<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
EllipticalGroupBoundsCalculator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.organic.EllipticalGroupBoundsCalculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EllipticalGroupBoundsCalculator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.EllipticalShapePointProvider.html" title="class in y.layout.organic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/organic/EllipticalGroupBoundsCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EllipticalGroupBoundsCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.organic</FONT>
<BR>
Class EllipticalGroupBoundsCalculator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping">y.layout.grouping.InsetsGroupBoundsCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" title="class in y.layout.grouping">y.layout.grouping.MinimumSizeGroupBoundsCalculator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.organic.EllipticalGroupBoundsCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EllipticalGroupBoundsCalculator</B><DT>extends <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" title="class in y.layout.grouping">MinimumSizeGroupBoundsCalculator</A></DL>
</PRE>

<P>
An implementation of a <A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping"><CODE>GroupBoundsCalculator</CODE></A>
 that assumes that the group node has an elliptical shape.
 It will calculate the size of the group node so that the containing
 nodes will be contained in the ellipse defined by the node bounds.
 This class also supports non-rectangular nodes as the children of the group nodes
 and will calculate the size according to their shape.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic"><CODE>EllipticalGroupBoundsCalculator.ShapePointProvider</CODE></A>, 
<A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.html#SHAPE_POINT_PROVIDER_DPKEY"><CODE>SHAPE_POINT_PROVIDER_DPKEY</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.EllipticalShapePointProvider.html" title="class in y.layout.organic">EllipticalGroupBoundsCalculator.EllipticalShapePointProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple default implementation of <A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic"><CODE>EllipticalGroupBoundsCalculator.ShapePointProvider</CODE></A> that assumes
 elliptical node shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic">EllipticalGroupBoundsCalculator.ShapePointProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that can be used to query the points that lie on the convex hull of the visual shape of the nodes in the
 graph.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.html#SHAPE_POINT_PROVIDER_DPKEY">SHAPE_POINT_PROVIDER_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A>-key used for associating <A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic"><CODE>EllipticalGroupBoundsCalculator.ShapePointProvider</CODE></A>
 instances with the nodes in the graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.html#EllipticalGroupBoundsCalculator()">EllipticalGroupBoundsCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called during the layout process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.grouping.MinimumSizeGroupBoundsCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.grouping.<A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" title="class in y.layout.grouping">MinimumSizeGroupBoundsCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getDefaultMinimumNodeSize()">getDefaultMinimumNodeSize</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getMinimumNodeSizeDPKey()">getMinimumNodeSizeDPKey</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getXAlignment()">getXAlignment</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#getYAlignment()">getYAlignment</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setDefaultMinimumNodeSize(y.geom.YDimension)">setDefaultMinimumNodeSize</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setMinimumNodeSizeDPKey(java.lang.Object)">setMinimumNodeSizeDPKey</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setXAlignment(double)">setXAlignment</A>, <A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#setYAlignment(double)">setYAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.grouping.InsetsGroupBoundsCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.grouping.<A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html" title="class in y.layout.grouping">InsetsGroupBoundsCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#createEnlargedBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList, java.awt.geom.Rectangle2D)">createEnlargedBounds</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getDefaultInsets()">getDefaultInsets</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getGroupNodeInsetsDPKey()">getGroupNodeInsetsDPKey</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getNodeBounds(y.layout.LayoutGraph, y.base.NodeList)">getNodeBounds</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderEdgeLabelsEnabled()">isConsiderEdgeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderNodeHalosEnabled()">isConsiderNodeHalosEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderEdgeLabelsEnabled(boolean)">setConsiderEdgeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderNodeHalosEnabled(boolean)">setConsiderNodeHalosEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setDefaultInsets(java.awt.Insets)">setDefaultInsets</A>, <A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setGroupNodeInsetsDPKey(java.lang.Object)">setGroupNodeInsetsDPKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHAPE_POINT_PROVIDER_DPKEY"><!-- --></A><H3>
SHAPE_POINT_PROVIDER_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>SHAPE_POINT_PROVIDER_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A>-key used for associating <A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic"><CODE>EllipticalGroupBoundsCalculator.ShapePointProvider</CODE></A>
 instances with the nodes in the graph. The algorithm will query for each node contained in a group node this
 interface from the data provider registered using this key to obtain the convex hull of the visual representation of
 the node.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EllipticalGroupBoundsCalculator()"><!-- --></A><H3>
EllipticalGroupBoundsCalculator</H3>
<PRE>
public <B>EllipticalGroupBoundsCalculator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)"><!-- --></A><H3>
calculateBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calculateBounds</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                                   <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">GroupBoundsCalculator</A></CODE></B></DD>
<DD>This method is called during the layout process. It calculates the bounds for
 the given groupNode instance that contains the children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></CODE> in interface <CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></CODE> in class <CODE><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" title="class in y.layout.grouping">MinimumSizeGroupBoundsCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph instance for which the bounds will be calculated<DD><CODE>groupNode</CODE> - the group node whose bounds will be calculated<DD><CODE>children</CODE> - a list of nodes which reside inside the group node
<DT><B>Returns:</B><DD>a Rectangle2D instance that describes the bounds of the group node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.EllipticalShapePointProvider.html" title="class in y.layout.organic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/organic/EllipticalGroupBoundsCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EllipticalGroupBoundsCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
