<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
GRIP (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.organic.GRIP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GRIP (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/organic/GroupedShuffleLayouter.html" title="class in y.layout.organic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/organic/GRIP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRIP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.organic</FONT>
<BR>
Class GRIP</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.organic.GRIP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GRIP</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
This class implements a variant of the GRIP algorithm by
 P Gajer and SG Kobourov: "Graph Drawing with
 Intelligent Placement". It implements ideas of the GUIDE algorithm,
 and fixes some bugs from the original algorithm and implementation.
 Additionally several important parts of the algorithm have been drastically
 improved.
 This layout is especially suited for huge diagrams, that would normally
 be laid out using an Organic layout. It leads to perfect results for
 mesh-like graph structures.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#GRIP()">GRIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the GRIP layout algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses have to provide information whether or not they
 can layout the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses have to provide core layout code in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#getFinalRounds()">getFinalRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of the final rounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#getInitialTemperature()">getInitialTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the initial temperature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#getLaxity()">getLaxity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current laxity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#getPreferredEdgeLength()">getPreferredEdgeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the desired edge length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#getRounds()">getRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of the initial rounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#isDeterministic()">isDeterministic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not GRIP works in a deterministic manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#isMultiThreadingAllowed()">isMultiThreadingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the algorithm may use multi-threading to reduce the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#isNodeSizeAware()">isNodeSizeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not GRIP takes average node sizes into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#isSmartInitialPlacement()">isSmartInitialPlacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not initial placements are determined in a smart way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setDeterministic(boolean)">setDeterministic</A></B>(boolean&nbsp;deterministic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not GRIP works in a deterministic manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setFinalRounds(int)">setFinalRounds</A></B>(int&nbsp;FinalRounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Fruchtermann Reingold rounds (final)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setInitialTemperature(int)">setInitialTemperature</A></B>(int&nbsp;tInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial temperature for each round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setLaxity(double)">setLaxity</A></B>(double&nbsp;laxity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current laxity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setMultiThreadingAllowed(boolean)">setMultiThreadingAllowed</A></B>(boolean&nbsp;multiThreadingAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the algorithm may use multi-threading to reduce the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setNodeSizeAware(boolean)">setNodeSizeAware</A></B>(boolean&nbsp;nodeSizeAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not GRIP takes average node sizes into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setPreferredEdgeLength(int)">setPreferredEdgeLength</A></B>(int&nbsp;EdgeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the desired edge length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setRounds(int)">setRounds</A></B>(int&nbsp;Rounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Kamada Kawai rounds (initial)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/organic/GRIP.html#setSmartInitialPlacement(boolean)">setSmartInitialPlacement</A></B>(boolean&nbsp;smartInitialPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not initial placements are determined in a smart way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRIP()"><!-- --></A><H3>
GRIP</H3>
<PRE>
public <B>GRIP</B>()</PRE>
<DL>
<DD>Creates a new instance of the GRIP layout algorithm
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Subclasses have to provide information whether or not they
 can layout the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiThreadingAllowed()"><!-- --></A><H3>
isMultiThreadingAllowed</H3>
<PRE>
public boolean <B>isMultiThreadingAllowed</B>()</PRE>
<DL>
<DD>Returns whether the algorithm may use multi-threading to reduce the runtime.
 By default this option is disabled (i.e., set to <code>false</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the algorithm may use multi-threading, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiThreadingAllowed(boolean)"><!-- --></A><H3>
setMultiThreadingAllowed</H3>
<PRE>
public void <B>setMultiThreadingAllowed</B>(boolean&nbsp;multiThreadingAllowed)</PRE>
<DL>
<DD>Specifies whether the algorithm may use multi-threading to reduce the runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiThreadingAllowed</CODE> - whether the algorithm may use multi-threading.</DL>
</DD>
</DL>
<HR>

<A NAME="setRounds(int)"><!-- --></A><H3>
setRounds</H3>
<PRE>
public void <B>setRounds</B>(int&nbsp;Rounds)</PRE>
<DL>
<DD>Sets the number of Kamada Kawai rounds (initial)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Rounds</CODE> - the number of rounds</DL>
</DD>
</DL>
<HR>

<A NAME="setFinalRounds(int)"><!-- --></A><H3>
setFinalRounds</H3>
<PRE>
public void <B>setFinalRounds</B>(int&nbsp;FinalRounds)</PRE>
<DL>
<DD>Sets the number of Fruchtermann Reingold rounds (final)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FinalRounds</CODE> - the number</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredEdgeLength(int)"><!-- --></A><H3>
setPreferredEdgeLength</H3>
<PRE>
public void <B>setPreferredEdgeLength</B>(int&nbsp;EdgeLength)</PRE>
<DL>
<DD>sets the desired edge length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EdgeLength</CODE> - the length in world coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialTemperature(int)"><!-- --></A><H3>
setInitialTemperature</H3>
<PRE>
public void <B>setInitialTemperature</B>(int&nbsp;tInit)</PRE>
<DL>
<DD>Sets the initial temperature for each round.
 This value should lie somewhere in [10..80].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tInit</CODE> - the initial temperature</DL>
</DD>
</DL>
<HR>

<A NAME="getRounds()"><!-- --></A><H3>
getRounds</H3>
<PRE>
public int <B>getRounds</B>()</PRE>
<DL>
<DD>returns the number of the initial rounds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of initial rounds</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalRounds()"><!-- --></A><H3>
getFinalRounds</H3>
<PRE>
public int <B>getFinalRounds</B>()</PRE>
<DL>
<DD>returns the number of the final rounds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the final rounds</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredEdgeLength()"><!-- --></A><H3>
getPreferredEdgeLength</H3>
<PRE>
public int <B>getPreferredEdgeLength</B>()</PRE>
<DL>
<DD>returns the desired edge length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length in world coordinate space</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTemperature()"><!-- --></A><H3>
getInitialTemperature</H3>
<PRE>
public int <B>getInitialTemperature</B>()</PRE>
<DL>
<DD>returns the initial temperature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the temperature</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Subclasses have to provide core layout code in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSmartInitialPlacement()"><!-- --></A><H3>
isSmartInitialPlacement</H3>
<PRE>
public boolean <B>isSmartInitialPlacement</B>()</PRE>
<DL>
<DD>Returns whether or not initial placements are determined in a smart way.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmartInitialPlacement(boolean)"><!-- --></A><H3>
setSmartInitialPlacement</H3>
<PRE>
public void <B>setSmartInitialPlacement</B>(boolean&nbsp;smartInitialPlacement)</PRE>
<DL>
<DD>Specifies whether or not initial placements are determined in a smart way.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministic()"><!-- --></A><H3>
isDeterministic</H3>
<PRE>
public boolean <B>isDeterministic</B>()</PRE>
<DL>
<DD>Returns whether or not GRIP works in a deterministic manner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeterministic(boolean)"><!-- --></A><H3>
setDeterministic</H3>
<PRE>
public void <B>setDeterministic</B>(boolean&nbsp;deterministic)</PRE>
<DL>
<DD>Specifies whether or not GRIP works in a deterministic manner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLaxity()"><!-- --></A><H3>
getLaxity</H3>
<PRE>
public double <B>getLaxity</B>()</PRE>
<DL>
<DD>Returns the current laxity value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current laxity value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaxity(double)"><!-- --></A><H3>
setLaxity</H3>
<PRE>
public void <B>setLaxity</B>(double&nbsp;laxity)</PRE>
<DL>
<DD>Specifies the current laxity value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>laxity</CODE> - the current laxity value.</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeSizeAware()"><!-- --></A><H3>
isNodeSizeAware</H3>
<PRE>
public boolean <B>isNodeSizeAware</B>()</PRE>
<DL>
<DD>Returns whether or not GRIP takes average node sizes into account.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSizeAware(boolean)"><!-- --></A><H3>
setNodeSizeAware</H3>
<PRE>
public void <B>setNodeSizeAware</B>(boolean&nbsp;nodeSizeAware)</PRE>
<DL>
<DD>Specifies whether or not GRIP takes average node sizes into account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSizeAware</CODE> - if <code>true</code>, the algorithm is
 aware of the average node size and takes it into account.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/organic/EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/organic/GroupedShuffleLayouter.html" title="class in y.layout.organic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/organic/GRIP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRIP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
