<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.organic (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.organic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/layout/organic/package-summary.html" target="classFrame">y.layout.organic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EllipticalGroupBoundsCalculator.ShapePointProvider.html" title="interface in y.layout.organic" target="classFrame"><I>EllipticalGroupBoundsCalculator.ShapePointProvider</I></A>
<BR>
<A HREF="InteractiveOrganicLayouter.SingleThreadContext.html" title="interface in y.layout.organic" target="classFrame"><I>InteractiveOrganicLayouter.SingleThreadContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EllipticalGroupBoundsCalculator.html" title="class in y.layout.organic" target="classFrame">EllipticalGroupBoundsCalculator</A>
<BR>
<A HREF="EllipticalGroupBoundsCalculator.EllipticalShapePointProvider.html" title="class in y.layout.organic" target="classFrame">EllipticalGroupBoundsCalculator.EllipticalShapePointProvider</A>
<BR>
<A HREF="GRIP.html" title="class in y.layout.organic" target="classFrame">GRIP</A>
<BR>
<A HREF="GroupedShuffleLayouter.html" title="class in y.layout.organic" target="classFrame">GroupedShuffleLayouter</A>
<BR>
<A HREF="InteractiveOrganicLayouter.html" title="class in y.layout.organic" target="classFrame">InteractiveOrganicLayouter</A>
<BR>
<A HREF="OrganicLayouter.html" title="class in y.layout.organic" target="classFrame">OrganicLayouter</A>
<BR>
<A HREF="OrganicPartitionGridLayoutStage.html" title="class in y.layout.organic" target="classFrame">OrganicPartitionGridLayoutStage</A>
<BR>
<A HREF="OrganicRemoveOverlapsStage.html" title="class in y.layout.organic" target="classFrame">OrganicRemoveOverlapsStage</A>
<BR>
<A HREF="OutputRestriction.html" title="class in y.layout.organic" target="classFrame">OutputRestriction</A>
<BR>
<A HREF="RemoveOverlapsLayoutStage.html" title="class in y.layout.organic" target="classFrame">RemoveOverlapsLayoutStage</A>
<BR>
<A HREF="ShuffleLayouter.html" title="class in y.layout.organic" target="classFrame">ShuffleLayouter</A>
<BR>
<A HREF="SmartOrganicLayouter.html" title="class in y.layout.organic" target="classFrame">SmartOrganicLayouter</A>
<BR>
<A HREF="SplitEdgeLayoutStage.html" title="class in y.layout.organic" target="classFrame">SplitEdgeLayoutStage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
