<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
ChannelEdgeRouter.OrthogonalShortestPathPathFinder (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.ChannelEdgeRouter.OrthogonalShortestPathPathFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelEdgeRouter.OrthogonalShortestPathPathFinder (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/ChannelRouter.html" title="class in y.layout.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.router.OrthogonalEdgeRouter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router</FONT>
<BR>
Class ChannelEdgeRouter.OrthogonalShortestPathPathFinder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">y.layout.router.OrthogonalEdgeRouter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.ChannelEdgeRouter.OrthogonalShortestPathPathFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router">ChannelEdgeRouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ChannelEdgeRouter.OrthogonalShortestPathPathFinder</B><DT>extends <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A></DL>
</PRE>

<P>
This layouter is a s special version of <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A> that can be used as a path
 finding strategy in <A HREF="../../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router"><CODE>ChannelEdgeRouter</CODE></A>.

 It takes a bit longer than using the default path finding strategy
 <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalPatternEdgeRouter</CODE></A> but therefore will create no node crossings. It can be
 configured like OrthogonalEdgeRouter.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.router.OrthogonalEdgeRouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.router.<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_BOTH">MONOTONIC_BOTH</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_HORIZONTAL">MONOTONIC_HORIZONTAL</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_NONE">MONOTONIC_NONE</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_VERTICAL">MONOTONIC_VERTICAL</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_ALL_EDGES">ROUTE_ALL_EDGES</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_EDGES_AT_SELECTED_NODES">ROUTE_EDGES_AT_SELECTED_NODES</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_SELECTED_EDGES">ROUTE_SELECTED_EDGES</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_ADHOC">STYLE_ADHOC</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_BALANCED">STYLE_BALANCED</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_PREFERMIDDLE">STYLE_PREFERMIDDLE</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_SHORTPATH">STYLE_SHORTPATH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html#ChannelEdgeRouter.OrthogonalShortestPathPathFinder()">ChannelEdgeRouter.OrthogonalShortestPathPathFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified core layouter does, and also when there is no core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entrance to orthogonal edge routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html#getAffectedEdgesDPKey()">getAffectedEdgesDPKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key of a DataProvider that defines the edges, that shall be affected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html#setAffectedEdgesDPKey(java.lang.Object)">setAffectedEdgesDPKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a key, that is registered on the graph and determines the edges which shall be affected by this
 router.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.router.OrthogonalEdgeRouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.router.<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getBadOrthogonal()">getBadOrthogonal</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCenterToSpaceRatio()">getCenterToSpaceRatio</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCoupledDistances()">getCoupledDistances</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCrossingCost()">getCrossingCost</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCustomBorderCapacity()">getCustomBorderCapacity</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCustomBorderCapacityEnabled()">getCustomBorderCapacityEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getGridOrigin()">getGridOrigin</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getGridSpacing()">getGridSpacing</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getMinimumDistance()">getMinimumDistance</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getMinimumDistanceToNode()">getMinimumDistanceToNode</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getMonotonicPathRestriction()">getMonotonicPathRestriction</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getRoutingStyle()">getRoutingStyle</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedEdgesDpKey()">getSelectedEdgesDpKey</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedNodesDpKey()">getSelectedNodesDpKey</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSphereOfAction()">getSphereOfAction</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isEnforceMonotonicPathRestrictions()">isEnforceMonotonicPathRestrictions</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isGridRoutingEnabled()">isGridRoutingEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isInnerPortsEnabled()">isInnerPortsEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isLocalCrossingMinimizationEnabled()">isLocalCrossingMinimizationEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isReroutingEnabled()">isReroutingEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setBadOrthogonal(boolean)">setBadOrthogonal</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCenterToSpaceRatio(double)">setCenterToSpaceRatio</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCoupledDistances(boolean)">setCoupledDistances</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCrossingCost(double)">setCrossingCost</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacity(int)">setCustomBorderCapacity</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacityEnabled(boolean)">setCustomBorderCapacityEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setEnforceMonotonicPathRestrictions(boolean)">setEnforceMonotonicPathRestrictions</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridOrigin(int, int)">setGridOrigin</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridRoutingEnabled(boolean)">setGridRoutingEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridSpacing(int)">setGridSpacing</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setInnerPortsEnabled(boolean)">setInnerPortsEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setLocalCrossingMinimizationEnabled(boolean)">setLocalCrossingMinimizationEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistance(int)">setMinimumDistance</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistanceToNode(int)">setMinimumDistanceToNode</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)">setMonotonicPathRestriction</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setReroutingEnabled(boolean)">setReroutingEnabled</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)">setRoutingStyle</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSelectedEdgesDpKey(java.lang.Object)">setSelectedEdgesDpKey</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSelectedNodesDpKey(java.lang.Object)">setSelectedNodesDpKey</A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)">setSphereOfAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelEdgeRouter.OrthogonalShortestPathPathFinder()"><!-- --></A><H3>
ChannelEdgeRouter.OrthogonalShortestPathPathFinder</H3>
<PRE>
public <B>ChannelEdgeRouter.OrthogonalShortestPathPathFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#canLayout(y.layout.LayoutGraph)">OrthogonalEdgeRouter</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified core layouter does, and also when there is no core layouter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></CODE> in interface <CODE><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></CODE> in class <CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#doLayout(y.layout.LayoutGraph)">OrthogonalEdgeRouter</A></CODE></B></DD>
<DD>Main entrance to orthogonal edge routing. Routes the edges of the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in class <CODE><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAffectedEdgesDPKey(java.lang.Object)"><!-- --></A><H3>
setAffectedEdgesDPKey</H3>
<PRE>
public void <B>setAffectedEdgesDPKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Determines a key, that is registered on the graph and determines the edges which shall be affected by this
 router.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of a DataProvider that defines the edges, that shall be affected</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedEdgesDPKey()"><!-- --></A><H3>
getAffectedEdgesDPKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAffectedEdgesDPKey</B>()</PRE>
<DL>
<DD>Returns the key of a DataProvider that defines the edges, that shall be affected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key of a DataProvider that defines the edges, that shall be affected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/ChannelRouter.html" title="class in y.layout.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.router.OrthogonalEdgeRouter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
