<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
OrthogonalPatternEdgeRouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.OrthogonalPatternEdgeRouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrthogonalPatternEdgeRouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/OrthogonalSegmentDistributionStage.html" title="class in y.layout.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/OrthogonalPatternEdgeRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalPatternEdgeRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router</FONT>
<BR>
Class OrthogonalPatternEdgeRouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.OrthogonalPatternEdgeRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrthogonalPatternEdgeRouter</B><DT>extends <A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
This class represents an orthogonal edge router. An orthogonal edge router is a layout algorithm that changes the
 coordinates of the edge paths in a way that the resulting layout of the edges is made up of vertical and horizontal
 segments only. The router does not change the location or the size of the nodes in a diagram in any way.
 <p>
 The edge router will not try to find a perfect route from source to edge like OrthogonalEdgeRouter does, but chooses
 the best path out of several fixed paths it can choose from. The best path out of these possible paths is determined
 by its cost. One can take influence on the costs by setting several cost factors. The distance, an edge will have
 from its source and target node is determined by setMinimumDistance(double).
 </p>
 <p>
 The edges whose paths are to be routed can be defined using method setSphereOfAction(byte)
 or binding a data provider to the input graph with key <A HREF="../../../y/layout/router/ChannelEdgeRouter.html#AFFECTED_EDGES"><CODE>ChannelEdgeRouter.AFFECTED_EDGES</CODE></A>.
 Note: If the DataProvider is registered on the graph, it will determine all affected edges, regardless of the set
 sphere of action. So setting a sphere of action has lower priority than adding the specific DataProvider directly.
 </p>
 <p>
 By default all edges are routed according to their best paths and afterwards overlapping edges will be redistributed.
 This can be prevented by calling method setDistributeEdgesEnabled(boolean).
 </p>
 <p>
 ChannelEdgeRouter does also support grid routing setGridRoutingEnabled(boolean).Therefore
 the user can define the grid origin setGridOrigin(y.geom.YPoint) and the
 grid width setGridWidth(double).
 </p>
 <p>
 This edge router will obey strong and weak port constraints. It expects the port constraints to be bound to the input
 graph by the data provider keys <A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> and <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A>. Furthermore, this class supports the more advanced port constraint
 concept of <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s. It expects collections of port candidates to be bound to the input graph by the
 data provider keys <A HREF="../../../y/layout/PortCandidate.html#SOURCE_PCLIST_DPKEY"><CODE>PortCandidate.SOURCE_PCLIST_DPKEY</CODE></A> and <A HREF="../../../y/layout/PortCandidate.html#TARGET_PCLIST_DPKEY"><CODE>PortCandidate.TARGET_PCLIST_DPKEY</CODE></A>.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#AFFECTED_EDGES">AFFECTED_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProvider key that can be used to determine which edges the edge router will route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_BOTH">MONOTONIC_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_HORIZONTAL">MONOTONIC_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_NONE">MONOTONIC_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_VERTICAL">MONOTONIC_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#OrthogonalPatternEdgeRouter()">OrthogonalPatternEdgeRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#calculateBendCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)">calculateBendCost</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                  <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                  <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                  <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the costs for all bends of the given path by simple multiplying
 all bends with the <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getBendCost()"><CODE>bend costs</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#calculateCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)">calculateCost</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
              <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
              <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
              <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the edge cost of a possible edge path, to determine which path is the best (cheapest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#calculateCrossingCosts(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)">calculateCrossingCosts</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                       <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                       <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                       <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the overall crossing costs of the given path including edge crossings, edge overlaps and node crossings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#calculateEdgeLength(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)">calculateEdgeLength</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                    <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                    <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                    <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the costs for the length of the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#calculatePortCandidateCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)">calculatePortCandidateCost</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                           <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                           <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                           <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the costs for the chosen ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#calculateSelfLoopSelfSidePenaltyCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)">calculateSelfLoopSelfSidePenaltyCost</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                     <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                                     <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                                     <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the extra penalty that is added to the paths cost if the edge is a selfloop and source and target
 ports have the same direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A></B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given group node object is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A></B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given node object is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getAffectedEdgesDPKey()">getAffectedEdgesDPKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DataProvider</code> key, which determines the edges, that shall be routed by the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getBendCost()">getBendCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge cost a bend inside an edge's path will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getEdgeCrossingCost()">getEdgeCrossingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge cost an edge crossing will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getEdgeOverlapCost()">getEdgeOverlapCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost an edge overlap will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getGridOrigin()">getGridOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the origin of the grid, which is used for grid routing if enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getGridWidth()">getGridWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid width, that defines the space between two grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getMinimumDistance()">getMinimumDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance an edge will have to its source and target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getMonotonicPathRestriction()">getMonotonicPathRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified kind of monotonic path restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getNodeCrossingCost()">getNodeCrossingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node cost an edge node overlap will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#isGridRoutingEnabled()">isGridRoutingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not grid routing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setAffectedEdgesDPKey(java.lang.Object)">setAffectedEdgesDPKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>DataProvider</code> key, which determines the edges, that shall be routed by the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setBendCost(double)">setBendCost</A></B>(double&nbsp;bendCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge cost a bend inside an edge's path will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setEdgeCrossingCost(double)">setEdgeCrossingCost</A></B>(double&nbsp;edgeCrossingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge cost an edge crossing will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setEdgeOverlapCost(double)">setEdgeOverlapCost</A></B>(double&nbsp;edgeOverlapCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost an edge overlap will cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridOrigin(y.geom.YPoint)">setGridOrigin</A></B>(<A HREF="../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;gridOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridRoutingEnabled(boolean)">setGridRoutingEnabled</A></B>(boolean&nbsp;gridRoutingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to use grid routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridWidth(double)">setGridWidth</A></B>(double&nbsp;gridWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid width of the grid on which edges shall be routed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMinimumDistance(double)">setMinimumDistance</A></B>(double&nbsp;minDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance an edge will have to its source and target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMonotonicPathRestriction(byte)">setMonotonicPathRestriction</A></B>(byte&nbsp;monotonicPathRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which kind of monotonic path restrictions should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setNodeCrossingCost(double)">setNodeCrossingCost</A></B>(double&nbsp;nodeCrossingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node cost an edge node overlap will cause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AFFECTED_EDGES"><!-- --></A><H3>
AFFECTED_EDGES</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>AFFECTED_EDGES</B></PRE>
<DL>
<DD>DataProvider key that can be used to determine which edges the edge router will route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONOTONIC_NONE"><!-- --></A><H3>
MONOTONIC_NONE</H3>
<PRE>
public static final byte <B>MONOTONIC_NONE</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies that there are no restrictions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalPatternEdgeRouter.MONOTONIC_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_VERTICAL"><!-- --></A><H3>
MONOTONIC_VERTICAL</H3>
<PRE>
public static final byte <B>MONOTONIC_VERTICAL</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the vertical direction, i.e.,
 each vertical edge segment is directed from the source to the target.
 Furthermore, each edge path starts and ends with a vertical segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalPatternEdgeRouter.MONOTONIC_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_HORIZONTAL"><!-- --></A><H3>
MONOTONIC_HORIZONTAL</H3>
<PRE>
public static final byte <B>MONOTONIC_HORIZONTAL</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the horizontal direction, i.e.,
 each horizontal edge segment is directed from the source to the target.
 Furthermore, each edge path starts and ends with a horizontal segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalPatternEdgeRouter.MONOTONIC_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_BOTH"><!-- --></A><H3>
MONOTONIC_BOTH</H3>
<PRE>
public static final byte <B>MONOTONIC_BOTH</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the horizontal and vertical direction, i.e.,
 each horizontal as well as each vertical edge segment is directed from the source to the target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalPatternEdgeRouter.MONOTONIC_BOTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrthogonalPatternEdgeRouter()"><!-- --></A><H3>
OrthogonalPatternEdgeRouter</H3>
<PRE>
public <B>OrthogonalPatternEdgeRouter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMonotonicPathRestriction()"><!-- --></A><H3>
getMonotonicPathRestriction</H3>
<PRE>
public byte <B>getMonotonicPathRestriction</B>()</PRE>
<DL>
<DD>Returns the specified kind of monotonic path restrictions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonotonicPathRestriction(byte)"><!-- --></A><H3>
setMonotonicPathRestriction</H3>
<PRE>
public void <B>setMonotonicPathRestriction</B>(byte&nbsp;monotonicPathRestriction)</PRE>
<DL>
<DD>Specifies which kind of monotonic path restrictions should be applied.
 Possible values are <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_NONE"><CODE>MONOTONIC_NONE</CODE></A>, <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_VERTICAL"><CODE>MONOTONIC_VERTICAL</CODE></A>, <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_HORIZONTAL"><CODE>MONOTONIC_HORIZONTAL</CODE></A>
 and <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#MONOTONIC_BOTH"><CODE>MONOTONIC_BOTH</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monotonicPathRestriction</CODE> - the monotonic path restriction.</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNodeSize(y.layout.GraphLayout, java.lang.Object)"><!-- --></A><H3>
checkNodeSize</H3>
<PRE>
protected void <B>checkNodeSize</B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)
                      throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given node object is zero.
 It is called by the <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#doLayout(y.layout.LayoutGraph)"><CODE>doLayout(LayoutGraph)</CODE></A> method for each node object in the input graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the width/height of the node object is zero.<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a graph layout object.<DD><CODE>node</CODE> - the node object to test.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)"><CODE>checkGroupNodeSize(GraphLayout,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)"><!-- --></A><H3>
checkGroupNodeSize</H3>
<PRE>
protected void <B>checkGroupNodeSize</B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given group node object is zero.
 It is called by the <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#doLayout(y.layout.LayoutGraph)"><CODE>doLayout(LayoutGraph)</CODE></A> method for each group node object in the input graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the width/height of the group node object is zero.<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a graph layout object.<DD><CODE>node</CODE> - the group node object to test.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)"><CODE>checkNodeSize(GraphLayout,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)"><!-- --></A><H3>
calculateCost</H3>
<PRE>
protected double <B>calculateCost</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                               <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                               <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                               <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</PRE>
<DL>
<DD>Calculates the edge cost of a possible edge path, to determine which path is the best (cheapest).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose cost to calculate.<DD><CODE>path</CODE> - the edge's path.<DD><CODE>spc</CODE> - the source port candidate chosen for this path.<DD><CODE>tpc</CODE> - the target port candidate chosen for this path.
<DT><B>Returns:</B><DD>the sum of all costs for this edge's path</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePortCandidateCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)"><!-- --></A><H3>
calculatePortCandidateCost</H3>
<PRE>
protected double <B>calculatePortCandidateCost</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                            <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                                            <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                                            <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</PRE>
<DL>
<DD>Calculates the costs for the chosen ports. By default these costs are determined from set port
 candidates. If no PortCandidates have been set on the given edge, the cost is 0. If PortConstraints have been set
 for this edge, the cost is also 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge the penalty is calculated for.<DD><CODE>path</CODE> - the path this penalty is calculated for.<DD><CODE>spc</CODE> - the used source PortCandidate for this path.<DD><CODE>tpc</CODE> - the used target PortCandidate for this path.
<DT><B>Returns:</B><DD>the costs for all bends of this path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBendCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)"><!-- --></A><H3>
calculateBendCost</H3>
<PRE>
protected double <B>calculateBendCost</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                   <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                                   <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                                   <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</PRE>
<DL>
<DD>Calculates the costs for all bends of the given path by simple multiplying
 all bends with the <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getBendCost()"><CODE>bend costs</CODE></A>.
 <p>
 <b>Note:</b> Only bends are taken into account, not the source and target
 ports, that are also part of the given path.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge the penalty is calculated for.<DD><CODE>path</CODE> - the path this penalty is calculated for.<DD><CODE>spc</CODE> - the used source PortCandidate for this path.<DD><CODE>tpc</CODE> - the used target PortCandidate for this path.
<DT><B>Returns:</B><DD>the costs for all bends of this path</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSelfLoopSelfSidePenaltyCost(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)"><!-- --></A><H3>
calculateSelfLoopSelfSidePenaltyCost</H3>
<PRE>
protected double <B>calculateSelfLoopSelfSidePenaltyCost</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                                      <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                                                      <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                                                      <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</PRE>
<DL>
<DD>Calculates the extra penalty that is added to the paths cost if the edge is a selfloop and source and target
 ports have the same direction.
 By default this penalty is a bit more than adding another bend to the path so that patterns with different
 source and target directions are cheaper and thus preferred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge the penalty is calculated for.<DD><CODE>path</CODE> - the path this penalty is calculated for.<DD><CODE>spc</CODE> - the used source PortCandidate for this path.<DD><CODE>tpc</CODE> - the used target PortCandidate for this path.
<DT><B>Returns:</B><DD>an extra penalty for paths</DL>
</DD>
</DL>
<HR>

<A NAME="calculateEdgeLength(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)"><!-- --></A><H3>
calculateEdgeLength</H3>
<PRE>
protected double <B>calculateEdgeLength</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                     <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                                     <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                                     <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</PRE>
<DL>
<DD>Calculates the costs for the length of the given path.
 By default this cost is between 0 (short path) and 1 (long path) so this has very little impact on the
 overall costs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge the penalty is calculated for.<DD><CODE>path</CODE> - the path this penalty is calculated for.<DD><CODE>spc</CODE> - the used source PortCandidate for this path.<DD><CODE>tpc</CODE> - the used target PortCandidate for this path.
<DT><B>Returns:</B><DD>the length costs of the given path between 0 and 1</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCrossingCosts(y.base.Edge, y.base.YList, y.layout.PortCandidate, y.layout.PortCandidate)"><!-- --></A><H3>
calculateCrossingCosts</H3>
<PRE>
protected double <B>calculateCrossingCosts</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                        <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path,
                                        <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;spc,
                                        <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout">PortCandidate</A>&nbsp;tpc)</PRE>
<DL>
<DD>Calculates the overall crossing costs of the given path including edge crossings, edge overlaps and node crossings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge the penalty is calculated for.<DD><CODE>path</CODE> - the path this penalty is calculated for.<DD><CODE>spc</CODE> - the used source PortCandidate for this path.<DD><CODE>tpc</CODE> - the used target PortCandidate for this path.
<DT><B>Returns:</B><DD>the overall crossing costs of the given path including edge crossings, edge overlaps and node crossings.</DL>
</DD>
</DL>
<HR>

<A NAME="setAffectedEdgesDPKey(java.lang.Object)"><!-- --></A><H3>
setAffectedEdgesDPKey</H3>
<PRE>
public void <B>setAffectedEdgesDPKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the <code>DataProvider</code> key, which determines the edges, that shall be routed by the algorithm.
 <p>
 By default, <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#AFFECTED_EDGES"><CODE>AFFECTED_EDGES</CODE></A> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key, which determines the edges, that shall be routed by the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedEdgesDPKey()"><!-- --></A><H3>
getAffectedEdgesDPKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAffectedEdgesDPKey</B>()</PRE>
<DL>
<DD>Returns the <code>DataProvider</code> key, which determines the edges, that shall be routed by the algorithm.
 <p>
 By default, <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#AFFECTED_EDGES"><CODE>AFFECTED_EDGES</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DataProvider key which determines the edges, that shall be routed by the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDistance(double)"><!-- --></A><H3>
setMinimumDistance</H3>
<PRE>
public void <B>setMinimumDistance</B>(double&nbsp;minDist)</PRE>
<DL>
<DD>Sets the minimum distance an edge will have to its source and target node. Default value is 10.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDist</CODE> - the minimum distance an edge will have to its source and target node.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDistance()"><!-- --></A><H3>
getMinimumDistance</H3>
<PRE>
public double <B>getMinimumDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance an edge will have to its source and target node.
 Default value is 10.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum distance an edge will have to its source and target node.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridWidth(double)"><!-- --></A><H3>
setGridWidth</H3>
<PRE>
public void <B>setGridWidth</B>(double&nbsp;gridWidth)</PRE>
<DL>
<DD>Sets the grid width of the grid on which edges shall be routed.
 Only takes effect if
 <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridRoutingEnabled(boolean)"><CODE>grid routing is enabled</CODE></A>.
 <p>Default value is <code>10.0</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified grid width is less than
 <code>2</code>.<DT><B>Parameters:</B><DD><CODE>gridWidth</CODE> - the width between two grid lines.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#getGridWidth()"><CODE>getGridWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridWidth()"><!-- --></A><H3>
getGridWidth</H3>
<PRE>
public double <B>getGridWidth</B>()</PRE>
<DL>
<DD>Returns the grid width, that defines the space between two grid lines.
 <p>Default value is <code>10.0</code></p>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grid width, that defines the space between two grid lines.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridWidth(double)"><CODE>setGridWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGridOrigin(y.geom.YPoint)"><!-- --></A><H3>
setGridOrigin</H3>
<PRE>
public void <B>setGridOrigin</B>(<A HREF="../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;gridOrigin)</PRE>
<DL>
<DD>Sets the origin of the grid. Takes effect if grid routing is enabled <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#isGridRoutingEnabled()"><CODE>isGridRoutingEnabled()</CODE></A>.
 Note that grid routing has lower priority than the minimum Distance setting <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMinimumDistance(double)"><CODE>setMinimumDistance(double)</CODE></A>.
 Thus it is possible that edges are not routed on the grid if there is not enough space between two borders. Default
 origin is at x = 0, y = 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridOrigin</CODE> - the origin, which shall be set for the grid.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridOrigin()"><!-- --></A><H3>
getGridOrigin</H3>
<PRE>
public <A HREF="../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getGridOrigin</B>()</PRE>
<DL>
<DD>Returns the origin of the grid, which is used for grid routing if enabled. <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#isGridRoutingEnabled()"><CODE>isGridRoutingEnabled()</CODE></A>. Default origin is at x = 0, y = 0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the origin of the grid, which is used for grid routing if enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridRoutingEnabled(boolean)"><!-- --></A><H3>
setGridRoutingEnabled</H3>
<PRE>
public void <B>setGridRoutingEnabled</B>(boolean&nbsp;gridRoutingEnabled)</PRE>
<DL>
<DD>Specifies whether or not to use grid routing.
 Grid routing means edges are routed on a grid's lines only. The grid can be defined
 using method <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridOrigin(y.geom.YPoint)"><CODE>setGridOrigin(y.geom.YPoint)</CODE></A> and <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setGridWidth(double)"><CODE>setGridWidth(double)</CODE></A>. Note that grid routing has
 lower priority than the minimum Distance setting <A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html#setMinimumDistance(double)"><CODE>setMinimumDistance(double)</CODE></A>. Thus it is possible that
 edges are not routed on the grid if there is not enough space between two borders.
 <p>
 Also, the edges source and target ports are not reassigned if they have fixed coordinates. Therefore, the first and
 last segments of an edge might not be routed on the grid. Use weak ports or assign coordinates that already lie on
 the grid for these ports, if grid routing is wanted.
 </p>
 By default grid routing is <b>not</b> enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridRoutingEnabled</CODE> - whether or not to enable grid routing</DL>
</DD>
</DL>
<HR>

<A NAME="isGridRoutingEnabled()"><!-- --></A><H3>
isGridRoutingEnabled</H3>
<PRE>
public boolean <B>isGridRoutingEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not grid routing is enabled.
 By default grid routing is <b>not</b> enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if grid routing is enabled false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeCrossingCost(double)"><!-- --></A><H3>
setEdgeCrossingCost</H3>
<PRE>
public void <B>setEdgeCrossingCost</B>(double&nbsp;edgeCrossingCost)</PRE>
<DL>
<DD>Sets the edge cost an edge crossing will cause. Used to find the best path out of the predefined paths the
 router can choose from. Default value is 5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeCrossingCost</CODE> - the edge cost an edge crossing will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCrossingCost()"><!-- --></A><H3>
getEdgeCrossingCost</H3>
<PRE>
public double <B>getEdgeCrossingCost</B>()</PRE>
<DL>
<DD>Returns the edge cost an edge crossing will cause. Used to find the best path out of the predefined paths the
 router can choose from. Default value is 5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>edgeNodeOverlapCost the edge cost an edge crossing will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCrossingCost()"><!-- --></A><H3>
getNodeCrossingCost</H3>
<PRE>
public double <B>getNodeCrossingCost</B>()</PRE>
<DL>
<DD>Returns the node cost an edge node overlap will cause. Used to find the best path out of the predefined paths the
 router can choose from. Default value is 50.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost an edge node overlap will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeCrossingCost(double)"><!-- --></A><H3>
setNodeCrossingCost</H3>
<PRE>
public void <B>setNodeCrossingCost</B>(double&nbsp;nodeCrossingCost)</PRE>
<DL>
<DD>Sets the node cost an edge node overlap will cause. Used to find the best path out of the predefined paths the
 router can choose from. Default value is 50.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeCrossingCost</CODE> - the edge cost an edge node overlap will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="setBendCost(double)"><!-- --></A><H3>
setBendCost</H3>
<PRE>
public void <B>setBendCost</B>(double&nbsp;bendCost)</PRE>
<DL>
<DD>Sets the edge cost a bend inside an edge's path will cause. Used to find the best path out of the predefined paths
 the router can choose from. Default value is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bendCost</CODE> - the edge cost a bend inside an edge's path will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="getBendCost()"><!-- --></A><H3>
getBendCost</H3>
<PRE>
public double <B>getBendCost</B>()</PRE>
<DL>
<DD>Returns the edge cost a bend inside an edge's path will cause. Used to find the best path out of the predefined
 paths the router can choose from. Default value is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge cost a bend inside an edge's path will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeOverlapCost()"><!-- --></A><H3>
getEdgeOverlapCost</H3>
<PRE>
public double <B>getEdgeOverlapCost</B>()</PRE>
<DL>
<DD>Returns the cost an edge overlap will cause. By default this edge router is used in conjunction with a segment
 distribution stage like <A HREF="../../../y/layout/router/OrthogonalSegmentDistributionStage.html" title="class in y.layout.router"><CODE>OrthogonalSegmentDistributionStage</CODE></A>, so edge overlaps are wanted and
 thus should not cause any costs. Default value is therefore 0.

 If this edge router is used stand-alone, one can determine a higher cost to prevent edge overlaps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost an edge overlap will cause.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeOverlapCost(double)"><!-- --></A><H3>
setEdgeOverlapCost</H3>
<PRE>
public void <B>setEdgeOverlapCost</B>(double&nbsp;edgeOverlapCost)</PRE>
<DL>
<DD>Sets the cost an edge overlap will cause. By default this edge router is used in conjunction with a segment
 distribution stage like <A HREF="../../../y/layout/router/OrthogonalSegmentDistributionStage.html" title="class in y.layout.router"><CODE>OrthogonalSegmentDistributionStage</CODE></A>, so edge overlaps are wanted and
 thus should not cause any costs. Default value is therefore 0.

 If this edge router is used stand-alone, one can determine a higher cost to prevent edge overlaps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeOverlapCost</CODE> - the cost an edge overlap shall cause.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/OrthogonalSegmentDistributionStage.html" title="class in y.layout.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/OrthogonalPatternEdgeRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalPatternEdgeRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
