<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
OrthogonalEdgeRouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.OrthogonalEdgeRouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrthogonalEdgeRouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/router/OrganicEdgeRouter.html" title="class in y.layout.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html" title="class in y.layout.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/OrthogonalEdgeRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalEdgeRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router</FONT>
<BR>
Class OrthogonalEdgeRouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.OrthogonalEdgeRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" title="class in y.layout.router">ChannelEdgeRouter.OrthogonalShortestPathPathFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrthogonalEdgeRouter</B><DT>extends <A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
This class represents an orthogonal edge router. An orthogonal edge router is a layout algorithm that changes the
 coordinates of the edge paths in a way that the resulting layout of the edges is made up of vertical and horizontal
 segments only. The router does not change the location or the size of the nodes in a diagram in any way.
 <p>
 Several LayoutStages can be used to enhance performance and/or functionality of this class, e.g. <A HREF="../../../y/layout/router/EdgeGroupRouterStage.html" title="class in y.layout.router"><CODE>EdgeGroupRouterStage</CODE></A>, <A HREF="../../../y/layout/router/GroupNodeRouterStage.html" title="class in y.layout.router"><CODE>GroupNodeRouterStage</CODE></A>, <A HREF="../../../y/layout/router/ReducedSphereOfActionStage.html" title="class in y.layout.router"><CODE>ReducedSphereOfActionStage</CODE></A> or <A HREF="../../../y/layout/router/PatchRouterStage.html" title="class in y.layout.router"><CODE>PatchRouterStage</CODE></A>.
 </p>
 <p>
 This edge router will obey strong and weak port constraints. It expects the port constraints to be bound to the input
 graph by the data provider keys <A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> and <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A>. Furthermore, this class supports the more advanced port constraint
 concept of <A HREF="../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s. It expects collections of port candidates to be bound to the input graph by the
 data provider keys <A HREF="../../../y/layout/PortCandidate.html#SOURCE_PCLIST_DPKEY"><CODE>PortCandidate.SOURCE_PCLIST_DPKEY</CODE></A> and <A HREF="../../../y/layout/PortCandidate.html#TARGET_PCLIST_DPKEY"><CODE>PortCandidate.TARGET_PCLIST_DPKEY</CODE></A>.
 </p>
 <p>
 The router often finds ideal routes in difficult situations like the one depicted below. </p>
 <p><br><center><img
 src="doc-files/y.layout.router.OrthogonalEdgeRouter.maze.gif" border="1"/></center></p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_BOTH">MONOTONIC_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_HORIZONTAL">MONOTONIC_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_NONE">MONOTONIC_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_VERTICAL">MONOTONIC_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_ALL_EDGES">ROUTE_ALL_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere of action specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_EDGES_AT_SELECTED_NODES">ROUTE_EDGES_AT_SELECTED_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere of action specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_SELECTED_EDGES">ROUTE_SELECTED_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere of action specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_ADHOC">STYLE_ADHOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_BALANCED">STYLE_BALANCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_PREFERMIDDLE">STYLE_PREFERMIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_SHORTPATH">STYLE_SHORTPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing style specifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#OrthogonalEdgeRouter()">OrthogonalEdgeRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Orthogonal Edge Router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#OrthogonalEdgeRouter(y.layout.Layouter)">OrthogonalEdgeRouter</A></B>(<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to simultaneously set a core layout algorithm which will run before the orthogonal edge
 router.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified core layouter does, and also when there is no core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A></B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given group node object is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A></B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given node object is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entrance to orthogonal edge routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getBadOrthogonal()">getBadOrthogonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether bad edges should be drawn in an orthogonal fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCenterToSpaceRatio()">getCenterToSpaceRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set ratio between the two complementary weighting strategies center driven and space driven.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCoupledDistances()">getCoupledDistances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the minimum distances are coupled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCrossingCost()">getCrossingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost for each edge crossing of a routed path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCustomBorderCapacity()">getCustomBorderCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set custom value for the capacity of the routing border around the graph's bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getCustomBorderCapacityEnabled()">getCustomBorderCapacityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a custom value for the capacity of the routing border is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getGridOrigin()">getGridOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a grid point coordinate used when grid routing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getGridSpacing()">getGridSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid spacing that is used when grid routing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getMinimumDistance()">getMinimumDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between edge segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getMinimumDistanceToNode()">getMinimumDistanceToNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between edge segments and nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getMonotonicPathRestriction()">getMonotonicPathRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified kind of monotonic path restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getRoutingStyle()">getRoutingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set routing style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedEdgesDpKey()">getSelectedEdgesDpKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DataProvider</code> key to mark edges as
 <em>selected</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedNodesDpKey()">getSelectedNodesDpKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DataProvider</code> key to mark nodes as
 <em>selected</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSphereOfAction()">getSphereOfAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set sphere of action specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not node labels are taken into account when calculating edge paths (thereby preventing
 possible edge/node label overlaps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isEnforceMonotonicPathRestrictions()">isEnforceMonotonicPathRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether monotonic path restrictions (set with <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>) should be enforced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isGridRoutingEnabled()">isGridRoutingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to route edge segments on grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isInnerPortsEnabled()">isInnerPortsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether edge ports (that do not have a strong port constraint set) should lie inside the node's bounding
 box or on the node's border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isLocalCrossingMinimizationEnabled()">isLocalCrossingMinimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the local crossing minimization strategy is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#isReroutingEnabled()">isReroutingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether rerouting bad edges is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setBadOrthogonal(boolean)">setBadOrthogonal</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the way that edges which cannot be routed should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCenterToSpaceRatio(double)">setCenterToSpaceRatio</A></B>(double&nbsp;csr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the ratio between two complementary weighting strategies, namely center driven and space driven
 weighting, when looking for an edge path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to consider node labels when calculating edge paths (thereby preventing possible
 edge/node label overlaps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCoupledDistances(boolean)">setCoupledDistances</A></B>(boolean&nbsp;coupled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the minimum distances should be coupled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCrossingCost(double)">setCrossingCost</A></B>(double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost for each edge crossing of a routed path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacity(int)">setCustomBorderCapacity</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the custom value for the capacity of the routing border around the graph's bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacityEnabled(boolean)">setCustomBorderCapacityEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not a custom value for the capacity of the routing
 border around the graph's bounding box should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setEnforceMonotonicPathRestrictions(boolean)">setEnforceMonotonicPathRestrictions</A></B>(boolean&nbsp;enforceMonotonicPathRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not monotonic path restrictions (set with <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>) should be enforced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridOrigin(int, int)">setGridOrigin</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a grid point coordinate used when grid routing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridRoutingEnabled(boolean)">setGridRoutingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to route edge segments on grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridSpacing(int)">setGridSpacing</A></B>(int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid spacing that is used when grid routing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setInnerPortsEnabled(boolean)">setInnerPortsEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether edge ports (that do not have a strong port constraint
 set) should lie inside the node's bounding box or on the node's border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setLocalCrossingMinimizationEnabled(boolean)">setLocalCrossingMinimizationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not a local crossing minimization strategy should be
 applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistance(int)">setMinimumDistance</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance between edge segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistanceToNode(int)">setMinimumDistanceToNode</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance between edge segments and nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)">setMonotonicPathRestriction</A></B>(byte&nbsp;monotonicPathRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which kind of monotonic path restrictions should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setReroutingEnabled(boolean)">setReroutingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to enable a further crossing minimization
 optimization based on rerouting edges that cross many edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)">setRoutingStyle</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred routing style for the edges to be routed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSelectedEdgesDpKey(java.lang.Object)">setSelectedEdgesDpKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>DataProvider</code> key to mark edges as
 <em>selected</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSelectedNodesDpKey(java.lang.Object)">setSelectedNodesDpKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>DataProvider</code> key to mark nodes as
 <em>selected</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)">setSphereOfAction</A></B>(byte&nbsp;sphere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge (sub-)set to be routed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MONOTONIC_NONE"><!-- --></A><H3>
MONOTONIC_NONE</H3>
<PRE>
public static final byte <B>MONOTONIC_NONE</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies that there are no restrictions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.MONOTONIC_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_VERTICAL"><!-- --></A><H3>
MONOTONIC_VERTICAL</H3>
<PRE>
public static final byte <B>MONOTONIC_VERTICAL</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the vertical direction, i.e.,
 each vertical edge segment is directed from the source to the target.
 Furthermore, each edge path starts and ends with a vertical segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.MONOTONIC_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_HORIZONTAL"><!-- --></A><H3>
MONOTONIC_HORIZONTAL</H3>
<PRE>
public static final byte <B>MONOTONIC_HORIZONTAL</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the horizontal direction, i.e.,
 each horizontal edge segment is directed from the source to the target.
 Furthermore, each edge path starts and ends with a horizontal segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.MONOTONIC_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_BOTH"><!-- --></A><H3>
MONOTONIC_BOTH</H3>
<PRE>
public static final byte <B>MONOTONIC_BOTH</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the horizontal and vertical direction, i.e.,
 each horizontal as well as each vertical edge segment is directed from the source to the target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.MONOTONIC_BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ADHOC"><!-- --></A><H3>
STYLE_ADHOC</H3>
<PRE>
public static final byte <B>STYLE_ADHOC</B></PRE>
<DL>
<DD>Routing style specifier. Edge segments are drawn ad hoc, i.e., rather crude.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.STYLE_ADHOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_SHORTPATH"><!-- --></A><H3>
STYLE_SHORTPATH</H3>
<PRE>
public static final byte <B>STYLE_SHORTPATH</B></PRE>
<DL>
<DD>Routing style specifier. Edge segments are drawn the short way, i.e., with the global way of the edge in mind.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.STYLE_SHORTPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_PREFERMIDDLE"><!-- --></A><H3>
STYLE_PREFERMIDDLE</H3>
<PRE>
public static final byte <B>STYLE_PREFERMIDDLE</B></PRE>
<DL>
<DD>Routing style specifier. Edge segments are drawn with the most distance to already known obstacles such as nodes or
 other edge segments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.STYLE_PREFERMIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_BALANCED"><!-- --></A><H3>
STYLE_BALANCED</H3>
<PRE>
public static final byte <B>STYLE_BALANCED</B></PRE>
<DL>
<DD>Routing style specifier. Similar to <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_PREFERMIDDLE"><CODE>STYLE_PREFERMIDDLE</CODE></A> for the two end segments and segments between bends
 of different directions. Segments between bends of the same direction (u-shaped turns) are drawn the short way.
 This style achieves a well-balanced routing and is used by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.STYLE_BALANCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_ALL_EDGES"><!-- --></A><H3>
ROUTE_ALL_EDGES</H3>
<PRE>
public static final byte <B>ROUTE_ALL_EDGES</B></PRE>
<DL>
<DD>Sphere of action specifier. Route all edges of the input graph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.ROUTE_ALL_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_SELECTED_EDGES"><!-- --></A><H3>
ROUTE_SELECTED_EDGES</H3>
<PRE>
public static final byte <B>ROUTE_SELECTED_EDGES</B></PRE>
<DL>
<DD>Sphere of action specifier. Route only selected edges of the input graph.
 The selection state of an edge is determined by a boolean value returned
 by the data provider associated with the data provider key
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/base/Graph.html#addDataProvider(java.lang.Object, y.base.DataProvider)"><CODE>Graph.addDataProvider(Object,DataProvider)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.ROUTE_SELECTED_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_EDGES_AT_SELECTED_NODES"><!-- --></A><H3>
ROUTE_EDGES_AT_SELECTED_NODES</H3>
<PRE>
public static final byte <B>ROUTE_EDGES_AT_SELECTED_NODES</B></PRE>
<DL>
<DD>Sphere of action specifier. Route only edges connected to selected nodes.
 The selection state of a node is determined by a boolean value returned
 by the data provider associated with the data provider key
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/base/Graph.html#addDataProvider(java.lang.Object, y.base.DataProvider)"><CODE>Graph.addDataProvider(Object,DataProvider)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.router.OrthogonalEdgeRouter.ROUTE_EDGES_AT_SELECTED_NODES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrthogonalEdgeRouter()"><!-- --></A><H3>
OrthogonalEdgeRouter</H3>
<PRE>
public <B>OrthogonalEdgeRouter</B>()</PRE>
<DL>
<DD>Creates a new instance of the Orthogonal Edge Router. The initial settings (the default values) make up an instance
 that: <ul> <li>processes all edges,</li> <li>applies "free" routing with a minimum distance between edge segments
 of 4 [pixel],</li> <li>uses an automatically derived minimum distance between edge segments and nodes of 2
 [pixel],</li> <li>obeys port constraints (if previously set),</li> <li>uses an edge routing style, where edge
 segments are drawn with the most distance to already known obstacles (i.e., nodes and other edge segments),</li>
 <li>draws edges, which cannot be routed, in an orthogonal fashion, and</li> <li>places edge ports along the node's
 bounding box.</li> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridRoutingEnabled(boolean)"><CODE>setGridRoutingEnabled(boolean)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setBadOrthogonal(boolean)"><CODE>setBadOrthogonal(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="OrthogonalEdgeRouter(y.layout.Layouter)"><!-- --></A><H3>
OrthogonalEdgeRouter</H3>
<PRE>
public <B>OrthogonalEdgeRouter</B>(<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</PRE>
<DL>
<DD>Convenience constructor to simultaneously set a core layout algorithm which will run before the orthogonal edge
 router.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#OrthogonalEdgeRouter()"><CODE>OrthogonalEdgeRouter()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectedNodesDpKey()"><!-- --></A><H3>
getSelectedNodesDpKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSelectedNodesDpKey</B>()</PRE>
<DL>
<DD>Returns the <code>DataProvider</code> key to mark nodes as
 <em>selected</em>.
 <p>
 By default, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES"><CODE>Layouter.SELECTED_NODES</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DataProvider</code> key to mark nodes as selected.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSelectedNodesDpKey(java.lang.Object)"><CODE>setSelectedNodesDpKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedNodesDpKey(java.lang.Object)"><!-- --></A><H3>
setSelectedNodesDpKey</H3>
<PRE>
public void <B>setSelectedNodesDpKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Specifies the <code>DataProvider</code> key to mark nodes as
 <em>selected</em>.
 <p>
 By default, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES"><CODE>Layouter.SELECTED_NODES</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified key is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>DataProvider</code> key.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEdgesDpKey()"><!-- --></A><H3>
getSelectedEdgesDpKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSelectedEdgesDpKey</B>()</PRE>
<DL>
<DD>Returns the <code>DataProvider</code> key to mark edges as
 <em>selected</em>.
 <p>
 By default, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES"><CODE>Layouter.SELECTED_EDGES</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DataProvider</code> key to mark edges as selected.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSelectedEdgesDpKey(java.lang.Object)"><CODE>setSelectedEdgesDpKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedEdgesDpKey(java.lang.Object)"><!-- --></A><H3>
setSelectedEdgesDpKey</H3>
<PRE>
public void <B>setSelectedEdgesDpKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Specifies the <code>DataProvider</code> key to mark edges as
 <em>selected</em>.
 <p>
 By default, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES"><CODE>Layouter.SELECTED_EDGES</CODE></A> is used.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified key is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>DataProvider</code> key.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setConsiderNodeLabelsEnabled</H3>
<PRE>
public void <B>setConsiderNodeLabelsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to consider node labels when calculating edge paths (thereby preventing possible
 edge/node label overlaps).
 <br/> The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether to enable this feature</DL>
</DD>
</DL>
<HR>

<A NAME="isConsiderNodeLabelsEnabled()"><!-- --></A><H3>
isConsiderNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isConsiderNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not node labels are taken into account when calculating edge paths (thereby preventing
 possible edge/node label overlaps). 
 <br/> The default is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this feature is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonotonicPathRestriction()"><!-- --></A><H3>
getMonotonicPathRestriction</H3>
<PRE>
public byte <B>getMonotonicPathRestriction</B>()</PRE>
<DL>
<DD>Returns the specified kind of monotonic path restrictions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonotonicPathRestriction(byte)"><!-- --></A><H3>
setMonotonicPathRestriction</H3>
<PRE>
public void <B>setMonotonicPathRestriction</B>(byte&nbsp;monotonicPathRestriction)</PRE>
<DL>
<DD>Specifies which kind of monotonic path restrictions should be applied.
 Possible values are <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_NONE"><CODE>MONOTONIC_NONE</CODE></A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_VERTICAL"><CODE>MONOTONIC_VERTICAL</CODE></A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_HORIZONTAL"><CODE>MONOTONIC_HORIZONTAL</CODE></A>
 and <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#MONOTONIC_BOTH"><CODE>MONOTONIC_BOTH</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monotonicPathRestriction</CODE> - the monotonic path restriction.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnforceMonotonicPathRestrictions()"><!-- --></A><H3>
isEnforceMonotonicPathRestrictions</H3>
<PRE>
public boolean <B>isEnforceMonotonicPathRestrictions</B>()</PRE>
<DL>
<DD>Returns whether monotonic path restrictions (set with <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>) should be enforced.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setEnforceMonotonicPathRestrictions(boolean)"><CODE>setEnforceMonotonicPathRestrictions(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnforceMonotonicPathRestrictions(boolean)"><!-- --></A><H3>
setEnforceMonotonicPathRestrictions</H3>
<PRE>
public void <B>setEnforceMonotonicPathRestrictions</B>(boolean&nbsp;enforceMonotonicPathRestrictions)</PRE>
<DL>
<DD>Whether or not monotonic path restrictions (set with <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>) should be enforced.
 Enabling this option guarantees monotonic edge paths even if this results in additional overlaps between edges and nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified core layouter does, and also when there is no core layouter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Main entrance to orthogonal edge routing. Routes the edges of the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNodeSize(y.layout.GraphLayout, java.lang.Object)"><!-- --></A><H3>
checkNodeSize</H3>
<PRE>
protected void <B>checkNodeSize</B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)
                      throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given node object is zero.
 It is called by the <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#doLayout(y.layout.LayoutGraph)"><CODE>doLayout(LayoutGraph)</CODE></A> method for each node object in the input graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the width/height of the node object is zero.<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a graph layout object.<DD><CODE>node</CODE> - the node object to test.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)"><CODE>checkGroupNodeSize(GraphLayout,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)"><!-- --></A><H3>
checkGroupNodeSize</H3>
<PRE>
protected void <B>checkGroupNodeSize</B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given group node object is zero.
 It is called by the <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#doLayout(y.layout.LayoutGraph)"><CODE>doLayout(LayoutGraph)</CODE></A> method for each group node object in the input graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the width/height of the group node object is zero.<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a graph layout object.<DD><CODE>node</CODE> - the group node object to test.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)"><CODE>checkNodeSize(GraphLayout,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCrossingCost(double)"><!-- --></A><H3>
setCrossingCost</H3>
<PRE>
public void <B>setCrossingCost</B>(double&nbsp;cost)</PRE>
<DL>
<DD>Sets the cost for each edge crossing of a routed path. A cost of <code>n</code> means that a path rather changes
 direction <code>n</code> times than crossing the path of an edge. By default the cost is set to <code>0</code> and
 therefore no global crossing optimization is performed. Setting a higher value will activate global crossing
 minimization. A good trade-off between the number of direction changes and few crossings of a path is achieved by
 values between <code>1</code> and <code>3</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossingCost()"><!-- --></A><H3>
getCrossingCost</H3>
<PRE>
public double <B>getCrossingCost</B>()</PRE>
<DL>
<DD>Returns the cost for each edge crossing of a routed path.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCrossingCost(double)"><CODE>setCrossingCost(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReroutingEnabled(boolean)"><!-- --></A><H3>
setReroutingEnabled</H3>
<PRE>
public void <B>setReroutingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to enable a further crossing minimization
 optimization based on rerouting edges that cross many edges.
 By default this feature is not enabled.
 Activating this feature only makes sense if the global crossing cost
 is set to a value greater an <code>0</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCrossingCost(double)"><CODE>setCrossingCost(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReroutingEnabled()"><!-- --></A><H3>
isReroutingEnabled</H3>
<PRE>
public boolean <B>isReroutingEnabled</B>()</PRE>
<DL>
<DD>Returns whether rerouting bad edges is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setReroutingEnabled(boolean)"><CODE>setReroutingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSphereOfAction(byte)"><!-- --></A><H3>
setSphereOfAction</H3>
<PRE>
public void <B>setSphereOfAction</B>(byte&nbsp;sphere)</PRE>
<DL>
<DD>Sets the edge (sub-)set to be routed.
 Default setting is <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_ALL_EDGES"><CODE>ROUTE_ALL_EDGES</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sphere</CODE> - One of
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_SELECTED_EDGES"><CODE>ROUTE_SELECTED_EDGES</CODE></A>,
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_EDGES_AT_SELECTED_NODES"><CODE>ROUTE_EDGES_AT_SELECTED_NODES</CODE></A>, and
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#ROUTE_ALL_EDGES"><CODE>ROUTE_ALL_EDGES</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSphereOfAction()"><!-- --></A><H3>
getSphereOfAction</H3>
<PRE>
public byte <B>getSphereOfAction</B>()</PRE>
<DL>
<DD>Returns the currently set sphere of action specifier.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGridRoutingEnabled(boolean)"><!-- --></A><H3>
setGridRoutingEnabled</H3>
<PRE>
public void <B>setGridRoutingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to route edge segments on grid lines.
 By default this feature is disabled, i.e., "free" routing is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridOrigin(int, int)"><CODE>setGridOrigin(int,int)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridSpacing(int)"><CODE>setGridSpacing(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGridRoutingEnabled()"><!-- --></A><H3>
isGridRoutingEnabled</H3>
<PRE>
public boolean <B>isGridRoutingEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not to route edge segments on grid lines.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridRoutingEnabled(boolean)"><CODE>setGridRoutingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGridOrigin(int, int)"><!-- --></A><H3>
setGridOrigin</H3>
<PRE>
public void <B>setGridOrigin</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Sets a grid point coordinate used when grid routing is enabled. By default <code>(0, 0)</code> is set.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridRoutingEnabled(boolean)"><CODE>setGridRoutingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridOrigin()"><!-- --></A><H3>
getGridOrigin</H3>
<PRE>
public <A HREF="../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getGridOrigin</B>()</PRE>
<DL>
<DD>Returns a grid point coordinate used when grid routing is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridOrigin(int, int)"><CODE>setGridOrigin(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGridSpacing(int)"><!-- --></A><H3>
setGridSpacing</H3>
<PRE>
public void <B>setGridSpacing</B>(int&nbsp;spacing)</PRE>
<DL>
<DD>Sets the grid spacing that is used when grid routing is enabled. By default a spacing of <code>2</code> is set,
 which is also the minimum allowed spacing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - Integral value that determines the desired grid spacing. Positive values less than 2 are ignored,
                negative values are mapped to their absolute.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridRoutingEnabled(boolean)"><CODE>setGridRoutingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridSpacing()"><!-- --></A><H3>
getGridSpacing</H3>
<PRE>
public int <B>getGridSpacing</B>()</PRE>
<DL>
<DD>Returns the grid spacing that is used when grid routing is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setGridSpacing(int)"><CODE>setGridSpacing(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDistance(int)"><!-- --></A><H3>
setMinimumDistance</H3>
<PRE>
public void <B>setMinimumDistance</B>(int&nbsp;dist)</PRE>
<DL>
<DD>Sets the minimum distance between edge segments. By default a distance of <code>4</code> is set, which is also the
 minimum allowed distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - Integral value that determines the desired distance. Positive values less than <code>4</code> are
             ignored, negative values are mapped to their absolute.
             <p>
             Note: If the minimum distances are coupled (as is the default), half the value as set here is
             automatically used as the minimum distance between edge segments and nodes. </p><DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCoupledDistances(boolean)"><CODE>setCoupledDistances(boolean)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistanceToNode(int)"><CODE>setMinimumDistanceToNode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDistance()"><!-- --></A><H3>
getMinimumDistance</H3>
<PRE>
public int <B>getMinimumDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance between edge segments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistance(int)"><CODE>setMinimumDistance(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoupledDistances(boolean)"><!-- --></A><H3>
setCoupledDistances</H3>
<PRE>
public void <B>setCoupledDistances</B>(boolean&nbsp;coupled)</PRE>
<DL>
<DD>Specifies whether or not the minimum distances should be coupled.
 I.e., whether half the value set for the minimum distance between edge
 segments should automatically be used as the minimum distance between edge
 segments and nodes, or a custom value should be used instead.
 <p>
 By default the minimum distances are coupled.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistance(int)"><CODE>setMinimumDistance(int)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistanceToNode(int)"><CODE>setMinimumDistanceToNode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoupledDistances()"><!-- --></A><H3>
getCoupledDistances</H3>
<PRE>
public boolean <B>getCoupledDistances</B>()</PRE>
<DL>
<DD>Returns whether the minimum distances are coupled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCoupledDistances(boolean)"><CODE>setCoupledDistances(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDistanceToNode(int)"><!-- --></A><H3>
setMinimumDistanceToNode</H3>
<PRE>
public void <B>setMinimumDistanceToNode</B>(int&nbsp;dist)</PRE>
<DL>
<DD>Sets the minimum distance between edge segments and nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - Integral value that determines the desired distance. Positive values less than <code>2</code> are
             ignored, negative values are mapped to their absolute.
             <p>
             Note: If the minimum distances are coupled (as is the default), half the value as set for the minimum
             distance between edge segments is automatically used here. </p><DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCoupledDistances(boolean)"><CODE>setCoupledDistances(boolean)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistance(int)"><CODE>setMinimumDistance(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDistanceToNode()"><!-- --></A><H3>
getMinimumDistanceToNode</H3>
<PRE>
public int <B>getMinimumDistanceToNode</B>()</PRE>
<DL>
<DD>Returns the minimum distance between edge segments and nodes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setMinimumDistanceToNode(int)"><CODE>setMinimumDistanceToNode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalCrossingMinimizationEnabled(boolean)"><!-- --></A><H3>
setLocalCrossingMinimizationEnabled</H3>
<PRE>
public void <B>setLocalCrossingMinimizationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not a local crossing minimization strategy should be
 applied.
 By default this feature is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalCrossingMinimizationEnabled()"><!-- --></A><H3>
isLocalCrossingMinimizationEnabled</H3>
<PRE>
public boolean <B>isLocalCrossingMinimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether the local crossing minimization strategy is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setLocalCrossingMinimizationEnabled(boolean)"><CODE>setLocalCrossingMinimizationEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenterToSpaceRatio(double)"><!-- --></A><H3>
setCenterToSpaceRatio</H3>
<PRE>
public void <B>setCenterToSpaceRatio</B>(double&nbsp;csr)</PRE>
<DL>
<DD>Determines the ratio between two complementary weighting strategies, namely center driven and space driven
 weighting, when looking for an edge path. <ul> <li>Center driven means that those edge paths should be preferred
 that are closer to the edge's center. (Where the edge's center is an equidistant point between source node and
 target node.)</li> <li>Space driven means that those edge paths should be preferred that are evenly distributed
 over the available space.</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csr</CODE> - Ranges from <code>0.0</code> to <code>1.0</code>; higher values give more emphasis to edge paths closer
            to an edge's center. The default is an equal weighting of center driven and space driven strategy, i.e.,
            <code>csr</code> equals <code>0.5</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterToSpaceRatio()"><!-- --></A><H3>
getCenterToSpaceRatio</H3>
<PRE>
public double <B>getCenterToSpaceRatio</B>()</PRE>
<DL>
<DD>Returns the currently set ratio between the two complementary weighting strategies center driven and space driven.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCenterToSpaceRatio(double)"><CODE>setCenterToSpaceRatio(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingStyle(byte)"><!-- --></A><H3>
setRoutingStyle</H3>
<PRE>
public void <B>setRoutingStyle</B>(byte&nbsp;style)</PRE>
<DL>
<DD>Sets the preferred routing style for the edges to be routed. The default setting is <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_BALANCED"><CODE>STYLE_BALANCED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - One of <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_BALANCED"><CODE>STYLE_BALANCED</CODE></A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_ADHOC"><CODE>STYLE_ADHOC</CODE></A>, <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_SHORTPATH"><CODE>STYLE_SHORTPATH</CODE></A>, and
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#STYLE_PREFERMIDDLE"><CODE>STYLE_PREFERMIDDLE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingStyle()"><!-- --></A><H3>
getRoutingStyle</H3>
<PRE>
public byte <B>getRoutingStyle</B>()</PRE>
<DL>
<DD>Returns the currently set routing style.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBadOrthogonal(boolean)"><!-- --></A><H3>
setBadOrthogonal</H3>
<PRE>
public void <B>setBadOrthogonal</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Determines the way that edges which cannot be routed should be drawn. If set, edge paths are drawn in an orthogonal
 fashion. Otherwise the edge path is drawn as a straight line.
 <p>
 Default setting is <code>true</code>. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBadOrthogonal()"><!-- --></A><H3>
getBadOrthogonal</H3>
<PRE>
public boolean <B>getBadOrthogonal</B>()</PRE>
<DL>
<DD>Returns whether bad edges should be drawn in an orthogonal fashion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setBadOrthogonal(boolean)"><CODE>setBadOrthogonal(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomBorderCapacityEnabled(boolean)"><!-- --></A><H3>
setCustomBorderCapacityEnabled</H3>
<PRE>
public void <B>setCustomBorderCapacityEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Specifies whether or not a custom value for the capacity of the routing
 border around the graph's bounding box should be applied.
 <p>
 Default setting is <code>false</code>. </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacity(int)"><CODE>setCustomBorderCapacity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomBorderCapacityEnabled()"><!-- --></A><H3>
getCustomBorderCapacityEnabled</H3>
<PRE>
public boolean <B>getCustomBorderCapacityEnabled</B>()</PRE>
<DL>
<DD>Returns whether a custom value for the capacity of the routing border is used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacityEnabled(boolean)"><CODE>setCustomBorderCapacityEnabled(boolean)</CODE></A>, 
<A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacity(int)"><CODE>setCustomBorderCapacity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomBorderCapacity(int)"><!-- --></A><H3>
setCustomBorderCapacity</H3>
<PRE>
public void <B>setCustomBorderCapacity</B>(int&nbsp;value)</PRE>
<DL>
<DD>Determines the custom value for the capacity of the routing border around the graph's bounding box. The routing
 border means the space left of the leftmost node, right of the rightmost node, above the topmost node, and below
 the bottommost node. By default this value is set to 5, i.e., the routing border accommodates up to 5 parallel edge
 paths left of the leftmost node, right of the rightmost node, etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomBorderCapacity()"><!-- --></A><H3>
getCustomBorderCapacity</H3>
<PRE>
public int <B>getCustomBorderCapacity</B>()</PRE>
<DL>
<DD>Returns the currently set custom value for the capacity of the routing border around the graph's bounding box.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setCustomBorderCapacity(int)"><CODE>setCustomBorderCapacity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInnerPortsEnabled(boolean)"><!-- --></A><H3>
setInnerPortsEnabled</H3>
<PRE>
public void <B>setInnerPortsEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Specifies whether edge ports (that do not have a strong port constraint
 set) should lie inside the node's bounding box or on the node's border.
 More specifically, "inside" means on the node's meridian for edges
 connecting to the left and right, and on the node's equator for edges
 connecting to the upper and lower side.
 <p>
 Default setting is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInnerPortsEnabled()"><!-- --></A><H3>
isInnerPortsEnabled</H3>
<PRE>
public boolean <B>isInnerPortsEnabled</B>()</PRE>
<DL>
<DD>Returns whether edge ports (that do not have a strong port constraint set) should lie inside the node's bounding
 box or on the node's border.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html#setInnerPortsEnabled(boolean)"><CODE>setInnerPortsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/router/OrganicEdgeRouter.html" title="class in y.layout.router"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html" title="class in y.layout.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/OrthogonalEdgeRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalEdgeRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
