<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.router (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.layout.router (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/random/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/polyline/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.layout.router
</H2>
Provides classes for automatic routing of a graph's edges.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/BusDescriptor.html" title="class in y.layout.router">BusDescriptor</A></B></TD>
<TD>A descriptor for bus-related information to be associated with an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/BusRepresentations.html" title="class in y.layout.router">BusRepresentations</A></B></TD>
<TD>This class provides helpers to convert between buses given by complete subgraphs and buses represented by specific
 <em>hub</em> nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/BusRouter.html" title="class in y.layout.router">BusRouter</A></B></TD>
<TD>An orthogonal bus-style edge routing algorithm which combines the large number of edges of complete subgraphs in a
 concise, tree-like structure that consists of vertical and horizontal line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router">ChannelEdgeRouter</A></B></TD>
<TD>This class represents an edge router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" title="class in y.layout.router">ChannelEdgeRouter.OrthogonalShortestPathPathFinder</A></B></TD>
<TD>This layouter is a s special version of <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A> that can be used as a path
 finding strategy in <A HREF="../../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router"><CODE>ChannelEdgeRouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/ChannelRouter.html" title="class in y.layout.router">ChannelRouter</A></B></TD>
<TD>Class that routes edges within a vertical or horizontal channel
 All edges will then be routed in an orthogonal fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/CollinearBendHider.html" title="class in y.layout.router">CollinearBendHider</A></B></TD>
<TD>Temporarily hides collinear bends on edge paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/EdgeGroupRouterStage.html" title="class in y.layout.router">EdgeGroupRouterStage</A></B></TD>
<TD>Layout stage for <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A> that adds support for a bus-like routing style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/GroupNodeRouterStage.html" title="class in y.layout.router">GroupNodeRouterStage</A></B></TD>
<TD>Layout stage for <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A> that should be
 applied when routing edges in hierarchically grouped graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/OrganicEdgeRouter.html" title="class in y.layout.router">OrganicEdgeRouter</A></B></TD>
<TD>This algorithm routes edges using an organic-like layout approach and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A></B></TD>
<TD>This class represents an orthogonal edge router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/OrthogonalPatternEdgeRouter.html" title="class in y.layout.router">OrthogonalPatternEdgeRouter</A></B></TD>
<TD>This class represents an orthogonal edge router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/OrthogonalSegmentDistributionStage.html" title="class in y.layout.router">OrthogonalSegmentDistributionStage</A></B></TD>
<TD>This class can be used to distribute overlapping edge segments of orthogonally routed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/PartitionGridRouterStage.html" title="class in y.layout.router">PartitionGridRouterStage</A></B></TD>
<TD>Layout stage for <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A> that should be
 applied when routing edges in a partition grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/PatchRouterStage.html" title="class in y.layout.router">PatchRouterStage</A></B></TD>
<TD>Performance optimization stage for
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/ReducedSphereOfActionStage.html" title="class in y.layout.router">ReducedSphereOfActionStage</A></B></TD>
<TD>Performance optimization stage for
 <A HREF="../../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router"><CODE>OrthogonalEdgeRouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/SnapOuterPortsToNodeBorderStage.html" title="class in y.layout.router">SnapOuterPortsToNodeBorderStage</A></B></TD>
<TD>This LayoutStage will move edge ports, that are outside the corresponding nodes border, to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/layout/router/StraightLineEdgeRouter.html" title="class in y.layout.router">StraightLineEdgeRouter</A></B></TD>
<TD>Simple edge router implementation that draws edges straight-line considering the specified port constraints.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.layout.router Description
</H2>

<P>
Provides classes for automatic routing of a graph's edges. 
<p/>
Edge routing styles include organic and orthogonal routing. 

<h2>Related Documentation</h2>
See the yFiles Developer's Guide section on 
<a href="../../../../developers-guide/major_routers.html" target="_blank">Edge Routing Algorithms</a> 
for descriptions of the yFiles edge routing algorithms.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/random/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/router/polyline/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/router/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
