<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
DirectedOrthogonalLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.orthogonal.DirectedOrthogonalLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectedOrthogonalLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/orthogonal/CompactOrthogonalLayouter.html" title="class in y.layout.orthogonal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/orthogonal/DirectedOrthogonalLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedOrthogonalLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.orthogonal</FONT>
<BR>
Class DirectedOrthogonalLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.orthogonal.DirectedOrthogonalLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirectedOrthogonalLayouter</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
This class is a variant of <A HREF="../../../y/layout/orthogonal/OrthogonalLayouter.html" title="class in y.layout.orthogonal"><CODE>OrthogonalLayouter</CODE></A> that can route edges in a way that
 they point to a main layout direction. Also, this class can route edges that connect to the same
 node in a shared bus-structure. A typical use case for this layout algorithm are UML class diagrams
 that contain some relationships like generalization or realization which are best expressed by
 upward-pointing edges.
 <p/>
 Directed edges are marked by a boolean data provider that is registered with the key
 <A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#DIRECTED_EDGE_DPKEY"><CODE>DIRECTED_EDGE_DPKEY</CODE></A> to the input graph. Edge groups at a common node can be specified
 by registering data providers with the keys <A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY"><CODE>PortConstraintKeys.SOURCE_GROUPID_KEY</CODE></A>
 and <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY"><CODE>PortConstraintKeys.TARGET_GROUPID_KEY</CODE></A>.
 <p/>
 Like <A HREF="../../../y/layout/orthogonal/OrthogonalLayouter.html" title="class in y.layout.orthogonal"><CODE>OrthogonalLayouter</CODE></A> this layout algorithm can consider edge label data when
 laying out a graph. That means that the layout of edge labels will be part of the resulting
 layout and the layout of nodes and edges is chosen in such a way that the
 edge labels do not conflict with the rest of the layout.
 See classes <A HREF="../../../y/layout/LabelLayoutData.html" title="class in y.layout"><CODE>LabelLayoutData</CODE></A>, <A HREF="../../../y/layout/LabelLayoutConstants.html" title="interface in y.layout"><CODE>LabelLayoutConstants</CODE></A>
 <A HREF="../../../y/layout/LabelLayoutKeys.html" title="interface in y.layout"><CODE>LabelLayoutKeys</CODE></A> and <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> on how
 to setup the integrated edge label layout feature.
 <p/>
 Here is an sample output of the layout algorithm. Note that all edges painted in blue
 are marked as directed edges. Also, the directed edges at each node have been put into the
 same edge group.
 <p/>
 <center><img src="doc-files/y.layout.orthogonal.DirectedOrthogonalLayouter.gif" border="1"/></center>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#DIRECTED_EDGE_DPKEY">DIRECTED_EDGE_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProvider key that is used to mark edges that should be routed in a way that
 point in the main layout direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY">EDGE_LAYOUT_DESCRIPTOR_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve <A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal"><CODE>EdgeLayoutDescriptor</CODE></A>
 instances for each edge in the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#DirectedOrthogonalLayouter()">DirectedOrthogonalLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses have to provide information whether or not they
 can layout the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal">EdgeLayoutDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#createEdgeLayoutDescriptor()">createEdgeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates the default EdgeLayoutDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a layout for the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses have to provide core layout code in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal">EdgeLayoutDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#getEdgeLayoutDescriptor()">getEdgeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EdgeLayoutDescriptor</code> instance used for all those
 edges, that do not have a specific layout descriptor assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set grid spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#getUseSketchDrawing()">getUseSketchDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the existing drawing should be used as sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#isAlignDegreeOneNodesEnabled()">isAlignDegreeOneNodesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the algorithm should try to align degree-one nodes that have the same neighbour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not node labels are taken into account when calculating node positions (thereby preventing
 possible node/node label or node label/node label overlaps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#isIntegratedEdgeLabelingEnabled()">isIntegratedEdgeLabelingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether integrated edge labeling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#isPerceivedBendsOptimizationEnabled()">isPerceivedBendsOptimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the algorithm should perform a post processing algorithm
 to reduce perceived bends in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#isUsePostprocessing()">isUsePostprocessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if an additional postprocessing step is used that improves compactness and reduces the number of edge bends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setAlignDegreeOneNodesEnabled(boolean)">setAlignDegreeOneNodesEnabled</A></B>(boolean&nbsp;alignDegreeOneNodesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the algorithm should try to align degree-one nodes that have the same neighbour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to consider node labels when calculating node positions (thereby preventing possible
 node/node label or node label/node label overlaps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setEdgeLayoutDescriptor(y.layout.orthogonal.EdgeLayoutDescriptor)">setEdgeLayoutDescriptor</A></B>(<A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal">EdgeLayoutDescriptor</A>&nbsp;edgeLayoutDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>EdgeLayoutDescriptor</code> instance used for all those
 edges, that do not have a specific layout descriptor assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setGrid(int)">setGrid</A></B>(int&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid spacing to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setIntegratedEdgeLabelingEnabled(boolean)">setIntegratedEdgeLabelingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to use integrated edge labeling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setPerceivedBendsOptimizationEnabled(boolean)">setPerceivedBendsOptimizationEnabled</A></B>(boolean&nbsp;perceivedBendsOptimizationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the algorithm should perform a post processing algorithm
 to reduce perceived bends in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setUsePostprocessing(boolean)">setUsePostprocessing</A></B>(boolean&nbsp;usePostprocessing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if an additional postprocessing step is used that improves compactness and reduces the number of edge bends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#setUseSketchDrawing(boolean)">setUseSketchDrawing</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the existing drawing should be used as sketch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDGE_LAYOUT_DESCRIPTOR_DPKEY"><!-- --></A><H3>
EDGE_LAYOUT_DESCRIPTOR_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_LAYOUT_DESCRIPTOR_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve <A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal"><CODE>EdgeLayoutDescriptor</CODE></A>
 instances for each edge in the graph. Different settings will affect the routing of the edges during the layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTED_EDGE_DPKEY"><!-- --></A><H3>
DIRECTED_EDGE_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>DIRECTED_EDGE_DPKEY</B></PRE>
<DL>
<DD>DataProvider key that is used to mark edges that should be routed in a way that
 point in the main layout direction. The main layout direction can be set
 by using method <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>CanonicMultiStageLayouter.setLayoutOrientation(byte)</CODE></A> .
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectedOrthogonalLayouter()"><!-- --></A><H3>
DirectedOrthogonalLayouter</H3>
<PRE>
public <B>DirectedOrthogonalLayouter</B>()</PRE>
<DL>
<DD>Creates a new instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAlignDegreeOneNodesEnabled()"><!-- --></A><H3>
isAlignDegreeOneNodesEnabled</H3>
<PRE>
public boolean <B>isAlignDegreeOneNodesEnabled</B>()</PRE>
<DL>
<DD>Returns whether the algorithm should try to align degree-one nodes that have the same neighbour.
 The default is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if degree one nodes should be aligned and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignDegreeOneNodesEnabled(boolean)"><!-- --></A><H3>
setAlignDegreeOneNodesEnabled</H3>
<PRE>
public void <B>setAlignDegreeOneNodesEnabled</B>(boolean&nbsp;alignDegreeOneNodesEnabled)</PRE>
<DL>
<DD>Specifies whether the algorithm should try to align degree-one nodes that have the same neighbour.
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignDegreeOneNodesEnabled</CODE> - <code>true</code> if the degree one nodes should be aligned.</DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeLayoutDescriptor()"><!-- --></A><H3>
createEdgeLayoutDescriptor</H3>
<PRE>
protected <A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal">EdgeLayoutDescriptor</A> <B>createEdgeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Factory method that creates the default EdgeLayoutDescriptor.
 May not return <code>null</code>!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new EdgeLayoutDescriptor (<code>new EdgeLayoutDescriptor()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLayoutDescriptor()"><!-- --></A><H3>
getEdgeLayoutDescriptor</H3>
<PRE>
public <A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal">EdgeLayoutDescriptor</A> <B>getEdgeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Returns the <code>EdgeLayoutDescriptor</code> instance used for all those
 edges, that do not have a specific layout descriptor assigned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current instance<DT><B>See Also:</B><DD><A HREF="../../../y/layout/orthogonal/OrthogonalLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>OrthogonalLayouter.EDGE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A>, 
<A HREF="../../../y/layout/orthogonal/DirectedOrthogonalLayouter.html#createEdgeLayoutDescriptor()"><CODE>createEdgeLayoutDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeLayoutDescriptor(y.layout.orthogonal.EdgeLayoutDescriptor)"><!-- --></A><H3>
setEdgeLayoutDescriptor</H3>
<PRE>
public void <B>setEdgeLayoutDescriptor</B>(<A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal">EdgeLayoutDescriptor</A>&nbsp;edgeLayoutDescriptor)</PRE>
<DL>
<DD>Sets the <code>EdgeLayoutDescriptor</code> instance used for all those
 edges, that do not have a specific layout descriptor assigned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>edgeLayoutDescriptor</CODE> - the new descriptor<DT><B>See Also:</B><DD><A HREF="../../../y/layout/orthogonal/OrthogonalLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>OrthogonalLayouter.EDGE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setConsiderNodeLabelsEnabled</H3>
<PRE>
public void <B>setConsiderNodeLabelsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to consider node labels when calculating node positions (thereby preventing possible
 node/node label or node label/node label overlaps). This method is a convenience method that assures that the
 <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()"><CODE>label layouter</CODE></A> is of type <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> and <A HREF="../../../y/layout/LabelLayoutTranslator.html#setTranslateNodeLabelsEnabled(boolean)"><CODE>LabelLayoutTranslator.setTranslateNodeLabelsEnabled(boolean)</CODE></A> is set to
 <code>true</code>.
 Note that setting this option may overwrite the currently set label layouter. Hence, to combine this option with
 a generic edge labeling algorithm, the generic labeling has to be applied in an additional step after calculating the layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether to enable this feature</DL>
</DD>
</DL>
<HR>

<A NAME="isConsiderNodeLabelsEnabled()"><!-- --></A><H3>
isConsiderNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isConsiderNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not node labels are taken into account when calculating node positions (thereby preventing
 possible node/node label or node label/node label overlaps). This method is a convenience method checks whether the
 <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()"><CODE>label layouter</CODE></A> is of type <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> and <A HREF="../../../y/layout/LabelLayoutTranslator.html#isTranslateNodeLabelsEnabled()"><CODE>LabelLayoutTranslator.isTranslateNodeLabelsEnabled()</CODE></A> returns <code>true</code>.
 <br/> The default is <code>false</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the current label layouter is not of type <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A>.
<DT><B>Returns:</B><DD>whether this feature is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isPerceivedBendsOptimizationEnabled()"><!-- --></A><H3>
isPerceivedBendsOptimizationEnabled</H3>
<PRE>
public boolean <B>isPerceivedBendsOptimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether the algorithm should perform a post processing algorithm
 to reduce perceived bends in the drawing.
 The default is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the post processing step is activated</DL>
</DD>
</DL>
<HR>

<A NAME="setPerceivedBendsOptimizationEnabled(boolean)"><!-- --></A><H3>
setPerceivedBendsOptimizationEnabled</H3>
<PRE>
public void <B>setPerceivedBendsOptimizationEnabled</B>(boolean&nbsp;perceivedBendsOptimizationEnabled)</PRE>
<DL>
<DD>Determines whether the algorithm should perform a post processing algorithm
 to reduce perceived bends in the drawing.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegratedEdgeLabelingEnabled(boolean)"><!-- --></A><H3>
setIntegratedEdgeLabelingEnabled</H3>
<PRE>
public void <B>setIntegratedEdgeLabelingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to use integrated edge labeling. This method is a convenience method that assures that the
 <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()"><CODE>label layouter</CODE></A> is of type <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> and <A HREF="../../../y/layout/LabelLayoutTranslator.html#setTranslateEdgeLabelsEnabled(boolean)"><CODE>LabelLayoutTranslator.setTranslateEdgeLabelsEnabled(boolean)</CODE></A> is set to
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether to enable this feature</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegratedEdgeLabelingEnabled()"><!-- --></A><H3>
isIntegratedEdgeLabelingEnabled</H3>
<PRE>
public boolean <B>isIntegratedEdgeLabelingEnabled</B>()</PRE>
<DL>
<DD>Returns whether integrated edge labeling is enabled. This method is a convenience method that checks if the <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()"><CODE>label layouter</CODE></A> is of type <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> and
 <A HREF="../../../y/layout/LabelLayoutTranslator.html#isTranslateEdgeLabelsEnabled()"><CODE>LabelLayoutTranslator.isTranslateEdgeLabelsEnabled()</CODE></A> returns <code>true</code>. <br/> The default is
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the current label layouter is not of type <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A>.
<DT><B>Returns:</B><DD>whether this feature is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public int <B>getGrid</B>()</PRE>
<DL>
<DD>Returns the currently set grid spacing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrid(int)"><!-- --></A><H3>
setGrid</H3>
<PRE>
public void <B>setGrid</B>(int&nbsp;grid)</PRE>
<DL>
<DD>Sets the grid spacing to be used. By default a value of <code>20</code> is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSketchDrawing()"><!-- --></A><H3>
getUseSketchDrawing</H3>
<PRE>
public boolean <B>getUseSketchDrawing</B>()</PRE>
<DL>
<DD>Returns if the existing drawing should be used as sketch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the existing drawing is used as sketch
              <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSketchDrawing(boolean)"><!-- --></A><H3>
setUseSketchDrawing</H3>
<PRE>
public void <B>setUseSketchDrawing</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets if the existing drawing should be used as sketch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> if the existing drawing should be used
 as sketch <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsePostprocessing()"><!-- --></A><H3>
isUsePostprocessing</H3>
<PRE>
public boolean <B>isUsePostprocessing</B>()</PRE>
<DL>
<DD>Returns if an additional postprocessing step is used that improves compactness and reduces the number of edge bends.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the postprocessing step is applied and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePostprocessing(boolean)"><!-- --></A><H3>
setUsePostprocessing</H3>
<PRE>
public void <B>setUsePostprocessing</B>(boolean&nbsp;usePostprocessing)</PRE>
<DL>
<DD>Sets if an additional postprocessing step is used that improves compactness and reduces the number of edge bends.
 The postprocessing is enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePostprocessing</CODE> - <code>true</code> if the postprocessing step should be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Calculates a layout for the given graph. 
 The given graph will not be copied during the
 layout process and the layout will be 
 immediately applied to the given graph.
 This method is not side effect free in the sense that
 the order of edges or nodes in the input graph
 may change during the layout process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
protected void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Subclasses have to provide core layout code in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
protected boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Subclasses have to provide information whether or not they
 can layout the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for all graphs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/orthogonal/CompactOrthogonalLayouter.html" title="class in y.layout.orthogonal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/orthogonal/EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/orthogonal/DirectedOrthogonalLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedOrthogonalLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
