<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.orthogonal (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.orthogonal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/layout/orthogonal/package-summary.html" target="classFrame">y.layout.orthogonal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompactOrthogonalLayouter.html" title="class in y.layout.orthogonal" target="classFrame">CompactOrthogonalLayouter</A>
<BR>
<A HREF="DirectedOrthogonalLayouter.html" title="class in y.layout.orthogonal" target="classFrame">DirectedOrthogonalLayouter</A>
<BR>
<A HREF="EdgeLayoutDescriptor.html" title="class in y.layout.orthogonal" target="classFrame">EdgeLayoutDescriptor</A>
<BR>
<A HREF="OrthogonalGroupLayouter.html" title="class in y.layout.orthogonal" target="classFrame">OrthogonalGroupLayouter</A>
<BR>
<A HREF="OrthogonalLayouter.html" title="class in y.layout.orthogonal" target="classFrame">OrthogonalLayouter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
