<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.view.tabular (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.tabular package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.view.tabular (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.view.tabular
</H2>
Provides classes and interfaces to organize group node content in a tabular
fashion.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A></B></TD>
<TD>A <code>Column</code> is a vertical stripe of a given
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html#getWidth()"><CODE>width</CODE></A> within a node represented by a
 <code>TableGroupNodeRealizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.ColumnContainer.html" title="interface in y.view.tabular">TableGroupNodeRealizer.ColumnContainer</A></B></TD>
<TD>A container for <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>columns</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A></B></TD>
<TD>A <code>Row</code> is a horizontal stripe of a given
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html#getHeight()"><CODE>height</CODE></A> within a node represented by a
 <code>TableGroupNodeRealizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowContainer.html" title="interface in y.view.tabular">TableGroupNodeRealizer.RowContainer</A></B></TD>
<TD>A container for <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>rows</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Table</A></B></TD>
<TD>Stores the top-level columns and rows of a
 <code>TableGroupNodeRealizer</code> and provides methods for finding
 columns and rows according to contained nodes or coordinates as well
 as methods to move a node into a column or row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></B></TD>
<TD>A <code>TableStyle</code> provides color and stroke information for
 painting.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/ColumnDropTargetListener.html" title="class in y.view.tabular">ColumnDropTargetListener</A></B></TD>
<TD>This <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd"><CODE>DropTargetListener</CODE></A> can be used to create new columns in a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>
 via drag'n'drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/RowDropTargetListener.html" title="class in y.view.tabular">RowDropTargetListener</A></B></TD>
<TD>This <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd"><CODE>DropTargetListener</CODE></A> can be used to create new rows in a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>
 via drag'n'drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A></B></TD>
<TD>A node realizer for group nodes that may be used to organize its content
 nodes into columns and/or rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.ColumnNodeLabelModel.html" title="class in y.view.tabular">TableGroupNodeRealizer.ColumnNodeLabelModel</A></B></TD>
<TD><code>NodeLabelModel</code> that positions a node label relative to a
 column in a <code>TableGroupNodeRealizer</code>'s table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html" title="class in y.view.tabular">TableGroupNodeRealizer.RowNodeLabelModel</A></B></TD>
<TD><code>NodeLabelModel</code> that positions a node label relative to a row
 in a <code>TableGroupNodeRealizer</code>'s table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableLabelEditor.html" title="class in y.view.tabular">TableLabelEditor</A></B></TD>
<TD>This <A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view"><CODE>MultiplexingNodeEditor.NodeEditor</CODE></A> can be used to edit the labels of rows and columns
 of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html" title="class in y.view.tabular">TableLayoutConfigurator</A></B></TD>
<TD>Convenience class that prepares tabular information provided by
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> for assignment of layout
 information calculated by
 <A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableNodePainter.html" title="class in y.view.tabular">TableNodePainter</A></B></TD>
<TD>Dedicated painter implementation for
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>tables</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableNodePainter.PainterType.html" title="class in y.view.tabular">TableNodePainter.PainterType</A></B></TD>
<TD>Enumeration type for subordinate painter types of a
 <A HREF="../../../y/view/tabular/TableNodePainter.html" title="class in y.view.tabular"><CODE>TableNodePainter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableOrderEditor.html" title="class in y.view.tabular">TableOrderEditor</A></B></TD>
<TD>This <A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view"><CODE>MultiplexingNodeEditor.NodeEditor</CODE></A> can be used to move rows and columns
 of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> via drag'n'drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html" title="class in y.view.tabular">TableSelectionEditor</A></B></TD>
<TD>This <A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view"><CODE>MultiplexingNodeEditor.NodeEditor</CODE></A> can be used to
 change the selection status of rows and columns of a
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableSizeEditor.html" title="class in y.view.tabular">TableSizeEditor</A></B></TD>
<TD>This <A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view"><CODE>MultiplexingNodeEditor.NodeEditor</CODE></A> can be used to resize rows and columns of a
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular">TableStyle.SimpleStyle</A></B></TD>
<TD>An immutable <code>TableStyle</code> implementation that provides
 constant values and stroke information specified at instance creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyleDeserializer.html" title="class in y.view.tabular">TableStyle.SimpleStyleDeserializer</A></B></TD>
<TD>Handles GraphML deserialization of
 <A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular"><CODE>TableStyle.SimpleStyle</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyleSerializer.html" title="class in y.view.tabular">TableStyle.SimpleStyleSerializer</A></B></TD>
<TD>Handles GraphML serialization of
 <A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular"><CODE>TableStyle.SimpleStyle</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/view/tabular/TableSupport.html" title="class in y.view.tabular">TableSupport</A></B></TD>
<TD>This class is meant to ease working with the table structure of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.view.tabular Description
</H2>

<P>
Provides classes and interfaces to organize group node content in a tabular
fashion.
<p>
The most prominent class in this package is <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>,
a specialized realizer for group nodes that provides a data structure for
managing (possibly nested) columns and rows.
</p>
<p>
Further classes in this package provide support for user interaction with and
visualization of tables, columns, and rows.
</p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
