<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
TableGroupNodeRealizer.RowNodeLabelModel (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.tabular.TableGroupNodeRealizer.RowNodeLabelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableGroupNodeRealizer.RowNodeLabelModel (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowContainer.html" title="interface in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableGroupNodeRealizer.RowNodeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.tabular</FONT>
<BR>
Class TableGroupNodeRealizer.RowNodeLabelModel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.tabular.TableGroupNodeRealizer.RowNodeLabelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>TableGroupNodeRealizer.RowNodeLabelModel</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>NodeLabelModel</code> that positions a node label relative to a row
 in a <code>TableGroupNodeRealizer</code>'s table model.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#TableGroupNodeRealizer.RowNodeLabelModel()">TableGroupNodeRealizer.RowNodeLabelModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RowNodeLabelModel</code> using a default offset
 of <code>3</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#TableGroupNodeRealizer.RowNodeLabelModel(double)">TableGroupNodeRealizer.RowNodeLabelModel</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RowNodeLabelModel</code> using the specified
 offset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#createParameter(y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)">createParameter</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                boolean&nbsp;inside,
                double&nbsp;leftRightRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model parameter that represents the specified positioning
 in relation to the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#findLabels(y.view.tabular.TableGroupNodeRealizer.Row)">findLabels</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all labels associated to the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model parameter that is <b>not</b> bound to any row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#getHorizontalPosition(java.lang.Object)">getHorizontalPosition</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left-to-right ratio represented by the specified model
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#getRow(y.view.NodeLabel)">getRow</A></B>(<A HREF="../../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the row to which the specified label is associated or
 <code>null</code> if there is no associated row (e.g. if the specified
 label's model is not a <code>RowNodeLabelModel</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#getRow(y.view.tabular.TableGroupNodeRealizer, java.lang.Object)">getRow</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A>&nbsp;realizer,
       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the row in the specified realizer's table model that
 corresponds to the specified model parameter or <code>null</code>
 if there is no corresponding row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableGroupNodeRealizer.RowNodeLabelModel()"><!-- --></A><H3>
TableGroupNodeRealizer.RowNodeLabelModel</H3>
<PRE>
public <B>TableGroupNodeRealizer.RowNodeLabelModel</B>()</PRE>
<DL>
<DD>Creates a new <code>RowNodeLabelModel</code> using a default offset
 of <code>3</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#TableGroupNodeRealizer.RowNodeLabelModel(double)"><CODE>TableGroupNodeRealizer.RowNodeLabelModel(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="TableGroupNodeRealizer.RowNodeLabelModel(double)"><!-- --></A><H3>
TableGroupNodeRealizer.RowNodeLabelModel</H3>
<PRE>
public <B>TableGroupNodeRealizer.RowNodeLabelModel</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Creates a new <code>RowNodeLabelModel</code> using the specified
 offset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the minimum horizontal distance between node label bounds
 and row bounds.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultParameter()"><!-- --></A><H3>
getDefaultParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultParameter</B>()</PRE>
<DL>
<DD>Returns a model parameter that is <b>not</b> bound to any row.
 <p>
 Client code should not use default parameters for row labels.
 Labels should be bound to rows either using
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html#configureRowLabel(y.view.NodeLabel, y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)"><CODE>TableNodeRealizer.configureRowLabel</CODE></A>
 or by explicitly setting a parameter created by
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html#createParameter(y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)"><CODE>RowNodeLabelModel.createParameter</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/NodeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></CODE> in interface <CODE><A HREF="../../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model parameter that is <b>not</b> bound to any row.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(y.view.NodeLabel)"><!-- --></A><H3>
getRow</H3>
<PRE>
public static <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A> <B>getRow</B>(<A HREF="../../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Determines the row to which the specified label is associated or
 <code>null</code> if there is no associated row (e.g. if the specified
 label's model is not a <code>RowNodeLabelModel</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label whose associated row is to be determined.
<DT><B>Returns:</B><DD>the row to which the specified label is associated or
 <code>null</code> if there is no associated row.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(y.view.tabular.TableGroupNodeRealizer, java.lang.Object)"><!-- --></A><H3>
getRow</H3>
<PRE>
public static <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A> <B>getRow</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A>&nbsp;realizer,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</PRE>
<DL>
<DD>Determines the row in the specified realizer's table model that
 corresponds to the specified model parameter or <code>null</code>
 if there is no corresponding row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - the <code>TableGroupNodeRealizer</code> whose rows
 are to be searched.<DD><CODE>modelParameter</CODE> - a model parameter associated to a row
 in the specified <code>TableGroupNodeRealizer</code>'s table model.
<DT><B>Returns:</B><DD>the row in the specified realizer's table model that
 corresponds to the specified model parameter or <code>null</code>
 if there is no corresponding row.</DL>
</DD>
</DL>
<HR>

<A NAME="findLabels(y.view.tabular.TableGroupNodeRealizer.Row)"><!-- --></A><H3>
findLabels</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>findLabels</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</PRE>
<DL>
<DD>Returns all labels associated to the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the <code>Row</code> whose labels are to be retrieved.
<DT><B>Returns:</B><DD>all labels associated to the specified row.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPosition(java.lang.Object)"><!-- --></A><H3>
getHorizontalPosition</H3>
<PRE>
public static double <B>getHorizontalPosition</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</PRE>
<DL>
<DD>Returns the left-to-right ratio represented by the specified model
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelParameter</CODE> - a model parameter associated to a
 row of a <code>TableGroupNodeRealizer</code>.
<DT><B>Returns:</B><DD>the left-to-right ratio represented by the specified model
 parameter.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html#configureRowLabel(y.view.NodeLabel, y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)"><CODE>TableGroupNodeRealizer.configureRowLabel(y.view.NodeLabel, y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)"><!-- --></A><H3>
createParameter</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createParameter</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                                     boolean&nbsp;inside,
                                     double&nbsp;leftRightRatio)</PRE>
<DL>
<DD>Creates a new model parameter that represents the specified positioning
 in relation to the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the associated <code>Row</code>.<DD><CODE>inside</CODE> - if <code>true</code> the label is positioned within the
 bounds of the specified row; if <code>false</code> the label is
 positioned to the left or to the right of the specified row according to
 the specified left to right ratio.<DD><CODE>leftRightRatio</CODE> - a value in <code>[0,1]</code> specifying the
 horizontal position of the label. If the label is placed within the row
 bounds, <code>0</code> means to the left, <code>1</code> means to the
 right. If the label is placed outside the row, values less than
 <code>0.5</code> result in a "to the left" placement while values equal
 to or greater than <code>0.5</code> result in a "to the right" placement.
<DT><B>Returns:</B><DD>a new model parameter that represents the specified positioning
 in relation to the specified row.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html#configureRowLabel(y.view.NodeLabel, y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)"><CODE>TableGroupNodeRealizer.configureRowLabel(y.view.NodeLabel, y.view.tabular.TableGroupNodeRealizer.Row, boolean, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.RowContainer.html" title="interface in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableGroupNodeRealizer.RowNodeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableGroupNodeRealizer.RowNodeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
