<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
TableLayoutConfigurator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.tabular.TableLayoutConfigurator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableLayoutConfigurator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableLabelEditor.html" title="class in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableNodePainter.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableLayoutConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLayoutConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.tabular</FONT>
<BR>
Class TableLayoutConfigurator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.tabular.TableLayoutConfigurator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableLayoutConfigurator</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Convenience class that prepares tabular information provided by
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> for assignment of layout
 information calculated by
 <A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>.
 <p>
 <b>Note:</b> The configurator's <code>horizontalLayoutConfiguration</code>
 property has to match <code>IncrementalHierarchicLayouter</code>'s
 layout orientation. I.e. for layout orientation
 <A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> or
 <A HREF="../../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A>
 <code>horizontalLayoutConfiguration</code> must be <code>false</code> and for
 <A HREF="../../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A> or
 <A HREF="../../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>
 <code>horizontalLayoutConfiguration</code> must be <code>true</code>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()"><CODE>CanonicMultiStageLayouter.getLayoutOrientation()</CODE></A>, 
<A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>CanonicMultiStageLayouter.setLayoutOrientation(byte)</CODE></A>, 
<A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#isHorizontalLayoutConfiguration()"><CODE>isHorizontalLayoutConfiguration()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setHorizontalLayoutConfiguration(boolean)"><CODE>setHorizontalLayoutConfiguration(boolean)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#TableLayoutConfigurator()">TableLayoutConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#getTableToTableDistance()">getTableToTableDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between two consecutive table group nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#isCompactionEnabled()">isCompactionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if size compaction for table nodes is enabled
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#isFromSketchModeEnabled()">isFromSketchModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether from sketch mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#isHorizontalLayoutConfiguration()">isHorizontalLayoutConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the configurator will prepare its associated
 graph for a vertical (that is top-to-bottom or bottom-to-top) layout
 calculation and <code>false</code> if the configurator will prepare its
 associated graph for a horizontal (that is left-to-right or right-to-left)
 layout calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#prepareAll(y.view.Graph2D)">prepareAll</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all necessary layout preparations for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#prepareAutoResizeTables(y.view.Graph2D)">prepareAutoResizeTables</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the resize behavior of table contents of
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances for automated
 layout calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#prepareTables(y.view.Graph2D)">prepareTables</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the tabular information provided by
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances for automated
 layout calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#restoreAll(y.view.Graph2D)">restoreAll</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all necessary resource cleanup and data translation after
 a layout calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#restoreAutoResizeTables(y.view.Graph2D)">restoreAutoResizeTables</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs resource cleanup and resets the resize behavior of table
 contents of <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances
 after a layout calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#restoreTables(y.view.Graph2D)">restoreTables</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs resource cleanup and data translation for tabular information
 provided by <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setCompactionEnabled(boolean)">setCompactionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to enable size compaction for table nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setFromSketchModeEnabled(boolean)">setFromSketchModeEnabled</A></B>(boolean&nbsp;fromSketchModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not from sketch mode should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setHorizontalLayoutConfiguration(boolean)">setHorizontalLayoutConfiguration</A></B>(boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the configurator should prepare a vertical (that is
 top-to-bottom or bottom-to-top) or a horizontal (that is left-to-right or
 right-to-left) layout calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setTableToTableDistance(double)">setTableToTableDistance</A></B>(double&nbsp;tableToTableDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum distance between two consecutive table group nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableLayoutConfigurator()"><!-- --></A><H3>
TableLayoutConfigurator</H3>
<PRE>
public <B>TableLayoutConfigurator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFromSketchModeEnabled()"><!-- --></A><H3>
isFromSketchModeEnabled</H3>
<PRE>
public boolean <B>isFromSketchModeEnabled</B>()</PRE>
<DL>
<DD>Returns whether from sketch mode is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if from sketch mode is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setFromSketchModeEnabled(boolean)"><!-- --></A><H3>
setFromSketchModeEnabled</H3>
<PRE>
public void <B>setFromSketchModeEnabled</B>(boolean&nbsp;fromSketchModeEnabled)</PRE>
<DL>
<DD>Specifies whether or not from sketch mode should be enabled.
 If enabled, the positions of the table group nodes are considered, i.e.,
 for horizontal layout configuration these nodes are sorted according to their y-coordinate
 and for vertical layout configuration according to their x-coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSketchModeEnabled</CODE> - whether or not from sketch mode should be enabled.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setHorizontalLayoutConfiguration(boolean)"><CODE>setHorizontalLayoutConfiguration(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableToTableDistance()"><!-- --></A><H3>
getTableToTableDistance</H3>
<PRE>
public double <B>getTableToTableDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance between two consecutive table group nodes.
 The default minimum distance is <code>30</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum distance between two consecutive table group nodes.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setTableToTableDistance(double)"><CODE>setTableToTableDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTableToTableDistance(double)"><!-- --></A><H3>
setTableToTableDistance</H3>
<PRE>
public void <B>setTableToTableDistance</B>(double&nbsp;tableToTableDistance)</PRE>
<DL>
<DD>Specifies the minimum distance between two consecutive table group nodes.
 The default minimum distance is <code>30</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableToTableDistance</CODE> - the minimum distance between two consecutive
 table group nodes.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#getTableToTableDistance()"><CODE>getTableToTableDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalLayoutConfiguration()"><!-- --></A><H3>
isHorizontalLayoutConfiguration</H3>
<PRE>
public boolean <B>isHorizontalLayoutConfiguration</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the configurator will prepare its associated
 graph for a vertical (that is top-to-bottom or bottom-to-top) layout
 calculation and <code>false</code> if the configurator will prepare its
 associated graph for a horizontal (that is left-to-right or right-to-left)
 layout calculation.
 The default value for this property is <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the configurator will prepare its associated
 graph for a vertical layout calculation and <code>false</code>
 if the configurator will prepare its associated graph for a horizontal
 layout calculation.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setHorizontalLayoutConfiguration(boolean)"><CODE>setHorizontalLayoutConfiguration(boolean)</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>, 
<A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>CanonicMultiStageLayouter.setLayoutOrientation(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalLayoutConfiguration(boolean)"><!-- --></A><H3>
setHorizontalLayoutConfiguration</H3>
<PRE>
public void <B>setHorizontalLayoutConfiguration</B>(boolean&nbsp;horizontal)</PRE>
<DL>
<DD>Specifies whether the configurator should prepare a vertical (that is
 top-to-bottom or bottom-to-top) or a horizontal (that is left-to-right or
 right-to-left) layout calculation.
 The default value for this property is <code>true</code>.
 <p>
 <b>Note:</b> If <code>horizontalLayoutConfiguration</code> is
 <code>false</code>, <code>IncrementalHierarchicLayouter</code>'s
 <code>layoutOrientation</code> has to be
 <A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> or
 <A HREF="../../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A> and
 if <code>horizontalLayoutConfiguration</code> is
 <code>true</code>, <code>IncrementalHierarchicLayouter</code>'s
 <code>layoutOrientation</code> has to be
 <A HREF="../../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A> or
 <A HREF="../../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - if <code>false</code>, the configurator will prepare its
 associated graph for a vertical layout calculation; otherwise
 the configurator will prepare its associated graph for a horizontal
 layout calculation.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#isHorizontalLayoutConfiguration()"><CODE>isHorizontalLayoutConfiguration()</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A>, 
<A HREF="../../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>, 
<A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>CanonicMultiStageLayouter.setLayoutOrientation(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCompactionEnabled()"><!-- --></A><H3>
isCompactionEnabled</H3>
<PRE>
public boolean <B>isCompactionEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if size compaction for table nodes is enabled
 and <code>false</code> otherwise.
 If size compaction is enabled, the size of a column or row (or a table
 node for that matter) may be reduced due to layout calculation, but never
 below the column's or row's minimum size.
 If size compaction is disabled, columns and rows (and therefore table
 nodes) may only grow due to layout calculation.
 The default value for this property is <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if size compaction for table nodes is enabled
 and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#setCompactionEnabled(boolean)"><CODE>setCompactionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompactionEnabled(boolean)"><!-- --></A><H3>
setCompactionEnabled</H3>
<PRE>
public void <B>setCompactionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to enable size compaction for table nodes.
 If size compaction is enabled, the size of a column or row (or a table
 node for that matter) may be reduced due to layout calculation, but never
 below the column's or row's minimum size.
 If size compaction is disabled, columns and rows (and therefore table
 nodes) may only grow due to layout calculation.
 The default value for this property is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code>, size compaction is enabled;
 otherwise size compaction is disabled.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableLayoutConfigurator.html#isCompactionEnabled()"><CODE>isCompactionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareAll(y.view.Graph2D)"><!-- --></A><H3>
prepareAll</H3>
<PRE>
public void <B>prepareAll</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Performs all necessary layout preparations for the specified graph.
 Invokes
 <blockquote>
 <code>prepareAutoResizeTables(graph);<code>
 <code>prepareTables(graph);<code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> instance that is prepared for
 automated layout calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareAutoResizeTables(y.view.Graph2D)"><!-- --></A><H3>
prepareAutoResizeTables</H3>
<PRE>
public void <B>prepareAutoResizeTables</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Configures the resize behavior of table contents of
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances for automated
 layout calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> instance that is prepared for
 automated layout calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareTables(y.view.Graph2D)"><!-- --></A><H3>
prepareTables</H3>
<PRE>
public void <B>prepareTables</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Prepares the tabular information provided by
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances for automated
 layout calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> instance that is prepared for
 automated layout calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAll(y.view.Graph2D)"><!-- --></A><H3>
restoreAll</H3>
<PRE>
public void <B>restoreAll</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Performs all necessary resource cleanup and data translation after
 a layout calculation. Invokes
 <blockquote>
 <code>restoreTables(graph);<code>
 <code>restoreGroups(graph);<code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> instance that was previously
 prepared for automated layout calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAutoResizeTables(y.view.Graph2D)"><!-- --></A><H3>
restoreAutoResizeTables</H3>
<PRE>
public void <B>restoreAutoResizeTables</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Performs resource cleanup and resets the resize behavior of table
 contents of <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances
 after a layout calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> instance that was previously
 prepared for automated layout calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreTables(y.view.Graph2D)"><!-- --></A><H3>
restoreTables</H3>
<PRE>
public void <B>restoreTables</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Performs resource cleanup and data translation for tabular information
 provided by <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> instance that was previously
 prepared for automated layout calculation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableLabelEditor.html" title="class in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableNodePainter.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableLayoutConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLayoutConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
