<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
TableSelectionEditor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.tabular.TableSelectionEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableSelectionEditor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableOrderEditor.html" title="class in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableSizeEditor.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableSelectionEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableSelectionEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.tabular</FONT>
<BR>
Class TableSelectionEditor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/view/AbstractMouseInputEditor.html" title="class in y.view">y.view.AbstractMouseInputEditor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.tabular.TableSelectionEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="../../../y/view/Graph2DSelectionListener.html" title="interface in y.view">Graph2DSelectionListener</A>, <A HREF="../../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A>, <A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view">MultiplexingNodeEditor.NodeEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableSelectionEditor</B><DT>extends <A HREF="../../../y/view/AbstractMouseInputEditor.html" title="class in y.view">AbstractMouseInputEditor</A><DT>implements <A HREF="../../../y/view/Graph2DSelectionListener.html" title="interface in y.view">Graph2DSelectionListener</A></DL>
</PRE>

<P>
<p>This <A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view"><CODE>MultiplexingNodeEditor.NodeEditor</CODE></A> can be used to
 change the selection status of rows and columns of a
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</p>
 <p>A row (column) can be selected by clicking somewhere inside it's left
 (top) inset area. If <A HREF="../../../y/view/tabular/TableSelectionEditor.html#isSelectionModifierPressed(y.view.Mouse2DEvent)"><CODE>isSelectionModifierPressed(y.view.Mouse2DEvent)</CODE></A>
 returns <code>false</code>, this also results in an unselection of all
 selected graph elements as well as all other selected rows and columns of
  this <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</p>
 <p>The selection status of the rows and columns of a
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> can be connected to the
 selection status of this realizer if
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#getSelectionPolicy()"><CODE><code>selectionPolicy</code></CODE></A> is set to
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#RELATE_TO_NODE_SELECTION"><CODE>RELATE_TO_NODE_SELECTION</CODE></A>. In this case the selection of a row or
 column results in the selection of the realizer and on deselecting the
 realizer its rows and columns are deselected as well.</p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#IGNORE_NODE_SELECTION">IGNORE_NODE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using this selection policy the selection states of rows/columns and their
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> are not related to each
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#RELATE_TO_NODE_SELECTION">RELATE_TO_NODE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using this selection policy the selection states of rows/columns and their
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> are related to each other.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#TableSelectionEditor()">TableSelectionEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, boolean)">columnEventHappened</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                    <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                    boolean&nbsp;modifierPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles (non-cyclic) selection state changes for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, y.view.Mouse2DEvent)">columnEventHappened</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                    <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                    <A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles selection state changes for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnSelectionHit(y.view.tabular.TableGroupNodeRealizer.Column, double, double)">columnSelectionHit</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                   double&nbsp;x,
                   double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a mouse click at the specified hit location should
 change the selection state of the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html" title="class or interface in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#getCursor(y.view.Mouse2DEvent)">getCursor</A></B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mouse cursor to indicate what action this <code>event</code> could trigger or
 <code>null</code> if the editor does not want to initiate a cursor change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#getSelectionPolicy()">getSelectionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current selection policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEnabled()">isCyclicSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not selection cycling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionModifierPressed(y.view.Mouse2DEvent)">isCyclicSelectionModifierPressed</A></B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified event should result in cycling
 the selection through the elements at the current mouse position (if
 selection cycling is enabled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isExtendedSelectionHitEnabled()">isExtendedSelectionHitEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the editor should change the selection state
 of columns and rows that have no children upon hits outside of the column's
 top inset area or the row's left inset area and <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isMixedSelectionEnabled()">isMixedSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the editor allows mixed multi-selections of
 columns and rows in a table and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isSelectionModifierPressed(y.view.Mouse2DEvent)">isSelectionModifierPressed</A></B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified event should result in expanding
 the current selection to include the clicked element instead of
 changing the selection to the clicked element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isUnselectOnTableBorderEnabled()">isUnselectOnTableBorderEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if clicking on the table border will unselect
 all selected columns and rows and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isValidStartPosition(double, double)">isValidStartPosition</A></B>(double&nbsp;x,
                     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given position is considered to be valid if it is inside the left inset of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Row</CODE></A>
 or the top inset of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Column</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#mouse2DEventHappened(y.view.Mouse2DEvent)">mouse2DEventHappened</A></B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener-like interface that will be notified of Mouse2DEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#onGraph2DSelectionEvent(y.view.Graph2DSelectionEvent)">onGraph2DSelectionEvent</A></B>(<A HREF="../../../y/view/Graph2DSelectionEvent.html" title="class in y.view">Graph2DSelectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state of all columns and rows of a
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>'s table model to
 <code>false</code> whenever said realizer's selection state is changed
 to <code>false</code> and the current <code>selectionPolicy</code> is
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#RELATE_TO_NODE_SELECTION"><CODE>RELATE_TO_NODE_SELECTION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, boolean)">rowEventHappened</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                 boolean&nbsp;modifierPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles (non-cyclic) selection state changes for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, y.view.Mouse2DEvent)">rowEventHappened</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                 <A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles selection state changes for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowSelectionHit(y.view.tabular.TableGroupNodeRealizer.Row, double, double)">rowSelectionHit</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                double&nbsp;x,
                double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a mouse click at the specified hit location should
 change the selection state of the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setColumnSelectionState(y.view.tabular.TableGroupNodeRealizer.Column, boolean)">setColumnSelectionState</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                        boolean&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state of the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setContext(y.view.Graph2DView, y.view.MultiplexingNodeEditor, y.view.NodeRealizer)">setContext</A></B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
           <A HREF="../../../y/view/MultiplexingNodeEditor.html" title="class in y.view">MultiplexingNodeEditor</A>&nbsp;parent,
           <A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides context information for the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setCyclicSelectionEnabled(boolean)">setCyclicSelectionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not selection cycling should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setExtendedSelectionHitEnabled(boolean)">setExtendedSelectionHitEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the editor may change the selection state of columns and
 rows that have no children upon hits outside of the column's top inset area
 or the row's left inset area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setMixedSelectionEnabled(boolean)">setMixedSelectionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the editor should allow mixed multi-selections of
 columns and rows in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setRealizerSelectionState(y.view.tabular.TableGroupNodeRealizer, boolean)">setRealizerSelectionState</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A>&nbsp;realizer,
                          boolean&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state of the given table node realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setRowSelectionState(y.view.tabular.TableGroupNodeRealizer.Row, boolean)">setRowSelectionState</A></B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                     boolean&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state of the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setSelectionPolicy(byte)">setSelectionPolicy</A></B>(byte&nbsp;selectionPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the selection policy of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setUnselectOnTableBorderEnabled(boolean)">setUnselectOnTableBorderEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether clicking on the table border should unselect selected
 columns and rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#startsEditing(y.view.Mouse2DEvent)">startsEditing</A></B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by clients to query whether the given
 event is deemed as a starting gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#stopEditing()">stopEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by clients to stop the editing process cleanly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, boolean)">tableEventHappened</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                   <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Table</A>&nbsp;table,
                   boolean&nbsp;modifierPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles (non-cyclic) selection state changes for the realizer associated
 to the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableSelectionEditor.html#tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, y.view.Mouse2DEvent)">tableEventHappened</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                   <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Table</A>&nbsp;table,
                   <A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles selection state changes for the realizer associated to the
 specified table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.AbstractMouseInputEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../../y/view/AbstractMouseInputEditor.html" title="class in y.view">AbstractMouseInputEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/view/AbstractMouseInputEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#fireStateChanged()">fireStateChanged</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#isEditing()">isEditing</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#isEnabled()">isEnabled</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#isInterestedInEvents()">isInterestedInEvents</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../y/view/AbstractMouseInputEditor.html#startEditing()">startEditing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.MouseInputEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.view.<A HREF="../../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/view/MouseInputEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../y/view/MouseInputEditor.html#isEditing()">isEditing</A>, <A HREF="../../../y/view/MouseInputEditor.html#isInterestedInEvents()">isInterestedInEvents</A>, <A HREF="../../../y/view/MouseInputEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../y/view/MouseInputEditor.html#startEditing()">startEditing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGNORE_NODE_SELECTION"><!-- --></A><H3>
IGNORE_NODE_SELECTION</H3>
<PRE>
public static final byte <B>IGNORE_NODE_SELECTION</B></PRE>
<DL>
<DD>Using this selection policy the selection states of rows/columns and their
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> are not related to each
 other.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#getSelectionPolicy()"><CODE>getSelectionPolicy()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#setSelectionPolicy(byte)"><CODE>setSelectionPolicy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.view.tabular.TableSelectionEditor.IGNORE_NODE_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATE_TO_NODE_SELECTION"><!-- --></A><H3>
RELATE_TO_NODE_SELECTION</H3>
<PRE>
public static final byte <B>RELATE_TO_NODE_SELECTION</B></PRE>
<DL>
<DD>Using this selection policy the selection states of rows/columns and their
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> are related to each other.
 The selection of a row or column results in the selection of the realizer
 and on deselecting the realizer it's rows and columns are deselected as
 well.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#getSelectionPolicy()"><CODE>getSelectionPolicy()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#setSelectionPolicy(byte)"><CODE>setSelectionPolicy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.view.tabular.TableSelectionEditor.RELATE_TO_NODE_SELECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableSelectionEditor()"><!-- --></A><H3>
TableSelectionEditor</H3>
<PRE>
public <B>TableSelectionEditor</B>()</PRE>
<DL>
<DD>The default constructor of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidStartPosition(double, double)"><!-- --></A><H3>
isValidStartPosition</H3>
<PRE>
public boolean <B>isValidStartPosition</B>(double&nbsp;x,
                                    double&nbsp;y)</PRE>
<DL>
<DD>The given position is considered to be valid if it is inside the left inset of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Row</CODE></A>
 or the top inset of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Column</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html#isValidStartPosition(double, double)">isValidStartPosition</A></CODE> in interface <CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view">MultiplexingNodeEditor.NodeEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The horizontal position to check.<DD><CODE>y</CODE> - The vertical position to check.
<DT><B>Returns:</B><DD><code>true</code>, if the given position is inside the left inset of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Row</CODE></A>
 or the top inset of a <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Column</CODE></A>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="columnSelectionHit(y.view.tabular.TableGroupNodeRealizer.Column, double, double)"><!-- --></A><H3>
columnSelectionHit</H3>
<PRE>
protected boolean <B>columnSelectionHit</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                                     double&nbsp;x,
                                     double&nbsp;y)</PRE>
<DL>
<DD>Determines whether a mouse click at the specified hit location should
 change the selection state of the specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the <code>Column</code> to check.<DD><CODE>x</CODE> - the x-coordinate of the hit location.<DD><CODE>y</CODE> - the y-coordinate of the hit location.
<DT><B>Returns:</B><DD><code>true</code> if the selection state of specified column
 should change; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="rowSelectionHit(y.view.tabular.TableGroupNodeRealizer.Row, double, double)"><!-- --></A><H3>
rowSelectionHit</H3>
<PRE>
protected boolean <B>rowSelectionHit</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                                  double&nbsp;x,
                                  double&nbsp;y)</PRE>
<DL>
<DD>Determines whether a mouse click at the specified hit location should
 change the selection state of the specified row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the <code>Row</code> to check.<DD><CODE>x</CODE> - the x-coordinate of the hit location.<DD><CODE>y</CODE> - the y-coordinate of the hit location.
<DT><B>Returns:</B><DD><code>true</code> if the selection state of specified column
 should change; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionModifierPressed(y.view.Mouse2DEvent)"><!-- --></A><H3>
isSelectionModifierPressed</H3>
<PRE>
protected boolean <B>isSelectionModifierPressed</B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Determines whether or not the specified event should result in expanding
 the current selection to include the clicked element instead of
 changing the selection to the clicked element.
 <p>
 The default implementation checks if <code>SHIFT</code> is pressed.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The mouse event to check.
<DT><B>Returns:</B><DD><code>true</code>, if <code>SHIFT</code> was pressed in the <code>event</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCyclicSelectionModifierPressed(y.view.Mouse2DEvent)"><!-- --></A><H3>
isCyclicSelectionModifierPressed</H3>
<PRE>
protected boolean <B>isCyclicSelectionModifierPressed</B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Determines whether or not the specified event should result in cycling
 the selection through the elements at the current mouse position (if
 selection cycling is enabled).
 <p>
 The default implementation checks if <code>CTRL</code> is pressed.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the triggering event.
<DT><B>Returns:</B><DD><code>true</code> if the specified event should result
 in selection cycling and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEnabled()"><CODE>isCyclicSelectionEnabled()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#setCyclicSelectionEnabled(boolean)"><CODE>setCyclicSelectionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onGraph2DSelectionEvent(y.view.Graph2DSelectionEvent)"><!-- --></A><H3>
onGraph2DSelectionEvent</H3>
<PRE>
public void <B>onGraph2DSelectionEvent</B>(<A HREF="../../../y/view/Graph2DSelectionEvent.html" title="class in y.view">Graph2DSelectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sets the selection state of all columns and rows of a
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>'s table model to
 <code>false</code> whenever said realizer's selection state is changed
 to <code>false</code> and the current <code>selectionPolicy</code> is
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#RELATE_TO_NODE_SELECTION"><CODE>RELATE_TO_NODE_SELECTION</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/Graph2DSelectionListener.html#onGraph2DSelectionEvent(y.view.Graph2DSelectionEvent)">onGraph2DSelectionEvent</A></CODE> in interface <CODE><A HREF="../../../y/view/Graph2DSelectionListener.html" title="interface in y.view">Graph2DSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The selection event to check.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPolicy()"><!-- --></A><H3>
getSelectionPolicy</H3>
<PRE>
public byte <B>getSelectionPolicy</B>()</PRE>
<DL>
<DD>Return the current selection policy.
 <p>The selection policy determines if the selection states of <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Row</CODE></A>s and
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Column</CODE></A>s are related to the selection state of their
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.</p>
 <p>
 The default setting of this policy is <A HREF="../../../y/view/tabular/TableSelectionEditor.html#IGNORE_NODE_SELECTION"><CODE>IGNORE_NODE_SELECTION</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <A HREF="../../../y/view/tabular/TableSelectionEditor.html#IGNORE_NODE_SELECTION"><CODE>IGNORE_NODE_SELECTION</CODE></A> or <A HREF="../../../y/view/tabular/TableSelectionEditor.html#RELATE_TO_NODE_SELECTION"><CODE>RELATE_TO_NODE_SELECTION</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setSelectionPolicy(byte)"><CODE>setSelectionPolicy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPolicy(byte)"><!-- --></A><H3>
setSelectionPolicy</H3>
<PRE>
public void <B>setSelectionPolicy</B>(byte&nbsp;selectionPolicy)</PRE>
<DL>
<DD>Specifies the selection policy of the editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>selectionPolicy</code> does not
 equal on of the selection policy constants.<DT><B>Parameters:</B><DD><CODE>selectionPolicy</CODE> - one of
 <ul>
   <li><A HREF="../../../y/view/tabular/TableSelectionEditor.html#IGNORE_NODE_SELECTION"><CODE>IGNORE_NODE_SELECTION</CODE></A></li>
   <li><A HREF="../../../y/view/tabular/TableSelectionEditor.html#RELATE_TO_NODE_SELECTION"><CODE>RELATE_TO_NODE_SELECTION</CODE></A></li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#getSelectionPolicy()"><CODE>getSelectionPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnselectOnTableBorderEnabled()"><!-- --></A><H3>
isUnselectOnTableBorderEnabled</H3>
<PRE>
public boolean <B>isUnselectOnTableBorderEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if clicking on the table border will unselect
 all selected columns and rows and <code>false</code> otherwise. In this
 context the table border is defined as the area that does not belong to
 any column or row.
 <p>
 By default, this property is set to <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if clicking on the table border will unselect
 all selected columns and rows and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setUnselectOnTableBorderEnabled(boolean)"><CODE>setUnselectOnTableBorderEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnselectOnTableBorderEnabled(boolean)"><!-- --></A><H3>
setUnselectOnTableBorderEnabled</H3>
<PRE>
public void <B>setUnselectOnTableBorderEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether clicking on the table border should unselect selected
 columns and rows. In this context the table border is defined as the area
 that does not belong to any column or row.
 <p>
 By default, this property is set to <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if clicking on the table border should
 unselect all selected columns and rows and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isUnselectOnTableBorderEnabled()"><CODE>isUnselectOnTableBorderEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMixedSelectionEnabled()"><!-- --></A><H3>
isMixedSelectionEnabled</H3>
<PRE>
public boolean <B>isMixedSelectionEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the editor allows mixed multi-selections of
 columns and rows in a table and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the editor allows mixed multi-selections of
 columns and rows in a table and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMixedSelectionEnabled(boolean)"><!-- --></A><H3>
setMixedSelectionEnabled</H3>
<PRE>
public void <B>setMixedSelectionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not the editor should allow mixed multi-selections of
 columns and rows in a table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if the editor should allow mixed
 multi-selections of columns and rows in a table and <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCyclicSelectionEnabled()"><!-- --></A><H3>
isCyclicSelectionEnabled</H3>
<PRE>
public boolean <B>isCyclicSelectionEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not selection cycling is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if selection cycling is enabled and
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setCyclicSelectionEnabled(boolean)"><CODE>setCyclicSelectionEnabled(boolean)</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEvent(y.view.Mouse2DEvent)"><CODE>isCyclicSelectionEvent(y.view.Mouse2DEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCyclicSelectionEnabled(boolean)"><!-- --></A><H3>
setCyclicSelectionEnabled</H3>
<PRE>
public void <B>setCyclicSelectionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not selection cycling should be enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code>, selection cycling is enabled.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEnabled()"><CODE>isCyclicSelectionEnabled()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEvent(y.view.Mouse2DEvent)"><CODE>isCyclicSelectionEvent(y.view.Mouse2DEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtendedSelectionHitEnabled()"><!-- --></A><H3>
isExtendedSelectionHitEnabled</H3>
<PRE>
public boolean <B>isExtendedSelectionHitEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the editor should change the selection state
 of columns and rows that have no children upon hits outside of the column's
 top inset area or the row's left inset area and <code>false</code>
 otherwise. Note, that even if this property is <code>true</code> a column
 selection state change is only triggered outside of any rows and a row
 selection state change is only triggered outside of any columns.
 <p>
 By default, this property is <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the editor should change the selection state
 of columns and rows that have no children upon hits outside of the column's
 top inset area or the row's left inset area and <code>false</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#setExtendedSelectionHitEnabled(boolean)"><CODE>setExtendedSelectionHitEnabled(boolean)</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnSelectionHit(y.view.tabular.TableGroupNodeRealizer.Column, double, double)"><CODE>columnSelectionHit(y.view.tabular.TableGroupNodeRealizer.Column, double, double)</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowSelectionHit(y.view.tabular.TableGroupNodeRealizer.Row, double, double)"><CODE>rowSelectionHit(y.view.tabular.TableGroupNodeRealizer.Row, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedSelectionHitEnabled(boolean)"><!-- --></A><H3>
setExtendedSelectionHitEnabled</H3>
<PRE>
public void <B>setExtendedSelectionHitEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether the editor may change the selection state of columns and
 rows that have no children upon hits outside of the column's top inset area
 or the row's left inset area.
 <p>
 By default, this property is <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> the editor may change the selection
 state upon hits outside of the column's top inset area or the row's left
 inset area; if <code>false</code> only hits inside a column's top inset
 area or a row's left inset area will trigger selection state changes.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isExtendedSelectionHitEnabled()"><CODE>isExtendedSelectionHitEnabled()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnSelectionHit(y.view.tabular.TableGroupNodeRealizer.Column, double, double)"><CODE>columnSelectionHit(y.view.tabular.TableGroupNodeRealizer.Column, double, double)</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowSelectionHit(y.view.tabular.TableGroupNodeRealizer.Row, double, double)"><CODE>rowSelectionHit(y.view.tabular.TableGroupNodeRealizer.Row, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startsEditing(y.view.Mouse2DEvent)"><!-- --></A><H3>
startsEditing</H3>
<PRE>
public boolean <B>startsEditing</B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/MouseInputEditor.html#startsEditing(y.view.Mouse2DEvent)">MouseInputEditor</A></CODE></B></DD>
<DD>This method is used by clients to query whether the given
 event is deemed as a starting gesture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/MouseInputEditor.html#startsEditing(y.view.Mouse2DEvent)">startsEditing</A></CODE> in interface <CODE><A HREF="../../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that happened
<DT><B>Returns:</B><DD>whether the given gesture can be used to start the editing<DT><B>See Also:</B><DD><A HREF="../../../y/view/MouseInputEditor.html#isInterestedInEvents()"><CODE>MouseInputEditor.isInterestedInEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouse2DEventHappened(y.view.Mouse2DEvent)"><!-- --></A><H3>
mouse2DEventHappened</H3>
<PRE>
public void <B>mouse2DEventHappened</B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/MouseInputEditor.html#mouse2DEventHappened(y.view.Mouse2DEvent)">MouseInputEditor</A></CODE></B></DD>
<DD>Listener-like interface that will be notified of Mouse2DEvents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/MouseInputEditor.html#mouse2DEventHappened(y.view.Mouse2DEvent)">mouse2DEventHappened</A></CODE> in interface <CODE><A HREF="../../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that happened<DT><B>See Also:</B><DD><A HREF="../../../y/view/MouseInputEditor.html#isInterestedInEvents()"><CODE>MouseInputEditor.isInterestedInEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, y.view.Mouse2DEvent)"><!-- --></A><H3>
columnEventHappened</H3>
<PRE>
protected void <B>columnEventHappened</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                   <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                                   <A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles selection state changes for the specified column.
 <p>
 Calls
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, boolean)"><CODE>columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, boolean)</CODE></A>
 if no cyclic selection change is required.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the table node to
 which the specified column belongs.<DD><CODE>column</CODE> - the <code>Column</code> whose selection state should be
 changed.<DD><CODE>event</CODE> - the event that triggered the selection state change.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEnabled()"><CODE>isCyclicSelectionEnabled()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEvent(y.view.Mouse2DEvent)"><CODE>isCyclicSelectionEvent(y.view.Mouse2DEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, boolean)"><!-- --></A><H3>
columnEventHappened</H3>
<PRE>
protected void <B>columnEventHappened</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                   <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                                   boolean&nbsp;modifierPressed)</PRE>
<DL>
<DD>Handles (non-cyclic) selection state changes for the specified column.
 <p>
 Called from
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, y.view.Mouse2DEvent)"><CODE>columnEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, y.view.Mouse2DEvent)</CODE></A>
 if no cyclic selection change is required.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the table node to
 which the specified column belongs.<DD><CODE>column</CODE> - the <code>Column</code> whose selection state should be
 changed.<DD><CODE>modifierPressed</CODE> - the result of
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#isSelectionModifierPressed(y.view.Mouse2DEvent)"><CODE>isSelectionModifierPressed(y.view.Mouse2DEvent)</CODE></A> for the event
 that triggered the selection state change of the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, y.view.Mouse2DEvent)"><!-- --></A><H3>
rowEventHappened</H3>
<PRE>
protected void <B>rowEventHappened</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                                <A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles selection state changes for the specified row.
 <p>
 Calls
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, boolean)"><CODE>rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, boolean)</CODE></A>
 if no cyclic selection change is required.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the table node to
 which the specified row belongs.<DD><CODE>row</CODE> - the <code>Row</code> whose selection state should be
 changed.<DD><CODE>event</CODE> - the event that triggered the selection state change.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEnabled()"><CODE>isCyclicSelectionEnabled()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEvent(y.view.Mouse2DEvent)"><CODE>isCyclicSelectionEvent(y.view.Mouse2DEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, boolean)"><!-- --></A><H3>
rowEventHappened</H3>
<PRE>
protected void <B>rowEventHappened</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                                boolean&nbsp;modifierPressed)</PRE>
<DL>
<DD>Handles (non-cyclic) selection state changes for the specified row.
 <p>
 Called from
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, y.view.Mouse2DEvent)"><CODE>rowEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, y.view.Mouse2DEvent)</CODE></A>
 if no cyclic selection change is required.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the table node to
 which the specified row belongs.<DD><CODE>row</CODE> - the <code>Row</code> whose selection state should be
 changed.<DD><CODE>modifierPressed</CODE> - the result of
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#isSelectionModifierPressed(y.view.Mouse2DEvent)"><CODE>isSelectionModifierPressed(y.view.Mouse2DEvent)</CODE></A> for the event
 that triggered the selection state change of the specified row.</DL>
</DD>
</DL>
<HR>

<A NAME="tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, y.view.Mouse2DEvent)"><!-- --></A><H3>
tableEventHappened</H3>
<PRE>
protected void <B>tableEventHappened</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                  <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Table</A>&nbsp;table,
                                  <A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles selection state changes for the realizer associated to the
 specified table.
 <p>
 Calls
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, boolean)"><CODE>tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, boolean)</CODE></A>
 if no cyclic selection change is required.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the table node.<DD><CODE>table</CODE> - the <code>Table</code> whose associated realizer's
 selection state should be changed.<DD><CODE>event</CODE> - the event that triggered the selection state change.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEnabled()"><CODE>isCyclicSelectionEnabled()</CODE></A>, 
<A HREF="../../../y/view/tabular/TableSelectionEditor.html#isCyclicSelectionEvent(y.view.Mouse2DEvent)"><CODE>isCyclicSelectionEvent(y.view.Mouse2DEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, boolean)"><!-- --></A><H3>
tableEventHappened</H3>
<PRE>
protected void <B>tableEventHappened</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                  <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Table.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Table</A>&nbsp;table,
                                  boolean&nbsp;modifierPressed)</PRE>
<DL>
<DD>Handles (non-cyclic) selection state changes for the realizer associated
 to the specified table.
 <p>
 Called from
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, y.view.Mouse2DEvent)"><CODE>tableEventHappened(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Table, y.view.Mouse2DEvent)</CODE></A>
 if no cyclic selection change is required.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the table node.<DD><CODE>table</CODE> - the <code>Table</code> whose associated realizer's
 selection state should be changed.<DD><CODE>modifierPressed</CODE> - the result of
 <A HREF="../../../y/view/tabular/TableSelectionEditor.html#isSelectionModifierPressed(y.view.Mouse2DEvent)"><CODE>isSelectionModifierPressed(y.view.Mouse2DEvent)</CODE></A> for the event
 that triggered the selection state change.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealizerSelectionState(y.view.tabular.TableGroupNodeRealizer, boolean)"><!-- --></A><H3>
setRealizerSelectionState</H3>
<PRE>
protected void <B>setRealizerSelectionState</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A>&nbsp;realizer,
                                         boolean&nbsp;newState)</PRE>
<DL>
<DD>Sets the selection state of the given table node realizer.
 This method is used by this editor and can be customized in subclasses.
 The default implementation selects the node represented by the specified
 realizer as well as all selfloops that are incident to said node if the
 specified selection state is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - a table node realizer<DD><CODE>newState</CODE> - the new selection state for the realizer</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSelectionState(y.view.tabular.TableGroupNodeRealizer.Column, boolean)"><!-- --></A><H3>
setColumnSelectionState</H3>
<PRE>
protected void <B>setColumnSelectionState</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                                       boolean&nbsp;newState)</PRE>
<DL>
<DD>Sets the selection state of the given column. This method is used by this editor
 and can be customized in subclasses. The default implementation just uses
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Column.html#setSelected(boolean)"><CODE>TableGroupNodeRealizer.Column.setSelected(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - a column<DD><CODE>newState</CODE> - the new selection state for the column</DL>
</DD>
</DL>
<HR>

<A NAME="setRowSelectionState(y.view.tabular.TableGroupNodeRealizer.Row, boolean)"><!-- --></A><H3>
setRowSelectionState</H3>
<PRE>
protected void <B>setRowSelectionState</B>(<A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                                    boolean&nbsp;newState)</PRE>
<DL>
<DD>Sets the selection state of the given row. This method is used by this editor
 and can be customized in subclasses. The default implementation just uses
 <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.Row.html#setSelected(boolean)"><CODE>TableGroupNodeRealizer.Row.setSelected(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - a row<DD><CODE>newState</CODE> - the new selection state for the row</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(y.view.Graph2DView, y.view.MultiplexingNodeEditor, y.view.NodeRealizer)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                       <A HREF="../../../y/view/MultiplexingNodeEditor.html" title="class in y.view">MultiplexingNodeEditor</A>&nbsp;parent,
                       <A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html#setContext(y.view.Graph2DView, y.view.MultiplexingNodeEditor, y.view.NodeRealizer)">MultiplexingNodeEditor.NodeEditor</A></CODE></B></DD>
<DD>Provides context information for the editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html#setContext(y.view.Graph2DView, y.view.MultiplexingNodeEditor, y.view.NodeRealizer)">setContext</A></CODE> in interface <CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view">MultiplexingNodeEditor.NodeEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the current view in which the editing is done.<DD><CODE>parent</CODE> - the multiplexing editor that delegates to the node editor.<DD><CODE>realizer</CODE> - the realizer representing the node to edit.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(y.view.Mouse2DEvent)"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Cursor.html" title="class or interface in java.awt">Cursor</A> <B>getCursor</B>(<A HREF="../../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html#getCursor(y.view.Mouse2DEvent)">MultiplexingNodeEditor.NodeEditor</A></CODE></B></DD>
<DD>Returns a mouse cursor to indicate what action this <code>event</code> could trigger or
 <code>null</code> if the editor does not want to initiate a cursor change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html#getCursor(y.view.Mouse2DEvent)">getCursor</A></CODE> in interface <CODE><A HREF="../../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view">MultiplexingNodeEditor.NodeEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The mouse event a cursor can be returned for.
<DT><B>Returns:</B><DD>A <code>Cursor</code> if a possible action for this mouse event
 shall be indicated or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="stopEditing()"><!-- --></A><H3>
stopEditing</H3>
<PRE>
public void <B>stopEditing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/MouseInputEditor.html#stopEditing()">MouseInputEditor</A></CODE></B></DD>
<DD>Called by clients to stop the editing process cleanly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/MouseInputEditor.html#stopEditing()">stopEditing</A></CODE> in interface <CODE><A HREF="../../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/view/AbstractMouseInputEditor.html#stopEditing()">stopEditing</A></CODE> in class <CODE><A HREF="../../../y/view/AbstractMouseInputEditor.html" title="class in y.view">AbstractMouseInputEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableOrderEditor.html" title="class in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableSizeEditor.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableSelectionEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableSelectionEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
