<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
TableStyle.SimpleStyle (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.tabular.TableStyle.SimpleStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableStyle.SimpleStyle (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableStyle.SimpleStyleDeserializer.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableStyle.SimpleStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableStyle.SimpleStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.tabular</FONT>
<BR>
Class TableStyle.SimpleStyle</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.tabular.TableStyle.SimpleStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TableStyle.SimpleStyle</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>, <A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></DL>
</PRE>

<P>
An immutable <code>TableStyle</code> implementation that provides
 constant values and stroke information specified at instance creation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#y.view.tabular.TableStyle.SimpleStyle">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.view.tabular.TableStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface y.view.tabular.<A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular">TableStyle.SimpleStyle</A>, <A HREF="../../../y/view/tabular/TableStyle.SimpleStyleDeserializer.html" title="class in y.view.tabular">TableStyle.SimpleStyleDeserializer</A>, <A HREF="../../../y/view/tabular/TableStyle.SimpleStyleSerializer.html" title="class in y.view.tabular">TableStyle.SimpleStyleSerializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#TableStyle.SimpleStyle()">TableStyle.SimpleStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleStyle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#TableStyle.SimpleStyle(y.view.LineType, java.awt.Color, java.awt.Color)">TableStyle.SimpleStyle</A></B>(<A HREF="../../../y/view/LineType.html" title="class in y.view">LineType</A>&nbsp;lineType,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;lineColor,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleStyle</code> for the specified line type and
 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#TableStyle.SimpleStyle(y.view.LineType, java.awt.Color, java.awt.Color, y.view.LineType, java.awt.Color, java.awt.Color)">TableStyle.SimpleStyle</A></B>(<A HREF="../../../y/view/LineType.html" title="class in y.view">LineType</A>&nbsp;borderLineType,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderLineColor,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderFillColor,
                       <A HREF="../../../y/view/LineType.html" title="class in y.view">LineType</A>&nbsp;lineType,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;lineColor,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleStyle</code> for the specified line types and
 colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#getBorderFillColor(y.view.NodeRealizer)">getBorderFillColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the style's <code>borderFillColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#getBorderLineColor(y.view.NodeRealizer)">getBorderLineColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the style's <code>borderLineColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#getBorderLineType(y.view.NodeRealizer)">getBorderLineType</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the style's <code>borderLineType</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#getFillColor(y.view.NodeRealizer)">getFillColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the style's <code>fillColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#getLineColor(y.view.NodeRealizer)">getLineColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the style's <code>lineColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#getLineType(y.view.NodeRealizer)">getLineType</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the style's <code>lineType</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableStyle.SimpleStyle()"><!-- --></A><H3>
TableStyle.SimpleStyle</H3>
<PRE>
public <B>TableStyle.SimpleStyle</B>()</PRE>
<DL>
<DD>Creates a new <code>SimpleStyle</code>.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new SimpleStyle(null, null, null, null, null, null)</code>
 </blockquote>
 <p>
 Note: This constructor exist solely for the purpose of deserializing
 <code>SimpleStyle</code> instances from YGF data files.
 </p>
<P>
</DL>
<HR>

<A NAME="TableStyle.SimpleStyle(y.view.LineType, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
TableStyle.SimpleStyle</H3>
<PRE>
public <B>TableStyle.SimpleStyle</B>(<A HREF="../../../y/view/LineType.html" title="class in y.view">LineType</A>&nbsp;lineType,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;lineColor,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor)</PRE>
<DL>
<DD>Creates a new <code>SimpleStyle</code> for the specified line type and
 colors. Invoking this constructor is equivalent to:
 <blockquote>
 <code>new SimpleStyle(null, null, null, lineType, lineColor, fillColor)</code>
 </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineType</CODE> - the value for the style's <code>lineType</code> property.<DD><CODE>lineColor</CODE> - the value for the style's <code>lineColor</code> property.<DD><CODE>fillColor</CODE> - the value for the style's <code>fillColor</code> property.</DL>
</DL>
<HR>

<A NAME="TableStyle.SimpleStyle(y.view.LineType, java.awt.Color, java.awt.Color, y.view.LineType, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
TableStyle.SimpleStyle</H3>
<PRE>
public <B>TableStyle.SimpleStyle</B>(<A HREF="../../../y/view/LineType.html" title="class in y.view">LineType</A>&nbsp;borderLineType,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderLineColor,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderFillColor,
                              <A HREF="../../../y/view/LineType.html" title="class in y.view">LineType</A>&nbsp;lineType,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;lineColor,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor)</PRE>
<DL>
<DD>Creates a new <code>SimpleStyle</code> for the specified line types and
 colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>borderLineType</CODE> - the value for the style's <code>borderLineType</code> property.<DD><CODE>borderLineColor</CODE> - the value for the style's <code>borderLineColor</code> property.<DD><CODE>borderFillColor</CODE> - the value for the style's <code>borderFillColor</code> property.<DD><CODE>lineType</CODE> - the value for the style's <code>lineType</code> property.<DD><CODE>lineColor</CODE> - the value for the style's <code>lineColor</code> property.<DD><CODE>fillColor</CODE> - the value for the style's <code>fillColor</code> property.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBorderLineType(y.view.NodeRealizer)"><!-- --></A><H3>
getBorderLineType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getBorderLineType</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the value of the style's <code>borderLineType</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/tabular/TableStyle.html#getBorderLineType(y.view.NodeRealizer)">getBorderLineType</A></CODE> in interface <CODE><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ignored.
<DT><B>Returns:</B><DD>the value of the style's <code>borderLineType</code> property.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLineColor(y.view.NodeRealizer)"><!-- --></A><H3>
getBorderLineColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getBorderLineColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the value of the style's <code>borderLineColor</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/tabular/TableStyle.html#getBorderLineColor(y.view.NodeRealizer)">getBorderLineColor</A></CODE> in interface <CODE><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ignored.
<DT><B>Returns:</B><DD>the value of the style's <code>borderLineColor</code> property.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderFillColor(y.view.NodeRealizer)"><!-- --></A><H3>
getBorderFillColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getBorderFillColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the value of the style's <code>borderFillColor</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/tabular/TableStyle.html#getBorderFillColor(y.view.NodeRealizer)">getBorderFillColor</A></CODE> in interface <CODE><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ignored.
<DT><B>Returns:</B><DD>the value of the style's <code>borderFillColor</code> property.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineType(y.view.NodeRealizer)"><!-- --></A><H3>
getLineType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getLineType</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the value of the style's <code>lineType</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/tabular/TableStyle.html#getLineType(y.view.NodeRealizer)">getLineType</A></CODE> in interface <CODE><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ignored.
<DT><B>Returns:</B><DD>the value of the style's <code>lineType</code> property.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor(y.view.NodeRealizer)"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getLineColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the value of the style's <code>lineColor</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/tabular/TableStyle.html#getLineColor(y.view.NodeRealizer)">getLineColor</A></CODE> in interface <CODE><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ignored.
<DT><B>Returns:</B><DD>the value of the style's <code>lineColor</code> property.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor(y.view.NodeRealizer)"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getFillColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the value of the style's <code>fillColor</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/tabular/TableStyle.html#getFillColor(y.view.NodeRealizer)">getFillColor</A></CODE> in interface <CODE><A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular">TableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ignored.
<DT><B>Returns:</B><DD>the value of the style's <code>fillColor</code> property.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableStyle.html" title="interface in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableStyle.SimpleStyleDeserializer.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableStyle.SimpleStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableStyle.SimpleStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
