<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
TableStyle (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.tabular.TableStyle interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableStyle (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableSizeEditor.html" title="class in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.tabular</FONT>
<BR>
Interface TableStyle</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular">TableStyle.SimpleStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TableStyle</B></DL>
</PRE>

<P>
A <code>TableStyle</code> provides color and stroke information for
 painting. Visual styles have to be registered as
 <A HREF="../../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A> style properties. Due to the fact that
 style properties are copied by reference when a
 <code>GenericNodeRealizer</code> is copied, <code>TableStyle</code>
 implementations may not depend on a specific realizer instance.
 <p>
 <b>Serialization note:</b> In order for <code>TableStyle</code> instances
 to be serializable, the following steps have to be taken.
 </p>
 <p>
 <b>GraphML:</b>
 Either a suitable <A HREF="../../../y/util/ObjectStringConverter.html" title="interface in y.util"><CODE>ObjectStringConverter</CODE></A> has to be registered
 with the singleton <A HREF="../../../y/util/ObjectStringConversion.html" title="class in y.util"><CODE>ObjectStringConversion</CODE></A> instance or
 suitable
 <A HREF="../../../y/io/graphml/output/SerializationHandler.html" title="interface in y.io.graphml.output"><CODE>serialization</CODE></A>/
 <A HREF="../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>deserialization</CODE></A>
 event listener have to be registered with the <A HREF="../../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphMLIOHandler</CODE></A>
 that is used for reading/writing from/to GraphML.
 </p>
 <p>
 <b>YGF:</b>
 Please note that YGF file format is deprecated.<br>
 Either the <code>TableStyle</code> has to implement
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A> or a suitable
 <A HREF="../../../y/util/ObjectStringConverter.html" title="interface in y.util"><CODE>ObjectStringConverter</CODE></A> has to be registered with the
 singleton <A HREF="../../../y/util/ObjectStringConversion.html" title="class in y.util"><CODE>ObjectStringConversion</CODE></A> instance.
 The latter approach is the recommended one, as the former approach may
 break with obfuscated code.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/GenericNodeRealizer.html#getStyleProperty(java.lang.String)"><CODE>GenericNodeRealizer.getStyleProperty(String)</CODE></A>, 
<A HREF="../../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>GenericNodeRealizer.setStyleProperty(String,Object)</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#ALTERNATE_COLUMN_SELECTION_STYLE_ID"><CODE>TableNodePainter.ALTERNATE_COLUMN_SELECTION_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#ALTERNATE_COLUMN_STYLE_ID"><CODE>TableNodePainter.ALTERNATE_COLUMN_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#ALTERNATE_ROW_SELECTION_STYLE_ID"><CODE>TableNodePainter.ALTERNATE_ROW_SELECTION_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#ALTERNATE_ROW_STYLE_ID"><CODE>TableNodePainter.ALTERNATE_ROW_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#COLUMN_SELECTION_STYLE_ID"><CODE>TableNodePainter.COLUMN_SELECTION_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#COLUMN_STYLE_ID"><CODE>TableNodePainter.COLUMN_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#ROW_SELECTION_STYLE_ID"><CODE>TableNodePainter.ROW_SELECTION_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#ROW_STYLE_ID"><CODE>TableNodePainter.ROW_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#TABLE_SELECTION_STYLE_ID"><CODE>TableNodePainter.TABLE_SELECTION_STYLE_ID</CODE></A>, 
<A HREF="../../../y/view/tabular/TableNodePainter.html#TABLE_STYLE_ID"><CODE>TableNodePainter.TABLE_STYLE_ID</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular">TableStyle.SimpleStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable <code>TableStyle</code> implementation that provides
 constant values and stroke information specified at instance creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyleDeserializer.html" title="class in y.view.tabular">TableStyle.SimpleStyleDeserializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles GraphML deserialization of
 <A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular"><CODE>TableStyle.SimpleStyle</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.SimpleStyleSerializer.html" title="class in y.view.tabular">TableStyle.SimpleStyleSerializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles GraphML serialization of
 <A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular"><CODE>TableStyle.SimpleStyle</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.html#getBorderFillColor(y.view.NodeRealizer)">getBorderFillColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to be used to fill the border area of the table,
 column, or row that is to be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.html#getBorderLineColor(y.view.NodeRealizer)">getBorderLineColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to be used to draw the border of the table, column, or
 row that is to be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.html#getBorderLineType(y.view.NodeRealizer)">getBorderLineType</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke to be used to draw the border of the table, column, or
 row that is to be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.html#getFillColor(y.view.NodeRealizer)">getFillColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to be used to fill a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.html#getLineColor(y.view.NodeRealizer)">getLineColor</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to be used to draw a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/tabular/TableStyle.html#getLineType(y.view.NodeRealizer)">getLineType</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke to be used to draw a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBorderLineType(y.view.NodeRealizer)"><!-- --></A><H3>
getBorderLineType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getBorderLineType</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the stroke to be used to draw the border of the table, column, or
 row that is to be painted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> that
 owns the table, column, or row to be painted.
<DT><B>Returns:</B><DD>the stroke to be used to draw the border of the table, column, or
 row that is to be painted.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLineColor(y.view.NodeRealizer)"><!-- --></A><H3>
getBorderLineColor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getBorderLineColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the color to be used to draw the border of the table, column, or
 row that is to be painted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> that
 owns the table, column, or row to be painted.
<DT><B>Returns:</B><DD>the color to be used to draw the border of the table, column, or
 row that is to be painted.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderFillColor(y.view.NodeRealizer)"><!-- --></A><H3>
getBorderFillColor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getBorderFillColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the color to be used to fill the border area of the table,
 column, or row that is to be painted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> that
 owns the table, column, or row to be painted.
<DT><B>Returns:</B><DD>the color to be used to fill the border area of the table,
 column, or row that is to be painted.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineType(y.view.NodeRealizer)"><!-- --></A><H3>
getLineType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getLineType</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the stroke to be used to draw a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> that
 owns the table, column, or row to be painted.
<DT><B>Returns:</B><DD>the stroke to be used to draw a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor(y.view.NodeRealizer)"><!-- --></A><H3>
getLineColor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getLineColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the color to be used to draw a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> that
 owns the table, column, or row to be painted.
<DT><B>Returns:</B><DD>the color to be used to draw a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor(y.view.NodeRealizer)"><!-- --></A><H3>
getFillColor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getFillColor</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the color to be used to fill a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A> that
 owns the table, column, or row to be painted.
<DT><B>Returns:</B><DD>the color to be used to fill a table, column, or
 row without a border, or the interior of a table, column, or row with a
 border.<DT><B>See Also:</B><DD><A HREF="../../../y/view/tabular/TableNodePainter.html#newDefaultInstance()"><CODE>TableNodePainter.newDefaultInstance()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/tabular/TableSizeEditor.html" title="class in y.view.tabular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/tabular/TableStyle.SimpleStyle.html" title="class in y.view.tabular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/tabular/TableStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
