<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
AsIsLayerer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.AsIsLayerer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsIsLayerer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.TopAlignmentDataProvider.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/BFSLayerer.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/AsIsLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsIsLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class AsIsLayerer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.AsIsLayerer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsIsLayerer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, <A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DL>
</PRE>

<P>
This layerer implementation assigns layers by analyzing already existing
 node coordinates. Nodes whose bounding boxes intersect a common y-coordinate
 are assigned to the same layer.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#AsIsLayerer()">AsIsLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
             <A HREF="../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList)">assignNodeLayer</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerMap,
                <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#getHalo()">getHalo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the halo around a node or the insets respectively that are
 used to calculate layer overlaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#getMax(y.layout.LayoutGraph, y.base.Node)">getMax</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
       <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to calculate the lower (max) value of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#getMaximumNodeSize()">getMaximumNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of a node that is used to calculate layer overlaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#getMin(y.layout.LayoutGraph, y.base.Node)">getMin</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
       <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to calculate the upper (min) value of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#getMinimumNodeSize()">getMinimumNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum size of a node that is used to calculate layer overlaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#getNodeScalingFactor()">getNodeScalingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scaling factor that is used to scale the nodes' height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setMaximumNodeSize(double)">setMaximumNodeSize</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of a node that is used to calculate layer overlaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setMinimumNodeSize(double)">setMinimumNodeSize</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum size of a node that is used to calculate layer overlaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeHalo(double)">setNodeHalo</A></B>(double&nbsp;halo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the halo around a node or the insets respectively that are
 used to calculate layer overlaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeScalingFactor(double)">setNodeScalingFactor</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling factor that is used to scale the nodes' height.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsIsLayerer()"><!-- --></A><H3>
AsIsLayerer</H3>
<PRE>
public <B>AsIsLayerer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeScalingFactor()"><!-- --></A><H3>
getNodeScalingFactor</H3>
<PRE>
public double <B>getNodeScalingFactor</B>()</PRE>
<DL>
<DD>Gets the scaling factor that is used to scale the nodes' height.
 Nodes are being scaled from their center.
 This can be used for more fuzzy layering.
 The default is <code>1.0d</code> which results in no scaling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeScalingFactor(double)"><!-- --></A><H3>
setNodeScalingFactor</H3>
<PRE>
public void <B>setNodeScalingFactor</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Sets the scaling factor that is used to scale the nodes' height.
 Nodes are being scaled from their center.
 This can be used for more fuzzy layering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value is less than
 <code>0</code>.<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the new scaling factor <code>[0.0d .. Double.MAX_VALUE]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumNodeSize()"><!-- --></A><H3>
getMaximumNodeSize</H3>
<PRE>
public double <B>getMaximumNodeSize</B>()</PRE>
<DL>
<DD>Gets the maximum size of a node that is used to calculate layer overlaps.
 This can be used for more fuzzy layering.
 The default is <code>Double.MAX_VALUE</code> which results in no 
 restriction being set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size of a node<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeScalingFactor(double)"><CODE>setNodeScalingFactor(double)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeHalo(double)"><CODE>setNodeHalo(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumNodeSize(double)"><!-- --></A><H3>
setMaximumNodeSize</H3>
<PRE>
public void <B>setMaximumNodeSize</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the maximum size of a node that is used to calculate layer overlaps.
 This can be used for more fuzzy layering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value is less than
 <code>0</code>.<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximum size of a node <code>[0.0d .. Double.MAX_VALUE]</code><DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeScalingFactor(double)"><CODE>setNodeScalingFactor(double)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeHalo(double)"><CODE>setNodeHalo(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumNodeSize()"><!-- --></A><H3>
getMinimumNodeSize</H3>
<PRE>
public double <B>getMinimumNodeSize</B>()</PRE>
<DL>
<DD>Gets the minimum size of a node that is used to calculate layer overlaps.
 This can be used for more fuzzy layering.
 The default is <code>0.0d</code> which results in no 
 restriction being set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size of a node<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeScalingFactor(double)"><CODE>setNodeScalingFactor(double)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeHalo(double)"><CODE>setNodeHalo(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumNodeSize(double)"><!-- --></A><H3>
setMinimumNodeSize</H3>
<PRE>
public void <B>setMinimumNodeSize</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the minimum size of a node that is used to calculate layer overlaps.
 This can be used for more fuzzy layering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value is less than
 <code>0</code>.<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum size of a node <code>[0.0d .. Double.MAX_VALUE]</code><DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeScalingFactor(double)"><CODE>setNodeScalingFactor(double)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/AsIsLayerer.html#setNodeHalo(double)"><CODE>setNodeHalo(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeHalo(double)"><!-- --></A><H3>
setNodeHalo</H3>
<PRE>
public void <B>setNodeHalo</B>(double&nbsp;halo)</PRE>
<DL>
<DD>Sets the size of the halo around a node or the insets respectively that are
 used to calculate layer overlaps.
 This can be used for more fuzzy layering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>halo</CODE> - the size of a node's halo <code>[-Double.MAX_VALUE .. Double.MAX_VALUE]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHalo()"><!-- --></A><H3>
getHalo</H3>
<PRE>
public double <B>getHalo</B>()</PRE>
<DL>
<DD>Gets the size of the halo around a node or the insets respectively that are
 used to calculate layer overlaps.
 The default is <code>0.0d</code> which results in no modification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the halo around a node <code>[0.0d .. Double.MAX_VALUE]</code></DL>
</DD>
</DL>
<HR>

<A NAME="assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList)"><!-- --></A><H3>
assignNodeLayer</H3>
<PRE>
public int <B>assignNodeLayer</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerMap,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
getMin</H3>
<PRE>
protected double <B>getMin</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                        <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Callback used to calculate the upper (min) value of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
getMax</H3>
<PRE>
protected double <B>getMax</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                        <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Callback used to calculate the lower (max) value of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
assignLayers</H3>
<PRE>
public void <B>assignLayers</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                         <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                         <A HREF="../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">Layerer</A></CODE></B></DD>
<DD>This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance. In order to create new layers, the factory 
 method <A HREF="../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A> must be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the nodes that should be distributed
 into the layers<DD><CODE>layers</CODE> - the object that will be filled with the results of the 
 calculation<DD><CODE>ldp</CODE> - LayoutDataProvider that can be used to query information about
 the nodes - note that positional information 
 (see <A HREF="../../../y/layout/hierarchic/incremental/NodeData.html#getPosition()"><CODE>NodeData.getPosition()</CODE></A> and <A HREF="../../../y/layout/hierarchic/incremental/NodeData.html#getLayer()"><CODE>NodeData.getLayer()</CODE></A>) cannot
 be available at any time.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/incremental/Layer.html#add(y.base.Node)"><CODE>Layer.add(y.base.Node)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.TopAlignmentDataProvider.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/BFSLayerer.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/AsIsLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsIsLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
