<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
ClassicLayerSequencer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.ClassicLayerSequencer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassicLayerSequencer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/BFSLayerer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/ClassicLayerSequencer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicLayerSequencer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class ClassicLayerSequencer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.ClassicLayerSequencer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassicLayerSequencer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A></DL>
</PRE>

<P>
This class implements the second phase of the Sugiyama algorithm.
 It minimizes the crossings in the diagram by using either the
 barycentric or median heuristic.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#BARYCENTER_HEURISTIC">BARYCENTER_HEURISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight assignment heuristic specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#GROUP_KEY">GROUP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the key, which must be used to register the DataProvider
 which contains the mappings between nodes and group ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#MEDIAN_HEURISTIC">MEDIAN_HEURISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight assignment heuristic specifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#ClassicLayerSequencer()">ClassicLayerSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new layer sequencer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#adoptValues(y.layout.hierarchic.LayerSequencer)">adoptValues</A></B>(<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>&nbsp;otherSequencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to adopt/copy the settings of the given LayerSequencer to this sequencer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getLayers(y.layout.LayoutGraph, y.base.NodeMap, int)">getLayers</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
          <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerMap,
          int&nbsp;maxLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sequence of nodes within each layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getMaximalDuration()">getMaximalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proposed maximal duration for the calculation of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getRandomizationRounds()">getRandomizationRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of randomized rounds this algorithm will try
 if there was no optimal solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getRecentCrossingNumber()">getRecentCrossingNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edge crossings that were
 produced by this sequencer the last time it was
 applied to a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getRemoveFalseCrossings()">getRemoveFalseCrossings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to remove false crossings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getUseTransposition()">getUseTransposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the transposition heuristic should
 be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getWeightHeuristic()">getWeightHeuristic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set weight heuristic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#isUsingGroups()">isUsingGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the layerer will preserve the groupings of
 nodes between each layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setMaximalDuration(long)">setMaximalDuration</A></B>(long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum amount of time granted for
 this sequencer per execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setRandomizationRounds(int)">setRandomizationRounds</A></B>(int&nbsp;randomizationRounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of additional rounds the algorithm will restart with randomized
 solutions as long as there might be a better solution to the current best.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setRemoveFalseCrossings(boolean)">setRemoveFalseCrossings</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to remove so-called false crossings
 in an additional phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setUseTransposition(boolean)">setUseTransposition</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not an additional crossing minimization heuristic
 should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setUsingGroups(boolean)">setUsingGroups</A></B>(boolean&nbsp;usingGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the layerer will preserve the groupings of
 nodes between each layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setWeightHeuristic(byte)">setWeightHeuristic</A></B>(byte&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight heuristic to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GROUP_KEY"><!-- --></A><H3>
GROUP_KEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>GROUP_KEY</B></PRE>
<DL>
<DD>This is the key, which must be used to register the DataProvider
 which contains the mappings between nodes and group ids. Group ids
 are integer objects, containing unique group numbers or null, if the
 node belongs to no specific group.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BARYCENTER_HEURISTIC"><!-- --></A><H3>
BARYCENTER_HEURISTIC</H3>
<PRE>
public static final byte <B>BARYCENTER_HEURISTIC</B></PRE>
<DL>
<DD>Weight assignment heuristic specifier. A node position within a layer
 will be determined by the barycenter of its 
 successor (downward pass) and  predecessor (upward pass) nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.ClassicLayerSequencer.BARYCENTER_HEURISTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIAN_HEURISTIC"><!-- --></A><H3>
MEDIAN_HEURISTIC</H3>
<PRE>
public static final byte <B>MEDIAN_HEURISTIC</B></PRE>
<DL>
<DD>Weight assignment heuristic specifier. A node position within a layer
 will be determined by the median position of its 
 successor (downward pass) and  predecessor (upward pass) nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.ClassicLayerSequencer.MEDIAN_HEURISTIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassicLayerSequencer()"><!-- --></A><H3>
ClassicLayerSequencer</H3>
<PRE>
public <B>ClassicLayerSequencer</B>()</PRE>
<DL>
<DD>Instantiates a new layer sequencer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseTransposition(boolean)"><!-- --></A><H3>
setUseTransposition</H3>
<PRE>
public void <B>setUseTransposition</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specifies whether or not an additional crossing minimization heuristic
 should be used. Activating this heuristic can reduce the overall
 number of edge crossings. On the other hand its activation
 increases running time.
 <p/>
 By default the transposition rule is active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseTransposition()"><!-- --></A><H3>
getUseTransposition</H3>
<PRE>
public boolean <B>getUseTransposition</B>()</PRE>
<DL>
<DD>Returns whether or not the transposition heuristic should
 be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setUseTransposition(boolean)"><CODE>setUseTransposition(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeightHeuristic(byte)"><!-- --></A><H3>
setWeightHeuristic</H3>
<PRE>
public void <B>setWeightHeuristic</B>(byte&nbsp;h)</PRE>
<DL>
<DD>Sets the weight heuristic to be used.
 By default <A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#BARYCENTER_HEURISTIC"><CODE>BARYCENTER_HEURISTIC</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - one of <A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#BARYCENTER_HEURISTIC"><CODE>BARYCENTER_HEURISTIC</CODE></A> and
 <A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#MEDIAN_HEURISTIC"><CODE>MEDIAN_HEURISTIC</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightHeuristic()"><!-- --></A><H3>
getWeightHeuristic</H3>
<PRE>
public byte <B>getWeightHeuristic</B>()</PRE>
<DL>
<DD>Returns the currently set weight heuristic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setWeightHeuristic(byte)"><CODE>setWeightHeuristic(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveFalseCrossings(boolean)"><!-- --></A><H3>
setRemoveFalseCrossings</H3>
<PRE>
public void <B>setRemoveFalseCrossings</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specifies whether or not to remove so-called false crossings
 in an additional phase. A false crossing is a crossing
 between two edges that share a common terminal node.
 <p/>
 By default this feature is active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFalseCrossings()"><!-- --></A><H3>
getRemoveFalseCrossings</H3>
<PRE>
public boolean <B>getRemoveFalseCrossings</B>()</PRE>
<DL>
<DD>Returns whether or not to remove false crossings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#setRemoveFalseCrossings(boolean)"><CODE>setRemoveFalseCrossings(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDuration(long)"><!-- --></A><H3>
setMaximalDuration</H3>
<PRE>
public void <B>setMaximalDuration</B>(long&nbsp;msec)</PRE>
<DL>
<DD>Sets the maximum amount of time granted for
 this sequencer per execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msec</CODE> - granted time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentCrossingNumber()"><!-- --></A><H3>
getRecentCrossingNumber</H3>
<PRE>
public int <B>getRecentCrossingNumber</B>()</PRE>
<DL>
<DD>Returns the number of edge crossings that were
 produced by this sequencer the last time it was
 applied to a graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD>Method <A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html#getLayers(y.layout.LayoutGraph, y.base.NodeMap, int)"><CODE>getLayers(LayoutGraph, NodeMap, int)</CODE></A>
 must have been called before.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptValues(y.layout.hierarchic.LayerSequencer)"><!-- --></A><H3>
adoptValues</H3>
<PRE>
public void <B>adoptValues</B>(<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>&nbsp;otherSequencer)</PRE>
<DL>
<DD>Tries to adopt/copy the settings of the given LayerSequencer to this sequencer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.layout.LayoutGraph, y.base.NodeMap, int)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                            <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerMap,
                            int&nbsp;maxLayer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/LayerSequencer.html#getLayers(y.layout.LayoutGraph, y.base.NodeMap, int)">LayerSequencer</A></CODE></B></DD>
<DD>Calculates the sequence of nodes within each layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/LayerSequencer.html#getLayers(y.layout.LayoutGraph, y.base.NodeMap, int)">getLayers</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph being acted upon<DD><CODE>layerMap</CODE> - provides for each node an integral number signifying the layer
 of that node. The first layer has the number 0.<DD><CODE>maxLayer</CODE> - the number of different layers
<DT><B>Returns:</B><DD>an array of length maxLayer containing node lists. Each node list
 contains the nodes of a corresponding layer. The order of the nodes
 within each node list represents the sequence of the nodes within their layer.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingGroups()"><!-- --></A><H3>
isUsingGroups</H3>
<PRE>
public boolean <B>isUsingGroups</B>()</PRE>
<DL>
<DD>Returns whether or not the layerer will preserve the groupings of
 nodes between each layer.
 Preserving groupings means nodes having the same integer group number will
 be placed directly next to each other within each layer.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingGroups(boolean)"><!-- --></A><H3>
setUsingGroups</H3>
<PRE>
public void <B>setUsingGroups</B>(boolean&nbsp;usingGroups)</PRE>
<DL>
<DD>Specifies whether or not the layerer will preserve the groupings of
 nodes between each layer.
 Preserving groupings means nodes having the same integer group number will
 be placed directly next to each other within each layer.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalDuration()"><!-- --></A><H3>
getMaximalDuration</H3>
<PRE>
public long <B>getMaximalDuration</B>()</PRE>
<DL>
<DD>Returns the proposed maximal duration for the calculation of the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomizationRounds()"><!-- --></A><H3>
getRandomizationRounds</H3>
<PRE>
public int <B>getRandomizationRounds</B>()</PRE>
<DL>
<DD>Returns the number of randomized rounds this algorithm will try
 if there was no optimal solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rounds. Default is 40.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomizationRounds(int)"><!-- --></A><H3>
setRandomizationRounds</H3>
<PRE>
public void <B>setRandomizationRounds</B>(int&nbsp;randomizationRounds)</PRE>
<DL>
<DD>Sets the number of additional rounds the algorithm will restart with randomized
 solutions as long as there might be a better solution to the current best.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomizationRounds</CODE> - the new number of additional rounds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/BFSLayerer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/ClassicLayerSequencer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicLayerSequencer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
