<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
ConstraintLayerer.ConstraintFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.ConstraintLayerer.ConstraintFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstraintLayerer.ConstraintFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintLayerer.ConstraintFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Interface ConstraintLayerer.ConstraintFactory</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic">ConstraintLayerer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ConstraintLayerer.ConstraintFactory</B></DL>
</PRE>

<P>
Interface specification for classes that can create suitable constraints for a <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><CODE>ConstraintLayerer</CODE></A> instance.

 If you manually register a DataProvider under <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY"><CODE>Layouter.NODE_ID_DPKEY</CODE></A>
 on the graph, you must use the corresponding node ids stored in this DataProvider as arguments for
 all methods that create a constraint. Otherwise, you can just use the node instances themselves.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#LAYER_CONSTRAINTS_MEMENTO_DPKEY">LAYER_CONSTRAINTS_MEMENTO_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataProvider</code> key to store the constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeAboveConstraint(java.lang.Object, java.lang.Object)">addPlaceNodeAboveConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;aboveId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node <code>above</code> to lie above the node <code>reference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeAboveConstraint(java.lang.Object, java.lang.Object, int)">addPlaceNodeAboveConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;aboveId,
                            int&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node with id <code>above</code> to lie at least <code>minDistance</code> layers above
 the node with id <code>reference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeAboveConstraint(java.lang.Object, java.lang.Object, int, int)">addPlaceNodeAboveConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;aboveId,
                            int&nbsp;minDistance,
                            int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node  with id <code>above</code> to lie at least <code>minDistance</code> layers above
 the node  with id <code>reference</code> with a given weight penalty for larger  layer differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeAtBottomConstraint(java.lang.Object)">addPlaceNodeAtBottomConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that places a node in the bottom layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeAtTopConstraint(java.lang.Object)">addPlaceNodeAtTopConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that places a node in the topmost layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeBelowConstraint(java.lang.Object, java.lang.Object)">addPlaceNodeBelowConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;belowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node with id with id <code>below</code> to lie below the node with id <code>reference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeBelowConstraint(java.lang.Object, java.lang.Object, int)">addPlaceNodeBelowConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;belowId,
                            int&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node with id <code>below</code> to lie at least <code>minDistance</code> layers below
 the node with id <code>reference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeBelowConstraint(java.lang.Object, java.lang.Object, int, int)">addPlaceNodeBelowConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;belowId,
                            int&nbsp;minDistance,
                            int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node with id <code>below</code> to lie at least <code>minDistance</code> layers below
 the node with id <code>reference</code> with a given weight penalty for larger layer differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#addPlaceNodeInSameLayerConstraint(java.lang.Object, java.lang.Object)">addPlaceNodeInSameLayerConstraint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;sameLayerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint that forces the node with id <code>sameLayer</code> to lie in the same layer as the node with id
 <code>reference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the ConstraintFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a token that allows to bind a constraint factory to a graph instance after creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#removeConstraints(java.lang.Object)">removeConstraints</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all constraints for a given node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LAYER_CONSTRAINTS_MEMENTO_DPKEY"><!-- --></A><H3>
LAYER_CONSTRAINTS_MEMENTO_DPKEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>LAYER_CONSTRAINTS_MEMENTO_DPKEY</B></PRE>
<DL>
<DD><code>DataProvider</code> key to store the constraints.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getMemento</B>()</PRE>
<DL>
<DD>Get a token that allows to bind a constraint factory to a graph instance after creation.

 This method should only be used if the constraint factory is not bound to a graph instance initially. It allows
 to bind the ConstraintFactory to a graph instance after creation. Please see the factory methods that create
 instances of this interface for a description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a token that allows to bind the constraint factory to a graph instance.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#createConstraintFactory(y.base.Graph)"><CODE>ConstraintLayerer.createConstraintFactory(y.base.Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the ConstraintFactory. <p> This method should be called when the factory is not needed anymore, i.e.
 after the layout has been calculated. Calling this method also clears all constraints. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeBelowConstraint(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addPlaceNodeBelowConstraint</H3>
<PRE>
void <B>addPlaceNodeBelowConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;belowId)</PRE>
<DL>
<DD>Add a constraint that forces the node with id with id <code>below</code> to lie below the node with id <code>reference</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>belowId</CODE> - the id of the node that should lie below</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeBelowConstraint(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
addPlaceNodeBelowConstraint</H3>
<PRE>
void <B>addPlaceNodeBelowConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;belowId,
                                 int&nbsp;minDistance)</PRE>
<DL>
<DD>Add a constraint that forces the node with id <code>below</code> to lie at least <code>minDistance</code> layers below
 the node with id <code>reference</code>.

 The minimum distance includes potentially empty layers that are removed by the layerer. In that case, the actual
 layer difference may be smaller than <code>minDistance</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>belowId</CODE> - the id of the node that should lie below<DD><CODE>minDistance</CODE> - the minimal layer distance between the node and its reference node</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeBelowConstraint(java.lang.Object, java.lang.Object, int, int)"><!-- --></A><H3>
addPlaceNodeBelowConstraint</H3>
<PRE>
void <B>addPlaceNodeBelowConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;belowId,
                                 int&nbsp;minDistance,
                                 int&nbsp;weight)</PRE>
<DL>
<DD>Add a constraint that forces the node with id <code>below</code> to lie at least <code>minDistance</code> layers below
 the node with id <code>reference</code> with a given weight penalty for larger layer differences.

 The minimum distance includes potentially empty layers that are removed by the layerer. In that case, the actual
 layer difference may be smaller than <code>minDistance</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>belowId</CODE> - the id of the node that should lie below<DD><CODE>minDistance</CODE> - the minimal layer distance between the node and its reference node</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeAboveConstraint(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addPlaceNodeAboveConstraint</H3>
<PRE>
void <B>addPlaceNodeAboveConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;aboveId)</PRE>
<DL>
<DD>Add a constraint that forces the node <code>above</code> to lie above the node <code>reference</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>aboveId</CODE> - the id of the node that should lie above</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeAboveConstraint(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
addPlaceNodeAboveConstraint</H3>
<PRE>
void <B>addPlaceNodeAboveConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;aboveId,
                                 int&nbsp;minDistance)</PRE>
<DL>
<DD>Add a constraint that forces the node with id <code>above</code> to lie at least <code>minDistance</code> layers above
 the node with id <code>reference</code>.

 The minimum distance includes potentially empty layers that are removed by the layerer. In that case, the actual
 layer difference may be smaller than <code>minDistance</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>aboveId</CODE> - the id of the node that should lie above<DD><CODE>minDistance</CODE> - the minimal layer distance between the node and its reference node</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeAboveConstraint(java.lang.Object, java.lang.Object, int, int)"><!-- --></A><H3>
addPlaceNodeAboveConstraint</H3>
<PRE>
void <B>addPlaceNodeAboveConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;aboveId,
                                 int&nbsp;minDistance,
                                 int&nbsp;weight)</PRE>
<DL>
<DD>Add a constraint that forces the node  with id <code>above</code> to lie at least <code>minDistance</code> layers above
 the node  with id <code>reference</code> with a given weight penalty for larger  layer differences.

 The minimum distance includes potentially empty layers that are removed by the layerer. In that case, the actual
 layer difference may be smaller than <code>minDistance</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>aboveId</CODE> - the id of the node that should lie above<DD><CODE>minDistance</CODE> - the minimal layer distance between the node and its reference node</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeInSameLayerConstraint(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addPlaceNodeInSameLayerConstraint</H3>
<PRE>
void <B>addPlaceNodeInSameLayerConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceId,
                                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;sameLayerId)</PRE>
<DL>
<DD>Add a constraint that forces the node with id <code>sameLayer</code> to lie in the same layer as the node with id
 <code>reference</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceId</CODE> - the id of the reference node<DD><CODE>sameLayerId</CODE> - the id of the node that should lie in the same layer</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeAtTopConstraint(java.lang.Object)"><!-- --></A><H3>
addPlaceNodeAtTopConstraint</H3>
<PRE>
void <B>addPlaceNodeAtTopConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nodeId)</PRE>
<DL>
<DD>Add a constraint that places a node in the topmost layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the id of the node that should lie at the top</DL>
</DD>
</DL>
<HR>

<A NAME="addPlaceNodeAtBottomConstraint(java.lang.Object)"><!-- --></A><H3>
addPlaceNodeAtBottomConstraint</H3>
<PRE>
void <B>addPlaceNodeAtBottomConstraint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nodeId)</PRE>
<DL>
<DD>Add a constraint that places a node in the bottom layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the id of the node that should lie at the bottom</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraints(java.lang.Object)"><!-- --></A><H3>
removeConstraints</H3>
<PRE>
void <B>removeConstraints</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nodeId)</PRE>
<DL>
<DD>Clears all constraints for a given node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the id of the node for which all constraints should be cleared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintLayerer.ConstraintFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
