<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
ConstraintLayerer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.ConstraintLayerer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstraintLayerer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/ConstraintLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class ConstraintLayerer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.ConstraintLayerer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConstraintLayerer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, <A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DL>
</PRE>

<P>
Layerer implementation that uses relative and absolute layering constraints. <p> This layerer can use two sets of
 constraints: <ul> <li>Absolute constraints, i.e. place nodes at the top or bottom layer</li> <li>Relative
 constraints, i.e. place a node above, below or in the same layer as another node</li> </ul> Constraints for a given
 graph can be created with means of a <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><CODE>ConstraintLayerer.ConstraintFactory</CODE></A> instance, which should be created
 with <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#createConstraintFactory(y.base.Graph)"><CODE>createConstraintFactory(y.base.Graph)</CODE></A> for a given graph instance. </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic">ConstraintLayerer.ConstraintFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface specification for classes that can create suitable constraints for a <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><CODE>ConstraintLayerer</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#EDGE_WEIGHTS_DPKEY">EDGE_WEIGHTS_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProvider key for additional edge weights of type <code>int</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#ConstraintLayerer()">ConstraintLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#ConstraintLayerer(y.layout.hierarchic.Layerer)">ConstraintLayerer</A></B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;coreLayerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
             <A HREF="../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList)">assignNodeLayer</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns the nodes in the graph to layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#checkConstraints()">checkConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current set of strong constraints is consistent (i.e. has no cycles)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic">ConstraintLayerer.ConstraintFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#createConstraintFactory(y.base.Graph)">createConstraintFactory</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><CODE>ConstraintLayerer.ConstraintFactory</CODE></A> that is suitable for this
 layerer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#getCoreLayerer()">getCoreLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the core layerer for this layerer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#isAllowSameLayerEdges()">isAllowSameLayerEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether same layer edges can be created by this layerer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#setAllowSameLayerEdges(boolean)">setAllowSameLayerEdges</A></B>(boolean&nbsp;allowSameLayerEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether same layer edges can be created by this layerer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html#setCoreLayerer(y.layout.hierarchic.Layerer)">setCoreLayerer</A></B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;coreLayerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the core layerer for this layerer instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDGE_WEIGHTS_DPKEY"><!-- --></A><H3>
EDGE_WEIGHTS_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EDGE_WEIGHTS_DPKEY</B></PRE>
<DL>
<DD>DataProvider key for additional edge weights of type <code>int</code>.

 The Layerer tries to keep edges with higher weights short.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.ConstraintLayerer.EDGE_WEIGHTS_DPKEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstraintLayerer(y.layout.hierarchic.Layerer)"><!-- --></A><H3>
ConstraintLayerer</H3>
<PRE>
public <B>ConstraintLayerer</B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;coreLayerer)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConstraintLayerer()"><!-- --></A><H3>
ConstraintLayerer</H3>
<PRE>
public <B>ConstraintLayerer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoreLayerer()"><!-- --></A><H3>
getCoreLayerer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A> <B>getCoreLayerer</B>()</PRE>
<DL>
<DD>Gets the core layerer for this layerer instance. <p/> The ConstraintLayerer tries to create a layering for the
 nodes and edges that have no constraints that resembles the layering that would be created by the coreLayerer. This
 works the better the less constraints exist. Ideally, the constrained nodes are just embedded into the layering
 created by the coreLayerer. By default, an instance of <A HREF="../../../y/layout/hierarchic/TopologicalLayerer.html" title="class in y.layout.hierarchic"><CODE>TopologicalLayerer</CODE></A> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layerer that is used for unconstrained nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreLayerer(y.layout.hierarchic.Layerer)"><!-- --></A><H3>
setCoreLayerer</H3>
<PRE>
public void <B>setCoreLayerer</B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;coreLayerer)</PRE>
<DL>
<DD>Sets the core layerer for this layerer instance. <p/> The ConstraintLayerer tries to create a layering for the
 nodes and edges that have no constraints that resembles the layering that would be created by the coreLayerer. This
 works the better the less constraints exist. Ideally, the constrained nodes are just embedded into the layering
 created by the coreLayerer. By default, an instance of <A HREF="../../../y/layout/hierarchic/TopologicalLayerer.html" title="class in y.layout.hierarchic"><CODE>TopologicalLayerer</CODE></A> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coreLayerer</CODE> - the layerer that is used for unconstrained nodes</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowSameLayerEdges()"><!-- --></A><H3>
isAllowSameLayerEdges</H3>
<PRE>
public boolean <B>isAllowSameLayerEdges</B>()</PRE>
<DL>
<DD>Returns whether same layer edges can be created by this layerer instance. <p/> This only concerns edges between nodes
 that have no hard constraints that will force a same layer edge (i.e. a same layer constraint).
 <p>
 Default value is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff unconstrained same layer edges are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowSameLayerEdges(boolean)"><!-- --></A><H3>
setAllowSameLayerEdges</H3>
<PRE>
public void <B>setAllowSameLayerEdges</B>(boolean&nbsp;allowSameLayerEdges)</PRE>
<DL>
<DD>Set whether same layer edges can be created by this layerer instance. <p/> This only concerns edges between nodes
 that have no hard constraints that will force a same layer edge (i.e. a same layer constraint).
 <p>
 Default value is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowSameLayerEdges</CODE> - true iff unconstrained same layer edges are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="assignNodeLayer(y.layout.LayoutGraph, y.base.NodeMap, y.base.EdgeList)"><!-- --></A><H3>
assignNodeLayer</H3>
<PRE>
public int <B>assignNodeLayer</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                           <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;reversedEdges)</PRE>
<DL>
<DD>This method assigns the nodes in the graph to layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any strong constraints are inconsistent<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the layers are stored<DD><CODE>reversedEdges</CODE> - here the edges are stored which had been reversed.
<DT><B>Returns:</B><DD>the number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="checkConstraints()"><!-- --></A><H3>
checkConstraints</H3>
<PRE>
protected void <B>checkConstraints</B>()</PRE>
<DL>
<DD>Checks if the current set of strong constraints is consistent (i.e. has no cycles)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the constraint network is inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
assignLayers</H3>
<PRE>
public void <B>assignLayers</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                         <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                         <A HREF="../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">Layerer</A></CODE></B></DD>
<DD>This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance. In order to create new layers, the factory 
 method <A HREF="../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A> must be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the nodes that should be distributed
 into the layers<DD><CODE>layers</CODE> - the object that will be filled with the results of the 
 calculation<DD><CODE>ldp</CODE> - LayoutDataProvider that can be used to query information about
 the nodes - note that positional information 
 (see <A HREF="../../../y/layout/hierarchic/incremental/NodeData.html#getPosition()"><CODE>NodeData.getPosition()</CODE></A> and <A HREF="../../../y/layout/hierarchic/incremental/NodeData.html#getLayer()"><CODE>NodeData.getLayer()</CODE></A>) cannot
 be available at any time.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/incremental/Layer.html#add(y.base.Node)"><CODE>Layer.add(y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConstraintFactory(y.base.Graph)"><!-- --></A><H3>
createConstraintFactory</H3>
<PRE>
public static <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic">ConstraintLayerer.ConstraintFactory</A> <B>createConstraintFactory</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><CODE>ConstraintLayerer.ConstraintFactory</CODE></A> that is suitable for this
 layerer implementation.

 The ConstraintFactory instance is usually bound to the graph instance <code>g</code>, i.e. if the input graph for the
 layerer changes, a new ConstraintFactory instance must be retrieved. This instance can be used to create
 constraints for this graph instance.

 <p>
 You can create a ConstraintFactory without binding it to a graph instance initially by passing a <code>null</code>
 parameter. In that case, you <b>must</b> bind the returned instance to the graph instance before calculating a layering:

 <pre>
 ConstraintFactory cf = ConstraintLayerer.createConstraintFactory(null);
 ...
 Graph g = ...;
 g.addDataProvider(ConstraintFactory.LAYER_CONSTRAINTS_MEMENTO_DPKEY,
    DataProviders.createConstantDataProvider(cf.getMemento())););
 //Calculate layout
 </pre>
 </p>

 If you manually registered a DataProvider under <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY"><CODE>Layouter.NODE_ID_DPKEY</CODE></A>
 on the graph, you must use the corresponding node ids stored in this DataProvider as arguments for
 all methods that create a constraint. Otherwise, you can just use the node instances themselves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the current graph for the layerer
<DT><B>Returns:</B><DD>a ConstraintFactory bound to this graph.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#getMemento()"><CODE>ConstraintLayerer.ConstraintFactory.getMemento()</CODE></A>, 
<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html#LAYER_CONSTRAINTS_MEMENTO_DPKEY"><CODE>ConstraintLayerer.ConstraintFactory.LAYER_CONSTRAINTS_MEMENTO_DPKEY</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/ConstraintLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
