<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
Drawer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.Drawer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Drawer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/EdgeReverser.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/Drawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Drawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Interface Drawer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A>, <A HREF="../../../y/layout/hierarchic/AlignmentDrawer.html" title="class in y.layout.hierarchic">AlignmentDrawer</A>, <A HREF="../../../y/layout/hierarchic/LinearSegmentsDrawer.html" title="class in y.layout.hierarchic">LinearSegmentsDrawer</A>, <A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html" title="class in y.layout.hierarchic">MedianDrawerWrapper</A>, <A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html" title="class in y.layout.hierarchic">MedianLinearSegmentDrawer</A>, <A HREF="../../../y/layout/hierarchic/NodeLabelSpaceDrawer.html" title="class in y.layout.hierarchic">NodeLabelSpaceDrawer</A>, <A HREF="../../../y/layout/hierarchic/PendularDrawer.html" title="class in y.layout.hierarchic">PendularDrawer</A>, <A HREF="../../../y/layout/hierarchic/PolylineDrawer.html" title="class in y.layout.hierarchic">PolylineDrawer</A>, <A HREF="../../../y/layout/hierarchic/SimplexDrawer.html" title="class in y.layout.hierarchic">SimplexDrawer</A>, <A HREF="../../../y/layout/hierarchic/TreeDrawer.html" title="class in y.layout.hierarchic">TreeDrawer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Drawer</B></DL>
</PRE>

<P>
Interface for the third phase of the Sugiyama algorithm.
 It assigns the coordinates to the nodes according to the defined
 range.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_BOTTOM">NODE_BORDER_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_LEFT">NODE_BORDER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_RIGHT">NODE_BORDER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_TOP">NODE_BORDER_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_DISTANCE">NODE_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)">assignCoordinates</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                  <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                  <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;layerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns the coordinates to the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#setDummyMap(y.base.NodeMap)">setDummyMap</A></B>(<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the drawer the opportunity to distinguish between dummy nodes
 and real ones. dummy stores the original edge for each dummy node or
 <code>null</code> for real nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalEdgeDistance(double)">setMinimalEdgeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two edges in the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalMultiEdgeDistance(double)">setMinimalMultiEdgeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two edges sharing source/target (aka multi-edges) in the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalNodeDistance(double)">setMinimalNodeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two nodes in the same layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_BORDER_LEFT"><!-- --></A><H3>
NODE_BORDER_LEFT</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_BORDER_LEFT</B></PRE>
<DL>
<DD>The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph. The provided value is an additional overlap-free
 border added to the left side of the associated node.
 <p/>
 Drawer implementations may ignore the data provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_BORDER_RIGHT"><!-- --></A><H3>
NODE_BORDER_RIGHT</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_BORDER_RIGHT</B></PRE>
<DL>
<DD>The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph. The provided value is an additional overlap-free
 border added to the right side of the associated node.
 <p/>
 Drawer implementations may ignore the data provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_BORDER_TOP"><!-- --></A><H3>
NODE_BORDER_TOP</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_BORDER_TOP</B></PRE>
<DL>
<DD>The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph. The provided value is an additional overlap-free
 border added to the top side of the associated node.
 <p/>
 Drawer implementations may ignore the data provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_BORDER_BOTTOM"><!-- --></A><H3>
NODE_BORDER_BOTTOM</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_BORDER_BOTTOM</B></PRE>
<DL>
<DD>The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph. The provided value is an additional overlap-free
 border added to the bottom side of the associated node.
 <p/>
 Drawer implementations may ignore the data provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_DISTANCE"><!-- --></A><H3>
NODE_DISTANCE</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_DISTANCE</B></PRE>
<DL>
<DD>The key used to look up a data provider that,
 if present, must provide a double value for each node in
 the graph. The provided value specifies the minimum distance
 between the right border of the node and the left border of its right-hand
 neighbor in the layer.
 <p/>
 If a data provider with this key is registered with the input graph then the 
 distance values set by the methods <A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalNodeDistance(double)"><CODE>setMinimalNodeDistance(double)</CODE></A>,
 <A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalEdgeDistance(double)"><CODE>setMinimalEdgeDistance(double)</CODE></A> and <A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalMultiEdgeDistance(double)"><CODE>setMinimalMultiEdgeDistance(double)</CODE></A>
 will be ignored.
 <p/> 
 Drawer implementations may ignore the data provided.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)"><!-- --></A><H3>
assignCoordinates</H3>
<PRE>
void <B>assignCoordinates</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                       <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                       <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;layerID)</PRE>
<DL>
<DD>This method assigns the coordinates to the nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDummyMap(y.base.NodeMap)"><!-- --></A><H3>
setDummyMap</H3>
<PRE>
void <B>setDummyMap</B>(<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;dummy)</PRE>
<DL>
<DD>Gives the drawer the opportunity to distinguish between dummy nodes
 and real ones. dummy stores the original edge for each dummy node or
 <code>null</code> for real nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalNodeDistance(double)"><!-- --></A><H3>
setMinimalNodeDistance</H3>
<PRE>
void <B>setMinimalNodeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between two nodes in the same layer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalEdgeDistance(double)"><!-- --></A><H3>
setMinimalEdgeDistance</H3>
<PRE>
void <B>setMinimalEdgeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between two edges in the same layer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalMultiEdgeDistance(double)"><!-- --></A><H3>
setMinimalMultiEdgeDistance</H3>
<PRE>
void <B>setMinimalMultiEdgeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between two edges sharing source/target (aka multi-edges) in the same layer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalLayerDistance(double)"><!-- --></A><H3>
setMinimalLayerDistance</H3>
<PRE>
void <B>setMinimalLayerDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between two layers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/EdgeReverser.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/Drawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Drawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
