<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
HierarchicLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.HierarchicLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchicLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/HierarchicLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class HierarchicLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.HierarchicLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html" title="class in y.layout.hierarchic">HierarchicGroupLayouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicLayouter</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A><DT>implements <A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></DL>
</PRE>

<P>
This class implements a layout algorithm for drawing directed graphs
 in a hierarchic way.
 <p/>
 The algorithm places nodes in different horizontal layers,
 in such a way that most edges in the graph run from top
 to bottom.
 <p/>
 Here is a sample output of the algorithm using top to bottom
 orientation and <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#PENDULUM"><CODE>PENDULUM</CODE></A> layout style.
 <p/>
 <center><img src="doc-files/y.layout.hierarchic.HierarchicLayouter.gif" border="1"/></center>
 <p/>
 HierarchicLayouter can handle port constraints.
 See classes <A HREF="../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A> and <A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout"><CODE>PortConstraintKeys</CODE></A> on how
 to setup port constraint information for this algorithm.
 <p/>
 HierarchicLayouter can consider edge label data when laying out a graph.
 That means that the layout of edge labels will be part of the resulting
 layout and the layout of nodes and edges is chosen in such a way that the
 edge labels do not conflict with the rest of the layout.
 See classes <A HREF="../../../y/layout/LabelLayoutData.html" title="class in y.layout"><CODE>LabelLayoutData</CODE></A>, <A HREF="../../../y/layout/LabelLayoutConstants.html" title="interface in y.layout"><CODE>LabelLayoutConstants</CODE></A>
 <A HREF="../../../y/layout/LabelLayoutKeys.html" title="interface in y.layout"><CODE>LabelLayoutKeys</CODE></A> and <A HREF="../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> on how
 to setup the integrated edge labeling algorithm.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_BFS">LAYERING_BFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_FROM_SKETCH">LAYERING_FROM_SKETCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_DOWNSHIFT">LAYERING_HIERARCHICAL_DOWNSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_OPTIMAL">LAYERING_HIERARCHICAL_OPTIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TIGHT_TREE">LAYERING_HIERARCHICAL_TIGHT_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TOPMOST">LAYERING_HIERARCHICAL_TOPMOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_STRATEGY_UNKNOWN">LAYERING_STRATEGY_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_USER_DEFINED">LAYERING_USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layering strategy specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LINEAR_SEGMENTS">LINEAR_SEGMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#MEDIAN_SIMPLEX">MEDIAN_SIMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#PENDULUM">PENDULUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#POLYLINE">POLYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_ORTHOGONAL">ROUTE_ORTHOGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge routing style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_POLYLINE">ROUTE_POLYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge routing style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#SIMPLEX">SIMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#TREE">TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.PortConstraintKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY">SOURCE_GROUPID_KEY</A>, <A HREF="../../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY">SOURCE_PORT_CONSTRAINT_KEY</A>, <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY">TARGET_GROUPID_KEY</A>, <A HREF="../../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY">TARGET_PORT_CONSTRAINT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#HierarchicLayouter()">HierarchicLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new HierarchicLayouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#disposeMementoSupport()">disposeMementoSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the memento support if it is existent, i.e. if it has been queried
 before by <code>getMementoSupport()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getBendReductionThreshold()">getBendReductionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limit, when bends are removed and a straight line is drawn
 instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getDrawer()">getDrawer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Drawer</code>, which is responsible for the third phase of
 the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerer()">getLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayeringStrategy()">getLayeringStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set layering strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerSequence(y.layout.LayoutGraph, y.base.NodeMap, int)">getLayerSequence</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                 <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;LAYER_KEY,
                 int&nbsp;maxLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the order of the nodes within their layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayerSequencer()">getLayerSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayoutStyle()">getLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set layout style or <code>-1</code> 
 if the style cannot be
 determined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMaximalDuration()">getMaximalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a time limit for the algorithm in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/MementoSupport.html" title="interface in y.layout.hierarchic">MementoSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMementoSupport()">getMementoSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cookie for the memento support of the hierarchic layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalEdgeDistance()">getMinimalEdgeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal distance between edges that run in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalFirstSegmentLength()">getMinimalFirstSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal length of first and last edge segments
 for edge routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalLayerDistance()">getMinimalLayerDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal distance between two layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getMinimalNodeDistance()">getMinimalNodeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal distance between two nodes in the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getRemoveFalseCrossings()">getRemoveFalseCrossings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not false crossings should be removed from the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getRoutingStyle()">getRoutingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing style being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#isPortConstraintOptimizationEnabled()">isPortConstraintOptimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the algorithm tries to optimize PortConstraints,
 that are either <A HREF="../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#isSameLayerEdgeRoutingOptimizationEnabled()">isSameLayerEdgeRoutingOptimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the algorithm tries to optimize the routing of
 same layer edges whose PortConstraints don't impose the routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setBendReductionThreshold(int)">setBendReductionThreshold</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit, when bends are removed and a straight line is drawn
 instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setDrawer(y.layout.hierarchic.Drawer)">setDrawer</A></B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Drawer</code>, which is responsible for the third phase of
 the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayerer(y.layout.hierarchic.Layerer)">setLayerer</A></B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;layerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)">setLayeringStrategy</A></B>(byte&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a predefined layering strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayerSequencer(y.layout.hierarchic.LayerSequencer)">setLayerSequencer</A></B>(<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>&nbsp;sequencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayoutStyle(byte)">setLayoutStyle</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout style for this layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMaximalDuration(long)">setMaximalDuration</A></B>(long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a time limit for the algorithm in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalEdgeDistance(double)">setMinimalEdgeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between edges that run in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalFirstSegmentLength(double)">setMinimalFirstSegmentLength</A></B>(double&nbsp;minimalFirstSegmentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal length of first and last edge segments
 for edge routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setMinimalNodeDistance(double)">setMinimalNodeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two nodes in the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setPortConstraintOptimizationEnabled(boolean)">setPortConstraintOptimizationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the algorithm should try to optimize PortConstraints,
 that are either <A HREF="../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setRemoveFalseCrossings(boolean)">setRemoveFalseCrossings</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not false crossings should be removed from the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setRoutingStyle(byte)">setRoutingStyle</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge routing style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setSameLayerEdgeRoutingOptimizationEnabled(boolean)">setSameLayerEdgeRoutingOptimizationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the algorithm should try to optimize the routing of
 same layer edges whose PortConstraints don't impose the routing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PENDULUM"><!-- --></A><H3>
PENDULUM</H3>
<PRE>
public static final byte <B>PENDULUM</B></PRE>
<DL>
<DD>Layout style specifier. Draws the edges in a way
 that nodes are balanced nicely and the number
 of bends on an edge is kept small.
 <p/>
 Note that this layout style is more time consuming than most of the
 other ones.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.PENDULUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_SEGMENTS"><!-- --></A><H3>
LINEAR_SEGMENTS</H3>
<PRE>
public static final byte <B>LINEAR_SEGMENTS</B></PRE>
<DL>
<DD>Layout style specifier. Draws the edges in a way
 that at most two bends are used per edge unless two edges cross.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LINEAR_SEGMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYLINE"><!-- --></A><H3>
POLYLINE</H3>
<PRE>
public static final byte <B>POLYLINE</B></PRE>
<DL>
<DD>Layout style specifier. Draws the edges in a polyline
 fashion. The layout tends to be very compact but the
 number of edge bends may be high.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.POLYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE"><!-- --></A><H3>
TREE</H3>
<PRE>
public static final byte <B>TREE</B></PRE>
<DL>
<DD>Layout style specifier. Gives nice layouts if the
 graph is a tree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLEX"><!-- --></A><H3>
SIMPLEX</H3>
<PRE>
public static final byte <B>SIMPLEX</B></PRE>
<DL>
<DD>Layout style specifier. Gives tight layouts with rather few bends.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.SIMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIAN_SIMPLEX"><!-- --></A><H3>
MEDIAN_SIMPLEX</H3>
<PRE>
public static final byte <B>MEDIAN_SIMPLEX</B></PRE>
<DL>
<DD>Layout style specifier. Similar to SIMPLEX but more symmetric for the cost
 of a few more bends.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.MEDIAN_SIMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_POLYLINE"><!-- --></A><H3>
ROUTE_POLYLINE</H3>
<PRE>
public static final byte <B>ROUTE_POLYLINE</B></PRE>
<DL>
<DD>Edge routing style specifier. Routes the edges as polylines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.ROUTE_POLYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_ORTHOGONAL"><!-- --></A><H3>
ROUTE_ORTHOGONAL</H3>
<PRE>
public static final byte <B>ROUTE_ORTHOGONAL</B></PRE>
<DL>
<DD>Edge routing style specifier. Routes the edges orthogonally, i.e.
 all edge segments are either vertically or horizontally aligned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.ROUTE_ORTHOGONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_HIERARCHICAL_TOPMOST"><!-- --></A><H3>
LAYERING_HIERARCHICAL_TOPMOST</H3>
<PRE>
public static final byte <B>LAYERING_HIERARCHICAL_TOPMOST</B></PRE>
<DL>
<DD>Layering strategy specifier. A simple hierarchical layering variant.
 All nodes with indegree zero will be assigned to the topmost layer of the layout.
 The number of separate layers will be as small as possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_HIERARCHICAL_TOPMOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_HIERARCHICAL_OPTIMAL"><!-- --></A><H3>
LAYERING_HIERARCHICAL_OPTIMAL</H3>
<PRE>
public static final byte <B>LAYERING_HIERARCHICAL_OPTIMAL</B></PRE>
<DL>
<DD>Layering strategy specifier. An optimal hierarchical layering strategy.
 The layer distance of an edge is the absolute difference between the layer numbers 
 of its source and target node.  
 Layer assignment will be done in such a way that the overall sum of the layer distances 
 of all edges in the layout is minimal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_HIERARCHICAL_OPTIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_HIERARCHICAL_TIGHT_TREE"><!-- --></A><H3>
LAYERING_HIERARCHICAL_TIGHT_TREE</H3>
<PRE>
public static final byte <B>LAYERING_HIERARCHICAL_TIGHT_TREE</B></PRE>
<DL>
<DD>Layering strategy specifier.  A heuristic that approximates the ranking done by
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_OPTIMAL"><CODE>LAYERING_HIERARCHICAL_OPTIMAL</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_HIERARCHICAL_TIGHT_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_HIERARCHICAL_DOWNSHIFT"><!-- --></A><H3>
LAYERING_HIERARCHICAL_DOWNSHIFT</H3>
<PRE>
public static final byte <B>LAYERING_HIERARCHICAL_DOWNSHIFT</B></PRE>
<DL>
<DD>Layering strategy specifier. A fast heuristic that improves the 
 the ranking done by <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TOPMOST"><CODE>LAYERING_HIERARCHICAL_TOPMOST</CODE></A> by down shifting 
 some nodes in the layering. The quality is usually worse than the 
 one produced by <i>Tight Tree Heuristic</i>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_HIERARCHICAL_DOWNSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_BFS"><!-- --></A><H3>
LAYERING_BFS</H3>
<PRE>
public static final byte <B>LAYERING_BFS</B></PRE>
<DL>
<DD>Layering strategy specifier. 
 Layering based on a breadth first search (bfs). 
 All edges will span at most one layer in
 the resulting drawing. Edges between nodes that belong to the same layer are possible.
 The nodes that will be placed in the first layer can be provided by a 
 data provider bound to the input graph using the key <A HREF="../../../y/layout/hierarchic/BFSLayerer.html#CORE_NODES"><CODE>BFSLayerer.CORE_NODES</CODE></A>.
 If this data provider is not given, then nodes that have no incoming edges are placed 
 in the first layer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_BFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_FROM_SKETCH"><!-- --></A><H3>
LAYERING_FROM_SKETCH</H3>
<PRE>
public static final byte <B>LAYERING_FROM_SKETCH</B></PRE>
<DL>
<DD>Layering strategy specifier. A layer assignment strategy 
 that uses the initial y-coordinates of the nodes
 (x-coordinates when the layout orientation is horizontal) 
 to determine a node layering. It tries to find a layering that is similar to the 
 one in the input graph. When this layering strategy is used, the layouter
 may place nodes in the same layer, even though they are connected by an edge.
 These inner layer edges are always routed in an orthogonal style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_FROM_SKETCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_USER_DEFINED"><!-- --></A><H3>
LAYERING_USER_DEFINED</H3>
<PRE>
public static final byte <B>LAYERING_USER_DEFINED</B></PRE>
<DL>
<DD>Layering strategy specifier. The ranks of the nodes will be given by the user.
 The node ranks must be provided by a data provider bound to the input graph
 using the key <A HREF="../../../y/layout/hierarchic/GivenLayersLayerer.html#LAYER_ID_KEY"><CODE>GivenLayersLayerer.LAYER_ID_KEY</CODE></A>. Like 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_FROM_SKETCH"><CODE>LAYERING_FROM_SKETCH</CODE></A> this layering allows inner layer edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_USER_DEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_STRATEGY_UNKNOWN"><!-- --></A><H3>
LAYERING_STRATEGY_UNKNOWN</H3>
<PRE>
public static final byte <B>LAYERING_STRATEGY_UNKNOWN</B></PRE>
<DL>
<DD>Dummy layering strategy specifier. Returned by
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#getLayeringStrategy()"><CODE>getLayeringStrategy()</CODE></A> if the current strategy
 is not known.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.hierarchic.HierarchicLayouter.LAYERING_STRATEGY_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicLayouter()"><!-- --></A><H3>
HierarchicLayouter</H3>
<PRE>
public <B>HierarchicLayouter</B>()</PRE>
<DL>
<DD>Instantiates a new HierarchicLayouter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRoutingStyle(byte)"><!-- --></A><H3>
setRoutingStyle</H3>
<PRE>
public void <B>setRoutingStyle</B>(byte&nbsp;style)</PRE>
<DL>
<DD>Sets the edge routing style. Possible values are
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_POLYLINE"><CODE>ROUTE_POLYLINE</CODE></A> and <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_ORTHOGONAL"><CODE>ROUTE_ORTHOGONAL</CODE></A>.
 By default <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#ROUTE_POLYLINE"><CODE>ROUTE_POLYLINE</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingStyle()"><!-- --></A><H3>
getRoutingStyle</H3>
<PRE>
public byte <B>getRoutingStyle</B>()</PRE>
<DL>
<DD>Returns the routing style being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setRoutingStyle(byte)"><CODE>setRoutingStyle(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortConstraintOptimizationEnabled(boolean)"><!-- --></A><H3>
setPortConstraintOptimizationEnabled</H3>
<PRE>
public void <B>setPortConstraintOptimizationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether the algorithm should try to optimize PortConstraints,
 that are either <A HREF="../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A> or <code>null</code>.
 <p>
 Default is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether optimization should be performed</DL>
</DD>
</DL>
<HR>

<A NAME="isPortConstraintOptimizationEnabled()"><!-- --></A><H3>
isPortConstraintOptimizationEnabled</H3>
<PRE>
public boolean <B>isPortConstraintOptimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether the algorithm tries to optimize PortConstraints,
 that are either <A HREF="../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A> or <code>null</code>.
 <p>
 Default is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether optimization is performed</DL>
</DD>
</DL>
<HR>

<A NAME="setSameLayerEdgeRoutingOptimizationEnabled(boolean)"><!-- --></A><H3>
setSameLayerEdgeRoutingOptimizationEnabled</H3>
<PRE>
public void <B>setSameLayerEdgeRoutingOptimizationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Determines whether the algorithm should try to optimize the routing of
 same layer edges whose PortConstraints don't impose the routing.
 Default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether optimization should be performed</DL>
</DD>
</DL>
<HR>

<A NAME="isSameLayerEdgeRoutingOptimizationEnabled()"><!-- --></A><H3>
isSameLayerEdgeRoutingOptimizationEnabled</H3>
<PRE>
public boolean <B>isSameLayerEdgeRoutingOptimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether the algorithm tries to optimize the routing of
 same layer edges whose PortConstraints don't impose the routing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether optimization is performed</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutStyle(byte)"><!-- --></A><H3>
setLayoutStyle</H3>
<PRE>
public void <B>setLayoutStyle</B>(byte&nbsp;style)</PRE>
<DL>
<DD>Sets the layout style for this layouter. Possible values are
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#POLYLINE"><CODE>POLYLINE</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LINEAR_SEGMENTS"><CODE>LINEAR_SEGMENTS</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#MEDIAN_SIMPLEX"><CODE>MEDIAN_SIMPLEX</CODE></A>, 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#SIMPLEX"><CODE>SIMPLEX</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#PENDULUM"><CODE>PENDULUM</CODE></A>,
 and <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#TREE"><CODE>TREE</CODE></A>.
 The default is set to <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LINEAR_SEGMENTS"><CODE>LINEAR_SEGMENTS</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutStyle()"><!-- --></A><H3>
getLayoutStyle</H3>
<PRE>
public byte <B>getLayoutStyle</B>()</PRE>
<DL>
<DD>Returns the currently set layout style or <code>-1</code> 
 if the style cannot be
 determined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayeringStrategy(byte)"><!-- --></A><H3>
setLayeringStrategy</H3>
<PRE>
public void <B>setLayeringStrategy</B>(byte&nbsp;strategy)</PRE>
<DL>
<DD>Sets a predefined layering strategy. 
 This layouter assigns the nodes to separate layers. The nodes within each layer will be 
 placed on the same horizontal line.  
 The layers will be arranged vertically starting with the small-numbered layers.
 The rank of a node is the number of the layer it belongs to.
 <p/>
 An important layering strategy for the hierarchic layout style is called <i>Hierarchical Layering</i>.
 A hierarchical layering tries to assign nodes to layers in a way that as much as possible 
 edges of the graph will point to the main layout direction, i.e. the start nodes of the edges will
 have a smaller rank than the corresponding end nodes. Also, a hierarchical layering
 will never put two connected nodes in the same layer.
 <p/>
 By default the layering strategy <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TIGHT_TREE"><CODE>LAYERING_HIERARCHICAL_TIGHT_TREE</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - one of 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TOPMOST"><CODE>LAYERING_HIERARCHICAL_TOPMOST</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_DOWNSHIFT"><CODE>LAYERING_HIERARCHICAL_DOWNSHIFT</CODE></A>,
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_TIGHT_TREE"><CODE>LAYERING_HIERARCHICAL_TIGHT_TREE</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_HIERARCHICAL_OPTIMAL"><CODE>LAYERING_HIERARCHICAL_OPTIMAL</CODE></A>, 
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_FROM_SKETCH"><CODE>LAYERING_FROM_SKETCH</CODE></A>, <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_USER_DEFINED"><CODE>LAYERING_USER_DEFINED</CODE></A> or
 <A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#LAYERING_BFS"><CODE>LAYERING_BFS</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayeringStrategy()"><!-- --></A><H3>
getLayeringStrategy</H3>
<PRE>
public byte <B>getLayeringStrategy</B>()</PRE>
<DL>
<DD>Returns the currently set layering strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayerer(y.layout.hierarchic.Layerer)"><!-- --></A><H3>
setLayerer</H3>
<PRE>
public void <B>setLayerer</B>(<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>&nbsp;layerer)</PRE>
<DL>
<DD>Sets the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerer()"><!-- --></A><H3>
getLayerer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A> <B>getLayerer</B>()</PRE>
<DL>
<DD>Returns the <code>Layerer</code>, which is responsible for the first phase
 of the algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerSequencer(y.layout.hierarchic.LayerSequencer)"><!-- --></A><H3>
setLayerSequencer</H3>
<PRE>
public void <B>setLayerSequencer</B>(<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>&nbsp;sequencer)</PRE>
<DL>
<DD>Sets the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSequencer()"><!-- --></A><H3>
getLayerSequencer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A> <B>getLayerSequencer</B>()</PRE>
<DL>
<DD>Returns the <code>LayerSequencer</code>, which is responsible for the second phase
 of the algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawer(y.layout.hierarchic.Drawer)"><!-- --></A><H3>
setDrawer</H3>
<PRE>
public void <B>setDrawer</B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawer)</PRE>
<DL>
<DD>Sets the <code>Drawer</code>, which is responsible for the third phase of
 the algorithm. The <code>Drawer</code> is responsible for the layout style of
 this layouter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawer()"><!-- --></A><H3>
getDrawer</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A> <B>getDrawer</B>()</PRE>
<DL>
<DD>Returns the <code>Drawer</code>, which is responsible for the third phase of
 the algorithm. The <code>Drawer</code> is responsible for the layout style of
 this layouter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalNodeDistance(double)"><!-- --></A><H3>
setMinimalNodeDistance</H3>
<PRE>
public void <B>setMinimalNodeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between two nodes in the same layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalNodeDistance()"><!-- --></A><H3>
getMinimalNodeDistance</H3>
<PRE>
public double <B>getMinimalNodeDistance</B>()</PRE>
<DL>
<DD>Returns the minimal distance between two nodes in the same layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalEdgeDistance(double)"><!-- --></A><H3>
setMinimalEdgeDistance</H3>
<PRE>
public void <B>setMinimalEdgeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between edges that run in parallel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalEdgeDistance()"><!-- --></A><H3>
getMinimalEdgeDistance</H3>
<PRE>
public double <B>getMinimalEdgeDistance</B>()</PRE>
<DL>
<DD>Returns the minimal distance between edges that run in parallel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalLayerDistance(double)"><!-- --></A><H3>
setMinimalLayerDistance</H3>
<PRE>
public void <B>setMinimalLayerDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance between two layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalLayerDistance()"><!-- --></A><H3>
getMinimalLayerDistance</H3>
<PRE>
public double <B>getMinimalLayerDistance</B>()</PRE>
<DL>
<DD>Returns the minimal distance between two layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalFirstSegmentLength()"><!-- --></A><H3>
getMinimalFirstSegmentLength</H3>
<PRE>
public double <B>getMinimalFirstSegmentLength</B>()</PRE>
<DL>
<DD>Returns the minimal length of first and last edge segments
 for edge routing. This will be used for orthogonal
 edge routing, self-loops, same layer edges and bus connectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal length of first and last edge segments to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalFirstSegmentLength(double)"><!-- --></A><H3>
setMinimalFirstSegmentLength</H3>
<PRE>
public void <B>setMinimalFirstSegmentLength</B>(double&nbsp;minimalFirstSegmentLength)</PRE>
<DL>
<DD>Sets the minimal length of first and last edge segments
 for edge routing. This will be used for orthogonal
 edge routing, self-loops, same layer edges and bus connectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimalFirstSegmentLength</CODE> - the new minimal length of first and last
 edge segments</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveFalseCrossings(boolean)"><!-- --></A><H3>
setRemoveFalseCrossings</H3>
<PRE>
public void <B>setRemoveFalseCrossings</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specifies whether or not false crossings should be removed from the layout.
 A false crossing is a crossing between two edges that connect
 to the same upper or lower node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFalseCrossings()"><!-- --></A><H3>
getRemoveFalseCrossings</H3>
<PRE>
public boolean <B>getRemoveFalseCrossings</B>()</PRE>
<DL>
<DD>Returns whether or not false crossings should be removed from the layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDuration(long)"><!-- --></A><H3>
setMaximalDuration</H3>
<PRE>
public void <B>setMaximalDuration</B>(long&nbsp;msec)</PRE>
<DL>
<DD>Sets a time limit for the algorithm in milliseconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalDuration()"><!-- --></A><H3>
getMaximalDuration</H3>
<PRE>
public long <B>getMaximalDuration</B>()</PRE>
<DL>
<DD>Returns a time limit for the algorithm in milliseconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBendReductionThreshold(int)"><!-- --></A><H3>
setBendReductionThreshold</H3>
<PRE>
public void <B>setBendReductionThreshold</B>(int&nbsp;t)</PRE>
<DL>
<DD>Sets the limit, when bends are removed and a straight line is drawn
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBendReductionThreshold()"><!-- --></A><H3>
getBendReductionThreshold</H3>
<PRE>
public int <B>getBendReductionThreshold</B>()</PRE>
<DL>
<DD>Returns the limit, when bends are removed and a straight line is drawn
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Always returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Layout the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSequence(y.layout.LayoutGraph, y.base.NodeMap, int)"><!-- --></A><H3>
getLayerSequence</H3>
<PRE>
protected <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayerSequence</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                                      <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;LAYER_KEY,
                                      int&nbsp;maxLayer)</PRE>
<DL>
<DD>Determines the order of the nodes within their layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMementoSupport()"><!-- --></A><H3>
getMementoSupport</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/MementoSupport.html" title="interface in y.layout.hierarchic">MementoSupport</A> <B>getMementoSupport</B>()</PRE>
<DL>
<DD>Gets the cookie for the memento support of the hierarchic layout algorithm.
 If there was no memento support registered with this instance before,
 this call will instantiate the memento support, otherwise the existing 
 instance will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MementoSupport instance.</DL>
</DD>
</DL>
<HR>

<A NAME="disposeMementoSupport()"><!-- --></A><H3>
disposeMementoSupport</H3>
<PRE>
public void <B>disposeMementoSupport</B>()</PRE>
<DL>
<DD>Disposes the memento support if it is existent, i.e. if it has been queried
 before by <code>getMementoSupport()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/HierarchicLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
