<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
MedianDrawerWrapper (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.MedianDrawerWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MedianDrawerWrapper (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/LinearSegmentsDrawer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/MedianDrawerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianDrawerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class MedianDrawerWrapper</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.MedianDrawerWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MedianDrawerWrapper</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></DL>
</PRE>

<P>
This class can be used to improve the results of different drawers.
 It is designed as a wrapper to another drawer (especially SimplexDrawer).
 It will insert additional dummy nodes for each node that has an even number of 
 incoming edges or outgoing edges. Dummy nodes will be inserted in the neighbor
 layer at the center of the other edges' opposite nodes.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#drawerDelegate">drawerDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#dummy">dummy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the dummyMap</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.hierarchic.Drawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_BOTTOM">NODE_BORDER_BOTTOM</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_LEFT">NODE_BORDER_LEFT</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_RIGHT">NODE_BORDER_RIGHT</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_TOP">NODE_BORDER_TOP</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_DISTANCE">NODE_DISTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#MedianDrawerWrapper(y.layout.hierarchic.Drawer)">MedianDrawerWrapper</A></B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawerDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MedianDrawerWrapper using the delegate to
 perform the core work.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)">assignCoordinates</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                  <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                  <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;layerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns the coordinates to the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawer to which the actual drawing will be delegated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#postprocess(y.layout.LayoutGraph, y.base.NodeList[], y.base.NodeMap)">postprocess</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
            <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
            <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as a hook after the actual drawing is performed by the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#preprocess(y.layout.LayoutGraph, y.base.NodeList[], y.base.NodeMap)">preprocess</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
           <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as a hook before the actual drawing is performed by the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#setDelegate(y.layout.hierarchic.Drawer)">setDelegate</A></B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawerDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawer to which the actual drawing will be delegated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#setDummyMap(y.base.NodeMap)">setDummyMap</A></B>(<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the drawer the opportunity to distinguish between dummy nodes
 and real ones. dummy stores the original edge for each dummy node or
 <code>null</code> for real nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#setMinimalEdgeDistance(double)">setMinimalEdgeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two edges in the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#setMinimalMultiEdgeDistance(double)">setMinimalMultiEdgeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two edges sharing source/target (aka multi-edges) in the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html#setMinimalNodeDistance(double)">setMinimalNodeDistance</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two nodes in the same layer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawerDelegate"><!-- --></A><H3>
drawerDelegate</H3>
<PRE>
protected <A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A> <B>drawerDelegate</B></PRE>
<DL>
<DD>the delegate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dummy"><!-- --></A><H3>
dummy</H3>
<PRE>
protected <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A> <B>dummy</B></PRE>
<DL>
<DD>the dummyMap
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MedianDrawerWrapper(y.layout.hierarchic.Drawer)"><!-- --></A><H3>
MedianDrawerWrapper</H3>
<PRE>
public <B>MedianDrawerWrapper</B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawerDelegate)</PRE>
<DL>
<DD>Creates a new instance of MedianDrawerWrapper using the delegate to
 perform the core work.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)"><!-- --></A><H3>
assignCoordinates</H3>
<PRE>
public void <B>assignCoordinates</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                              <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                              <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;layerID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)">Drawer</A></CODE></B></DD>
<DD>This method assigns the coordinates to the nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)">assignCoordinates</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDummyMap(y.base.NodeMap)"><!-- --></A><H3>
setDummyMap</H3>
<PRE>
public void <B>setDummyMap</B>(<A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;dummy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setDummyMap(y.base.NodeMap)">Drawer</A></CODE></B></DD>
<DD>Gives the drawer the opportunity to distinguish between dummy nodes
 and real ones. dummy stores the original edge for each dummy node or
 <code>null</code> for real nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setDummyMap(y.base.NodeMap)">setDummyMap</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalEdgeDistance(double)"><!-- --></A><H3>
setMinimalEdgeDistance</H3>
<PRE>
public void <B>setMinimalEdgeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalEdgeDistance(double)">Drawer</A></CODE></B></DD>
<DD>Sets the minimal distance between two edges in the same layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalEdgeDistance(double)">setMinimalEdgeDistance</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalLayerDistance(double)"><!-- --></A><H3>
setMinimalLayerDistance</H3>
<PRE>
public void <B>setMinimalLayerDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalLayerDistance(double)">Drawer</A></CODE></B></DD>
<DD>Sets the minimal distance between two layers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalMultiEdgeDistance(double)"><!-- --></A><H3>
setMinimalMultiEdgeDistance</H3>
<PRE>
public void <B>setMinimalMultiEdgeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalMultiEdgeDistance(double)">Drawer</A></CODE></B></DD>
<DD>Sets the minimal distance between two edges sharing source/target (aka multi-edges) in the same layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalMultiEdgeDistance(double)">setMinimalMultiEdgeDistance</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalNodeDistance(double)"><!-- --></A><H3>
setMinimalNodeDistance</H3>
<PRE>
public void <B>setMinimalNodeDistance</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalNodeDistance(double)">Drawer</A></CODE></B></DD>
<DD>Sets the minimal distance between two nodes in the same layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#setMinimalNodeDistance(double)">setMinimalNodeDistance</A></CODE> in interface <CODE><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocess(y.layout.LayoutGraph, y.base.NodeList[], y.base.NodeMap)"><!-- --></A><H3>
preprocess</H3>
<PRE>
protected void <B>preprocess</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                          <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                          <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerID)</PRE>
<DL>
<DD>Called as a hook before the actual drawing is performed by the delegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postprocess(y.layout.LayoutGraph, y.base.NodeList[], y.base.NodeMap)"><!-- --></A><H3>
postprocess</H3>
<PRE>
protected void <B>postprocess</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                           <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                           <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerID)</PRE>
<DL>
<DD>Called as a hook after the actual drawing is performed by the delegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Gets the drawer to which the actual drawing will be delegated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(y.layout.hierarchic.Drawer)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>&nbsp;drawerDelegate)</PRE>
<DL>
<DD>Sets the drawer to which the actual drawing will be delegated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/LinearSegmentsDrawer.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html" title="class in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/MedianDrawerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianDrawerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
