<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.hierarchic Class Hierarchy (yFiles-2.12.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.layout.hierarchic Class Hierarchy (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/incremental/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package y.layout.hierarchic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic"><B>AbstractDrawer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/LinearSegmentsDrawer.html" title="class in y.layout.hierarchic"><B>LinearSegmentsDrawer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html" title="class in y.layout.hierarchic"><B>MedianLinearSegmentDrawer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/PendularDrawer.html" title="class in y.layout.hierarchic"><B>PendularDrawer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/PolylineDrawer.html" title="class in y.layout.hierarchic"><B>PolylineDrawer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/SimplexDrawer.html" title="class in y.layout.hierarchic"><B>SimplexDrawer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/TreeDrawer.html" title="class in y.layout.hierarchic"><B>TreeDrawer</B></A></UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree"><B>AbstractNodePlacer</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/TreeDrawer.HierarchicTreePlacer.html" title="class in y.layout.hierarchic"><B>TreeDrawer.HierarchicTreePlacer</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.html" title="class in y.layout.hierarchic"><B>AlignmentDrawer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AsIsLayerer.html" title="class in y.layout.hierarchic"><B>AsIsLayerer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, y.layout.hierarchic.incremental.<A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/BFSLayerer.html" title="class in y.layout.hierarchic"><B>BFSLayerer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, y.layout.hierarchic.incremental.<A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout"><B>CanonicMultiStageLayouter</B></A> (implements y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/HierarchicLayouter.html" title="class in y.layout.hierarchic"><B>HierarchicLayouter</B></A> (implements y.layout.<A HREF="../../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/HierarchicGroupLayouter.html" title="class in y.layout.hierarchic"><B>HierarchicGroupLayouter</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><B>IncrementalHierarchicLayouter</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/ClassicLayerSequencer.html" title="class in y.layout.hierarchic"><B>ClassicLayerSequencer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic">LayerSequencer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.html" title="class in y.layout.hierarchic"><B>ConstraintLayerer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, y.layout.hierarchic.incremental.<A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.util.<A HREF="../../../y/util/DataProviderAdapter.html" title="class in y.util"><B>DataProviderAdapter</B></A> (implements y.base.<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.BottomAlignmentDataProvider.html" title="class in y.layout.hierarchic"><B>AlignmentDrawer.BottomAlignmentDataProvider</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.LeftAlignmentDataProvider.html" title="class in y.layout.hierarchic"><B>AlignmentDrawer.LeftAlignmentDataProvider</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.RightAlignmentDataProvider.html" title="class in y.layout.hierarchic"><B>AlignmentDrawer.RightAlignmentDataProvider</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AlignmentDrawer.TopAlignmentDataProvider.html" title="class in y.layout.hierarchic"><B>AlignmentDrawer.TopAlignmentDataProvider</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/EdgeReverser.html" title="class in y.layout.hierarchic"><B>EdgeReverser</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/GivenLayersLayerer.html" title="class in y.layout.hierarchic"><B>GivenLayersLayerer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, y.layout.hierarchic.incremental.<A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html" title="class in y.layout.hierarchic"><B>MedianDrawerWrapper</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/NodeLabelSpaceDrawer.html" title="class in y.layout.hierarchic"><B>NodeLabelSpaceDrawer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/PortAssignment.html" title="class in y.layout.hierarchic"><B>PortAssignment</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/TopologicalLayerer.html" title="class in y.layout.hierarchic"><B>TopologicalLayerer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, y.layout.hierarchic.incremental.<A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/WeightedLayerer.html" title="class in y.layout.hierarchic"><B>WeightedLayerer</B></A> (implements y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic">Layerer</A>, y.layout.hierarchic.incremental.<A HREF="../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/ConstraintLayerer.ConstraintFactory.html" title="interface in y.layout.hierarchic"><B>ConstraintLayerer.ConstraintFactory</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic"><B>Drawer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Layerer.html" title="interface in y.layout.hierarchic"><B>Layerer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/LayerSequencer.html" title="interface in y.layout.hierarchic"><B>LayerSequencer</B></A><LI TYPE="circle">y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/MementoSupport.html" title="interface in y.layout.hierarchic"><B>MementoSupport</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/incremental/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
