<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
AspectRatioComponentLayerer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.AspectRatioComponentLayerer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AspectRatioComponentLayerer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/AsIsSequencer.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/ConstraintIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectRatioComponentLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class AspectRatioComponentLayerer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.AspectRatioComponentLayerer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AspectRatioComponentLayerer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></DL>
</PRE>

<P>
Wrapper Layerer implementation that delegates the actual layering to a
 delegate Layerer. If the graph consists of multiple components, they will
 be identified and each of the components will be layered separately
 using the delegate Layerer instance. After that they will all be merged
 such that the desired aspect ratio is fulfilled best.
 Note that for grouped graphs the desired aspect ratio is also considered for each group node separately.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#setDesiredAspectRatio(double)"><CODE>setDesiredAspectRatio(double)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><CODE>MultiComponentLayerer</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#AspectRatioComponentLayerer(y.layout.hierarchic.incremental.Layerer)">AspectRatioComponentLayerer</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>&nbsp;singleComponentLayerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AspectRatioComponentLayerer using the given
 delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
             <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#getDesiredAspectRatio()">getDesiredAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#getSingleComponentLayerer()">getSingleComponentLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Layerer instance that is used for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#isConsiderNodeSize()">isConsiderNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the node size should be considered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#setConsiderNodeSize(boolean)">setConsiderNodeSize</A></B>(boolean&nbsp;considerNodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the node size should be considered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#setDesiredAspectRatio(double)">setDesiredAspectRatio</A></B>(double&nbsp;desiredAspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#setSingleComponentLayerer(y.layout.hierarchic.incremental.Layerer)">setSingleComponentLayerer</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>&nbsp;singleComponentLayerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new delegate Layerer instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AspectRatioComponentLayerer(y.layout.hierarchic.incremental.Layerer)"><!-- --></A><H3>
AspectRatioComponentLayerer</H3>
<PRE>
public <B>AspectRatioComponentLayerer</B>(<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>&nbsp;singleComponentLayerer)</PRE>
<DL>
<DD>Creates a new instance of AspectRatioComponentLayerer using the given
 delegate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSingleComponentLayerer()"><!-- --></A><H3>
getSingleComponentLayerer</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A> <B>getSingleComponentLayerer</B>()</PRE>
<DL>
<DD>Returns the Layerer instance that is used for delegation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate instance</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleComponentLayerer(y.layout.hierarchic.incremental.Layerer)"><!-- --></A><H3>
setSingleComponentLayerer</H3>
<PRE>
public void <B>setSingleComponentLayerer</B>(<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>&nbsp;singleComponentLayerer)</PRE>
<DL>
<DD>Sets the new delegate Layerer instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>singleComponentLayerer</CODE> - the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isConsiderNodeSize()"><!-- --></A><H3>
isConsiderNodeSize</H3>
<PRE>
public boolean <B>isConsiderNodeSize</B>()</PRE>
<DL>
<DD>Returns whether the node size should be considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#setConsiderNodeSize(boolean)"><CODE>setConsiderNodeSize(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeSize(boolean)"><!-- --></A><H3>
setConsiderNodeSize</H3>
<PRE>
public void <B>setConsiderNodeSize</B>(boolean&nbsp;considerNodeSize)</PRE>
<DL>
<DD>Whether or not the node size should be considered.
 If this option is disabled, all nodes are considered to be of equal size.
 Hence, the given aspect ratio specifies the ratio between the number of nodes within a layer and the overall number of layers.
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>considerNodeSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredAspectRatio()"><!-- --></A><H3>
getDesiredAspectRatio</H3>
<PRE>
public double <B>getDesiredAspectRatio</B>()</PRE>
<DL>
<DD>Returns the desired aspect ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html#setDesiredAspectRatio(double)"><CODE>setDesiredAspectRatio(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredAspectRatio(double)"><!-- --></A><H3>
setDesiredAspectRatio</H3>
<PRE>
public void <B>setDesiredAspectRatio</B>(double&nbsp;desiredAspectRatio)</PRE>
<DL>
<DD>Specifies the desired aspect ratio. If the graph consists of multiple components, they will
 be identified and each of the components will be layered separately
 using the delegate Layerer instance. After that they will all be merged
 such that the desired aspect ratio is fulfilled best.
 Note that for grouped graphs the desired aspect ratio is also considered for each group node separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredAspectRatio</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
assignLayers</H3>
<PRE>
public void <B>assignLayers</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                         <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                         <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">Layerer</A></CODE></B></DD>
<DD>This method assigns all nodes in the graph to layers and registers them
 in the <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> instance. In order to create new layers, the factory 
 method <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A> must be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html#assignLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">assignLayers</A></CODE> in interface <CODE><A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the nodes that should be distributed
 into the layers<DD><CODE>layers</CODE> - the object that will be filled with the results of the 
 calculation<DD><CODE>ldp</CODE> - LayoutDataProvider that can be used to query information about
 the nodes - note that positional information 
 (see <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getPosition()"><CODE>NodeData.getPosition()</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getLayer()"><CODE>NodeData.getLayer()</CODE></A>) cannot
 be available at any time.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/Layers.html#insert(byte, int)"><CODE>Layers.insert(byte, int)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/Layer.html#add(y.base.Node)"><CODE>Layer.add(y.base.Node)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/AsIsSequencer.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/ConstraintIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectRatioComponentLayerer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
