<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
DefaultDrawingDistanceCalculator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.DefaultDrawingDistanceCalculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDrawingDistanceCalculator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/ConstraintIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayeredComponentsMerger.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDrawingDistanceCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class DefaultDrawingDistanceCalculator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.DefaultDrawingDistanceCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDrawingDistanceCalculator</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></DL>
</PRE>

<P>
A default <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><CODE>DrawingDistanceCalculator</CODE></A> implementation that is used
 by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> to configure the <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#DefaultDrawingDistanceCalculator()">DefaultDrawingDistanceCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultDrawingDistanceCalculator
 with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">dispose</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
        <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
        <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to dispose internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#getEdge2EdgeDistance()">getEdge2EdgeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between two edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)">getMinDistance</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
               <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental">Layer</A>&nbsp;layer,
               <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
               <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;left,
               <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#getNode2EdgeDistance()">getNode2EdgeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between a node and an (non-adjacent) edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#getNode2NodeDistance()">getNode2NodeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">initialize</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
           <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
           <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#isAdaptiveMinEdgeDistanceEnabled()">isAdaptiveMinEdgeDistanceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not an adaptive minimum edge distance should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#isCompactionEnabled()">isCompactionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the compaction option is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#isSwimLaneDistanceOptimizationEnabled()">isSwimLaneDistanceOptimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the optimized minimum distance calculation for swim lane layouts
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setAdaptiveMinEdgeDistanceEnabled(boolean)">setAdaptiveMinEdgeDistanceEnabled</A></B>(boolean&nbsp;adaptiveMinEdgeDistanceEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not an adaptive minimum edge distance should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setCompactionEnabled(boolean)">setCompactionEnabled</A></B>(boolean&nbsp;compactionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the compaction option is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setEdge2EdgeDistance(double)">setEdge2EdgeDistance</A></B>(double&nbsp;edge2EdgeDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance between two edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setNode2EdgeDistance(double)">setNode2EdgeDistance</A></B>(double&nbsp;node2EdgeDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance between a node and an (non-adjacent) edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setNode2NodeDistance(double)">setNode2NodeDistance</A></B>(double&nbsp;node2NodeDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setSwimLaneDistanceOptimizationEnabled(boolean)">setSwimLaneDistanceOptimizationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to use an optimized minimum distance calculation
 for swim lane layouts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDrawingDistanceCalculator()"><!-- --></A><H3>
DefaultDrawingDistanceCalculator</H3>
<PRE>
public <B>DefaultDrawingDistanceCalculator</B>()</PRE>
<DL>
<DD>Creates a new instance of DefaultDrawingDistanceCalculator
 with default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                       <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                       <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">DrawingDistanceCalculator</A></CODE></B></DD>
<DD>Called to initialize internal data structures. Implementations may
 cache lengthy calculations in the initialization phase.
 It is guaranteed that the graph will not be changed during subsequent
 calls to <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)"><CODE>DrawingDistanceCalculator.getMinDistance(LayoutGraph, Layer, LayoutDataProvider, Node, Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">initialize</A></CODE> in interface <CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains all elements that are used during
 the node placement<DD><CODE>layers</CODE> - the Layers object that will be used during subsequent calls<DD><CODE>ldp</CODE> - the LayoutDataProvider that can be used to query information<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><CODE>DrawingDistanceCalculator.dispose(LayoutGraph, Layers, LayoutDataProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                    <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                    <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">DrawingDistanceCalculator</A></CODE></B></DD>
<DD>Called to dispose internal data structures. Implementations should
 release internally held data structures here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">dispose</A></CODE> in interface <CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains all elements that are used during
 the node placement<DD><CODE>layers</CODE> - the Layers object that was used<DD><CODE>ldp</CODE> - the LayoutDataProvider that was used to query information<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><CODE>DrawingDistanceCalculator.initialize(LayoutGraph, Layers, LayoutDataProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAdaptiveMinEdgeDistanceEnabled()"><!-- --></A><H3>
isAdaptiveMinEdgeDistanceEnabled</H3>
<PRE>
public boolean <B>isAdaptiveMinEdgeDistanceEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not an adaptive minimum edge distance should be used.
 If this option is enabled the minimum distance between two adjacent edges is the minimum of the set
 minimum edge distance and the distance of the edges' source/target points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setAdaptiveMinEdgeDistanceEnabled(boolean)"><CODE>setAdaptiveMinEdgeDistanceEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptiveMinEdgeDistanceEnabled(boolean)"><!-- --></A><H3>
setAdaptiveMinEdgeDistanceEnabled</H3>
<PRE>
public void <B>setAdaptiveMinEdgeDistanceEnabled</B>(boolean&nbsp;adaptiveMinEdgeDistanceEnabled)</PRE>
<DL>
<DD>Specifies whether or not an adaptive minimum edge distance should be used.
 If this option is enabled the minimum distance between two adjacent edges is the minimum of the set
 minimum edge distance and the distance of the edges' source/target points.
 By default this option is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptiveMinEdgeDistanceEnabled</CODE> - whether or not an adaptive minimum edge distance should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompactionEnabled()"><!-- --></A><H3>
isCompactionEnabled</H3>
<PRE>
public boolean <B>isCompactionEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not the compaction option is enabled. If it is enabled adjacent layer elements
 may be placed in a stacked style (i.e., horizontally interleaving).
 By default this option is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html#setCompactionEnabled(boolean)"><CODE>setCompactionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompactionEnabled(boolean)"><!-- --></A><H3>
setCompactionEnabled</H3>
<PRE>
public void <B>setCompactionEnabled</B>(boolean&nbsp;compactionEnabled)</PRE>
<DL>
<DD>Specifies whether or not the compaction option is enabled. If it is enabled adjacent layer elements may be placed
 in a stacked style (i.e., horizontally interleaving). By default this option is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compactionEnabled</CODE> - whether or not the compaction is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)"><!-- --></A><H3>
getMinDistance</H3>
<PRE>
public double <B>getMinDistance</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                             <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental">Layer</A>&nbsp;layer,
                             <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                             <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;left,
                             <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)">DrawingDistanceCalculator</A></CODE></B></DD>
<DD>Main interface method. Queried by <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A> instances to determine
 the minimum distances between elements in one layer. Note that either of the Node
 arguments may be <code>null</code>. In that case only the border of the non-<code>null</code>
 node should be considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)">getMinDistance</A></CODE> in interface <CODE><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the nodes<DD><CODE>layer</CODE> - the layer object that contains the nodes<DD><CODE>ldp</CODE> - the LayoutDataProvider that can be used to query information<DD><CODE>left</CODE> - the left one of the two nodes whose 
 minimum distance is to be determined or <code>null</code> if only the left border of the right node is
 of interest.<DD><CODE>right</CODE> - the right one of the two nodes whose 
 minimum distance is to be determined or <code>null</code> if only the right border of the left node is
 of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode2NodeDistance()"><!-- --></A><H3>
getNode2NodeDistance</H3>
<PRE>
public double <B>getNode2NodeDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance between two nodes.
 Default is <code>30.0d</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum distance</DL>
</DD>
</DL>
<HR>

<A NAME="setNode2NodeDistance(double)"><!-- --></A><H3>
setNode2NodeDistance</H3>
<PRE>
public void <B>setNode2NodeDistance</B>(double&nbsp;node2NodeDistance)</PRE>
<DL>
<DD>Sets the minimum distance between two nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node2NodeDistance</CODE> - the new minimum distance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode2EdgeDistance()"><!-- --></A><H3>
getNode2EdgeDistance</H3>
<PRE>
public double <B>getNode2EdgeDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance between a node and an (non-adjacent) edge.
 Default is <code>15.0d</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum distance</DL>
</DD>
</DL>
<HR>

<A NAME="setNode2EdgeDistance(double)"><!-- --></A><H3>
setNode2EdgeDistance</H3>
<PRE>
public void <B>setNode2EdgeDistance</B>(double&nbsp;node2EdgeDistance)</PRE>
<DL>
<DD>Sets the minimum distance between a node and an (non-adjacent) edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node2EdgeDistance</CODE> - the new minimum distance</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge2EdgeDistance()"><!-- --></A><H3>
getEdge2EdgeDistance</H3>
<PRE>
public double <B>getEdge2EdgeDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance between two edges.
 Default is <code>20.0d</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum distance</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge2EdgeDistance(double)"><!-- --></A><H3>
setEdge2EdgeDistance</H3>
<PRE>
public void <B>setEdge2EdgeDistance</B>(double&nbsp;edge2EdgeDistance)</PRE>
<DL>
<DD>Sets the minimum distance between two edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge2EdgeDistance</CODE> - the new minimum distance</DL>
</DD>
</DL>
<HR>

<A NAME="setSwimLaneDistanceOptimizationEnabled(boolean)"><!-- --></A><H3>
setSwimLaneDistanceOptimizationEnabled</H3>
<PRE>
public void <B>setSwimLaneDistanceOptimizationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to use an optimized minimum distance calculation
 for swim lane layouts.
 If set to <code>true</code> this instance will report <code>0.0d</code>
 as the minimum distance between two nodes if they belong to different swim
 lanes. This avoids unwanted feedback between different swim lanes during
 node placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether to enable the modified distance calculation for swim
 lane layouts.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwimLaneDistanceOptimizationEnabled()"><!-- --></A><H3>
isSwimLaneDistanceOptimizationEnabled</H3>
<PRE>
public boolean <B>isSwimLaneDistanceOptimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether the optimized minimum distance calculation for swim lane layouts
 is enabled.
 If set to <code>true</code> this instance will report <code>0.0d</code>
 as the minimum distance between two nodes if they belong to different swim
 lanes. This avoids unwanted feedback between different swim lanes during
 node placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the modified distance calculation for swim lane layouts is being used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/ConstraintIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayeredComponentsMerger.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDrawingDistanceCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
