<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
DrawingDistanceCalculator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.DrawingDistanceCalculator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrawingDistanceCalculator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingDistanceCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Interface DrawingDistanceCalculator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental">DefaultDrawingDistanceCalculator</A>, <A HREF="../../../../y/layout/hierarchic/incremental/TypeBasedDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental">TypeBasedDrawingDistanceCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DrawingDistanceCalculator</B></DL>
</PRE>

<P>
Interface for a helper class used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during
 the node placement phase. <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A> uses instances that implement
 this interface to determine the minimum distances between elements in one layer.
 The default implementation used in the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> is 
 <A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultDrawingDistanceCalculator</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">dispose</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
        <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
        <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to dispose internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)">getMinDistance</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
               <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental">Layer</A>&nbsp;layer,
               <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
               <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;left,
               <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)">initialize</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
           <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
           <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize internal data structures.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD>Called to initialize internal data structures. Implementations may
 cache lengthy calculations in the initialization phase.
 It is guaranteed that the graph will not be changed during subsequent
 calls to <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)"><CODE>getMinDistance(LayoutGraph, Layer, LayoutDataProvider, Node, Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains all elements that are used during
 the node placement<DD><CODE>layers</CODE> - the Layers object that will be used during subsequent calls<DD><CODE>ldp</CODE> - the LayoutDataProvider that can be used to query information<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><CODE>dispose(LayoutGraph, Layers, LayoutDataProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinDistance(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layer, y.layout.hierarchic.incremental.LayoutDataProvider, y.base.Node, y.base.Node)"><!-- --></A><H3>
getMinDistance</H3>
<PRE>
double <B>getMinDistance</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                      <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental">Layer</A>&nbsp;layer,
                      <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                      <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;left,
                      <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;right)</PRE>
<DL>
<DD>Main interface method. Queried by <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A> instances to determine
 the minimum distances between elements in one layer. Note that either of the Node
 arguments may be <code>null</code>. In that case only the border of the non-<code>null</code>
 node should be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the nodes<DD><CODE>layer</CODE> - the layer object that contains the nodes<DD><CODE>ldp</CODE> - the LayoutDataProvider that can be used to query information<DD><CODE>left</CODE> - the left one of the two nodes whose 
 minimum distance is to be determined or <code>null</code> if only the left border of the right node is
 of interest.<DD><CODE>right</CODE> - the right one of the two nodes whose 
 minimum distance is to be determined or <code>null</code> if only the right border of the left node is
 of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
             <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD>Called to dispose internal data structures. Implementations should
 release internally held data structures here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains all elements that are used during
 the node placement<DD><CODE>layers</CODE> - the Layers object that was used<DD><CODE>ldp</CODE> - the LayoutDataProvider that was used to query information<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html#initialize(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider)"><CODE>initialize(LayoutGraph, Layers, LayoutDataProvider)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingDistanceCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
