<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
EdgeLayoutDescriptor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.EdgeLayoutDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeLayoutDescriptor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeReverser.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeLayoutDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class EdgeLayoutDescriptor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.EdgeLayoutDescriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdgeLayoutDescriptor</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during the various
 phases to determine the routing details of the graph's edges. <br/>
 Note: not all of these values will be used for all kinds of edges and
 any kind of algorithm. 
 <br/>
 This class is designed as a class to allow for future additions of new getter
 methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>HierarchicLayouter.EDGE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>NodeLayoutDescriptor</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#EdgeLayoutDescriptor()">EdgeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an EdgeLayoutDescriptor using the 
 default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getMinimumDistance()">getMinimumDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>preferred</i> minimum distance of the edge to obstacles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getMinimumFirstSegmentLength()">getMinimumFirstSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum length of the first segment (at the source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getMinimumLastSegmentLength()">getMinimumLastSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum length of the last segment (at the target).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getMinimumLength()">getMinimumLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum length of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getMinimumSlope()">getMinimumSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum slope this edge's mid-segments should have if the edge 
 is routed polygonal in vertical layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getMinOctilinearSegmentLength()">getMinOctilinearSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum length of octilinear segments for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental">RoutingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getRoutingStyle()">getRoutingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing style for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#isOrthogonallyRouted()">isOrthogonallyRouted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getRoutingStyle()"><CODE>getRoutingStyle()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#isSourcePortOptimizationEnabled()">isSourcePortOptimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether source port optimization is enabled, i.e. whether 
 the algorithm should try to find a better source <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#isTargetPortOptimizationEnabled()">isTargetPortOptimizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether target port optimization is enabled, i.e. whether 
 the algorithm should try to find a better target <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setMinimumDistance(double)">setMinimumDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>preferred</i> minimum distance to obstacles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setMinimumFirstSegmentLength(double)">setMinimumFirstSegmentLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum length of the first segment (at the source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setMinimumLastSegmentLength(double)">setMinimumLastSegmentLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum length of the last segment (at the target).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setMinimumLength(double)">setMinimumLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum length of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setMinimumSlope(double)">setMinimumSlope</A></B>(double&nbsp;slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum slope this edge's mid-segments should have if the edge
 is routed polygonal in vertical layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setMinOctilinearSegmentLength(double)">setMinOctilinearSegmentLength</A></B>(double&nbsp;minOctilinearSegmentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum length of octilinear segments for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setOrthogonallyRouted(boolean)">setOrthogonallyRouted</A></B>(boolean&nbsp;orthogonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setRoutingStyle(y.layout.hierarchic.incremental.RoutingStyle)"><CODE>setRoutingStyle(RoutingStyle)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setRoutingStyle(y.layout.hierarchic.incremental.RoutingStyle)">setRoutingStyle</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental">RoutingStyle</A>&nbsp;routingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the routing style for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setSourcePortOptimizationEnabled(boolean)">setSourcePortOptimizationEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether source port optimization is enabled, i.e. whether 
 the algorithm should try to find a better source <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setTargetPortOptimizationEnabled(boolean)">setTargetPortOptimizationEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether target port optimization is enabled, i.e. whether 
 the algorithm should try to find a better target <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeLayoutDescriptor()"><!-- --></A><H3>
EdgeLayoutDescriptor</H3>
<PRE>
public <B>EdgeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Creates a new instance of an EdgeLayoutDescriptor using the 
 default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinimumFirstSegmentLength(double)"><!-- --></A><H3>
setMinimumFirstSegmentLength</H3>
<PRE>
public void <B>setMinimumFirstSegmentLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the minimum length of the first segment (at the source).
 If the value is <code>0.0d</code> the first segment does not need to be
 orthogonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the minimum length of the first orthogonally routed segment</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumFirstSegmentLength()"><!-- --></A><H3>
getMinimumFirstSegmentLength</H3>
<PRE>
public double <B>getMinimumFirstSegmentLength</B>()</PRE>
<DL>
<DD>Returns the minimum length of the first segment (at the source).
 If the value is <code>0.0d</code> the first segment does not need to be
 orthogonal.
 Default is <code>10.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the first orthogonally routed segment</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumLastSegmentLength(double)"><!-- --></A><H3>
setMinimumLastSegmentLength</H3>
<PRE>
public void <B>setMinimumLastSegmentLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the minimum length of the last segment (at the target).
 If the value is <code>0.0d</code> the last segment does not need to be
 orthogonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the minimum length of the last orthogonally routed segment</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumLastSegmentLength()"><!-- --></A><H3>
getMinimumLastSegmentLength</H3>
<PRE>
public double <B>getMinimumLastSegmentLength</B>()</PRE>
<DL>
<DD>Returns the minimum length of the last segment (at the target).
 If the value is <code>0.0d</code> the last segment does not need to be
 orthogonal.
 Default is <code>15.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the last orthogonally routed segment</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumLength(double)"><!-- --></A><H3>
setMinimumLength</H3>
<PRE>
public void <B>setMinimumLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the minimum length of the edge.
 If this is used for polyline routing it describes the minimum vertical length 
 of the mid segment (the one that may be routed non-orthogonally).
 If it is used for orthogonal routing it describes the minimum length for the whole edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the minimum height of the mid segment</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumLength()"><!-- --></A><H3>
getMinimumLength</H3>
<PRE>
public double <B>getMinimumLength</B>()</PRE>
<DL>
<DD>Returns the minimum length of the edge.
 If this is used for polyline routing, it describes the minimum vertical length 
 of the mid segment (the one that may be routed non-orthogonally).
 If it is used for orthogonal routing it describes the minimum length for the whole edge.
 Default is <code>20.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum length of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDistance(double)"><!-- --></A><H3>
setMinimumDistance</H3>
<PRE>
public void <B>setMinimumDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the <i>preferred</i> minimum distance to obstacles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the minimum distance to obstacles</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDistance()"><!-- --></A><H3>
getMinimumDistance</H3>
<PRE>
public double <B>getMinimumDistance</B>()</PRE>
<DL>
<DD>Returns the <i>preferred</i> minimum distance of the edge to obstacles.
 Default is <code>10.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred minimum distance to obstacles</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSlope(double)"><!-- --></A><H3>
setMinimumSlope</H3>
<PRE>
public void <B>setMinimumSlope</B>(double&nbsp;slope)</PRE>
<DL>
<DD>Sets the minimum slope this edge's mid-segments should have if the edge
 is routed polygonal in vertical layouts.
 <p>
 Default is <code>0.3d</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - the minimum slope of the mid-segments.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSlope()"><!-- --></A><H3>
getMinimumSlope</H3>
<PRE>
public double <B>getMinimumSlope</B>()</PRE>
<DL>
<DD>Returns the minimum slope this edge's mid-segments should have if the edge 
 is routed polygonal in vertical layouts.
 <p>
 Default is <code>0.3d</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum preferred slope.</DL>
</DD>
</DL>
<HR>

<A NAME="isSourcePortOptimizationEnabled()"><!-- --></A><H3>
isSourcePortOptimizationEnabled</H3>
<PRE>
public boolean <B>isSourcePortOptimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether source port optimization is enabled, i.e. whether 
 the algorithm should try to find a better source <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.
 Default is <code>false</code>, which will result in ports being placed at the side of
 the node which lies closest to the target of the edge in terms of layering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to allow port constraint optimization for the source port</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePortOptimizationEnabled(boolean)"><!-- --></A><H3>
setSourcePortOptimizationEnabled</H3>
<PRE>
public void <B>setSourcePortOptimizationEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Determines whether source port optimization is enabled, i.e. whether 
 the algorithm should try to find a better source <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether to enable port constraint optimization for the source port</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetPortOptimizationEnabled()"><!-- --></A><H3>
isTargetPortOptimizationEnabled</H3>
<PRE>
public boolean <B>isTargetPortOptimizationEnabled</B>()</PRE>
<DL>
<DD>Returns whether target port optimization is enabled, i.e. whether 
 the algorithm should try to find a better target <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.
 Default is <code>false</code>, which will result in ports being placed at the side of
 the node which lies closest to the source of the edge in terms of layering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to allow port constraint optimization for the target port</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPortOptimizationEnabled(boolean)"><!-- --></A><H3>
setTargetPortOptimizationEnabled</H3>
<PRE>
public void <B>setTargetPortOptimizationEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Determines whether target port optimization is enabled, i.e. whether 
 the algorithm should try to find a better target <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>
 if the current constraint is <code>null</code> or <A HREF="../../../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>PortConstraint.ANY_SIDE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether to enable port constraint optimization for the source port</DL>
</DD>
</DL>
<HR>

<A NAME="setOrthogonallyRouted(boolean)"><!-- --></A><H3>
setOrthogonallyRouted</H3>
<PRE>
public void <B>setOrthogonallyRouted</B>(boolean&nbsp;orthogonal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setRoutingStyle(y.layout.hierarchic.incremental.RoutingStyle)"><CODE>setRoutingStyle(RoutingStyle)</CODE></A>.</I>
<P>
<DD>Determines whether this edge should be routed orthogonally.
 Default is <code>false</code>.
 This does not affect the routing of bus-like structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orthogonal</CODE> - whether to route this edge orthogonally</DL>
</DD>
</DL>
<HR>

<A NAME="isOrthogonallyRouted()"><!-- --></A><H3>
isOrthogonallyRouted</H3>
<PRE>
public boolean <B>isOrthogonallyRouted</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getRoutingStyle()"><CODE>getRoutingStyle()</CODE></A>.</I>
<P>
<DD>Determines whether this edge should be routed orthogonally.
 Default is <code>false</code>.
 This does not affect the routing of bus-like structures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to route this edge orthogonally.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingStyle()"><!-- --></A><H3>
getRoutingStyle</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental">RoutingStyle</A> <B>getRoutingStyle</B>()</PRE>
<DL>
<DD>Returns the routing style for this edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the routing style for this edge.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental"><CODE>RoutingStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingStyle(y.layout.hierarchic.incremental.RoutingStyle)"><!-- --></A><H3>
setRoutingStyle</H3>
<PRE>
public void <B>setRoutingStyle</B>(<A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental">RoutingStyle</A>&nbsp;routingStyle)</PRE>
<DL>
<DD>Specifies the routing style for this edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingStyle</CODE> - the routing style for this edge.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental"><CODE>RoutingStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinOctilinearSegmentLength()"><!-- --></A><H3>
getMinOctilinearSegmentLength</H3>
<PRE>
public double <B>getMinOctilinearSegmentLength</B>()</PRE>
<DL>
<DD>Returns the minimum length of octilinear segments for this edge.
 Note: the layout algorithm cannot always maintain the specified minimum length.
 <p>
 Default is <code>20.0d</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum length of octilinear segment.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#getRoutingStyle()"><CODE>getRoutingStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinOctilinearSegmentLength(double)"><!-- --></A><H3>
setMinOctilinearSegmentLength</H3>
<PRE>
public void <B>setMinOctilinearSegmentLength</B>(double&nbsp;minOctilinearSegmentLength)</PRE>
<DL>
<DD>Specifies the minimum length of octilinear segments for this edge.
 Note: the layout algorithm cannot always maintain the specified minimum length.
 <p>
 Default is <code>20.0d</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minOctilinearSegmentLength</CODE> - the minimum length of octilinear segment.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html#setRoutingStyle(y.layout.hierarchic.incremental.RoutingStyle)"><CODE>setRoutingStyle(RoutingStyle)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeReverser.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeLayoutDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
