<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
EdgeData (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.EdgeData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeData (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/EdgeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Interface EdgeData</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EdgeData</B></DL>
</PRE>

<P>
Multi-purpose edge descriptor for each edge in the graph during the layout.
 Used by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> during all stages to keep the state of 
 the edges.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_DIRECT_SAME_LAYER_EDGE">TYPE_DIRECT_SAME_LAYER_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a same layer edge that connects two neighbouring nodes directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_GROUP_BORDER_EDGE">TYPE_GROUP_BORDER_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an edge that connects group border nodes in adjacent layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_GROUP_NODE_INTERCONNECTOR">TYPE_GROUP_NODE_INTERCONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an edge that connects two group nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_NON_DIRECT_SAME_LAYER_EDGE">TYPE_NON_DIRECT_SAME_LAYER_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a same layer edge that connects two neighbouring nodes directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_NORMAL">TYPE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a normal edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_REDIRECTED_GROUP_EDGE">TYPE_REDIRECTED_GROUP_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an edge that has been added temporarily to replace an edge connected to a group node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_SOURCE_GROUP_NODE_CONNECTOR">TYPE_SOURCE_GROUP_NODE_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an edge that connects to a source group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#TYPE_TARGET_GROUP_NODE_CONNECTOR">TYPE_TARGET_GROUP_NODE_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an edge that connects to a target group node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getAssociatedEdge()">getAssociatedEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a possibly associated edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getAssociatedNode()">getAssociatedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a possibly associated node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental">EdgeLayoutDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getEdgeLayoutDescriptor()">getEdgeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EdgeLayoutDescriptor instance that was initially bound to this edge
 or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group that is represented by this edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getSourceCandidates()">getSourceCandidates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Collection of <A HREF="../../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s for the
 source port as obtained from the DataProvider bound to the graph via
 the <A HREF="../../../../y/layout/PortCandidate.html#SOURCE_PCLIST_DPKEY"><CODE>PortCandidate.SOURCE_PCLIST_DPKEY</CODE></A> data provider key
 bound to the original edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getSourceGroup()">getSourceGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source group id object if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getSPC()">getSPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current source port constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getTargetCandidates()">getTargetCandidates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Collection of <A HREF="../../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s for the
 source port as obtained from the DataProvider bound to the graph via
 the <A HREF="../../../../y/layout/PortCandidate.html#TARGET_PCLIST_DPKEY"><CODE>PortCandidate.TARGET_PCLIST_DPKEY</CODE></A> data provider key
 bound to the original edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getTargetGroup()">getTargetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target group id object if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getTPC()">getTPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current target port constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type constant of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#isFallbackUpperSameLayerEdge()">isFallbackUpperSameLayerEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this edge should be an upper same layer edge if it is a
 same layer edge and it can be freely determined whether it should
 be routed above or below the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#isReversed()">isReversed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the edge has been reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#isUpperSameLayerEdge()">isUpperSameLayerEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the edge is an upper same layer edge
 (in case it is a same layer edge).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#setFallbackUpperSameLayerEdge(boolean)">setFallbackUpperSameLayerEdge</A></B>(boolean&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this edge should be an upper same layer edge if it is a
 same layer edge and it can be freely determined whether it should
 be routed above or below the layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_NORMAL"><!-- --></A><H3>
TYPE_NORMAL</H3>
<PRE>
static final byte <B>TYPE_NORMAL</B></PRE>
<DL>
<DD>Describes a normal edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SOURCE_GROUP_NODE_CONNECTOR"><!-- --></A><H3>
TYPE_SOURCE_GROUP_NODE_CONNECTOR</H3>
<PRE>
static final byte <B>TYPE_SOURCE_GROUP_NODE_CONNECTOR</B></PRE>
<DL>
<DD>Describes an edge that connects to a source group node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_SOURCE_GROUP_NODE_CONNECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TARGET_GROUP_NODE_CONNECTOR"><!-- --></A><H3>
TYPE_TARGET_GROUP_NODE_CONNECTOR</H3>
<PRE>
static final byte <B>TYPE_TARGET_GROUP_NODE_CONNECTOR</B></PRE>
<DL>
<DD>Describes an edge that connects to a target group node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_TARGET_GROUP_NODE_CONNECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_NODE_INTERCONNECTOR"><!-- --></A><H3>
TYPE_GROUP_NODE_INTERCONNECTOR</H3>
<PRE>
static final byte <B>TYPE_GROUP_NODE_INTERCONNECTOR</B></PRE>
<DL>
<DD>Describes an edge that connects two group nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_GROUP_NODE_INTERCONNECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIRECT_SAME_LAYER_EDGE"><!-- --></A><H3>
TYPE_DIRECT_SAME_LAYER_EDGE</H3>
<PRE>
static final byte <B>TYPE_DIRECT_SAME_LAYER_EDGE</B></PRE>
<DL>
<DD>Describes a same layer edge that connects two neighbouring nodes directly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_DIRECT_SAME_LAYER_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NON_DIRECT_SAME_LAYER_EDGE"><!-- --></A><H3>
TYPE_NON_DIRECT_SAME_LAYER_EDGE</H3>
<PRE>
static final byte <B>TYPE_NON_DIRECT_SAME_LAYER_EDGE</B></PRE>
<DL>
<DD>Describes a same layer edge that connects two neighbouring nodes directly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_NON_DIRECT_SAME_LAYER_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_BORDER_EDGE"><!-- --></A><H3>
TYPE_GROUP_BORDER_EDGE</H3>
<PRE>
static final byte <B>TYPE_GROUP_BORDER_EDGE</B></PRE>
<DL>
<DD>Describes an edge that connects group border nodes in adjacent layers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_GROUP_BORDER_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_REDIRECTED_GROUP_EDGE"><!-- --></A><H3>
TYPE_REDIRECTED_GROUP_EDGE</H3>
<PRE>
static final byte <B>TYPE_REDIRECTED_GROUP_EDGE</B></PRE>
<DL>
<DD>Describes an edge that has been added temporarily to replace an edge connected to a group node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.EdgeData.TYPE_REDIRECTED_GROUP_EDGE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
byte <B>getType</B>()</PRE>
<DL>
<DD>Returns the type constant of the edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedNode()"><!-- --></A><H3>
getAssociatedNode</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getAssociatedNode</B>()</PRE>
<DL>
<DD>Returns a possibly associated node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedEdge()"><!-- --></A><H3>
getAssociatedEdge</H3>
<PRE>
<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getAssociatedEdge</B>()</PRE>
<DL>
<DD>Returns a possibly associated edge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSPC()"><!-- --></A><H3>
getSPC</H3>
<PRE>
<A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A> <B>getSPC</B>()</PRE>
<DL>
<DD>Returns the current source port constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCandidates()"><!-- --></A><H3>
getSourceCandidates</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getSourceCandidates</B>()</PRE>
<DL>
<DD>Returns the Collection of <A HREF="../../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s for the
 source port as obtained from the DataProvider bound to the graph via
 the <A HREF="../../../../y/layout/PortCandidate.html#SOURCE_PCLIST_DPKEY"><CODE>PortCandidate.SOURCE_PCLIST_DPKEY</CODE></A> data provider key
 bound to the original edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTPC()"><!-- --></A><H3>
getTPC</H3>
<PRE>
<A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A> <B>getTPC</B>()</PRE>
<DL>
<DD>Returns the current target port constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCandidates()"><!-- --></A><H3>
getTargetCandidates</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getTargetCandidates</B>()</PRE>
<DL>
<DD>Returns the Collection of <A HREF="../../../../y/layout/PortCandidate.html" title="class in y.layout"><CODE>PortCandidate</CODE></A>s for the
 source port as obtained from the DataProvider bound to the graph via
 the <A HREF="../../../../y/layout/PortCandidate.html#TARGET_PCLIST_DPKEY"><CODE>PortCandidate.TARGET_PCLIST_DPKEY</CODE></A> data provider key
 bound to the original edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceGroup()"><!-- --></A><H3>
getSourceGroup</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSourceGroup</B>()</PRE>
<DL>
<DD>Returns the source group id object if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetGroup()"><!-- --></A><H3>
getTargetGroup</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getTargetGroup</B>()</PRE>
<DL>
<DD>Returns the target group id object if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the group that is represented by this edge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReversed()"><!-- --></A><H3>
isReversed</H3>
<PRE>
boolean <B>isReversed</B>()</PRE>
<DL>
<DD>Returns whether the edge has been reversed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperSameLayerEdge()"><!-- --></A><H3>
isUpperSameLayerEdge</H3>
<PRE>
boolean <B>isUpperSameLayerEdge</B>()</PRE>
<DL>
<DD>Returns whether the edge is an upper same layer edge
 (in case it is a same layer edge).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLayoutDescriptor()"><!-- --></A><H3>
getEdgeLayoutDescriptor</H3>
<PRE>
<A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental">EdgeLayoutDescriptor</A> <B>getEdgeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Returns the EdgeLayoutDescriptor instance that was initially bound to this edge
 or <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the EdgeLayoutDescriptor that was bound to the original edge</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackUpperSameLayerEdge(boolean)"><!-- --></A><H3>
setFallbackUpperSameLayerEdge</H3>
<PRE>
void <B>setFallbackUpperSameLayerEdge</B>(boolean&nbsp;fallback)</PRE>
<DL>
<DD>Sets whether this edge should be an upper same layer edge if it is a
 same layer edge and it can be freely determined whether it should
 be routed above or below the layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - whether to route the same layer edge above the layer</DL>
</DD>
</DL>
<HR>

<A NAME="isFallbackUpperSameLayerEdge()"><!-- --></A><H3>
isFallbackUpperSameLayerEdge</H3>
<PRE>
boolean <B>isFallbackUpperSameLayerEdge</B>()</PRE>
<DL>
<DD>Returns whether this edge should be an upper same layer edge if it is a
 same layer edge and it can be freely determined whether it should
 be routed above or below the layer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to route the same layer edge above the layer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/EdgeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
