<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
IncrementalHintsFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.IncrementalHintsFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IncrementalHintsFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolder.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/IncrementalHintsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncrementalHintsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Interface IncrementalHintsFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IncrementalHintsFactory</B></DL>
</PRE>

<P>
Factory interface for <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>.
 Use this factory to obtain hints that will be interpreted by the layouter if
 they are bound to a DataProvider instance that is registered with the LayoutGraph
 using the <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>IncrementalHierarchicLayouter.INCREMENTAL_HINTS_DPKEY</CODE></A> 
 key.<br/>
 An instance of a class implementing this interface can be obtained through
 <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#createIncrementalHintsFactory()"><CODE>IncrementalHierarchicLayouter.createIncrementalHintsFactory()</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createIncrementalGroupHint(java.lang.Object)">createIncrementalGroupHint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hint object for a group node that should be inserted incrementally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createLayerIncrementallyHint(java.lang.Object)">createLayerIncrementallyHint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hint object for a node that should be inserted incrementally 
 during the layering phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createSequenceIncrementallyHint(java.lang.Object)">createSequenceIncrementallyHint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hint object for a node or edge that should be inserted incrementally
 during the sequencing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactCoordinatesHint(java.lang.Object)">createUseExactCoordinatesHint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hint object for a node that should be inserted incrementally
 into the graph at its exact current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactLayerCoordinatesHint(java.lang.Object)">createUseExactLayerCoordinatesHint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hint object for a node that should be inserted incrementally
 into the graph at its exact current layer position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactSequenceCoordinatesHint(java.lang.Object)">createUseExactSequenceCoordinatesHint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hint object for a node that should be inserted incrementally
 into the graph at its exact current sequence position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLayerIncrementallyHint(java.lang.Object)"><!-- --></A><H3>
createLayerIncrementallyHint</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createLayerIncrementallyHint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</PRE>
<DL>
<DD>Creates a hint object for a node that should be inserted incrementally 
 during the layering phase. This will place the node in a suitable layer, 
 thus possibly creating new layers.
 Neighbors of this node may be marked as to be laid out incrementally, too.
 This makes it possible to incrementally add whole subgraphs to the current 
 layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forNodeId</CODE> - the node to be layered and sequenced incrementally together
 with its adjacent edges and possibly marked neighboring nodes.
<DT><B>Returns:</B><DD>an Object that can be interpreted by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceIncrementallyHint(java.lang.Object)"><!-- --></A><H3>
createSequenceIncrementallyHint</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createSequenceIncrementallyHint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forItemId)</PRE>
<DL>
<DD>Creates a hint object for a node or edge that should be inserted incrementally
 during the sequencing phase. This will prevent the layering from being changed.
 The node will be placed into an already existing layer that is determined
 by the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()"><CODE>HierarchicLayouter.getLayerer()</CODE></A> implementation, i.e. "from sketch".
 Adjacent edges will automatically be rerouted optimally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forItemId</CODE> - the node or edge to be sequenced/inserted incrementally.
<DT><B>Returns:</B><DD>an Object that can be interpreted by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIncrementalGroupHint(java.lang.Object)"><!-- --></A><H3>
createIncrementalGroupHint</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createIncrementalGroupHint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forItemId)</PRE>
<DL>
<DD>Creates a hint object for a group node that should be inserted incrementally.
 The group will be placed on a suitable position. The descendants of the group
 may be associated with hints created by method <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createLayerIncrementallyHint(java.lang.Object)"><CODE>createLayerIncrementallyHint(Object)</CODE></A>,
 <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createSequenceIncrementallyHint(java.lang.Object)"><CODE>createSequenceIncrementallyHint(Object)</CODE></A> or this method (if the descendant is an inner group).
 <br>
 All hints of the group's descendants are interpreted relative to the group node. Descendants without hints
 keep their relative ordering within the group node (but not with elements outside the group).
 <br>
 The position of groups without incremental hint depends on the position of their descendants
 (i.e., the group is not interpreted as fixed - it is simply ignored).
 <p>
  Note: Descendants of incremental groups must not be associated with exact coordinate hints (see method
  <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactCoordinatesHint(java.lang.Object)"><CODE>createUseExactCoordinatesHint(Object)</CODE></A>, <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactSequenceCoordinatesHint(java.lang.Object)"><CODE>createUseExactSequenceCoordinatesHint(Object)</CODE></A> and
  <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactLayerCoordinatesHint(java.lang.Object)"><CODE>createUseExactLayerCoordinatesHint(Object)</CODE></A>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forItemId</CODE> - the group node.
<DT><B>Returns:</B><DD>an Object that can be interpreted by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUseExactCoordinatesHint(java.lang.Object)"><!-- --></A><H3>
createUseExactCoordinatesHint</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createUseExactCoordinatesHint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</PRE>
<DL>
<DD>Creates a hint object for a node that should be inserted incrementally
 into the graph at its exact current position.
 The node will be placed into an already existing layer that is determined
 by the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()"><CODE>layerer</CODE></A>
 implementation. The position within its layer
 will be determined by its current position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forNodeId</CODE> - the node to be placed at its exact current position.
<DT><B>Returns:</B><DD>an Object that can be interpreted by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactSequenceCoordinatesHint(java.lang.Object)"><CODE>createUseExactSequenceCoordinatesHint(Object)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactLayerCoordinatesHint(java.lang.Object)"><CODE>createUseExactLayerCoordinatesHint(Object)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html#setExactPlacementEnforced(boolean)"><CODE>SimplexNodePlacer.setExactPlacementEnforced(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUseExactLayerCoordinatesHint(java.lang.Object)"><!-- --></A><H3>
createUseExactLayerCoordinatesHint</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createUseExactLayerCoordinatesHint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</PRE>
<DL>
<DD>Creates a hint object for a node that should be inserted incrementally
 into the graph at its exact current layer position.
 The node will be placed into an already existing layer that is determined
 by the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()"><CODE>layerer</CODE></A>
 at the position that it occupies initially. The position within its layer
 will be determined by the <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forNodeId</CODE> - the node to be placed at its exact current layer position.
<DT><B>Returns:</B><DD>an Object that can be interpreted by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactCoordinatesHint(java.lang.Object)"><CODE>createUseExactCoordinatesHint(Object)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactSequenceCoordinatesHint(java.lang.Object)"><CODE>createUseExactSequenceCoordinatesHint(Object)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html#setExactPlacementEnforced(boolean)"><CODE>SimplexNodePlacer.setExactPlacementEnforced(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUseExactSequenceCoordinatesHint(java.lang.Object)"><!-- --></A><H3>
createUseExactSequenceCoordinatesHint</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createUseExactSequenceCoordinatesHint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;forNodeId)</PRE>
<DL>
<DD>Creates a hint object for a node that should be inserted incrementally
 into the graph at its exact current sequence position.
 The node will be placed into an already existing layer that is determined
 by the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()"><CODE>layerer</CODE></A>
 at the position that is deemed best for its layer. The position within the sequence of its layer
 will be determined by its current coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forNodeId</CODE> - the node to be placed at its exact current sequence position.
<DT><B>Returns:</B><DD>an Object that can be interpreted by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactCoordinatesHint(java.lang.Object)"><CODE>createUseExactCoordinatesHint(Object)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html#createUseExactLayerCoordinatesHint(java.lang.Object)"><CODE>createUseExactLayerCoordinatesHint(Object)</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html#setExactPlacementEnforced(boolean)"><CODE>SimplexNodePlacer.setExactPlacementEnforced(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolder.html" title="interface in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/IncrementalHintsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncrementalHintsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
