<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.hierarchic.incremental Class Hierarchy (yFiles-2.12.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.layout.hierarchic.incremental Class Hierarchy (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/labeling/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package y.layout.hierarchic.incremental
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">y.layout.<A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout"><B>AbstractLayoutStage</B></A> (implements y.layout.<A HREF="../../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/PartitionGridLayoutStage.html" title="class in y.layout.hierarchic.incremental"><B>PartitionGridLayoutStage</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html" title="class in y.layout.hierarchic.incremental"><B>TopLevelGroupToSwimlaneStage</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" title="class in y.layout.hierarchic.incremental"><B>AbstractPortConstraintOptimizer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/PCListOptimizer.html" title="class in y.layout.hierarchic.incremental"><B>PCListOptimizer</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.SameLayerData.html" title="class in y.layout.hierarchic.incremental"><B>AbstractPortConstraintOptimizer.SameLayerData</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/AsIsSequencer.html" title="class in y.layout.hierarchic.incremental"><B>AsIsSequencer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/AspectRatioComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><B>AspectRatioComponentLayerer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.<A HREF="../../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout"><B>CanonicMultiStageLayouter</B></A> (implements y.layout.<A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>)
<UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><B>HierarchicLayouter</B></A></UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/ConstraintIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>ConstraintIncrementalLayerer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DefaultDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental"><B>DefaultDrawingDistanceCalculator</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayeredComponentsMerger.html" title="class in y.layout.hierarchic.incremental"><B>DefaultLayeredComponentsMerger</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/LayeredComponentsMerger.html" title="interface in y.layout.hierarchic.incremental">LayeredComponentsMerger</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayerSequencer.html" title="class in y.layout.hierarchic.incremental"><B>DefaultLayerSequencer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DefaultPortAllocator.html" title="class in y.layout.hierarchic.incremental"><B>DefaultPortAllocator</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>EdgeLayoutDescriptor</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/GivenSequenceSequencer.html" title="class in y.layout.hierarchic.incremental"><B>GivenSequenceSequencer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/GroupingSupport.html" title="class in y.layout.hierarchic.incremental"><B>GroupingSupport</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental"><B>HierarchicLayouter.IncrementalHint</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolderAdapter.html" title="class in y.layout.hierarchic.incremental"><B>IntValueHolderAdapter</B></A> (implements y.base.<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><B>MultiComponentLayerer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>NodeLayoutDescriptor</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/OldLayererWrapper.html" title="class in y.layout.hierarchic.incremental"><B>OldLayererWrapper</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental"><B>RoutingStyle</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/SelfloopCalculator.html" title="class in y.layout.hierarchic.incremental"><B>SelfloopCalculator</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html" title="class in y.layout.hierarchic.incremental"><B>SimplexNodePlacer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>SwimLaneDescriptor</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, y.util.<A HREF="../../../../y/util/Comparators.PartialOrder.html" title="interface in y.util">Comparators.PartialOrder</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/TopologicalIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>TopologicalIncrementalLayerer</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>)
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/TypeBasedDrawingDistanceCalculator.html" title="class in y.layout.hierarchic.incremental"><B>TypeBasedDrawingDistanceCalculator</B></A> (implements y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><B>DrawingDistanceCalculator</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><B>EdgeData</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/EdgeReverser.html" title="interface in y.layout.hierarchic.incremental"><B>EdgeReverser</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/GroupingSupport.Visitor.html" title="interface in y.layout.hierarchic.incremental"><B>GroupingSupport.Visitor</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental"><B>IncrementalHintsFactory</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolder.html" title="interface in y.layout.hierarchic.incremental"><B>IntValueHolder</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental"><B>ItemFactory</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental"><B>Layer</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraint.html" title="interface in y.layout.hierarchic.incremental"><B>LayerConstraint</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraintFactory.html" title="interface in y.layout.hierarchic.incremental"><B>LayerConstraintFactory</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/LayeredComponentsMerger.html" title="interface in y.layout.hierarchic.incremental"><B>LayeredComponentsMerger</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental"><B>Layerer</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><B>Layers</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental"><B>LayoutDataProvider</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><B>NodeData</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><B>NodePlacer</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><B>PortAllocator</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental"><B>PortConstraintOptimizer</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/SequenceConstraintFactory.html" title="interface in y.layout.hierarchic.incremental"><B>SequenceConstraintFactory</B></A><LI TYPE="circle">y.layout.hierarchic.incremental.<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental"><B>Sequencer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/labeling/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
