<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
PortConstraintOptimizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.PortConstraintOptimizer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortConstraintOptimizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/PortConstraintOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortConstraintOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Interface PortConstraintOptimizer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/layout/hierarchic/incremental/AbstractPortConstraintOptimizer.html" title="class in y.layout.hierarchic.incremental">AbstractPortConstraintOptimizer</A>, <A HREF="../../../../y/layout/hierarchic/incremental/PCListOptimizer.html" title="class in y.layout.hierarchic.incremental">PCListOptimizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PortConstraintOptimizer</B></DL>
</PRE>

<P>
This interface serves as a callback for <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>HierarchicLayouter</CODE></A> after the layering and sequencing phases.
 Implementations of this interface may modify the port constraints (<A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>) information
 via <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html#optimizeAfterLayering(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterLayering</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                      <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                      <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                      <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the layering information has been determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html#optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)">optimizeAfterSequencing</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                        <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                        <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                        <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the sequence of the nodes has been determined.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="optimizeAfterLayering(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
optimizeAfterLayering</H3>
<PRE>
void <B>optimizeAfterLayering</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                           <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                           <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                           <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Called after the layering information has been determined. This method can be used to assign
 new temporary port constraints for the next phases of the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to work on<DD><CODE>layers</CODE> - the layering information<DD><CODE>ldp</CODE> - the implementation which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A> instances<DD><CODE>itemFactory</CODE> - the factory to set the temporary port constraints with<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeAfterSequencing(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers, y.layout.hierarchic.incremental.LayoutDataProvider, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
optimizeAfterSequencing</H3>
<PRE>
void <B>optimizeAfterSequencing</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                             <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers,
                             <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp,
                             <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Called after the sequence of the nodes has been determined. This method can be used to assign
 new temporary port constraints for the next phases of the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to work on<DD><CODE>layers</CODE> - the layering information<DD><CODE>ldp</CODE> - the implementation which provides access to the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A> instances<DD><CODE>itemFactory</CODE> - the factory to set the temporary port constraints with<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html#setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)"><CODE>ItemFactory.setTemporaryPortConstraint(y.base.Edge, boolean, y.layout.PortConstraint)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/RoutingStyle.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/PortConstraintOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortConstraintOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
