<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
TopLevelGroupToSwimlaneStage (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.TopLevelGroupToSwimlaneStage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TopLevelGroupToSwimlaneStage (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/TopologicalIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopLevelGroupToSwimlaneStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class TopLevelGroupToSwimlaneStage</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.TopLevelGroupToSwimlaneStage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TopLevelGroupToSwimlaneStage</B><DT>extends <A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
This layout stage can be used to automatically assign <A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>
 instances to nodes using the <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#SWIMLANE_DESCRIPTOR_DPKEY"><CODE>IncrementalHierarchicLayouter.SWIMLANE_DESCRIPTOR_DPKEY</CODE></A>
 by treating top-level group nodes as swimlanes.
 This stage will modify the hierarchy by removing the top level group nodes and assign corresponding
 descriptors to the remaining nodes. After running the core layout, the nodes will be arranged to function as swim
 lanes. This class allows for using the current coordinates of the group nodes
 to <A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#setFromSketchSwimlaneOrderingEnabled(boolean)"><CODE>arrange the swim lanes from sketch</CODE></A>.
 Also the <A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#setSpacing(double)"><CODE>spacing</CODE></A> between swim lanes may be specified.<p/>
 This stage can be <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)"><CODE>appended</CODE></A>
 to the <A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>, 
<A HREF="../../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping"><CODE>GroupingKeys</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#TopLevelGroupToSwimlaneStage()">TopLevelGroupToSwimlaneStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#getSpacing()">getSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the spacing between the lanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#isFromSketchSwimlaneOrderingEnabled()">isFromSketchSwimlaneOrderingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the order of the swimlanes should be read from the current sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#setFromSketchSwimlaneOrderingEnabled(boolean)">setFromSketchSwimlaneOrderingEnabled</A></B>(boolean&nbsp;fromSketchSwimlaneOrderingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the order of the swimlanes should be read from the current sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html#setSpacing(double)">setSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the spacing between the lanes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TopLevelGroupToSwimlaneStage()"><!-- --></A><H3>
TopLevelGroupToSwimlaneStage</H3>
<PRE>
public <B>TopLevelGroupToSwimlaneStage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpacing()"><!-- --></A><H3>
getSpacing</H3>
<PRE>
public double <B>getSpacing</B>()</PRE>
<DL>
<DD>Determines the spacing between the lanes.
 The default is <code>0.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spacing.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(double)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Determines the spacing between the lanes.
 The default is <code>0.0d</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFromSketchSwimlaneOrderingEnabled()"><!-- --></A><H3>
isFromSketchSwimlaneOrderingEnabled</H3>
<PRE>
public boolean <B>isFromSketchSwimlaneOrderingEnabled</B>()</PRE>
<DL>
<DD>Determines whether the order of the swimlanes should be read from the current sketch.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromSketchSwimlaneOrderingEnabled(boolean)"><!-- --></A><H3>
setFromSketchSwimlaneOrderingEnabled</H3>
<PRE>
public void <B>setFromSketchSwimlaneOrderingEnabled</B>(boolean&nbsp;fromSketchSwimlaneOrderingEnabled)</PRE>
<DL>
<DD>Determines whether the order of the swimlanes should be read from the current sketch.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/TopologicalIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopLevelGroupToSwimlaneStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
