<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
BendConverter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.BendConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BendConverter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/BendConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BendConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class BendConverter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.BendConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BendConverter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DL>
</PRE>

<P>
This layout stage replaces bends with dummy nodes, calls the core layout
 algorithm and recreates the bends. Note that not all data provider values 
 bound to the edges will be automatically adopted be the replacement edges. 
 The adopted values must be provided by data providers registered with one of
 the following known keys: 
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY"><CODE>PortConstraintKeys.SOURCE_GROUPID_KEY</CODE></A>,
 <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY"><CODE>PortConstraintKeys.TARGET_GROUPID_KEY</CODE></A>,
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A>,
 <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#SCOPE_DPKEY">SCOPE_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProvider key used to specify the set of edges for which
 this stage will replace bends by nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#BendConverter()">BendConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BendConverter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#BendConverter(double)">BendConverter</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BendConverter using the given size as 
 the width and height for the dummy nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#addedPathForEdge(y.layout.LayoutGraph, y.base.Edge, y.base.NodeList)">addedPathForEdge</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                 <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                 <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;dummyNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that will be invoked after new elements for the given edge
 have been added to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#getCoreLayouter()">getCoreLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#getSelectedEdgesDpKey()">getSelectedEdgesDpKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DataProvider</code> key to identify edges as
 <em>selected</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#isAdoptEdgeGroupsEnabled()">isAdoptEdgeGroupsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the edge group values of the original edge
 should be adopted by its replacement edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#isAdoptPortConstraintsEnabled()">isAdoptPortConstraintsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the port constraint values of the original edge
 should be adopted by its replacement edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#isAdoptSelectionEnabled()">isAdoptSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the selection state of the original edge
 should be adopted by its replacement edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#prepare(y.layout.LayoutGraph)">prepare</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the graph before calling the core layouter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#setAdoptEdgeGroupsEnabled(boolean)">setAdoptEdgeGroupsEnabled</A></B>(boolean&nbsp;adoptEdgeGroupsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the edge group values of the original edge
 should be adopted by its replacement edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#setAdoptPortConstraintsEnabled(boolean)">setAdoptPortConstraintsEnabled</A></B>(boolean&nbsp;adoptPortConstraintsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the port constraint values of the original edge
 should be adopted by its replacement edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#setAdoptSelectionEnabled(boolean)">setAdoptSelectionEnabled</A></B>(boolean&nbsp;adoptSelectionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the selection state of the original edge
 should be adopted by its replacement edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#setSelectedEdgesDpKey(java.lang.Object)">setSelectedEdgesDpKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>DataProvider</code> key to identify edges as
 <em>selected</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/BendConverter.html#unprepare(y.layout.LayoutGraph)">unprepare</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes the graph changes performed by <A HREF="../../y/layout/BendConverter.html#prepare(y.layout.LayoutGraph)"><CODE>prepare(LayoutGraph)</CODE></A> after the
 core layouter has finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCOPE_DPKEY"><!-- --></A><H3>
SCOPE_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>SCOPE_DPKEY</B></PRE>
<DL>
<DD>DataProvider key used to specify the set of edges for which
 this stage will replace bends by nodes. If this
 data provider key is being used, then it
 must return for each edge in the input graph a boolean value indicating whether
 or not it should be handled by this layouter.
 If there is no data provider registered with this key, all edges will be handled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BendConverter()"><!-- --></A><H3>
BendConverter</H3>
<PRE>
public <B>BendConverter</B>()</PRE>
<DL>
<DD>Creates a new instance of BendConverter
<P>
</DL>
<HR>

<A NAME="BendConverter(double)"><!-- --></A><H3>
BendConverter</H3>
<PRE>
public <B>BendConverter</B>(double&nbsp;size)</PRE>
<DL>
<DD>Creates a new instance of BendConverter using the given size as 
 the width and height for the dummy nodes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(y.layout.LayoutGraph)"><!-- --></A><H3>
prepare</H3>
<PRE>
protected void <B>prepare</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Prepares the graph before calling the core layouter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unprepare(y.layout.LayoutGraph)"><!-- --></A><H3>
unprepare</H3>
<PRE>
protected void <B>unprepare</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Undoes the graph changes performed by <A HREF="../../y/layout/BendConverter.html#prepare(y.layout.LayoutGraph)"><CODE>prepare(LayoutGraph)</CODE></A> after the
 core layouter has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreLayouter()"><!-- --></A><H3>
getCoreLayouter</H3>
<PRE>
public <A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A> <B>getCoreLayouter</B>()</PRE>
<DL>
<DD>Returns the core layouter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/LayoutStage.html#getCoreLayouter()">getCoreLayouter</A></CODE> in interface <CODE><A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreLayouter(y.layout.Layouter)"><!-- --></A><H3>
setCoreLayouter</H3>
<PRE>
public void <B>setCoreLayouter</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the core layouter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/LayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE> in interface <CODE><A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdoptEdgeGroupsEnabled()"><!-- --></A><H3>
isAdoptEdgeGroupsEnabled</H3>
<PRE>
public boolean <B>isAdoptEdgeGroupsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not the edge group values of the original edge
 should be adopted by its replacement edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdoptEdgeGroupsEnabled(boolean)"><!-- --></A><H3>
setAdoptEdgeGroupsEnabled</H3>
<PRE>
public void <B>setAdoptEdgeGroupsEnabled</B>(boolean&nbsp;adoptEdgeGroupsEnabled)</PRE>
<DL>
<DD>Sets whether or not the edge group values of the original edge
 should be adopted by its replacement edges. The group node values
 are looked up in DataProviders registered with the keys
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY"><CODE>PortConstraintKeys.SOURCE_GROUPID_KEY</CODE></A> and
 <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY"><CODE>PortConstraintKeys.TARGET_GROUPID_KEY</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdoptPortConstraintsEnabled()"><!-- --></A><H3>
isAdoptPortConstraintsEnabled</H3>
<PRE>
public boolean <B>isAdoptPortConstraintsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not the port constraint values of the original edge
 should be adopted by its replacement edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdoptPortConstraintsEnabled(boolean)"><!-- --></A><H3>
setAdoptPortConstraintsEnabled</H3>
<PRE>
public void <B>setAdoptPortConstraintsEnabled</B>(boolean&nbsp;adoptPortConstraintsEnabled)</PRE>
<DL>
<DD>Sets whether or not the port constraint values of the original edge
 should be adopted by its replacement edges. The group node values
 are looked up in DataProviders registered with the keys
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> and
 <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdoptSelectionEnabled()"><!-- --></A><H3>
isAdoptSelectionEnabled</H3>
<PRE>
public boolean <B>isAdoptSelectionEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not the selection state of the original edge
 should be adopted by its replacement edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/BendConverter.html#setAdoptSelectionEnabled(boolean)"><CODE>setAdoptSelectionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdoptSelectionEnabled(boolean)"><!-- --></A><H3>
setAdoptSelectionEnabled</H3>
<PRE>
public void <B>setAdoptSelectionEnabled</B>(boolean&nbsp;adoptSelectionEnabled)</PRE>
<DL>
<DD>Sets whether or not the selection state of the original edge
 should be adopted by its replacement edges. The selection state
 is looked up in DataProviders registered with the key
 returned by <A HREF="../../y/layout/BendConverter.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/BendConverter.html#isAdoptSelectionEnabled()"><CODE>isAdoptSelectionEnabled()</CODE></A>, 
<A HREF="../../y/layout/BendConverter.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>, 
<A HREF="../../y/layout/BendConverter.html#setSelectedEdgesDpKey(java.lang.Object)"><CODE>setSelectedEdgesDpKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addedPathForEdge(y.layout.LayoutGraph, y.base.Edge, y.base.NodeList)"><!-- --></A><H3>
addedPathForEdge</H3>
<PRE>
protected void <B>addedPathForEdge</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                                <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;dummyNodes)</PRE>
<DL>
<DD>Callback method that will be invoked after new elements for the given edge
 have been added to the given graph. At this point the original edge is still
 in the graph./
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEdgesDpKey()"><!-- --></A><H3>
getSelectedEdgesDpKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSelectedEdgesDpKey</B>()</PRE>
<DL>
<DD>Returns the <code>DataProvider</code> key to identify edges as
 <em>selected</em>.
 <p>
 By default, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES"><CODE>Layouter.SELECTED_EDGES</CODE></A> is used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DataProvider</code> key to mark edges as selected.<DT><B>See Also:</B><DD><A HREF="../../y/layout/BendConverter.html#setSelectedEdgesDpKey(java.lang.Object)"><CODE>setSelectedEdgesDpKey(Object)</CODE></A>, 
<A HREF="../../y/layout/BendConverter.html#isAdoptSelectionEnabled()"><CODE>isAdoptSelectionEnabled()</CODE></A>, 
<A HREF="../../y/layout/BendConverter.html#setAdoptSelectionEnabled(boolean)"><CODE>setAdoptSelectionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedEdgesDpKey(java.lang.Object)"><!-- --></A><H3>
setSelectedEdgesDpKey</H3>
<PRE>
public void <B>setSelectedEdgesDpKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Specifies the <code>DataProvider</code> key to identify edges as
 <em>selected</em>.
 <p>
 By default, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES"><CODE>Layouter.SELECTED_EDGES</CODE></A> is used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified key is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>key</CODE> - <code>DataProvider</code> key.<DT><B>See Also:</B><DD><A HREF="../../y/layout/BendConverter.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>, 
<A HREF="../../y/layout/BendConverter.html#isAdoptSelectionEnabled()"><CODE>isAdoptSelectionEnabled()</CODE></A>, 
<A HREF="../../y/layout/BendConverter.html#setAdoptSelectionEnabled(boolean)"><CODE>setAdoptSelectionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/BendConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BendConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
