<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
DefaultEdgeLayout (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.DefaultEdgeLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultEdgeLayout (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/CopiedLayoutGraph.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/DefaultGraphLayout.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/DefaultEdgeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEdgeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class DefaultEdgeLayout</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.DefaultEdgeLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultEdgeLayout</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></DL>
</PRE>

<P>
This class is a default implementation of the EdgeLayout interface.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#DefaultEdgeLayout()">DefaultEdgeLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultEdgeLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#DefaultEdgeLayout(y.layout.EdgeLayout)">DefaultEdgeLayout</A></B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultEdgeLayout which is the copy of another EdgeLayout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#addPoint(double, double)">addPoint</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a control point to the end of the control point sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#clearPoints()">clearPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all control points from this edge layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control point at position <code>index</code> of
 the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#getSourcePoint()">getSourcePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative coordinates of the first end point of this layout
 that is associated with the source node of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#getTargetPoint()">getTargetPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative coordinates of the second end point of this layout
 that is associated with the target node of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#pointCount()">pointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of control points of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#setPoint(int, double, double)">setPoint</A></B>(int&nbsp;index,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the control point at position <code>index</code> of
 the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#setSourcePoint(y.geom.YPoint)">setSourcePoint</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative coordinates of the first end point of this layout
 that is associated with the source node of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DefaultEdgeLayout.html#setTargetPoint(y.geom.YPoint)">setTargetPoint</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative coordinates of the second end point of this layout
 that is associated with the target node of the edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultEdgeLayout()"><!-- --></A><H3>
DefaultEdgeLayout</H3>
<PRE>
public <B>DefaultEdgeLayout</B>()</PRE>
<DL>
<DD>Creates a new DefaultEdgeLayout.
<P>
</DL>
<HR>

<A NAME="DefaultEdgeLayout(y.layout.EdgeLayout)"><!-- --></A><H3>
DefaultEdgeLayout</H3>
<PRE>
public <B>DefaultEdgeLayout</B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Creates a new DefaultEdgeLayout which is the copy of another EdgeLayout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - another edge layout</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointCount()"><!-- --></A><H3>
pointCount</H3>
<PRE>
public int <B>pointCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#pointCount()">EdgeLayout</A></CODE></B></DD>
<DD>Returns the number of control points of the edge.

 The source and target points are not included in the point count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#pointCount()">pointCount</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of control points</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#getPoint(int)">EdgeLayout</A></CODE></B></DD>
<DD>Returns the control point at position <code>index</code> of
 the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#getPoint(int)">getPoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position of the control point in the control point sequence.
<DT><B>Returns:</B><DD>the absolute coordinates of the control point at the given index.<DT><B>See Also:</B><DD><A HREF="../../y/layout/EdgeLayout.html#setPoint(int, double, double)"><CODE>EdgeLayout.setPoint(int, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(int, double, double)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#setPoint(int, double, double)">EdgeLayout</A></CODE></B></DD>
<DD>Sets the coordinates of the control point at position <code>index</code> of
 the sequence. 
 The first control point in the sequence has index 0 
 and the last control point has index pointCount() - 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#setPoint(int, double, double)">setPoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position of the control point in the control point sequence.<DD><CODE>x</CODE> - absolute x-coordinate of the control point at the given index.<DD><CODE>y</CODE> - absolute y-coordinate of the control point at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(double, double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#addPoint(double, double)">EdgeLayout</A></CODE></B></DD>
<DD>Adds a control point to the end of the control point sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#addPoint(double, double)">addPoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x-coordinate of the control point.<DD><CODE>y</CODE> - the absolute y-coordinate of the control point.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPoints()"><!-- --></A><H3>
clearPoints</H3>
<PRE>
public void <B>clearPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#clearPoints()">EdgeLayout</A></CODE></B></DD>
<DD>Remove all control points from this edge layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#clearPoints()">clearPoints</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePoint()"><!-- --></A><H3>
getSourcePoint</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getSourcePoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#getSourcePoint()">EdgeLayout</A></CODE></B></DD>
<DD>Returns the relative coordinates of the first end point of this layout
 that is associated with the source node of the edge. 
 The returned coordinates are relative to the center location of the source 
 node of the edge. To obtain the absolute coordinates of the end point it 
 is therefore necessary to add the center coordinates of the source node layout
 to the returned value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#getSourcePoint()">getSourcePoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative coordinates of the source point.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutGraph.html#getCenterX(y.base.Node)"><CODE>LayoutGraph.getCenterX(y.base.Node)</CODE></A>, 
<A HREF="../../y/layout/LayoutGraph.html#getCenterY(y.base.Node)"><CODE>LayoutGraph.getCenterY(y.base.Node)</CODE></A>, 
<A HREF="../../y/layout/NodeLayout.html#getX()"><CODE>NodeLayout.getX()</CODE></A>, 
<A HREF="../../y/layout/NodeLayout.html#getWidth()"><CODE>NodeLayout.getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPoint()"><!-- --></A><H3>
getTargetPoint</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getTargetPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#getTargetPoint()">EdgeLayout</A></CODE></B></DD>
<DD>Returns the relative coordinates of the second end point of this layout
 that is associated with the target node of the edge. 
 The returned coordinates are relative to the center location of the target 
 node of the edge. To obtain the absolute coordinates of the end point it 
 is therefore necessary to add the center coordinates of the target node layout
 to the returned value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#getTargetPoint()">getTargetPoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative coordinates of the target point.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutGraph.html#getCenterX(y.base.Node)"><CODE>LayoutGraph.getCenterX(y.base.Node)</CODE></A>, 
<A HREF="../../y/layout/LayoutGraph.html#getCenterY(y.base.Node)"><CODE>LayoutGraph.getCenterY(y.base.Node)</CODE></A>, 
<A HREF="../../y/layout/NodeLayout.html#getX()"><CODE>NodeLayout.getX()</CODE></A>, 
<A HREF="../../y/layout/NodeLayout.html#getWidth()"><CODE>NodeLayout.getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePoint(y.geom.YPoint)"><!-- --></A><H3>
setSourcePoint</H3>
<PRE>
public void <B>setSourcePoint</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#setSourcePoint(y.geom.YPoint)">EdgeLayout</A></CODE></B></DD>
<DD>Sets the relative coordinates of the first end point of this layout
 that is associated with the source node of the edge. 
 The given coordinates must be relative to the center location of the source 
 node of the edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#setSourcePoint(y.geom.YPoint)">setSourcePoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the relative coordinates of the source point.<DT><B>See Also:</B><DD><A HREF="../../y/layout/EdgeLayout.html#getTargetPoint()"><CODE>EdgeLayout.getTargetPoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPoint(y.geom.YPoint)"><!-- --></A><H3>
setTargetPoint</H3>
<PRE>
public void <B>setTargetPoint</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLayout.html#setTargetPoint(y.geom.YPoint)">EdgeLayout</A></CODE></B></DD>
<DD>Sets the relative coordinates of the second end point of this layout
 that is associated with the target node of the edge. 
 The given coordinates must be relative to the center location of the target 
 node of the edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLayout.html#setTargetPoint(y.geom.YPoint)">setTargetPoint</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the relative coordinates of the source point.<DT><B>See Also:</B><DD><A HREF="../../y/layout/EdgeLayout.html#getTargetPoint()"><CODE>EdgeLayout.getTargetPoint()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/CopiedLayoutGraph.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/DefaultGraphLayout.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/DefaultEdgeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEdgeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
