<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
LabelCandidate (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LabelCandidate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelCandidate (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/KeepStrongPortConstraintsStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LabelCandidate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelCandidate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class LabelCandidate</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.LabelCandidate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/geom/PlaneObject.html" title="interface in y.geom">PlaneObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout">EdgeLabelCandidate</A>, <A HREF="../../y/layout/NodeLabelCandidate.html" title="class in y.layout">NodeLabelCandidate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelCandidate</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/geom/PlaneObject.html" title="interface in y.geom">PlaneObject</A></DL>
</PRE>

<P>
Base class for candidate positions for labels.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#LabelCandidate(y.geom.OrientedRectangle, java.lang.Object, y.layout.LabelLayout)">LabelCandidate</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBox,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
               <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of LabelCandidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#LabelCandidate(y.geom.OrientedRectangle, java.lang.Object, y.layout.LabelLayout, boolean)">LabelCandidate</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBox,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
               <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner,
               boolean&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of LabelCandidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#LabelCandidate(y.geom.YPoint, y.geom.YDimension, java.lang.Object, y.layout.LabelLayout)">LabelCandidate</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;pos,
               <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
               <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of LabelCandidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#LabelCandidate(y.geom.YPoint, y.geom.YDimension, java.lang.Object, y.layout.LabelLayout, boolean)">LabelCandidate</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;pos,
               <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
               <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner,
               boolean&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of LabelCandidate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of this label candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real bounds of this label candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getCustomProfit()">getCustomProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom profit for this label candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getEdgeOverlapPenalty()">getEdgeOverlapPenalty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the penalty value for a candidate position that overlaps the path of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the label candidate bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left corner of the label candidate bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getModelParameter()">getModelParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model parameter that was used by the underlying model to
 generate this label candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getNodeOverlapPenalty()">getNodeOverlapPenalty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the penalty for a candidate position that overlaps the bounds of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getOverlapPenalty()">getOverlapPenalty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of node overlap penalty and edge overlap penalty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LabelLayout to which this candidate box belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model parameter that was used by the underlying model to
 generate this label candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width and height of the label candidate bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the label candidate bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal x-coordinate of the label candidate bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal y-coordinate of the label candidate bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#isInternal()">isInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this candidate is an internal node label, i.e. an label
 which resides inside the boundaries of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#isPropagated()">isPropagated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this box had been chosen by the labeling algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model parameters of the owner of this label candidate to the
 model parameters of this candidate box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#setCustomProfit(double)">setCustomProfit</A></B>(double&nbsp;customProfit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the custom profit for this label candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#setEdgeOverlapPenalty(double)">setEdgeOverlapPenalty</A></B>(double&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the penalty value for a candidate position that overlaps the path of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#setNodeOverlapPenalty(double)">setNodeOverlapPenalty</A></B>(double&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the penalty for a candidate position that overlaps the bounds of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelCandidate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelCandidate(y.geom.YPoint, y.geom.YDimension, java.lang.Object, y.layout.LabelLayout)"><!-- --></A><H3>
LabelCandidate</H3>
<PRE>
public <B>LabelCandidate</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;pos,
                      <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
                      <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner)</PRE>
<DL>
<DD>Returns a new instance of LabelCandidate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the location of the upper 
                  left corner of the candidate.<DD><CODE>size</CODE> - the size of the candidate.<DD><CODE>param</CODE> - the parameters of the labeling model 
                  associated with this candidate.<DD><CODE>owner</CODE> - the label associated to the candidate.</DL>
</DL>
<HR>

<A NAME="LabelCandidate(y.geom.YPoint, y.geom.YDimension, java.lang.Object, y.layout.LabelLayout, boolean)"><!-- --></A><H3>
LabelCandidate</H3>
<PRE>
public <B>LabelCandidate</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;pos,
                      <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
                      <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner,
                      boolean&nbsp;internal)</PRE>
<DL>
<DD>Returns a new instance of LabelCandidate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the location of the upper 
                  left corner of the candidate.<DD><CODE>size</CODE> - the size of the candidate.<DD><CODE>param</CODE> - the parameters of the labeling model 
                  with this candidate.<DD><CODE>owner</CODE> - the label associated to the candidate.<DD><CODE>internal</CODE> - flag whether the candidate is 
                  allowed to overlap its own feature.</DL>
</DL>
<HR>

<A NAME="LabelCandidate(y.geom.OrientedRectangle, java.lang.Object, y.layout.LabelLayout, boolean)"><!-- --></A><H3>
LabelCandidate</H3>
<PRE>
public <B>LabelCandidate</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBox,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
                      <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner,
                      boolean&nbsp;internal)</PRE>
<DL>
<DD>Returns a new instance of LabelCandidate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>labelBox</CODE> - the box that specifies the candidate's size and position.<DD><CODE>param</CODE> - the parameters of the labeling model
                  with this candidate.<DD><CODE>owner</CODE> - the label associated to the candidate.<DD><CODE>internal</CODE> - flag whether the candidate is
                  allowed to overlap its own feature.</DL>
</DL>
<HR>

<A NAME="LabelCandidate(y.geom.OrientedRectangle, java.lang.Object, y.layout.LabelLayout)"><!-- --></A><H3>
LabelCandidate</H3>
<PRE>
public <B>LabelCandidate</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBox,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param,
                      <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A>&nbsp;owner)</PRE>
<DL>
<DD>Returns a new instance of LabelCandidate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>labelBox</CODE> - the box that specifies the candidate's size and position.<DD><CODE>param</CODE> - the parameters of the labeling model
                  with this candidate.<DD><CODE>owner</CODE> - the label associated to the candidate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCustomProfit()"><!-- --></A><H3>
getCustomProfit</H3>
<PRE>
public double <B>getCustomProfit</B>()</PRE>
<DL>
<DD>Returns the custom profit for this label candidate. The value is restricted to the interval [0,1] where 1 specifies the highest possible profit (default is 0).

 Note: the value is only considered if the labeling algorithm uses an optimization strategy (see <A HREF="../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)"><CODE>MISLabelingAlgorithm.setOptimizationStrategy(byte)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the custom profit for this label candidate.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelCandidate.html#setCustomProfit(double)"><CODE>setCustomProfit(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomProfit(double)"><!-- --></A><H3>
setCustomProfit</H3>
<PRE>
public void <B>setCustomProfit</B>(double&nbsp;customProfit)</PRE>
<DL>
<DD>Specifies the custom profit for this label candidate. The value is restricted to the interval [0,1] where 1 specifies the highest possible profit (default is 0).

 Note: the value is only considered if the labeling algorithm uses an optimization strategy (see <A HREF="../../y/layout/labeling/MISLabelingAlgorithm.html#setOptimizationStrategy(byte)"><CODE>MISLabelingAlgorithm.setOptimizationStrategy(byte)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value lies not in the interval [0,1].<DT><B>Parameters:</B><DD><CODE>customProfit</CODE> - the custom profit for this label candidate.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelParameter()"><!-- --></A><H3>
getModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getModelParameter</B>()</PRE>
<DL>
<DD>Returns the model parameter that was used by the underlying model to
 generate this label candidate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the upper left corner of the label candidate bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the width and height of the label candidate bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the minimal x-coordinate of the label candidate bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the minimal y-coordinate of the label candidate bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the label candidate bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the label candidate bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Returns the bounding box of this label candidate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/geom/PlaneObject.html#getBoundingBox()">getBoundingBox</A></CODE> in interface <CODE><A HREF="../../y/geom/PlaneObject.html" title="interface in y.geom">PlaneObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getBox</B>()</PRE>
<DL>
<DD>Returns the real bounds of this label candidate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout">LabelLayout</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Returns the LabelLayout to which this candidate box belongs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInternal()"><!-- --></A><H3>
isInternal</H3>
<PRE>
public boolean <B>isInternal</B>()</PRE>
<DL>
<DD>Returns whether this candidate is an internal node label, i.e. an label
 which resides inside the boundaries of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>()</PRE>
<DL>
<DD>Sets the model parameters of the owner of this label candidate to the
 model parameters of this candidate box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeOverlapPenalty(double)"><!-- --></A><H3>
setNodeOverlapPenalty</H3>
<PRE>
public void <B>setNodeOverlapPenalty</B>(double&nbsp;pen)</PRE>
<DL>
<DD>Sets the penalty for a candidate position that overlaps the bounds of a node.
 <p>
   The penalty should be a factor between 0 and 1, where 0 means that an overlap is considered unimportant and 1
   means that an overlap is considered severe.
 </p>
 <p>
   By default node overlap penalty is set to 1.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelCandidate.html#getNodeOverlapPenalty()"><CODE>getNodeOverlapPenalty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeOverlapPenalty(double)"><!-- --></A><H3>
setEdgeOverlapPenalty</H3>
<PRE>
public void <B>setEdgeOverlapPenalty</B>(double&nbsp;pen)</PRE>
<DL>
<DD>Sets the penalty value for a candidate position that overlaps the path of an edge.
 <p>
   The penalty should be a factor between 0 and 1, where 0 means that an overlap is considered unimportant and 1
   means that an overlap is considered severe.
 </p>
 <p>
   By default edge overlap penalty is set to 1.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelCandidate.html#getEdgeOverlapPenalty()"><CODE>getEdgeOverlapPenalty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOverlapPenalty()"><!-- --></A><H3>
getNodeOverlapPenalty</H3>
<PRE>
public double <B>getNodeOverlapPenalty</B>()</PRE>
<DL>
<DD>Returns the penalty for a candidate position that overlaps the bounds of a node.
 <p>
   The penalty is be a factor between 0 and 1, where 0 means that an overlap is considered unimportant and 1 means
   that an overlap is considered severe.
 </p>
 <p>
   By default node overlap penalty is set to 1.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelCandidate.html#setNodeOverlapPenalty(double)"><CODE>setNodeOverlapPenalty(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeOverlapPenalty()"><!-- --></A><H3>
getEdgeOverlapPenalty</H3>
<PRE>
public double <B>getEdgeOverlapPenalty</B>()</PRE>
<DL>
<DD>Returns the penalty value for a candidate position that overlaps the path of an edge.
 <p>
   The penalty is be a factor between 0 and 1, where 0 means that an overlap is considered unimportant and 1 means
   that an overlap is considered severe.
 </p>
 <p>
   By default edge overlap penalty is set to 1.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelCandidate.html#setEdgeOverlapPenalty(double)"><CODE>setEdgeOverlapPenalty(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverlapPenalty()"><!-- --></A><H3>
getOverlapPenalty</H3>
<PRE>
public double <B>getOverlapPenalty</B>()</PRE>
<DL>
<DD>Returns the sum of node overlap penalty and edge overlap penalty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelCandidate.html#getEdgeOverlapPenalty()"><CODE>getEdgeOverlapPenalty()</CODE></A>, 
<A HREF="../../y/layout/LabelCandidate.html#getNodeOverlapPenalty()"><CODE>getNodeOverlapPenalty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParameter</B>()</PRE>
<DL>
<DD>Returns the model parameter that was used by the underlying model to
 generate this label candidate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPropagated()"><!-- --></A><H3>
isPropagated</H3>
<PRE>
public boolean <B>isPropagated</B>()</PRE>
<DL>
<DD>Returns if this box had been chosen by the labeling algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/KeepStrongPortConstraintsStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LabelLayout.html" title="interface in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LabelCandidate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelCandidate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
