<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
LabelLayoutFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LabelLayoutFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelLayoutFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LabelLayoutDataRefinement.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LabelLayoutImpl.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LabelLayoutFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelLayoutFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Interface LabelLayoutFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LabelLayoutFactory</B></DL>
</PRE>

<P>
Factory that provides methods to create, add and remove node/edge labels for <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout"><CODE>LayoutGraph</CODE></A>s.
 It can be used, e.g., to temporarily add labels during layout calculation.
 <br>
 Note that original labels which are removed during a layout calculation
 have to be re-added when the layout calculation is done. Otherwise
 <A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><CODE>buffered layout calculations</CODE></A> and
 <A HREF="../../y/layout/LayoutTool.html#applyGraphLayout(y.layout.LayoutGraph, y.layout.GraphLayout)"><CODE>delayed layout results</CODE></A>
 will most likely produce incorrect results or break down with
 <code>ClassCastException</code>s.
 <p>
 An instance of the factory can be obtained with method <A HREF="../../y/layout/LayoutTool.html#getLabelFactory(y.layout.LayoutGraph)"><CODE>LayoutTool.getLabelFactory(LayoutGraph)</CODE></A>.
 This method uses the added protected <A HREF="../../y/layout/LayoutGraph.html#createLabelFactory()"><CODE>LayoutGraph.createLabelFactory()</CODE></A> method to create the factory.
 </p><p>
 Note that each factory instance is bound to a specific graph instance, i.e., you can only create, add and remove
 labels for the graph specified in method <A HREF="../../y/layout/LayoutTool.html#getLabelFactory(y.layout.LayoutGraph)"><CODE>getLabelFactory</CODE></A>.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)">addLabelLayout</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
               <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given edge label layout to the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Node, y.layout.NodeLabelLayout)">addLabelLayout</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
               <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;labelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given node label layout to the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle)">createEdgeLabelLayout</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new label layout for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle, y.layout.EdgeLabelModel, y.layout.PreferredPlacementDescriptor)">createEdgeLabelLayout</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox,
                      <A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A>&nbsp;model,
                      <A HREF="../../y/layout/PreferredPlacementDescriptor.html" title="class in y.layout">PreferredPlacementDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new label layout for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle)">createNodeLabelLayout</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new label layout for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle, y.layout.NodeLabelModel)">createNodeLabelLayout</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox,
                      <A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new label layout for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph associated with this label factory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#removeLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)">removeLabelLayout</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                  <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given edge label layout from the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LabelLayoutFactory.html#removeLabelLayout(y.base.Node, y.layout.NodeLabelLayout)">removeLabelLayout</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                  <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;labelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node label layout from the given node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the graph associated with this label factory instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph associated with this label factory instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addLabelLayout(y.base.Node, y.layout.NodeLabelLayout)"><!-- --></A><H3>
addLabelLayout</H3>
<PRE>
void <B>addLabelLayout</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                    <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;labelLayout)</PRE>
<DL>
<DD>Adds the given node label layout to the given node.
 The given label layout has to be created with method <A HREF="../../y/layout/LabelLayoutFactory.html#createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle)"><CODE>createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle)</CODE></A>
 or <A HREF="../../y/layout/LabelLayoutFactory.html#createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle, y.layout.NodeLabelModel)"><CODE>createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle, NodeLabelModel)</CODE></A>.
 <p>
 Note, implementations of this method must ensure that re-adding temporarily
 removed original labels during
 <A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><CODE>buffered layout calculations</CODE></A>
 automatically restores the original order of labels at the given node.
 Otherwise the layout calculation will most likely produce incorrect results
 or break down with <code>ClassCastException</code>s.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given label layout has already been added to the graph.<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given node.<DD><CODE>labelLayout</CODE> - the node label layout that should be added to the given node.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle)"><CODE>createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle)</CODE></A>, 
<A HREF="../../y/layout/LabelLayoutFactory.html#createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle, y.layout.NodeLabelModel)"><CODE>createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle, NodeLabelModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLabelLayout(y.base.Node, y.layout.NodeLabelLayout)"><!-- --></A><H3>
removeLabelLayout</H3>
<PRE>
void <B>removeLabelLayout</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                       <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;labelLayout)</PRE>
<DL>
<DD>Removes the given node label layout from the given node.
 <p>
 Note that original labels which are removed during a layout calculation
 have to be re-added when the layout calculation is done. Otherwise
 <A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><CODE>buffered layout calculations</CODE></A> and
 <A HREF="../../y/layout/LayoutTool.html#applyGraphLayout(y.layout.LayoutGraph, y.layout.GraphLayout)"><CODE>delayed layout results</CODE></A>
 will most likely produce incorrect results or break down with
 <code>ClassCastException</code>s.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given node.<DD><CODE>labelLayout</CODE> - the label layout that should be removed from the given node.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><CODE>addLabelLayout(y.base.Edge, EdgeLabelLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle)"><!-- --></A><H3>
createNodeLabelLayout</H3>
<PRE>
<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A> <B>createNodeLabelLayout</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox)</PRE>
<DL>
<DD>Creates a new label layout for the given node. Note that calling this method has no effect on the node's labels.
 The returned label layout has to be added to the node using method <A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Node, y.layout.NodeLabelLayout)"><CODE>addLabelLayout(y.base.Node,
 NodeLabelLayout)</CODE></A>.
 <p>
 This method should create a label layout with a
 <A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout"><CODE>NodeLabelModel</CODE></A> that supports the desired oriented label
 box exactly as given.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given node.<DD><CODE>orientedBox</CODE> - the box specifying the size and location of the label.
<DT><B>Returns:</B><DD>a new node label layout.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Node, y.layout.NodeLabelLayout)"><CODE>addLabelLayout(y.base.Node, NodeLabelLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNodeLabelLayout(y.base.Node, y.geom.OrientedRectangle, y.layout.NodeLabelModel)"><!-- --></A><H3>
createNodeLabelLayout</H3>
<PRE>
<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A> <B>createNodeLabelLayout</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox,
                                      <A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new label layout for the given node. Note that calling this method has no effect on the node's labels.
 The returned label layout has to be added to the node using method <A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Node, y.layout.NodeLabelLayout)"><CODE>addLabelLayout(y.base.Node,
 NodeLabelLayout)</CODE></A>.
 <p>
 Note that the oriented box associated with the created node label layout (see method
 <A HREF="../../y/layout/LabelLayout.html#getOrientedBox()"><CODE>LabelLayout.getOrientedBox()</CODE></A>) may differ from the given oriented box, i.e.,
 the box associated with the label layout corresponds to the closest box (with respect to the given box)
 that is valid in the specified node label model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given node.<DD><CODE>orientedBox</CODE> - the box specifying the size and location of the label.<DD><CODE>model</CODE> - specifies the model of the created node label.
<DT><B>Returns:</B><DD>a new node label layout.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Node, y.layout.NodeLabelLayout)"><CODE>addLabelLayout(y.base.Node, NodeLabelLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><!-- --></A><H3>
addLabelLayout</H3>
<PRE>
void <B>addLabelLayout</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                    <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout)</PRE>
<DL>
<DD>Adds the given edge label layout to the given edge. The given label layout has to be created with method
 <A HREF="../../y/layout/LabelLayoutFactory.html#createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle)"><CODE>createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle)</CODE></A> or
 <A HREF="../../y/layout/LabelLayoutFactory.html#createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle, y.layout.EdgeLabelModel, y.layout.PreferredPlacementDescriptor)"><CODE>createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle, EdgeLabelModel, PreferredPlacementDescriptor)</CODE></A>.
 <p>
 Note, implementations of this method must ensure that re-adding temporarily
 removed original labels during
 <A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><CODE>buffered layout calculations</CODE></A>
 automatically restores the original order of labels at the given edge.
 Otherwise the layout calculation will most likely produce incorrect results
 or break down with <code>ClassCastException</code>s.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given label layout has already been added to the graph.<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given edge.<DD><CODE>labelLayout</CODE> - the edge label layout that should be added to the given edge.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle)"><CODE>createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle)</CODE></A>, 
<A HREF="../../y/layout/LabelLayoutFactory.html#createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle, y.layout.EdgeLabelModel, y.layout.PreferredPlacementDescriptor)"><CODE>createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle, EdgeLabelModel, PreferredPlacementDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><!-- --></A><H3>
removeLabelLayout</H3>
<PRE>
void <B>removeLabelLayout</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                       <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout)</PRE>
<DL>
<DD>Removes the given edge label layout from the given edge.
 <p>
 Note that original labels which are removed during a layout calculation
 have to be re-added when the layout calculation is done. Otherwise
 <A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout"><CODE>buffered layout calculations</CODE></A> and
 <A HREF="../../y/layout/LayoutTool.html#applyGraphLayout(y.layout.LayoutGraph, y.layout.GraphLayout)"><CODE>delayed layout results</CODE></A>
 will most likely produce incorrect results or break down with <code>ClassCastException</code>s.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given edge.<DD><CODE>labelLayout</CODE> - the label layout that should be removed from the given edge.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><CODE>addLabelLayout(y.base.Edge, EdgeLabelLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle)"><!-- --></A><H3>
createEdgeLabelLayout</H3>
<PRE>
<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A> <B>createEdgeLabelLayout</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox)</PRE>
<DL>
<DD>Creates a new label layout for the given edge. Note that calling this method has no effect on the edge's labels.
 The returned label layout has to be added to the edge using method <A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><CODE>addLabelLayout(y.base.Edge,
 EdgeLabelLayout)</CODE></A>.
 <p>
 This method should create a label layout with a
 <A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout"><CODE>EdgeLabelModel</CODE></A> that supports the desired oriented label
 box exactly as given.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given edge.<DD><CODE>orientedBox</CODE> - the box specifying the size and location of the label.
<DT><B>Returns:</B><DD>a new edge label layout.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><CODE>addLabelLayout(y.base.Edge, EdgeLabelLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeLabelLayout(y.base.Edge, y.geom.OrientedRectangle, y.layout.EdgeLabelModel, y.layout.PreferredPlacementDescriptor)"><!-- --></A><H3>
createEdgeLabelLayout</H3>
<PRE>
<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A> <B>createEdgeLabelLayout</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                      <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;orientedBox,
                                      <A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A>&nbsp;model,
                                      <A HREF="../../y/layout/PreferredPlacementDescriptor.html" title="class in y.layout">PreferredPlacementDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Creates a new label layout for the given edge. Note that calling this method has no effect on the edge's labels.
 The returned label layout has to be added to the edge using method <A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><CODE>addLabelLayout(y.base.Edge,
 EdgeLabelLayout)</CODE></A>.
 <p>
 Note that the oriented box associated with the created edge label layout (see method
 <A HREF="../../y/layout/LabelLayout.html#getOrientedBox()"><CODE>LabelLayout.getOrientedBox()</CODE></A>) may differ from the given oriented box, i.e.,
 the box associated with the label layout corresponds to the closest box (with respect to the given box)
 that is valid in the specified edge label model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given edge.<DD><CODE>orientedBox</CODE> - the box specifying the size and location of the label.<DD><CODE>model</CODE> - specifies the model of the created edge label.<DD><CODE>descriptor</CODE> - specifies the preferred placement descriptor of the created label. If this value is
                   <code>null</code>, the default descriptor is used.
<DT><B>Returns:</B><DD>a new edge label layout.<DT><B>See Also:</B><DD><A HREF="../../y/layout/LabelLayoutFactory.html#addLabelLayout(y.base.Edge, y.layout.EdgeLabelLayout)"><CODE>addLabelLayout(y.base.Edge, EdgeLabelLayout)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LabelLayoutDataRefinement.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LabelLayoutImpl.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LabelLayoutFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelLayoutFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
