<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
LayoutGraph (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LayoutGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutGraph (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/Layouter.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LayoutGraphCopyFactory.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.base.Graph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class LayoutGraph</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/base/Graph.html" title="class in y.base">y.base.Graph</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.LayoutGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A>, <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/layout/CopiedLayoutGraph.html" title="class in y.layout">CopiedLayoutGraph</A>, <A HREF="../../y/layout/DefaultLayoutGraph.html" title="class in y.layout">DefaultLayoutGraph</A>, <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LayoutGraph</B><DT>extends <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A><DT>implements <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></DL>
</PRE>

<P>
This class represents a drawing of a graph.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.base.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.base.<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/base/Graph.html#AFTER">AFTER</A>, <A HREF="../../y/base/Graph.html#BEFORE">BEFORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#LayoutGraph()">LayoutGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Layout Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#LayoutGraph(y.layout.LayoutGraph)">LayoutGraph</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;argGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#LayoutGraph(y.layout.LayoutGraph, y.base.YCursor)">LayoutGraph</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
            <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;nodeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given subgraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#createGraphCopyFactory()">createGraphCopyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called by <A HREF="../../y/base/Graph.html#getGraphCopyFactory()"><CODE>Graph.getGraphCopyFactory()</CODE></A>
 to create a (possibly shared) instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../y/layout/LabelLayoutFactory.html" title="interface in y.layout">LabelLayoutFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#createLabelFactory()">createLabelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../y/layout/LabelLayoutFactory.html" title="interface in y.layout"><CODE>LabelLayoutFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getCenter(y.base.Node)">getCenter</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of a node in a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getCenterX(y.base.Node)">getCenterX</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center x-coordinate of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getCenterY(y.base.Node)">getCenterY</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center y-coordinate of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getEdgeLabelLayout(java.lang.Object)">getEdgeLabelLayout</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
 EdgeLabelLayout objects which describe the layouts
 of the labels that belong to the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getEdgeLayout(java.lang.Object)">getEdgeLayout</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout information for an edge in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getEdgeList()">getEdgeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list, which contains the edges of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getFeature(y.layout.EdgeLabelLayout)">getFeature</A></B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge which is described by a given label layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getFeature(y.layout.NodeLabelLayout)">getFeature</A></B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;labelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node which is described by a given label layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getHeight(y.base.Node)">getHeight</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the given node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getLabelLayout(y.base.Edge)">getLabelLayout</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
 EdgeLabelLayout objects which describe the layouts
 of the labels that belong to the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getLabelLayout(y.base.Node)">getLabelLayout</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
 NodeLabelLayout objects which describe the layouts
 of the labels that belong to the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getLayout(y.base.Edge)">getLayout</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout information for an edge in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getLayout(y.base.Node)">getLayout</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout information for a node in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getLocation(y.base.Node)">getLocation</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the node in a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getNodeLabelLayout(java.lang.Object)">getNodeLabelLayout</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
 NodeLabelLayout objects which describe the layouts
 of the labels that belong to the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getNodeLayout(java.lang.Object)">getNodeLayout</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout information for a node in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getPath(y.base.Edge)">getPath</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getPathList(y.base.Edge)">getPathList</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getPointList(y.base.Edge)">getPointList</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control points of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getPoints(y.base.Edge)">getPoints</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control points of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getRectangle(y.base.Node)">getRectangle</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getSize(y.base.Node)">getSize</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the node in a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getSourcePointAbs(y.base.Edge)">getSourcePointAbs</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the source end point of an edge
 in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getSourcePointRel(y.base.Edge)">getSourcePointRel</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the source end point of an edge
 in relative coordinates to the center of the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getTargetPointAbs(y.base.Edge)">getTargetPointAbs</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the target end point of an edge
 in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getTargetPointRel(y.base.Edge)">getTargetPointRel</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the target end point of an edge
 in relative coordinates to the center of the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getWidth(y.base.Node)">getWidth</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getX(y.base.Node)">getX</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left x-coordinate of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#getY(y.base.Node)">getY</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left y-coordinate of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#moveBy(y.base.Node, double, double)">moveBy</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
       double&nbsp;dx,
       double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the location of a node by a given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setCenter(y.base.Node, double, double)">setCenter</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center coordinates of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setCenter(y.base.Node, y.geom.YPoint)">setCenter</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
          <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of a node in a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setEndPointsAbs(y.base.Edge, y.geom.YPoint, y.geom.YPoint)">setEndPointsAbs</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;source,
                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the two end points of an edge in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setLocation(y.base.Node, double, double)">setLocation</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
            double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper left coordinates of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setLocation(y.base.Node, y.geom.YPoint)">setLocation</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the node in a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setPath(y.base.Edge, y.base.YList)">setPath</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
        <A HREF="../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setPath(y.base.Edge, y.geom.YPointPath)">setPath</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
        <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setPoints(y.base.Edge, y.base.YList)">setPoints</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
          <A HREF="../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control points of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setPoints(y.base.Edge, y.geom.YPointPath)">setPoints</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
          <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control points of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setSize(y.base.Node, double, double)">setSize</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
        double&nbsp;w,
        double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setSize(y.base.Node, y.geom.YDimension)">setSize</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
        <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the node in a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setSourcePointAbs(y.base.Edge, y.geom.YPoint)">setSourcePointAbs</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                  <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the source end point of an edge
 in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setSourcePointRel(y.base.Edge, y.geom.YPoint)">setSourcePointRel</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                  <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the source end point of an edge
 in relative coordinates to the center of the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setTargetPointAbs(y.base.Edge, y.geom.YPoint)">setTargetPointAbs</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                  <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the target end point of an edge
 in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraph.html#setTargetPointRel(y.base.Edge, y.geom.YPoint)">setTargetPointRel</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                  <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the target end point of an edge
 in relative coordinates to the center of the target node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.base.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.base.<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/base/Graph.html#addDataProvider(java.lang.Object, y.base.DataProvider)">addDataProvider</A>, <A HREF="../../y/base/Graph.html#addGraphListener(y.base.GraphListener)">addGraphListener</A>, <A HREF="../../y/base/Graph.html#changeEdge(y.base.Edge, y.base.Edge, y.base.Edge, int, int)">changeEdge</A>, <A HREF="../../y/base/Graph.html#changeEdge(y.base.Edge, y.base.Node, y.base.Edge, int, y.base.Node, y.base.Edge, int)">changeEdge</A>, <A HREF="../../y/base/Graph.html#changeEdge(y.base.Edge, y.base.Node, y.base.Node)">changeEdge</A>, <A HREF="../../y/base/Graph.html#clear()">clear</A>, <A HREF="../../y/base/Graph.html#contains(y.base.Edge)">contains</A>, <A HREF="../../y/base/Graph.html#contains(y.base.Node)">contains</A>, <A HREF="../../y/base/Graph.html#containsEdge(y.base.Node, y.base.Node)">containsEdge</A>, <A HREF="../../y/base/Graph.html#createCopy()">createCopy</A>, <A HREF="../../y/base/Graph.html#createEdge(y.base.Node, y.base.Edge, y.base.Node, y.base.Edge, int, int)">createEdge</A>, <A HREF="../../y/base/Graph.html#createEdge(y.base.Node, y.base.Node)">createEdge</A>, <A HREF="../../y/base/Graph.html#createEdgeMap()">createEdgeMap</A>, <A HREF="../../y/base/Graph.html#createGraph()">createGraph</A>, <A HREF="../../y/base/Graph.html#createNode()">createNode</A>, <A HREF="../../y/base/Graph.html#createNodeMap()">createNodeMap</A>, <A HREF="../../y/base/Graph.html#disposeEdgeMap(y.base.EdgeMap)">disposeEdgeMap</A>, <A HREF="../../y/base/Graph.html#disposeNodeMap(y.base.NodeMap)">disposeNodeMap</A>, <A HREF="../../y/base/Graph.html#E()">E</A>, <A HREF="../../y/base/Graph.html#edgeCount()">edgeCount</A>, <A HREF="../../y/base/Graph.html#edgeObjects()">edgeObjects</A>, <A HREF="../../y/base/Graph.html#edges()">edges</A>, <A HREF="../../y/base/Graph.html#fireGraphEvent(y.base.GraphEvent)">fireGraphEvent</A>, <A HREF="../../y/base/Graph.html#firePostEvent()">firePostEvent</A>, <A HREF="../../y/base/Graph.html#firePostEvent(java.lang.Object)">firePostEvent</A>, <A HREF="../../y/base/Graph.html#firePreEvent()">firePreEvent</A>, <A HREF="../../y/base/Graph.html#firePreEvent(java.lang.Object)">firePreEvent</A>, <A HREF="../../y/base/Graph.html#firstEdge()">firstEdge</A>, <A HREF="../../y/base/Graph.html#firstNode()">firstNode</A>, <A HREF="../../y/base/Graph.html#firstOutEdge(y.base.Node)">firstOutEdge</A>, <A HREF="../../y/base/Graph.html#getDataProvider(java.lang.Object)">getDataProvider</A>, <A HREF="../../y/base/Graph.html#getDataProviderKeys()">getDataProviderKeys</A>, <A HREF="../../y/base/Graph.html#getEdgeArray()">getEdgeArray</A>, <A HREF="../../y/base/Graph.html#getGraphCopyFactory()">getGraphCopyFactory</A>, <A HREF="../../y/base/Graph.html#getGraphListeners()">getGraphListeners</A>, <A HREF="../../y/base/Graph.html#getNodeArray()">getNodeArray</A>, <A HREF="../../y/base/Graph.html#getRegisteredEdgeMaps()">getRegisteredEdgeMaps</A>, <A HREF="../../y/base/Graph.html#getRegisteredNodeMaps()">getRegisteredNodeMaps</A>, <A HREF="../../y/base/Graph.html#getSource(java.lang.Object)">getSource</A>, <A HREF="../../y/base/Graph.html#getTarget(java.lang.Object)">getTarget</A>, <A HREF="../../y/base/Graph.html#hasListeners()">hasListeners</A>, <A HREF="../../y/base/Graph.html#hide(y.base.Edge)">hide</A>, <A HREF="../../y/base/Graph.html#hide(y.base.Node)">hide</A>, <A HREF="../../y/base/Graph.html#isEmpty()">isEmpty</A>, <A HREF="../../y/base/Graph.html#lastEdge()">lastEdge</A>, <A HREF="../../y/base/Graph.html#lastNode()">lastNode</A>, <A HREF="../../y/base/Graph.html#moveSubGraph(y.base.NodeList, y.base.Graph)">moveSubGraph</A>, <A HREF="../../y/base/Graph.html#moveToFirst(y.base.Edge)">moveToFirst</A>, <A HREF="../../y/base/Graph.html#moveToFirst(y.base.Node)">moveToFirst</A>, <A HREF="../../y/base/Graph.html#moveToLast(y.base.Edge)">moveToLast</A>, <A HREF="../../y/base/Graph.html#moveToLast(y.base.Node)">moveToLast</A>, <A HREF="../../y/base/Graph.html#N()">N</A>, <A HREF="../../y/base/Graph.html#nodeCount()">nodeCount</A>, <A HREF="../../y/base/Graph.html#nodeObjects()">nodeObjects</A>, <A HREF="../../y/base/Graph.html#nodes()">nodes</A>, <A HREF="../../y/base/Graph.html#printNodeSlotSize()">printNodeSlotSize</A>, <A HREF="../../y/base/Graph.html#reInsertEdge(y.base.Edge)">reInsertEdge</A>, <A HREF="../../y/base/Graph.html#reInsertNode(y.base.Node)">reInsertNode</A>, <A HREF="../../y/base/Graph.html#removeDataProvider(java.lang.Object)">removeDataProvider</A>, <A HREF="../../y/base/Graph.html#removeEdge(y.base.Edge)">removeEdge</A>, <A HREF="../../y/base/Graph.html#removeGraphListener(y.base.GraphListener)">removeGraphListener</A>, <A HREF="../../y/base/Graph.html#removeNode(y.base.Node)">removeNode</A>, <A HREF="../../y/base/Graph.html#reverseEdge(y.base.Edge)">reverseEdge</A>, <A HREF="../../y/base/Graph.html#setGraphCopyFactory(y.util.GraphCopier.CopyFactory)">setGraphCopyFactory</A>, <A HREF="../../y/base/Graph.html#sortEdges(java.util.Comparator)">sortEdges</A>, <A HREF="../../y/base/Graph.html#sortEdges(java.util.Comparator, java.util.Comparator)">sortEdges</A>, <A HREF="../../y/base/Graph.html#sortNodes(java.util.Comparator)">sortNodes</A>, <A HREF="../../y/base/Graph.html#toString()">toString</A>, <A HREF="../../y/base/Graph.html#unhide(y.base.Edge)">unhide</A>, <A HREF="../../y/base/Graph.html#unhide(y.base.Node)">unhide</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayoutGraph()"><!-- --></A><H3>
LayoutGraph</H3>
<PRE>
public <B>LayoutGraph</B>()</PRE>
<DL>
<DD>Creates a new Layout Graph
<P>
</DL>
<HR>

<A NAME="LayoutGraph(y.layout.LayoutGraph)"><!-- --></A><H3>
LayoutGraph</H3>
<PRE>
public <B>LayoutGraph</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;argGraph)</PRE>
<DL>
<DD>Creates a copy of the given subgraph.
<P>
</DL>
<HR>

<A NAME="LayoutGraph(y.layout.LayoutGraph, y.base.YCursor)"><!-- --></A><H3>
LayoutGraph</H3>
<PRE>
public <B>LayoutGraph</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                   <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;nodeSubset)</PRE>
<DL>
<DD>Creates a copy of the given subgraph.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGraphCopyFactory()"><!-- --></A><H3>
createGraphCopyFactory</H3>
<PRE>
protected abstract <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A> <B>createGraphCopyFactory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/base/Graph.html#createGraphCopyFactory()">Graph</A></CODE></B></DD>
<DD>Factory method that is called by <A HREF="../../y/base/Graph.html#getGraphCopyFactory()"><CODE>Graph.getGraphCopyFactory()</CODE></A>
 to create a (possibly shared) instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/base/Graph.html#createGraphCopyFactory()">createGraphCopyFactory</A></CODE> in class <CODE><A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (possibly shared) instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createLabelFactory()"><!-- --></A><H3>
createLabelFactory</H3>
<PRE>
protected abstract <A HREF="../../y/layout/LabelLayoutFactory.html" title="interface in y.layout">LabelLayoutFactory</A> <B>createLabelFactory</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../y/layout/LabelLayoutFactory.html" title="interface in y.layout"><CODE>LabelLayoutFactory</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout(y.base.Node)"><!-- --></A><H3>
getLayout</H3>
<PRE>
public abstract <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A> <B>getLayout</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the layout information for a node in the drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the drawing.
<DT><B>Returns:</B><DD>the layout information for <code>node</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout(y.base.Edge)"><!-- --></A><H3>
getLayout</H3>
<PRE>
public abstract <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A> <B>getLayout</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the layout information for an edge in the drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - a edge in the drawing.
<DT><B>Returns:</B><DD>the layout information for <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLayout(y.base.Node)"><!-- --></A><H3>
getLabelLayout</H3>
<PRE>
public abstract <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>[] <B>getLabelLayout</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns
 NodeLabelLayout objects which describe the layouts
 of the labels that belong to the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the drawing.
<DT><B>Returns:</B><DD>the node label layout information for <code>node</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLayout(y.base.Edge)"><!-- --></A><H3>
getLabelLayout</H3>
<PRE>
public abstract <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>[] <B>getLabelLayout</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns
 EdgeLabelLayout objects which describe the layouts
 of the labels that belong to the given edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the drawing.
<DT><B>Returns:</B><DD>the edge label layout information for <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(y.layout.NodeLabelLayout)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public abstract <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>getFeature</B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;labelLayout)</PRE>
<DL>
<DD>Returns the node which is described by a given label layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(y.layout.EdgeLabelLayout)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public abstract <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getFeature</B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout)</PRE>
<DL>
<DD>Returns the edge which is described by a given label layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLayout(java.lang.Object)"><!-- --></A><H3>
getNodeLayout</H3>
<PRE>
public <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A> <B>getNodeLayout</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the layout information for a node in the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/GraphLayout.html#getNodeLayout(java.lang.Object)">getNodeLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the drawing.
<DT><B>Returns:</B><DD>the layout information for <code>node</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLayout(java.lang.Object)"><!-- --></A><H3>
getEdgeLayout</H3>
<PRE>
public <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A> <B>getEdgeLayout</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the layout information for an edge in the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/GraphLayout.html#getEdgeLayout(java.lang.Object)">getEdgeLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - a edge in the drawing.
<DT><B>Returns:</B><DD>the layout information for <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabelLayout(java.lang.Object)"><!-- --></A><H3>
getNodeLabelLayout</H3>
<PRE>
public <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>[] <B>getNodeLabelLayout</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD>Returns
 NodeLabelLayout objects which describe the layouts
 of the labels that belong to the given node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/GraphLayout.html#getNodeLabelLayout(java.lang.Object)">getNodeLabelLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the drawing.
<DT><B>Returns:</B><DD>the node label layout information for <code>node</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabelLayout(java.lang.Object)"><!-- --></A><H3>
getEdgeLabelLayout</H3>
<PRE>
public <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>[] <B>getEdgeLabelLayout</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns
 EdgeLabelLayout objects which describe the layouts
 of the labels that belong to the given edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/GraphLayout.html#getEdgeLabelLayout(java.lang.Object)">getEdgeLabelLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the drawing.
<DT><B>Returns:</B><DD>the edge label layout information for <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterX(y.base.Node)"><!-- --></A><H3>
getCenterX</H3>
<PRE>
public double <B>getCenterX</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the center x-coordinate of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterY(y.base.Node)"><!-- --></A><H3>
getCenterY</H3>
<PRE>
public double <B>getCenterY</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the center y-coordinate of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(y.base.Node)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getCenter</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the position of a node in a drawing.
 The position is defined by the center of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph
<DT><B>Returns:</B><DD>the center of the node in the drawing of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getX(y.base.Node)"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the upper left x-coordinate of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(y.base.Node)"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the upper left y-coordinate of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(y.base.Node)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getLocation</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the position of the node in a drawing.
 The position is defined by the upper left corner of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph
<DT><B>Returns:</B><DD>the upper left corner of the drawing of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(y.base.Node)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the width of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(y.base.Node)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the height of the given node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(y.base.Node)"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getSize</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the size of the node in a drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph.
<DT><B>Returns:</B><DD>the size of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle(y.base.Node)"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public <A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getRectangle</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the bounding box of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph.
<DT><B>Returns:</B><DD>a box.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(y.base.Node, y.geom.YPoint)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                      <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the position of a node in a drawing.
 The position is defined by the center of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph<DD><CODE>position</CODE> - the center of the node in the drawing of the node</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(y.base.Node, double, double)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                      double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Sets the center coordinates of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(y.base.Node, double, double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                    double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD>Sets the size of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(y.base.Node, y.geom.YDimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                    <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size)</PRE>
<DL>
<DD>Set the size of the node in a drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph<DD><CODE>size</CODE> - the size of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(y.base.Node, double, double)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                        double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the upper left coordinates of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(y.base.Node, y.geom.YPoint)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                        <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;position)</PRE>
<DL>
<DD>Set the position of the node in a drawing.
 The position is defined by the upper left corner of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph<DD><CODE>position</CODE> - the upper left corner of the drawing of the node</DL>
</DD>
</DL>
<HR>

<A NAME="moveBy(y.base.Node, double, double)"><!-- --></A><H3>
moveBy</H3>
<PRE>
public void <B>moveBy</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                   double&nbsp;dx,
                   double&nbsp;dy)</PRE>
<DL>
<DD>Moves the location of a node by a given vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the graph<DD><CODE>dx</CODE> - the x-component of the vector<DD><CODE>dy</CODE> - the y-component of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints(y.base.Edge)"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A> <B>getPoints</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the control points of an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph
<DT><B>Returns:</B><DD>the sequence of control points.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointList(y.base.Edge)"><!-- --></A><H3>
getPointList</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getPointList</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the control points of an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph
<DT><B>Returns:</B><DD>the sequence of control points as a YList</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(y.base.Edge)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A> <B>getPath</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the path of an edge.
 The path of an edge is the position of the source port,
 followed by the positions of the bends, followed by the position
 of the target port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph
<DT><B>Returns:</B><DD>the path</DL>
</DD>
</DL>
<HR>

<A NAME="getPathList(y.base.Edge)"><!-- --></A><H3>
getPathList</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getPathList</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the path of an edge.
 The path of an edge is the position of the source port,
 followed by the positions of the bends, followed by the position
 of the target port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph
<DT><B>Returns:</B><DD>the path as a YList</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(y.base.Edge, y.geom.YPointPath)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                    <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the path of an edge.
 The path of an edge is the position of the source port,
 followed by the positions of the bends, followed by the position
 of the target port. Both source and target port are expected to be given
 in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>path</CODE> - the path sequence.<DT><B>Precondition:</B></DT><DD>The length of the path must be 2 at least.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(y.base.Edge, y.base.YList)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                    <A HREF="../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the path of an edge.
 The path of an edge is the position of the source port,
 followed by the positions of the bends, followed by the position
 of the target port. Both source and target port are expected to be given
 in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>path</CODE> - the path sequence given as a YList<DT><B>Precondition:</B></DT><DD>The length of the path must be 2 at least.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(y.base.Edge, y.geom.YPointPath)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                      <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A>&nbsp;points)</PRE>
<DL>
<DD>Sets the control points of an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>points</CODE> - the sequence of control points.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(y.base.Edge, y.base.YList)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                      <A HREF="../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;points)</PRE>
<DL>
<DD>Sets the control points of an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>points</CODE> - the sequence of control points as a YList</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPointsAbs(y.base.Edge, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
setEndPointsAbs</H3>
<PRE>
public void <B>setEndPointsAbs</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;source,
                            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;target)</PRE>
<DL>
<DD>Set the two end points of an edge in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph.<DD><CODE>source</CODE> - the port on the source side of the edge.<DD><CODE>target</CODE> - the port on the target side of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePointRel(y.base.Edge)"><!-- --></A><H3>
getSourcePointRel</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getSourcePointRel</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the coordinates of the source end point of an edge
 in relative coordinates to the center of the source node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPointRel(y.base.Edge)"><!-- --></A><H3>
getTargetPointRel</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getTargetPointRel</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the coordinates of the target end point of an edge
 in relative coordinates to the center of the target node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePointRel(y.base.Edge, y.geom.YPoint)"><!-- --></A><H3>
setSourcePointRel</H3>
<PRE>
public void <B>setSourcePointRel</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                              <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the coordinates of the source end point of an edge
 in relative coordinates to the center of the source node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>point</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPointRel(y.base.Edge, y.geom.YPoint)"><!-- --></A><H3>
setTargetPointRel</H3>
<PRE>
public void <B>setTargetPointRel</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                              <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the coordinates of the target end point of an edge
 in relative coordinates to the center of the target node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePointAbs(y.base.Edge)"><!-- --></A><H3>
getSourcePointAbs</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getSourcePointAbs</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the coordinates of the source end point of an edge
 in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPointAbs(y.base.Edge)"><!-- --></A><H3>
getTargetPointAbs</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getTargetPointAbs</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the coordinates of the target end point of an edge
 in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePointAbs(y.base.Edge, y.geom.YPoint)"><!-- --></A><H3>
setSourcePointAbs</H3>
<PRE>
public void <B>setSourcePointAbs</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                              <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the coordinates of the source end point of an edge
 in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>point</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPointAbs(y.base.Edge, y.geom.YPoint)"><!-- --></A><H3>
setTargetPointAbs</H3>
<PRE>
public void <B>setTargetPointAbs</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                              <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the coordinates of the target end point of an edge
 in absolute coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in the graph<DD><CODE>point</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeList()"><!-- --></A><H3>
getEdgeList</H3>
<PRE>
public <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>getEdgeList</B>()</PRE>
<DL>
<DD>Returns a list, which contains the edges of the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Returns the bounding box of the diagram.
 This is the smallest rectangle containing the entire diagram.
 If the graph does not contain any nodes (and therefore no edges either),
 the bounding box will have negative width and/or height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/GraphLayout.html#getBoundingBox()">getBoundingBox</A></CODE> in interface <CODE><A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/Layouter.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LayoutGraphCopyFactory.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.base.Graph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
