<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
ParallelEdgeLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.ParallelEdgeLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParallelEdgeLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/OrientationLayouter.Transformer.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/PartitionLayouter.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/ParallelEdgeLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelEdgeLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class ParallelEdgeLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.ParallelEdgeLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParallelEdgeLayouter</B><DT>extends <A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
A layout algorithm that routes parallel edges (edges that connect the same pair of nodes) of a graph.
 <p/>
 A core layout algorithm can be specified for this class. In that case the performed layout process of this class
 is subdivided into four stages:
 <ol>
 <li>Remove parallel edges from the input graph.
 If there are parallel edges between two nodes v and w than
 only one of these edges will remain in the graph. The remaining edge is called the leading edge and
 is the representative of the other edges.</li>
 <li>Invoke the core layouter on the now parallel edge free graph.</li>
 <li>Reinsert all formerly removed edges of the graph.</li>
 <li>Route the parallel edges such that they run in parallel
 to their leading edge which was routed by the core layouter.</li>
 </ol>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#hiddenEdges">hiddenEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the list of parallel edges that are hidden from the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#LEADING_EDGE_DPKEY">LEADING_EDGE_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key that can be used to specify which parallel edge should be used
 as leading edge, i.e., as the edge whose layout is used to obtain the layout of the corresponding parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#lineDistance">lineDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the line distance assigned between parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#parallelEdges">parallelEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EdgeMap that associates a hidden edge with the unique parallel edge not hidden from the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#SCOPE_DPKEY">SCOPE_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key that can be used to tell the stage whether edges should be included in
 or excluded from the calculation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#ParallelEdgeLayouter()">ParallelEdgeLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ParallelEdgeLayouter with no core layouter assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#ParallelEdgeLayouter(y.layout.Layouter)">ParallelEdgeLayouter</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ParallelEdgeLayouter for the given core layouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#findAndHideParallelEdges(y.base.Graph)">findAndHideParallelEdges</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method detects parallel edges of the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#getAbsJoinEndDistance()">getAbsJoinEndDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute distance from the end point of the lines to the first 
 parallel segments if end joining is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#getLineDistance()">getLineDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between two adjacent paths that run in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#getRelJoinEndDistance()">getRelJoinEndDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative distance from the end point of the lines to the first
 parallel segments if end joining is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#isDirectedModeEnabled()">isDirectedModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not edges should be considered as directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#isJoinEndsEnabled()">isJoinEndsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to join end points of parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#isLeadingEdgeAdjustmentEnabled()">isLeadingEdgeAdjustmentEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this layouter will adjust the leading edge to obtain more symmetric results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#isUsingAdaptiveLineDistances()">isUsingAdaptiveLineDistances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the line distances between parallel edges should be determined automatically according to
 the nodes' bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#layoutParallelEdges(y.layout.LayoutGraph, y.base.EdgeMap)">layoutParallelEdges</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                    <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;parallelEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns a layout to parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setAbsJoinEndDistance(double)">setAbsJoinEndDistance</A></B>(double&nbsp;absJoinEndDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute distance from the end point of the lines to the first 
 parallel segments if end joining is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setDirectedModeEnabled(boolean)">setDirectedModeEnabled</A></B>(boolean&nbsp;directedModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not edges should be considered as directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setJoinEndsEnabled(boolean)">setJoinEndsEnabled</A></B>(boolean&nbsp;joinEndsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to join end points of parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setLeadingEdgeAdjustmentEnabled(boolean)">setLeadingEdgeAdjustmentEnabled</A></B>(boolean&nbsp;leadingEdgeAdjustmentEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this layouter will adjust the leading edge to obtain more symmetric results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setLineDistance(double)">setLineDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between two adjacent paths that run in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setRelJoinEndDistance(double)">setRelJoinEndDistance</A></B>(double&nbsp;relJoinEndDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative distance from the end point of the lines to the first 
 parallel segments if end joining is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/ParallelEdgeLayouter.html#setUsingAdaptiveLineDistances(boolean)">setUsingAdaptiveLineDistances</A></B>(boolean&nbsp;usingAdaptiveLineDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the line distances between parallel edges should be determined automatically according to
 the nodes' bounds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCOPE_DPKEY"><!-- --></A><H3>
SCOPE_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>SCOPE_DPKEY</B></PRE>
<DL>
<DD>A <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key that can be used to tell the stage whether edges should be included in
 or excluded from the calculation. For every <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A> instance the provider
 should yield <A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)"><CODE>boolean</CODE></A> values to indicate whether an
 edge should be laid out.
 If no data provider is registered for the given key, all edges will be laid out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEADING_EDGE_DPKEY"><!-- --></A><H3>
LEADING_EDGE_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>LEADING_EDGE_DPKEY</B></PRE>
<DL>
<DD>A <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key that can be used to specify which parallel edge should be used
 as leading edge, i.e., as the edge whose layout is used to obtain the layout of the corresponding parallel edges.
 For every <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A> instance the provider should yield <A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)"><CODE>boolean</CODE></A> values
 to indicate whether an edge is a leading edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hiddenEdges"><!-- --></A><H3>
hiddenEdges</H3>
<PRE>
protected <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>hiddenEdges</B></PRE>
<DL>
<DD>Holds the list of parallel edges that are hidden from the core layouter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parallelEdges"><!-- --></A><H3>
parallelEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A> <B>parallelEdges</B></PRE>
<DL>
<DD>EdgeMap that associates a hidden edge with the unique parallel edge not hidden from the core layouter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineDistance"><!-- --></A><H3>
lineDistance</H3>
<PRE>
protected double <B>lineDistance</B></PRE>
<DL>
<DD>Holds the line distance assigned between parallel edges.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParallelEdgeLayouter(y.layout.Layouter)"><!-- --></A><H3>
ParallelEdgeLayouter</H3>
<PRE>
public <B>ParallelEdgeLayouter</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</PRE>
<DL>
<DD>Creates a new instance of ParallelEdgeLayouter for the given core layouter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)"><CODE>AbstractLayoutStage.setCoreLayouter(Layouter)</CODE></A></DL>
</DL>
<HR>

<A NAME="ParallelEdgeLayouter()"><!-- --></A><H3>
ParallelEdgeLayouter</H3>
<PRE>
public <B>ParallelEdgeLayouter</B>()</PRE>
<DL>
<DD>Creates a new instance of ParallelEdgeLayouter with no core layouter assigned.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDirectedModeEnabled()"><!-- --></A><H3>
isDirectedModeEnabled</H3>
<PRE>
public boolean <B>isDirectedModeEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not edges should be considered as directed.
 In directed mode only edges that have the same source and target node will be routed
 in parallel (e.g., two edges (v,w) and (w,v) won't be routed in parallel).
 In undirected mode, all edges connecting the same pair of nodes
 will be routed in parallel. By default this feature is disabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/ParallelEdgeLayouter.html#setDirectedModeEnabled(boolean)"><CODE>setDirectedModeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirectedModeEnabled(boolean)"><!-- --></A><H3>
setDirectedModeEnabled</H3>
<PRE>
public void <B>setDirectedModeEnabled</B>(boolean&nbsp;directedModeEnabled)</PRE>
<DL>
<DD>Sets whether or not edges should be considered as directed.
 In directed mode only edges that have the same source and target node will be routed
 in parallel (e.g., two edges (v,w) and (w,v) won't be routed in parallel).
 In undirected mode, all edges connecting the same pair of nodes
 will be routed in parallel. By default this feature is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingAdaptiveLineDistances()"><!-- --></A><H3>
isUsingAdaptiveLineDistances</H3>
<PRE>
public boolean <B>isUsingAdaptiveLineDistances</B>()</PRE>
<DL>
<DD>Returns whether or not the line distances between parallel edges should be determined automatically according to
 the nodes' bounds.
 If enabled, the line distances are chosen such that all parallel edges can be drawn straight-line and still connect
 to the nodes' bounds. By default this feature is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the line distances are determined according to the nodes' bounds.<DT><B>See Also:</B><DD><A HREF="../../y/layout/ParallelEdgeLayouter.html#setUsingAdaptiveLineDistances(boolean)"><CODE>setUsingAdaptiveLineDistances(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsingAdaptiveLineDistances(boolean)"><!-- --></A><H3>
setUsingAdaptiveLineDistances</H3>
<PRE>
public void <B>setUsingAdaptiveLineDistances</B>(boolean&nbsp;usingAdaptiveLineDistances)</PRE>
<DL>
<DD>Specifies whether or not the line distances between parallel edges should be determined automatically according to
 the nodes' bounds.
 If enabled, the line distances are chosen such that all parallel edges can be drawn straight-line and still connect
 to the nodes' bounds. By default this feature is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingAdaptiveLineDistances</CODE> - whether the line distance should be determined according to the nodes' bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineDistance(double)"><!-- --></A><H3>
setLineDistance</H3>
<PRE>
public void <B>setLineDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance between two adjacent paths that run in parallel.

 Note: if adaptive line distances are used (see <A HREF="../../y/layout/ParallelEdgeLayouter.html#setUsingAdaptiveLineDistances(boolean)"><CODE>setUsingAdaptiveLineDistances(boolean)</CODE></A>) the real distance may
 be less than the given line distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineDistance()"><!-- --></A><H3>
getLineDistance</H3>
<PRE>
public double <B>getLineDistance</B>()</PRE>
<DL>
<DD>Returns the distance between two adjacent paths that run in parallel.

 Note: if adaptive line distances are used (see <A HREF="../../y/layout/ParallelEdgeLayouter.html#setUsingAdaptiveLineDistances(boolean)"><CODE>setUsingAdaptiveLineDistances(boolean)</CODE></A>) the real distance may
 be less than the given line distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutParallelEdges(y.layout.LayoutGraph, y.base.EdgeMap)"><!-- --></A><H3>
layoutParallelEdges</H3>
<PRE>
protected void <B>layoutParallelEdges</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;parallelEdges)</PRE>
<DL>
<DD>This method assigns a layout to parallel edges. The layout for each parallel edge follows the
 layout of the one edge not being removed from the core layouter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndHideParallelEdges(y.base.Graph)"><!-- --></A><H3>
findAndHideParallelEdges</H3>
<PRE>
protected void <B>findAndHideParallelEdges</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>This method detects parallel edges of the given graph. From each set of parallel edges
 it hides all but one edge from the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJoinEndsEnabled()"><!-- --></A><H3>
isJoinEndsEnabled</H3>
<PRE>
public boolean <B>isJoinEndsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not to join end points of parallel edges.
 If enabled all lines end at the same point. By default, this feature is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property joinEndsEnabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinEndsEnabled(boolean)"><!-- --></A><H3>
setJoinEndsEnabled</H3>
<PRE>
public void <B>setJoinEndsEnabled</B>(boolean&nbsp;joinEndsEnabled)</PRE>
<DL>
<DD>Specifies whether or not to join end points of parallel edges.
 If enabled all lines end at the same point. By default, this feature is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinEndsEnabled</CODE> - if joining of the ends should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsJoinEndDistance()"><!-- --></A><H3>
getAbsJoinEndDistance</H3>
<PRE>
public double <B>getAbsJoinEndDistance</B>()</PRE>
<DL>
<DD>Gets the absolute distance from the end point of the lines to the first 
 parallel segments if end joining is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute length</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsJoinEndDistance(double)"><!-- --></A><H3>
setAbsJoinEndDistance</H3>
<PRE>
public void <B>setAbsJoinEndDistance</B>(double&nbsp;absJoinEndDistance)</PRE>
<DL>
<DD>Sets the absolute distance from the end point of the lines to the first 
 parallel segments if end joining is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absJoinEndDistance</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelJoinEndDistance()"><!-- --></A><H3>
getRelJoinEndDistance</H3>
<PRE>
public double <B>getRelJoinEndDistance</B>()</PRE>
<DL>
<DD>Returns the relative distance from the end point of the lines to the first
 parallel segments if end joining is enabled. 
 The length is relative to the corresponding original 
 segment's length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relative length</DL>
</DD>
</DL>
<HR>

<A NAME="setRelJoinEndDistance(double)"><!-- --></A><H3>
setRelJoinEndDistance</H3>
<PRE>
public void <B>setRelJoinEndDistance</B>(double&nbsp;relJoinEndDistance)</PRE>
<DL>
<DD>Sets the relative distance from the end point of the lines to the first 
 parallel segments if end joining is enabled.  
 The length will be relative to the corresponding original 
 segment's length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relJoinEndDistance</CODE> - the new relative value.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeadingEdgeAdjustmentEnabled()"><!-- --></A><H3>
isLeadingEdgeAdjustmentEnabled</H3>
<PRE>
public boolean <B>isLeadingEdgeAdjustmentEnabled</B>()</PRE>
<DL>
<DD>Returns whether this layouter will adjust the leading edge to obtain more symmetric results.
 By default, this feature is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the adjustment is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadingEdgeAdjustmentEnabled(boolean)"><!-- --></A><H3>
setLeadingEdgeAdjustmentEnabled</H3>
<PRE>
public void <B>setLeadingEdgeAdjustmentEnabled</B>(boolean&nbsp;leadingEdgeAdjustmentEnabled)</PRE>
<DL>
<DD>Specifies whether this layouter will adjust the leading edge to obtain more symmetric results.
 By default, this feature is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leadingEdgeAdjustmentEnabled</CODE> - whether to enable the adjustment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/OrientationLayouter.Transformer.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/PartitionLayouter.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/ParallelEdgeLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelEdgeLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
