<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
PortConstraint (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.PortConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortConstraint (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/PortCandidateSet.Entry.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/PortConstraintConfigurator.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/PortConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class PortConstraint</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.PortConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PortConstraint</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></DL>
</PRE>

<P>
This class represents a constraint for either a source or target port
 of an edge. Objects of type PortConstraint are expected to be returned by 
 data providers that are registered by the keys defined in the 
 interface <A HREF="../../y/layout/PortConstraintKeys.html" title="interface in y.layout"><CODE>PortConstraintKeys</CODE></A>.
 <p/>
 A port constraint expresses at what position an edge is allowed
 to connect to either its source or target node. 
 A weak port constraint limits the position of the port
 to a particular side of a node.
 Additionally, a strong port constraint fixes the position of the
 port completely to the position of the current port coordinates.
 <p/>
 For example, <code>PortConstraint p = PortConstraint.create(PortConstraint.NORTH)</code> 
 expresses that an edge should connect at the north side of a node. It is
 a weak constraint.
 On the other hand <code>p = PortConstraint.create(PortConstraint.NORTH, true)</code>
 expresses that an edge should not only connect at the north side of a node 
 but also should use the current port coordinates. This is a strong constraint.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#ANY_SIDE">ANY_SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak constraint specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak constraint specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak constraint specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak constraint specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weak constraint specifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.PortConstraintKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/PortConstraintKeys.html" title="interface in y.layout">PortConstraintKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY">SOURCE_GROUPID_KEY</A>, <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY">SOURCE_PORT_CONSTRAINT_KEY</A>, <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY">TARGET_GROUPID_KEY</A>, <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY">TARGET_PORT_CONSTRAINT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#PortConstraint()">PortConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the factory method <A HREF="../../y/layout/PortConstraint.html#create(byte)"><CODE>create(byte)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#PortConstraint(byte)">PortConstraint</A></B>(byte&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the factory method <A HREF="../../y/layout/PortConstraint.html#create(byte)"><CODE>create(byte)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#PortConstraint(byte, boolean)">PortConstraint</A></B>(byte&nbsp;side,
               boolean&nbsp;strong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the factory method <A HREF="../../y/layout/PortConstraint.html#create(byte, boolean)"><CODE>create(byte, boolean)</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#create(byte)">create</A></B>(byte&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a weak port constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#create(byte, boolean)">create</A></B>(byte&nbsp;side,
       boolean&nbsp;strong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a port constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality based on the strong attribute and the 
 side attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#getSide()">getSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the side of a node at which a port should connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#getSPC(y.layout.LayoutGraph, y.base.Edge)">getSPC</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source port constraint associated with the
 given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#getTPC(y.layout.LayoutGraph, y.base.Edge)">getTPC</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target port constraint associated with the
 given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#hasPC(y.layout.LayoutGraph, y.base.Edge)">hasPC</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not there are non-trivial
 source or target port constraints associated with the
 given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#hasSPC(y.layout.LayoutGraph, y.base.Edge)">hasSPC</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not there is a non-trivial
 source port constraint associated with the
 given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#hasTPC(y.layout.LayoutGraph, y.base.Edge)">hasTPC</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not there is a non-trivial
 target port constraint associated with the
 given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#isAtAnySide()">isAtAnySide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A> associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#isAtEast()">isAtEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#isAtNorth()">isAtNorth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A> associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#isAtSouth()">isAtSouth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A> associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#isAtWest()">isAtWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A> associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#isStrong()">isStrong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>PortConstraint</code> represents
 a strong constraint and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PortConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_SIDE"><!-- --></A><H3>
ANY_SIDE</H3>
<PRE>
public static final byte <B>ANY_SIDE</B></PRE>
<DL>
<DD>Weak constraint specifier. Indicates that any side of the
 node will do for the port direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.PortConstraint.ANY_SIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final byte <B>NORTH</B></PRE>
<DL>
<DD>Weak constraint specifier. Indicates that a port has to connect
 at the north side (i.e. top side) of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.PortConstraint.NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final byte <B>SOUTH</B></PRE>
<DL>
<DD>Weak constraint specifier. Indicates that a port has to connect
 at the south side (i.e. bottom side) of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.PortConstraint.SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final byte <B>EAST</B></PRE>
<DL>
<DD>Weak constraint specifier. Indicates that a port has to connect
 at the east side (i.e. right side) of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.PortConstraint.EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final byte <B>WEST</B></PRE>
<DL>
<DD>Weak constraint specifier. Indicates that a port has to connect
 at the west side (i.e. left side) of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.PortConstraint.WEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortConstraint()"><!-- --></A><H3>
PortConstraint</H3>
<PRE>
public <B>PortConstraint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the factory method <A HREF="../../y/layout/PortConstraint.html#create(byte)"><CODE>create(byte)</CODE></A> instead</I>
<P>
<DD>Creates the empty constraint, that allows ports to connect at any side of a
 node.
<P>
</DL>
<HR>

<A NAME="PortConstraint(byte)"><!-- --></A><H3>
PortConstraint</H3>
<PRE>
public <B>PortConstraint</B>(byte&nbsp;side)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the factory method <A HREF="../../y/layout/PortConstraint.html#create(byte)"><CODE>create(byte)</CODE></A> instead</I>
<P>
<DD>Creates the weak constraint, that allows ports to connect to a specific side
 of a node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - weak constraint specifier. One of <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A>, 
 <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> or <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A>.</DL>
</DL>
<HR>

<A NAME="PortConstraint(byte, boolean)"><!-- --></A><H3>
PortConstraint</H3>
<PRE>
public <B>PortConstraint</B>(byte&nbsp;side,
                      boolean&nbsp;strong)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the factory method <A HREF="../../y/layout/PortConstraint.html#create(byte, boolean)"><CODE>create(byte, boolean)</CODE></A> instead</I>
<P>
<DD>Creates a constraint, that allows ports to connect to a specific side
 of a node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - weak constraint specifier. One of <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A>, 
 <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> or <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A>.<DD><CODE>strong</CODE> - whether the layouter should use the current port coordinates
 (strong constraint)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStrong()"><!-- --></A><H3>
isStrong</H3>
<PRE>
public boolean <B>isStrong</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>PortConstraint</code> represents
 a strong constraint and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSide()"><!-- --></A><H3>
getSide</H3>
<PRE>
public byte <B>getSide</B>()</PRE>
<DL>
<DD>Returns the side of a node at which a port should connect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A>, 
 <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> or <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtNorth()"><!-- --></A><H3>
isAtNorth</H3>
<PRE>
public boolean <B>isAtNorth</B>()</PRE>
<DL>
<DD>Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A> associated
 with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtSouth()"><!-- --></A><H3>
isAtSouth</H3>
<PRE>
public boolean <B>isAtSouth</B>()</PRE>
<DL>
<DD>Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A> associated
 with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtEast()"><!-- --></A><H3>
isAtEast</H3>
<PRE>
public boolean <B>isAtEast</B>()</PRE>
<DL>
<DD>Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> associated
 with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtWest()"><!-- --></A><H3>
isAtWest</H3>
<PRE>
public boolean <B>isAtWest</B>()</PRE>
<DL>
<DD>Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A> associated
 with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtAnySide()"><!-- --></A><H3>
isAtAnySide</H3>
<PRE>
public boolean <B>isAtAnySide</B>()</PRE>
<DL>
<DD>Returns whether or not this port constraint has
 the weak constraint side <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A> associated
 with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPC(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
hasPC</H3>
<PRE>
public static boolean <B>hasPC</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                            <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns whether or not there are non-trivial
 source or target port constraints associated with the
 given edge.
 The data provider keys 
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> 
 and <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A> 
 are used to lookup the data providers in the given graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSPC(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
hasSPC</H3>
<PRE>
public static boolean <B>hasSPC</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                             <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns whether or not there is a non-trivial
 source port constraint associated with the
 given edge.
 The data provider key 
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> 
 is used to lookup the source port constraint data 
 provider in the given graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTPC(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
hasTPC</H3>
<PRE>
public static boolean <B>hasTPC</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                             <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns whether or not there is a non-trivial
 target port constraint associated with the
 given edge.
 The data provider key 
 <A HREF="../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A> 
 is used to lookup the source port constraint data 
 provider in the given graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSPC(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
getSPC</H3>
<PRE>
public static <A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A> <B>getSPC</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                    <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the source port constraint associated with the
 given edge.
 The data provider key 
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> 
 is used to lookup the source port constraint data 
 provider in the given graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTPC(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
getTPC</H3>
<PRE>
public static <A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A> <B>getTPC</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                    <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the target port constraint associated with the
 given edge.
 The data provider key 
 <A HREF="../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> 
 is used to lookup the source port constraint data 
 provider in the given graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(byte)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A> <B>create</B>(byte&nbsp;side)</PRE>
<DL>
<DD>Creates a weak port constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - One of <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A>, 
 <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> or <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Tests for equality based on the strong attribute and the 
 side attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(byte, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../y/layout/PortConstraint.html" title="class in y.layout">PortConstraint</A> <B>create</B>(byte&nbsp;side,
                                    boolean&nbsp;strong)</PRE>
<DL>
<DD>Creates a port constraint. The boolean value defines whether it is a
 strong or weak one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - One of <A HREF="../../y/layout/PortConstraint.html#ANY_SIDE"><CODE>ANY_SIDE</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#NORTH"><CODE>NORTH</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#SOUTH"><CODE>SOUTH</CODE></A>, <A HREF="../../y/layout/PortConstraint.html#EAST"><CODE>EAST</CODE></A> or <A HREF="../../y/layout/PortConstraint.html#WEST"><CODE>WEST</CODE></A>.<DD><CODE>strong</CODE> - defines whether it is a strong or weak PortConstraint.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/PortCandidateSet.Entry.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/PortConstraintConfigurator.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/PortConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
