<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
PreferredPlacementDescriptor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.PreferredPlacementDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PreferredPlacementDescriptor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/PortConstraintKeys.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/ProfitModel.html" title="interface in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/PreferredPlacementDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreferredPlacementDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class PreferredPlacementDescriptor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.PreferredPlacementDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/LabelLayoutConstants.html" title="interface in y.layout">LabelLayoutConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PreferredPlacementDescriptor</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/LabelLayoutConstants.html" title="interface in y.layout">LabelLayoutConstants</A></DL>
</PRE>

<P>
A descriptor that holds preferred placement information for automatic edge labeling.
 <p>
 It provides methods to specify
 <ul>
 <li>the placement along the edge (<A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_SOURCE"><CODE>LabelLayoutConstants.PLACE_AT_SOURCE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER"><CODE>LabelLayoutConstants.PLACE_AT_CENTER</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_TARGET"><CODE>LabelLayoutConstants.PLACE_AT_TARGET</CODE></A>)</li>
 <li>the side of the edge (<A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE"><CODE>LabelLayoutConstants.PLACE_ON_EDGE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>)</li>
 <li>the reference of the side (<A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>SIDE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><CODE>SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><CODE>SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</CODE></A>)</li>
 <li>the angle of the label</li>
 <li>the reference of the angle (<A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_ABSOLUTE"><CODE>ANGLE_IS_ABSOLUTE</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>ANGLE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A>)</li>
 <li>the rotation behavior for label on the right side of the edge (<A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_CO_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_CO_ROTATING</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING</CODE></A>)</li>
 <li>the angle offset for label on the right side of the edge (<A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_0"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_0</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_180"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_180</CODE></A>)</li>
 <li>the distance between the label and its edge segment</li>
 </ul>
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_ABSOLUTE">ANGLE_IS_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle interpretation specifier for edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_RELATIVE_TO_EDGE_FLOW">ANGLE_IS_RELATIVE_TO_EDGE_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle interpretation specifier for edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_0">ANGLE_OFFSET_ON_RIGHT_SIDE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle offset specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_180">ANGLE_OFFSET_ON_RIGHT_SIDE_180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle offset specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_CO_ROTATING">ANGLE_ON_RIGHT_SIDE_CO_ROTATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle interpretation specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING">ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle interpretation specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH">SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side placement specifier for edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH">SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side placement specifier for edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_RELATIVE_TO_EDGE_FLOW">SIDE_IS_RELATIVE_TO_EDGE_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side placement specifier for edge labels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.LabelLayoutConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/LabelLayoutConstants.html" title="interface in y.layout">LabelLayoutConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ANYWHERE">PLACE_ANYWHERE</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER">PLACE_AT_CENTER</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_SOURCE">PLACE_AT_SOURCE</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_TARGET">PLACE_AT_TARGET</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE">PLACE_LEFT_OF_EDGE</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE">PLACE_ON_EDGE</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE">PLACE_RIGHT_OF_EDGE</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACEMENT_ALONG_EDGE_MASK">PLACEMENT_ALONG_EDGE_MASK</A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACEMENT_ON_SIDE_OF_EDGE_MASK">PLACEMENT_ON_SIDE_OF_EDGE_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#PreferredPlacementDescriptor()">PreferredPlacementDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mutable instance of this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#PreferredPlacementDescriptor(y.layout.PreferredPlacementDescriptor)">PreferredPlacementDescriptor</A></B>(<A HREF="../../y/layout/PreferredPlacementDescriptor.html" title="class in y.layout">PreferredPlacementDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mutable copy of the given PreferredPlacementDescriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this instance immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle (in radians) for the label rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleOffsetOnRightSide()">getAngleOffsetOnRightSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle offset for labels that are placed on the right side of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleReference()">getAngleReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the reference of the angle given by <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngle()"><CODE>getAngle()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleRotationOnRightSide()">getAngleRotationOnRightSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how the angle is applied to labels on the right side in respect of the labels of the left side of the
 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getDistanceToEdge()">getDistanceToEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred distance between a label and the corresponding edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getPlaceAlongEdge()">getPlaceAlongEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred placement along the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getSideOfEdge()">getSideOfEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred side of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#getSideReference()">getSideReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to interpret the preferred side as given by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAngleAbsolute()">isAngleAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the angle interpretations is to interpret the angle absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAngleOffsetOnRightSide0()">isAngleOffsetOnRightSide0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the angle interpretations is to add no additional angle offset to labels that are right of the
 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAngleOffsetOnRightSide180()">isAngleOffsetOnRightSide180</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the angle interpretations is to add an additional angle offset of 180 degree to labels that are
 right of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAngleOnRightSideCoRotating()">isAngleOnRightSideCoRotating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the angle interpretations is to interpret the angle of labels that are right of the edge as
 co-rotating with the labels left of or centered on edge, i.e. the angle of all labels is interpreted
 clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAngleOnRightSideCounterRotating()">isAngleOnRightSideCounterRotating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the angle interpretations is to interpret the angle of labels that are right of the edge as
 counter-rotating with the labels left of or centered on edge, i.e. the angle of labels left or centered on
 edge is interpreted clockwise while the angle of labels right of edge is interpreted counter-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAngleRelativeToEdgeFlow()">isAngleRelativeToEdgeFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the angle interpretations is to interpret the angle relative to the edge slope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAtCenter()">isAtCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the preferred placements for this label is at center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAtSource()">isAtSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the preferred placements for this label is at source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isAtTarget()">isAtTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the preferred placements for this label is at target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this is an immutable descriptor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isLeftOfEdge()">isLeftOfEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the preferred sides for this label is left of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isOnEdge()">isOnEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the preferred sides for this label is on the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()">isRightOfEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if one of the preferred sides for this label is right of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isSideAbsoluteWithLeftInNorth()">isSideAbsoluteWithLeftInNorth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the preferred side specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> is interpreted absolute and on horizontal segments, labels with preferred
 side <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> are placed above the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isSideAbsoluteWithRightInNorth()">isSideAbsoluteWithRightInNorth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the preferred side specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> is interpreted absolute and on horizontal segments, labels with preferred
 side <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> are placed above the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isSideRelativeToEdgeFlow()">isSideRelativeToEdgeFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the preferred side specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> is interpreted relative to the edge flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/layout/PreferredPlacementDescriptor.html" title="class in y.layout">PreferredPlacementDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#newSharedInstance(byte)">newSharedInstance</A></B>(byte&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable descriptor instance for the specified placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle (in radians) for the label rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleOffsetOnRightSide(byte)">setAngleOffsetOnRightSide</A></B>(byte&nbsp;angleOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle offset for labels that are placed on the right side of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleReference(byte)">setAngleReference</A></B>(byte&nbsp;angleReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the reference of the angle given by <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngle()"><CODE>getAngle()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleRotationOnRightSide(byte)">setAngleRotationOnRightSide</A></B>(byte&nbsp;angleRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how the angle is applied to labels on the right side in respect of the labels of the left side of the
 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setDistanceToEdge(double)">setDistanceToEdge</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the preferred distance between a label and the corresponding edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setPlaceAlongEdge(byte)">setPlaceAlongEdge</A></B>(byte&nbsp;placeAlongEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred placement along the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setSideOfEdge(byte)">setSideOfEdge</A></B>(byte&nbsp;sideOfEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred side of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)">setSideReference</A></B>(byte&nbsp;sideReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to interpret the preferred side as given by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/PreferredPlacementDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIDE_IS_RELATIVE_TO_EDGE_FLOW"><!-- --></A><H3>
SIDE_IS_RELATIVE_TO_EDGE_FLOW</H3>
<PRE>
public static final byte <B>SIDE_IS_RELATIVE_TO_EDGE_FLOW</B></PRE>
<DL>
<DD>Side placement specifier for edge labels. Expresses that the preferred side
 (as specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>) is interpreted relative
 to the edge flow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)"><CODE>setSideReference(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getSideReference()"><CODE>getSideReference()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.SIDE_IS_RELATIVE_TO_EDGE_FLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><!-- --></A><H3>
SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</H3>
<PRE>
public static final byte <B>SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</B></PRE>
<DL>
<DD>Side placement specifier for edge labels. Expresses that the preferred side
 (as specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>) is interpreted absolute.
 On horizontal segments labels with preferred side
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> are placed above the
 segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)"><CODE>setSideReference(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getSideReference()"><CODE>getSideReference()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><!-- --></A><H3>
SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</H3>
<PRE>
public static final byte <B>SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</B></PRE>
<DL>
<DD>Side placement specifier for edge labels. Expresses that the preferred side
 (as specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>) is interpreted absolute.
 On horizontal segments labels with preferred side
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> are placed above the
 segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)"><CODE>setSideReference(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getSideReference()"><CODE>getSideReference()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_IS_ABSOLUTE"><!-- --></A><H3>
ANGLE_IS_ABSOLUTE</H3>
<PRE>
public static final byte <B>ANGLE_IS_ABSOLUTE</B></PRE>
<DL>
<DD>Angle interpretation specifier for edge labels. Expresses that the angle should be interpreted absolute and
 not relative to the edge slope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleReference(byte)"><CODE>setAngleReference(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleReference()"><CODE>getAngleReference()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.ANGLE_IS_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_IS_RELATIVE_TO_EDGE_FLOW"><!-- --></A><H3>
ANGLE_IS_RELATIVE_TO_EDGE_FLOW</H3>
<PRE>
public static final byte <B>ANGLE_IS_RELATIVE_TO_EDGE_FLOW</B></PRE>
<DL>
<DD>Angle interpretation specifier for edge labels. Expresses that the angle should be interpreted relative to
 the edge slope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleReference(byte)"><CODE>setAngleReference(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleReference()"><CODE>getAngleReference()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.ANGLE_IS_RELATIVE_TO_EDGE_FLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_ON_RIGHT_SIDE_CO_ROTATING"><!-- --></A><H3>
ANGLE_ON_RIGHT_SIDE_CO_ROTATING</H3>
<PRE>
public static final byte <B>ANGLE_ON_RIGHT_SIDE_CO_ROTATING</B></PRE>
<DL>
<DD>Angle interpretation specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>. Expresses that the angle
 should be interpreted as clockwise and therefore as co-rotating with the angle of labels that are
 left of or centered on edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleRotationOnRightSide(byte)"><CODE>setAngleRotationOnRightSide(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleRotationOnRightSide()"><CODE>getAngleRotationOnRightSide()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.ANGLE_ON_RIGHT_SIDE_CO_ROTATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING"><!-- --></A><H3>
ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING</H3>
<PRE>
public static final byte <B>ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING</B></PRE>
<DL>
<DD>Angle interpretation specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>. Expresses that the angle
 should be interpreted as counter-clockwise and therefore as counter-rotating with the angle of
 labels that are left of or centered on edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleRotationOnRightSide(byte)"><CODE>setAngleRotationOnRightSide(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleRotationOnRightSide()"><CODE>getAngleRotationOnRightSide()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_OFFSET_ON_RIGHT_SIDE_0"><!-- --></A><H3>
ANGLE_OFFSET_ON_RIGHT_SIDE_0</H3>
<PRE>
public static final byte <B>ANGLE_OFFSET_ON_RIGHT_SIDE_0</B></PRE>
<DL>
<DD>Angle offset specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>. Expresses that for labels
 right of edge no additional offset should be added to the angle offset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleOffsetOnRightSide(byte)"><CODE>setAngleOffsetOnRightSide(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleOffsetOnRightSide()"><CODE>getAngleOffsetOnRightSide()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.ANGLE_OFFSET_ON_RIGHT_SIDE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_OFFSET_ON_RIGHT_SIDE_180"><!-- --></A><H3>
ANGLE_OFFSET_ON_RIGHT_SIDE_180</H3>
<PRE>
public static final byte <B>ANGLE_OFFSET_ON_RIGHT_SIDE_180</B></PRE>
<DL>
<DD>Angle offset specifier for edge labels whose descriptor <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A>. Expresses that for labels
 right of edge an additional offset of 180 degree should be added to the angle offset so that point symmetric label
 placements left and right of the edge can be attained.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#setAngleOffsetOnRightSide(byte)"><CODE>setAngleOffsetOnRightSide(byte)</CODE></A>, 
<A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleOffsetOnRightSide()"><CODE>getAngleOffsetOnRightSide()</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.PreferredPlacementDescriptor.ANGLE_OFFSET_ON_RIGHT_SIDE_180">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreferredPlacementDescriptor()"><!-- --></A><H3>
PreferredPlacementDescriptor</H3>
<PRE>
public <B>PreferredPlacementDescriptor</B>()</PRE>
<DL>
<DD>Creates a mutable instance of this descriptor.
<P>
</DL>
<HR>

<A NAME="PreferredPlacementDescriptor(y.layout.PreferredPlacementDescriptor)"><!-- --></A><H3>
PreferredPlacementDescriptor</H3>
<PRE>
public <B>PreferredPlacementDescriptor</B>(<A HREF="../../y/layout/PreferredPlacementDescriptor.html" title="class in y.layout">PreferredPlacementDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Creates a mutable copy of the given PreferredPlacementDescriptor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - PreferredPlacementDescriptor to make a copy from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlaceAlongEdge()"><!-- --></A><H3>
getPlaceAlongEdge</H3>
<PRE>
public byte <B>getPlaceAlongEdge</B>()</PRE>
<DL>
<DD>Returns the preferred placement along the edge. Default is <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER"><CODE>LabelLayoutConstants.PLACE_AT_CENTER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any combination of <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_SOURCE"><CODE>LabelLayoutConstants.PLACE_AT_SOURCE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER"><CODE>LabelLayoutConstants.PLACE_AT_CENTER</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_TARGET"><CODE>LabelLayoutConstants.PLACE_AT_TARGET</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceAlongEdge(byte)"><!-- --></A><H3>
setPlaceAlongEdge</H3>
<PRE>
public void <B>setPlaceAlongEdge</B>(byte&nbsp;placeAlongEdge)</PRE>
<DL>
<DD>Sets the preferred placement along the edge. Default is <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER"><CODE>LabelLayoutConstants.PLACE_AT_CENTER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.<DT><B>Parameters:</B><DD><CODE>placeAlongEdge</CODE> - any combination of <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_SOURCE"><CODE>LabelLayoutConstants.PLACE_AT_SOURCE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER"><CODE>LabelLayoutConstants.PLACE_AT_CENTER</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_TARGET"><CODE>LabelLayoutConstants.PLACE_AT_TARGET</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSideOfEdge()"><!-- --></A><H3>
getSideOfEdge</H3>
<PRE>
public byte <B>getSideOfEdge</B>()</PRE>
<DL>
<DD>Returns the preferred side of the edge. Default is <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE"><CODE>LabelLayoutConstants.PLACE_ON_EDGE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any combination of <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE"><CODE>LabelLayoutConstants.PLACE_ON_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSideOfEdge(byte)"><!-- --></A><H3>
setSideOfEdge</H3>
<PRE>
public void <B>setSideOfEdge</B>(byte&nbsp;sideOfEdge)</PRE>
<DL>
<DD>Sets the preferred side of the edge. Default is <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE"><CODE>LabelLayoutConstants.PLACE_ON_EDGE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.<DT><B>Parameters:</B><DD><CODE>sideOfEdge</CODE> - any combination of <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE"><CODE>LabelLayoutConstants.PLACE_ON_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSideReference()"><!-- --></A><H3>
getSideReference</H3>
<PRE>
public byte <B>getSideReference</B>()</PRE>
<DL>
<DD>Specifies how to interpret the preferred side as given by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>. Default is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>SIDE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>SIDE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><CODE>SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</CODE></A> and
         <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><CODE>SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSideReference(byte)"><!-- --></A><H3>
setSideReference</H3>
<PRE>
public void <B>setSideReference</B>(byte&nbsp;sideReference)</PRE>
<DL>
<DD>Specifies how to interpret the preferred side as given by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value has not at least
 one of the required bits set.<DT><B>Parameters:</B><DD><CODE>sideReference</CODE> - any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>SIDE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><CODE>SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><CODE>SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle (in radians) for the label rotation. How this angle is applied is specified by <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleReference()"><CODE>getAngleReference()</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleRotationOnRightSide()"><CODE>getAngleRotationOnRightSide()</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleOffsetOnRightSide()"><CODE>getAngleOffsetOnRightSide()</CODE></A>. Default is
 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle (in radians) for the label rotation. How this angle is applied is specified by <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleReference()"><CODE>getAngleReference()</CODE></A>, <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleRotationOnRightSide()"><CODE>getAngleRotationOnRightSide()</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngleOffsetOnRightSide()"><CODE>getAngleOffsetOnRightSide()</CODE></A>. Default is
 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleReference()"><!-- --></A><H3>
getAngleReference</H3>
<PRE>
public byte <B>getAngleReference</B>()</PRE>
<DL>
<DD>Specifies the reference of the angle given by <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngle()"><CODE>getAngle()</CODE></A>. Default is
 <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_ABSOLUTE"><CODE>ANGLE_IS_ABSOLUTE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_ABSOLUTE"><CODE>ANGLE_IS_ABSOLUTE</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>ANGLE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleReference(byte)"><!-- --></A><H3>
setAngleReference</H3>
<PRE>
public void <B>setAngleReference</B>(byte&nbsp;angleReference)</PRE>
<DL>
<DD>Specifies the reference of the angle given by <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getAngle()"><CODE>getAngle()</CODE></A>. Default is
 <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_ABSOLUTE"><CODE>ANGLE_IS_ABSOLUTE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value has not at least
 one of the required bits set.<DT><B>Parameters:</B><DD><CODE>angleReference</CODE> - any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_ABSOLUTE"><CODE>ANGLE_IS_ABSOLUTE</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_IS_RELATIVE_TO_EDGE_FLOW"><CODE>ANGLE_IS_RELATIVE_TO_EDGE_FLOW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleRotationOnRightSide()"><!-- --></A><H3>
getAngleRotationOnRightSide</H3>
<PRE>
public byte <B>getAngleRotationOnRightSide</B>()</PRE>
<DL>
<DD>Specifies how the angle is applied to labels on the right side in respect of the labels of the left side of the
 edge. Default is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_CO_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_CO_ROTATING</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_CO_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_CO_ROTATING</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleRotationOnRightSide(byte)"><!-- --></A><H3>
setAngleRotationOnRightSide</H3>
<PRE>
public void <B>setAngleRotationOnRightSide</B>(byte&nbsp;angleRotation)</PRE>
<DL>
<DD>Specifies how the angle is applied to labels on the right side in respect of the labels of the left side of the
 edge. Default is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_CO_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_CO_ROTATING</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value has not at least
 one of the required bits set.<DT><B>Parameters:</B><DD><CODE>angleRotation</CODE> - any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_CO_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_CO_ROTATING</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING"><CODE>ANGLE_ON_RIGHT_SIDE_COUNTER_ROTATING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleOffsetOnRightSide()"><!-- --></A><H3>
getAngleOffsetOnRightSide</H3>
<PRE>
public byte <B>getAngleOffsetOnRightSide</B>()</PRE>
<DL>
<DD>Returns the angle offset for labels that are placed on the right side of the edge. Default is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_0"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_0</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_0"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_0</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_180"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_180</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleOffsetOnRightSide(byte)"><!-- --></A><H3>
setAngleOffsetOnRightSide</H3>
<PRE>
public void <B>setAngleOffsetOnRightSide</B>(byte&nbsp;angleOffset)</PRE>
<DL>
<DD>Sets the angle offset for labels that are placed on the right side of the edge. Default is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_0"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_0</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value has not at least
 one of the required bits set.<DT><B>Parameters:</B><DD><CODE>angleOffset</CODE> - any combination of <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_0"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_0</CODE></A> and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#ANGLE_OFFSET_ON_RIGHT_SIDE_180"><CODE>ANGLE_OFFSET_ON_RIGHT_SIDE_180</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceToEdge()"><!-- --></A><H3>
getDistanceToEdge</H3>
<PRE>
public double <B>getDistanceToEdge</B>()</PRE>
<DL>
<DD>Returns the preferred distance between a label and the corresponding edge segment.
 If the given distance is &lt; 0, the distance is not fixed, i.e., it is chosen by the automatic labeling algorithm.
 Default is -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred distance between a label and the corresponding edge segment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceToEdge(double)"><!-- --></A><H3>
setDistanceToEdge</H3>
<PRE>
public void <B>setDistanceToEdge</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Specifies the preferred distance between a label and the corresponding edge segment.
 If the given distance is &lt; 0, the distance is not fixed, i.e., it is chosen by the automatic labeling algorithm.
 Default is -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value is infinite or NaN.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this instance is <A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>immutable</CODE></A>.<DT><B>Parameters:</B><DD><CODE>distance</CODE> - preferred distance between a label and the corresponding edge segment.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtSource()"><!-- --></A><H3>
isAtSource</H3>
<PRE>
public boolean <B>isAtSource</B>()</PRE>
<DL>
<DD>Returns if one of the preferred placements for this label is at source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if at source is a possible placement for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtCenter()"><!-- --></A><H3>
isAtCenter</H3>
<PRE>
public boolean <B>isAtCenter</B>()</PRE>
<DL>
<DD>Returns if one of the preferred placements for this label is at center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if at center is a possible placement for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtTarget()"><!-- --></A><H3>
isAtTarget</H3>
<PRE>
public boolean <B>isAtTarget</B>()</PRE>
<DL>
<DD>Returns if one of the preferred placements for this label is at target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if at target is a possible placement for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftOfEdge()"><!-- --></A><H3>
isLeftOfEdge</H3>
<PRE>
public boolean <B>isLeftOfEdge</B>()</PRE>
<DL>
<DD>Returns if one of the preferred sides for this label is left of the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if left of the edge is a possible side for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnEdge()"><!-- --></A><H3>
isOnEdge</H3>
<PRE>
public boolean <B>isOnEdge</B>()</PRE>
<DL>
<DD>Returns if one of the preferred sides for this label is on the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if on the edge is a possible side for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRightOfEdge()"><!-- --></A><H3>
isRightOfEdge</H3>
<PRE>
public boolean <B>isRightOfEdge</B>()</PRE>
<DL>
<DD>Returns if one of the preferred sides for this label is right of the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if right of the edge is a possible side for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAngleAbsolute()"><!-- --></A><H3>
isAngleAbsolute</H3>
<PRE>
public boolean <B>isAngleAbsolute</B>()</PRE>
<DL>
<DD>Returns if one of the angle interpretations is to interpret the angle absolute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if absolute angle interpretation is a possible angle interpretation for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAngleRelativeToEdgeFlow()"><!-- --></A><H3>
isAngleRelativeToEdgeFlow</H3>
<PRE>
public boolean <B>isAngleRelativeToEdgeFlow</B>()</PRE>
<DL>
<DD>Returns if one of the angle interpretations is to interpret the angle relative to the edge slope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if interpreting the angle relative to the edge slope is a possible angle interpretation
 for this label, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAngleOnRightSideCoRotating()"><!-- --></A><H3>
isAngleOnRightSideCoRotating</H3>
<PRE>
public boolean <B>isAngleOnRightSideCoRotating</B>()</PRE>
<DL>
<DD>Returns if one of the angle interpretations is to interpret the angle of labels that are right of the edge as
 co-rotating with the labels left of or centered on edge, i.e. the angle of all labels is interpreted
 clockwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if co-rotating angle interpretation for right-side edges is a possible angle
         interpretation for this label, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAngleOnRightSideCounterRotating()"><!-- --></A><H3>
isAngleOnRightSideCounterRotating</H3>
<PRE>
public boolean <B>isAngleOnRightSideCounterRotating</B>()</PRE>
<DL>
<DD>Returns if one of the angle interpretations is to interpret the angle of labels that are right of the edge as
 counter-rotating with the labels left of or centered on edge, i.e. the angle of labels left or centered on
 edge is interpreted clockwise while the angle of labels right of edge is interpreted counter-clockwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if counter-rotating angle interpretation for right-side edges is a possible angle
         interpretation for this label, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAngleOffsetOnRightSide0()"><!-- --></A><H3>
isAngleOffsetOnRightSide0</H3>
<PRE>
public boolean <B>isAngleOffsetOnRightSide0</B>()</PRE>
<DL>
<DD>Returns if one of the angle interpretations is to add no additional angle offset to labels that are right of the
 edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if adding no additional angle offset for right-side edges is a possible angle
         interpretation for this label, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAngleOffsetOnRightSide180()"><!-- --></A><H3>
isAngleOffsetOnRightSide180</H3>
<PRE>
public boolean <B>isAngleOffsetOnRightSide180</B>()</PRE>
<DL>
<DD>Returns if one of the angle interpretations is to add an additional angle offset of 180 degree to labels that are
 right of the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if adding an additional angle offset of 180 degree for right-side edges is a possible
         angle interpretation for this label, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isRightOfEdge()"><CODE>isRightOfEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSideRelativeToEdgeFlow()"><!-- --></A><H3>
isSideRelativeToEdgeFlow</H3>
<PRE>
public boolean <B>isSideRelativeToEdgeFlow</B>()</PRE>
<DL>
<DD>Returns if the preferred side specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> is interpreted relative to the edge flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the preferred side is interpreted relative to the edge flow.</DL>
</DD>
</DL>
<HR>

<A NAME="isSideAbsoluteWithLeftInNorth()"><!-- --></A><H3>
isSideAbsoluteWithLeftInNorth</H3>
<PRE>
public boolean <B>isSideAbsoluteWithLeftInNorth</B>()</PRE>
<DL>
<DD>Returns if the preferred side specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> is interpreted absolute and on horizontal segments, labels with preferred
 side <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> are placed above the segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the preferred side is interpreted absolute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSideAbsoluteWithRightInNorth()"><!-- --></A><H3>
isSideAbsoluteWithRightInNorth</H3>
<PRE>
public boolean <B>isSideAbsoluteWithRightInNorth</B>()</PRE>
<DL>
<DD>Returns if the preferred side specified by <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A> and <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> is interpreted absolute and on horizontal segments, labels with preferred
 side <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A> are placed above the segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the preferred side is interpreted absolute.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
public boolean <B>isFrozen</B>()</PRE>
<DL>
<DD>Returns whether or not this is an immutable descriptor instance.
 If this instance is immutable, all <code>set</code> methods will throw an
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> when invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this instance is immutable; <code>false</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#freeze()"><CODE>freeze()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()</PRE>
<DL>
<DD>Makes this instance immutable.
 If this instance is immutable, all <code>set</code> methods will throw an
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> when invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>isFrozen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newSharedInstance(byte)"><!-- --></A><H3>
newSharedInstance</H3>
<PRE>
public static <A HREF="../../y/layout/PreferredPlacementDescriptor.html" title="class in y.layout">PreferredPlacementDescriptor</A> <B>newSharedInstance</B>(byte&nbsp;placement)</PRE>
<DL>
<DD>Returns an immutable descriptor instance for the specified placement.
 Descriptor instances returned by this method will use default values
 for all properties but <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getPlaceAlongEdge()"><CODE>placement along edge</CODE></A>
 and <A HREF="../../y/layout/PreferredPlacementDescriptor.html#getSideOfEdge()"><CODE>side of edge</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placement</CODE> - an ORed combination of
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ANYWHERE"><CODE>LabelLayoutConstants.PLACE_ANYWHERE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_SOURCE"><CODE>LabelLayoutConstants.PLACE_AT_SOURCE</CODE></A>,
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_TARGET"><CODE>LabelLayoutConstants.PLACE_AT_TARGET</CODE></A>, or <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_AT_CENTER"><CODE>LabelLayoutConstants.PLACE_AT_CENTER</CODE></A> and 
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_LEFT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_LEFT_OF_EDGE</CODE></A>, <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_RIGHT_OF_EDGE"><CODE>LabelLayoutConstants.PLACE_RIGHT_OF_EDGE</CODE></A>, or
 <A HREF="../../y/layout/LabelLayoutConstants.html#PLACE_ON_EDGE"><CODE>LabelLayoutConstants.PLACE_ON_EDGE</CODE></A>.
<DT><B>Returns:</B><DD>an immutable descriptor instance for the specified placement.<DT><B>See Also:</B><DD><A HREF="../../y/layout/PreferredPlacementDescriptor.html#isFrozen()"><CODE>isFrozen()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/PortConstraintKeys.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/ProfitModel.html" title="interface in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/PreferredPlacementDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreferredPlacementDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
