<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
RotatedDiscreteEdgeLabelModel (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.RotatedDiscreteEdgeLabelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RotatedDiscreteEdgeLabelModel (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/RemoveColinearBendsStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/RotatedSliderEdgeLabelModel.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/RotatedDiscreteEdgeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotatedDiscreteEdgeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class RotatedDiscreteEdgeLabelModel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.RotatedDiscreteEdgeLabelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RotatedDiscreteEdgeLabelModel</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></DL>
</PRE>

<P>
An rotated edge label model that allows placement of rotated labels at some positions along an edge.
 <p>
 It's possible to specify a distance value that controls the distance between the label and edge.
 Furthermore, there's the possibility to mask out* arbitrary edge label candidates. This can either be done by
 specifying predefined candidate masks or by OR-ing allowed label candidates to a user defined mask.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTERED">CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SCENTER">SCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SHEAD">SHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SIX_POS">SIX_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to a set of six positions on
 the "head" and "tail" sides of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#STAIL">STAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TAIL">TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TCENTER">TCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#THEAD">THEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#THREE_CENTER">THREE_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to a set of three positions
 directly on the edge's path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TTAIL">TTAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TWO_POS">TWO_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to the two near the edge's
 end points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#RotatedDiscreteEdgeLabelModel()">RotatedDiscreteEdgeLabelModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of RotatedDiscreteEdgeLabelModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#RotatedDiscreteEdgeLabelModel(int)">RotatedDiscreteEdgeLabelModel</A></B>(int&nbsp;candidateMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of RotatedDiscreteEdgeLabelModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createModelParameter</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                     <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a model parameter that represents the given edge label context best 
 within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#createPositionParameter(int)">createPositionParameter</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model parameter that encodes the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle (measured in radians) of the label model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getCandidateMask()">getCandidateMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask specifying the valid positions for edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model parameter that encodes the default position of this model's allowed edge label positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the label's box and the edge's path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getLabelCandidates</A></B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                   <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects each of which describes
 a valid label position within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, int)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                  int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the upper-left corner of the given label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the label for the position encoded 
 by the given model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getPosition(java.lang.Object)">getPosition</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic position specifier that is encoded by the specified
 model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#isAutoFlippingEnabled()">isAutoFlippingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not edge labels get flipped if they would be upside down in their current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#isAutoRotationEnabled()">isAutoRotationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not edge labels are automatically rotated
 according to the angle of the corresponding reference edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#isParameterValid(java.lang.Object)">isParameterValid</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given model parameter encodes an edge label position that is
 valid in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#isPositionRelativeToSegment()">isPositionRelativeToSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the label position mask should be interpreted relative to the edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle (measured in radians) of the label model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setAutoFlippingEnabled(boolean)">setAutoFlippingEnabled</A></B>(boolean&nbsp;autoFlippingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edge labels get flipped if they would be upside down in their current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setAutoRotationEnabled(boolean)">setAutoRotationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edge labels have to be automatically rotated
 according to the angle of the corresponding reference edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setDistance(double)">setDistance</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between the label's box and the edge's path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)">setPositionRelativeToSegment</A></B>(boolean&nbsp;positionRelativeToSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the label position mask should be interpreted relative to the edge segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHEAD"><!-- --></A><H3>
SHEAD</H3>
<PRE>
public static final int <B>SHEAD</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the source node.
 The label's position is to the left of or above the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.SHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final int <B>HEAD</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the middle of the edge's path.
 The label's position is to the left of or above the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THEAD"><!-- --></A><H3>
THEAD</H3>
<PRE>
public static final int <B>THEAD</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the target node.
 The label's position is to the left of or above the edge's path.
 Places the label near the target node on the "head" side of the edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.THEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAIL"><!-- --></A><H3>
STAIL</H3>
<PRE>
public static final int <B>STAIL</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the source node.
 The label's position is to the right of or below the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.STAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAIL"><!-- --></A><H3>
TAIL</H3>
<PRE>
public static final int <B>TAIL</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the middle of the edge's path.
 The label's position is to the right of or below the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.TAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTAIL"><!-- --></A><H3>
TTAIL</H3>
<PRE>
public static final int <B>TTAIL</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the target node.
 The label's position is to the right of or below the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.TTAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCENTER"><!-- --></A><H3>
SCENTER</H3>
<PRE>
public static final int <B>SCENTER</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the source node directly on the edge path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.SCENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the middle of an edge directly on its path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCENTER"><!-- --></A><H3>
TCENTER</H3>
<PRE>
public static final int <B>TCENTER</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the target node directly on the edge path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.TCENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_POS"><!-- --></A><H3>
TWO_POS</H3>
<PRE>
public static final int <B>TWO_POS</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to the two near the edge's
 end points.
 Namely, these are <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#HEAD"><CODE>HEAD</CODE></A> and <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.TWO_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTERED"><!-- --></A><H3>
CENTERED</H3>
<PRE>
public static final int <B>CENTERED</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.CENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIX_POS"><!-- --></A><H3>
SIX_POS</H3>
<PRE>
public static final int <B>SIX_POS</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to a set of six positions on
 the "head" and "tail" sides of an edge.
 Namely, these are <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SHEAD"><CODE>SHEAD</CODE></A>, <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#HEAD"><CODE>HEAD</CODE></A>, <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#THEAD"><CODE>THEAD</CODE></A>, <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#STAIL"><CODE>STAIL</CODE></A>,
 <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A>, and <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TTAIL"><CODE>TTAIL</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setPositionRelativeToSegment(boolean)"><CODE>setPositionRelativeToSegment(boolean)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.SIX_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREE_CENTER"><!-- --></A><H3>
THREE_CENTER</H3>
<PRE>
public static final int <B>THREE_CENTER</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to a set of three positions
 directly on the edge's path.
 Namely, these are <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SCENTER"><CODE>SCENTER</CODE></A>, <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>, and <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TCENTER"><CODE>TCENTER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.RotatedDiscreteEdgeLabelModel.THREE_CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RotatedDiscreteEdgeLabelModel()"><!-- --></A><H3>
RotatedDiscreteEdgeLabelModel</H3>
<PRE>
public <B>RotatedDiscreteEdgeLabelModel</B>()</PRE>
<DL>
<DD>Returns a new instance of RotatedDiscreteEdgeLabelModel.
 Position mask <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SIX_POS"><CODE>SIX_POS</CODE></A> is used to define the allowed positions for
 an edge label.
<P>
</DL>
<HR>

<A NAME="RotatedDiscreteEdgeLabelModel(int)"><!-- --></A><H3>
RotatedDiscreteEdgeLabelModel</H3>
<PRE>
public <B>RotatedDiscreteEdgeLabelModel</B>(int&nbsp;candidateMask)</PRE>
<DL>
<DD>Returns a new instance of RotatedDiscreteEdgeLabelModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateMask</CODE> - Position mask that defines the allowed positions for an edge label.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCandidateMask()"><!-- --></A><H3>
getCandidateMask</H3>
<PRE>
public int <B>getCandidateMask</B>()</PRE>
<DL>
<DD>Returns the bit mask specifying the valid positions for edge labels.
 <p>
 Defaults to <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SIX_POS"><CODE>SIX_POS</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bit mask specifying the valid positions for edge labels.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositionRelativeToSegment()"><!-- --></A><H3>
isPositionRelativeToSegment</H3>
<PRE>
public boolean <B>isPositionRelativeToSegment</B>()</PRE>
<DL>
<DD>Returns whether or not the label position mask should be interpreted relative to the edge segment.
 If this value is set to false (default value), the position mask is interpreted in a geometric sense.
 Note: this option is only relevant for non-center positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionRelativeToSegment(boolean)"><!-- --></A><H3>
setPositionRelativeToSegment</H3>
<PRE>
public void <B>setPositionRelativeToSegment</B>(boolean&nbsp;positionRelativeToSegment)</PRE>
<DL>
<DD>Sets whether or not the label position mask should be interpreted relative to the edge segment.
 If this value is set to false (default value), the position mask is interpreted in a geometric sense.
 Note: this option is only relevant for non-center positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoRotationEnabled()"><!-- --></A><H3>
isAutoRotationEnabled</H3>
<PRE>
public boolean <B>isAutoRotationEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not edge labels are automatically rotated
 according to the angle of the corresponding reference edge segment.
 <p>
 By default, this feature is enabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edge labels are automatically rotated
 according to the angle of the corresponding reference edge segment and
 <code>false</code> if they are not.<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setAutoRotationEnabled(boolean)"><CODE>setAutoRotationEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRotationEnabled(boolean)"><!-- --></A><H3>
setAutoRotationEnabled</H3>
<PRE>
public void <B>setAutoRotationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not edge labels have to be automatically rotated
 according to the angle of the corresponding reference edge segment.
 <p>
 By default, this feature is enabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> edge labels are automatically rotated
 according to the angle of the corresponding reference edge segment.<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#isAutoRotationEnabled()"><CODE>isAutoRotationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFlippingEnabled()"><!-- --></A><H3>
isAutoFlippingEnabled</H3>
<PRE>
public boolean <B>isAutoFlippingEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not edge labels get flipped if they would be upside down in their current position.
 <p>
 By default, this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edge labels get flipped if they would be upside down in their current position,
         <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#setAutoFlippingEnabled(boolean)"><CODE>setAutoFlippingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlippingEnabled(boolean)"><!-- --></A><H3>
setAutoFlippingEnabled</H3>
<PRE>
public void <B>setAutoFlippingEnabled</B>(boolean&nbsp;autoFlippingEnabled)</PRE>
<DL>
<DD>Specifies whether or not edge labels get flipped if they would be upside down in their current position.
 <p>
 By default, this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFlippingEnabled</CODE> - <code>true</code> if edge labels get flipped if they would be upside down in their
                            current position.<DT><B>See Also:</B><DD><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#isAutoFlippingEnabled()"><CODE>isAutoFlippingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle (measured in radians) of the label model.
 The angle is applied in clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle of the label model.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle (measured in radians) of the label model.
 The angle is applied in clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle of the label model.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>()</PRE>
<DL>
<DD>Returns the distance between the label's box and the edge's path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between the label's box and the edge's path.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(double)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the distance between the label's box and the edge's path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A non-negative value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameter()"><!-- --></A><H3>
getDefaultParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultParameter</B>()</PRE>
<DL>
<DD>Returns a model parameter that encodes the default position of this model's allowed edge label positions.
 <p/>
 Default positions are (in descending order):
 <ul>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A></li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SCENTER"><CODE>SCENTER</CODE></A></li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A></li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#STAIL"><CODE>STAIL</CODE></A></li>
 </ul>
 Descending order means that whenever two or more of the above default positions
 are part of the allowed positions, then the model parameter encodes the one that is listed first.
 <p/>
 Note that the model parameter encodes <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A> when none of the above
 default positions is part of the allowed positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>EdgeLabelModel.getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
createModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createModelParameter</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                                   <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">EdgeLabelModel</A></CODE></B></DD>
<DD>Creates a model parameter that represents the given edge label context best 
 within this model. 
 The created model parameter represents the closest parameter representation 
 of the given label location that can be achieved within this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createModelParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - The bounds of the label for which a parameter representation is sought.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>EdgeLabelModel.getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="createPositionParameter(int)"><!-- --></A><H3>
createPositionParameter</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createPositionParameter</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns a model parameter that encodes the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified position is not one
 of the symbolic position constants defined in this class.<DT><B>Parameters:</B><DD><CODE>position</CODE> - one of
 <ul>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SHEAD"><CODE>SHEAD</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#HEAD"><CODE>HEAD</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#THEAD"><CODE>THEAD</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#STAIL"><CODE>STAIL</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TTAIL"><CODE>TTAIL</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#SCENTER"><CODE>SCENTER</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>,</li>
 <li><A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#TCENTER"><CODE>TCENTER</CODE></A></li>
 </ul>
<DT><B>Returns:</B><DD>a model parameter that encodes the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(java.lang.Object)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public static int <B>getPosition</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD>Returns the symbolic position specifier that is encoded by the specified
 model parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified model parameter is not
 valid for this model.<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the model parameter that encodes the position.
<DT><B>Returns:</B><DD>the symbolic position specifier that is encoded by the specified
 model parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterValid(java.lang.Object)"><!-- --></A><H3>
isParameterValid</H3>
<PRE>
public boolean <B>isParameterValid</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD>Checks if the given model parameter encodes an edge label position that is
 valid in this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the model parameter to check.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is a valid parameter
 for this model and encodes a valid position according to this model's
 <A HREF="../../y/layout/RotatedDiscreteEdgeLabelModel.html#getCandidateMask()"><CODE>candidate mask</CODE></A>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                           <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">EdgeLabelModel</A></CODE></B></DD>
<DD>Returns the bounds of the label for the position encoded 
 by the given model parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label that should be placed.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.<DD><CODE>param</CODE> - The model parameter that describes the abstract position of the label within 
 this model. 
 The parameter must have been generated by this model.
<DT><B>Returns:</B><DD>The bounds of the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
getLabelCandidates</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getLabelCandidates</B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                                <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">EdgeLabelModel</A></CODE></B></DD>
<DD>Returns a list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects each of which describes
 a valid label position within this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getLabelCandidates</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for which candidates should be generated.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, int)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
protected <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                              <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                              <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                              <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                                              int&nbsp;pos)</PRE>
<DL>
<DD>Returns the coordinates of the upper-left corner of the given label position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label that should be placed.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.<DD><CODE>pos</CODE> - A label position (given by a symbolic position specifier) that is valid in
 this model.
<DT><B>Returns:</B><DD>The coordinates of the upper-left corner of a label position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/RemoveColinearBendsStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/RotatedSliderEdgeLabelModel.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/RotatedDiscreteEdgeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotatedDiscreteEdgeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
