<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
AbstractLabelingAlgorithm (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.labeling.AbstractLabelingAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLabelingAlgorithm (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/labeling/AbstractLabelingAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLabelingAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.labeling</FONT>
<BR>
Class AbstractLabelingAlgorithm</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.labeling.AbstractLabelingAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling">MISLabelingAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLabelingAlgorithm</B><DT>extends <A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
This class is an abstract base class for labeling algorithms. A labeling algorithm places a set of labels.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#EPS">EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#LABEL_MODEL_DPKEY">LABEL_MODEL_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key to specify for each <A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A>s and each
 <A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A> a replacement <A HREF="../../../y/layout/EdgeLabelModel.html" title="interface in y.layout"><CODE>EdgeLabelModel</CODE></A> or <A HREF="../../../y/layout/NodeLabelModel.html" title="interface in y.layout"><CODE>NodeLabelModel</CODE></A>,
 respectively, that is used by the labeling algorithm instead of the original label model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setCustomizedProfitModel">setCustomizedProfitModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#AbstractLabelingAlgorithm()">AbstractLabelingAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A></B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given group node object is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A></B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given node object is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the labels in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceEdgeLabels()">getPlaceEdgeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether labels assigned to edges in a graph should be placed or ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceNodeLabels()">getPlaceNodeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether labels assigned to nodes in a graph should be placed or ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getProfit(y.layout.LabelCandidate)">getProfit</A></B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the profit model that is used to rank the available positions for each label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/ProfitModel.html" title="interface in y.layout">ProfitModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getProfitModel()">getProfitModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRects()">getRects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all generated candidate rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRemoveEdgeOverlaps()">getRemoveEdgeOverlaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how label candidates which overlap with edges are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getRemoveNodeOverlaps()">getRemoveNodeOverlaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how label candidates which overlap with nodes are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getSelectionKey()">getSelectionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labeling selection <code>DataProvider</code> key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isApplyPostprocessing()">isApplyPostprocessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the postprocessing step is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isAutoFlippingEnabled()">isAutoFlippingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not edge labels associated with a "free" label model
 (see, e.g., <A HREF="../../../y/view/SmartEdgeLabelModel.html" title="class in y.view"><CODE>SmartEdgeLabelModel</CODE></A>) should be automatically flipped
 if they would be upside-down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isEdgeGroupOverlapAllowed()">isEdgeGroupOverlapAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether edge labels may overlap with edges belonging to the same edge group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isMoveInternalNodeLabels()">isMoveInternalNodeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the labeling algorithm is allowed to move internal node labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isStoreRects()">isStoreRects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the candidate rectangles should be stored to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#isUseAlternativeSideHandling()">isUseAlternativeSideHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#getSideReference()"><CODE>PreferredPlacementDescriptor.getSideReference()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph)">label</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the labels in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph, java.lang.Object)">label</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gl,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a subset of the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#label(y.layout.LayoutGraph, y.base.YList, y.base.YList)">label</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gl,
      <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;nodeLabels,
      <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;edgeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place some labels in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setApplyPostprocessing(boolean)">setApplyPostprocessing</A></B>(boolean&nbsp;applyPostprocessing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the postprocessing step should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setAutoFlippingEnabled(boolean)">setAutoFlippingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edge labels associated with a "free" label model
 (see, e.g., <A HREF="../../../y/view/SmartEdgeLabelModel.html" title="class in y.view"><CODE>SmartEdgeLabelModel</CODE></A>) should be automatically flipped
 if they would be upside-down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setEdgeGroupOverlapAllowed(boolean)">setEdgeGroupOverlapAllowed</A></B>(boolean&nbsp;edgeGroupOverlapAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy for edge groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setMoveInternalNodeLabels(boolean)">setMoveInternalNodeLabels</A></B>(boolean&nbsp;moveInternalNodeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the labeling algorithm is allowed to move internal node labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceEdgeLabels(boolean)">setPlaceEdgeLabels</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether labels assigned to edges in a graph should be placed or ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceNodeLabels(boolean)">setPlaceNodeLabels</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether labels assigned to nodes in a graph should be placed or ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setProfitModel(y.layout.ProfitModel)">setProfitModel</A></B>(<A HREF="../../../y/layout/ProfitModel.html" title="interface in y.layout">ProfitModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the profit model that is used to rank the available positions for each label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setRemoveEdgeOverlaps(boolean)">setRemoveEdgeOverlaps</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how label candidates which overlap with edges are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setRemoveNodeOverlaps(boolean)">setRemoveNodeOverlaps</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how label candidates which overlap with nodes are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setSelection(java.lang.Object)">setSelection</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>DataProvider</code> key, under which the labeling selection
 can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setStoreRects(boolean)">setStoreRects</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the candidate rectangles should be stored to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setUseAlternativeSideHandling(boolean)">setUseAlternativeSideHandling</A></B>(boolean&nbsp;useAlternativeSideHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)"><CODE>PreferredPlacementDescriptor.setSideReference(byte)</CODE></A> with <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><CODE>PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</CODE></A> or <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><CODE>PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</CODE></A> as argument instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LABEL_MODEL_DPKEY"><!-- --></A><H3>
LABEL_MODEL_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>LABEL_MODEL_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key to specify for each <A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A>s and each
 <A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A> a replacement <A HREF="../../../y/layout/EdgeLabelModel.html" title="interface in y.layout"><CODE>EdgeLabelModel</CODE></A> or <A HREF="../../../y/layout/NodeLabelModel.html" title="interface in y.layout"><CODE>NodeLabelModel</CODE></A>,
 respectively, that is used by the labeling algorithm instead of the original label model. If this key is not
 defined or if a label has no mapping, the original model is used as normal. Otherwise, a model parameter that
 fits the calculated position of the replacement model best is set for the original model.
 <p/>
 This feature is especially useful to restrict a free model. For example, to place a label upon its associated edge,
 a centered <A HREF="../../../y/layout/RotatedSliderEdgeLabelModel.html" title="class in y.layout"><CODE>RotatedSliderEdgeLabelModel</CODE></A> can be used a replacement model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="setCustomizedProfitModel"><!-- --></A><H3>
setCustomizedProfitModel</H3>
<PRE>
protected boolean <B>setCustomizedProfitModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPS"><!-- --></A><H3>
EPS</H3>
<PRE>
protected static final double <B>EPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.labeling.AbstractLabelingAlgorithm.EPS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLabelingAlgorithm()"><!-- --></A><H3>
AbstractLabelingAlgorithm</H3>
<PRE>
protected <B>AbstractLabelingAlgorithm</B>()</PRE>
<DL>
<DD>Creates a new instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfitModel()"><!-- --></A><H3>
getProfitModel</H3>
<PRE>
public <A HREF="../../../y/layout/ProfitModel.html" title="interface in y.layout">ProfitModel</A> <B>getProfitModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveInternalNodeLabels()"><!-- --></A><H3>
isMoveInternalNodeLabels</H3>
<PRE>
public boolean <B>isMoveInternalNodeLabels</B>()</PRE>
<DL>
<DD>Returns true if the labeling algorithm is allowed to move internal node labels.
 A node label is deemed internal if the label's bounds are completely within the node bounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveInternalNodeLabels(boolean)"><!-- --></A><H3>
setMoveInternalNodeLabels</H3>
<PRE>
public void <B>setMoveInternalNodeLabels</B>(boolean&nbsp;moveInternalNodeLabels)</PRE>
<DL>
<DD>Sets if the labeling algorithm is allowed to move internal node labels.
 A node label is deemed internal if the label's bounds are completely within the node bounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPostprocessing()"><!-- --></A><H3>
isApplyPostprocessing</H3>
<PRE>
public boolean <B>isApplyPostprocessing</B>()</PRE>
<DL>
<DD>Returns true if the postprocessing step is applied. The postprocessing step tries to further reduce the number of
 overlaps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyPostprocessing(boolean)"><!-- --></A><H3>
setApplyPostprocessing</H3>
<PRE>
public void <B>setApplyPostprocessing</B>(boolean&nbsp;applyPostprocessing)</PRE>
<DL>
<DD>Sets if the postprocessing step should be applied. The postprocessing step tries to further reduce the number of
 overlaps.
 <p/>
 Note: the postprocessing step is only applied to edge labels whose edge label model is
 <code>FreeEdgeLabelModel</code> and node labels whose node label model is <code>FreeNodeLabelModel</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseAlternativeSideHandling()"><!-- --></A><H3>
isUseAlternativeSideHandling</H3>
<PRE>
public boolean <B>isUseAlternativeSideHandling</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#getSideReference()"><CODE>PreferredPlacementDescriptor.getSideReference()</CODE></A> instead</I>
<P>
<DD>Returns <code>true</code> if the preference on which side of an edge a corresponding label should be placed is
 interpreted by human perception instead of always following the edge from source to target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAlternativeSideHandling(boolean)"><!-- --></A><H3>
setUseAlternativeSideHandling</H3>
<PRE>
public void <B>setUseAlternativeSideHandling</B>(boolean&nbsp;useAlternativeSideHandling)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#setSideReference(byte)"><CODE>PreferredPlacementDescriptor.setSideReference(byte)</CODE></A> with <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH"><CODE>PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_LEFT_IN_NORTH</CODE></A> or <A HREF="../../../y/layout/PreferredPlacementDescriptor.html#SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH"><CODE>PreferredPlacementDescriptor.SIDE_IS_ABSOLUTE_WITH_RIGHT_IN_NORTH</CODE></A> as argument instead</I>
<P>
<DD>Specifies whether the preference on which side of an edge a corresponding label should be placed is interpreted by
 human perception instead of always following the edge from source to target.
 <p>
 Note: the alternative side handling is only applied to edge labels whose edge label model is
 <code>FreeEdgeLabelModel</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAlternativeSideHandling</CODE> - if <code>true</code>, the preferred side for an edge label is interpreted
                                   according to human perception.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveNodeOverlaps(boolean)"><!-- --></A><H3>
setRemoveNodeOverlaps</H3>
<PRE>
public void <B>setRemoveNodeOverlaps</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Specifies how label candidates which overlap with nodes are handled. If <code>true</code> these candidates are not
 considered, if <code>false</code> these candidates are considered, but a penalty is assigned to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveEdgeOverlaps(boolean)"><!-- --></A><H3>
setRemoveEdgeOverlaps</H3>
<PRE>
public void <B>setRemoveEdgeOverlaps</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Specifies how label candidates which overlap with edges are handled. If <code>true</code> these candidates are not
 considered, if <code>false</code> these candidates are considered, but a penalty is assigned to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveNodeOverlaps()"><!-- --></A><H3>
getRemoveNodeOverlaps</H3>
<PRE>
public boolean <B>getRemoveNodeOverlaps</B>()</PRE>
<DL>
<DD>Returns how label candidates which overlap with nodes are handled. If <code>true</code> these candidates are not
 considered, if <code>false</code> these candidates are considered, but a penalty is assigned to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveEdgeOverlaps()"><!-- --></A><H3>
getRemoveEdgeOverlaps</H3>
<PRE>
public boolean <B>getRemoveEdgeOverlaps</B>()</PRE>
<DL>
<DD>Returns how label candidates which overlap with edges are handled. If <code>true</code> these candidates are not
 considered, if <code>false</code> these candidates are considered, but a penalty is assigned to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceNodeLabels(boolean)"><!-- --></A><H3>
setPlaceNodeLabels</H3>
<PRE>
public void <B>setPlaceNodeLabels</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Specifies whether labels assigned to nodes in a graph should be placed or ignored. This method has higher priority
 than a specified selection, that means that all selected node labels are ignored by this algorithm if this property
 is set to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether labels assigned to nodes should be placed or ignored.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceNodeLabels()"><CODE>getPlaceNodeLabels()</CODE></A>, 
<A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setSelection(java.lang.Object)"><CODE>setSelection(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceEdgeLabels(boolean)"><!-- --></A><H3>
setPlaceEdgeLabels</H3>
<PRE>
public void <B>setPlaceEdgeLabels</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Specifies whether labels assigned to edges in a graph should be placed or ignored. This method has higher priority
 than a specified selection, that means that all selected edge labels are ignored by this algorithm if this property
 is set to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether labels assigned to edges should be placed or ignored.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getPlaceEdgeLabels()"><CODE>getPlaceEdgeLabels()</CODE></A>, 
<A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setSelection(java.lang.Object)"><CODE>setSelection(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceNodeLabels()"><!-- --></A><H3>
getPlaceNodeLabels</H3>
<PRE>
public boolean <B>getPlaceNodeLabels</B>()</PRE>
<DL>
<DD>Returns whether labels assigned to nodes in a graph should be placed or ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if node labels are placed by this algorithm.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceNodeLabels(boolean)"><CODE>setPlaceNodeLabels(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceEdgeLabels()"><!-- --></A><H3>
getPlaceEdgeLabels</H3>
<PRE>
public boolean <B>getPlaceEdgeLabels</B>()</PRE>
<DL>
<DD>Returns whether labels assigned to edges in a graph should be placed or ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if edge labels are placed by this algorithm.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setPlaceEdgeLabels(boolean)"><CODE>setPlaceEdgeLabels(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.Object)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the <code>DataProvider</code> key, under which the labeling selection
 can be retrieved.
 The data provider registered with this key has to return <code>true</code>
 for labels that should be placed and <code>false</code> for all other
 labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for a <code>DataProvider</code>.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#getSelectionKey()"><CODE>getSelectionKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionKey()"><!-- --></A><H3>
getSelectionKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSelectionKey</B>()</PRE>
<DL>
<DD>Returns the labeling selection <code>DataProvider</code> key.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#setSelection(java.lang.Object)"><CODE>setSelection(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFlippingEnabled()"><!-- --></A><H3>
isAutoFlippingEnabled</H3>
<PRE>
public boolean <B>isAutoFlippingEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not edge labels associated with a "free" label model
 (see, e.g., <A HREF="../../../y/view/SmartEdgeLabelModel.html" title="class in y.view"><CODE>SmartEdgeLabelModel</CODE></A>) should be automatically flipped
 if they would be upside-down.
 <p>
 By default, this property is set to <code>false</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edge labels should be automatically flipped and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlippingEnabled(boolean)"><!-- --></A><H3>
setAutoFlippingEnabled</H3>
<PRE>
public void <B>setAutoFlippingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not edge labels associated with a "free" label model
 (see, e.g., <A HREF="../../../y/view/SmartEdgeLabelModel.html" title="class in y.view"><CODE>SmartEdgeLabelModel</CODE></A>) should be automatically flipped
 if they would be upside-down.
 <p>
 By default, this property is set to <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code>, edge labels will be automatically flipped.</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Place the labels in the graph. This method is equivalent to the <CODE>label()</CODE> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to label.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNodeSize(y.layout.GraphLayout, java.lang.Object)"><!-- --></A><H3>
checkNodeSize</H3>
<PRE>
protected void <B>checkNodeSize</B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)
                      throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given node object is zero.
 It is called by the label-methods for each node object in the input graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the width/height of the node object is zero.<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a graph layout object.<DD><CODE>node</CODE> - the node object to test.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)"><CODE>checkGroupNodeSize(GraphLayout,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)"><!-- --></A><H3>
checkGroupNodeSize</H3>
<PRE>
protected void <B>checkGroupNodeSize</B>(<A HREF="../../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>This method throws an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the width/height of the given group node object is zero.
 It is called by the label-methods for each group node object in the input graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the width/height of the group node object is zero.<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a graph layout object.<DD><CODE>node</CODE> - the group node object to test.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/labeling/AbstractLabelingAlgorithm.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)"><CODE>checkNodeSize(GraphLayout,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="label(y.layout.LayoutGraph)"><!-- --></A><H3>
label</H3>
<PRE>
public void <B>label</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gl)</PRE>
<DL>
<DD>Place the labels in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The graph to label.</DL>
</DD>
</DL>
<HR>

<A NAME="label(y.layout.LayoutGraph, java.lang.Object)"><!-- --></A><H3>
label</H3>
<PRE>
public void <B>label</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gl,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Place a subset of the labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for a <code>DataProvider</code> in <code>gl</code>. Labels which should be placed return
            <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="label(y.layout.LayoutGraph, y.base.YList, y.base.YList)"><!-- --></A><H3>
label</H3>
<PRE>
public void <B>label</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gl,
                  <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;nodeLabels,
                  <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;edgeLabels)</PRE>
<DL>
<DD>Place some labels in the graph. The selection is ignored, if set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfitModel(y.layout.ProfitModel)"><!-- --></A><H3>
setProfitModel</H3>
<PRE>
public void <B>setProfitModel</B>(<A HREF="../../../y/layout/ProfitModel.html" title="interface in y.layout">ProfitModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the profit model that is used to rank the available positions for each label. The higher the rank of a
 position, the more likely it will be chosen by the algorithm. By default an instance of type <A HREF="../../../y/layout/LabelRanking.html" title="class in y.layout"><CODE>LabelRanking</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfit(y.layout.LabelCandidate)"><!-- --></A><H3>
getProfit</H3>
<PRE>
public double <B>getProfit</B>(<A HREF="../../../y/layout/LabelCandidate.html" title="class in y.layout">LabelCandidate</A>&nbsp;l)</PRE>
<DL>
<DD>Returns the profit model that is used to rank the available positions for each label. The higher the rank of a
 position, the more likely it will be chosen by the algorithm. By default an instance of type <A HREF="../../../y/layout/LabelRanking.html" title="class in y.layout"><CODE>LabelRanking</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRects()"><!-- --></A><H3>
getRects</H3>
<PRE>
public <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A> <B>getRects</B>()</PRE>
<DL>
<DD>Returns the set of all generated candidate rectangles.
 <p>
 <b>Debug only.</b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreRects(boolean)"><!-- --></A><H3>
setStoreRects</H3>
<PRE>
public void <B>setStoreRects</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Sets whether the candidate rectangles should be stored to be retrieved.
 <p>
 <b>Debug only.</b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoreRects()"><!-- --></A><H3>
isStoreRects</H3>
<PRE>
public boolean <B>isStoreRects</B>()</PRE>
<DL>
<DD>Returns whether the candidate rectangles should be stored to be retrieved.
 <p>
 <b>Debug only.</b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeGroupOverlapAllowed()"><!-- --></A><H3>
isEdgeGroupOverlapAllowed</H3>
<PRE>
public boolean <B>isEdgeGroupOverlapAllowed</B>()</PRE>
<DL>
<DD>Returns whether edge labels may overlap with edges belonging to the same edge group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeGroupOverlapAllowed(boolean)"><!-- --></A><H3>
setEdgeGroupOverlapAllowed</H3>
<PRE>
public void <B>setEdgeGroupOverlapAllowed</B>(boolean&nbsp;edgeGroupOverlapAllowed)</PRE>
<DL>
<DD>Sets the policy for edge groups. If edge labels overlap with other edges of the same group, this flag decides
 whether these positions are allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/labeling/AbstractLabelingAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLabelingAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
