<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 19 10:34:09 CEST 2015 -->
<TITLE>
yext.export.datatransfer (yExport Extension Package)
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../yext/export/datatransfer/package-summary.html" target="classFrame">yext.export.datatransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisualTransferable.html" title="class in yext.export.datatransfer" target="classFrame">VisualTransferable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
