<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 19 10:34:09 CEST 2015 -->
<TITLE>
VisualTransferable (yExport Extension Package)
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualTransferable (yExport Extension Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?yext/export/datatransfer/VisualTransferable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualTransferable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.export.datatransfer</FONT>
<BR>
Class VisualTransferable</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>yext.export.datatransfer.VisualTransferable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/ClipboardOwner.html?is-external=true" title="class or interface in java.awt.datatransfer">ClipboardOwner</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VisualTransferable</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/ClipboardOwner.html?is-external=true" title="class or interface in java.awt.datatransfer">ClipboardOwner</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A></DL>
</PRE>

<P>
A transferable implementation for transferring a <code>Graph2DView</code>'s
 contents EMF representation. This transferable can be used to copy a graph
 to the System Clipboard for convenient transfer to applications which can
 display EMF content.
 For example, on <em>Windows</em> an EMF depicting a graph can be easily
 imported into Word using this approach.
 <p>
 Additionally, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true#imageFlavor" title="class or interface in java.awt.datatransfer"><CODE>DataFlavor.imageFlavor</CODE></A> is
 supported to retrieve the transfer data as a <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><CODE>Image</CODE></A> object.
 </p>
 <p>
 Optionally, several additional fallback data formats are provided for EMF
 unaware use cases. To use these fallback data formats property
 <code>fallbackFlavorsEnabled</code> has to be set to <code>true</code>
 by using the two argument constructor
 <A HREF="../../../yext/export/datatransfer/VisualTransferable.html#VisualTransferable(y.view.Graph2DView, boolean)"><CODE>VisualTransferable(y.view.Graph2DView, boolean)</CODE></A> appropriately.
 The available fallback data formats depend on the version of the Java Runtime
 Environment used.
 Method <A HREF="../../../yext/export/datatransfer/VisualTransferable.html#getTransferDataFlavors()"><CODE>getTransferDataFlavors()</CODE></A> should be used to check for
 supported data formats in this case.
 </p>
<P>

<P>
<DL>
<!-- generated by yWorks UML Doclet 3.0_02   http://www.yworks.com/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#emfFlavor">emfFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DataFlavor</code> representing a EMF Image, where:
 
   mimeType            = "image/x-emf"
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#VisualTransferable(y.view.Graph2DView)">VisualTransferable</A></B>(<A HREF="http://docs.yworks.com/yfiles/doc/api/y/view/Graph2DView.html?is-external=true" title="class or interface in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>VisualTransferable</code> for the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#VisualTransferable(y.view.Graph2DView, boolean)">VisualTransferable</A></B>(<A HREF="http://docs.yworks.com/yfiles/doc/api/y/view/Graph2DView.html?is-external=true" title="class or interface in y.view">Graph2DView</A>&nbsp;view,
                   boolean&nbsp;fallbackFlavorsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>VisualTransferable</code> for the given view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#addRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">addRenderingHint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rendering hint key-value-pair, that is passed to the underlying
 rendering subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#isFallbackFlavorsEnabled()">isFallbackFlavorsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff this transferable is configured to
 support several image based data flavors for EMF unaware use cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)">lostOwnership</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</A>&nbsp;clipboard,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/datatransfer/VisualTransferable.html#removeRenderingHint(java.awt.RenderingHints.Key)">removeRenderingHint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a rendering hint key-value-pair, so that it is no longer passed to
 the underlying rendering subsystem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emfFlavor"><!-- --></A><H3>
emfFlavor</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A> <B>emfFlavor</B></PRE>
<DL>
<DD>The <code>DataFlavor</code> representing a EMF Image, where:
 <pre>
   mimeType            = "image/x-emf"
 </pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisualTransferable(y.view.Graph2DView)"><!-- --></A><H3>
VisualTransferable</H3>
<PRE>
public <B>VisualTransferable</B>(<A HREF="http://docs.yworks.com/yfiles/doc/api/y/view/Graph2DView.html?is-external=true" title="class or interface in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Constructs a new <code>VisualTransferable</code> for the given view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>Graph2DView</code> whose visible
               rectangle is to be represented as transfer
               data</DL>
</DL>
<HR>

<A NAME="VisualTransferable(y.view.Graph2DView, boolean)"><!-- --></A><H3>
VisualTransferable</H3>
<PRE>
public <B>VisualTransferable</B>(<A HREF="http://docs.yworks.com/yfiles/doc/api/y/view/Graph2DView.html?is-external=true" title="class or interface in y.view">Graph2DView</A>&nbsp;view,
                          boolean&nbsp;fallbackFlavorsEnabled)</PRE>
<DL>
<DD>Constructs a new <code>VisualTransferable</code> for the given view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>Graph2DView</code> whose visible
                                 rectangle is to be represented as transfer
                                 data<DD><CODE>fallbackFlavorsEnabled</CODE> - if <code>true</code>, additional image
                                 based data flavors are supported for EMF
                                 unaware use cases.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransferData(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getTransferData</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getTransferData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/UnsupportedFlavorException.html?is-external=true" title="class or interface in java.awt.datatransfer">UnsupportedFlavorException</A>,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true#getTransferData(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">getTransferData</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/UnsupportedFlavorException.html?is-external=true" title="class or interface in java.awt.datatransfer">UnsupportedFlavorException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransferDataFlavors()"><!-- --></A><H3>
getTransferDataFlavors</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>[] <B>getTransferDataFlavors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true#getTransferDataFlavors()" title="class or interface in java.awt.datatransfer">getTransferDataFlavors</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">isDataFlavorSupported</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><!-- --></A><H3>
lostOwnership</H3>
<PRE>
public void <B>lostOwnership</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</A>&nbsp;clipboard,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/ClipboardOwner.html?is-external=true#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)" title="class or interface in java.awt.datatransfer">lostOwnership</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/datatransfer/ClipboardOwner.html?is-external=true" title="class or interface in java.awt.datatransfer">ClipboardOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFallbackFlavorsEnabled()"><!-- --></A><H3>
isFallbackFlavorsEnabled</H3>
<PRE>
public boolean <B>isFallbackFlavorsEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> iff this transferable is configured to
 support several image based data flavors for EMF unaware use cases.
 The available fallback data flavors depend on the version of the Java
 Runtime Environment used.
 Method <A HREF="../../../yext/export/datatransfer/VisualTransferable.html#getTransferDataFlavors()"><CODE>getTransferDataFlavors()</CODE></A> should be used to check for
 supported data flavors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff this transferable is configured to
 support several image based <code>DataFlavor</code>s for EMF unaware
 use cases.</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><!-- --></A><H3>
addRenderingHint</H3>
<PRE>
public void <B>addRenderingHint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a rendering hint key-value-pair, that is passed to the underlying
 rendering subsystem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the hint to be set<DD><CODE>value</CODE> - the value indicating preferences for the specified hint
                category</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderingHint(java.awt.RenderingHints.Key)"><!-- --></A><H3>
removeRenderingHint</H3>
<PRE>
public void <B>removeRenderingHint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</PRE>
<DL>
<DD>Removes a rendering hint key-value-pair, so that it is no longer passed to
 the underlying rendering subsystem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the hint to be remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?yext/export/datatransfer/VisualTransferable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualTransferable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <ADDRESS><FONT CLASS="CopyrightFooterFont">
        <I>&#169; Copyright 2007-2015,<BR>
        <A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>
        All rights reserved.</I>
        </FONT></ADDRESS> 
      
</BODY>
</HTML>
