<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
CellEntrance (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.CellEntrance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellEntrance (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/CellEntrance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellEntrance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class CellEntrance</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.CellEntrance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellEntrance</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Describes where and from which direction a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been entered during a path search.
 The path to reach the cell can be reconstructed by traversing the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A>.
 The <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getEnterInterval()"><CODE>enter interval</CODE></A> and <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getEnterDirection()"><CODE>enter direction</CODE></A> determine how the
 cell was entered.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#CellEntrance(y.layout.router.polyline.CellEntrance)">CellEntrance</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given <code>CellEntrance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#CellEntrance(y.layout.router.polyline.PartitionCell)">CellEntrance</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getCell()">getCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this entrance's partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getCosts()">getCosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the costs for the implicit path given by the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getEnterDirection()">getEnterDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction from which this cell was entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getEnterInterval()">getEnterInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that was used to enter this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getHeuristicCosts()">getHeuristicCosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEdgeCellInfo()">getPreviousEdgeCellInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describing how the previous cell was crossed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()">getPreviousEntrance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in the path that reached this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#setCosts(double)">setCosts</A></B>(double&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the costs for the implicit path given by the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#setEnterDirection(y.layout.Direction)">setEnterDirection</A></B>(<A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction from which this cell was entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#setEnterInterval(y.layout.router.polyline.OrthogonalInterval)">setEnterInterval</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that was used to enter this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#setHeuristicCosts(double)">setHeuristicCosts</A></B>(double&nbsp;heuristicCosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#setPreviousEdgeCellInfo(y.layout.router.polyline.EdgeCellInfo)">setPreviousEdgeCellInfo</A></B>(<A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A>&nbsp;previousEdgeCellInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describing how the previous cell was crossed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#setPreviousEntrance(y.layout.router.polyline.CellEntrance)">setPreviousEntrance</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in the path that reached this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/CellEntrance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellEntrance(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
CellEntrance</H3>
<PRE>
public <B>CellEntrance</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The entered partition cell.</DL>
</DL>
<HR>

<A NAME="CellEntrance(y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
CellEntrance</H3>
<PRE>
public <B>CellEntrance</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;other)</PRE>
<DL>
<DD>Creates a copy of the given <code>CellEntrance</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>CellEntrance</code>, of which a copy is to be made</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell()"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A> <B>getCell</B>()</PRE>
<DL>
<DD>Returns this entrance's partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this entrance's partition cell</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousEntrance()"><!-- --></A><H3>
getPreviousEntrance</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A> <B>getPreviousEntrance</B>()</PRE>
<DL>
<DD>Returns the previous <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in the path that reached this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in the path that reached this cell or <code>null</code> if this
         is a start entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousEntrance(y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
setPreviousEntrance</H3>
<PRE>
public void <B>setPreviousEntrance</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;previous)</PRE>
<DL>
<DD>Sets the previous <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in the path that reached this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - The previous <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in the path that reached this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterInterval()"><!-- --></A><H3>
getEnterInterval</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A> <B>getEnterInterval</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that was used to enter this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that was used to enter this cell or <code>null</code> if this is a start entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterInterval(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
setEnterInterval</H3>
<PRE>
public void <B>setEnterInterval</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;interval)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that was used to enter this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - The <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that was used to enter this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterDirection()"><!-- --></A><H3>
getEnterDirection</H3>
<PRE>
public <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A> <B>getEnterDirection</B>()</PRE>
<DL>
<DD>Returns the direction from which this cell was entered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction from which this cell was entered or <code>null</code> if this is a start entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterDirection(y.layout.Direction)"><!-- --></A><H3>
setEnterDirection</H3>
<PRE>
public void <B>setEnterDirection</B>(<A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction from which this cell was entered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction from which this cell was entered</DL>
</DD>
</DL>
<HR>

<A NAME="getCosts()"><!-- --></A><H3>
getCosts</H3>
<PRE>
public double <B>getCosts</B>()</PRE>
<DL>
<DD>Returns the costs for the implicit path given by the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the costs for the implicit path given by the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCosts(double)"><!-- --></A><H3>
setCosts</H3>
<PRE>
public void <B>setCosts</B>(double&nbsp;costs)</PRE>
<DL>
<DD>Sets the costs for the implicit path given by the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costs</CODE> - the costs for the implicit path given by the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html#getPreviousEntrance()"><CODE>previous entrances</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeuristicCosts()"><!-- --></A><H3>
getHeuristicCosts</H3>
<PRE>
public double <B>getHeuristicCosts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeuristicCosts(double)"><!-- --></A><H3>
setHeuristicCosts</H3>
<PRE>
public void <B>setHeuristicCosts</B>(double&nbsp;heuristicCosts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousEdgeCellInfo()"><!-- --></A><H3>
getPreviousEdgeCellInfo</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A> <B>getPreviousEdgeCellInfo</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describing how the previous cell was crossed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describing how the previous cell was crossed or <code>null</code> if this
         is a start entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousEdgeCellInfo(y.layout.router.polyline.EdgeCellInfo)"><!-- --></A><H3>
setPreviousEdgeCellInfo</H3>
<PRE>
public void <B>setPreviousEdgeCellInfo</B>(<A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A>&nbsp;previousEdgeCellInfo)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describing how the previous cell was crossed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousEdgeCellInfo</CODE> - The <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describing how the previous cell was crossed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/CellEntrance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellEntrance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
