<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
ChannelBasedPathRouting (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.ChannelBasedPathRouting class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelBasedPathRouting (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.html" title="interface in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/ChannelBasedPathRouting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBasedPathRouting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class ChannelBasedPathRouting</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.ChannelBasedPathRouting</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChannelBasedPathRouting</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Routes edges using their pre-calculated <A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><CODE>Path</CODE></A> information.
 <p>
   <A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#initialize(y.layout.router.polyline.PathSearchConfiguration)"><CODE>Initialize</CODE></A> must be called before the edges can be
   <A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#route(y.base.EdgeList, y.layout.router.polyline.PathSearchResult)"><CODE>route</CODE></A>d.
 </p>
 <p>
   The basic approach of this router is to bundle edge <A HREF="../../../../y/layout/router/polyline/SegmentInfo.html" title="class in y.layout.router.polyline"><CODE>segment</CODE></A>s into so-called <A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline"><CODE>Channel</CODE></A>s
   and route each channel individually.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeInfo.html#getSegmentInfo(int)"><CODE>EdgeInfo.getSegmentInfo(int)</CODE></A>, 
<A HREF="../../../../y/layout/LayoutGraph.html#setPath(y.base.Edge, y.base.YList)"><CODE>LayoutGraph.setPath(y.base.Edge, y.base.YList)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#ChannelBasedPathRouting()">ChannelBasedPathRouting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#adjustSegmentLocations(y.layout.router.polyline.Channel)">adjustSegmentLocations</A></B>(<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to adjust the location set for a segment info in the channel to consider the preferred alignment of the
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#calculateSegmentLocations(y.layout.router.polyline.Channel)">calculateSegmentLocations</A></B>(<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates locations for the segment infos in the given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all channel information and the reference to the PathSearchConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#createSegmentInfoComparator(y.base.YList, y.layout.router.polyline.PathSearchResult, y.layout.router.polyline.PathSearchConfiguration)">createSegmentInfoComparator</A></B>(<A HREF="../../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;channels,
                            <A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A>&nbsp;pathSearchResult,
                            <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator for <A HREF="../../../../y/layout/router/polyline/SegmentInfo.html" title="class in y.layout.router.polyline"><CODE>SegmentInfo</CODE></A>s that can be used to sort the segment infos in a <A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline"><CODE>Channel</CODE></A> from
 left to right (for vertical segments) or top to bottom (for horizontal segments), respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration this class was initialized with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#initialize(y.layout.router.polyline.PathSearchConfiguration)">initialize</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this class for routing paths that were found with the given <code>configuration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#optimizeSegmentOrder(y.layout.router.polyline.Channel)">optimizeSegmentOrder</A></B>(<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the order of the segments in the given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#route(y.base.EdgeList, y.layout.router.polyline.PathSearchResult)">route</A></B>(<A HREF="../../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges,
      <A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A>&nbsp;pathSearchResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes the given edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#sortSegmentInfos(java.util.List, java.util.Comparator)">sortSegmentInfos</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;segmentInfos,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;segmentInfoComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given list of SegmentInfos using the given comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelBasedPathRouting()"><!-- --></A><H3>
ChannelBasedPathRouting</H3>
<PRE>
public <B>ChannelBasedPathRouting</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(y.layout.router.polyline.PathSearchConfiguration)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Initializes this class for routing paths that were found with the given <code>configuration</code>. Must be called
 before <A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#route(y.base.EdgeList, y.layout.router.polyline.PathSearchResult)"><CODE>route(y.base.EdgeList, PathSearchResult)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration to use for the following path routings.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#route(y.base.EdgeList, y.layout.router.polyline.PathSearchResult)"><CODE>route(y.base.EdgeList, PathSearchResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Resets all channel information and the reference to the PathSearchConfiguration. So,
 <code>ChannelBasedPathRouting</code> is ready to calculate paths for a new layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration this class was initialized with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration this class was initialized with.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#initialize(y.layout.router.polyline.PathSearchConfiguration)"><CODE>initialize(PathSearchConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="route(y.base.EdgeList, y.layout.router.polyline.PathSearchResult)"><!-- --></A><H3>
route</H3>
<PRE>
public void <B>route</B>(<A HREF="../../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges,
                  <A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A>&nbsp;pathSearchResult)</PRE>
<DL>
<DD>Routes the given edges.
 <A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#initialize(y.layout.router.polyline.PathSearchConfiguration)"><CODE>initialize(PathSearchConfiguration)</CODE></A> must be called first.
 <p>
 As a first step, the <A HREF="../../../../y/layout/router/polyline/SegmentInfo.html" title="class in y.layout.router.polyline"><CODE>SegmentInfo</CODE></A>s of all edge paths are distributed to <A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline"><CODE>Channel</CODE></A>s.
 After that, the segments in each of these <code>Channel</code>s are sorted and locations are assigned respecting
 the segment's location ranges by calling the subsequent methods:
 <ol>
   <li><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#optimizeSegmentOrder(y.layout.router.polyline.Channel)"><CODE>optimizeSegmentOrder(y.layout.router.polyline.Channel)</CODE></A></li>
   <li><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#calculateSegmentLocations(y.layout.router.polyline.Channel)"><CODE>calculateSegmentLocations(y.layout.router.polyline.Channel)</CODE></A></li>
   <li><A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#adjustSegmentLocations(y.layout.router.polyline.Channel)"><CODE>adjustSegmentLocations(y.layout.router.polyline.Channel)</CODE></A></li>
 </ol>
 </p>
 <p>
 Finally the control points for the paths are calculated.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the locations are not inside of the segment's location range.<DT><B>Parameters:</B><DD><CODE>edges</CODE> - The edges to route.<DD><CODE>pathSearchResult</CODE> - The path search results containing the <code>Path</code> objects for the edges.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchResult.html#getPath(y.base.Edge)"><CODE>PathSearchResult.getPath(y.base.Edge)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocationRange()"><CODE>AbstractSegmentInfo.getLocationRange()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#setLocation(double)"><CODE>AbstractSegmentInfo.setLocation(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSegmentInfoComparator(y.base.YList, y.layout.router.polyline.PathSearchResult, y.layout.router.polyline.PathSearchConfiguration)"><!-- --></A><H3>
createSegmentInfoComparator</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>createSegmentInfoComparator</B>(<A HREF="../../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;channels,
                                                 <A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A>&nbsp;pathSearchResult,
                                                 <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a comparator for <A HREF="../../../../y/layout/router/polyline/SegmentInfo.html" title="class in y.layout.router.polyline"><CODE>SegmentInfo</CODE></A>s that can be used to sort the segment infos in a <A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline"><CODE>Channel</CODE></A> from
 left to right (for vertical segments) or top to bottom (for horizontal segments), respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - The channels this comparator will be used for later.<DD><CODE>pathSearchResult</CODE> - The path search result containing the <A HREF="../../../../y/layout/router/polyline/EdgeInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeInfo</CODE></A>s with the <code>SegmentInfo</code>s
                         this comparator that will be used for later.<DD><CODE>configuration</CODE> - The configuration used during this path search.
<DT><B>Returns:</B><DD>A comparator for <code>SegmentInfo</code>s that can be used to sort the segment infos in a
         <code>Channel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sortSegmentInfos(java.util.List, java.util.Comparator)"><!-- --></A><H3>
sortSegmentInfos</H3>
<PRE>
protected void <B>sortSegmentInfos</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;segmentInfos,
                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;segmentInfoComparator)</PRE>
<DL>
<DD>Sorts the given list of SegmentInfos using the given comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentInfos</CODE> - The list of SegmentInfos to sort.<DD><CODE>segmentInfoComparator</CODE> - The comparator to use for the sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeSegmentOrder(y.layout.router.polyline.Channel)"><!-- --></A><H3>
optimizeSegmentOrder</H3>
<PRE>
protected void <B>optimizeSegmentOrder</B>(<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD>Optimizes the order of the segments in the given channel.
 <p>
 After the segments in the channel have been sorted using the
 <A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#createSegmentInfoComparator(y.base.YList, y.layout.router.polyline.PathSearchResult, y.layout.router.polyline.PathSearchConfiguration)"><CODE>segment info comparator</CODE></A>,
 segment infos having a common <A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline"><CODE>SegmentGroup</CODE></A> are replaced by their common
 <A HREF="../../../../y/layout/router/polyline/SegmentGroup.html#getCommonSegmentInfo()"><CODE>representative segment info</CODE></A>.
 </p>
 This method further improves the order of the resulting segment info list is to make sure that the subsequent
 <A HREF="../../../../y/layout/router/polyline/ChannelBasedPathRouting.html#calculateSegmentLocations(y.layout.router.polyline.Channel)"><CODE>location calculation</CODE></A> is able to respect the segment infos
 <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocationRange()"><CODE>location ranges</CODE></A> and if possible the
 minimal edge to edge distances and possible grid constraints for the segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to optimize the segment info order for.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSegmentLocations(y.layout.router.polyline.Channel)"><!-- --></A><H3>
calculateSegmentLocations</H3>
<PRE>
protected void <B>calculateSegmentLocations</B>(<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD>Calculates locations for the segment infos in the given channel.
 <p>
 <b>Precondition:</b> The locations of the segments are <A HREF="../../../../y/layout/router/polyline/Channel.html#setCurrentLocation(y.layout.router.polyline.SegmentInfo, double)"><CODE>stored</CODE></A> in the Channel. They should respect minimal edge to edge distances and grid constraints and must lie in the
 respective <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocationRange()"><CODE>location range</CODE></A>s.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to calculate locations for the segment infos for.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/Channel.html#setCurrentLocation(y.layout.router.polyline.SegmentInfo, double)"><CODE>Channel.setCurrentLocation(SegmentInfo, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustSegmentLocations(y.layout.router.polyline.Channel)"><!-- --></A><H3>
adjustSegmentLocations</H3>
<PRE>
protected void <B>adjustSegmentLocations</B>(<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD>Tries to adjust the location set for a segment info in the channel to consider the preferred alignment of the
 segment. This method is called after the segments have been distributed in the channel but before the final
 locations of the segments are assigned to the segment infos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel of the segment infos to consider the alignments for.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/Channel.html#getCurrentLocation(y.layout.router.polyline.SegmentInfo)"><CODE>Channel.getCurrentLocation(SegmentInfo)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getPreferredAlignment()"><CODE>AbstractSegmentInfo.getPreferredAlignment()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Channel.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.html" title="interface in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/ChannelBasedPathRouting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBasedPathRouting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
