<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
EdgeCellInfo (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.EdgeCellInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeCellInfo (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/DynamicObstacleDecomposition.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeInfo.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/EdgeCellInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeCellInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class EdgeCellInfo</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.EdgeCellInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdgeCellInfo</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Encapsulates the information that determines the route of a specific edge within a specific partition cell.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_BENDING">TYPE_BENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing type information representing a crossing of the cell with a single bend, i.e. the edge enters the cell
 in one direction, makes a bend and exits the cell in an orthogonal direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_END">TYPE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing type information representing the source or target end of an edge being in the cell, i.e. the enter and/or
 exit interval is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_STRAIGHT">TYPE_STRAIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing type information representing a straight crossing of the cell, i.e. a single orthogonal segment of
 edge enters and exits the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_STRAIGHT_BENDING">TYPE_STRAIGHT_BENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing type information representing a crossing of the cell with three segments, i.e. the edge enters and exits
 the cell using the same direction but has an orthogonal middle segment between the entering and exiting segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_U_TURN">TYPE_U_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing type information representing a crossing of the cell by making a u-turn, i.e. the edge enters and exits
 the cell on the same side using two turns and an orthogonal middle segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#EdgeCellInfo(y.base.Edge, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.OrthogonalInterval, y.layout.Direction, y.layout.Direction, int)">EdgeCellInfo</A></B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
             <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell,
             <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;enterInterval,
             <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;exitInterval,
             <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;enterDirection,
             <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;exitDirection,
             int&nbsp;enterSegmentNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getBendCount()">getBendCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bends the edge has inside this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getCell()">getCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell the edge is routed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getCellSegmentInfos()">getCellSegmentInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A>s for the the segment parts of this edge that run inside this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge whose routing in the cell is described.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getEnterDirection()">getEnterDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction, this edge uses to enter this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getEnterInterval()">getEnterInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval, the edge uses to enter this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getEnterSegmentGroup()">getEnterSegmentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment group containing the entering segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getEnterSegmentNo()">getEnterSegmentNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the edge segment that enters this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getExitDirection()">getExitDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction, this edge uses to exit this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getExitInterval()">getExitInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval, the edge uses to exit this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getExitSegmentGroup()">getExitSegmentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment group containing the exiting segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getExitSegmentNo()">getExitSegmentNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the edge segment that exits this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing type the edge uses in this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#setEnterSegmentGroup(y.layout.router.polyline.SegmentGroup)">setEnterSegmentGroup</A></B>(<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A>&nbsp;enterSegmentGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the segment group containing the entering segment and updates the enter interval to use the segment groups
 common enter interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#setEnterSegmentNo(int)">setEnterSegmentNo</A></B>(int&nbsp;segmentNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the edge segment that enters this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#setExitSegmentGroup(y.layout.router.polyline.SegmentGroup)">setExitSegmentGroup</A></B>(<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A>&nbsp;exitSegmentGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the segment group containing the exiting segment and updates the exit interval to use the segment groups
 common enter interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#setExitSegmentNo(int)">setExitSegmentNo</A></B>(int&nbsp;segmentNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the edge segment that exits this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of the shape in which the edge crosses the <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_STRAIGHT"><!-- --></A><H3>
TYPE_STRAIGHT</H3>
<PRE>
public static final byte <B>TYPE_STRAIGHT</B></PRE>
<DL>
<DD>Routing type information representing a straight crossing of the cell, i.e. a single orthogonal segment of
 edge enters and exits the cell.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeCellInfo.TYPE_STRAIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRAIGHT_BENDING"><!-- --></A><H3>
TYPE_STRAIGHT_BENDING</H3>
<PRE>
public static final byte <B>TYPE_STRAIGHT_BENDING</B></PRE>
<DL>
<DD>Routing type information representing a crossing of the cell with three segments, i.e. the edge enters and exits
 the cell using the same direction but has an orthogonal middle segment between the entering and exiting segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeCellInfo.TYPE_STRAIGHT_BENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BENDING"><!-- --></A><H3>
TYPE_BENDING</H3>
<PRE>
public static final byte <B>TYPE_BENDING</B></PRE>
<DL>
<DD>Routing type information representing a crossing of the cell with a single bend, i.e. the edge enters the cell
 in one direction, makes a bend and exits the cell in an orthogonal direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeCellInfo.TYPE_BENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_U_TURN"><!-- --></A><H3>
TYPE_U_TURN</H3>
<PRE>
public static final byte <B>TYPE_U_TURN</B></PRE>
<DL>
<DD>Routing type information representing a crossing of the cell by making a u-turn, i.e. the edge enters and exits
 the cell on the same side using two turns and an orthogonal middle segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeCellInfo.TYPE_U_TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_END"><!-- --></A><H3>
TYPE_END</H3>
<PRE>
public static final byte <B>TYPE_END</B></PRE>
<DL>
<DD>Routing type information representing the source or target end of an edge being in the cell, i.e. the enter and/or
 exit interval is <code>null</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeCellInfo.TYPE_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeCellInfo(y.base.Edge, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.OrthogonalInterval, y.layout.Direction, y.layout.Direction, int)"><!-- --></A><H3>
EdgeCellInfo</H3>
<PRE>
public <B>EdgeCellInfo</B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                    <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell,
                    <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;enterInterval,
                    <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;exitInterval,
                    <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;enterDirection,
                    <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;exitDirection,
                    int&nbsp;enterSegmentNo)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge whose routing in the cell is described.<DD><CODE>cell</CODE> - The cell the edge is routed in.<DD><CODE>enterInterval</CODE> - The interval, the edge uses to enter the cell.<DD><CODE>exitInterval</CODE> - The interval, the edge uses to exit the cell.<DD><CODE>enterDirection</CODE> - The direction, the edge enters the cell.<DD><CODE>exitDirection</CODE> - The direction, the edge exits the cell.<DD><CODE>enterSegmentNo</CODE> - The index of the edge segment that enters the cell.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBendCount()"><!-- --></A><H3>
getBendCount</H3>
<PRE>
public int <B>getBendCount</B>()</PRE>
<DL>
<DD>Returns the number of bends the edge has inside this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bends the edge has inside this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of the shape in which the edge crosses the <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representation of the shape in which the edge crosses the <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD>Returns the routing type the edge uses in this cell.
 This is one of:
 <ul>
 <li><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_STRAIGHT"><CODE>TYPE_STRAIGHT</CODE></A></li>
 <li><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_STRAIGHT_BENDING"><CODE>TYPE_STRAIGHT_BENDING</CODE></A></li>
 <li><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_BENDING"><CODE>TYPE_BENDING</CODE></A></li>
 <li><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_U_TURN"><CODE>TYPE_U_TURN</CODE></A></li>
 <li><A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html#TYPE_END"><CODE>TYPE_END</CODE></A></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The routing type the edge uses in this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterSegmentNo()"><!-- --></A><H3>
getEnterSegmentNo</H3>
<PRE>
public int <B>getEnterSegmentNo</B>()</PRE>
<DL>
<DD>Returns the index of the edge segment that enters this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the edge segment that enters this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterSegmentNo(int)"><!-- --></A><H3>
setEnterSegmentNo</H3>
<PRE>
public void <B>setEnterSegmentNo</B>(int&nbsp;segmentNo)</PRE>
<DL>
<DD>Sets the index of the edge segment that enters this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentNo</CODE> - The index of the edge segment that enters this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getExitSegmentNo()"><!-- --></A><H3>
getExitSegmentNo</H3>
<PRE>
public int <B>getExitSegmentNo</B>()</PRE>
<DL>
<DD>Returns the index of the edge segment that exits this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the edge segment that exits this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setExitSegmentNo(int)"><!-- --></A><H3>
setExitSegmentNo</H3>
<PRE>
public void <B>setExitSegmentNo</B>(int&nbsp;segmentNo)</PRE>
<DL>
<DD>Sets the index of the edge segment that exits this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentNo</CODE> - The index of the edge segment that exits this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterSegmentGroup()"><!-- --></A><H3>
getEnterSegmentGroup</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A> <B>getEnterSegmentGroup</B>()</PRE>
<DL>
<DD>Returns the segment group containing the entering segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The segment group containing the entering segment or <code>null</code> if the entering segment is in no
         segment group.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterSegmentGroup(y.layout.router.polyline.SegmentGroup)"><!-- --></A><H3>
setEnterSegmentGroup</H3>
<PRE>
public void <B>setEnterSegmentGroup</B>(<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A>&nbsp;enterSegmentGroup)</PRE>
<DL>
<DD>Sets the segment group containing the entering segment and updates the enter interval to use the segment groups
 common enter interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enterSegmentGroup</CODE> - The segment group containing the entering segment.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/SegmentGroup.html#getCommonLocationRange()"><CODE>SegmentGroup.getCommonLocationRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExitSegmentGroup()"><!-- --></A><H3>
getExitSegmentGroup</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A> <B>getExitSegmentGroup</B>()</PRE>
<DL>
<DD>Returns the segment group containing the exiting segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The segment group containing the exiting segment or <code>null</code> if the exiting segment is in no
         segment group.</DL>
</DD>
</DL>
<HR>

<A NAME="setExitSegmentGroup(y.layout.router.polyline.SegmentGroup)"><!-- --></A><H3>
setExitSegmentGroup</H3>
<PRE>
public void <B>setExitSegmentGroup</B>(<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A>&nbsp;exitSegmentGroup)</PRE>
<DL>
<DD>Sets the segment group containing the exiting segment and updates the exit interval to use the segment groups
 common enter interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitSegmentGroup</CODE> - The segment group containing the exiting segment.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/SegmentGroup.html#getCommonLocationRange()"><CODE>SegmentGroup.getCommonLocationRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getEdge</B>()</PRE>
<DL>
<DD>Returns the edge whose routing in the cell is described.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The edge whose routing in the cell is described.</DL>
</DD>
</DL>
<HR>

<A NAME="getCell()"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A> <B>getCell</B>()</PRE>
<DL>
<DD>Returns the cell the edge is routed in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cell the edge is routed in.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterInterval()"><!-- --></A><H3>
getEnterInterval</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A> <B>getEnterInterval</B>()</PRE>
<DL>
<DD>Returns the interval, the edge uses to enter this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interval, the edge uses to enter this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getExitInterval()"><!-- --></A><H3>
getExitInterval</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A> <B>getExitInterval</B>()</PRE>
<DL>
<DD>Returns the interval, the edge uses to exit this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interval, the edge uses to exit this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterDirection()"><!-- --></A><H3>
getEnterDirection</H3>
<PRE>
public <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A> <B>getEnterDirection</B>()</PRE>
<DL>
<DD>Returns the direction, this edge uses to enter this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The direction, this edge uses to enter this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getExitDirection()"><!-- --></A><H3>
getExitDirection</H3>
<PRE>
public <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A> <B>getExitDirection</B>()</PRE>
<DL>
<DD>Returns the direction, this edge uses to exit this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The direction, this edge uses to enter this cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSegmentInfos()"><!-- --></A><H3>
getCellSegmentInfos</H3>
<PRE>
public <A HREF="../../../../y/base/YList.html" title="class in y.base">YList</A> <B>getCellSegmentInfos</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A>s for the the segment parts of this edge that run inside this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> object created for the edge and this cell</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/DynamicObstacleDecomposition.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeInfo.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/EdgeCellInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeCellInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
