<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
EdgeLayoutDescriptor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.EdgeLayoutDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeLayoutDescriptor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeInfo.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeRouter.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/EdgeLayoutDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeLayoutDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class EdgeLayoutDescriptor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.EdgeLayoutDescriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdgeLayoutDescriptor</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used by <A HREF="../../../../y/layout/router/polyline/EdgeRouter.html" title="class in y.layout.router.polyline"><CODE>EdgeRouter</CODE></A> to determine the routing details of the graph's edges.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeRouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>EdgeRouter.EDGE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_BOTH">MONOTONIC_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_HORIZONTAL">MONOTONIC_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_NONE">MONOTONIC_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_VERTICAL">MONOTONIC_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies monotonic path restrictions for edges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#EdgeLayoutDescriptor()">EdgeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an EdgeLayoutDescriptor using the
 default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html" title="class in y.layout.router.polyline">EdgeLayoutDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMinimalEdgeToEdgeDistance()">getMinimalEdgeToEdgeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal distance between a pair of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMinimalFirstSegmentLength()">getMinimalFirstSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal length of the first segment (at the source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMinimalLastSegmentLength()">getMinimalLastSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal length of the last segment (at the target).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMinimalNodeCornerDistance()">getMinimalNodeCornerDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal distance the edge shall keep from node corners when entering or leaving the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMonotonicPathRestriction()">getMonotonicPathRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monotonic path restrictions for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline">PenaltySettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getPenaltySettings()">getPenaltySettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the penalty settings that should be used for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMinimalEdgeToEdgeDistance(double)">setMinimalEdgeToEdgeDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between a pair of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMinimalFirstSegmentLength(double)">setMinimalFirstSegmentLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal length of the first segment (at the source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMinimalLastSegmentLength(double)">setMinimalLastSegmentLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal length of the last segment (at the target).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMinimalNodeCornerDistance(double)">setMinimalNodeCornerDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance the edge shall keep from node corners when entering or leaving the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMonotonicPathRestriction(byte)">setMonotonicPathRestriction</A></B>(byte&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monotonic path restrictions for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setPenaltySettings(y.layout.router.polyline.PenaltySettings)">setPenaltySettings</A></B>(<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline">PenaltySettings</A>&nbsp;penaltySettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the penalty settings that should be used for this edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MONOTONIC_NONE"><!-- --></A><H3>
MONOTONIC_NONE</H3>
<PRE>
public static final byte <B>MONOTONIC_NONE</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies that there are no restrictions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMonotonicPathRestriction()"><CODE>getMonotonicPathRestriction()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeLayoutDescriptor.MONOTONIC_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_VERTICAL"><!-- --></A><H3>
MONOTONIC_VERTICAL</H3>
<PRE>
public static final byte <B>MONOTONIC_VERTICAL</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the vertical direction, i.e.,
 each vertical edge segment is directed from the source to the target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMonotonicPathRestriction()"><CODE>getMonotonicPathRestriction()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeLayoutDescriptor.MONOTONIC_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_HORIZONTAL"><!-- --></A><H3>
MONOTONIC_HORIZONTAL</H3>
<PRE>
public static final byte <B>MONOTONIC_HORIZONTAL</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges.
 This constant specifies restrictions for the horizontal direction, i.e.,
 each horizontal edge segment is directed from the source to the target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMonotonicPathRestriction()"><CODE>getMonotonicPathRestriction()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeLayoutDescriptor.MONOTONIC_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOTONIC_BOTH"><!-- --></A><H3>
MONOTONIC_BOTH</H3>
<PRE>
public static final byte <B>MONOTONIC_BOTH</B></PRE>
<DL>
<DD>Constant that specifies monotonic path restrictions for edges. This constant specifies restrictions for the
 horizontal and vertical direction, i.e., each horizontal as well as each vertical edge segment is directed from the
 source to the target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMonotonicPathRestriction(byte)"><CODE>setMonotonicPathRestriction(byte)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMonotonicPathRestriction()"><CODE>getMonotonicPathRestriction()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.EdgeLayoutDescriptor.MONOTONIC_BOTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeLayoutDescriptor()"><!-- --></A><H3>
EdgeLayoutDescriptor</H3>
<PRE>
public <B>EdgeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Creates a new instance of an EdgeLayoutDescriptor using the
 default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinimalFirstSegmentLength(double)"><!-- --></A><H3>
setMinimalFirstSegmentLength</H3>
<PRE>
public void <B>setMinimalFirstSegmentLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the minimal length of the first segment (at the source). By default this value is set to <code>5.0</code>. The
 value must be <code> &gt;= 0</code>, otherwise the default value will be assigned.
 <p>
 Note: the resulting segment length also depends on the given <A HREF="../../../../y/layout/router/polyline/Grid.html#getSpacing()"><CODE>grid
 spacing</CODE></A>, i.e., <code>segment length &gt;= (int) Math.ceil(length / grid spacing)</code>.
 </p>
 <p>
 Note: the first segment length starts, if present, at the halo of the source.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The minimal length of the first segment<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMinimalLastSegmentLength(double)"><CODE>setMinimalLastSegmentLength(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalFirstSegmentLength()"><!-- --></A><H3>
getMinimalFirstSegmentLength</H3>
<PRE>
public double <B>getMinimalFirstSegmentLength</B>()</PRE>
<DL>
<DD>Returns the minimal length of the first segment (at the source). Default is <code>5.0</code>.
 <p>
 Note: the first segment length starts, if present, at the halo of the source.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the first segment<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMinimalLastSegmentLength()"><CODE>getMinimalLastSegmentLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalLastSegmentLength(double)"><!-- --></A><H3>
setMinimalLastSegmentLength</H3>
<PRE>
public void <B>setMinimalLastSegmentLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the minimal length of the last segment (at the target). By default this value is set to <code>10.0</code>. The
 value must be <code> &gt;= 0</code>, otherwise the default value will be assigned.
 <p>
 Note: the resulting segment length also depends on the given <A HREF="../../../../y/layout/router/polyline/Grid.html#getSpacing()"><CODE>grid
 spacing</CODE></A>, i.e., <code>segment length &gt;= (int) Math.ceil(length / grid spacing)</code>.
 </p>
 <p>
 Note: the last segment length ends, if present, at the halo of the target.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The minimal length of the last segment<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#setMinimalFirstSegmentLength(double)"><CODE>setMinimalFirstSegmentLength(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalLastSegmentLength()"><!-- --></A><H3>
getMinimalLastSegmentLength</H3>
<PRE>
public double <B>getMinimalLastSegmentLength</B>()</PRE>
<DL>
<DD>Returns the minimal length of the last segment (at the target). Default is <code>10.0</code>.
 <p>
 Note: the last segment length ends, if present, at the halo of the target.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the last segment<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#getMinimalFirstSegmentLength()"><CODE>getMinimalFirstSegmentLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalEdgeToEdgeDistance()"><!-- --></A><H3>
getMinimalEdgeToEdgeDistance</H3>
<PRE>
public double <B>getMinimalEdgeToEdgeDistance</B>()</PRE>
<DL>
<DD>Returns the minimal distance between a pair of edges. Default is <code>3.0</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimal distance between a pair of edges.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalEdgeToEdgeDistance(double)"><!-- --></A><H3>
setMinimalEdgeToEdgeDistance</H3>
<PRE>
public void <B>setMinimalEdgeToEdgeDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the minimal distance between a pair of edges. By default this value is set to <code>3.0</code>.The value must
 be <code> &gt;= 0</code>, otherwise the default value will be assigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The minimal distance between a pair of edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalNodeCornerDistance()"><!-- --></A><H3>
getMinimalNodeCornerDistance</H3>
<PRE>
public double <B>getMinimalNodeCornerDistance</B>()</PRE>
<DL>
<DD>Returns the minimal distance the edge shall keep from node corners when entering or leaving the node. Default is
 <code>3.0</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimal distance the edge shall keep from node corners when entering or leaving the node</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalNodeCornerDistance(double)"><!-- --></A><H3>
setMinimalNodeCornerDistance</H3>
<PRE>
public void <B>setMinimalNodeCornerDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the minimal distance the edge shall keep from node corners when entering or leaving the node. By default this
 value is set to <code>3.0</code>. The value must be <code> &gt;= 0</code>, otherwise the default value will be
 assigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The minimal distance the edge shall keep from node corners when entering or leaving the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonotonicPathRestriction()"><!-- --></A><H3>
getMonotonicPathRestriction</H3>
<PRE>
public byte <B>getMonotonicPathRestriction</B>()</PRE>
<DL>
<DD>Returns the monotonic path restrictions for this edge.
 The edge can be used with one of the following values:
 <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_HORIZONTAL"><CODE>MONOTONIC_HORIZONTAL</CODE></A>, <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_VERTICAL"><CODE>MONOTONIC_VERTICAL</CODE></A>, <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_BOTH"><CODE>MONOTONIC_BOTH</CODE></A>, or <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_NONE"><CODE>MONOTONIC_NONE</CODE></A>.
 Default is <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_NONE"><CODE>MONOTONIC_NONE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The monotonic path restrictions for this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonotonicPathRestriction(byte)"><!-- --></A><H3>
setMonotonicPathRestriction</H3>
<PRE>
public void <B>setMonotonicPathRestriction</B>(byte&nbsp;restriction)</PRE>
<DL>
<DD>Sets the monotonic path restrictions for this edge.
 The edge can be used with one of the following values:
 <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_HORIZONTAL"><CODE>MONOTONIC_HORIZONTAL</CODE></A>, <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_VERTICAL"><CODE>MONOTONIC_VERTICAL</CODE></A>, <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_BOTH"><CODE>MONOTONIC_BOTH</CODE></A>, or <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html#MONOTONIC_NONE"><CODE>MONOTONIC_NONE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - The monotonic path restrictions for this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getPenaltySettings()"><!-- --></A><H3>
getPenaltySettings</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline">PenaltySettings</A> <B>getPenaltySettings</B>()</PRE>
<DL>
<DD>Returns the penalty settings that should be used for this edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current penalty settings used for this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenaltySettings(y.layout.router.polyline.PenaltySettings)"><!-- --></A><H3>
setPenaltySettings</H3>
<PRE>
public void <B>setPenaltySettings</B>(<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline">PenaltySettings</A>&nbsp;penaltySettings)</PRE>
<DL>
<DD>Sets the penalty settings that should be used for this edge.
 Besides specifying a completely customized setting, the user can choose
 between four predefined optimization strategies: <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_BALANCED"><CODE>PenaltySettings.OPTIMIZATION_BALANCED</CODE></A>,
 <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_EDGE_BENDS"><CODE>PenaltySettings.OPTIMIZATION_EDGE_BENDS</CODE></A>, <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_EDGE_CROSSINGS"><CODE>PenaltySettings.OPTIMIZATION_EDGE_CROSSINGS</CODE></A>
 and <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_EDGE_LENGTHS"><CODE>PenaltySettings.OPTIMIZATION_EDGE_LENGTHS</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>penaltySettings</CODE> - The penalty settings that should be used for this edge.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_BALANCED"><CODE>PenaltySettings.OPTIMIZATION_BALANCED</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_EDGE_BENDS"><CODE>PenaltySettings.OPTIMIZATION_EDGE_BENDS</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_EDGE_CROSSINGS"><CODE>PenaltySettings.OPTIMIZATION_EDGE_CROSSINGS</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#OPTIMIZATION_EDGE_LENGTHS"><CODE>PenaltySettings.OPTIMIZATION_EDGE_LENGTHS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html" title="class in y.layout.router.polyline">EdgeLayoutDescriptor</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Creates a copy of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the copy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeInfo.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeRouter.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/EdgeLayoutDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeLayoutDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
