<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
GraphPartitionExtensionAdapter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.GraphPartitionExtensionAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphPartitionExtensionAdapter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Grid.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/GraphPartitionExtensionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphPartitionExtensionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class GraphPartitionExtensionAdapter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.GraphPartitionExtensionAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A>, <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline">GraphPartitionExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphPartitionExtensionAdapter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline">GraphPartitionExtension</A></DL>
</PRE>

<P>
This abstract adapter provides an empty implementation of <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline"><CODE>GraphPartitionExtension</CODE></A>.
 <p>
 The only real functionality is contained in the
 <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>prepare</CODE></A> method which stores the
 given <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline"><CODE>PathSearchConfiguration</CODE></A> and <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> in properties..
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#getConfiguration()"><CODE>getConfiguration()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#getGraphPartition()"><CODE>getGraphPartition()</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#GraphPartitionExtensionAdapter()">GraphPartitionExtensionAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the extension up from the last partitioning with the current configuration and graphPartition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration of the <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A> passed in
 <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>GraphPartitionExtension.preparePartition(PathSearchConfiguration, GraphPartition)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#getGraphPartition()">getGraphPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bridge passed in <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>GraphPartitionExtension.preparePartition(PathSearchConfiguration,
 GraphPartition)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#onCellCreated(y.layout.router.polyline.PartitionCell)">onCellCreated</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;createdCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after a new <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#onCellFinalized(y.layout.router.polyline.PartitionCell)">onCellFinalized</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;finalizedCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been decided to be final and won't be subdivided further.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#onCellSubdivided(y.layout.router.polyline.PartitionCell, java.util.List)">onCellSubdivided</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;subCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been subdivided into several sub cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)">preparePartition</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration,
                 <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A>&nbsp;graphPartition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the given <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> upon initialization before its
 <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> gets initialized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphPartitionExtensionAdapter()"><!-- --></A><H3>
GraphPartitionExtensionAdapter</H3>
<PRE>
public <B>GraphPartitionExtensionAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphPartition()"><!-- --></A><H3>
getGraphPartition</H3>
<PRE>
protected <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A> <B>getGraphPartition</B>()</PRE>
<DL>
<DD>Returns the bridge passed in <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>GraphPartitionExtension.preparePartition(PathSearchConfiguration,
 GraphPartition)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bridge passed in <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>GraphPartitionExtension.preparePartition(PathSearchConfiguration,
         GraphPartition)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration of the <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A> passed in
 <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>GraphPartitionExtension.preparePartition(PathSearchConfiguration, GraphPartition)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration of the <code>PathSearch</code> passed in
         <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>GraphPartitionExtension.preparePartition(PathSearchConfiguration, GraphPartition)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="onCellCreated(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
onCellCreated</H3>
<PRE>
public void <B>onCellCreated</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;createdCell)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellCreated(y.layout.router.polyline.PartitionCell)">DynamicDecomposition.Listener</A></CODE></B></DD>
<DD>Callback after a new <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellCreated(y.layout.router.polyline.PartitionCell)">onCellCreated</A></CODE> in interface <CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdCell</CODE> - The newly created cell.</DL>
</DD>
</DL>
<HR>

<A NAME="onCellSubdivided(y.layout.router.polyline.PartitionCell, java.util.List)"><!-- --></A><H3>
onCellSubdivided</H3>
<PRE>
public void <B>onCellSubdivided</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;subCells)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellSubdivided(y.layout.router.polyline.PartitionCell, java.util.List)">DynamicDecomposition.Listener</A></CODE></B></DD>
<DD>Callback after a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been subdivided into several sub cells.
 <p>
 Listener may not modify the list of sub cells.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellSubdivided(y.layout.router.polyline.PartitionCell, java.util.List)">onCellSubdivided</A></CODE> in interface <CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell that has been subdivided.<DD><CODE>subCells</CODE> - The new sub cells of the divided cell.</DL>
</DD>
</DL>
<HR>

<A NAME="onCellFinalized(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
onCellFinalized</H3>
<PRE>
public void <B>onCellFinalized</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;finalizedCell)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellFinalized(y.layout.router.polyline.PartitionCell)">DynamicDecomposition.Listener</A></CODE></B></DD>
<DD>Callback after a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> has been decided to be final and won't be subdivided further.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellFinalized(y.layout.router.polyline.PartitionCell)">onCellFinalized</A></CODE> in interface <CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalizedCell</CODE> - The cell that has been finalized.</DL>
</DD>
</DL>
<HR>

<A NAME="preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><!-- --></A><H3>
preparePartition</H3>
<PRE>
public void <B>preparePartition</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration,
                             <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A>&nbsp;graphPartition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)">GraphPartitionExtension</A></CODE></B></DD>
<DD>This method is called by the given <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> upon initialization before its
 <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> gets initialized.
 <p>
 Implementations may use the given <code>graph</code> the <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> is based upon to initialize themselves
 and/or <A HREF="../../../../y/layout/router/polyline/GraphPartition.html#createObstacle(y.geom.YRectangle, java.lang.Object)"><CODE>add obstacles</CODE></A> to the list
 that <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> is initialized with.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)">preparePartition</A></CODE> in interface <CODE><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline">GraphPartitionExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration used for the path search.<DD><CODE>graphPartition</CODE> - The graph partition using this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#cleanup()">GraphPartitionExtension</A></CODE></B></DD>
<DD>Cleans the extension up from the last partitioning with the current configuration and graphPartition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline">GraphPartitionExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Grid.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/GraphPartitionExtensionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphPartitionExtensionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
