<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
GraphPartitionExtension (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.GraphPartitionExtension interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphPartitionExtension (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/GraphPartitionExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphPartitionExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Interface GraphPartitionExtension</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html" title="class in y.layout.router.polyline">GraphPartitionExtensionAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphPartitionExtension</B><DT>extends <A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A></DL>
</PRE>

<P>
Implementations are extending the functionality of a <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A>.
 <p>
 A <code>GraphPartitionExtension</code> can be used to <A HREF="../../../../y/layout/router/polyline/GraphPartition.html#createObstacle(y.geom.YRectangle, java.lang.Object)"><CODE>create</CODE></A>
 new <A HREF="../../../../y/layout/router/polyline/Obstacle.html" title="class in y.layout.router.polyline"><CODE>Obstacle</CODE></A>s that will be given to the initializer
 of the <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> and react to its decomposition events if the <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> is
 a <A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.html" title="interface in y.layout.router.polyline"><CODE>DynamicDecomposition</CODE></A>.
 </p>
 <p>
 A <code>GraphPartitionExtension</code> has to be
 <A HREF="../../../../y/layout/router/polyline/GraphPartition.html#addDynamicDecompositionListener(y.layout.router.polyline.DynamicDecomposition.Listener)"><CODE>added</CODE></A>
 to the <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> which will call its <A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><CODE>preparePartition</CODE></A>
 method before the <code>ObstaclePartition</code> is initialized.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the extension up from the last partitioning with the current configuration and graphPartition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/GraphPartitionExtension.html#preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)">preparePartition</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration,
                 <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A>&nbsp;graphPartition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the given <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> upon initialization before its
 <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> gets initialized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.router.polyline.DynamicDecomposition.Listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.layout.router.polyline.<A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html" title="interface in y.layout.router.polyline">DynamicDecomposition.Listener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellCreated(y.layout.router.polyline.PartitionCell)">onCellCreated</A>, <A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellFinalized(y.layout.router.polyline.PartitionCell)">onCellFinalized</A>, <A HREF="../../../../y/layout/router/polyline/DynamicDecomposition.Listener.html#onCellSubdivided(y.layout.router.polyline.PartitionCell, java.util.List)">onCellSubdivided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preparePartition(y.layout.router.polyline.PathSearchConfiguration, y.layout.router.polyline.GraphPartition)"><!-- --></A><H3>
preparePartition</H3>
<PRE>
void <B>preparePartition</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration,
                      <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A>&nbsp;graphPartition)</PRE>
<DL>
<DD>This method is called by the given <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> upon initialization before its
 <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> gets initialized.
 <p>
 Implementations may use the given <code>graph</code> the <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A> is based upon to initialize themselves
 and/or <A HREF="../../../../y/layout/router/polyline/GraphPartition.html#createObstacle(y.geom.YRectangle, java.lang.Object)"><CODE>add obstacles</CODE></A> to the list
 that <A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><CODE>ObstaclePartition</CODE></A> is initialized with.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration used for the path search.<DD><CODE>graphPartition</CODE> - The graph partition using this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleans the extension up from the last partitioning with the current configuration and graphPartition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/GraphPartitionExtensionAdapter.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/GraphPartitionExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphPartitionExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
