<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
Interval (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.Interval class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interval (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Grid.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Obstacle.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/Interval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class Interval</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.Interval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Interval</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents a one-dimensional, closed interval.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#Interval(double, double)">Interval</A></B>(double&nbsp;bound1,
         double&nbsp;bound2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new interval between the given bounds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#calculateBridge(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)">calculateBridge</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i1,
                <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bridging interval between the given intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#calculateIntersection(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)">calculateIntersection</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i1,
                      <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of the given intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#calculateSpanningRectangle(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)">calculateSpanningRectangle</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;horizontal,
                           <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spanning rectangle between the given intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#calculateUnion(y.layout.router.polyline.Interval, double)">calculateUnion</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;interval,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of the given interval and the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#calculateUnion(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)">calculateUnion</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i1,
               <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of the given intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#contains(double)">contains</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given value is inside the interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#coveredBy(y.layout.router.polyline.Interval)">coveredBy</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given interval covers this interval fully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#coveredBy(y.layout.router.polyline.Interval, double)">coveredBy</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other,
          double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given interval covers this interval fully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#distanceTo(double)">distanceTo</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the value and the interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#distanceTo(y.layout.router.polyline.Interval)">distanceTo</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this interval and the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this interval equals the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the midpoint of the interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#getClosest(double)">getClosest</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval bound that is closest to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of the interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of the interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#hasSameRange(y.layout.router.polyline.Interval)">hasSameRange</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this interval and the given interval cover about the same range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#hasSameRange(y.layout.router.polyline.Interval, double)">hasSameRange</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this interval and the given interval cover the same range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#intersects(y.layout.router.polyline.Interval)">intersects</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this interval intersects the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#intersects(y.layout.router.polyline.Interval, double)">intersects</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other,
           double&nbsp;minIntersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this interval intersects the given interval and the intersection has a length of at least
 <code>minIntersection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#isGreaterThan(y.layout.router.polyline.Interval)">isGreaterThan</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the lower bound of this interval is greater than the upper bound of the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#isLessThan(y.layout.router.polyline.Interval)">isLessThan</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the upper bound of this interval is lesser than the lower bound of the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Interval.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interval(double, double)"><!-- --></A><H3>
Interval</H3>
<PRE>
public <B>Interval</B>(double&nbsp;bound1,
                double&nbsp;bound2)</PRE>
<DL>
<DD>Creates a new interval between the given bounds. Determines automatically the upper and lower bound of the two
 given values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bound1</CODE> - the first interval bound<DD><CODE>bound2</CODE> - the second interval bound</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the lower bound of the interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lower bound of the interval</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the upper bound of the interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper bound of the interval</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public double <B>getCenter</B>()</PRE>
<DL>
<DD>Returns the midpoint of the interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the midpoint of the interval</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;value)</PRE>
<DL>
<DD>Checks if the given value is inside the interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check
<DT><B>Returns:</B><DD><code>true</code>, if the value is inside the interval, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the interval</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.layout.router.polyline.Interval)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if this interval intersects the given interval. This means that both intervals have at least one common
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval to check
<DT><B>Returns:</B><DD><code>true</code>, if the intervals have at least one common value, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.layout.router.polyline.Interval, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other,
                          double&nbsp;minIntersection)</PRE>
<DL>
<DD>Checks if this interval intersects the given interval and the intersection has a length of at least
 <code>minIntersection</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval to check<DD><CODE>minIntersection</CODE> - the minimal length the intervals have to intersect
<DT><B>Returns:</B><DD><code>true</code>, if the intervals intersect by at least <code>minIntersection</code>, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(double)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public double <B>distanceTo</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns the distance between the value and the interval.
 <p>
 If this interval contains the specified value, the distance is 0. Otherwise, it is the minimum of dist(value, lower
 bound) and dist(value, upper bound).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to calculate the distance to
<DT><B>Returns:</B><DD>the distance between the value and the interval</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(y.layout.router.polyline.Interval)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public double <B>distanceTo</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance between this interval and the given interval.
 <p>
 If the intervals <A HREF="../../../../y/layout/router/polyline/Interval.html#intersects(y.layout.router.polyline.Interval)"><CODE>intersects(y.layout.router.polyline.Interval)</CODE></A>, the distance is 0. Otherwise, it is dist(minimum of upper bounds, maximum of
 lower bounds)."
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval to calculate the distance to
<DT><B>Returns:</B><DD>the distance between this interval and the given interval</DL>
</DD>
</DL>
<HR>

<A NAME="coveredBy(y.layout.router.polyline.Interval)"><!-- --></A><H3>
coveredBy</H3>
<PRE>
public boolean <B>coveredBy</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if the given interval covers this interval fully.
 <p>
 The given interval covers this interval, if <code>lower bound other - epsilon &lt;= lower bound this</code> and
 <code>upper bound this &lt;= upper bound other + epsilon</code> where <code>epsilon</code> is a small value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval
<DT><B>Returns:</B><DD><code>true</code> if this interval is fully covered by the other interval, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="coveredBy(y.layout.router.polyline.Interval, double)"><!-- --></A><H3>
coveredBy</H3>
<PRE>
public boolean <B>coveredBy</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other,
                         double&nbsp;eps)</PRE>
<DL>
<DD>Checks if the given interval covers this interval fully.
 <p>
 The given interval covers this interval, if <code>lower bound other - epsilon &lt;= lower bound this</code> and
 <code>upper bound this &lt;= upper bound other + epsilon</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval<DD><CODE>eps</CODE> - The epsilon value the range of the other interval is extended.
<DT><B>Returns:</B><DD><code>true</code> if this interval is fully covered by the other interval, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosest(double)"><!-- --></A><H3>
getClosest</H3>
<PRE>
public double <B>getClosest</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns the interval bound that is closest to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to get the closest interval bound for
<DT><B>Returns:</B><DD><code>value</code>, if the given value is inside the interval, the lower bound if the given value is
 lesser than or equal the lower bound and the upper bound if the given value is greater than or equal the upper
 bound.</DL>
</DD>
</DL>
<HR>

<A NAME="isLessThan(y.layout.router.polyline.Interval)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public boolean <B>isLessThan</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if the upper bound of this interval is lesser than the lower bound of the given interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the interval to compare.
<DT><B>Returns:</B><DD><code>true</code> if the current interval is left of the given one, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThan(y.layout.router.polyline.Interval)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public boolean <B>isGreaterThan</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if the lower bound of this interval is greater than the upper bound of the given interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the interval to compare.
<DT><B>Returns:</B><DD><code>true</code> if the current interval is right of the given one, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this interval.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this interval</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameRange(y.layout.router.polyline.Interval)"><!-- --></A><H3>
hasSameRange</H3>
<PRE>
public boolean <B>hasSameRange</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if this interval and the given interval cover about the same range.
 <p>
 The intervals are considered to cover the same range, if their minimum values as well as their maximum values differ
 only in an epsilon value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval
<DT><B>Returns:</B><DD><code>true</code> if the intervals cover the same range, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameRange(y.layout.router.polyline.Interval, double)"><!-- --></A><H3>
hasSameRange</H3>
<PRE>
public boolean <B>hasSameRange</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;other,
                            double&nbsp;eps)</PRE>
<DL>
<DD>Checks if this interval and the given interval cover the same range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval<DD><CODE>eps</CODE> - The maximum distance between the two minimum and the two maximum values.
<DT><B>Returns:</B><DD><code>true</code> if the intervals cover the same range, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateIntersection(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)"><!-- --></A><H3>
calculateIntersection</H3>
<PRE>
public static <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A> <B>calculateIntersection</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i1,
                                             <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i2)</PRE>
<DL>
<DD>Returns the intersection of the given intervals.
 <p>
 The intersection is <code>null</code> if the given intervals do not intersect. Otherwise the intersection is
 [maximum lower bounds, minimum upper bounds].
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first interval<DD><CODE>i2</CODE> - the second interval
<DT><B>Returns:</B><DD>the intersection of the given intervals or <code>null</code> if the intervals do not intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateUnion(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)"><!-- --></A><H3>
calculateUnion</H3>
<PRE>
public static <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A> <B>calculateUnion</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i1,
                                      <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i2)</PRE>
<DL>
<DD>Returns the union of the given intervals.
 <p>
 The union is [minimum lower bounds, maximum upper bounds].
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first interval<DD><CODE>i2</CODE> - the second interval
<DT><B>Returns:</B><DD>the union of the given intervals.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateUnion(y.layout.router.polyline.Interval, double)"><!-- --></A><H3>
calculateUnion</H3>
<PRE>
public static <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A> <B>calculateUnion</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;interval,
                                      double&nbsp;value)</PRE>
<DL>
<DD>Returns the union of the given interval and the given value.
 <p>
 The union is between the
 minimal of the lower bound of <code>interval</code> and <code>value</code> and the maximum of the upper bound of
 <code>interval</code> and <code>value</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the interval to extend<DD><CODE>value</CODE> - the value to be in the union
<DT><B>Returns:</B><DD>the union of the given interval and the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBridge(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)"><!-- --></A><H3>
calculateBridge</H3>
<PRE>
public static <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A> <B>calculateBridge</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i1,
                                       <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;i2)</PRE>
<DL>
<DD>Returns the bridging interval between the given intervals.
 <p>
 The bridging interval is <code>null</code> if the given intervals intersect. Otherwise the bridging interval is
 [minimum upper bounds, maximum lower bounds].
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first interval<DD><CODE>i2</CODE> - the second interval
<DT><B>Returns:</B><DD>the bridging interval between the given intervals or <code>null</code> if the intervals intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSpanningRectangle(y.layout.router.polyline.Interval, y.layout.router.polyline.Interval)"><!-- --></A><H3>
calculateSpanningRectangle</H3>
<PRE>
public static <A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>calculateSpanningRectangle</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;horizontal,
                                                    <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;vertical)</PRE>
<DL>
<DD>Returns the spanning rectangle between the given intervals.
 <p>
 The first interval spans the rectangle in horizontal dimension, the second interval in vertical dimension.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the interval that defines the location and length of the rectangle in horizontal dimension<DD><CODE>vertical</CODE> - the interval that defines the location and length of the rectangle in vertical dimension
<DT><B>Returns:</B><DD>the spanning rectangle between the given intervals.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if this interval equals the given interval.
 <p>
 Two intervals are equal if the have the same lower and upper bounds.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other interval
<DT><B>Returns:</B><DD><code>true</code> if this and the given interval are equal, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this interval.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code for this interval.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Grid.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Obstacle.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/Interval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
