<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
OrthogonalInterval (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.OrthogonalInterval class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrthogonalInterval (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/OrthogonalInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class OrthogonalInterval</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.OrthogonalInterval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrthogonalInterval</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A horizontal or vertical <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline"><CODE>Interval</CODE></A> that additionally stores a y- (in the horizontal case) or x-coordinate (in
 the vertical case).
 <p>
 During a <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A>, orthogonal intervals are used to describe where an edge enters or leaves a
 <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#OrthogonalInterval(double, double, double, boolean)">OrthogonalInterval</A></B>(double&nbsp;from,
                   double&nbsp;to,
                   double&nbsp;location,
                   boolean&nbsp;isVertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the <code>from</code> and <code>to</code> value as interval bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#OrthogonalInterval(y.layout.router.polyline.Interval, double, boolean)">OrthogonalInterval</A></B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;range,
                   double&nbsp;location,
                   boolean&nbsp;isVertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the <code>range</code> as interval bounds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#calculateIntersection(y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.OrthogonalInterval)">calculateIntersection</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i1,
                      <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection of the given orthogonal intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#calculateUnion(y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.OrthogonalInterval)">calculateUnion</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i1,
               <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the union of the given orthogonal intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#coveredBy(y.layout.router.polyline.OrthogonalInterval)">coveredBy</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given orthogonal interval covers this one fully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#crosses(y.layout.router.polyline.OrthogonalInterval)">crosses</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this orthogonal interval crosses the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#distanceTo(y.layout.router.polyline.OrthogonalInterval)">distanceTo</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance of the <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getRange()"><CODE>getRange()</CODE></A>s of this orthogonal interval and the given orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of this orthogonal interval in the 2d-coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical coordinate for horizontal intervals or the horizontal coordinate for vertical intervals,
 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of the orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of the orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of this orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#hasSameRange(y.layout.router.polyline.OrthogonalInterval)">hasSameRange</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this orthogonal interval and the given orthogonal interval cover the same range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#intersects(y.layout.router.polyline.OrthogonalInterval)">intersects</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this orthogonal interval intersects the given orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#intersects(y.layout.router.polyline.OrthogonalInterval, double)">intersects</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other,
           double&nbsp;minIntersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this orthogonal interval intersects the given orthogonal interval and the intersection has a minimal
 size of <code>minIntersection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#isVertical()">isVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the orthogonal interval is oriented vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#manhattanDistanceTo(y.layout.router.polyline.OrthogonalInterval)">manhattanDistanceTo</A></B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manhattan distance of this orthogonal interval and the given orthogonal interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrthogonalInterval(double, double, double, boolean)"><!-- --></A><H3>
OrthogonalInterval</H3>
<PRE>
public <B>OrthogonalInterval</B>(double&nbsp;from,
                          double&nbsp;to,
                          double&nbsp;location,
                          boolean&nbsp;isVertical)</PRE>
<DL>
<DD>Creates a new instance using the <code>from</code> and <code>to</code> value as interval bounds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start of the interval bounds<DD><CODE>to</CODE> - the end of the interval bounds<DD><CODE>location</CODE> - the location in the 2D coordinate system<DD><CODE>isVertical</CODE> - <code>true</code>, if the orthogonal interval is vertical; <code>false</code>, if it is
                   horizontal vertical.</DL>
</DL>
<HR>

<A NAME="OrthogonalInterval(y.layout.router.polyline.Interval, double, boolean)"><!-- --></A><H3>
OrthogonalInterval</H3>
<PRE>
public <B>OrthogonalInterval</B>(<A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;range,
                          double&nbsp;location,
                          boolean&nbsp;isVertical)</PRE>
<DL>
<DD>Creates a new instance using the <code>range</code> as interval bounds.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if range is <code>null</code><DT><B>Parameters:</B><DD><CODE>range</CODE> - the range<DD><CODE>location</CODE> - the location in the 2D coordinate system<DD><CODE>isVertical</CODE> - <code>true</code>, if the orthogonal interval is vertical; <code>false</code>, if it is
                   horizontal.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVertical()"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>()</PRE>
<DL>
<DD>Determines whether the orthogonal interval is oriented vertically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the orthogonal interval is oriented vertically, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the lower bound of the orthogonal interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lower bound of the orthogonal interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the upper bound of the orthogonal interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upper bound of the orthogonal interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>()</PRE>
<DL>
<DD>Returns the length of the orthogonal interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the orthogonal interval.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/Interval.html#getSize()"><CODE>Interval.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A> <B>getRange</B>()</PRE>
<DL>
<DD>Returns the range of this orthogonal interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the range of this orthogonal interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public double <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the vertical coordinate for horizontal intervals or the horizontal coordinate for vertical intervals,
 respectively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical coordinate for horizontal intervals or the horizontal coordinate for vertical intervals,
         respectively.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Returns the center of this orthogonal interval in the 2d-coordinate system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The center of this orthogonal interval in the 2d-coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="crosses(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
crosses</H3>
<PRE>
public boolean <B>crosses</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</PRE>
<DL>
<DD>Determines whether this orthogonal interval crosses the given one.
 <p>
 The orthogonal intervals must have different orientations.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if orthogonal intervals have same orientation<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other orthogonal interval.
<DT><B>Returns:</B><DD><code>true</code> if this orthogonal interval crosses the given one, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public double <B>distanceTo</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance of the <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#getRange()"><CODE>getRange()</CODE></A>s of this orthogonal interval and the given orthogonal interval.
 <p>
 The orthogonal intervals must have same orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>other</CODE> - The second orthogonal interval.
<DT><B>Returns:</B><DD><code>0</code> if the orthogonal intervals <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#intersects(y.layout.router.polyline.OrthogonalInterval)"><CODE>intersects(OrthogonalInterval)</CODE></A>, otherwise the
 minimal distance between the orthogonal intervals.</DL>
</DD>
</DL>
<HR>

<A NAME="manhattanDistanceTo(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
manhattanDistanceTo</H3>
<PRE>
public double <B>manhattanDistanceTo</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the manhattan distance of this orthogonal interval and the given orthogonal interval.
 <p>
 If both intervals have the same orientation, the manhattan distance is the sum of the distance between the intervals'
 ranges and the distance between the intervals' locations.
 </p>
 <p>
 If the intervals have different orientations, the manhattan distance is the sum of the distances between one
 interval's range with the other interval's location.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The second orthogonal interval.
<DT><B>Returns:</B><DD>The manhattan distance between this interval and the given one.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if this orthogonal interval intersects the given orthogonal interval.
 <p>
 Orthogonal intervals intersect each other, if their ranges intersect each other. The location of both orthogonal
 intervals is ignored. The orthogonal intervals must have same orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>other</CODE> - the second orthogonal interval.
<DT><B>Returns:</B><DD><code>true</code> if both orthogonal intervals intersect, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.layout.router.polyline.OrthogonalInterval, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other,
                          double&nbsp;minIntersection)</PRE>
<DL>
<DD>Checks if this orthogonal interval intersects the given orthogonal interval and the intersection has a minimal
 size of <code>minIntersection</code>.
 <p>
 Orthogonal intervals intersect each other, if their ranges intersect each other by at least
 <code>minIntersection</code>. The location of both orthogonal intervals is ignored. The orthogonal intervals must
 have same orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>other</CODE> - the second orthogonal interval.<DD><CODE>minIntersection</CODE> - The minimal size of the intersection.
<DT><B>Returns:</B><DD><code>true</code> if both orthogonal intervals intersect, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coveredBy(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
coveredBy</H3>
<PRE>
public boolean <B>coveredBy</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if the given orthogonal interval covers this one fully.
 <p>
 The given orthogonal interval covers this orthogonal interval, if this interval's range is covered by the given
 interval's range. The location of both orthogonal intervals is ignored. The orthogonal intervals must have same
 orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other orthogonal interval
<DT><B>Returns:</B><DD><code>true</code>, if this orthogonal interval is fully covered by the other orthogonal interval,
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSameRange(y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
hasSameRange</H3>
<PRE>
public boolean <B>hasSameRange</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if this orthogonal interval and the given orthogonal interval cover the same range.
 <p>
 If both orthogonal intervals cover the same range, they are considered same. The location of both orthogonal
 intervals is ignored. The orthogonal intervals must have same orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>other</CODE> - The second orthogonal interval
<DT><B>Returns:</B><DD><code>true</code>, if the orthogonal intervals cover the same range, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateIntersection(y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
calculateIntersection</H3>
<PRE>
public static <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A> <B>calculateIntersection</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i1,
                                                       <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i2)</PRE>
<DL>
<DD>Calculates the intersection of the given orthogonal intervals.
 <p>
 If the created orthogonal interval is vertical, it will have the same horizontal location as i2 and the shared
 vertical range of both intervals. If it is horizontal, it will have the same vertical location as i2 and the shared
 horizontal range of both intervals. The orthogonal intervals must have same orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>i1</CODE> - The first orthogonal interval.<DD><CODE>i2</CODE> - The second orthogonal interval.
<DT><B>Returns:</B><DD>The shared orthogonal interval of both given orthogonal intervals.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#intersects(y.layout.router.polyline.OrthogonalInterval, double)"><CODE>intersects(OrthogonalInterval, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateUnion(y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.OrthogonalInterval)"><!-- --></A><H3>
calculateUnion</H3>
<PRE>
public static <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A> <B>calculateUnion</B>(<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i1,
                                                <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;i2)</PRE>
<DL>
<DD>Calculates the union of the given orthogonal intervals.
 <p>
 If the created orthogonal interval is vertical, it will have the same horizontal location as i2 and the shared
 vertical range of both orthogonal intervals. If it is horizontal, it will have the same vertical location as i2 and
 the shared vertical range of both orthogonal intervals. The orthogonal intervals must have same orientation.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the orthogonal intervals have different orientations<DT><B>Parameters:</B><DD><CODE>i1</CODE> - The first orthogonal interval.<DD><CODE>i2</CODE> - The second orthogonal interval.
<DT><B>Returns:</B><DD>The union of both given orthogonal intervals.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html#intersects(y.layout.router.polyline.OrthogonalInterval, double)"><CODE>intersects(OrthogonalInterval, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/OrthogonalInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
