<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
PartitionCellKeys (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.PartitionCellKeys interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PartitionCellKeys (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PartitionCellKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionCellKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Interface PartitionCellKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PartitionCellKeys</B></DL>
</PRE>

<P>
This interface defines keys to obtain additional information about a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>. Use <A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getData(java.lang.Object)"><CODE>PartitionCell.getData(Object)</CODE></A> to get the data associated to a given key for the current
 partition cell.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#EDGE_LABEL_CROSSING_COST_FACTORS_KEY">EDGE_LABEL_CROSSING_COST_FACTORS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>s representing factors that are multiplied
 with an edge's <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#getEdgeLabelCrossingPenalty()"><CODE>edge label crossing cost</CODE></A>s
 if the edge crosses the corresponding <A HREF="../../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A> registered by the key <A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#EDGE_LABEL_LAYOUTS_KEY"><CODE>EDGE_LABEL_LAYOUTS_KEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#EDGE_LABEL_LAYOUTS_KEY">EDGE_LABEL_LAYOUTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A>s covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#NODE_LABEL_CROSSING_COST_FACTORS_KEY">NODE_LABEL_CROSSING_COST_FACTORS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>s representing factors that are multiplied
 with an edge's <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#getNodeLabelCrossingPenalty()"><CODE>node label crossing cost</CODE></A>s if the edge crosses
 the corresponding <A HREF="../../../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A> registered by the key <A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#NODE_LABEL_LAYOUTS_KEY"><CODE>NODE_LABEL_LAYOUTS_KEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#NODE_LABEL_LAYOUTS_KEY">NODE_LABEL_LAYOUTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A>s covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#NODES_IN_NODE_TO_EDGE_DISTANCE_KEY">NODES_IN_NODE_TO_EDGE_DISTANCE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of nodes being in node to edge distance to a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#NODES_KEY">NODES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of nodes whose bounds are covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#PARTITION_GRID_CELL_ID_KEY">PARTITION_GRID_CELL_ID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references the <A HREF="../../../../y/layout/grid/PartitionCellId.html" title="class in y.layout.grid"><CODE>PartitionCellId</CODE></A> of the partition grid cell covering
 a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#PARTITION_GRID_COLUMN_INDEX_KEY">PARTITION_GRID_COLUMN_INDEX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references the column index of the partition grid cell covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#PARTITION_GRID_ROW_INDEX_KEY">PARTITION_GRID_ROW_INDEX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key references the row index of the partition grid cell covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODES_KEY"><!-- --></A><H3>
NODES_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODES_KEY</B></PRE>
<DL>
<DD>The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of nodes whose bounds are covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODES_IN_NODE_TO_EDGE_DISTANCE_KEY"><!-- --></A><H3>
NODES_IN_NODE_TO_EDGE_DISTANCE_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODES_IN_NODE_TO_EDGE_DISTANCE_KEY</B></PRE>
<DL>
<DD>The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of nodes being in node to edge distance to a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_LABEL_LAYOUTS_KEY"><!-- --></A><H3>
NODE_LABEL_LAYOUTS_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_LABEL_LAYOUTS_KEY</B></PRE>
<DL>
<DD>The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A>s covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_LABEL_CROSSING_COST_FACTORS_KEY"><!-- --></A><H3>
NODE_LABEL_CROSSING_COST_FACTORS_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_LABEL_CROSSING_COST_FACTORS_KEY</B></PRE>
<DL>
<DD>The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>s representing factors that are multiplied
 with an edge's <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#getNodeLabelCrossingPenalty()"><CODE>node label crossing cost</CODE></A>s if the edge crosses
 the corresponding <A HREF="../../../../y/layout/NodeLabelLayout.html" title="interface in y.layout"><CODE>NodeLabelLayout</CODE></A> registered by the key <A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#NODE_LABEL_LAYOUTS_KEY"><CODE>NODE_LABEL_LAYOUTS_KEY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_LABEL_LAYOUTS_KEY"><!-- --></A><H3>
EDGE_LABEL_LAYOUTS_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_LABEL_LAYOUTS_KEY</B></PRE>
<DL>
<DD>The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A>s covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_LABEL_CROSSING_COST_FACTORS_KEY"><!-- --></A><H3>
EDGE_LABEL_CROSSING_COST_FACTORS_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_LABEL_CROSSING_COST_FACTORS_KEY</B></PRE>
<DL>
<DD>The key references a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>s representing factors that are multiplied
 with an edge's <A HREF="../../../../y/layout/router/polyline/PenaltySettings.html#getEdgeLabelCrossingPenalty()"><CODE>edge label crossing cost</CODE></A>s
 if the edge crosses the corresponding <A HREF="../../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout"><CODE>EdgeLabelLayout</CODE></A> registered by the key <A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html#EDGE_LABEL_LAYOUTS_KEY"><CODE>EDGE_LABEL_LAYOUTS_KEY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTITION_GRID_CELL_ID_KEY"><!-- --></A><H3>
PARTITION_GRID_CELL_ID_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>PARTITION_GRID_CELL_ID_KEY</B></PRE>
<DL>
<DD>The key references the <A HREF="../../../../y/layout/grid/PartitionCellId.html" title="class in y.layout.grid"><CODE>PartitionCellId</CODE></A> of the partition grid cell covering
 a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTITION_GRID_ROW_INDEX_KEY"><!-- --></A><H3>
PARTITION_GRID_ROW_INDEX_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>PARTITION_GRID_ROW_INDEX_KEY</B></PRE>
<DL>
<DD>The key references the row index of the partition grid cell covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTITION_GRID_COLUMN_INDEX_KEY"><!-- --></A><H3>
PARTITION_GRID_COLUMN_INDEX_KEY</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>PARTITION_GRID_COLUMN_INDEX_KEY</B></PRE>
<DL>
<DD>The key references the column index of the partition grid cell covering a certain <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PartitionCellKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionCellKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
