<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
Partition (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.Partition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Partition (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/Partition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Partition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Interface Partition</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../y/layout/router/polyline/ObstaclePartition.html" title="interface in y.layout.router.polyline">ObstaclePartition</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/layout/router/polyline/DynamicObstacleDecomposition.html" title="class in y.layout.router.polyline">DynamicObstacleDecomposition</A>, <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline">GraphPartition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Partition</B></DL>
</PRE>

<P>
Divides a rectangular area into one or more <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s.
 Partition cells have to be disjoint. The union of all partition cells covers the original area.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Partition.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rectangular area that is partitioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Partition.html#getCells(y.geom.YRectangle)">getCells</A></B>(<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s that intersect or cover the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Partition.html#getNeighbors(y.layout.router.polyline.PartitionCell)">getNeighbors</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s that are neighbors of the given cell, this means those cells have a
 common border segment with the given cell.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeighbors(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getNeighbors</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s that are neighbors of the given cell, this means those cells have a
 common border segment with the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to get the neighbors for.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s that are neighbors of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCells(y.geom.YRectangle)"><!-- --></A><H3>
getCells</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getCells</B>(<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s that intersect or cover the given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - The rectangular area to get (partially) covered cells for.
<DT><B>Returns:</B><DD>A list containing (partially) covered <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>The rectangular area that is partitioned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bounds of the original rectangular area.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/Partition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Partition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
