<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
PartitionCell (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.PartitionCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PartitionCell (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PartitionCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class PartitionCell</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.PartitionCell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PartitionCell</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a rectangular part of the <A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><CODE>Partition</CODE></A> as result of the decomposition process. Each instance of
 PartitionCell provides a data store (<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#putData(java.lang.Object, java.lang.Object)"><CODE>putData(Object, Object)</CODE></A>, <A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getData(java.lang.Object)"><CODE>getData(Object)</CODE></A> and <A HREF="../../../../y/layout/router/polyline/PartitionCell.html#removeData(java.lang.Object)"><CODE>removeData(Object)</CODE></A>) that could be used to bind additional information to it, e.g. what element of the graph is
 covered by this PartitionCell.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html" title="interface in y.layout.router.polyline"><CODE>PartitionCellKeys</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline">PartitionCell.PartitionCellBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe enumeration that is used to define the border of a partition cell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#PartitionCell(double, double, double, double, y.layout.router.polyline.Partition)">PartitionCell</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height,
              <A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new partition cell of the given partition with the given bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#PartitionCell(y.geom.YRectangle, y.layout.router.polyline.Partition)">PartitionCell</A></B>(<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;bounds,
              <A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new partition cell of the given partition with location and size of the given rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#clearData()">clearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all additional data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#createBorderInterval(y.layout.router.polyline.PartitionCell.PartitionCellBorder)">createBorderInterval</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline">PartitionCell.PartitionCellBorder</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that defines location, size and orientation of the given border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds the partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getData(java.lang.Object)">getData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional data to which the given key is mapped for this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x value of the right border of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y value of the lower border of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x value of the left border of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y value of the upper border of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getPartition()">getPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../y/layout/router/polyline/DynamicObstacleDecomposition.html" title="class in y.layout.router.polyline"><CODE>partition</CODE></A> to which this partition cell belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#putData(java.lang.Object, java.lang.Object)">putData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores additional data to which the given key is mapped for this partition cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#removeData(java.lang.Object)">removeData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes additional data to which the given key is mapped for this partition cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartitionCell(y.geom.YRectangle, y.layout.router.polyline.Partition)"><!-- --></A><H3>
PartitionCell</H3>
<PRE>
public <B>PartitionCell</B>(<A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;bounds,
                     <A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline">Partition</A>&nbsp;partition)</PRE>
<DL>
<DD>Creates a new partition cell of the given partition with location and size of the given rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounds of the partition cell.<DD><CODE>partition</CODE> - The partition to which the partition cell belongs.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><CODE>Partition</CODE></A></DL>
</DL>
<HR>

<A NAME="PartitionCell(double, double, double, double, y.layout.router.polyline.Partition)"><!-- --></A><H3>
PartitionCell</H3>
<PRE>
public <B>PartitionCell</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;width,
                     double&nbsp;height,
                     <A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline">Partition</A>&nbsp;partition)</PRE>
<DL>
<DD>Creates a new partition cell of the given partition with the given bounds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of upper left corner of the partition cell.<DD><CODE>y</CODE> - The y-coordinate of upper left corner of the partition cell.<DD><CODE>width</CODE> - The width of the partition cell.<DD><CODE>height</CODE> - The height of the partition cell.<DD><CODE>partition</CODE> - The partition to which the partition cell belongs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>putData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Stores additional data to which the given key is mapped for this partition cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key with which the given data is to be associated.<DD><CODE>data</CODE> - The additional data.
<DT><B>Returns:</B><DD>The previous data associated with key, or null if there was no mapping for key.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getData(java.lang.Object)"><CODE>getData(Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#removeData(java.lang.Object)"><CODE>removeData(Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#clearData()"><CODE>clearData()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html" title="interface in y.layout.router.polyline"><CODE>PartitionCellKeys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.Object)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns additional data to which the given key is mapped for this partition cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key with which the given data is to be associated.
<DT><B>Returns:</B><DD>The additional data to which the given key is mapped, or null if there was no mapping for key.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#putData(java.lang.Object, java.lang.Object)"><CODE>putData(Object, Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#removeData(java.lang.Object)"><CODE>removeData(Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#clearData()"><CODE>clearData()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html" title="interface in y.layout.router.polyline"><CODE>PartitionCellKeys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeData(java.lang.Object)"><!-- --></A><H3>
removeData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Removes additional data to which the given key is mapped for this partition cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key with which the given data is to be associated.
<DT><B>Returns:</B><DD>The additional data to which the given key is mapped, or null if there was no mapping for key.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getData(java.lang.Object)"><CODE>getData(Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#putData(java.lang.Object, java.lang.Object)"><CODE>putData(Object, Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#clearData()"><CODE>clearData()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html" title="interface in y.layout.router.polyline"><CODE>PartitionCellKeys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearData()"><!-- --></A><H3>
clearData</H3>
<PRE>
public void <B>clearData</B>()</PRE>
<DL>
<DD>Clears all additional data.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.html#getData(java.lang.Object)"><CODE>getData(Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#putData(java.lang.Object, java.lang.Object)"><CODE>putData(Object, Object)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PartitionCell.html#removeData(java.lang.Object)"><CODE>removeData(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPartition()"><!-- --></A><H3>
getPartition</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline">Partition</A> <B>getPartition</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../y/layout/router/polyline/DynamicObstacleDecomposition.html" title="class in y.layout.router.polyline"><CODE>partition</CODE></A> to which this partition cell belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The partition to which this partition cell belongs.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><CODE>Partition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns a unique identifier of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A unique identifier of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds the partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bounds the partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public double <B>getMinX</B>()</PRE>
<DL>
<DD>Returns the x value of the left border of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x value of the left border of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public double <B>getMinY</B>()</PRE>
<DL>
<DD>Returns the y value of the upper border of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y value of the upper border of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public double <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns the x value of the right border of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x value of the right border of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public double <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns the y value of the lower border of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y value of the lower border of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this partition cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of this partition cell.</DL>
</DD>
</DL>
<HR>

<A NAME="createBorderInterval(y.layout.router.polyline.PartitionCell.PartitionCellBorder)"><!-- --></A><H3>
createBorderInterval</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A> <B>createBorderInterval</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline">PartitionCell.PartitionCellBorder</A>&nbsp;border)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that defines location, size and orientation of the given border. The values
 defining the border are
 <ul>
   <li><A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html#WEST"><CODE>PartitionCell.PartitionCellBorder.WEST</CODE></A></li>
   <li><A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html#EAST"><CODE>PartitionCell.PartitionCellBorder.EAST</CODE></A></li>
   <li><A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html#NORTH"><CODE>PartitionCell.PartitionCellBorder.NORTH</CODE></A></li>
   <li><A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html#SOUTH"><CODE>PartitionCell.PartitionCellBorder.SOUTH</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - A border of this partition cell.
<DT><B>Returns:</B><DD>An <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline"><CODE>OrthogonalInterval</CODE></A> that defines location, size and orientation of the given border.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline"><CODE>PartitionCell.PartitionCellBorder</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Partition.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.PartitionCellBorder.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PartitionCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
