<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
PathSearch (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.PathSearch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathSearch (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PathSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class PathSearch</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.PathSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PathSearch</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A pathfinding algorithm that calculates the shortest (that means the cheapest) paths for a set of edges through a
 <A HREF="../../../../y/layout/router/polyline/GraphPartition.html" title="class in y.layout.router.polyline"><CODE>GraphPartition</CODE></A>.
 <p>
   It is based on an <a href="http://en.wikipedia.org/wiki/A*_search_algorithm">A*-algorithm</a> and uses
   <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A>s as steps between source node and target node.<br>
   In each step, the algorithm takes a <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>, that consists mainly of a <code>PartitionCell</code> and
   from where it was entered, from a queue with all seen <code>CellEntrance</code>s, determines all possible neighbor
   cells and their enter intervals and enqueues the resulting <code>CellEntrances</code>.<br>
   To influence the order in which the <code>CellEntrance</code>s will be processed, the path search assigns real
   costs (like Dijkstra) as well as heuristic costs (A*-algorithm's heuristic) to the enqueued
   <code>CellEntrance</code>s. The real costs arise from entering a neighbor cell, e.g. a bend has to be created,
   while the heuristic costs are an estimation of how expensive it will be to reach the target node continuing the
   path with this neighbor cell. Therefor, the path search prefers searching in the direction where the target node
   lies. The <code>CellEntrance</code> with the lowest combined costs is processed next until a target cell is reached.
 </p>
 <p>
   <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline"><CODE>PathSearchExtension</CODE></A>s modify the path search as they are able to add start
   entrances and weigh them with costs. They also add real and heuristic costs to <code>CellEntrance</code>s that are
   created for the currently entered <code>PartitionCell</code> and calculate shorter enter intervals that are less
   expensive to pass.
 </p>
 <p>
   The algorithm gets a <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline"><CODE>PathSearchContext</CODE></A> which provides information about the graph and the currently routed
   edge. It also stores the results of the path search that can be retrieved calling
   <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getPathSearchResult()"><CODE>PathSearchContext.getPathSearchResult()</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearch.html#addPathSearchExtension(y.layout.router.polyline.PathSearchExtension)"><CODE>addPathSearchExtension(PathSearchExtension)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearch.html#addAdditionalEnterIntervalCalculator(y.layout.router.polyline.EnterIntervalCalculator)"><CODE>addAdditionalEnterIntervalCalculator(EnterIntervalCalculator)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#PathSearch()">PathSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#addAdditionalEnterIntervalCalculator(y.layout.router.polyline.EnterIntervalCalculator)">addAdditionalEnterIntervalCalculator</A></B>(<A HREF="../../../../y/layout/router/polyline/EnterIntervalCalculator.html" title="interface in y.layout.router.polyline">EnterIntervalCalculator</A>&nbsp;enterIntervalCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new interval calculator to the list of registered interval calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#addPathSearchExtension(y.layout.router.polyline.PathSearchExtension)">addPathSearchExtension</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline">PathSearchExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given extension to the list of path search extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval[], y.layout.router.polyline.EdgeCellInfo[], y.layout.router.polyline.PathSearchContext, double[], double[])">calculateCosts</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;currentEntrance,
               <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;enteredCell,
               <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>[]&nbsp;enterIntervals,
               <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A>[]&nbsp;lastEdgeCellInfos,
               <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context,
               double[]&nbsp;costs,
               double[]&nbsp;maxAllowedCosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the costs for getting from the current <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> to the neighboring <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> using
 different enter intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#calculateHeuristicCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PathSearchContext)">calculateHeuristicCosts</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance,
                        <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns estimated costs for the rest of the path when using the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> for the next step in
 path search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all registered path search extensions and <A HREF="../../../../y/util/DataProviders.html" title="class in y.util"><CODE>DataProviders</CODE></A> added by <code>PathSearch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#decreasePenaltySettings(y.layout.router.polyline.PenaltySettings, double, y.layout.router.polyline.PathSearchContext)">decreasePenaltySettings</A></B>(<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline">PenaltySettings</A>&nbsp;penaltySettings,
                        double&nbsp;decreaseFactor,
                        <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the given penalty settings for the current edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#finalizePath(y.layout.router.polyline.Path)">finalizePath</A></B>(<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all registered path search extensions about completing a path by calling their
 <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePath(y.layout.router.polyline.Path)"><CODE>finalizePath(Path)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#findPaths(y.layout.router.polyline.PathSearchContext)">findPaths</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds paths for the edges in the given context and stores them in its
 <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getPathSearchResult()"><CODE>PathSearchResult</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#findPathsForCurrentEdge(y.layout.router.polyline.PathSearchContext)">findPathsForCurrentEdge</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the path for the current edge in the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#getFinalizedPath(y.base.Edge)">getFinalizedPath</A></B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path for the given edge, if it has been finalized already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#handleNeighbor(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.PathSearchContext)">handleNeighbor</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;currentEntrance,
               <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;neighborCell,
               <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>s for every interval through which the neighbor cell can be entered from the current
 entrance to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#init(y.layout.router.polyline.PathSearchConfiguration)">init</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the path search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#removeAdditionalEnterIntervalCalculator(y.layout.router.polyline.EnterIntervalCalculator)">removeAdditionalEnterIntervalCalculator</A></B>(<A HREF="../../../../y/layout/router/polyline/EnterIntervalCalculator.html" title="interface in y.layout.router.polyline">EnterIntervalCalculator</A>&nbsp;enterIntervalCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given interval calculator from the list of registered interval calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearch.html#removePathSearchExtension(y.layout.router.polyline.PathSearchExtension)">removePathSearchExtension</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline">PathSearchExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given extension from the list of path search extensions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathSearch()"><!-- --></A><H3>
PathSearch</H3>
<PRE>
public <B>PathSearch</B>()</PRE>
<DL>
<DD>Creates a new instance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPathSearchExtension(y.layout.router.polyline.PathSearchExtension)"><!-- --></A><H3>
addPathSearchExtension</H3>
<PRE>
public boolean <B>addPathSearchExtension</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline">PathSearchExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Adds the given extension to the list of path search extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension to add to this path search.
<DT><B>Returns:</B><DD><code>true</code>, if the extension has been added, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removePathSearchExtension(y.layout.router.polyline.PathSearchExtension)"><!-- --></A><H3>
removePathSearchExtension</H3>
<PRE>
public boolean <B>removePathSearchExtension</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline">PathSearchExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Removes the given extension from the list of path search extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension to remove from the path search.
<DT><B>Returns:</B><DD><code>true</code>, if an extension was removed as a result of this call.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalEnterIntervalCalculator(y.layout.router.polyline.EnterIntervalCalculator)"><!-- --></A><H3>
addAdditionalEnterIntervalCalculator</H3>
<PRE>
public boolean <B>addAdditionalEnterIntervalCalculator</B>(<A HREF="../../../../y/layout/router/polyline/EnterIntervalCalculator.html" title="interface in y.layout.router.polyline">EnterIntervalCalculator</A>&nbsp;enterIntervalCalculator)</PRE>
<DL>
<DD>Adds a new interval calculator to the list of registered interval calculators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enterIntervalCalculator</CODE> - The calculator to add.
<DT><B>Returns:</B><DD><code>true</code>, if the calculator could be added, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdditionalEnterIntervalCalculator(y.layout.router.polyline.EnterIntervalCalculator)"><!-- --></A><H3>
removeAdditionalEnterIntervalCalculator</H3>
<PRE>
public boolean <B>removeAdditionalEnterIntervalCalculator</B>(<A HREF="../../../../y/layout/router/polyline/EnterIntervalCalculator.html" title="interface in y.layout.router.polyline">EnterIntervalCalculator</A>&nbsp;enterIntervalCalculator)</PRE>
<DL>
<DD>Removes the given interval calculator from the list of registered interval calculators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enterIntervalCalculator</CODE> - The calculator to remove.
<DT><B>Returns:</B><DD><code>true</code>, if an interval calculator was removed as a result of this call.</DL>
</DD>
</DL>
<HR>

<A NAME="init(y.layout.router.polyline.PathSearchConfiguration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Initializes the path search.
 <p>
 This method also calls <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initialize(y.layout.router.polyline.PathSearchConfiguration)"><CODE>PathSearchExtension.initialize(PathSearchConfiguration)</CODE></A> for all registered
 path search extensions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration, the path search shall use.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets all registered path search extensions and <A HREF="../../../../y/util/DataProviders.html" title="class in y.util"><CODE>DataProviders</CODE></A> added by <code>PathSearch</code>. So,
 <code>PathSearch</code> is ready to calculate paths for a new layout.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cleanup()"><CODE>PathSearchExtension.cleanup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFinalizedPath(y.base.Edge)"><!-- --></A><H3>
getFinalizedPath</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline">Path</A> <B>getFinalizedPath</B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the path for the given edge, if it has been finalized already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge to return the path for.
<DT><B>Returns:</B><DD>The finalized path for the given edge or <code>null</code> if no path has been found and finalized.</DL>
</DD>
</DL>
<HR>

<A NAME="findPathsForCurrentEdge(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
findPathsForCurrentEdge</H3>
<PRE>
protected void <B>findPathsForCurrentEdge</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Finds the path for the current edge in the given context.
 This method:
 <ul>
 <li>calls <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>PathSearchExtension.initializeCurrentEdge(PathSearchContext)</CODE></A> for all extensions</li>
 <li>collects and enqueues all start entrances</li>
 <li>iteratively processes the next cheapest cell entrance and
 <ul>
 <li>adds a Path result after a <A HREF="../../../../y/layout/router/polyline/PathSearch.html#finalizePath(y.layout.router.polyline.Path)"><CODE>finalizePath(Path)</CODE></A> call if it is a valid target entrance and/or</li>
 <li>calls <A HREF="../../../../y/layout/router/polyline/PathSearch.html#handleNeighbor(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.PathSearchContext)"><CODE>handleNeighbor(CellEntrance, PartitionCell, PathSearchContext)</CODE></A> for all neighbor cells of the entered cell</li>
 </ul>
 </li>
 <li>calls <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>PathSearchExtension.finalizeCurrentEdge(PathSearchContext)</CODE></A> for all extensions</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreasePenaltySettings(y.layout.router.polyline.PenaltySettings, double, y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
decreasePenaltySettings</H3>
<PRE>
protected void <B>decreasePenaltySettings</B>(<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline">PenaltySettings</A>&nbsp;penaltySettings,
                                       double&nbsp;decreaseFactor,
                                       <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Decreases the given penalty settings for the current edge.
 <p>
   If finding a path for the current edge takes too long according to the maximum duration of the edge router,
   the path search for the current edge is canceled and restarted using decreased penalties. The
   <code>decreaseFactor</code> indicates, how strong the penalties shall be reduced.
 </p>
 <p>
   If overriding this method please note that the penalty for creating bends should not be reduced as this results
   in more possible turns of the edge path and therefore a longer runtime of the path search. Furthermore not all
   penalties should be decreased equally as these decreases would neutralize each other.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>penaltySettings</CODE> - The penalty settings whose penalties shall be reduced.<DD><CODE>decreaseFactor</CODE> - A factor with values between 0 and 1 that indicates how strong to reduce the penalties.
                       0 means no reduction while 1 means to strongest reduction.<DD><CODE>context</CODE> - The context of the current path search.</DL>
</DD>
</DL>
<HR>

<A NAME="findPaths(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
findPaths</H3>
<PRE>
public void <B>findPaths</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Finds paths for the edges in the given context and stores them in its
 <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getPathSearchResult()"><CODE>PathSearchResult</CODE></A>.
 <p>
 It initializes its extensions using <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>PathSearchExtension.initializeEdges(PathSearchContext)</CODE></A> and
 delegates the path search for each edge to <A HREF="../../../../y/layout/router/polyline/PathSearch.html#findPathsForCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>findPathsForCurrentEdge(PathSearchContext)</CODE></A>.
 </p>
 <p>
 The paths calculations for all edges are finalized by calling the extensions'
 <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>PathSearchExtension.finalizeEdges(PathSearchContext)</CODE></A> method and after that the path search result
 if filled with the path for each edge.
 </p>
 <p>
 At last the extensions are asked to finalize the path search result using their
 <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePathSearchResult(y.layout.router.polyline.PathSearchResult)"><CODE>PathSearchExtension.finalizePathSearchResult(PathSearchResult)</CODE></A> callback.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use during the path search.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getEdges()"><CODE>PathSearchContext.getEdges()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getPathSearchResult()"><CODE>PathSearchContext.getPathSearchResult()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalizePath(y.layout.router.polyline.Path)"><!-- --></A><H3>
finalizePath</H3>
<PRE>
protected void <B>finalizePath</B>(<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Informs all registered path search extensions about completing a path by calling their
 <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePath(y.layout.router.polyline.Path)"><CODE>finalizePath(Path)</CODE></A> method. That way, extensions can collect data about this
 path to use it later in path search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to finalize.</DL>
</DD>
</DL>
<HR>

<A NAME="handleNeighbor(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
handleNeighbor</H3>
<PRE>
protected void <B>handleNeighbor</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;currentEntrance,
                              <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;neighborCell,
                              <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Adds <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>s for every interval through which the neighbor cell can be entered from the current
 entrance to the queue. The algorithm calls this method in every step for every neighbor of the current cell to
 collect all next possible entrances for the current path. This path consists of several entrances where each knows
 the entrance they were entered through.
 <p>
   After calculating all possible enter intervals to the given neighbor cell, each interval gets rated with costs.<br>
   If there already is an entrance for the neighbor cell whose interval is the same as one of these intervals, this
   entrance will be used and re-enqueued, so the path search can still reach it. The current entrance is set as its
   predecessor within the current path and its enter interval and costs will be updated.<br>
   If there is an entrance for the neighbor cell whose interval is intersected by a current interval, new entrances
   will be created with the new enter intervals and enqueued. The same happens if there is no entrance that matches
   one of the current intervals, yet. Costs will be added.<br>
   If there are some entries afterwards, that are intersected by the current interval and have higher costs, they
   will be removed from the queue.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEntrance</CODE> - the current cell entrance<DD><CODE>neighborCell</CODE> - the neighbor cell that is handled.<DD><CODE>context</CODE> - context information<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearch.html#calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval[], y.layout.router.polyline.EdgeCellInfo[], y.layout.router.polyline.PathSearchContext, double[], double[])"><CODE>calculateCosts(CellEntrance, PartitionCell, OrthogonalInterval[], EdgeCellInfo[], PathSearchContext, double[], double[])</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearch.html#calculateHeuristicCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PathSearchContext)"><CODE>calculateHeuristicCosts(CellEntrance, PathSearchContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval[], y.layout.router.polyline.EdgeCellInfo[], y.layout.router.polyline.PathSearchContext, double[], double[])"><!-- --></A><H3>
calculateCosts</H3>
<PRE>
protected void <B>calculateCosts</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;currentEntrance,
                              <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;enteredCell,
                              <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>[]&nbsp;enterIntervals,
                              <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A>[]&nbsp;lastEdgeCellInfos,
                              <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context,
                              double[]&nbsp;costs,
                              double[]&nbsp;maxAllowedCosts)</PRE>
<DL>
<DD>Returns the costs for getting from the current <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> to the neighboring <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> using
 different enter intervals. It is called by <A HREF="../../../../y/layout/router/polyline/PathSearch.html#handleNeighbor(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.PathSearchContext)"><CODE>handleNeighbor(CellEntrance, PartitionCell, PathSearchContext)</CODE></A>
 to determine the costs for all <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>s that it will create and enqueue afterwards.
 <p>
   The costs for the given enter intervals are retrieved from all registered <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline"><CODE>PathSearchExtension</CODE></A>s. The calculation stops when it reaches the given maximum cost value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEntrance</CODE> - the current cell entrance.<DD><CODE>enteredCell</CODE> - the cell to enter.<DD><CODE>enterIntervals</CODE> - the different entering intervals of the entered cell.<DD><CODE>lastEdgeCellInfos</CODE> - information about how the last cell was crossed.<DD><CODE>context</CODE> - context information.<DD><CODE>costs</CODE> - The array the calculated costs for entering the neighbor cell via the according enter intervals
                        shall be written to.<DD><CODE>maxAllowedCosts</CODE> - the maximum costs an enter interval may induce. If this cost is exceeded, no further
                          additional costs for this interval are calculated. Note that the entries in this
                          array get modified during cost calculation<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.EdgeCellInfo, double)"><CODE>PathSearchExtension.calculateCosts(CellEntrance, PartitionCell, OrthogonalInterval, EdgeCellInfo, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateHeuristicCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
calculateHeuristicCosts</H3>
<PRE>
protected double <B>calculateHeuristicCosts</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance,
                                         <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns estimated costs for the rest of the path when using the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> for the next step in
 path search. It is called by <A HREF="../../../../y/layout/router/polyline/PathSearch.html#handleNeighbor(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.PathSearchContext)"><CODE>handleNeighbor(CellEntrance, PartitionCell, PathSearchContext)</CODE></A>
 to determine the heuristic part of the costs the entrance will be enqueued with.
 <p>
   The heuristic costs for the given entrance are retrieved from all registered <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline"><CODE>PathSearchExtension</CODE></A>s.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entrance</CODE> - The current entrance.<DD><CODE>context</CODE> - Context information.
<DT><B>Returns:</B><DD>the heuristic costs for the rest of the past if using the given entrance.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateHeuristicCosts(y.layout.router.polyline.CellEntrance)"><CODE>PathSearchExtension.calculateHeuristicCosts(CellEntrance)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PathSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
