<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
Path (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.Path class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Path (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class Path</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.Path</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Path</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A <code>Path</code> represents the result of a path search as a list of consecutive <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>s. A Path
 starts with an entrance into a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> of the source node and ends with one into a <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline"><CODE>PartitionCell</CODE></A> of the target node.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline"><CODE>PathSearchResult</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#Path(y.base.Edge, java.util.List, double)">Path</A></B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;entrances,
     double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall cost of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge this path was calculated for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#getEntrance(int)">getEntrance</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> at the given position of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> objects this path consists of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#positionOf(y.layout.router.polyline.CellEntrance)">positionOf</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the first occurrence of the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in this path, or -1 if this path
 does not contain the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/Path.html#setEntrance(int, y.layout.router.polyline.CellEntrance)">setEntrance</A></B>(int&nbsp;position,
            <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> at the given position of this path with the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Path(y.base.Edge, java.util.List, double)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;entrances,
            double&nbsp;cost)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge the path was calculated for.<DD><CODE>entrances</CODE> - A list of <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> objects describing the edge path from source node to target node.<DD><CODE>cost</CODE> - The overall cost of this path.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getEdge</B>()</PRE>
<DL>
<DD>Returns the edge this path was calculated for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The edge this path was calculated for.</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <B>getCost</B>()</PRE>
<DL>
<DD>Returns the overall cost of this path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The overall cost of this path.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntrance(int)"><!-- --></A><H3>
getEntrance</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A> <B>getEntrance</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> at the given position of this path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position of the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> to return
<DT><B>Returns:</B><DD>the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> at the given position of this path</DL>
</DD>
</DL>
<HR>

<A NAME="setEntrance(int, y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
setEntrance</H3>
<PRE>
public void <B>setEntrance</B>(int&nbsp;position,
                        <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</PRE>
<DL>
<DD>Replaces the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> at the given position of this path with the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position of the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> to replace<DD><CODE>entrance</CODE> - <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> to be stored at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="positionOf(y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
positionOf</H3>
<PRE>
public int <B>positionOf</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</PRE>
<DL>
<DD>Returns the position of the first occurrence of the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in this path, or -1 if this path
 does not contain the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entrance</CODE> - <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> to search for
<DT><B>Returns:</B><DD>the position of the first occurrence of the given <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> in this path, or -1 if this path
         does not contain the <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the count of <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> objects this path consists of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count of <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> objects this path consists of.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCellKeys.html" title="interface in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
