<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
PathSearchContext (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.PathSearchContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathSearchContext (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PathSearchContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearchContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class PathSearchContext</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.PathSearchContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PathSearchContext</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides context information that is useful for the path search algorithm.
 <p>
 Most notably, the context provides access to the edge that is currently being routed (see <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>).
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#PathSearchContext(y.layout.router.polyline.PathSearch, y.layout.router.polyline.PathSearchConfiguration)">PathSearchContext</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline">PathSearch</A>&nbsp;pathSearch,
                  <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#addSourceCell(y.layout.router.polyline.PartitionCell)">addSourceCell</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional source cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A> if it is not already contained in the list of
 source cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#addTargetCell(y.layout.router.polyline.PartitionCell)">addTargetCell</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional target cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A> if it is not already contained in the list of
 target cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCombinedSourceCell()">getCombinedSourceCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an artificial partition cell with the size of the bounding box of all source cells of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCombinedTargetCell()">getCombinedTargetCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an artificial partition cell with the size of the bounding box of all target cells of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration used for the path search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()">getCurrentEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge that is routed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html" title="class in y.layout.router.polyline">EdgeLayoutDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdgeLayoutDescriptor()">getCurrentEdgeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge layout descriptor for the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A> containing edge specific settings for the path
 search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edges that are routed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline">PathSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getPathSearch()">getPathSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path search that uses this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getPathSearchResult()">getPathSearchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results of the path search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getSourceCell(int)">getSourceCell</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source cell with the given index in the list of all cells that are covered by the source node of the
 <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getTargetCell(int)">getTargetCell</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target cell with the given index in the list of all cells that are covered by the target node of the
 <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#isSourceCell(y.layout.router.polyline.PartitionCell)">isSourceCell</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given cell is a source cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#isTargetCell(y.layout.router.polyline.PartitionCell)">isTargetCell</A></B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given cell is a target cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#setCurrentEdge(y.base.Edge)">setCurrentEdge</A></B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;currentEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the edge that is routed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#setEdges(y.base.EdgeList)">setEdges</A></B>(<A HREF="../../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of edges that shall be routed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#sourceCellCount()">sourceCellCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of all cells that are covered by the source node of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#targetCellCount()">targetCellCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of all cells that are covered by the target node of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathSearchContext(y.layout.router.polyline.PathSearch, y.layout.router.polyline.PathSearchConfiguration)"><!-- --></A><H3>
PathSearchContext</H3>
<PRE>
protected <B>PathSearchContext</B>(<A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline">PathSearch</A>&nbsp;pathSearch,
                            <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathSearch</CODE> - The path search that uses this context.<DD><CODE>configuration</CODE> - The configuration used for the path search.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPathSearch()"><!-- --></A><H3>
getPathSearch</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline">PathSearch</A> <B>getPathSearch</B>()</PRE>
<DL>
<DD>Returns the path search that uses this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path search that uses this context.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration used for the path search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration used for the path search.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="../../../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>getEdges</B>()</PRE>
<DL>
<DD>The edges that are routed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An EdgeCursor to iterate over the edges a path that shall be calculated for.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(y.base.EdgeList)"><!-- --></A><H3>
setEdges</H3>
<PRE>
protected void <B>setEdges</B>(<A HREF="../../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</PRE>
<DL>
<DD>Sets the list of edges that shall be routed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - The list of edges that shall be routed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEdge()"><!-- --></A><H3>
getCurrentEdge</H3>
<PRE>
public <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getCurrentEdge</B>()</PRE>
<DL>
<DD>Returns the edge that is routed.
 <p>
 This edge is one of those in <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getEdges()"><CODE>getEdges()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The edge that is currently routed.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentEdge(y.base.Edge)"><!-- --></A><H3>
setCurrentEdge</H3>
<PRE>
protected void <B>setCurrentEdge</B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;currentEdge)</PRE>
<DL>
<DD>Specifies the edge that is routed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEdge</CODE> - The edge that shall be routed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEdgeLayoutDescriptor()"><!-- --></A><H3>
getCurrentEdgeLayoutDescriptor</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/EdgeLayoutDescriptor.html" title="class in y.layout.router.polyline">EdgeLayoutDescriptor</A> <B>getCurrentEdgeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Returns the edge layout descriptor for the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A> containing edge specific settings for the path
 search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The edge layout descriptor for the current edge.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceCellCount()"><!-- --></A><H3>
sourceCellCount</H3>
<PRE>
public int <B>sourceCellCount</B>()</PRE>
<DL>
<DD>Returns the number of all cells that are covered by the source node of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of all cells that are covered by the source node of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSourceCell(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
addSourceCell</H3>
<PRE>
public void <B>addSourceCell</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Adds an additional source cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A> if it is not already contained in the list of
 source cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The new source cell to add.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#sourceCellCount()"><CODE>sourceCellCount()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getSourceCell(int)"><CODE>getSourceCell(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCell(int)"><!-- --></A><H3>
getSourceCell</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A> <B>getSourceCell</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the source cell with the given index in the list of all cells that are covered by the source node of the
 <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source cell with the given index in the list of all cells that are covered by the source node of the
         <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSourceCell(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
isSourceCell</H3>
<PRE>
public boolean <B>isSourceCell</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Determines if the given cell is a source cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the given cell is in the list of source cells, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#sourceCellCount()"><CODE>sourceCellCount()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getSourceCell(int)"><CODE>getSourceCell(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedSourceCell()"><!-- --></A><H3>
getCombinedSourceCell</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A> <B>getCombinedSourceCell</B>()</PRE>
<DL>
<DD>Returns an artificial partition cell with the size of the bounding box of all source cells of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an artificial partition cell with the size of the bounding box of all source cells of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="targetCellCount()"><!-- --></A><H3>
targetCellCount</H3>
<PRE>
public int <B>targetCellCount</B>()</PRE>
<DL>
<DD>Returns the number of all cells that are covered by the target node of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of all cells that are covered by the target node of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTargetCell(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
addTargetCell</H3>
<PRE>
public void <B>addTargetCell</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Adds an additional target cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A> if it is not already contained in the list of
 target cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the new target cell to add<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#targetCellCount()"><CODE>targetCellCount()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getTargetCell(int)"><CODE>getTargetCell(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCell(int)"><!-- --></A><H3>
getTargetCell</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A> <B>getTargetCell</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the target cell with the given index in the list of all cells that are covered by the target node of the
 <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target cell with the given index in the list of all cells that are covered by the target node of the
         <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetCell(y.layout.router.polyline.PartitionCell)"><!-- --></A><H3>
isTargetCell</H3>
<PRE>
public boolean <B>isTargetCell</B>(<A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Determines if the given cell is a target cell of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the given cell is in the list of target cells, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#targetCellCount()"><CODE>targetCellCount()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getTargetCell(int)"><CODE>getTargetCell(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedTargetCell()"><!-- --></A><H3>
getCombinedTargetCell</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A> <B>getCombinedTargetCell</B>()</PRE>
<DL>
<DD>Returns an artificial partition cell with the size of the bounding box of all target cells of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an artificial partition cell with the size of the bounding box of all target cells of the <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>getCurrentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathSearchResult()"><!-- --></A><H3>
getPathSearchResult</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A> <B>getPathSearchResult</B>()</PRE>
<DL>
<DD>Returns the results of the path search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The results of the path search.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PathSearchContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearchContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
