<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
PathSearchExtension (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.PathSearchExtension class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathSearchExtension (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PathSearchExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearchExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class PathSearchExtension</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.PathSearchExtension</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PathSearchExtension</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Extensions are added to a <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A> to influence the search process.
 <p>
 It contains several callback methods that are used by the <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A> to e.g. calculate the costs for
 the next possible steps (i.e. entering the next partition cell) and to decide when the target is reached.
 </p>
 <p>
 The <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A> uses the callbacks in the following order:
 <ol>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initialize(y.layout.router.polyline.PathSearchConfiguration)"><CODE>initialize</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>initializeEdges</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>initializeCurrentEdge</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#appendStartEntrances(java.util.List)"><CODE>appendStartEntrances</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateStartEntranceCost(y.layout.router.polyline.CellEntrance)"><CODE>calculateStartEntranceCost</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.EdgeCellInfo, double)"><CODE>calculateCosts</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateHeuristicCosts(y.layout.router.polyline.CellEntrance)"><CODE>calculateHeuristicCosts</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#isValidTargetEntrance(y.layout.router.polyline.CellEntrance)"><CODE>isValidTargetEntrance</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePath(y.layout.router.polyline.Path)"><CODE>finalizePath</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeCurrentEdge</CODE></A> or <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cancelCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>cancelCurrentEdge</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeEdges</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePathSearchResult(y.layout.router.polyline.PathSearchResult)"><CODE>finalizePathSearchResult</CODE></A></li>
  <li><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cleanup()"><CODE>cleanup</CODE></A></li>
 </ol>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearch.html#addPathSearchExtension(y.layout.router.polyline.PathSearchExtension)"><CODE>PathSearch.addPathSearchExtension(PathSearchExtension)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>PathSearchContext.getCurrentEdge()</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#PathSearchExtension()">PathSearchExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#appendStartEntrances(java.util.List)">appendStartEntrances</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;allStartEntrances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends additional start entrances for the path search of the current edge to the given list of all previously
 generated entrances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.EdgeCellInfo, double)">calculateCosts</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;currentEntrance,
               <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;enteredCell,
               <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;enterInterval,
               <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A>&nbsp;edgeCellInfo,
               double&nbsp;maxAllowedCosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the costs for entering the <code>enteredCell</code> via the <code>enterInterval</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateHeuristicCosts(y.layout.router.polyline.CellEntrance)">calculateHeuristicCosts</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the heuristic costs for the given entrance that describe the minimal costs that will arise to finish
 the path if the given cell entrance is used as next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#calculateStartEntranceCost(y.layout.router.polyline.CellEntrance)">calculateStartEntranceCost</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;startEntrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost for starting the path in the given entrance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cancelCurrentEdge(y.layout.router.polyline.PathSearchContext)">cancelCurrentEdge</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback notifies the extension when the path search for the current edge is cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the extension up from the path searches with the current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeCurrentEdge(y.layout.router.polyline.PathSearchContext)">finalizeCurrentEdge</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback notifies the extension when enough paths are found for the current edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)">finalizeEdges</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback notifies the extension if enough paths have been found for all edges in the context's edge list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePath(y.layout.router.polyline.Path)">finalizePath</A></B>(<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After finding a valid target entrance and creating a <A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><CODE>Path</CODE></A>, the extension is notified about the found path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePathSearchResult(y.layout.router.polyline.PathSearchResult)">finalizePathSearchResult</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A>&nbsp;pathSearchResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback notifying the extension about the paths chosen for the edges in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration used for the path search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current context of the path search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initialize(y.layout.router.polyline.PathSearchConfiguration)">initialize</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this extension for path searches using the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)">initializeCurrentEdge</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this extension with the current edge set in the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeEdges(y.layout.router.polyline.PathSearchContext)">initializeEdges</A></B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this extension with the context that contains the list of edges for which paths are calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#isValidTargetEntrance(y.layout.router.polyline.CellEntrance)">isValidTargetEntrance</A></B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this extension considers the given <code>entrance</code> a valid target entrance, i.e. the path may
 end with this entrance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathSearchExtension()"><!-- --></A><H3>
PathSearchExtension</H3>
<PRE>
public <B>PathSearchExtension</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration used for the path search. This property is initialized in the <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initialize(y.layout.router.polyline.PathSearchConfiguration)"><CODE>init</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration used for the path search.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected <A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the current context of the path search. This property is initialized in the <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>initEdges</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current context of the path search.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(y.layout.router.polyline.PathSearchConfiguration)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchConfiguration.html" title="class in y.layout.router.polyline">PathSearchConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Initializes this extension for path searches using the given configuration.
 <p>
 This method is the first one to be called by the <A HREF="../../../../y/layout/router/polyline/PathSearch.html" title="class in y.layout.router.polyline"><CODE>PathSearch</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration to use for the following path searches.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeEdges(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
initializeEdges</H3>
<PRE>
protected void <B>initializeEdges</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Initializes this extension with the context that contains the list of edges for which paths are calculated. May be
 called several times during a path search. Each call will be balanced by calls to <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeEdges(PathSearchContext)</CODE></A> and <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizePathSearchResult(y.layout.router.polyline.PathSearchResult)"><CODE>finalizePathSearchResult(PathSearchResult)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context containing the list of edges, paths shall be found for.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getEdges()"><CODE>PathSearchContext.getEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
initializeCurrentEdge</H3>
<PRE>
protected void <B>initializeCurrentEdge</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>Initializes this extension with the current edge set in the given context. Called for each of the <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#getContext()"><CODE>context's edges</CODE></A>. Each call will be balanced by a call to either finalizeCurrentEdge(PathSearchContext)
 or cancelCurrentEdge(PathSearchContext).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context containing the current edge.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>PathSearchContext.getCurrentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendStartEntrances(java.util.List)"><!-- --></A><H3>
appendStartEntrances</H3>
<PRE>
protected void <B>appendStartEntrances</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;allStartEntrances)</PRE>
<DL>
<DD>Appends additional start entrances for the path search of the current edge to the given list of all previously
 generated entrances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allStartEntrances</CODE> - a list of all previously generated entrances</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStartEntranceCost(y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
calculateStartEntranceCost</H3>
<PRE>
protected double <B>calculateStartEntranceCost</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;startEntrance)</PRE>
<DL>
<DD>Returns the cost for starting the path in the given entrance.
 This method is called called for each start entrance of the current edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startEntrance</CODE> - The start entrance to calculate the cost for.
<DT><B>Returns:</B><DD>The cost for starting the path in the given entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCosts(y.layout.router.polyline.CellEntrance, y.layout.router.polyline.PartitionCell, y.layout.router.polyline.OrthogonalInterval, y.layout.router.polyline.EdgeCellInfo, double)"><!-- --></A><H3>
calculateCosts</H3>
<PRE>
protected double <B>calculateCosts</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;currentEntrance,
                                <A HREF="../../../../y/layout/router/polyline/PartitionCell.html" title="class in y.layout.router.polyline">PartitionCell</A>&nbsp;enteredCell,
                                <A HREF="../../../../y/layout/router/polyline/OrthogonalInterval.html" title="class in y.layout.router.polyline">OrthogonalInterval</A>&nbsp;enterInterval,
                                <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline">EdgeCellInfo</A>&nbsp;edgeCellInfo,
                                double&nbsp;maxAllowedCosts)</PRE>
<DL>
<DD>Calculate the costs for entering the <code>enteredCell</code> via the <code>enterInterval</code>.
 <p>
 The given <A HREF="../../../../y/layout/router/polyline/EdgeCellInfo.html" title="class in y.layout.router.polyline"><CODE>EdgeCellInfo</CODE></A> describes how the partition cell, that has been entered by the current entrance,
 would be traversed if this enter interval to the neighbor cell would be chosen.
 </p>
 <p>
 The <code>maxAllowedCosts</code> describe the maximum costs the entering of the neighbor cell via this
 enter intervals may induce. If the maximum cost is exceeded, calculations that may further increase its cost
 may be skipped because this interval won't be chosen anyway.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEntrance</CODE> - The entrance that was used to enter the current cell.<DD><CODE>enteredCell</CODE> - The neighbor cell that shall be entered.<DD><CODE>enterInterval</CODE> - The interval that shall be used to enter the neighbor cell.<DD><CODE>edgeCellInfo</CODE> - Information about how the current cell would be traversed if the neighbor cell would be
                        entered by this enter interval.<DD><CODE>maxAllowedCosts</CODE> - The maximum allowed costs for this enter intervals.
<DT><B>Returns:</B><DD>The costs for entering the neighbor cell via the enter interval.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHeuristicCosts(y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
calculateHeuristicCosts</H3>
<PRE>
protected double <B>calculateHeuristicCosts</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</PRE>
<DL>
<DD>Calculates the heuristic costs for the given entrance that describe the minimal costs that will arise to finish
 the path if the given cell entrance is used as next step.
 <p>
 After evaluating the costs for each enter interval to a neighbor cell, this method is called for each of the
 resulting <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A>s.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entrance</CODE> - The entrance to calculate the heuristic costs for the rest of the path.
<DT><B>Returns:</B><DD>The minimal costs that will arise to finish the path if the given cell entrance is used as next step.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidTargetEntrance(y.layout.router.polyline.CellEntrance)"><!-- --></A><H3>
isValidTargetEntrance</H3>
<PRE>
protected boolean <B>isValidTargetEntrance</B>(<A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline">CellEntrance</A>&nbsp;entrance)</PRE>
<DL>
<DD>Determines whether this extension considers the given <code>entrance</code> a valid target entrance, i.e. the path may
 end with this entrance.
 <p>
 Each time a <A HREF="../../../../y/layout/router/polyline/CellEntrance.html" title="class in y.layout.router.polyline"><CODE>CellEntrance</CODE></A> is chosen as next step, all registered extension are asked if this entrance
 is a valid target entrance. Only if none of the extensions returns <code>false</code>, a <A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><CODE>Path</CODE></A> is created.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entrance</CODE> - The entrance to decide if it is a valid target entrance.
<DT><B>Returns:</B><DD><code>true</code>, if the path may end with this entrance; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="finalizePath(y.layout.router.polyline.Path)"><!-- --></A><H3>
finalizePath</H3>
<PRE>
protected void <B>finalizePath</B>(<A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline">Path</A>&nbsp;path)</PRE>
<DL>
<DD>After finding a valid target entrance and creating a <A HREF="../../../../y/layout/router/polyline/Path.html" title="class in y.layout.router.polyline"><CODE>Path</CODE></A>, the extension is notified about the found path.
 <p>
 If the path search is configured to calculate several possible paths for an edge, the path search proceeds
 with choosing another unhandled CellEntrance.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path found for the current edge in the context.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getCurrentEdge()"><CODE>PathSearchContext.getCurrentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelCurrentEdge(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
cancelCurrentEdge</H3>
<PRE>
protected void <B>cancelCurrentEdge</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>This callback notifies the extension when the path search for the current edge is cancelled.
 <p>
 After that, the path search will proceed with altering the penalties of the current edge and reinitializing it again.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context containing the current edge the path search has been finished for.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeEdges(PathSearchContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
finalizeCurrentEdge</H3>
<PRE>
protected void <B>finalizeCurrentEdge</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>This callback notifies the extension when enough paths are found for the current edge.
 <p>
 After that, the path search either proceed with initializing the next current edge in the context's edge list or
 calls <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeEdges(PathSearchContext)</CODE></A> if all edges in this list have been handled.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context containing the current edge the path search has been finished for.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)"><CODE>initializeCurrentEdge(y.layout.router.polyline.PathSearchContext)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeEdges(PathSearchContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeEdges(y.layout.router.polyline.PathSearchContext)"><!-- --></A><H3>
finalizeEdges</H3>
<PRE>
protected void <B>finalizeEdges</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline">PathSearchContext</A>&nbsp;context)</PRE>
<DL>
<DD>This callback notifies the extension if enough paths have been found for all edges in the context's edge list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context containing the list of edges, paths have been found for.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchContext.html#getEdges()"><CODE>PathSearchContext.getEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalizePathSearchResult(y.layout.router.polyline.PathSearchResult)"><!-- --></A><H3>
finalizePathSearchResult</H3>
<PRE>
protected void <B>finalizePathSearchResult</B>(<A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline">PathSearchResult</A>&nbsp;pathSearchResult)</PRE>
<DL>
<DD>Callback notifying the extension about the paths chosen for the edges in the current context.
 <p>
 After calling <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#finalizeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>finalizeEdges</CODE></A>, the PathSearch decides, which of the found
 paths to use for each edge and adds them to the <A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline"><CODE>PathSearchResult</CODE></A>.
 </p>
 <p>
 With this callback the registered extensions are notified about this result before the path search either
 initializes the next list of edges to route or ends the path search by calling <A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cleanup()"><CODE>cleanup()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathSearchResult</CODE> - The path search result for the edge in the current context's edge list.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#initializeEdges(y.layout.router.polyline.PathSearchContext)"><CODE>initializeEdges(y.layout.router.polyline.PathSearchContext)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PathSearchExtension.html#cleanup()"><CODE>cleanup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
protected void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleans the extension up from the path searches with the current configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchContext.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/PathSearchResult.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PathSearchExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearchExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
