<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
PolylineLayoutStage (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.PolylineLayoutStage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolylineLayoutStage (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PolylineLayoutStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineLayoutStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class PolylineLayoutStage</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.PolylineLayoutStage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolylineLayoutStage</B><DT>extends <A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
Adds polyline segment to the orthogonal edge paths of a graph.
 The current implementation only adds octilinear segments to all orthogonal edges (non-orthogonal edges are completely ignored).
 Between two succeeding vertical and
 horizontal segments, an octilinear segment is added whose length can be influenced by the
 <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getMaximumNonOrthogonalSegmentRatio()"><CODE>maximum non orthogonal segment ratio</CODE></A> and the
 <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setPreferredPolylineSegmentLength(double)"><CODE>preferred polyline segment length</CODE></A>. The new octilinear segments
 keep a <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setMinimalNodeToEdgeDistance(double)"><CODE>minimum distance</CODE></A> between the edges and all nodes in the graph if possible.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_ALL_EDGES">ROUTE_ALL_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere of action specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_EDGES_AT_SELECTED_NODES">ROUTE_EDGES_AT_SELECTED_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere of action specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_SELECTED_EDGES">ROUTE_SELECTED_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere of action specifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#PolylineLayoutStage()">PolylineLayoutStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#PolylineLayoutStage(y.layout.Layouter)">PolylineLayoutStage</A></B>(<A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this layout stage with the given core layouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getMaximumNonOrthogonalSegmentRatio()">getMaximumNonOrthogonalSegmentRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum segment length ratio at each end of an orthogonal segment that may get converted into a (non-orthogonal)
 polyline segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getMinimalNodeToEdgeDistance()">getMinimalNodeToEdgeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimal distance between edges and node bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getPreferredPolylineSegmentLength()">getPreferredPolylineSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred segment length for (non-orthogonal) polyline segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedEdgesDpKey()">getSelectedEdgesDpKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data provider key used to look up the selected state of the edges of the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedNodesDpKey()">getSelectedNodesDpKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data provider key used to look up the selected state of the nodes of the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSphereOfAction()">getSphereOfAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the (sub-)set of edges to be routed polylinear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setMaximumNonOrthogonalSegmentRatio(double)">setMaximumNonOrthogonalSegmentRatio</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum segment length ratio at each end of an orthogonal segment that may get converted into a
 (non-orthogonal) polyline segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setMinimalNodeToEdgeDistance(double)">setMinimalNodeToEdgeDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimal distance between edges and node bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setPreferredPolylineSegmentLength(double)">setPreferredPolylineSegmentLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred segment length for (non-orthogonal) polyline segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSelectedEdgesDpKey(java.lang.Object)">setSelectedEdgesDpKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;selectedEdgesDpKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the data provider key used to look up the selected state of the edges of the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSelectedNodesDpKey(java.lang.Object)">setSelectedNodesDpKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the data provider key used to look up the selected state of the nodes of the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSphereOfAction(byte)">setSphereOfAction</A></B>(byte&nbsp;sphere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the (sub-)set of edges to be routed polylinear.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROUTE_ALL_EDGES"><!-- --></A><H3>
ROUTE_ALL_EDGES</H3>
<PRE>
public static final byte <B>ROUTE_ALL_EDGES</B></PRE>
<DL>
<DD>Sphere of action specifier. Route all edges of the input graph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.PolylineLayoutStage.ROUTE_ALL_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_SELECTED_EDGES"><!-- --></A><H3>
ROUTE_SELECTED_EDGES</H3>
<PRE>
public static final byte <B>ROUTE_SELECTED_EDGES</B></PRE>
<DL>
<DD>Sphere of action specifier. Route only selected edges of the input graph.
 The selection state of an edge is determined by a boolean value returned
 by the data provider associated with the data provider key
 <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/base/Graph.html#addDataProvider(java.lang.Object, y.base.DataProvider)"><CODE>Graph.addDataProvider(Object, y.base.DataProvider)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.PolylineLayoutStage.ROUTE_SELECTED_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_EDGES_AT_SELECTED_NODES"><!-- --></A><H3>
ROUTE_EDGES_AT_SELECTED_NODES</H3>
<PRE>
public static final byte <B>ROUTE_EDGES_AT_SELECTED_NODES</B></PRE>
<DL>
<DD>Sphere of action specifier. Route only edges connected to selected nodes.
 The selection state of a node is determined by a boolean value returned
 by the data provider associated with the data provider key
 <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/base/Graph.html#addDataProvider(java.lang.Object, y.base.DataProvider)"><CODE>Graph.addDataProvider(Object, y.base.DataProvider)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.router.polyline.PolylineLayoutStage.ROUTE_EDGES_AT_SELECTED_NODES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolylineLayoutStage(y.layout.Layouter)"><!-- --></A><H3>
PolylineLayoutStage</H3>
<PRE>
public <B>PolylineLayoutStage</B>(<A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</PRE>
<DL>
<DD>Initializes this layout stage with the given core layouter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coreLayouter</CODE> - The core layouter to wrap with this layout stage.</DL>
</DL>
<HR>

<A NAME="PolylineLayoutStage()"><!-- --></A><H3>
PolylineLayoutStage</H3>
<PRE>
public <B>PolylineLayoutStage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectedNodesDpKey()"><!-- --></A><H3>
getSelectedNodesDpKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSelectedNodesDpKey</B>()</PRE>
<DL>
<DD>Returns the data provider key used to look up the selected state of the nodes of the graph to be laid out.
 By default, <A HREF="../../../../y/layout/Layouter.html#SELECTED_NODES"><CODE>Layouter.SELECTED_NODES</CODE></A> is used.
 <p>
 If the sphere of action is set to <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_EDGES_AT_SELECTED_NODES"><CODE>ROUTE_EDGES_AT_SELECTED_NODES</CODE></A>, only edges of selected nodes are routed
 while all other edges are considered to have fixed routes.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data provider key for the node selection.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSelectedNodesDpKey(java.lang.Object)"><CODE>setSelectedNodesDpKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedNodesDpKey(java.lang.Object)"><!-- --></A><H3>
setSelectedNodesDpKey</H3>
<PRE>
public void <B>setSelectedNodesDpKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Specifies the data provider key used to look up the selected state of the nodes of the graph to be laid out.
 By default, <A HREF="../../../../y/layout/Layouter.html#SELECTED_NODES"><CODE>Layouter.SELECTED_NODES</CODE></A> is used.
 <p>
 If the sphere of action is set to <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_EDGES_AT_SELECTED_NODES"><CODE>ROUTE_EDGES_AT_SELECTED_NODES</CODE></A>, only edges of selected nodes are routed
 while all other edges are considered to have fixed routes.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified key is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>key</CODE> - The data provider key for the node selection.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSphereOfAction()"><CODE>getSphereOfAction()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEdgesDpKey()"><!-- --></A><H3>
getSelectedEdgesDpKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSelectedEdgesDpKey</B>()</PRE>
<DL>
<DD>Returns the data provider key used to look up the selected state of the edges of the graph to be laid out.
 By default, <A HREF="../../../../y/layout/Layouter.html#SELECTED_EDGES"><CODE>Layouter.SELECTED_EDGES</CODE></A> is used.
 <p>
 If the sphere of action is set to <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_SELECTED_EDGES"><CODE>ROUTE_SELECTED_EDGES</CODE></A>, only the selected keys are routed while all
 other edges are considered to have fixed routes.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data provider key for the edge selection.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSphereOfAction()"><CODE>getSphereOfAction()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSelectedEdgesDpKey(java.lang.Object)"><CODE>setSelectedEdgesDpKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedEdgesDpKey(java.lang.Object)"><!-- --></A><H3>
setSelectedEdgesDpKey</H3>
<PRE>
public void <B>setSelectedEdgesDpKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;selectedEdgesDpKey)</PRE>
<DL>
<DD>Specifies the data provider key used to look up the selected state of the edges of the graph to be laid out.
 By default, <A HREF="../../../../y/layout/Layouter.html#SELECTED_EDGES"><CODE>Layouter.SELECTED_EDGES</CODE></A> is used.
 <p>
 If the sphere of action is set to <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_SELECTED_EDGES"><CODE>ROUTE_SELECTED_EDGES</CODE></A>, only the selected keys are routed while all
 other edges are considered to have fixed routes.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified key is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>selectedEdgesDpKey</CODE> - The data provider key for the edge selection.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSphereOfAction()"><CODE>getSphereOfAction()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSphereOfAction(byte)"><!-- --></A><H3>
setSphereOfAction</H3>
<PRE>
public void <B>setSphereOfAction</B>(byte&nbsp;sphere)</PRE>
<DL>
<DD>Specifies the (sub-)set of edges to be routed polylinear.
 Default setting is <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_ALL_EDGES"><CODE>ROUTE_ALL_EDGES</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given argument is not one of the above constants.<DT><B>Parameters:</B><DD><CODE>sphere</CODE> - One of <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_SELECTED_EDGES"><CODE>ROUTE_SELECTED_EDGES</CODE></A>, <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_EDGES_AT_SELECTED_NODES"><CODE>ROUTE_EDGES_AT_SELECTED_NODES</CODE></A>, and
               <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_ALL_EDGES"><CODE>ROUTE_ALL_EDGES</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSphereOfAction()"><CODE>getSphereOfAction()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSphereOfAction()"><!-- --></A><H3>
getSphereOfAction</H3>
<PRE>
public byte <B>getSphereOfAction</B>()</PRE>
<DL>
<DD>Determines the (sub-)set of edges to be routed polylinear.
 Default setting is <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_ALL_EDGES"><CODE>ROUTE_ALL_EDGES</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_SELECTED_EDGES"><CODE>ROUTE_SELECTED_EDGES</CODE></A>, <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_EDGES_AT_SELECTED_NODES"><CODE>ROUTE_EDGES_AT_SELECTED_NODES</CODE></A>, and
         <A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#ROUTE_ALL_EDGES"><CODE>ROUTE_ALL_EDGES</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#setSphereOfAction(byte)"><CODE>setSphereOfAction(byte)</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedEdgesDpKey()"><CODE>getSelectedEdgesDpKey()</CODE></A>, 
<A HREF="../../../../y/layout/router/polyline/PolylineLayoutStage.html#getSelectedNodesDpKey()"><CODE>getSelectedNodesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalNodeToEdgeDistance()"><!-- --></A><H3>
getMinimalNodeToEdgeDistance</H3>
<PRE>
public double <B>getMinimalNodeToEdgeDistance</B>()</PRE>
<DL>
<DD>Specifies the minimal distance between edges and node bounds. Default is 10.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimal distance between edges and node bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalNodeToEdgeDistance(double)"><!-- --></A><H3>
setMinimalNodeToEdgeDistance</H3>
<PRE>
public void <B>setMinimalNodeToEdgeDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Specifies the minimal distance between edges and node bounds. Default is 10.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If distance is less than 0.<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The minimal distance between edges and node bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumNonOrthogonalSegmentRatio()"><!-- --></A><H3>
getMaximumNonOrthogonalSegmentRatio</H3>
<PRE>
public double <B>getMaximumNonOrthogonalSegmentRatio</B>()</PRE>
<DL>
<DD>Returns the maximum segment length ratio at each end of an orthogonal segment that may get converted into a (non-orthogonal)
 polyline segment. Default is 0.5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum polyline segment ratio at each end of an orthogonal segment.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumNonOrthogonalSegmentRatio(double)"><!-- --></A><H3>
setMaximumNonOrthogonalSegmentRatio</H3>
<PRE>
public void <B>setMaximumNonOrthogonalSegmentRatio</B>(double&nbsp;ratio)</PRE>
<DL>
<DD>Sets the maximum segment length ratio at each end of an orthogonal segment that may get converted into a
 (non-orthogonal) polyline segment. Default is 0.5.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the ratio is out of bounds.<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - The maximum polyline segment ratio at each end of an orthogonal segment. The ratio must be between 0
              and 0.5.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredPolylineSegmentLength()"><!-- --></A><H3>
getPreferredPolylineSegmentLength</H3>
<PRE>
public double <B>getPreferredPolylineSegmentLength</B>()</PRE>
<DL>
<DD>Returns the preferred segment length for (non-orthogonal) polyline segments. Default is 50.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred segment length for (non-orthogonal) polyline segments.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredPolylineSegmentLength(double)"><!-- --></A><H3>
setPreferredPolylineSegmentLength</H3>
<PRE>
public void <B>setPreferredPolylineSegmentLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the preferred segment length for (non-orthogonal) polyline segments. Default is 50.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If length is less than 0.<DT><B>Parameters:</B><DD><CODE>length</CODE> - The preferred segment length for (non-orthogonal) polyline segments.</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/PenaltySettings.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/PolylineLayoutStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineLayoutStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
