<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
SegmentInfo (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.router.polyline.SegmentInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SegmentInfo (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/SegmentInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.router.polyline.AbstractSegmentInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.router.polyline</FONT>
<BR>
Class SegmentInfo</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline">y.layout.router.polyline.AbstractSegmentInfo</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.router.polyline.SegmentInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SegmentInfo</B><DT>extends <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline">AbstractSegmentInfo</A></DL>
</PRE>

<P>
Stores information about the possible location of an orthogonal edge segment.
 Most notable, SegmentInfo holds the segment's direction and the interval that restricts the segment's location.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.router.polyline.AbstractSegmentInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.router.polyline.<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline">AbstractSegmentInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#ALIGNMENT_ANY">ALIGNMENT_ANY</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#ALIGNMENT_MAX">ALIGNMENT_MAX</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#ALIGNMENT_MIN">ALIGNMENT_MIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#SegmentInfo(y.base.Edge, int, y.layout.Direction, y.layout.router.polyline.Interval, y.layout.router.polyline.Interval, y.layout.router.polyline.Interval, java.util.List)">SegmentInfo</A></B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
            int&nbsp;segmentIndex,
            <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;direction,
            <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;locationRange,
            <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;minExtension,
            <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;maxExtension,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;cellSegmentInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance for the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#SegmentInfo(y.base.Edge, int, y.geom.LineSegment)">SegmentInfo</A></B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
            int&nbsp;segmentIndex,
            <A HREF="../../../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using a line segment to describe the edge segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#cellSegmentInfoCount()">cellSegmentInfoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> of this segment info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline">CellSegmentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#getCellSegmentInfo(int)">getCellSegmentInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> at the given index of this segment info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#isAtStrongPortConstraint()">isAtStrongPortConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this edge segment has the restriction of a strong port constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#setAtStrongPortConstraint(boolean)">setAtStrongPortConstraint</A></B>(boolean&nbsp;atStrongPortConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this edge segment has the restriction of a strong port constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/router/polyline/SegmentInfo.html#setSegmentGroup(y.layout.router.polyline.SegmentGroup)">setSegmentGroup</A></B>(<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A>&nbsp;segmentGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the segment group for this segment info and its cell segment infos and adjusts their <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocationRange()"><CODE>AbstractSegmentInfo.getLocationRange()</CODE></A>s to use the <A HREF="../../../../y/layout/router/polyline/SegmentGroup.html#getCommonLocationRange()"><CODE>SegmentGroup.getCommonLocationRange()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.router.polyline.AbstractSegmentInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.router.polyline.<A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline">AbstractSegmentInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getDirection()">getDirection</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getEdge()">getEdge</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocation()">getLocation</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocationRange()">getLocationRange</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getMaxExtension()">getMaxExtension</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getMinExtension()">getMinExtension</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getPreferredAlignment()">getPreferredAlignment</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getSegmentGroup()">getSegmentGroup</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getSegmentIndex()">getSegmentIndex</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#isFixed()">isFixed</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#isVertical()">isVertical</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#setLocation(double)">setLocation</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#setPreferredAlignment(byte)">setPreferredAlignment</A>, <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SegmentInfo(y.base.Edge, int, y.layout.Direction, y.layout.router.polyline.Interval, y.layout.router.polyline.Interval, y.layout.router.polyline.Interval, java.util.List)"><!-- --></A><H3>
SegmentInfo</H3>
<PRE>
public <B>SegmentInfo</B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                   int&nbsp;segmentIndex,
                   <A HREF="../../../../y/layout/Direction.html" title="class in y.layout">Direction</A>&nbsp;direction,
                   <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;locationRange,
                   <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;minExtension,
                   <A HREF="../../../../y/layout/router/polyline/Interval.html" title="class in y.layout.router.polyline">Interval</A>&nbsp;maxExtension,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;cellSegmentInfos)</PRE>
<DL>
<DD>Creates a new instance for the segment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge the segment of this info belongs to.<DD><CODE>segmentIndex</CODE> - The index of the segment this info belongs to.<DD><CODE>direction</CODE> - The direction the segment points to.<DD><CODE>locationRange</CODE> - The range the common location of this segment has to be inside.<DD><CODE>minExtension</CODE> - The minimal interval in extension direction this segment is known to intersect.<DD><CODE>maxExtension</CODE> - The maximum interval in extension direction this segment will span.<DD><CODE>cellSegmentInfos</CODE> - A list of cell segment infos this segment info is build upon.</DL>
</DL>
<HR>

<A NAME="SegmentInfo(y.base.Edge, int, y.geom.LineSegment)"><!-- --></A><H3>
SegmentInfo</H3>
<PRE>
public <B>SegmentInfo</B>(<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                   int&nbsp;segmentIndex,
                   <A HREF="../../../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;segment)</PRE>
<DL>
<DD>Creates a new instance using a line segment to describe the edge segment.
 <p>
 This constructor is meant to be used for fixed orthogonal edge segments already knowing their extension and location.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge this segment info belongs to.<DD><CODE>segmentIndex</CODE> - The index of the segment this info belongs to.<DD><CODE>segment</CODE> - A line segment describing the edge segment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cellSegmentInfoCount()"><!-- --></A><H3>
cellSegmentInfoCount</H3>
<PRE>
public int <B>cellSegmentInfoCount</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> of this segment info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> of this segment info</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSegmentInfo(int)"><!-- --></A><H3>
getCellSegmentInfo</H3>
<PRE>
public <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline">CellSegmentInfo</A> <B>getCellSegmentInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> at the given index of this segment info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> to return
<DT><B>Returns:</B><DD>the <A HREF="../../../../y/layout/router/polyline/CellSegmentInfo.html" title="class in y.layout.router.polyline"><CODE>CellSegmentInfo</CODE></A> at the given index of this segment info</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentGroup(y.layout.router.polyline.SegmentGroup)"><!-- --></A><H3>
setSegmentGroup</H3>
<PRE>
public void <B>setSegmentGroup</B>(<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline">SegmentGroup</A>&nbsp;segmentGroup)</PRE>
<DL>
<DD>Sets the segment group for this segment info and its cell segment infos and adjusts their <A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#getLocationRange()"><CODE>AbstractSegmentInfo.getLocationRange()</CODE></A>s to use the <A HREF="../../../../y/layout/router/polyline/SegmentGroup.html#getCommonLocationRange()"><CODE>SegmentGroup.getCommonLocationRange()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html#setSegmentGroup(y.layout.router.polyline.SegmentGroup)">setSegmentGroup</A></CODE> in class <CODE><A HREF="../../../../y/layout/router/polyline/AbstractSegmentInfo.html" title="class in y.layout.router.polyline">AbstractSegmentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentGroup</CODE> - The segment group this segment info shall belong to.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline"><CODE>SegmentGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAtStrongPortConstraint()"><!-- --></A><H3>
isAtStrongPortConstraint</H3>
<PRE>
public boolean <B>isAtStrongPortConstraint</B>()</PRE>
<DL>
<DD>Determines whether or not this edge segment has the restriction of a strong port constraint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this edge segment has the restriction of a strong port constraint,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtStrongPortConstraint(boolean)"><!-- --></A><H3>
setAtStrongPortConstraint</H3>
<PRE>
public void <B>setAtStrongPortConstraint</B>(boolean&nbsp;atStrongPortConstraint)</PRE>
<DL>
<DD>Sets whether or not this edge segment has the restriction of a strong port constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atStrongPortConstraint</CODE> - If this edge segment has the restriction of a strong port constraint.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/router/polyline/SegmentGroup.html" title="class in y.layout.router.polyline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/router/polyline/SegmentInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.router.polyline.AbstractSegmentInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
