<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:51 CET 2015 -->
<TITLE>
NodeList (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.base.NodeList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeList (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/base/NodeMap.html" title="interface in y.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/NodeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.base.YList">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.base</FONT>
<BR>
Class NodeList</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/base/YList.html" title="class in y.base">y.base.YList</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.base.NodeList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeList</B><DT>extends <A HREF="../../y/base/YList.html" title="class in y.base">YList</A></DL>
</PRE>

<P>
Specialized list implementation for instances of type <A HREF="../../y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.base.YList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class y.base.<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/base/YList.ListCursorImpl.html" title="class in y.base">YList.ListCursorImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList()">NodeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList(java.util.Iterator)">NodeList</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list that is initialized with the elements provided by the given 
 Iterator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList(y.base.Node)">NodeList</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list that is initialized with a single node provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList(y.base.Node[])">NodeList</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list that is initialized with the nodes provided by the given array 
 of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList(y.base.NodeCursor)">NodeList</A></B>(<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list that is initialized with the nodes provided by the given NodeCursor 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList(y.base.NodeCursor, y.base.DataProvider)">NodeList</A></B>(<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc,
         <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list that is initialized with those nodes from the given NodeCursor 
 object for which the given data provider returns <CODE>true</CODE> upon 
 calling its <A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)"><CODE>getBool</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/NodeList.html#NodeList(y.base.NodeList)">NodeList</A></B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list that is initialized with the entries of the given list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/NodeList.html#firstNode()">firstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node in this list, or <code>null</code> when the list is 
 empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/NodeList.html#lastNode()">lastNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last node in this list, or <code>null</code> when the list is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/NodeList.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node cursor for this node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/NodeList.html#popNode()">popNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first node from this list and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/NodeList.html#toNodeArray()">toNodeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node array containing all elements of this list in the canonical
 order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.base.YList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.base.<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/base/YList.html#add(int, java.lang.Object)">add</A>, <A HREF="../../y/base/YList.html#add(java.lang.Object)">add</A>, <A HREF="../../y/base/YList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../y/base/YList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../y/base/YList.html#addAll(y.base.YCursor)">addAll</A>, <A HREF="../../y/base/YList.html#addFirst(java.lang.Object)">addFirst</A>, <A HREF="../../y/base/YList.html#addFirstCell(y.base.ListCell)">addFirstCell</A>, <A HREF="../../y/base/YList.html#addLast(java.lang.Object)">addLast</A>, <A HREF="../../y/base/YList.html#addLastCell(y.base.ListCell)">addLastCell</A>, <A HREF="../../y/base/YList.html#clear()">clear</A>, <A HREF="../../y/base/YList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../y/base/YList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../y/base/YList.html#cursor()">cursor</A>, <A HREF="../../y/base/YList.html#cyclicPred(y.base.ListCell)">cyclicPred</A>, <A HREF="../../y/base/YList.html#cyclicSucc(y.base.ListCell)">cyclicSucc</A>, <A HREF="../../y/base/YList.html#elementAt(int)">elementAt</A>, <A HREF="../../y/base/YList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../y/base/YList.html#findCell(java.lang.Object)">findCell</A>, <A HREF="../../y/base/YList.html#first()">first</A>, <A HREF="../../y/base/YList.html#firstCell()">firstCell</A>, <A HREF="../../y/base/YList.html#get(int)">get</A>, <A HREF="../../y/base/YList.html#getCell(int)">getCell</A>, <A HREF="../../y/base/YList.html#getInfo(y.base.ListCell)">getInfo</A>, <A HREF="../../y/base/YList.html#hashCode()">hashCode</A>, <A HREF="../../y/base/YList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../y/base/YList.html#insertAfter(java.lang.Object, y.base.ListCell)">insertAfter</A>, <A HREF="../../y/base/YList.html#insertBefore(java.lang.Object, y.base.ListCell)">insertBefore</A>, <A HREF="../../y/base/YList.html#insertCellAfter(y.base.ListCell, y.base.ListCell)">insertCellAfter</A>, <A HREF="../../y/base/YList.html#insertCellBefore(y.base.ListCell, y.base.ListCell)">insertCellBefore</A>, <A HREF="../../y/base/YList.html#isEmpty()">isEmpty</A>, <A HREF="../../y/base/YList.html#iterator()">iterator</A>, <A HREF="../../y/base/YList.html#last()">last</A>, <A HREF="../../y/base/YList.html#lastCell()">lastCell</A>, <A HREF="../../y/base/YList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../y/base/YList.html#listIterator()">listIterator</A>, <A HREF="../../y/base/YList.html#listIterator(int)">listIterator</A>, <A HREF="../../y/base/YList.html#peek()">peek</A>, <A HREF="../../y/base/YList.html#pop()">pop</A>, <A HREF="../../y/base/YList.html#popLast()">popLast</A>, <A HREF="../../y/base/YList.html#predCell(y.base.ListCell)">predCell</A>, <A HREF="../../y/base/YList.html#push(java.lang.Object)">push</A>, <A HREF="../../y/base/YList.html#remove(int)">remove</A>, <A HREF="../../y/base/YList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../y/base/YList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../y/base/YList.html#removeAt(y.base.YCursor)">removeAt</A>, <A HREF="../../y/base/YList.html#removeCell(y.base.ListCell)">removeCell</A>, <A HREF="../../y/base/YList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../y/base/YList.html#reverse()">reverse</A>, <A HREF="../../y/base/YList.html#set(int, java.lang.Object)">set</A>, <A HREF="../../y/base/YList.html#setInfo(y.base.ListCell, java.lang.Object)">setInfo</A>, <A HREF="../../y/base/YList.html#size()">size</A>, <A HREF="../../y/base/YList.html#sort()">sort</A>, <A HREF="../../y/base/YList.html#sort(java.util.Comparator)">sort</A>, <A HREF="../../y/base/YList.html#splice(y.base.YList)">splice</A>, <A HREF="../../y/base/YList.html#subList(int, int)">subList</A>, <A HREF="../../y/base/YList.html#succCell(y.base.ListCell)">succCell</A>, <A HREF="../../y/base/YList.html#toArray()">toArray</A>, <A HREF="../../y/base/YList.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../y/base/YList.html#toString()">toString</A>, <A HREF="../../y/base/YList.html#toVector()">toVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeList()"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>()</PRE>
<DL>
<DD>Creates an empty node list.
<P>
</DL>
<HR>

<A NAME="NodeList(y.base.NodeCursor)"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>(<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a list that is initialized with the nodes provided by the given NodeCursor 
 object.
<P>
</DL>
<HR>

<A NAME="NodeList(y.base.NodeCursor, y.base.DataProvider)"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>(<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc,
                <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;predicate)</PRE>
<DL>
<DD>Creates a list that is initialized with those nodes from the given NodeCursor 
 object for which the given data provider returns <CODE>true</CODE> upon 
 calling its <A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)"><CODE>getBool</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nc</CODE> - A node cursor providing nodes that should be added to this list.<DD><CODE>predicate</CODE> - A data provider that acts as a inclusion predicate for each node accessible 
 by the given node cursor.</DL>
</DL>
<HR>

<A NAME="NodeList(java.util.Iterator)"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;it)</PRE>
<DL>
<DD>Creates a list that is initialized with the elements provided by the given 
 Iterator object.
<P>
</DL>
<HR>

<A NAME="NodeList(y.base.Node[])"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>[]&nbsp;a)</PRE>
<DL>
<DD>Creates a list that is initialized with the nodes provided by the given array 
 of nodes.
<P>
</DL>
<HR>

<A NAME="NodeList(y.base.Node)"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a list that is initialized with a single node provided.
<P>
</DL>
<HR>

<A NAME="NodeList(y.base.NodeList)"><!-- --></A><H3>
NodeList</H3>
<PRE>
public <B>NodeList</B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;list)</PRE>
<DL>
<DD>Creates a list that is initialized with the entries of the given list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the values are added to the new list</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A> <B>nodes</B>()</PRE>
<DL>
<DD>Returns a node cursor for this node list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A node cursor granting access to the nodes within this list.</DL>
</DD>
</DL>
<HR>

<A NAME="firstNode()"><!-- --></A><H3>
firstNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>firstNode</B>()</PRE>
<DL>
<DD>Returns the first node in this list, or <code>null</code> when the list is 
 empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first node in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="lastNode()"><!-- --></A><H3>
lastNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>lastNode</B>()</PRE>
<DL>
<DD>Returns the last node in this list, or <code>null</code> when the list is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last node in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="popNode()"><!-- --></A><H3>
popNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>popNode</B>()</PRE>
<DL>
<DD>Removes the first node from this list and returns it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first node from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="toNodeArray()"><!-- --></A><H3>
toNodeArray</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>[] <B>toNodeArray</B>()</PRE>
<DL>
<DD>Returns a node array containing all elements of this list in the canonical
 order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/base/NodeMap.html" title="interface in y.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/NodeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.base.YList">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
