<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
EdgeInserter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.planar.EdgeInserter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeInserter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/planar/DualPlanarInformation.html" title="class in y.layout.planar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/planar/EdgeOrder.html" title="interface in y.layout.planar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/planar/EdgeInserter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeInserter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.planar</FONT>
<BR>
Class EdgeInserter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.planar.EdgeInserter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdgeInserter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class handles insertion of edges into an embedded graph.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/planar/EdgeInserter.html#EdgeInserter(y.layout.planar.PlanarInformation)">EdgeInserter</A></B>(<A HREF="../../../y/layout/planar/PlanarInformation.html" title="class in y.layout.planar">PlanarInformation</A>&nbsp;_planar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/EdgeInserter.html#insertEdge(y.base.EdgeList, y.base.Edge)">insertEdge</A></B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;_insertionPath,
           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/EdgeInserter.html#insertEdge(y.base.EdgeList, y.base.Edge, y.base.Edge, y.base.Edge)">insertEdge</A></B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;_insertionPath,
           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStart,
           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStop,
           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/EdgeInserter.html#insertEdgeExternal(y.base.Edge, y.base.Edge, y.base.Edge)">insertEdgeExternal</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStart,
                   <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStop,
                   <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph consists of more than one component and two of them are now
 connected by the edge to insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/EdgeInserter.html#insertEdgeSimple(y.base.Edge, y.base.Edge, y.base.Edge)">insertEdgeSimple</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStart,
                 <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStop,
                 <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path has size 0, thus only one face has to be split !</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeInserter(y.layout.planar.PlanarInformation)"><!-- --></A><H3>
EdgeInserter</H3>
<PRE>
public <B>EdgeInserter</B>(<A HREF="../../../y/layout/planar/PlanarInformation.html" title="class in y.layout.planar">PlanarInformation</A>&nbsp;_planar)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertEdge(y.base.EdgeList, y.base.Edge)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
public <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>insertEdge</B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;_insertionPath,
                           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</PRE>
<DL>
<DD>Insert the given edge. Preconditions: - the edge to insert is an original
 edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_insertionPath</CODE> - the edges to be crossed<DD><CODE>_e</CODE> - the edge that should be reinserted
<DT><B>Returns:</B><DD>an edge list containing all segments the original edge has become</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdge(y.base.EdgeList, y.base.Edge, y.base.Edge, y.base.Edge)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
public <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>insertEdge</B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;_insertionPath,
                           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStart,
                           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStop,
                           <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</PRE>
<DL>
<DD>Insert the given edge. Preconditions: - the edge to insert is an original
 edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_insertionPath</CODE> - the edges to be crossed<DD><CODE>_e</CODE> - the edge that should be reinserted
<DT><B>Returns:</B><DD>an edge list containing all segments the original edge has become</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdgeExternal(y.base.Edge, y.base.Edge, y.base.Edge)"><!-- --></A><H3>
insertEdgeExternal</H3>
<PRE>
protected <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>insertEdgeExternal</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStart,
                                      <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStop,
                                      <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</PRE>
<DL>
<DD>The graph consists of more than one component and two of them are now
 connected by the edge to insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdgeSimple(y.base.Edge, y.base.Edge, y.base.Edge)"><!-- --></A><H3>
insertEdgeSimple</H3>
<PRE>
protected <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>insertEdgeSimple</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStart,
                                    <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_fStop,
                                    <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;_e)</PRE>
<DL>
<DD>Path has size 0, thus only one face has to be split !
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/planar/DualPlanarInformation.html" title="class in y.layout.planar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/planar/EdgeOrder.html" title="interface in y.layout.planar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/planar/EdgeInserter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeInserter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
