<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.planar (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.planar package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/layout/planar/package-summary.html" target="classFrame">y.layout.planar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgeOrder.html" title="interface in y.layout.planar" target="classFrame"><I>EdgeOrder</I></A>
<BR>
<A HREF="EdgePairCursor.html" title="interface in y.layout.planar" target="classFrame"><I>EdgePairCursor</I></A>
<BR>
<A HREF="Embedder.html" title="interface in y.layout.planar" target="classFrame"><I>Embedder</I></A>
<BR>
<A HREF="FaceCursor.html" title="interface in y.layout.planar" target="classFrame"><I>FaceCursor</I></A>
<BR>
<A HREF="FaceMap.html" title="interface in y.layout.planar" target="classFrame"><I>FaceMap</I></A>
<BR>
<A HREF="InitialPlanarSubgraph.html" title="interface in y.layout.planar" target="classFrame"><I>InitialPlanarSubgraph</I></A>
<BR>
<A HREF="SubdivisionHandler.html" title="interface in y.layout.planar" target="classFrame"><I>SubdivisionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCCSubgraph.html" title="class in y.layout.planar" target="classFrame">BCCSubgraph</A>
<BR>
<A HREF="CombinatorialEmbedder.html" title="class in y.layout.planar" target="classFrame">CombinatorialEmbedder</A>
<BR>
<A HREF="DrawingEmbedder.html" title="class in y.layout.planar" target="classFrame">DrawingEmbedder</A>
<BR>
<A HREF="DualPlanarInformation.html" title="class in y.layout.planar" target="classFrame">DualPlanarInformation</A>
<BR>
<A HREF="EdgeInserter.html" title="class in y.layout.planar" target="classFrame">EdgeInserter</A>
<BR>
<A HREF="EdgeRouter.html" title="class in y.layout.planar" target="classFrame">EdgeRouter</A>
<BR>
<A HREF="Face.html" title="class in y.layout.planar" target="classFrame">Face</A>
<BR>
<A HREF="FrameMaker.html" title="class in y.layout.planar" target="classFrame">FrameMaker</A>
<BR>
<A HREF="GT.html" title="class in y.layout.planar" target="classFrame">GT</A>
<BR>
<A HREF="GT.EdgeListComparator.html" title="class in y.layout.planar" target="classFrame">GT.EdgeListComparator</A>
<BR>
<A HREF="GT.MIS1Comparator.html" title="class in y.layout.planar" target="classFrame">GT.MIS1Comparator</A>
<BR>
<A HREF="GT.MIS2Comparator.html" title="class in y.layout.planar" target="classFrame">GT.MIS2Comparator</A>
<BR>
<A HREF="IntDSP.html" title="class in y.layout.planar" target="classFrame">IntDSP</A>
<BR>
<A HREF="MultipleEdgesTool.html" title="class in y.layout.planar" target="classFrame">MultipleEdgesTool</A>
<BR>
<A HREF="OverlapGraphMIS.html" title="class in y.layout.planar" target="classFrame">OverlapGraphMIS</A>
<BR>
<A HREF="PlanarInformation.html" title="class in y.layout.planar" target="classFrame">PlanarInformation</A>
<BR>
<A HREF="PlanarInformation.EdgeInfo.html" title="class in y.layout.planar" target="classFrame">PlanarInformation.EdgeInfo</A>
<BR>
<A HREF="PlanarInformation.NodeInfo.html" title="class in y.layout.planar" target="classFrame">PlanarInformation.NodeInfo</A>
<BR>
<A HREF="PlanarityTest.html" title="class in y.layout.planar" target="classFrame">PlanarityTest</A>
<BR>
<A HREF="PlanarityTestWrapper.html" title="class in y.layout.planar" target="classFrame">PlanarityTestWrapper</A>
<BR>
<A HREF="SelfLoopTool.html" title="class in y.layout.planar" target="classFrame">SelfLoopTool</A>
<BR>
<A HREF="SimpleEdgeRouter.html" title="class in y.layout.planar" target="classFrame">SimpleEdgeRouter</A>
<BR>
<A HREF="SimplePlanarInformation.html" title="class in y.layout.planar" target="classFrame">SimplePlanarInformation</A>
<BR>
<A HREF="SimplePlanarInformation.SimpleEdgeInfo.html" title="class in y.layout.planar" target="classFrame">SimplePlanarInformation.SimpleEdgeInfo</A>
<BR>
<A HREF="VertexOrder.html" title="class in y.layout.planar" target="classFrame">VertexOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
