<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
SimpleEdgeRouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.planar.SimpleEdgeRouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleEdgeRouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/planar/SelfLoopTool.html" title="class in y.layout.planar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/planar/SimplePlanarInformation.html" title="class in y.layout.planar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/planar/SimpleEdgeRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleEdgeRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.planar</FONT>
<BR>
Class SimpleEdgeRouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.planar.SimpleEdgeRouter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleEdgeRouter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Instances of this class route edges through a planar graph using
 its dual graph.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#DUAL">DUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#REAL">REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#SimpleEdgeRouter(y.layout.planar.PlanarInformation)">SimpleEdgeRouter</A></B>(<A HREF="../../../y/layout/planar/PlanarInformation.html" title="class in y.layout.planar">PlanarInformation</A>&nbsp;_planar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#dijkstra(y.base.Graph, y.base.Node, y.base.Node, boolean, int[], int[], y.base.Edge[])">dijkstra</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
         <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;s,
         <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;t,
         boolean&nbsp;directed,
         int[]&nbsp;cost,
         int[]&nbsp;dist,
         <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>[]&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#insertEdge(y.base.Edge)">insertEdge</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;currentEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a single edge into the graph by routing through the dual graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#insertEdges(y.base.EdgeList)">insertEdges</A></B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a list of edges into the graph by routing through
 the dual graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#insertEdgesVirtual(y.base.EdgeList)">insertEdgesVirtual</A></B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#rerouteEdges(y.base.EdgeList)">rerouteEdges</A></B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find better paths for all edges that caused crossings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#rerouteEdges(int, y.base.EdgeList)">rerouteEdges</A></B>(int&nbsp;iter,
             <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find better paths for all edges that caused crossings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#routeEdge(y.base.Edge, short, y.layout.planar.DualPlanarInformation, y.base.Edge[])">routeEdge</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
          short&nbsp;_pathStyle,
          <A HREF="../../../y/layout/planar/DualPlanarInformation.html" title="class in y.layout.planar">DualPlanarInformation</A>&nbsp;dualPlanar,
          <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>[]&nbsp;zeroEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to find the best route through a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/planar/SimpleEdgeRouter.html#setEdgeWeight(y.base.EdgeMap)">setEdgeWeight</A></B>(<A HREF="../../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;edgeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DUAL"><!-- --></A><H3>
DUAL</H3>
<PRE>
public static final short <B>DUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.planar.SimpleEdgeRouter.DUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAL"><!-- --></A><H3>
REAL</H3>
<PRE>
public static final short <B>REAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.planar.SimpleEdgeRouter.REAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleEdgeRouter(y.layout.planar.PlanarInformation)"><!-- --></A><H3>
SimpleEdgeRouter</H3>
<PRE>
public <B>SimpleEdgeRouter</B>(<A HREF="../../../y/layout/planar/PlanarInformation.html" title="class in y.layout.planar">PlanarInformation</A>&nbsp;_planar)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEdgeWeight(y.base.EdgeMap)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
public void <B>setEdgeWeight</B>(<A HREF="../../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;edgeWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdges(y.base.EdgeList)"><!-- --></A><H3>
insertEdges</H3>
<PRE>
public void <B>insertEdges</B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</PRE>
<DL>
<DD>Inserts a list of edges into the graph by routing through
 the dual graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - the edges to be routed routed.</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdgesVirtual(y.base.EdgeList)"><!-- --></A><H3>
insertEdgesVirtual</H3>
<PRE>
public int <B>insertEdgesVirtual</B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdge(y.base.Edge)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
public void <B>insertEdge</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;currentEdge)</PRE>
<DL>
<DD>Inserts a single edge into the graph by routing through the dual graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEdge</CODE> - the edge to be routed.</DL>
</DD>
</DL>
<HR>

<A NAME="routeEdge(y.base.Edge, short, y.layout.planar.DualPlanarInformation, y.base.Edge[])"><!-- --></A><H3>
routeEdge</H3>
<PRE>
protected <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>routeEdge</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                             short&nbsp;_pathStyle,
                             <A HREF="../../../y/layout/planar/DualPlanarInformation.html" title="class in y.layout.planar">DualPlanarInformation</A>&nbsp;dualPlanar,
                             <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>[]&nbsp;zeroEdges)</PRE>
<DL>
<DD>This method tries to find the best route through a graph. Best means
 that the route causes as less crossings as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to be routed
<DT><B>Returns:</B><DD>the path through the dual graph that yielded the best result<DT><B>Precondition:</B></DT><DD>a valid dual graph, dsp must be initialized</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rerouteEdges(int, y.base.EdgeList)"><!-- --></A><H3>
rerouteEdges</H3>
<PRE>
public void <B>rerouteEdges</B>(int&nbsp;iter,
                         <A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</PRE>
<DL>
<DD>Tries to find better paths for all edges that caused crossings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iter</CODE> - number of iterations to perform. A value less or equal to zero
 causes the method to run until the best possible result is found.<DT><B>Precondition:</B></DT><DD>is a valid dual graph</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rerouteEdges(y.base.EdgeList)"><!-- --></A><H3>
rerouteEdges</H3>
<PRE>
public void <B>rerouteEdges</B>(<A HREF="../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;edges)</PRE>
<DL>
<DD>Tries to find better paths for all edges that caused crossings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dijkstra(y.base.Graph, y.base.Node, y.base.Node, boolean, int[], int[], y.base.Edge[])"><!-- --></A><H3>
dijkstra</H3>
<PRE>
public void <B>dijkstra</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;s,
                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;t,
                     boolean&nbsp;directed,
                     int[]&nbsp;cost,
                     int[]&nbsp;dist,
                     <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>[]&nbsp;pred)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/planar/SelfLoopTool.html" title="class in y.layout.planar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/planar/SimplePlanarInformation.html" title="class in y.layout.planar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/planar/SimpleEdgeRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleEdgeRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
