<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
ImageOutputModule (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.io.ImageOutputModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageOutputModule (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/module/io/ImageIoOutput.html" title="class in y.module.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/module/io/ImageOutputModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageOutputModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module.io</FONT>
<BR>
Class ImageOutputModule</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/module/YModule.html" title="class in y.module">y.module.YModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io">y.module.io.IOHandlerModule</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.module.io.ImageOutputModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/module/io/GIFOutput.html" title="class in y.module.io">GIFOutput</A>, <A HREF="../../../y/module/io/ImageIoOutput.html" title="class in y.module.io">ImageIoOutput</A>, <A HREF="../../../y/module/io/JPGOutput.html" title="class in y.module.io">JPGOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageOutputModule</B><DT>extends <A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io">IOHandlerModule</A></DL>
</PRE>

<P>
Abstract base class for all modules that export a diagram to an image file.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#OPTION_SELECTION_PAINTING">OPTION_SELECTION_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.io.IOHandlerModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.io.<A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io">IOHandlerModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/module/io/IOHandlerModule.html#INPUT_MODE">INPUT_MODE</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CLIP_GRAPH">OPTION_CLIP_GRAPH</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CLIP_TYPE">OPTION_CLIP_TYPE</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CLIP_VIEW">OPTION_CLIP_VIEW</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CUSTOM_HEIGHT">OPTION_CUSTOM_HEIGHT</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CUSTOM_WIDTH">OPTION_CUSTOM_WIDTH</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_GENERATE_HTML_TABLE">OPTION_GENERATE_HTML_TABLE</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_MARGIN">OPTION_MARGIN</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SCALING_FACTOR">OPTION_SCALING_FACTOR</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_TYPE">OPTION_SIZE_TYPE</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_USE_CUSTOM_HEIGHT">OPTION_SIZE_USE_CUSTOM_HEIGHT</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_USE_CUSTOM_WIDTH">OPTION_SIZE_USE_CUSTOM_WIDTH</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_USE_ORIGINAL">OPTION_SIZE_USE_ORIGINAL</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_TILE_COLUMN_COUNT">OPTION_TILE_COLUMN_COUNT</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_TILE_ROW_COUNT">OPTION_TILE_ROW_COUNT</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_TILING_ACTIVE">OPTION_TILING_ACTIVE</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#OUTPUT_MODE">OUTPUT_MODE</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#TAB_TILING">TAB_TILING</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#TAB_VIEWPORT">TAB_VIEWPORT</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#vpc">vpc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.<A HREF="../../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/module/YModule.html#FAILED">FAILED</A>, <A HREF="../../../y/module/YModule.html#moduleListenerSupport">moduleListenerSupport</A>, <A HREF="../../../y/module/YModule.html#PRECONDITION_VIOLATED">PRECONDITION_VIOLATED</A>, <A HREF="../../../y/module/YModule.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#ImageOutputModule(java.lang.String)">ImageOutputModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>ImageOutputModule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#ImageOutputModule(java.lang.String, java.lang.String, java.lang.String)">ImageOutputModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../y/module/io/ImageOutputModule.html#ImageOutputModule(java.lang.String)"><CODE>ImageOutputModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#addRenderingOptions(y.option.OptionHandler)">addRenderingOptions</A></B>(<A HREF="../../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds rendering specific options to the given option handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#configureRendering()">configureRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's
 <A HREF="../../../y/module/io/ImageOutputModule.html#createImageOutputHandler()"><CODE>ImageOutputHandler</CODE></A> according
 to the settings in the module's rendering specific options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#configureTiling()">configureTiling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's
 <A HREF="../../../y/module/io/ImageOutputModule.html#createImageOutputHandler()"><CODE>ImageOutputHandler</CODE></A> for tiling
 according to the tiling specific options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#configureViewPort(y.view.Graph2DView, y.view.Graph2DView)">configureViewPort</A></B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;viewPort,
                  <A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;originalView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given view port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io">ImageOutputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#createImageOutputHandler()">createImageOutputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io"><CODE>ImageOutputHandler</CODE></A> instance that is used for
 image export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/ImageOutputModule.html#createIOHandler()">createIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io"><CODE>ImageOutputHandler</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.io.IOHandlerModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.io.<A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io">IOHandlerModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/module/io/IOHandlerModule.html#addTilingOptions(y.option.OptionHandler)">addTilingOptions</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#addViewPortOptions(y.option.OptionHandler)">addViewPortOptions</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#adoptRenderingHints(y.view.Graph2DView, y.view.Graph2DView)">adoptRenderingHints</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#adoptViewPortOptions()">adoptViewPortOptions</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#getIOHandler()">getIOHandler</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#getIOMode()">getIOMode</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#getURL()">getURL</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#mainrun()">mainrun</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#setIOHandler(y.io.IOHandler)">setIOHandler</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#setIOMode(byte)">setIOMode</A>, <A HREF="../../../y/module/io/IOHandlerModule.html#setURL(java.net.URL)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)">addModuleListener</A>, <A HREF="../../../y/module/YModule.html#createOptionHandler()">createOptionHandler</A>, <A HREF="../../../y/module/YModule.html#createThread(java.lang.Runnable)">createThread</A>, <A HREF="../../../y/module/YModule.html#dispose()">dispose</A>, <A HREF="../../../y/module/YModule.html#exceptionHappened(java.lang.Throwable)">exceptionHappened</A>, <A HREF="../../../y/module/YModule.html#fitGraph2DView()">fitGraph2DView</A>, <A HREF="../../../y/module/YModule.html#getAuthor()">getAuthor</A>, <A HREF="../../../y/module/YModule.html#getDescription()">getDescription</A>, <A HREF="../../../y/module/YModule.html#getExitStatus()">getExitStatus</A>, <A HREF="../../../y/module/YModule.html#getGraph2D()">getGraph2D</A>, <A HREF="../../../y/module/YModule.html#getGraph2DView()">getGraph2DView</A>, <A HREF="../../../y/module/YModule.html#getModuleListeners()">getModuleListeners</A>, <A HREF="../../../y/module/YModule.html#getModuleName()">getModuleName</A>, <A HREF="../../../y/module/YModule.html#getOptionHandler()">getOptionHandler</A>, <A HREF="../../../y/module/YModule.html#getTimer()">getTimer</A>, <A HREF="../../../y/module/YModule.html#getView()">getView</A>, <A HREF="../../../y/module/YModule.html#init()">init</A>, <A HREF="../../../y/module/YModule.html#initGuiFactory(y.option.OptionHandler)">initGuiFactory</A>, <A HREF="../../../y/module/YModule.html#isAbortable()">isAbortable</A>, <A HREF="../../../y/module/YModule.html#isBackupRealizersEnabled()">isBackupRealizersEnabled</A>, <A HREF="../../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)">removeModuleListener</A>, <A HREF="../../../y/module/YModule.html#run()">run</A>, <A HREF="../../../y/module/YModule.html#setBackupRealizersEnabled(boolean)">setBackupRealizersEnabled</A>, <A HREF="../../../y/module/YModule.html#setExitStatus(short)">setExitStatus</A>, <A HREF="../../../y/module/YModule.html#setGraph2D(y.view.Graph2D)">setGraph2D</A>, <A HREF="../../../y/module/YModule.html#setModuleName(java.lang.String)">setModuleName</A>, <A HREF="../../../y/module/YModule.html#setOptionHandler(y.option.OptionHandler)">setOptionHandler</A>, <A HREF="../../../y/module/YModule.html#start(y.view.Graph2D)">start</A>, <A HREF="../../../y/module/YModule.html#startAsThread(y.view.Graph2D)">startAsThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTION_SELECTION_PAINTING"><!-- --></A><H3>
OPTION_SELECTION_PAINTING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_SELECTION_PAINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.ImageOutputModule.OPTION_SELECTION_PAINTING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageOutputModule(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ImageOutputModule</H3>
<PRE>
protected <B>ImageOutputModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../y/module/io/ImageOutputModule.html#ImageOutputModule(java.lang.String)"><CODE>ImageOutputModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>
<P>
<DD>Creates a new instance of <code>ImageOutputModule</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the module's name<DD><CODE>author</CODE> - the module's author<DD><CODE>description</CODE> - a short description of the module's functionality</DL>
</DL>
<HR>

<A NAME="ImageOutputModule(java.lang.String)"><!-- --></A><H3>
ImageOutputModule</H3>
<PRE>
protected <B>ImageOutputModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of <code>ImageOutputModule</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the module's name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRenderingOptions(y.option.OptionHandler)"><!-- --></A><H3>
addRenderingOptions</H3>
<PRE>
protected void <B>addRenderingOptions</B>(<A HREF="../../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Adds rendering specific options to the given option handler instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the option handler instance.<DT><B>See Also:</B><DD><A HREF="../../../y/module/io/ImageOutputModule.html#configureRendering()"><CODE>configureRendering()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureViewPort(y.view.Graph2DView, y.view.Graph2DView)"><!-- --></A><H3>
configureViewPort</H3>
<PRE>
protected void <B>configureViewPort</B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;viewPort,
                                 <A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;originalView)</PRE>
<DL>
<DD>Configures the given view port.
 <p>
 This implementation turns off anti-aliasing for the given view port
 before calling the super implementation.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/module/io/IOHandlerModule.html#configureViewPort(y.view.Graph2DView, y.view.Graph2DView)">configureViewPort</A></CODE> in class <CODE><A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io">IOHandlerModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewPort</CODE> - the <code>Graph2DView</code> used for exporting.<DD><CODE>originalView</CODE> - the exported graph's current view.</DL>
</DD>
</DL>
<HR>

<A NAME="configureRendering()"><!-- --></A><H3>
configureRendering</H3>
<PRE>
protected void <B>configureRendering</B>()</PRE>
<DL>
<DD>Configures the module's
 <A HREF="../../../y/module/io/ImageOutputModule.html#createImageOutputHandler()"><CODE>ImageOutputHandler</CODE></A> according
 to the settings in the module's rendering specific options.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/module/io/ImageOutputModule.html#addRenderingOptions(y.option.OptionHandler)"><CODE>addRenderingOptions(y.option.OptionHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureTiling()"><!-- --></A><H3>
configureTiling</H3>
<PRE>
protected void <B>configureTiling</B>()</PRE>
<DL>
<DD>Configures the module's
 <A HREF="../../../y/module/io/ImageOutputModule.html#createImageOutputHandler()"><CODE>ImageOutputHandler</CODE></A> for tiling
 according to the tiling specific options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOHandler()"><!-- --></A><H3>
createIOHandler</H3>
<PRE>
protected <A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A> <B>createIOHandler</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io"><CODE>ImageOutputHandler</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/module/io/IOHandlerModule.html#createIOHandler()">createIOHandler</A></CODE> in class <CODE><A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io">IOHandlerModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io"><CODE>ImageOutputHandler</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createImageOutputHandler()"><!-- --></A><H3>
createImageOutputHandler</H3>
<PRE>
protected abstract <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io">ImageOutputHandler</A> <B>createImageOutputHandler</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io"><CODE>ImageOutputHandler</CODE></A> instance that is used for
 image export.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../y/io/ImageOutputHandler.html" title="class in y.io"><CODE>ImageOutputHandler</CODE></A> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/module/io/ImageIoOutput.html" title="class in y.module.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/module/io/IOHandlerModule.html" title="class in y.module.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/module/io/ImageOutputModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageOutputModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
