<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
IOHandlerModule (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.io.IOHandlerModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOHandlerModule (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/module/io/ImageOutputModule.html" title="class in y.module.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/module/io/JpgImageIoOutput.html" title="class in y.module.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/module/io/IOHandlerModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOHandlerModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module.io</FONT>
<BR>
Class IOHandlerModule</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/module/YModule.html" title="class in y.module">y.module.YModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.module.io.IOHandlerModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/module/io/GMLInput.html" title="class in y.module.io">GMLInput</A>, <A HREF="../../../y/module/io/GMLOutput.html" title="class in y.module.io">GMLOutput</A>, <A HREF="../../../y/module/io/GraphMLInput.html" title="class in y.module.io">GraphMLInput</A>, <A HREF="../../../y/module/io/GraphMLOutput.html" title="class in y.module.io">GraphMLOutput</A>, <A HREF="../../../y/module/io/ImageOutputModule.html" title="class in y.module.io">ImageOutputModule</A>, <A HREF="../../../y/module/io/TGFInput.html" title="class in y.module.io">TGFInput</A>, <A HREF="../../../y/module/io/TGFOutput.html" title="class in y.module.io">TGFOutput</A>, <A HREF="../../../y/module/io/XGMLInput.html" title="class in y.module.io">XGMLInput</A>, <A HREF="../../../y/module/io/XGMLOutput.html" title="class in y.module.io">XGMLOutput</A>, <A HREF="../../../y/module/io/YGFInput.html" title="class in y.module.io">YGFInput</A>, <A HREF="../../../y/module/io/YGFOutput.html" title="class in y.module.io">YGFOutput</A>, <A HREF="../../../y/module/io/ZipGraphMLInput.html" title="class in y.module.io">ZipGraphMLInput</A>, <A HREF="../../../y/module/io/ZipGraphMLOutput.html" title="class in y.module.io">ZipGraphMLOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IOHandlerModule</B><DT>extends <A HREF="../../../y/module/YModule.html" title="class in y.module">YModule</A></DL>
</PRE>

<P>
Base class of all modules that provide file based I/O services for diagrams.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#INPUT_MODE">INPUT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/O mode specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CLIP_GRAPH">OPTION_CLIP_GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CLIP_TYPE">OPTION_CLIP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CLIP_VIEW">OPTION_CLIP_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CUSTOM_HEIGHT">OPTION_CUSTOM_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_CUSTOM_WIDTH">OPTION_CUSTOM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_GENERATE_HTML_TABLE">OPTION_GENERATE_HTML_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_MARGIN">OPTION_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SCALING_FACTOR">OPTION_SCALING_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_TYPE">OPTION_SIZE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_USE_CUSTOM_HEIGHT">OPTION_SIZE_USE_CUSTOM_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_USE_CUSTOM_WIDTH">OPTION_SIZE_USE_CUSTOM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_SIZE_USE_ORIGINAL">OPTION_SIZE_USE_ORIGINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_TILE_COLUMN_COUNT">OPTION_TILE_COLUMN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_TILE_ROW_COUNT">OPTION_TILE_ROW_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OPTION_TILING_ACTIVE">OPTION_TILING_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#OUTPUT_MODE">OUTPUT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/O mode specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#TAB_TILING">TAB_TILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#TAB_VIEWPORT">TAB_VIEWPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/io/ViewPortConfigurator.html" title="class in y.io">ViewPortConfigurator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#vpc">vpc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.<A HREF="../../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/module/YModule.html#FAILED">FAILED</A>, <A HREF="../../../y/module/YModule.html#moduleListenerSupport">moduleListenerSupport</A>, <A HREF="../../../y/module/YModule.html#PRECONDITION_VIOLATED">PRECONDITION_VIOLATED</A>, <A HREF="../../../y/module/YModule.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#IOHandlerModule(java.lang.String)">IOHandlerModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>IOHandlerModule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#IOHandlerModule(java.lang.String, java.lang.String, java.lang.String)">IOHandlerModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../y/module/io/IOHandlerModule.html#IOHandlerModule(java.lang.String)"><CODE>IOHandlerModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#addTilingOptions(y.option.OptionHandler)">addTilingOptions</A></B>(<A HREF="../../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds image-tiling specific options to the given option handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#addViewPortOptions(y.option.OptionHandler)">addViewPortOptions</A></B>(<A HREF="../../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds viewport specific options to the given option handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#adoptRenderingHints(y.view.Graph2DView, y.view.Graph2DView)">adoptRenderingHints</A></B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;viewPort,
                    <A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;originalView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures global rendering hints for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#adoptViewPortOptions()">adoptViewPortOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#configureViewPort(y.view.Graph2DView, y.view.Graph2DView)">configureViewPort</A></B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;viewPort,
                  <A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;originalView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given view port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#createIOHandler()">createIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IOHandler instance responsible for the actual I/O to be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#getIOHandler()">getIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IOHandler used by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#getIOMode()">getIOMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I/O mode the module is working in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the file to which the module either will export
 or import the diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#mainrun()">mainrun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads or writes a diagram in a specific format to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#setIOHandler(y.io.IOHandler)">setIOHandler</A></B>(<A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A>&nbsp;ioh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific IOHandler to be used by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#setIOMode(byte)">setIOMode</A></B>(byte&nbsp;ioMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the I/O mode the module is working in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/module/io/IOHandlerModule.html#setURL(java.net.URL)">setURL</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the file to which the module either will export
 or import the diagram.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)">addModuleListener</A>, <A HREF="../../../y/module/YModule.html#createOptionHandler()">createOptionHandler</A>, <A HREF="../../../y/module/YModule.html#createThread(java.lang.Runnable)">createThread</A>, <A HREF="../../../y/module/YModule.html#dispose()">dispose</A>, <A HREF="../../../y/module/YModule.html#exceptionHappened(java.lang.Throwable)">exceptionHappened</A>, <A HREF="../../../y/module/YModule.html#fitGraph2DView()">fitGraph2DView</A>, <A HREF="../../../y/module/YModule.html#getAuthor()">getAuthor</A>, <A HREF="../../../y/module/YModule.html#getDescription()">getDescription</A>, <A HREF="../../../y/module/YModule.html#getExitStatus()">getExitStatus</A>, <A HREF="../../../y/module/YModule.html#getGraph2D()">getGraph2D</A>, <A HREF="../../../y/module/YModule.html#getGraph2DView()">getGraph2DView</A>, <A HREF="../../../y/module/YModule.html#getModuleListeners()">getModuleListeners</A>, <A HREF="../../../y/module/YModule.html#getModuleName()">getModuleName</A>, <A HREF="../../../y/module/YModule.html#getOptionHandler()">getOptionHandler</A>, <A HREF="../../../y/module/YModule.html#getTimer()">getTimer</A>, <A HREF="../../../y/module/YModule.html#getView()">getView</A>, <A HREF="../../../y/module/YModule.html#init()">init</A>, <A HREF="../../../y/module/YModule.html#initGuiFactory(y.option.OptionHandler)">initGuiFactory</A>, <A HREF="../../../y/module/YModule.html#isAbortable()">isAbortable</A>, <A HREF="../../../y/module/YModule.html#isBackupRealizersEnabled()">isBackupRealizersEnabled</A>, <A HREF="../../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)">removeModuleListener</A>, <A HREF="../../../y/module/YModule.html#run()">run</A>, <A HREF="../../../y/module/YModule.html#setBackupRealizersEnabled(boolean)">setBackupRealizersEnabled</A>, <A HREF="../../../y/module/YModule.html#setExitStatus(short)">setExitStatus</A>, <A HREF="../../../y/module/YModule.html#setGraph2D(y.view.Graph2D)">setGraph2D</A>, <A HREF="../../../y/module/YModule.html#setModuleName(java.lang.String)">setModuleName</A>, <A HREF="../../../y/module/YModule.html#setOptionHandler(y.option.OptionHandler)">setOptionHandler</A>, <A HREF="../../../y/module/YModule.html#start(y.view.Graph2D)">start</A>, <A HREF="../../../y/module/YModule.html#startAsThread(y.view.Graph2D)">startAsThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vpc"><!-- --></A><H3>
vpc</H3>
<PRE>
protected <A HREF="../../../y/io/ViewPortConfigurator.html" title="class in y.io">ViewPortConfigurator</A> <B>vpc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_MODE"><!-- --></A><H3>
OUTPUT_MODE</H3>
<PRE>
public static final byte <B>OUTPUT_MODE</B></PRE>
<DL>
<DD>I/O mode specifier constant. Specifies that the module is responsible for
 writing a diagram to a file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OUTPUT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MODE"><!-- --></A><H3>
INPUT_MODE</H3>
<PRE>
public static final byte <B>INPUT_MODE</B></PRE>
<DL>
<DD>I/O mode specifier constant. Specifies that the module is responsible for
 reading a diagram from a file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.INPUT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_VIEWPORT"><!-- --></A><H3>
TAB_VIEWPORT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAB_VIEWPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.TAB_VIEWPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SIZE_TYPE"><!-- --></A><H3>
OPTION_SIZE_TYPE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_SIZE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_SIZE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SIZE_USE_ORIGINAL"><!-- --></A><H3>
OPTION_SIZE_USE_ORIGINAL</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_SIZE_USE_ORIGINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_SIZE_USE_ORIGINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SIZE_USE_CUSTOM_WIDTH"><!-- --></A><H3>
OPTION_SIZE_USE_CUSTOM_WIDTH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_SIZE_USE_CUSTOM_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_SIZE_USE_CUSTOM_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SIZE_USE_CUSTOM_HEIGHT"><!-- --></A><H3>
OPTION_SIZE_USE_CUSTOM_HEIGHT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_SIZE_USE_CUSTOM_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_SIZE_USE_CUSTOM_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_CUSTOM_WIDTH"><!-- --></A><H3>
OPTION_CUSTOM_WIDTH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_CUSTOM_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_CUSTOM_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_CUSTOM_HEIGHT"><!-- --></A><H3>
OPTION_CUSTOM_HEIGHT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_CUSTOM_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_CUSTOM_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_MARGIN"><!-- --></A><H3>
OPTION_MARGIN</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_MARGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SCALING_FACTOR"><!-- --></A><H3>
OPTION_SCALING_FACTOR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_SCALING_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_SCALING_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_CLIP_TYPE"><!-- --></A><H3>
OPTION_CLIP_TYPE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_CLIP_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_CLIP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_CLIP_VIEW"><!-- --></A><H3>
OPTION_CLIP_VIEW</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_CLIP_VIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_CLIP_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_CLIP_GRAPH"><!-- --></A><H3>
OPTION_CLIP_GRAPH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_CLIP_GRAPH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_CLIP_GRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_TILING"><!-- --></A><H3>
TAB_TILING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAB_TILING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.TAB_TILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_TILING_ACTIVE"><!-- --></A><H3>
OPTION_TILING_ACTIVE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_TILING_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_TILING_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_TILE_COLUMN_COUNT"><!-- --></A><H3>
OPTION_TILE_COLUMN_COUNT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_TILE_COLUMN_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_TILE_COLUMN_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_TILE_ROW_COUNT"><!-- --></A><H3>
OPTION_TILE_ROW_COUNT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_TILE_ROW_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_TILE_ROW_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_GENERATE_HTML_TABLE"><!-- --></A><H3>
OPTION_GENERATE_HTML_TABLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTION_GENERATE_HTML_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.module.io.IOHandlerModule.OPTION_GENERATE_HTML_TABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IOHandlerModule(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
IOHandlerModule</H3>
<PRE>
protected <B>IOHandlerModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../y/module/io/IOHandlerModule.html#IOHandlerModule(java.lang.String)"><CODE>IOHandlerModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>
<P>
<DD>Creates a new instance of <code>IOHandlerModule</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the module's name<DD><CODE>author</CODE> - the module's author<DD><CODE>description</CODE> - a short description of the module's functionality</DL>
</DL>
<HR>

<A NAME="IOHandlerModule(java.lang.String)"><!-- --></A><H3>
IOHandlerModule</H3>
<PRE>
protected <B>IOHandlerModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of <code>IOHandlerModule</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the module's name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIOMode(byte)"><!-- --></A><H3>
setIOMode</H3>
<PRE>
protected void <B>setIOMode</B>(byte&nbsp;ioMode)</PRE>
<DL>
<DD>Sets the I/O mode the module is working in. Subclasses should set the mode
 according to the service they are providing. 
 By default <A HREF="../../../y/module/io/IOHandlerModule.html#OUTPUT_MODE"><CODE>OUTPUT_MODE</CODE></A> is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioMode</CODE> - one of <A HREF="../../../y/module/io/IOHandlerModule.html#OUTPUT_MODE"><CODE>OUTPUT_MODE</CODE></A> or <A HREF="../../../y/module/io/IOHandlerModule.html#INPUT_MODE"><CODE>INPUT_MODE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="configureViewPort(y.view.Graph2DView, y.view.Graph2DView)"><!-- --></A><H3>
configureViewPort</H3>
<PRE>
protected void <B>configureViewPort</B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;viewPort,
                                 <A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;originalView)</PRE>
<DL>
<DD>Configures the given view port. Uses the original view and its associated
 graph as reference objects.
 Calls
 <A HREF="../../../y/module/io/IOHandlerModule.html#adoptViewPortOptions()"><CODE>adoptViewPortOptions()</CODE></A> and
 <A HREF="../../../y/module/io/IOHandlerModule.html#adoptRenderingHints(y.view.Graph2DView, y.view.Graph2DView)"><CODE>adoptRenderingHints(y.view.Graph2DView, y.view.Graph2DView)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewPort</CODE> - the <code>Graph2DView</code> used for exporting.<DD><CODE>originalView</CODE> - the exported graph's current view.</DL>
</DD>
</DL>
<HR>

<A NAME="addViewPortOptions(y.option.OptionHandler)"><!-- --></A><H3>
addViewPortOptions</H3>
<PRE>
protected void <B>addViewPortOptions</B>(<A HREF="../../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Adds viewport specific options to the given option handler instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTilingOptions(y.option.OptionHandler)"><!-- --></A><H3>
addTilingOptions</H3>
<PRE>
protected void <B>addTilingOptions</B>(<A HREF="../../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Adds image-tiling specific options to the given option handler instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptViewPortOptions()"><!-- --></A><H3>
adoptViewPortOptions</H3>
<PRE>
protected void <B>adoptViewPortOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptRenderingHints(y.view.Graph2DView, y.view.Graph2DView)"><!-- --></A><H3>
adoptRenderingHints</H3>
<PRE>
protected void <B>adoptRenderingHints</B>(<A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;viewPort,
                                   <A HREF="../../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;originalView)</PRE>
<DL>
<DD>Configures global rendering hints for export.
 The default implementation adopts the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS" title="class or interface in java.awt"><CODE>RenderingHints.KEY_FRACTIONALMETRICS</CODE></A> hint from the original view
 if that hint is not already set for the export view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewPort</CODE> - the <code>Graph2DView</code> used for exporting.<DD><CODE>originalView</CODE> - the exported graph's current view.<DT><B>See Also:</B><DD><A HREF="../../../y/view/Graph2DView.html#getRenderingHints()"><CODE>Graph2DView.getRenderingHints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOMode()"><!-- --></A><H3>
getIOMode</H3>
<PRE>
public byte <B>getIOMode</B>()</PRE>
<DL>
<DD>Returns the I/O mode the module is working in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Sets the location of the file to which the module either will export
 or import the diagram.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getURL</B>()</PRE>
<DL>
<DD>Returns the location of the file to which the module either will export
 or import the diagram.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOHandler()"><!-- --></A><H3>
createIOHandler</H3>
<PRE>
protected abstract <A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A> <B>createIOHandler</B>()</PRE>
<DL>
<DD>Creates an IOHandler instance responsible for the actual I/O to be performed.
 Subclasses must implement this factory method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIOHandler()"><!-- --></A><H3>
getIOHandler</H3>
<PRE>
public <A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A> <B>getIOHandler</B>()</PRE>
<DL>
<DD>Returns the IOHandler used by this module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIOHandler(y.io.IOHandler)"><!-- --></A><H3>
setIOHandler</H3>
<PRE>
protected void <B>setIOHandler</B>(<A HREF="../../../y/io/IOHandler.html" title="class in y.io">IOHandler</A>&nbsp;ioh)</PRE>
<DL>
<DD>Sets a specific IOHandler to be used by this module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainrun()"><!-- --></A><H3>
mainrun</H3>
<PRE>
protected void <B>mainrun</B>()</PRE>
<DL>
<DD>Reads or writes a diagram in a specific format to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/module/YModule.html#mainrun()">mainrun</A></CODE> in class <CODE><A HREF="../../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/module/io/ImageOutputModule.html" title="class in y.module.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/module/io/JpgImageIoOutput.html" title="class in y.module.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/module/io/IOHandlerModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOHandlerModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
