<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:52 CET 2015 -->
<TITLE>
EdgeParser (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.gml.EdgeParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeParser (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/gml/EdgeObjectEncoder.html" title="class in y.io.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/gml/EdgeRealizerObjectEncoder.html" title="class in y.io.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/EdgeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.io.gml.ItemParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.gml</FONT>
<BR>
Class EdgeParser</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">y.io.gml.ItemParser</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.io.gml.EdgeParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/io/gml/GMLTokenizer.Callback.html" title="interface in y.io.gml">GMLTokenizer.Callback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EdgeParser</B><DT>extends <A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></DL>
</PRE>

<P>
This class is used by GraphParser. It can parse the .edge scope
 It will create an Edge in a graph for each run.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.io.gml.ItemParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.io.gml.<A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/io/gml/ItemParser.html#attributes">attributes</A>, <A HREF="../../../y/io/gml/ItemParser.html#childMap">childMap</A>, <A HREF="../../../y/io/gml/ItemParser.html#delegate">delegate</A>, <A HREF="../../../y/io/gml/ItemParser.html#level">level</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/io/gml/EdgeParser.html#EdgeParser(y.view.Graph2D, java.util.Map, java.util.Map)">EdgeParser</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;id2Node,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;id2Edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edge parser, which is capable of parsing the top level
 attributes of the .graph.edge scope.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/EdgeParser.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will be called as soon as
 the parser enters the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/EdgeParser.html#childFinished(y.io.gml.ItemParser)">childFinished</A></B>(<A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will be called, as soon as
 the a child ItemParser finished and returned from its
 end() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/EdgeParser.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will be called as soon as
 the parser leaves the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/EdgeParser.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "product" of this scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/EdgeParser.html#handleLabels()">handleLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the parsed edge label attributes to the edge labels of this edges.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.gml.ItemParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.gml.<A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/io/gml/ItemParser.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../y/io/gml/ItemParser.html#addChild(java.lang.String, y.io.gml.ItemParser)">addChild</A>, <A HREF="../../../y/io/gml/ItemParser.html#attribute(java.lang.String, java.lang.Number)">attribute</A>, <A HREF="../../../y/io/gml/ItemParser.html#attribute(java.lang.String, java.lang.String)">attribute</A>, <A HREF="../../../y/io/gml/ItemParser.html#beginScope(java.lang.String)">beginScope</A>, <A HREF="../../../y/io/gml/ItemParser.html#endScope(java.lang.String)">endScope</A>, <A HREF="../../../y/io/gml/ItemParser.html#getAttributes()">getAttributes</A>, <A HREF="../../../y/io/gml/ItemParser.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../y/io/gml/ItemParser.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../y/io/gml/ItemParser.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../y/io/gml/ItemParser.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../y/io/gml/ItemParser.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../y/io/gml/ItemParser.html#getLevel()">getLevel</A>, <A HREF="../../../y/io/gml/ItemParser.html#getString(java.lang.String)">getString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeParser(y.view.Graph2D, java.util.Map, java.util.Map)"><!-- --></A><H3>
EdgeParser</H3>
<PRE>
public <B>EdgeParser</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;id2Node,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;id2Edge)</PRE>
<DL>
<DD>Creates an edge parser, which is capable of parsing the top level
 attributes of the .graph.edge scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph, for which an edge will be parsed<DD><CODE>id2Node</CODE> - a map, which contains mappings between node ids (Integer)
 and Node instances<DD><CODE>id2Edge</CODE> - a map, that will be filled by this class with mappings
 between edge ids (Integer) to edge instances</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/io/gml/ItemParser.html#begin()">ItemParser</A></CODE></B></DD>
<DD>this method will be called as soon as
 the parser enters the scope. This implementation will clear
 the attribute map. Subclasses should therefore make a super call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/io/gml/ItemParser.html#begin()">begin</A></CODE> in class <CODE><A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childFinished(y.io.gml.ItemParser)"><!-- --></A><H3>
childFinished</H3>
<PRE>
public void <B>childFinished</B>(<A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/io/gml/ItemParser.html#childFinished(y.io.gml.ItemParser)">ItemParser</A></CODE></B></DD>
<DD>this method will be called, as soon as
 the a child ItemParser finished and returned from its
 end() method.
 This implementation does nothing.
 Subclasses should nevertheless make a super call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/io/gml/ItemParser.html#childFinished(y.io.gml.ItemParser)">childFinished</A></CODE> in class <CODE><A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child ItemParser, which just finished</DL>
</DD>
</DL>
<HR>

<A NAME="handleLabels()"><!-- --></A><H3>
handleLabels</H3>
<PRE>
protected void <B>handleLabels</B>()</PRE>
<DL>
<DD>Applies the parsed edge label attributes to the edge labels of this edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/io/gml/ItemParser.html#end()">ItemParser</A></CODE></B></DD>
<DD>this method will be called as soon as
 the parser leaves the scope. This implementation does nothing.
 Subclasses should nevertheless make a super call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/io/gml/ItemParser.html#end()">end</A></CODE> in class <CODE><A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/io/gml/ItemParser.html#getItem()">ItemParser</A></CODE></B></DD>
<DD>Returns the "product" of this scope. This method should be
 called after this parser has left the scope, i.e. after
 <A HREF="../../../y/io/gml/ItemParser.html#end()"><CODE>ItemParser.end()</CODE></A> has been called. The latter should construct
 the resulting item from the collected data and this item
 should be returned by this method. By default, this method
 return the map of the attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/io/gml/ItemParser.html#getItem()">getItem</A></CODE> in class <CODE><A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the parsing, in this case a <CODE>Map</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/gml/EdgeObjectEncoder.html" title="class in y.io.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/gml/EdgeRealizerObjectEncoder.html" title="class in y.io.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/EdgeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.io.gml.ItemParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
