<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:52 CET 2015 -->
<TITLE>
ImageOutputHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.ImageOutputHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageOutputHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/io/ImageMapOutputHandler.html" title="class in y.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/io/IOHandler.html" title="class in y.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/io/ImageOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io</FONT>
<BR>
Class ImageOutputHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/io/IOHandler.html" title="class in y.io">y.io.IOHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.io.ImageOutputHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/io/GIFIOHandler.html" title="class in y.io">GIFIOHandler</A>, <A HREF="../../y/io/ImageIoOutputHandler.html" title="class in y.io">ImageIoOutputHandler</A>, <A HREF="../../y/io/JPGIOHandler.html" title="class in y.io">JPGIOHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageOutputHandler</B><DT>extends <A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></DL>
</PRE>

<P>
Abstract base class for IOHandlers that produce image based
 output formats.
 The encoding process is done in two steps. First the
 graph will be renderer to an image. Rendering upon an image
 is done by calling method <A HREF="../../y/view/Graph2DView.html#paintVisibleContent(java.awt.Graphics2D)"><CODE>Graph2DView.paintVisibleContent(Graphics2D)</CODE></A>
 on the current view of the Graph2D. Configuring the view
 influences size, viewport, background, etc. of the rendered
 image.
 In the second step the image is taken and encoded to the
 output format.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#ImageOutputHandler()">ImageOutputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#ImageOutputHandler(boolean)">ImageOutputHandler</A></B>(boolean&nbsp;antialias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false, since this class can't read a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)">createDefaultGraph2DView</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default view used as image producer in case
 there is no current view associated with the graph2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/GraphicsContext.html" title="class in y.view">GraphicsContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#createGraphicsContext(y.view.Graph2DView, java.awt.Graphics2D)">createGraphicsContext</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates the <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A> that will be used
 for the graphics object during the rendering of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#createImage(int, int)">createImage</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the buffered image on which the graph will be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">encode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given image to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width for the view insets when using
 <A HREF="../../y/io/ImageOutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)"><CODE>createDefaultGraph2DView(y.view.Graph2D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#isAntialiasingEnabled()">isAntialiasingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property antialias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#isSelectionPaintingEnabled()">isSelectionPaintingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the selection state of graph elements should
 be taken into account when
 <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)"><CODE>writing</CODE></A> the image
 produced by this image output handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#read(y.view.Graph2D, java.io.InputStream)">read</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#setAntialiasingEnabled(boolean)">setAntialiasingEnabled</A></B>(boolean&nbsp;antialias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property antialias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#setBorder(double)">setBorder</A></B>(double&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width for the view insets when using
 <A HREF="../../y/io/ImageOutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)"><CODE>createDefaultGraph2DView(y.view.Graph2D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#setSelectionPaintingEnabled(boolean)">setSelectionPaintingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the selection state of graph elements should
 be taken into account when
 <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)"><CODE>writing</CODE></A> the image
 produced by this image output handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)">write</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the given graph to the image based format encoded
 by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2DView, java.io.OutputStream)">write</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the given Graph2dView to the image based format encoded
 by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.IOHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.<A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/io/IOHandler.html#canWrite()">canWrite</A>, <A HREF="../../y/io/IOHandler.html#canWriteSubset()">canWriteSubset</A>, <A HREF="../../y/io/IOHandler.html#createObjectInputStream(java.lang.String)">createObjectInputStream</A>, <A HREF="../../y/io/IOHandler.html#createObjectOutputStream(java.lang.String)">createObjectOutputStream</A>, <A HREF="../../y/io/IOHandler.html#getFileFormatString()">getFileFormatString</A>, <A HREF="../../y/io/IOHandler.html#getFileNameExtension()">getFileNameExtension</A>, <A HREF="../../y/io/IOHandler.html#hide(y.util.GraphHider, y.base.DataProvider)">hide</A>, <A HREF="../../y/io/IOHandler.html#read(y.view.Graph2D, java.lang.String)">read</A>, <A HREF="../../y/io/IOHandler.html#read(y.view.Graph2D, java.net.URL)">read</A>, <A HREF="../../y/io/IOHandler.html#shouldSerialize(y.base.Edge, y.base.DataProvider)">shouldSerialize</A>, <A HREF="../../y/io/IOHandler.html#shouldSerialize(y.base.Node, y.base.DataProvider)">shouldSerialize</A>, <A HREF="../../y/io/IOHandler.html#write(y.view.Graph2D, java.lang.String)">write</A>, <A HREF="../../y/io/IOHandler.html#writeSubset(y.view.Graph2D, y.base.DataProvider, java.io.OutputStream)">writeSubset</A>, <A HREF="../../y/io/IOHandler.html#writeSubset(y.view.Graph2D, y.base.DataProvider, java.lang.String)">writeSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageOutputHandler()"><!-- --></A><H3>
ImageOutputHandler</H3>
<PRE>
protected <B>ImageOutputHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageOutputHandler(boolean)"><!-- --></A><H3>
ImageOutputHandler</H3>
<PRE>
protected <B>ImageOutputHandler</B>(boolean&nbsp;antialias)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSelectionPaintingEnabled()"><!-- --></A><H3>
isSelectionPaintingEnabled</H3>
<PRE>
public boolean <B>isSelectionPaintingEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not the selection state of graph elements should
 be taken into account when
 <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)"><CODE>writing</CODE></A> the image
 produced by this image output handler.
 <p>
 By default, this setting is <code>true</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the selection state of graph elements is
 taken into account; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/io/ImageOutputHandler.html#setSelectionPaintingEnabled(boolean)"><CODE>setSelectionPaintingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPaintingEnabled(boolean)"><!-- --></A><H3>
setSelectionPaintingEnabled</H3>
<PRE>
public void <B>setSelectionPaintingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not the selection state of graph elements should
 be taken into account when
 <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)"><CODE>writing</CODE></A> the image
 produced by this image output handler.
 <p>
 By default, this setting is <code>true</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> the selection state of graph elements
 is taken into account otherwise it is ignored.<DT><B>See Also:</B><DD><A HREF="../../y/io/ImageOutputHandler.html#isSelectionPaintingEnabled()"><CODE>isSelectionPaintingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>()</PRE>
<DL>
<DD>Returns false, since this class can't read a graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/io/IOHandler.html#canRead()">canRead</A></CODE> in class <CODE><A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(y.view.Graph2D, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Unsupported method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/io/IOHandler.html#read(y.view.Graph2D, java.io.InputStream)">read</A></CODE> in class <CODE><A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(y.view.Graph2D, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the contents of the given graph to the image based format encoded
 by this class. Calls <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2DView, java.io.OutputStream)"><CODE>write(y.view.Graph2DView,java.io.OutputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/io/IOHandler.html#write(y.view.Graph2D, java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to be encoded.<DD><CODE>out</CODE> - The OutputStream being written to.</DL>
</DD>
</DL>
<HR>

<A NAME="write(y.view.Graph2DView, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the contents of the given Graph2dView to the image based format encoded
 by this class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
 <code>view.getCanvasSize().width * view.getCanvasSize().height > Integer.MAX_VALUE</code>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs during writing.<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view whose contents should be encoded.<DD><CODE>out</CODE> - The OutputStream being written to.</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphicsContext(y.view.Graph2DView, java.awt.Graphics2D)"><!-- --></A><H3>
createGraphicsContext</H3>
<PRE>
protected <A HREF="../../y/view/GraphicsContext.html" title="class in y.view">GraphicsContext</A> <B>createGraphicsContext</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d)</PRE>
<DL>
<DD>Factory method that creates the <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A> that will be used
 for the graphics object during the rendering of the image.
 This implementation sets the <A HREF="../../y/view/GraphicsContext.html#isExportPainting()"><CODE>GraphicsContext.isExportPainting()</CODE></A>
 property to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that will be used for the painting.<DD><CODE>g2d</CODE> - the graphics object to use for the painting
<DT><B>Returns:</B><DD>the context to register with the graphics object or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
protected abstract <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>createImage</B>(int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD>Creates the buffered image on which the graph will be rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultGraph2DView(y.view.Graph2D)"><!-- --></A><H3>
createDefaultGraph2DView</H3>
<PRE>
public <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>createDefaultGraph2DView</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates the default view used as image producer in case
 there is no current view associated with the graph2D.
 The default view renders the graph in its original size
 using a white background color.
 <p/>
 The returned view will be automatically registered as one of the
 graph's views.
 After the returned view is not needed anymore it is advisable
 to remove it from the list of registered view of the given graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2D.html#removeView(y.view.View)"><CODE>Graph2D.removeView(y.view.View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
protected abstract void <B>encode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                        throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Encodes the given image to the given output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs during writing.</DL>
</DD>
</DL>
<HR>

<A NAME="isAntialiasingEnabled()"><!-- --></A><H3>
isAntialiasingEnabled</H3>
<PRE>
public boolean <B>isAntialiasingEnabled</B>()</PRE>
<DL>
<DD>Getter for property antialias.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property antialias.</DL>
</DD>
</DL>
<HR>

<A NAME="setAntialiasingEnabled(boolean)"><!-- --></A><H3>
setAntialiasingEnabled</H3>
<PRE>
public void <B>setAntialiasingEnabled</B>(boolean&nbsp;antialias)</PRE>
<DL>
<DD>Setter for property antialias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antialias</CODE> - New value of property antialias.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public double <B>getBorder</B>()</PRE>
<DL>
<DD>Gets the width for the view insets when using
 <A HREF="../../y/io/ImageOutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)"><CODE>createDefaultGraph2DView(y.view.Graph2D)</CODE></A>.
 <p>
 Default value is 10.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default insets width<DT><B>See Also:</B><DD><A HREF="../../y/io/ImageOutputHandler.html#setBorder(double)"><CODE>setBorder(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(double)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(double&nbsp;border)</PRE>
<DL>
<DD>Sets the width for the view insets when using
 <A HREF="../../y/io/ImageOutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)"><CODE>createDefaultGraph2DView(y.view.Graph2D)</CODE></A>.
 <p>
 Default value is 10.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - <DT><B>See Also:</B><DD><A HREF="../../y/io/ImageOutputHandler.html#getBorder()"><CODE>getBorder()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/io/ImageMapOutputHandler.html" title="class in y.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/io/IOHandler.html" title="class in y.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/io/ImageOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
