<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:52 CET 2015 -->
<TITLE>
JPGIOHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.JPGIOHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPGIOHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/io/IOHandler.html" title="class in y.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/io/LinkInfo.html" title="class in y.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/io/JPGIOHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPGIOHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io</FONT>
<BR>
Class JPGIOHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/io/IOHandler.html" title="class in y.io">y.io.IOHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/io/ImageOutputHandler.html" title="class in y.io">y.io.ImageOutputHandler</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.io.JPGIOHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JPGIOHandler</B><DT>extends <A HREF="../../y/io/ImageOutputHandler.html" title="class in y.io">ImageOutputHandler</A></DL>
</PRE>

<P>
Writes a Graph2D in JPG image format.
 The encoding process is done in two steps. First the graph will be renderer
 to an image. Rendering upon an image is done by calling method
 <A HREF="../../y/view/Graph2DView.html#paintVisibleContent(java.awt.Graphics2D)"><CODE>Graph2DView.paintVisibleContent(java.awt.Graphics2D)</CODE></A>
 on the current view of the Graph2D. Configuring the view influences size,
 viewport, background, etc. of the rendered image. In the second step the
 image is taken and encoded to the output format.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#JPGIOHandler()">JPGIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new JPGIOHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#createImage(int, int)">createImage</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the buffered image on which the graph will be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">encode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given image to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#getFileFormatString()">getFileFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JPG file format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#getFileNameExtension()">getFileNameExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JPG file name extension, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quality level of JPG encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/io/JPGIOHandler.html#setQuality(float)">setQuality</A></B>(float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quality level of JPG encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.ImageOutputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.<A HREF="../../y/io/ImageOutputHandler.html" title="class in y.io">ImageOutputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/io/ImageOutputHandler.html#canRead()">canRead</A>, <A HREF="../../y/io/ImageOutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)">createDefaultGraph2DView</A>, <A HREF="../../y/io/ImageOutputHandler.html#createGraphicsContext(y.view.Graph2DView, java.awt.Graphics2D)">createGraphicsContext</A>, <A HREF="../../y/io/ImageOutputHandler.html#getBorder()">getBorder</A>, <A HREF="../../y/io/ImageOutputHandler.html#isAntialiasingEnabled()">isAntialiasingEnabled</A>, <A HREF="../../y/io/ImageOutputHandler.html#isSelectionPaintingEnabled()">isSelectionPaintingEnabled</A>, <A HREF="../../y/io/ImageOutputHandler.html#read(y.view.Graph2D, java.io.InputStream)">read</A>, <A HREF="../../y/io/ImageOutputHandler.html#setAntialiasingEnabled(boolean)">setAntialiasingEnabled</A>, <A HREF="../../y/io/ImageOutputHandler.html#setBorder(double)">setBorder</A>, <A HREF="../../y/io/ImageOutputHandler.html#setSelectionPaintingEnabled(boolean)">setSelectionPaintingEnabled</A>, <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)">write</A>, <A HREF="../../y/io/ImageOutputHandler.html#write(y.view.Graph2DView, java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.IOHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.<A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/io/IOHandler.html#canWrite()">canWrite</A>, <A HREF="../../y/io/IOHandler.html#canWriteSubset()">canWriteSubset</A>, <A HREF="../../y/io/IOHandler.html#createObjectInputStream(java.lang.String)">createObjectInputStream</A>, <A HREF="../../y/io/IOHandler.html#createObjectOutputStream(java.lang.String)">createObjectOutputStream</A>, <A HREF="../../y/io/IOHandler.html#hide(y.util.GraphHider, y.base.DataProvider)">hide</A>, <A HREF="../../y/io/IOHandler.html#read(y.view.Graph2D, java.lang.String)">read</A>, <A HREF="../../y/io/IOHandler.html#read(y.view.Graph2D, java.net.URL)">read</A>, <A HREF="../../y/io/IOHandler.html#shouldSerialize(y.base.Edge, y.base.DataProvider)">shouldSerialize</A>, <A HREF="../../y/io/IOHandler.html#shouldSerialize(y.base.Node, y.base.DataProvider)">shouldSerialize</A>, <A HREF="../../y/io/IOHandler.html#write(y.view.Graph2D, java.lang.String)">write</A>, <A HREF="../../y/io/IOHandler.html#writeSubset(y.view.Graph2D, y.base.DataProvider, java.io.OutputStream)">writeSubset</A>, <A HREF="../../y/io/IOHandler.html#writeSubset(y.view.Graph2D, y.base.DataProvider, java.lang.String)">writeSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JPGIOHandler()"><!-- --></A><H3>
JPGIOHandler</H3>
<PRE>
public <B>JPGIOHandler</B>()</PRE>
<DL>
<DD>Instantiates a new JPGIOHandler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileFormatString()"><!-- --></A><H3>
getFileFormatString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFileFormatString</B>()</PRE>
<DL>
<DD>Returns the JPG file format string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/io/IOHandler.html#getFileFormatString()">getFileFormatString</A></CODE> in class <CODE><A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameExtension()"><!-- --></A><H3>
getFileNameExtension</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFileNameExtension</B>()</PRE>
<DL>
<DD>Returns the JPG file name extension, i.e. "jpg"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/io/IOHandler.html#getFileNameExtension()">getFileNameExtension</A></CODE> in class <CODE><A HREF="../../y/io/IOHandler.html" title="class in y.io">IOHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>createImage</B>(int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/io/ImageOutputHandler.html#createImage(int, int)">ImageOutputHandler</A></CODE></B></DD>
<DD>Creates the buffered image on which the graph will be rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/io/ImageOutputHandler.html#createImage(int, int)">createImage</A></CODE> in class <CODE><A HREF="../../y/io/ImageOutputHandler.html" title="class in y.io">ImageOutputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
protected void <B>encode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
               throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/io/ImageOutputHandler.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">ImageOutputHandler</A></CODE></B></DD>
<DD>Encodes the given image to the given output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/io/ImageOutputHandler.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">encode</A></CODE> in class <CODE><A HREF="../../y/io/ImageOutputHandler.html" title="class in y.io">ImageOutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs during writing.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuality(float)"><!-- --></A><H3>
setQuality</H3>
<PRE>
public void <B>setQuality</B>(float&nbsp;quality)</PRE>
<DL>
<DD>Sets the quality level of JPG encoding.
 At a quality level of 1.0 the encoding will lead to no loss of
 data due to quantization. The lower the level the more loss
 of data will occur.
 By default a setting of 1.0 (no loss) is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - a value between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public float <B>getQuality</B>()</PRE>
<DL>
<DD>Returns the quality level of JPG encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/io/IOHandler.html" title="class in y.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/io/LinkInfo.html" title="class in y.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/io/JPGIOHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPGIOHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
