<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
ChildWriteContext (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.ChildWriteContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChildWriteContext (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/ComplexDataProviderOutputHandler.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/ChildWriteContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildWriteContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Class ChildWriteContext</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.output.ChildWriteContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/io/graphml/Lookup.html" title="interface in y.io.graphml">Lookup</A>, <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChildWriteContext</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></DL>
</PRE>

<P>
An <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output"><CODE>GraphMLWriteContext</CODE></A> implementation for use in the context of <A HREF="../../../../y/io/graphml/output/GraphMLWriter.html" title="class in y.io.graphml.output"><CODE>GraphMLWriter</CODE></A>
 that wraps a given instance and delegates most of the calls to it but allows for modifying
 <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>setLookup(Class,Object)</CODE></A> and <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setSerializationProperty(java.lang.Object, java.lang.Object)"><CODE>setSerializationProperty(Object,Object)</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#ChildWriteContext(y.io.graphml.output.GraphMLWriteContext)">ChildWriteContext</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;parentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html" title="class in y.io.graphml.output"><CODE>ChildWriteContext</CODE></A> class that delegates to the given parent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#ChildWriteContext(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">ChildWriteContext</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;parentContext,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html" title="class in y.io.graphml.output"><CODE>ChildWriteContext</CODE></A> class that delegates to the provided context
 and has the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getCurrentObject()"><CODE>getCurrentObject()</CODE></A> set to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getCurrentObject()">getCurrentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most current (i.e. the last element)
 within the container hierarchy as it is returned
 by <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getObjectStack()"><CODE>GraphMLWriteContext.getObjectStack()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active graph object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getObjectStack()">getObjectStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current nesting of graphs and graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getParentContext()">getParentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent context to which most calls are delegated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getSerializationProperty(java.lang.Object)">getSerializationProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property value that specifies information about how to handle specific cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/WriteEventHandler.html" title="interface in y.io.graphml.output">WriteEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getWriteEvents()">getWriteEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of <A HREF="../../../../y/io/graphml/output/WriteEventHandler.html" title="interface in y.io.graphml.output"><CODE>WriteEventHandler</CODE></A> that allows to subscribe to various
 events in the write process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the core xml writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#lookup(java.lang.Class)">lookup</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance that implements the given type or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#removeLookup(java.lang.Class)">removeLookup</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a local lookup override that has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#removeSerializationProperty(java.lang.Object)">removeSerializationProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously locally <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setSerializationProperty(java.lang.Object, java.lang.Object)"><CODE>setSerializationProperty(Object,Object)</CODE></A> serialization property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#serialize(y.io.graphml.output.GraphMLWriteContext, java.lang.Object, java.lang.Class)">serialize</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;serializationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize <code>item</code> to an XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#serialize(java.lang.Object)">serialize</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize <code>item</code> to an XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setLookup(java.lang.Class, java.lang.Object)">setLookup</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another lookup result to the local lookup override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setSerializationProperty(java.lang.Object, java.lang.Object)">setSerializationProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local serialization property for the given key to the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setWriter(y.io.graphml.output.XmlWriter)">setWriter</A></B>(<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the core xml writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChildWriteContext(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><!-- --></A><H3>
ChildWriteContext</H3>
<PRE>
public <B>ChildWriteContext</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;parentContext,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentObject)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html" title="class in y.io.graphml.output"><CODE>ChildWriteContext</CODE></A> class that delegates to the provided context
 and has the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getCurrentObject()"><CODE>getCurrentObject()</CODE></A> set to the given value.

 <p>
 Since this constructor updates the object stack, it should not be used outside the core GraphML element
 writing framework.
 </p>
 <p>
 If <code>currentObject</code> is a <A HREF="../../../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A> instance, the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getGraph()"><CODE>getGraph()</CODE></A> property
 is also updated accordingly.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - The parent context to delegate calls to.<DD><CODE>currentObject</CODE> - The current Object to assign to <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getCurrentObject()"><CODE>getCurrentObject()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getObjectStack()"><CODE>getObjectStack()</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getCurrentObject()"><CODE>getCurrentObject()</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getGraph()"><CODE>getGraph()</CODE></A></DL>
</DL>
<HR>

<A NAME="ChildWriteContext(y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
ChildWriteContext</H3>
<PRE>
public <B>ChildWriteContext</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;parentContext)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html" title="class in y.io.graphml.output"><CODE>ChildWriteContext</CODE></A> class that delegates to the given parent context.

 <p>
 This constructor does not change the object stack.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - The parent context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup(java.lang.Class)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lookup</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/Lookup.html#lookup(java.lang.Class)">Lookup</A></CODE></B></DD>
<DD>Returns an instance that implements the given type or <code>null</code>.
 <p>
 Typically, this method will be called in order to obtain a different view
 or aspect of the current instance. This is quite similar to casting or
 compile time constraints. An instance implementing this method is not
 required to return non-<code>null</code> implementations for the types, nor
 does it have to return the same instance any time. Additionally, it depends
 on the type and context whether the instance returned stays up to date or
 needs to be retrieved again for subsequent use.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/Lookup.html#lookup(java.lang.Class)">lookup</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/Lookup.html" title="interface in y.io.graphml">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type for which an instance shall be returned
<DT><B>Returns:</B><DD>an instance that is assignable to type or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLookup(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setLookup</H3>
<PRE>
public void <B>setLookup</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds another lookup result to the local lookup override.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to provide for queries to <code>t</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#removeLookup(java.lang.Class)"><CODE>removeLookup(Class)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#lookup(java.lang.Class)"><CODE>lookup(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLookup(java.lang.Class)"><!-- --></A><H3>
removeLookup</H3>
<PRE>
public void <B>removeLookup</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;t)</PRE>
<DL>
<DD>Removes a local lookup override that has been added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The type to remove from the local lookup.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>setLookup(Class,Object)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#lookup(java.lang.Class)"><CODE>lookup(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectStack()"><!-- --></A><H3>
getObjectStack</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getObjectStack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getObjectStack()">GraphMLWriteContext</A></CODE></B></DD>
<DD>Returns the current nesting of graphs and graph elements.
 <p>
 The list contains the user objects which correspond to the
 graphml elements.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getObjectStack()">getObjectStack</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A read-only view  on the current nesting.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentObject()"><!-- --></A><H3>
getCurrentObject</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCurrentObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getCurrentObject()">GraphMLWriteContext</A></CODE></B></DD>
<DD>Returns the most current (i.e. the last element)
 within the container hierarchy as it is returned
 by <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getObjectStack()"><CODE>GraphMLWriteContext.getObjectStack()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getCurrentObject()">getCurrentObject</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current (i.e. topmost) graph element that is written.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteEvents()"><!-- --></A><H3>
getWriteEvents</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/WriteEventHandler.html" title="interface in y.io.graphml.output">WriteEventHandler</A> <B>getWriteEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getWriteEvents()">GraphMLWriteContext</A></CODE></B></DD>
<DD>Returns an implementation of <A HREF="../../../../y/io/graphml/output/WriteEventHandler.html" title="interface in y.io.graphml.output"><CODE>WriteEventHandler</CODE></A> that allows to subscribe to various
 events in the write process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getWriteEvents()">getWriteEvents</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../y/io/graphml/output/WriteEventHandler.html" title="interface in y.io.graphml.output"><CODE>WriteEventHandler</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContext()"><!-- --></A><H3>
getParentContext</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A> <B>getParentContext</B>()</PRE>
<DL>
<DD>Gets the parent context to which most calls are delegated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent context.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>getWriter</B>()</PRE>
<DL>
<DD>Gets the core xml writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XmlWriter instance used for actual XML generation.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setWriter(y.io.graphml.output.XmlWriter)"><CODE>setWriter(XmlWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(y.io.graphml.output.XmlWriter)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the core xml writer.

 <p>
 If a <code>null</code> writer is set, this implementation will delegate to
 the <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getParentContext()"><CODE>getParentContext()</CODE></A>'s <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getWriter()"><CODE>GraphMLWriteContext.getWriter()</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The XmlWriter instance used for actual XML generation.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getWriter()"><CODE>getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getGraph()">GraphMLWriteContext</A></CODE></B></DD>
<DD>Returns the currently active graph object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently active graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializationProperty(java.lang.Object)"><!-- --></A><H3>
getSerializationProperty</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSerializationProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getSerializationProperty(java.lang.Object)">GraphMLWriteContext</A></CODE></B></DD>
<DD>Get a property value that specifies information about how to handle specific cases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getSerializationProperty(java.lang.Object)">getSerializationProperty</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The identifier for the property
<DT><B>Returns:</B><DD>The property value, or <code>null</code> if no such property exists</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item)
               throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(java.lang.Object)">GraphMLWriteContext</A></CODE></B></DD>
<DD>Serialize <code>item</code> to an XML representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(java.lang.Object)">serialize</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>item</CODE> - The object that should be serialized.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(y.io.graphml.output.GraphMLWriteContext, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;serializationType)
               throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(y.io.graphml.output.GraphMLWriteContext, java.lang.Object, java.lang.Class)">GraphMLWriteContext</A></CODE></B></DD>
<DD>Serialize <code>item</code> to an XML representation.

 <p>
 This method is reserved for special use cases. Usually, you should just call <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(java.lang.Object)"><CODE>GraphMLWriteContext.serialize(Object)</CODE></A> 
 instead.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(y.io.graphml.output.GraphMLWriteContext, java.lang.Object, java.lang.Class)">serialize</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>item</CODE> - The object that should be serialized.<DD><CODE>serializationType</CODE> - The actual type of the serialization, in case it differs from the type of <code>item</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializationProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setSerializationProperty</H3>
<PRE>
public void <B>setSerializationProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the local serialization property for the given key to the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to override.<DD><CODE>value</CODE> - The value.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#getSerializationProperty(java.lang.Object)"><CODE>getSerializationProperty(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSerializationProperty(java.lang.Object)"><!-- --></A><H3>
removeSerializationProperty</H3>
<PRE>
public void <B>removeSerializationProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Removes a previously locally <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setSerializationProperty(java.lang.Object, java.lang.Object)"><CODE>setSerializationProperty(Object,Object)</CODE></A> serialization property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for which the local property override should be removed.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setSerializationProperty(java.lang.Object, java.lang.Object)"><CODE>setSerializationProperty(Object, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/ComplexDataProviderOutputHandler.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/ChildWriteContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildWriteContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
