<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
DomXmlWriter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.DomXmlWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomXmlWriter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/DefaultGraphElementIdProvider.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/GraphElementIdProvider.html" title="interface in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/DomXmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomXmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Class DomXmlWriter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">y.io.graphml.output.AbstractXmlWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.output.DomXmlWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomXmlWriter</B><DT>extends <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></DL>
</PRE>

<P>
Implementation of interface <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A> that used a
 DOM tree internally to build the serialized graphml representation.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#DomXmlWriter(java.io.OutputStream, java.lang.String)">DomXmlWriter</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;ostr,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that writes the content to the specified stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#DomXmlWriter(javax.xml.transform.Result)">DomXmlWriter</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that writes the content to the specified <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform"><CODE>Result</CODE></A> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#DomXmlWriter(java.io.Writer)">DomXmlWriter</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that writes the content to the specified Writer instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#configureTransformer(javax.xml.transform.Transformer)">configureTransformer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the transformer that is used internally to transform the internal
 DOM tree to the actual result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output">XmlNamespaceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#createNamespaceManager()">createNamespaceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates the namespace manager for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#createTransformer()">createTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the transformer that is used internally to transform the internal
 DOM tree to the actual result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#flushDocument()">flushDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#isWriteXmlDeclaration()">isWriteXmlDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to write a xml declaration prolog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#setWriteXmlDeclaration(boolean)">setWriteXmlDeclaration</A></B>(boolean&nbsp;writeDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to write a xml declaration prolog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeAttributeCore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeAttributeCore</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core method that actually writes an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a XML comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeDocumentFragment(org.w3c.dom.DocumentFragment)">writeDocumentFragment</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;frag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a document fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeEndDocument()">writeEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeEndElementCore()">writeEndElementCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core method that actually writes the end element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeProcessingInstruction(java.lang.String, java.lang.String)">writeProcessingInstruction</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a xml processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeStartDocument()">writeStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the output process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeStartElementCore(java.lang.String, java.lang.String, java.lang.String)">writeStartElementCore</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core method that actually writes the starting element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeText(java.lang.String)">writeText</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#writeXmlNode(org.w3c.dom.Node)">writeXmlNode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly write an XML node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.graphml.output.AbstractXmlWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.graphml.output.<A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#getNamespaceManager()">getNamespaceManager</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)">writeAttribute</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(java.lang.String, boolean)">writeAttribute</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(java.lang.String, double)">writeAttribute</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(java.lang.String, long)">writeAttribute</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(java.lang.String, java.lang.String)">writeAttribute</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeAttribute</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeEndElement()">writeEndElement</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeStartElement(java.lang.String, java.lang.String)">writeStartElement</A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)">writeStartElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomXmlWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
DomXmlWriter</H3>
<PRE>
public <B>DomXmlWriter</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;ostr,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
             throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Create a new instance that writes the content to the specified stream
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>ostr</CODE> - the stream target of the writer<DD><CODE>encoding</CODE> - The encoding to use.</DL>
</DL>
<HR>

<A NAME="DomXmlWriter(java.io.Writer)"><!-- --></A><H3>
DomXmlWriter</H3>
<PRE>
public <B>DomXmlWriter</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;w)
             throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Create a new instance that writes the content to the specified Writer instance
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>w</CODE> - the Writer target of this instance</DL>
</DL>
<HR>

<A NAME="DomXmlWriter(javax.xml.transform.Result)"><!-- --></A><H3>
DomXmlWriter</H3>
<PRE>
public <B>DomXmlWriter</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)
             throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Create a new instance that writes the content to the specified <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform"><CODE>Result</CODE></A> instance
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>result</CODE> - the Result target of this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWriteXmlDeclaration()"><!-- --></A><H3>
isWriteXmlDeclaration</H3>
<PRE>
public boolean <B>isWriteXmlDeclaration</B>()</PRE>
<DL>
<DD>Whether to write a xml declaration prolog.

 <p>By default, this value is <code>true</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff a xml declaration prolog should be written.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#setWriteXmlDeclaration(boolean)"><CODE>setWriteXmlDeclaration(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWriteXmlDeclaration(boolean)"><!-- --></A><H3>
setWriteXmlDeclaration</H3>
<PRE>
public void <B>setWriteXmlDeclaration</B>(boolean&nbsp;writeDecl)</PRE>
<DL>
<DD>Whether to write a xml declaration prolog.

 <p>By default, this value is <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeDecl</CODE> - <code>true</code> iff a xml declaration prolog should be written.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#isWriteXmlDeclaration()"><CODE>isWriteXmlDeclaration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.String)"><!-- --></A><H3>
writeComment</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeComment</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeComment(java.lang.String)">XmlWriter</A></CODE></B></DD>
<DD>Write a XML comment node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The content of the comment
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeProcessingInstruction</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeProcessingInstruction</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeProcessingInstruction(java.lang.String, java.lang.String)">XmlWriter</A></CODE></B></DD>
<DD>Write a xml processing instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the PI<DD><CODE>pi</CODE> - The data of the PI
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeStartDocument()"><!-- --></A><H3>
writeStartDocument</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeStartDocument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartDocument()">XmlWriter</A></CODE></B></DD>
<DD>Begin the output process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeEndDocument()"><!-- --></A><H3>
writeEndDocument</H3>
<PRE>
public void <B>writeEndDocument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndDocument()">XmlWriter</A></CODE></B></DD>
<DD>Close the output.

 Attempts to write after this method has been called will
 have undefined results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushDocument()"><!-- --></A><H3>
flushDocument</H3>
<PRE>
public void <B>flushDocument</B>()
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#flushDocument()">XmlWriter</A></CODE></B></DD>
<DD>Close the document.

 This is typically used to actually flush the document to an output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureTransformer(javax.xml.transform.Transformer)"><!-- --></A><H3>
configureTransformer</H3>
<PRE>
protected void <B>configureTransformer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Configure the transformer that is used internally to transform the internal
 DOM tree to the actual result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - The transformer to configure.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#createTransformer()"><CODE>createTransformer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTransformer()"><!-- --></A><H3>
createTransformer</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform">Transformer</A> <B>createTransformer</B>()
                                 throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Create the transformer that is used internally to transform the internal
 DOM tree to the actual result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE>
<DT><B>Returns:</B><DD>The transformer to use.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html#configureTransformer(javax.xml.transform.Transformer)"><CODE>configureTransformer(javax.xml.transform.Transformer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeStartElementCore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeStartElementCore</H3>
<PRE>
protected void <B>writeStartElementCore</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                                     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nsURI)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeStartElementCore(java.lang.String, java.lang.String, java.lang.String)">AbstractXmlWriter</A></CODE></B></DD>
<DD>The core method that actually writes the starting element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeStartElementCore(java.lang.String, java.lang.String, java.lang.String)">writeStartElementCore</A></CODE> in class <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix or <code>null</code>.<DD><CODE>localName</CODE> - The name of the element.<DD><CODE>nsURI</CODE> - The namespace uri of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEndElementCore()"><!-- --></A><H3>
writeEndElementCore</H3>
<PRE>
protected void <B>writeEndElementCore</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeEndElementCore()">AbstractXmlWriter</A></CODE></B></DD>
<DD>The core method that actually writes the end element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeEndElementCore()">writeEndElementCore</A></CODE> in class <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributeCore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAttributeCore</H3>
<PRE>
protected void <B>writeAttributeCore</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttributeCore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AbstractXmlWriter</A></CODE></B></DD>
<DD>The core method that actually writes an attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttributeCore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeAttributeCore</A></CODE> in class <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix or <code>null</code>.<DD><CODE>localName</CODE> - The name of the element.<DD><CODE>ns</CODE> - The namespace uri of the element.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespaceManager()"><!-- --></A><H3>
createNamespaceManager</H3>
<PRE>
protected <A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output">XmlNamespaceManager</A> <B>createNamespaceManager</B>()</PRE>
<DL>
<DD>Factory method that creates the namespace manager for this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#createNamespaceManager()">createNamespaceManager</A></CODE> in class <CODE><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new manager instance.</DL>
</DD>
</DL>
<HR>

<A NAME="writeText(java.lang.String)"><!-- --></A><H3>
writeText</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeText</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeText(java.lang.String)">XmlWriter</A></CODE></B></DD>
<DD>Write a text node.

 The string value of <code>s</code> will be correctly escaped
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string that gets written as XML text
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeCData(java.lang.String)"><!-- --></A><H3>
writeCData</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeCData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeCData(java.lang.String)">XmlWriter</A></CODE></B></DD>
<DD>Write a CDATA section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The content of the CDATA section
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentFragment(org.w3c.dom.DocumentFragment)"><!-- --></A><H3>
writeDocumentFragment</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeDocumentFragment</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;frag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeDocumentFragment(org.w3c.dom.DocumentFragment)">XmlWriter</A></CODE></B></DD>
<DD>Write a document fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frag</CODE> - The fragment.
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlNode(org.w3c.dom.Node)"><!-- --></A><H3>
writeXmlNode</H3>
<PRE>
protected void <B>writeXmlNode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Directly write an XML node.

 This implementation copies the node through calls to <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>AbstractXmlWriter.writeStartElement(String,String,String)</CODE></A>, <A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>AbstractXmlWriter.writeAttribute(String,String)</CODE></A>
 and similar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The node to write.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/DefaultGraphElementIdProvider.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/GraphElementIdProvider.html" title="interface in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/DomXmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomXmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
