<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
HierarchySupport (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.HierarchySupport interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchySupport (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/GraphMLXmlAttribute.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/HierarchySupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchySupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Interface HierarchySupport</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/io/graphml/layout/GroupingBasedHierarchySupport.html" title="class in y.io.graphml.layout">GroupingBasedHierarchySupport</A>, <A HREF="../../../../y/io/graphml/graph2d/HierarchyManagerBasedHierarchySupport.html" title="class in y.io.graphml.graph2d">HierarchyManagerBasedHierarchySupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HierarchySupport</B></DL>
</PRE>

<P>
Helper interface to determine additional data that are necessary to correctly write hierarchically
 (nested) graphs.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/NodeList.html" title="class in y.base">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getChildren(y.io.graphml.output.GraphMLWriteContext, y.base.Node)">getChildren</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
            <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child nodes of a group/folder nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getNearestCommonAncestor(y.io.graphml.output.GraphMLWriteContext, y.base.Node, y.base.Node)">getNearestCommonAncestor</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                         <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n1,
                         <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest common ancestor node of <code>n1</code> and <code>n2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getParent(y.io.graphml.output.GraphMLWriteContext, y.base.Node)">getParent</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
          <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent node of <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getRoot(y.io.graphml.output.GraphMLWriteContext)">getRoot</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root node of a hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getSourceNode(y.io.graphml.output.GraphMLWriteContext, y.base.Edge)">getSourceNode</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
              <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source node of <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getSubgraph(y.io.graphml.output.GraphMLWriteContext, y.base.Node)">getSubgraph</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
            <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subgraph object that is represented by the node <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getSubgraphEdges(y.io.graphml.output.GraphMLWriteContext, y.base.Graph)">getSubgraphEdges</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                 <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges that lie completely in <code>g</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getTargetNode(y.io.graphml.output.GraphMLWriteContext, y.base.Edge)">getTargetNode</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
              <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target node of <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html#isLeafNode(y.io.graphml.output.GraphMLWriteContext, y.base.Node)">isLeafNode</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
           <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <code>n</code> is a leaf node or a group/folder node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLeafNode(y.io.graphml.output.GraphMLWriteContext, y.base.Node)"><!-- --></A><H3>
isLeafNode</H3>
<PRE>
boolean <B>isLeafNode</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                   <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns whether <code>n</code> is a leaf node or a group/folder node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>n</CODE> - The node to test.
<DT><B>Returns:</B><DD><code>true</code> iff <code>n</code> is a leaf node, <code>false</code> if it's
 a group or folder node.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(y.io.graphml.output.GraphMLWriteContext, y.base.Node)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="../../../../y/base/NodeList.html" title="class in y.base">NodeList</A> <B>getChildren</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                     <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the child nodes of a group/folder nodes.

 <p>If <code>n</code> is not a group node, the result is undefined.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>n</CODE> - The node to query.
<DT><B>Returns:</B><DD>The child nodes of <code>n</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot(y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getRoot</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD>Gets the root node of a hierarchy.

 <p>This may be <code>null</code> depending on the actual implementation and therefore
 should be used only as a handle for further queries on the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.
<DT><B>Returns:</B><DD>The root node of a hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(y.io.graphml.output.GraphMLWriteContext, y.base.Node)"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getParent</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
               <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Gets the parent node of <code>n</code>.

 <p>The result is guaranteed to be either group or folder node, or the
 root of the hierarchy as returned by <A HREF="../../../../y/io/graphml/output/HierarchySupport.html#getRoot(y.io.graphml.output.GraphMLWriteContext)"><CODE>getRoot(GraphMLWriteContext)</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>n</CODE> - The node to query.
<DT><B>Returns:</B><DD>The parent node of <code>n</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestCommonAncestor(y.io.graphml.output.GraphMLWriteContext, y.base.Node, y.base.Node)"><!-- --></A><H3>
getNearestCommonAncestor</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getNearestCommonAncestor</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                              <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n1,
                              <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n2)</PRE>
<DL>
<DD>Returns the nearest common ancestor node of <code>n1</code> and <code>n2</code>.

 <p>
 This method always returns <b>parent</b> nodes of <code>n1</code> and <code>n2</code>, even
 if <code>n1</code> is a child of <code>n2</code> or the other way round.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>n1</CODE> - The first node.<DD><CODE>n2</CODE> - The second node.
<DT><B>Returns:</B><DD>The nearest common ancestor node of <code>n1</code> and <code>n2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraphEdges(y.io.graphml.output.GraphMLWriteContext, y.base.Graph)"><!-- --></A><H3>
getSubgraphEdges</H3>
<PRE>
<A HREF="../../../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>getSubgraphEdges</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                          <A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns all edges that lie completely in <code>g</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>g</CODE> - The graph object to query.
<DT><B>Returns:</B><DD>All edges that lie completely in <code>g</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraph(y.io.graphml.output.GraphMLWriteContext, y.base.Node)"><!-- --></A><H3>
getSubgraph</H3>
<PRE>
<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A> <B>getSubgraph</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                  <A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Gets the subgraph object that is represented by the node <code>n</code>.

 <p>
 This instance is only meaningful for containment queries like <A HREF="../../../../y/base/Graph.html#contains(y.base.Node)"><CODE>Graph.contains(y.base.Node)</CODE></A> and
 should not be used by code outside the core writing process.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>n</CODE> - The node to query.
<DT><B>Returns:</B><DD>The subgraph object that is represented by the node <code>n</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNode(y.io.graphml.output.GraphMLWriteContext, y.base.Edge)"><!-- --></A><H3>
getSourceNode</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getSourceNode</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                   <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the source node of <code>edge</code>.
 <p>
 In case of folder nodes, this is the real source node.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>edge</CODE> - The edge to test.
<DT><B>Returns:</B><DD>The source node of <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNode(y.io.graphml.output.GraphMLWriteContext, y.base.Edge)"><!-- --></A><H3>
getTargetNode</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getTargetNode</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                   <A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the target node of <code>edge</code>.
 <p>
 In case of folder nodes, this is the real target node.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current write context.<DD><CODE>edge</CODE> - The edge to test.
<DT><B>Returns:</B><DD>The target node of <code>edge</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/GraphMLXmlAttribute.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/HierarchySupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchySupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
