<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
WriteEventListenerAdapter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.WriteEventListenerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WriteEventListenerAdapter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/WriteEventListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteEventListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Class WriteEventListenerAdapter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.output.WriteEventListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WriteEventListenerAdapter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></DL>
</PRE>

<P>
Stub implementation class for interface <A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output"><CODE>WriteEventListener</CODE></A> that implements
 all methods with no-op implementations.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#WriteEventListenerAdapter()">WriteEventListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onDataWriting(y.io.graphml.output.WriteEvent)">onDataWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'data' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onDataWritten(y.io.graphml.output.WriteEvent)">onDataWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'data' element
 will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onDocumentWriting(y.io.graphml.output.WriteEvent)">onDocumentWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartDocument()"><CODE>XmlWriter.writeStartDocument()</CODE></A> has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onDocumentWritten(y.io.graphml.output.WriteEvent)">onDocumentWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndDocument()"><CODE>XmlWriter.writeEndDocument()</CODE></A> will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onEdgeWriting(y.io.graphml.output.WriteEvent)">onEdgeWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'edge' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onEdgeWritten(y.io.graphml.output.WriteEvent)">onEdgeWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'edge' element
 will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onGraphMLWriting(y.io.graphml.output.WriteEvent)">onGraphMLWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'graphml' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onGraphMLWritten(y.io.graphml.output.WriteEvent)">onGraphMLWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'graphml' element
 will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onGraphWriting(y.io.graphml.output.WriteEvent)">onGraphWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'graph' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onGraphWritten(y.io.graphml.output.WriteEvent)">onGraphWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'graph' element
 will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onKeyWriting(y.io.graphml.output.WriteEvent)">onKeyWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'key' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onKeyWritten(y.io.graphml.output.WriteEvent)">onKeyWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'key' element
 will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onNodeWriting(y.io.graphml.output.WriteEvent)">onNodeWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphML 'node' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onNodeWritten(y.io.graphml.output.WriteEvent)">onNodeWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'node' element
 will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onPortWriting(y.io.graphml.output.WriteEvent)">onPortWriting</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'port' element has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html#onPortWritten(y.io.graphml.output.WriteEvent)">onPortWritten</A></B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'port' element
 will be called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriteEventListenerAdapter()"><!-- --></A><H3>
WriteEventListenerAdapter</H3>
<PRE>
public <B>WriteEventListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDocumentWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onDocumentWriting</H3>
<PRE>
public void <B>onDocumentWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                       throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDocumentWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartDocument()"><CODE>XmlWriter.writeStartDocument()</CODE></A> has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDocumentWriting(y.io.graphml.output.WriteEvent)">onDocumentWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDocumentWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onDocumentWritten</H3>
<PRE>
public void <B>onDocumentWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                       throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDocumentWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndDocument()"><CODE>XmlWriter.writeEndDocument()</CODE></A> will be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDocumentWritten(y.io.graphml.output.WriteEvent)">onDocumentWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onNodeWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onNodeWriting</H3>
<PRE>
public void <B>onNodeWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onNodeWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphML 'node' element has been called.

 <p>
 At that state, callees can use <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onNodeWriting(y.io.graphml.output.WriteEvent)">onNodeWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onNodeWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onNodeWritten</H3>
<PRE>
public void <B>onNodeWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onNodeWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'node' element
 will be called.

 <p>
 This can be used to append more custom elements to the node element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onNodeWritten(y.io.graphml.output.WriteEvent)">onNodeWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onEdgeWriting</H3>
<PRE>
public void <B>onEdgeWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onEdgeWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'edge' element has been called.

 <p>
 At that state, callees can use one of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onEdgeWriting(y.io.graphml.output.WriteEvent)">onEdgeWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onEdgeWritten</H3>
<PRE>
public void <B>onEdgeWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onEdgeWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'edge' element
 will be called.

 <p>
 This can be used to append more custom elements to the edge element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onEdgeWritten(y.io.graphml.output.WriteEvent)">onEdgeWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<HR>

<A NAME="onPortWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onPortWriting</H3>
<PRE>
public void <B>onPortWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onPortWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'port' element has been called.

 <p>
 At that state, callees can use one of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onPortWriting(y.io.graphml.output.WriteEvent)">onPortWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPortWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onPortWritten</H3>
<PRE>
public void <B>onPortWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onPortWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'port' element
 will be called.

 <p>
 This can be used to append more custom elements to the port element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onPortWritten(y.io.graphml.output.WriteEvent)">onPortWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<HR>

<A NAME="onGraphWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onGraphWriting</H3>
<PRE>
public void <B>onGraphWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                    throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'graph' element has been called.

 <p>
 At that state, callees can use one of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphWriting(y.io.graphml.output.WriteEvent)">onGraphWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onGraphWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onGraphWritten</H3>
<PRE>
public void <B>onGraphWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                    throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'graph' element
 will be called.

 <p>
 This can be used to append more custom elements to the graph element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphWritten(y.io.graphml.output.WriteEvent)">onGraphWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<HR>

<A NAME="onGraphMLWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onGraphMLWriting</H3>
<PRE>
public void <B>onGraphMLWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                      throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphMLWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'graphml' element has been called.

 <p>
 At that state, callees can use one of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphMLWriting(y.io.graphml.output.WriteEvent)">onGraphMLWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onGraphMLWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onGraphMLWritten</H3>
<PRE>
public void <B>onGraphMLWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                      throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphMLWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'graphml' element
 will be called.

 <p>
 This can be used to append more custom elements to the graphml element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onGraphMLWritten(y.io.graphml.output.WriteEvent)">onGraphMLWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<HR>

<A NAME="onDataWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onDataWriting</H3>
<PRE>
public void <B>onDataWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDataWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'data' element has been called.

 <p>
 At that state, callees can use one of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDataWriting(y.io.graphml.output.WriteEvent)">onDataWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDataWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onDataWritten</H3>
<PRE>
public void <B>onDataWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDataWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'data' element
 will be called.

 <p>
 This can be used to append more custom elements to the data element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onDataWritten(y.io.graphml.output.WriteEvent)">onDataWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyWriting(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onKeyWriting</H3>
<PRE>
public void <B>onKeyWriting</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                  throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onKeyWriting(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs right after the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeStartElement(String,String,String)</CODE></A> method
 for writing a GraphMl 'key' element has been called.

 <p>
 At that state, callees can use one of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>'s
 <code>writeAttribute</code> methods to add custom attributes to the XML
 element or write a first custom inner element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onKeyWriting(y.io.graphml.output.WriteEvent)">onKeyWriting</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><CODE>XmlWriter.writeAttribute(GraphMLXmlAttribute)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)"><CODE>XmlWriter.writeAttribute(String, boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)"><CODE>XmlWriter.writeAttribute(String, double)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)"><CODE>XmlWriter.writeAttribute(String, long)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlWriter.writeAttribute(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onKeyWritten(y.io.graphml.output.WriteEvent)"><!-- --></A><H3>
onKeyWritten</H3>
<PRE>
public void <B>onKeyWritten</B>(<A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A>&nbsp;event)
                  throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onKeyWritten(y.io.graphml.output.WriteEvent)">WriteEventListener</A></CODE></B></DD>
<DD>Occurs just before the <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>XmlWriter.writeEndElement()</CODE></A> for the GraphML 'key' element
 will be called.

 <p>
 This can be used to append more custom elements to the key element.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html#onKeyWritten(y.io.graphml.output.WriteEvent)">onKeyWritten</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - The event containing all necessary data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/WriteEventListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteEventListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
