<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
XmlWriter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.XmlWriter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlWriter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/XmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Interface XmlWriter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A>, <A HREF="../../../../y/io/graphml/output/DomXmlWriter.html" title="class in y.io.graphml.output">DomXmlWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XmlWriter</B></DL>
</PRE>

<P>
Abstraction of XML output classes that provide a consistent way to write
 XML elements to some output.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#flushDocument()">flushDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output">XmlNamespaceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#getNamespaceManager()">getNamespaceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output"><CODE>XmlNamespaceManager</CODE></A> manager associated with this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)">writeAttribute</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLXmlAttribute.html" title="class in y.io.graphml.output">GraphMLXmlAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an XML attribute from the given <code>attribute</code> struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, boolean)">writeAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to directly write a boolean valued XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, double)">writeAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to directly write a double valued XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, long)">writeAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
               long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to directly write a integer valued XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)">writeAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a XML attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a XML attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a XML comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeDocumentFragment(org.w3c.dom.DocumentFragment)">writeDocumentFragment</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a document fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndDocument()">writeEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()">writeEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a XML element previously opened with <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String)</CODE></A> or
 <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeProcessingInstruction(java.lang.String, java.lang.String)">writeProcessingInstruction</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a xml processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartDocument()">writeStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the output process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String)">writeStartElement</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new XML element with given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)">writeStartElement</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new XML element with given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeText(java.lang.String)">writeText</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a text node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeComment(java.lang.String)"><!-- --></A><H3>
writeComment</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeComment</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Write a XML comment node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The content of the comment
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeEndDocument()"><!-- --></A><H3>
writeEndDocument</H3>
<PRE>
void <B>writeEndDocument</B>()</PRE>
<DL>
<DD>Close the output.

 Attempts to write after this method has been called will
 have undefined results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeStartElement</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeStartElement</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns)</PRE>
<DL>
<DD>Begin a new XML element with given parameters.

All subsequent output is attached to this element until
 <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>writeEndElement()</CODE></A>  has been called or a new
 element has been started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix to use for this element<DD><CODE>localName</CODE> - The local name of this element<DD><CODE>ns</CODE> - The namespace of this element
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeStartElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeStartElement</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeStartElement</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns)</PRE>
<DL>
<DD>Begin a new XML element with given parameters.
 <p>
 All subsequent output is attached to this element until
 <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeEndElement()"><CODE>writeEndElement()</CODE></A>  has been called or a new
 element has been started.
 </p>
 <p>
 The if the namespace is declared in an enclosing scope, the
 prefix is used from this declaration, otherwise the namespace
 is declared as default namespace for this element.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name of this element<DD><CODE>ns</CODE> - The namespace of this element
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ns,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Write a XML attribute node.

 The attribute is attached to the closest open XML element that has
 been started with <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String)</CODE></A> or
 <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String,String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix of the attribute<DD><CODE>localName</CODE> - The local name of the attribute<DD><CODE>ns</CODE> - The namespace URI of this attribute<DD><CODE>value</CODE> - The value of this attribute
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentFragment(org.w3c.dom.DocumentFragment)"><!-- --></A><H3>
writeDocumentFragment</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeDocumentFragment</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Write a document fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment.
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeProcessingInstruction</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeProcessingInstruction</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                                     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Write a xml processing instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the PI<DD><CODE>data</CODE> - The data of the PI
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeCData(java.lang.String)"><!-- --></A><H3>
writeCData</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeCData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Write a CDATA section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content of the CDATA section
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeEndElement()"><!-- --></A><H3>
writeEndElement</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeEndElement</B>()</PRE>
<DL>
<DD>Close a XML element previously opened with <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String)</CODE></A> or
 <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String,String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeStartDocument()"><!-- --></A><H3>
writeStartDocument</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeStartDocument</B>()</PRE>
<DL>
<DD>Begin the output process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="flushDocument()"><!-- --></A><H3>
flushDocument</H3>
<PRE>
void <B>flushDocument</B>()
                   throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Close the document.

 This is typically used to actually flush the document to an output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceManager()"><!-- --></A><H3>
getNamespaceManager</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output">XmlNamespaceManager</A> <B>getNamespaceManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output"><CODE>XmlNamespaceManager</CODE></A> manager associated with this writer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace manager.</DL>
</DD>
</DL>
<HR>

<A NAME="writeText(java.lang.String)"><!-- --></A><H3>
writeText</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeText</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Write a text node.

 The string value of <code>s</code> will be correctly escaped
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string that gets written as XML text
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Write a XML attribute node.

 The attribute is attached to the closest open XML element that has
 been started with <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String)</CODE></A> or
 <A HREF="../../../../y/io/graphml/output/XmlWriter.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>writeStartElement(String,String,String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name of the attribute<DD><CODE>value</CODE> - The value of this attribute
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(y.io.graphml.output.GraphMLXmlAttribute)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeAttribute</B>(<A HREF="../../../../y/io/graphml/output/GraphMLXmlAttribute.html" title="class in y.io.graphml.output">GraphMLXmlAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Write an XML attribute from the given <code>attribute</code> struct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Encapsulates the current attribute values.
<DT><B>Returns:</B><DD>The writer instance <code>writer</code> for writer chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, double)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         double&nbsp;value)</PRE>
<DL>
<DD>Convenience method to directly write a double valued XML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name of the attribute<DD><CODE>value</CODE> - The value of this attribute
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, long)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         long&nbsp;value)</PRE>
<DL>
<DD>Convenience method to directly write a integer valued XML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name of the attribute<DD><CODE>value</CODE> - The value of this attribute
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, boolean)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A> <B>writeAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Convenience method to directly write a boolean valued XML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name of the attribute<DD><CODE>value</CODE> - The value of this attribute
<DT><B>Returns:</B><DD>The writer instance for further chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/XmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
