<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 19 10:34:09 CEST 2015 -->
<TITLE>
EPSOutputHandler (yExport Extension Package)
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPSOutputHandler (yExport Extension Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/export/io/EMFOutputHandler.html" title="class in yext.export.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/export/io/OutputHandler.html" title="class in yext.export.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?yext/export/io/EPSOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPSOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.export.io</FONT>
<BR>
Class EPSOutputHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true" title="class or interface in y.io">y.io.IOHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../yext/export/io/OutputHandler.html" title="class in yext.export.io">yext.export.io.OutputHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>yext.export.io.EPSOutputHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EPSOutputHandler</B><DT>extends <A HREF="../../../yext/export/io/OutputHandler.html" title="class in yext.export.io">OutputHandler</A></DL>
</PRE>

<P>
Writes a Graph2D in EPS vector graphics format.
 <p>
 The size, viewport and zoom level of the output will be determined
 by the Graph2DView associated with the input graph.
 </p>
 <p>
 An <code>EPSOutputHandler</code> is used the same way as any other
  <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true" title="class or interface in y.io"><CODE>IOHandler</CODE></A>. E.g. the simplest way to export a given
  <A HREF="http://docs.yworks.com/yfiles/doc/api/y/view/Graph2D.html?is-external=true" title="class or interface in y.view"><CODE>Graph2D</CODE></A> instance to EPS is:
 </p>
 <pre>
 try {
   new EPSOutputHandler().write(graph2D, "myGraphAsEPS.eps");
 } catch(IOException ex) {
   // error handling code
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://docs.yworks.com/yfiles/doc/api/y/view/Graph2DView.html?is-external=true" title="class or interface in y.view"><CODE>Graph2DView</CODE></A><!-- generated by yWorks UML Doclet 3.0_02   http://www.yworks.com/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT">PLAIN_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text handling policy which will result in regular text (i.e. plain text
 glyphs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT_WITH_EMBEDDED_FONTS">PLAIN_TEXT_WITH_EMBEDDED_FONTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text handling policy which will result in regular text (i.e. plain text
 glyphs) and fonts used in labeled graph elements being embedded into the
 resulting PDF output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#VECTORIZED_TEXT">VECTORIZED_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text handling policy which will result in text being rendered as
 vectorized shapes instead of plain text glyphs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#EPSOutputHandler()">EPSOutputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EPSOutputHandler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#getFileNameExtension()">getFileNameExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "eps", the standard file name extension for
 Encapsulated PostScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#getTextRenderingPolicy()">getTextRenderingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text handling policy used by this output handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/export/io/EPSOutputHandler.html#setTextRenderingPolicy(byte)">setTextRenderingPolicy</A></B>(byte&nbsp;textRenderingPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the text handling policy to be used by this output handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_yext.export.io.OutputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class yext.export.io.<A HREF="../../../yext/export/io/OutputHandler.html" title="class in yext.export.io">OutputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../yext/export/io/OutputHandler.html#addRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">addRenderingHint</A>, <A HREF="../../../yext/export/io/OutputHandler.html#canRead()">canRead</A>, <A HREF="../../../yext/export/io/OutputHandler.html#canWrite()">canWrite</A>, <A HREF="../../../yext/export/io/OutputHandler.html#createDefaultGraph2DView(y.view.Graph2D)">createDefaultGraph2DView</A>, <A HREF="../../../yext/export/io/OutputHandler.html#createGraphicsContext(y.view.Graph2DView, java.awt.Graphics2D)">createGraphicsContext</A>, <A HREF="../../../yext/export/io/OutputHandler.html#getCreator()">getCreator</A>, <A HREF="../../../yext/export/io/OutputHandler.html#getFileFormatString()">getFileFormatString</A>, <A HREF="../../../yext/export/io/OutputHandler.html#read(y.view.Graph2D, java.io.InputStream)">read</A>, <A HREF="../../../yext/export/io/OutputHandler.html#removeRenderingHint(java.awt.RenderingHints.Key)">removeRenderingHint</A>, <A HREF="../../../yext/export/io/OutputHandler.html#setCreator(java.lang.String)">setCreator</A>, <A HREF="../../../yext/export/io/OutputHandler.html#write(y.view.Graph2D, java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.IOHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.<A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true" title="class or interface in y.io">IOHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#canWriteSubset()" title="class or interface in y.io">canWriteSubset</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#createObjectInputStream(java.lang.String)" title="class or interface in y.io">createObjectInputStream</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#createObjectOutputStream(java.lang.String)" title="class or interface in y.io">createObjectOutputStream</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#hide(y.util.GraphHider, y.base.DataProvider)" title="class or interface in y.io">hide</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#read(y.view.Graph2D, java.lang.String)" title="class or interface in y.io">read</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#read(y.view.Graph2D, java.net.URL)" title="class or interface in y.io">read</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#shouldSerialize(y.base.Edge, y.base.DataProvider)" title="class or interface in y.io">shouldSerialize</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#shouldSerialize(y.base.Node, y.base.DataProvider)" title="class or interface in y.io">shouldSerialize</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#write(y.view.Graph2D, java.lang.String)" title="class or interface in y.io">write</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#writeSubset(y.view.Graph2D, y.base.DataProvider, java.io.OutputStream)" title="class or interface in y.io">writeSubset</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#writeSubset(y.view.Graph2D, y.base.DataProvider, java.lang.String)" title="class or interface in y.io">writeSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAIN_TEXT"><!-- --></A><H3>
PLAIN_TEXT</H3>
<PRE>
public static final byte <B>PLAIN_TEXT</B></PRE>
<DL>
<DD>Text handling policy which will result in regular text (i.e. plain text
 glyphs).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/export/io/EPSOutputHandler.html#setTextRenderingPolicy(byte)"><CODE>setTextRenderingPolicy(byte)</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT_WITH_EMBEDDED_FONTS"><CODE>PLAIN_TEXT_WITH_EMBEDDED_FONTS</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#VECTORIZED_TEXT"><CODE>VECTORIZED_TEXT</CODE></A>, 
<A HREF="../../../constant-values.html#yext.export.io.EPSOutputHandler.PLAIN_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAIN_TEXT_WITH_EMBEDDED_FONTS"><!-- --></A><H3>
PLAIN_TEXT_WITH_EMBEDDED_FONTS</H3>
<PRE>
public static final byte <B>PLAIN_TEXT_WITH_EMBEDDED_FONTS</B></PRE>
<DL>
<DD>Text handling policy which will result in regular text (i.e. plain text
 glyphs) and fonts used in labeled graph elements being embedded into the
 resulting PDF output.
 <p>
 Although font embedding ensures that the original graph element's label
 font can be used when displaying or printing PDF on a platform where that
 font is not normally available, it is not always advisable to embed fonts,
 e.g. when the size of the generated PDF needs to be kept as small as
 possible or when a font's license terms prohibit embedding.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/export/io/EPSOutputHandler.html#setTextRenderingPolicy(byte)"><CODE>setTextRenderingPolicy(byte)</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT"><CODE>PLAIN_TEXT</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#VECTORIZED_TEXT"><CODE>VECTORIZED_TEXT</CODE></A>, 
<A HREF="../../../constant-values.html#yext.export.io.EPSOutputHandler.PLAIN_TEXT_WITH_EMBEDDED_FONTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VECTORIZED_TEXT"><!-- --></A><H3>
VECTORIZED_TEXT</H3>
<PRE>
public static final byte <B>VECTORIZED_TEXT</B></PRE>
<DL>
<DD>Text handling policy which will result in text being rendered as
 vectorized shapes instead of plain text glyphs.
 <p>
 Rendering text as vectorized shapes will result in smoothly scalable
 vector graphics and prevent the need for font embedding at the expense
 of generating output that is no PDF text and therefore cannot be selected
 as such.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../yext/export/io/EPSOutputHandler.html#setTextRenderingPolicy(byte)"><CODE>setTextRenderingPolicy(byte)</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT"><CODE>PLAIN_TEXT</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT_WITH_EMBEDDED_FONTS"><CODE>PLAIN_TEXT_WITH_EMBEDDED_FONTS</CODE></A>, 
<A HREF="../../../constant-values.html#yext.export.io.EPSOutputHandler.VECTORIZED_TEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPSOutputHandler()"><!-- --></A><H3>
EPSOutputHandler</H3>
<PRE>
public <B>EPSOutputHandler</B>()</PRE>
<DL>
<DD>Creates a new instance of EPSOutputHandler
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileNameExtension()"><!-- --></A><H3>
getFileNameExtension</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileNameExtension</B>()</PRE>
<DL>
<DD>Returns "eps", the standard file name extension for
 Encapsulated PostScript.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true#getFileNameExtension()" title="class or interface in y.io">getFileNameExtension</A></CODE> in class <CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true" title="class or interface in y.io">IOHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRenderingPolicy()"><!-- --></A><H3>
getTextRenderingPolicy</H3>
<PRE>
public byte <B>getTextRenderingPolicy</B>()</PRE>
<DL>
<DD>Returns the text handling policy used by this output handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text handling policy used by this output handler.<DT><B>See Also:</B><DD><A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT"><CODE>PLAIN_TEXT</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT_WITH_EMBEDDED_FONTS"><CODE>PLAIN_TEXT_WITH_EMBEDDED_FONTS</CODE></A>, 
<A HREF="../../../yext/export/io/EPSOutputHandler.html#VECTORIZED_TEXT"><CODE>VECTORIZED_TEXT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextRenderingPolicy(byte)"><!-- --></A><H3>
setTextRenderingPolicy</H3>
<PRE>
public void <B>setTextRenderingPolicy</B>(byte&nbsp;textRenderingPolicy)</PRE>
<DL>
<DD>Specifies the text handling policy to be used by this output handler.
 <p>Default to <code>VECTORIZED_TEXT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textRenderingPolicy</CODE> - one of
                              <ul>
                              <li><A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT"><CODE>PLAIN_TEXT</CODE></A></li>
                              <li><A HREF="../../../yext/export/io/EPSOutputHandler.html#PLAIN_TEXT_WITH_EMBEDDED_FONTS"><CODE>PLAIN_TEXT_WITH_EMBEDDED_FONTS</CODE></A></li>
                              <li><A HREF="../../../yext/export/io/EPSOutputHandler.html#VECTORIZED_TEXT"><CODE>VECTORIZED_TEXT</CODE></A></li>
                              </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/export/io/EMFOutputHandler.html" title="class in yext.export.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../yext/export/io/OutputHandler.html" title="class in yext.export.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?yext/export/io/EPSOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPSOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <ADDRESS><FONT CLASS="CopyrightFooterFont">
        <I>&#169; Copyright 2007-2015,<BR>
        <A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>
        All rights reserved.</I>
        </FONT></ADDRESS> 
      
</BODY>
</HTML>
