<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
CircularLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.circular.CircularLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CircularLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/circular/SingleCycleLayouter.html" title="class in y.layout.circular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/circular/CircularLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CircularLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.circular</FONT>
<BR>
Class CircularLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.circular.CircularLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CircularLayouter</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
Circular style layouter. This layouter either places all nodes on or inside a circle
 or partitions the graph in disjoint node sets each of
 which will be laid out separately. The exact behavior for the layout of these partitions
 can be controlled via <A HREF="../../../y/layout/circular/CircularLayouter.html#setPartitionLayoutStyle(byte)"><CODE>setPartitionLayoutStyle(byte)</CODE></A>. The partition policy
 can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>.
 The separate partitions themselves
 are arranged using a <A HREF="../../../y/layout/tree/BalloonLayouter.html" title="class in y.layout.tree"><CODE>BalloonLayouter</CODE></A>.
 <p/>
 Here is a sample output of the layouter using <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT"><CODE>BCC_COMPACT</CODE></A> as partition policy
 and <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_CYCLIC"><CODE>PARTITION_LAYOUTSTYLE_CYCLIC</CODE></A> as layout style for the partitions.
 <p/>
 <center><img src="doc-files/y.layout.circular.CircularLayouter.gif" border="1"/></center>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT">BCC_COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_ISOLATED">BCC_ISOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#CIRCLE_ID_HOLDER_DPKEY">CIRCLE_ID_HOLDER_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for publishing the final circle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#CIRCULAR_CUSTOM_GROUPS">CIRCULAR_CUSTOM_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#CIRCULAR_CUSTOM_GROUPS_DPKEY">CIRCULAR_CUSTOM_GROUPS_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This key is used to identify custom groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_CYCLIC">PARTITION_LAYOUTSTYLE_CYCLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place each node of a partition on the boundary of a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_DISK">PARTITION_LAYOUTSTYLE_DISK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create semi-compact layout for each partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_ORGANIC">PARTITION_LAYOUTSTYLE_ORGANIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create most compact layout for each partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#SINGLE_CYCLE">SINGLE_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style specifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#CircularLayouter()">CircularLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this layouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <CODE>true</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;layoutGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a layout for the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core layout routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/BalloonLayouter.html" title="class in y.layout.tree">BalloonLayouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#getBalloonLayouter()">getBalloonLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BalloonLayouter used for arranging the partitions
 <p/>
 Configuring that layouter has effect upon the partition arrangement
 within the overall layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#getLayoutStyle()">getLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global layout style for this layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#getMaximalDeviationAngle()">getMaximalDeviationAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal deviation angle allowed for an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#getPartitionLayoutStyle()">getPartitionLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout style for the arrangement of each partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/circular/SingleCycleLayouter.html" title="class in y.layout.circular">SingleCycleLayouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#getSingleCycleLayouter()">getSingleCycleLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SingleCycleLayouter used for laying out single node cycles
 <p/>
 Configuring that layouter has effects upon single cycle layouts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not node labels are taken into account when calculating
 node positions (thereby preventing possible node/node label or
 node label/node label overlaps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#isFromSketchModeEnabled()">isFromSketchModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to take the coordinates of the input diagram
 into account when arranging the nodes of the partitions and the partitions themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#isPlaceChildrenOnCommonRadiusEnabled()">isPlaceChildrenOnCommonRadiusEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not, in the underlying tree, the children of a node are placed on a common radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A></B>(boolean&nbsp;handleNodeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to consider node labels when calculating node
 positions (thereby preventing possible node/node label or
 node label/node label overlaps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#setFromSketchModeEnabled(boolean)">setFromSketchModeEnabled</A></B>(boolean&nbsp;fromSketchModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not to take the coordinates of the input diagram
 into account when arranging the nodes of the partitions and the partitions themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)">setLayoutStyle</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global layout style for this layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#setMaximalDeviationAngle(int)">setMaximalDeviationAngle</A></B>(int&nbsp;deviationAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximal deviation angle allowed for an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#setPartitionLayoutStyle(byte)">setPartitionLayoutStyle</A></B>(byte&nbsp;partitionLayoutStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout style for the arrangement of each partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/CircularLayouter.html#setPlaceChildrenOnCommonRadiusEnabled(boolean)">setPlaceChildrenOnCommonRadiusEnabled</A></B>(boolean&nbsp;placeChildrenOnCommonRadiusEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not, in the underlying tree, the children of a tree node are placed on a common radius.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIRCLE_ID_HOLDER_DPKEY"><!-- --></A><H3>
CIRCLE_ID_HOLDER_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>CIRCLE_ID_HOLDER_DPKEY</B></PRE>
<DL>
<DD>Used for publishing the final circle information.
 If the <A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> associated to this key is also a
 <A HREF="../../../y/base/DataAcceptor.html" title="interface in y.base"><CODE>DataAcceptor</CODE></A>, the integer circle id of each node is stored using
 the acceptor's <A HREF="../../../y/base/DataAcceptor.html#setInt(java.lang.Object, int)"><CODE>setInt</CODE></A> method.
 Otherwise, the provider's values should be of type
 <A HREF="../../../y/util/IntValueSettable.html" title="interface in y.util"><CODE>IntValueSettable</CODE></A> whose
 <A HREF="../../../y/util/IntValueSettable.html#setValue(int)"><CODE>setValue</CODE></A> method
 is used to store the integer circle id of each node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BCC_COMPACT"><!-- --></A><H3>
BCC_COMPACT</H3>
<PRE>
public static final byte <B>BCC_COMPACT</B></PRE>
<DL>
<DD>Layout style specifier. In this layout style the nodes within a
 biconnected component of the input graph are treated as separate
 partitions. If a node belongs to more biconnected components,
 it will be assigned to the one that seems to be more suitable.
 <p/>
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.BCC_COMPACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BCC_ISOLATED"><!-- --></A><H3>
BCC_ISOLATED</H3>
<PRE>
public static final byte <B>BCC_ISOLATED</B></PRE>
<DL>
<DD>Layout style specifier. In this layout style the nodes within a
 biconnected component of the input graph are treated as separate
 partitions.
 If a node belongs to more biconnected components,
 it will form an isolated partition and will be laid out
 in between all of it's biconnected component cycles.
 <p/>
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.BCC_ISOLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCULAR_CUSTOM_GROUPS"><!-- --></A><H3>
CIRCULAR_CUSTOM_GROUPS</H3>
<PRE>
public static final byte <B>CIRCULAR_CUSTOM_GROUPS</B></PRE>
<DL>
<DD>Layout style specifier. In this layout style the user can specify groups that
 will each form a separate partition. To specify groups, a <A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> with key
 <A HREF="../../../y/layout/circular/CircularLayouter.html#CIRCULAR_CUSTOM_GROUPS_DPKEY"><CODE>CIRCULAR_CUSTOM_GROUPS_DPKEY</CODE></A> must be registered.
 <p/>
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.CIRCULAR_CUSTOM_GROUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_CYCLE"><!-- --></A><H3>
SINGLE_CYCLE</H3>
<PRE>
public static final byte <B>SINGLE_CYCLE</B></PRE>
<DL>
<DD>Layout style specifier.  In this layout style all nodes of the input graph
 will be put on or inside a single cycle.
 <p/>
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.SINGLE_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCULAR_CUSTOM_GROUPS_DPKEY"><!-- --></A><H3>
CIRCULAR_CUSTOM_GROUPS_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>CIRCULAR_CUSTOM_GROUPS_DPKEY</B></PRE>
<DL>
<DD>This key is used to identify custom groups.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTITION_LAYOUTSTYLE_CYCLIC"><!-- --></A><H3>
PARTITION_LAYOUTSTYLE_CYCLIC</H3>
<PRE>
public static final byte <B>PARTITION_LAYOUTSTYLE_CYCLIC</B></PRE>
<DL>
<DD>Place each node of a partition on the boundary of a circle.
 <p/>
 This style is very fast, but the results may need much space.
 <p/>
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setPartitionLayoutStyle(byte)"><CODE>setPartitionLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.PARTITION_LAYOUTSTYLE_CYCLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTITION_LAYOUTSTYLE_DISK"><!-- --></A><H3>
PARTITION_LAYOUTSTYLE_DISK</H3>
<PRE>
public static final byte <B>PARTITION_LAYOUTSTYLE_DISK</B></PRE>
<DL>
<DD>Create semi-compact layout for each partition.
 <p/>
 This style places nodes in the inside and the border
 of a circle and arranges them in an organic manner, leading to more compact
 layout. Only nodes with connections into other partitions are guaranteed to lie on the boundary of
 the resulting disk.
 This style may come with a performance penalty.
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setPartitionLayoutStyle(byte)"><CODE>setPartitionLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.PARTITION_LAYOUTSTYLE_DISK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTITION_LAYOUTSTYLE_ORGANIC"><!-- --></A><H3>
PARTITION_LAYOUTSTYLE_ORGANIC</H3>
<PRE>
public static final byte <B>PARTITION_LAYOUTSTYLE_ORGANIC</B></PRE>
<DL>
<DD>Create most compact layout for each partition.
 <p/>
 This style creates an organic circular layout for each partition. Even nodes that connect
 into different partitions may be placed in the inside of the resulting disk.
 This style may come with a performance penalty.
 <p/>
 This parameter can be set with <A HREF="../../../y/layout/circular/CircularLayouter.html#setPartitionLayoutStyle(byte)"><CODE>setPartitionLayoutStyle(byte)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.circular.CircularLayouter.PARTITION_LAYOUTSTYLE_ORGANIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CircularLayouter()"><!-- --></A><H3>
CircularLayouter</H3>
<PRE>
public <B>CircularLayouter</B>()</PRE>
<DL>
<DD>Create a new instance of this layouter.
 <p/>
 The default values are:
 <ul>
 <li>Partition policy: <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT"><CODE>BCC_COMPACT</CODE></A></li>
 <li>Partition layout style: <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_CYCLIC"><CODE>PARTITION_LAYOUTSTYLE_CYCLIC</CODE></A></li>
 </ul>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsiderNodeLabelsEnabled()"><!-- --></A><H3>
isConsiderNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isConsiderNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not node labels are taken into account when calculating
 node positions (thereby preventing possible node/node label or
 node label/node label overlaps).
 <p>
   Note that this option only works correctly if the <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>layout orientation</CODE></A>
   is set to <A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> (which is the default).
   Changing the layout orientation for an undirected layout algorithm like the
   <A HREF="../../../y/layout/circular/CircularLayouter.html" title="class in y.layout.circular"><CODE>CircularLayouter</CODE></A> doesn't make sense.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this feature is enabled.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/circular/CircularLayouter.html#setConsiderNodeLabelsEnabled(boolean)"><CODE>setConsiderNodeLabelsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setConsiderNodeLabelsEnabled</H3>
<PRE>
public void <B>setConsiderNodeLabelsEnabled</B>(boolean&nbsp;handleNodeLabels)</PRE>
<DL>
<DD>Specifies whether or not to consider node labels when calculating node
 positions (thereby preventing possible node/node label or
 node label/node label overlaps).
 <p>
   Note that this option only works correctly if the <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>layout orientation</CODE></A>
   is set to <A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> (which is the default).
   Changing the layout orientation for an undirected layout algorithm like the
   <A HREF="../../../y/layout/circular/CircularLayouter.html" title="class in y.layout.circular"><CODE>CircularLayouter</CODE></A> doesn't make sense.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleNodeLabels</CODE> - whether to enable this feature</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaceChildrenOnCommonRadiusEnabled()"><!-- --></A><H3>
isPlaceChildrenOnCommonRadiusEnabled</H3>
<PRE>
public boolean <B>isPlaceChildrenOnCommonRadiusEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not, in the underlying tree, the children of a node are placed on a common radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this feature is enabled.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/circular/CircularLayouter.html#setPlaceChildrenOnCommonRadiusEnabled(boolean)"><CODE>setPlaceChildrenOnCommonRadiusEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceChildrenOnCommonRadiusEnabled(boolean)"><!-- --></A><H3>
setPlaceChildrenOnCommonRadiusEnabled</H3>
<PRE>
public void <B>setPlaceChildrenOnCommonRadiusEnabled</B>(boolean&nbsp;placeChildrenOnCommonRadiusEnabled)</PRE>
<DL>
<DD>Specifies whether or not, in the underlying tree, the children of a tree node are placed on a common radius.
 Disabling this feature may produce more compact layout results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeChildrenOnCommonRadiusEnabled</CODE> - whether to enable this feature</DL>
</DD>
</DL>
<HR>

<A NAME="isFromSketchModeEnabled()"><!-- --></A><H3>
isFromSketchModeEnabled</H3>
<PRE>
public boolean <B>isFromSketchModeEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not to take the coordinates of the input diagram
 into account when arranging the nodes of the partitions and the partitions themselves.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/circular/CircularLayouter.html#setFromSketchModeEnabled(boolean)"><CODE>setFromSketchModeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFromSketchModeEnabled(boolean)"><!-- --></A><H3>
setFromSketchModeEnabled</H3>
<PRE>
public void <B>setFromSketchModeEnabled</B>(boolean&nbsp;fromSketchModeEnabled)</PRE>
<DL>
<DD>Determines whether or not to take the coordinates of the input diagram
 into account when arranging the nodes of the partitions and the partitions themselves.
 <p/>
 If enabled:
 <ul>
 <li>For complex partitions (those consisting of more than one node), the layouter
 tries to keep peripheral nodes and maintain their circular order around the center of the disk/circle.
 Other partitions that connect to this node are moved accordingly, if possible.</li>
 <li>For multiple partitions that connect to the same node, the layouter tries to keep their
 circular order around this node. This only works as expected for <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT"><CODE>BCC_COMPACT</CODE></A>
 as partition policy, since otherwise the underlying tree structure is not well defined</li>
 </ul>
 Switching between different partition policies or group layout styles can lead to unexpected results.
 <p/>
 By default this feature is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDeviationAngle(int)"><!-- --></A><H3>
setMaximalDeviationAngle</H3>
<PRE>
public void <B>setMaximalDeviationAngle</B>(int&nbsp;deviationAngle)</PRE>
<DL>
<DD>Sets the maximal deviation angle allowed for an edge.
 The deviation angle for an edge is the difference between
 its optimal radiation angle away from the parent cycle and its
 actual radiation angle.
 <p>
 By default a maximal deviation angle of 90 degrees is applied.
 </p>
 <p>
 Note that using a small maximal deviation angle may significantly increase the length of edges.
 The same is true for small preferred child wedges set on the used BalloonLayouter instance,
 see method <A HREF="../../../y/layout/circular/CircularLayouter.html#getBalloonLayouter()"><CODE>getBalloonLayouter()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviationAngle</CODE> - the deviation angle given in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalDeviationAngle()"><!-- --></A><H3>
getMaximalDeviationAngle</H3>
<PRE>
public int <B>getMaximalDeviationAngle</B>()</PRE>
<DL>
<DD>Returns the maximal deviation angle allowed for an edge.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/circular/CircularLayouter.html#setMaximalDeviationAngle(int)"><CODE>setMaximalDeviationAngle(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutStyle(byte)"><!-- --></A><H3>
setLayoutStyle</H3>
<PRE>
public void <B>setLayoutStyle</B>(byte&nbsp;style)</PRE>
<DL>
<DD>Sets the global layout style for this layouter.
 Allowed layout styles are <A HREF="../../../y/layout/circular/CircularLayouter.html#SINGLE_CYCLE"><CODE>SINGLE_CYCLE</CODE></A>, <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_ISOLATED"><CODE>BCC_ISOLATED</CODE></A>,
 <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT"><CODE>BCC_COMPACT</CODE></A> and <A HREF="../../../y/layout/circular/CircularLayouter.html#CIRCULAR_CUSTOM_GROUPS"><CODE>CIRCULAR_CUSTOM_GROUPS</CODE></A>
 <p/>
 By default <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT"><CODE>BCC_COMPACT</CODE></A> is used as layout style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - one of <A HREF="../../../y/layout/circular/CircularLayouter.html#SINGLE_CYCLE"><CODE>SINGLE_CYCLE</CODE></A>, <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_ISOLATED"><CODE>BCC_ISOLATED</CODE></A>,
              <A HREF="../../../y/layout/circular/CircularLayouter.html#BCC_COMPACT"><CODE>BCC_COMPACT</CODE></A> or <A HREF="../../../y/layout/circular/CircularLayouter.html#CIRCULAR_CUSTOM_GROUPS"><CODE>CIRCULAR_CUSTOM_GROUPS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutStyle()"><!-- --></A><H3>
getLayoutStyle</H3>
<PRE>
public byte <B>getLayoutStyle</B>()</PRE>
<DL>
<DD>Returns the global layout style for this layouter.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/circular/CircularLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSingleCycleLayouter()"><!-- --></A><H3>
getSingleCycleLayouter</H3>
<PRE>
public <A HREF="../../../y/layout/circular/SingleCycleLayouter.html" title="class in y.layout.circular">SingleCycleLayouter</A> <B>getSingleCycleLayouter</B>()</PRE>
<DL>
<DD>Returns the SingleCycleLayouter used for laying out single node cycles
 <p/>
 Configuring that layouter has effects upon single cycle layouts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBalloonLayouter()"><!-- --></A><H3>
getBalloonLayouter</H3>
<PRE>
public <A HREF="../../../y/layout/tree/BalloonLayouter.html" title="class in y.layout.tree">BalloonLayouter</A> <B>getBalloonLayouter</B>()</PRE>
<DL>
<DD>Returns the BalloonLayouter used for arranging the partitions
 <p/>
 Configuring that layouter has effect upon the partition arrangement
 within the overall layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionLayoutStyle()"><!-- --></A><H3>
getPartitionLayoutStyle</H3>
<PRE>
public byte <B>getPartitionLayoutStyle</B>()</PRE>
<DL>
<DD>Returns the layout style for the arrangement of each partition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_CYCLIC"><CODE>PARTITION_LAYOUTSTYLE_CYCLIC</CODE></A>,<A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_DISK"><CODE>PARTITION_LAYOUTSTYLE_DISK</CODE></A> or
         <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_ORGANIC"><CODE>PARTITION_LAYOUTSTYLE_ORGANIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPartitionLayoutStyle(byte)"><!-- --></A><H3>
setPartitionLayoutStyle</H3>
<PRE>
public void <B>setPartitionLayoutStyle</B>(byte&nbsp;partitionLayoutStyle)</PRE>
<DL>
<DD>Sets the layout style for the arrangement of each partition.
 <p/>
 Default is <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_CYCLIC"><CODE>PARTITION_LAYOUTSTYLE_CYCLIC</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionLayoutStyle</CODE> - one of <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_CYCLIC"><CODE>PARTITION_LAYOUTSTYLE_CYCLIC</CODE></A>, <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_DISK"><CODE>PARTITION_LAYOUTSTYLE_DISK</CODE></A> or
                             <A HREF="../../../y/layout/circular/CircularLayouter.html#PARTITION_LAYOUTSTYLE_ORGANIC"><CODE>PARTITION_LAYOUTSTYLE_ORGANIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Always returns <CODE>true</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Core layout routine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;layoutGraph)</PRE>
<DL>
<DD>Calculates a layout for the given graph.
 The given graph will not be copied during the
 layout process and the layout will be
 immediately applied to the given graph.
 This method is not side effect free in the sense that
 the order of edges or nodes in the input graph
 may change during the layout process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/circular/SingleCycleLayouter.html" title="class in y.layout.circular"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/circular/CircularLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CircularLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
