<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:54 CET 2015 -->
<TITLE>
SingleCycleLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.circular.SingleCycleLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleCycleLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/circular/CircularLayouter.html" title="class in y.layout.circular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/circular/SingleCycleLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleCycleLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.circular</FONT>
<BR>
Class SingleCycleLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.circular.SingleCycleLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleCycleLayouter</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
A layouter that places the nodes of a graph on a cycle.
 <p/>
 Here is an sample output of the layouter with activated automatic radius
 determination.
 <p/>
 <center><img src="doc-files/y.layout.circular.SingleCycleLayouter.gif" border="1"/></center>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#SingleCycleLayouter()">SingleCycleLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <CODE>true</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core layout routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getAutomaticRadius()">getAutomaticRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to choose the cycle radius automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getFixedRadius()">getFixedRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed radius for the cycle on which the nodes of the graph
 will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getInitialAngle()">getInitialAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle for the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getLastAppliedRadius()">getLastAppliedRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius last applied by this layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getMinimalNodeDistance()">getMinimalNodeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance to keep between the nodes on the cycle
 Default value is 30.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getMinimalRadius()">getMinimalRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal radius for the cycle on which the nodes are placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/algo/NodeSequencer.html" title="interface in y.algo">NodeSequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getNodeSequencer()">getNodeSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node sequencer used to determine the order of nodes
 around a cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#isFromSketchModeEnabled()">isFromSketchModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to take the coordinates of the input diagram
 into account when arranging the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setAutomaticRadius(boolean)">setAutomaticRadius</A></B>(boolean&nbsp;automatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the radius for the layout should be determined
 automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setFixedRadius(double)">setFixedRadius</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a  fixed radius for the cycle on which the nodes of the graph
 will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setFromSketchModeEnabled(boolean)">setFromSketchModeEnabled</A></B>(boolean&nbsp;fromSketchModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not to take the coordinates of the input diagram
 into account when arranging the nodes of the partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setInitialAngle(double)">setInitialAngle</A></B>(double&nbsp;initialAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angle for the first node of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setMinimalNodeDistance(int)">setMinimalNodeDistance</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance to keep between the nodes on the cycle
 This feature is ignored if the automatic radius feature
 is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setMinimalRadius(double)">setMinimalRadius</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal radius for the cycle on which the nodes are placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setNodeSequencer(y.algo.NodeSequencer)">setNodeSequencer</A></B>(<A HREF="../../../y/algo/NodeSequencer.html" title="interface in y.algo">NodeSequencer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node sequencer used to determine the order of nodes around
 a cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleCycleLayouter()"><!-- --></A><H3>
SingleCycleLayouter</H3>
<PRE>
public <B>SingleCycleLayouter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInitialAngle()"><!-- --></A><H3>
getInitialAngle</H3>
<PRE>
public double <B>getInitialAngle</B>()</PRE>
<DL>
<DD>Get the angle for the first node.
 Default value is 0.0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle for the first node</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAngle(double)"><!-- --></A><H3>
setInitialAngle</H3>
<PRE>
public void <B>setInitialAngle</B>(double&nbsp;initialAngle)</PRE>
<DL>
<DD>Set the angle for the first node of the sequence.

  The angle is measured in rad and world coordinates, i.e. 0 is east,
 Pi/4 south etc.
 <br/>
 Note: This setting is ignored when the SingleCycleLayouter is used in connection with
 <A HREF="../../../y/layout/circular/CircularLayouter.html" title="class in y.layout.circular"><CODE>CircularLayouter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialAngle</CODE> - the angle for the first node in rad
 Default value is 0.0</DL>
</DD>
</DL>
<HR>

<A NAME="isFromSketchModeEnabled()"><!-- --></A><H3>
isFromSketchModeEnabled</H3>
<PRE>
public boolean <B>isFromSketchModeEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not to take the coordinates of the input diagram
 into account when arranging the nodes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setFromSketchModeEnabled(boolean)"><CODE>setFromSketchModeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFromSketchModeEnabled(boolean)"><!-- --></A><H3>
setFromSketchModeEnabled</H3>
<PRE>
public void <B>setFromSketchModeEnabled</B>(boolean&nbsp;fromSketchModeEnabled)</PRE>
<DL>
<DD>Determines whether or not to take the coordinates of the input diagram
 into account when arranging the nodes of the partition.
 If this features is enabled, the original circular order of peripheral nodes around
 an estimated circle center is preserved.
 <p/>
 By default this feature is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSketchModeEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalNodeDistance(int)"><!-- --></A><H3>
setMinimalNodeDistance</H3>
<PRE>
public void <B>setMinimalNodeDistance</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the minimal distance to keep between the nodes on the cycle
 This feature is ignored if the automatic radius feature
 is deactivated.
 Default value is 30.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalNodeDistance()"><!-- --></A><H3>
getMinimalNodeDistance</H3>
<PRE>
public int <B>getMinimalNodeDistance</B>()</PRE>
<DL>
<DD>Returns the distance to keep between the nodes on the cycle
 Default value is 30.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedRadius(double)"><!-- --></A><H3>
setFixedRadius</H3>
<PRE>
public void <B>setFixedRadius</B>(double&nbsp;r)</PRE>
<DL>
<DD>Sets a  fixed radius for the cycle on which the nodes of the graph
 will be placed.
 <p/>
 The fixed radius is ignored if the automatic radius feature
 is activated.
 Default value is 200.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedRadius()"><!-- --></A><H3>
getFixedRadius</H3>
<PRE>
public double <B>getFixedRadius</B>()</PRE>
<DL>
<DD>Returns the fixed radius for the cycle on which the nodes of the graph
 will be placed.
 Default value is 200.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalRadius(double)"><!-- --></A><H3>
setMinimalRadius</H3>
<PRE>
public void <B>setMinimalRadius</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the minimal radius for the cycle on which the nodes are placed.
 This feature is considered if the radius is detected automatically.
 Default value is 5.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalRadius()"><!-- --></A><H3>
getMinimalRadius</H3>
<PRE>
public double <B>getMinimalRadius</B>()</PRE>
<DL>
<DD>Returns the minimal radius for the cycle on which the nodes are placed.
 Default value is 5.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticRadius(boolean)"><!-- --></A><H3>
setAutomaticRadius</H3>
<PRE>
public void <B>setAutomaticRadius</B>(boolean&nbsp;automatic)</PRE>
<DL>
<DD>Specifies whether or not the radius for the layout should be determined
 automatically.
 If enabled a radius will be chosen such that the adjacent nodes on the circle
 will be approximately <A HREF="../../../y/layout/circular/SingleCycleLayouter.html#getMinimalNodeDistance()"><CODE>getMinimalNodeDistance()</CODE></A> apart.
 If this feature is deactivated the radius specified via
 <A HREF="../../../y/layout/circular/SingleCycleLayouter.html#setFixedRadius(double)"><CODE>setFixedRadius(double)</CODE></A> will be applied.
 By default this feature is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticRadius()"><!-- --></A><H3>
getAutomaticRadius</H3>
<PRE>
public boolean <B>getAutomaticRadius</B>()</PRE>
<DL>
<DD>Returns whether or not to choose the cycle radius automatically.
 By default this feature is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSequencer(y.algo.NodeSequencer)"><!-- --></A><H3>
setNodeSequencer</H3>
<PRE>
public void <B>setNodeSequencer</B>(<A HREF="../../../y/algo/NodeSequencer.html" title="interface in y.algo">NodeSequencer</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the node sequencer used to determine the order of nodes around
 a cycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSequencer()"><!-- --></A><H3>
getNodeSequencer</H3>
<PRE>
public <A HREF="../../../y/algo/NodeSequencer.html" title="interface in y.algo">NodeSequencer</A> <B>getNodeSequencer</B>()</PRE>
<DL>
<DD>Returns the node sequencer used to determine the order of nodes
 around a cycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAppliedRadius()"><!-- --></A><H3>
getLastAppliedRadius</H3>
<PRE>
public double <B>getLastAppliedRadius</B>()</PRE>
<DL>
<DD>Returns the radius last applied by this layouter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Always returns <CODE>true</CODE>. Yes we can handle anything!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Core layout routine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/circular/CircularLayouter.html" title="class in y.layout.circular"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/circular/SingleCycleLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleCycleLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
