<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
LayoutContext (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.multipage.LayoutContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutContext (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/multipage/LayoutContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.multipage</FONT>
<BR>
Class LayoutContext</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.multipage.LayoutContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/multipage/ElementInfoManager.html" title="interface in y.layout.multipage">ElementInfoManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayoutContext</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/multipage/ElementInfoManager.html" title="interface in y.layout.multipage">ElementInfoManager</A></DL>
</PRE>

<P>
Class that represents the layout context.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#addEdgeLabel(y.layout.EdgeLabelLayout, y.base.Edge)">addEdgeLabel</A></B>(<A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
             <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;labeledElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label to an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#addNodeLabel(y.layout.NodeLabelLayout, y.base.Node)">addNodeLabel</A></B>(<A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;label,
             <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;labeledElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#createEdge(y.base.Node, y.base.Node, java.lang.Object)">createEdge</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source,
           <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;sameDataElementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All methods of the <A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A> have to use this method to create an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#createNode(java.lang.Object)">createNode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;sameDataElementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All methods of the <A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A> have to use this method to create a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/EdgeInfo.html" title="interface in y.layout.multipage">EdgeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getEdgeInfo(y.base.Edge)">getEdgeInfo</A></B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge information object of the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/EdgeLabelInfo.html" title="interface in y.layout.multipage">EdgeLabelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getEdgeLabelInfo(y.layout.EdgeLabelLayout)">getEdgeLabelInfo</A></B>(<A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;ell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge label information object of the given edge label layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relevant graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/MultiPageLayouter.html" title="class in y.layout.multipage">MultiPageLayouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getLayouter()">getLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layouter object that belongs to this layout context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/NodeInfo.html" title="interface in y.layout.multipage">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getNodeInfo(y.base.Node)">getNodeInfo</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node information object of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/NodeLabelInfo.html" title="interface in y.layout.multipage">NodeLabelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getNodeLabelInfo(y.layout.NodeLabelLayout)">getNodeLabelInfo</A></B>(<A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node label layout information object of the given node label layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getOriginalEdge(java.lang.Object)">getOriginalEdge</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge of the input graph with the given id or null if there is no such edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getOriginalNode(java.lang.Object)">getOriginalNode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node of the input graph with the given id or null if there is no such node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getPageEdge(java.lang.Object)">getPageEdge</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge of a page graph (a graph that represents the result of the multi page layout)
 with the given id or null if there is no such edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#getPageNode(java.lang.Object)">getPageNode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node of a page graph (a graph that represents the result of the multi page layout)
 with the given id or null if there is no such node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#removeEdgeLabel(y.layout.EdgeLabelLayout, y.base.Edge)">removeEdgeLabel</A></B>(<A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;labeledElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a label from an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/LayoutContext.html#removeNodeLabel(y.layout.NodeLabelLayout, y.base.Node)">removeNodeLabel</A></B>(<A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;label,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;labeledElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a label from a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEdge(y.base.Node, y.base.Node, java.lang.Object)"><!-- --></A><H3>
createEdge</H3>
<PRE>
public <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>createEdge</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source,
                       <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;sameDataElementId)</PRE>
<DL>
<DD>All methods of the <A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A> have to use this method to create an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the edge.<DD><CODE>target</CODE> - the target of the edge.<DD><CODE>sameDataElementId</CODE> - the id of the edge whose data should be copied to the created edge
 (or null if no data should be copied).
<DT><B>Returns:</B><DD>the created edge.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.Object)"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>createNode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;sameDataElementId)</PRE>
<DL>
<DD>All methods of the <A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A> have to use this method to create a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sameDataElementId</CODE> - the id of the node whose data should be copied to the created node
 (or null if no data should be copied).
<DT><B>Returns:</B><DD>the created node.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNodeLabel(y.layout.NodeLabelLayout, y.base.Node)"><!-- --></A><H3>
addNodeLabel</H3>
<PRE>
public void <B>addNodeLabel</B>(<A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;label,
                         <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;labeledElement)</PRE>
<DL>
<DD>Adds a label to a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label that should be added to the node.<DD><CODE>labeledElement</CODE> - the node the label should be added to.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeLabel(y.layout.EdgeLabelLayout, y.base.Edge)"><!-- --></A><H3>
addEdgeLabel</H3>
<PRE>
public void <B>addEdgeLabel</B>(<A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                         <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;labeledElement)</PRE>
<DL>
<DD>Adds a label to an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label that should be added to the edge.<DD><CODE>labeledElement</CODE> - the edge the label should be added to.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeLabel(y.layout.NodeLabelLayout, y.base.Node)"><!-- --></A><H3>
removeNodeLabel</H3>
<PRE>
public boolean <B>removeNodeLabel</B>(<A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;label,
                               <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;labeledElement)</PRE>
<DL>
<DD>Removes a label from a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label that should be removed.<DD><CODE>labeledElement</CODE> - the node owning the label.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeLabel(y.layout.EdgeLabelLayout, y.base.Edge)"><!-- --></A><H3>
removeEdgeLabel</H3>
<PRE>
public boolean <B>removeEdgeLabel</B>(<A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                               <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;labeledElement)</PRE>
<DL>
<DD>Removes a label from an edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label that should be removed.<DD><CODE>labeledElement</CODE> - the edge owning the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the relevant graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayouter()"><!-- --></A><H3>
getLayouter</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/MultiPageLayouter.html" title="class in y.layout.multipage">MultiPageLayouter</A> <B>getLayouter</B>()</PRE>
<DL>
<DD>Returns the layouter object that belongs to this layout context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layouter object that belongs to this layout context.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNode(java.lang.Object)"><!-- --></A><H3>
getPageNode</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getPageNode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the node of a page graph (a graph that represents the result of the multi page layout)
 with the given id or null if there is no such node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the node that should be returned.
<DT><B>Returns:</B><DD>the node of a page graph with the given id or null if there is no such node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageEdge(java.lang.Object)"><!-- --></A><H3>
getPageEdge</H3>
<PRE>
public <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getPageEdge</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the edge of a page graph (a graph that represents the result of the multi page layout)
 with the given id or null if there is no such edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the edge that should be returned.
<DT><B>Returns:</B><DD>the edge of a page graph with the given id or null if there is no such edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalNode(java.lang.Object)"><!-- --></A><H3>
getOriginalNode</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getOriginalNode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the node of the input graph with the given id or null if there is no such node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the node that should be returned.
<DT><B>Returns:</B><DD>the node of the input graph with the given id or null if there is no such node.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalEdge(java.lang.Object)"><!-- --></A><H3>
getOriginalEdge</H3>
<PRE>
public <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getOriginalEdge</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the edge of the input graph with the given id or null if there is no such edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the edge that should be returned.
<DT><B>Returns:</B><DD>the edge of the input graph with the given id or null if there is no such edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabelInfo(y.layout.EdgeLabelLayout)"><!-- --></A><H3>
getEdgeLabelInfo</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/EdgeLabelInfo.html" title="interface in y.layout.multipage">EdgeLabelInfo</A> <B>getEdgeLabelInfo</B>(<A HREF="../../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;ell)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getEdgeLabelInfo(y.layout.EdgeLabelLayout)">ElementInfoManager</A></CODE></B></DD>
<DD>Returns the edge label information object of the given edge label layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getEdgeLabelInfo(y.layout.EdgeLabelLayout)">getEdgeLabelInfo</A></CODE> in interface <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html" title="interface in y.layout.multipage">ElementInfoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ell</CODE> - the edge label layout for which the information object should be returned.
<DT><B>Returns:</B><DD>the edge label information object of the given edge label layout.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabelInfo(y.layout.NodeLabelLayout)"><!-- --></A><H3>
getNodeLabelInfo</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/NodeLabelInfo.html" title="interface in y.layout.multipage">NodeLabelInfo</A> <B>getNodeLabelInfo</B>(<A HREF="../../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nll)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getNodeLabelInfo(y.layout.NodeLabelLayout)">ElementInfoManager</A></CODE></B></DD>
<DD>Returns the node label layout information object of the given node label layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getNodeLabelInfo(y.layout.NodeLabelLayout)">getNodeLabelInfo</A></CODE> in interface <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html" title="interface in y.layout.multipage">ElementInfoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nll</CODE> - the node label layout for which the information object should be returned.
<DT><B>Returns:</B><DD>the node label information object of the given node label layout.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeInfo(y.base.Node)"><!-- --></A><H3>
getNodeInfo</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/NodeInfo.html" title="interface in y.layout.multipage">NodeInfo</A> <B>getNodeInfo</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getNodeInfo(y.base.Node)">ElementInfoManager</A></CODE></B></DD>
<DD>Returns the node information object of the given node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getNodeInfo(y.base.Node)">getNodeInfo</A></CODE> in interface <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html" title="interface in y.layout.multipage">ElementInfoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node for which the information object should be returned.
<DT><B>Returns:</B><DD>the node information object of the given node.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeInfo(y.base.Edge)"><!-- --></A><H3>
getEdgeInfo</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/EdgeInfo.html" title="interface in y.layout.multipage">EdgeInfo</A> <B>getEdgeInfo</B>(<A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getEdgeInfo(y.base.Edge)">ElementInfoManager</A></CODE></B></DD>
<DD>Returns the edge information object of the given edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html#getEdgeInfo(y.base.Edge)">getEdgeInfo</A></CODE> in interface <CODE><A HREF="../../../y/layout/multipage/ElementInfoManager.html" title="interface in y.layout.multipage">ElementInfoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge for which the information object should be returned.
<DT><B>Returns:</B><DD>the edge information object of the given edge.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/multipage/LayoutContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
