<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
MultiPageLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.multipage.MultiPageLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiPageLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/multipage/NodeInfo.html" title="interface in y.layout.multipage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/multipage/MultiPageLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPageLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.multipage</FONT>
<BR>
Class MultiPageLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.multipage.MultiPageLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiPageLayouter</B><DT>extends <A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
Layout algorithm that subdivides the input graph into several
 <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout"><CODE>LayoutGraph</CODE></A>s (called page graphs) such that the layout of each graph
 fits the <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setMaxPageSize(y.geom.YDimension)"><CODE>specified maximum page
 size</CODE></A>.
 <p>
 To guarantee that no information is lost, the layout algorithm replaces edges
 between nodes on different pages by so-called connector nodes
 (see <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_CONNECTOR"><CODE>NodeInfo.TYPE_CONNECTOR</CODE></A>).
 Furthermore, it may replicate (proxy) nodes and insert elements called proxy
 reference nodes to refers to such proxies (see <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_PROXY"><CODE>NodeInfo.TYPE_PROXY</CODE></A>
 and <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_PROXY_REFERENCE"><CODE>NodeInfo.TYPE_PROXY_REFERENCE</CODE></A>).
 </p><p>
 Unlike other yFiles layout algorithms, <code>MultiPageLayouter</code> does
 not modify its input graph but returns its result as a
 <A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage"><CODE>MultiPageLayout</CODE></A>. To be able to profit as much as
 possible from existing layout support, <code>MultiPageLayouter</code>
 implements the <A HREF="../../../y/layout/Layouter.html" title="interface in y.layout"><CODE>Layouter</CODE></A> interface although method
 <A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)"><CODE>doLayout</CODE></A> does not specify a
 return value. Therefore client code has to
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLayoutCallback(y.layout.multipage.LayoutCallback)"><CODE>register</CODE></A> a <A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage"><CODE>LayoutCallback</CODE></A>
 that is notified of <code>MultiPageLayouter</code> results.
 </p><p>
 <b>Note:</b>
 Client code must register data providers for keys <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#NODE_ID_DPKEY"><CODE>NODE_ID_DPKEY</CODE></A>,
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_ID_DPKEY"><CODE>EDGE_ID_DPKEY</CODE></A>, <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#NODE_LABEL_ID_DPKEY"><CODE>NODE_LABEL_ID_DPKEY</CODE></A>, and
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_LABEL_ID_DPKEY"><CODE>EDGE_LABEL_ID_DPKEY</CODE></A> before calling
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#doLayout(y.layout.LayoutGraph)"><CODE>doLayout(y.layout.LayoutGraph)</CODE></A> or
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#calcLayout(y.layout.LayoutGraph)"><CODE>calcLayout(y.layout.LayoutGraph)</CODE></A>.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_DIRECTIONS">EDGE_BUNDLE_DISTINGUISH_DIRECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge bundle mode specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_MULTIEDGES">EDGE_BUNDLE_DISTINGUISH_MULTIEDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge bundle mode specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_TYPES">EDGE_BUNDLE_DISTINGUISH_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge bundle mode specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to map each edge of the input graph to a unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_LABEL_ID_DPKEY">EDGE_LABEL_ID_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to map each edge label of the input graph to a unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_TYPE_DPKEY">EDGE_TYPE_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to specify the edge kind (an object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#GROUP_MODE_ALL_NODES">GROUP_MODE_ALL_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node grouping specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#GROUP_MODE_IGNORE">GROUP_MODE_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node grouping specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#GROUP_MODE_ORIGINAL_NODES_ONLY">GROUP_MODE_ORIGINAL_NODES_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node grouping specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#NODE_CLUSTER_ID_DPKEY">NODE_CLUSTER_ID_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to specify a cluster id (an object) for each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to map each node of the input graph to a unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#NODE_LABEL_ID_DPKEY">NODE_LABEL_ID_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to map each node label of the input graph to a unique id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#MultiPageLayouter(y.layout.Layouter)">MultiPageLayouter</A></B>(<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this layouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage">MultiPageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a new multi-page layout for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage">ElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#createElementFactory()">createElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element factory for multi-page layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#doIncrementalLayout(y.layout.LayoutGraph, y.base.DataProvider, y.layout.multipage.LayoutContext)">doIncrementalLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                    <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;incrementalNodesDP,
                    <A HREF="../../../y/layout/multipage/LayoutContext.html" title="class in y.layout.multipage">LayoutContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to improve layout results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a new multi-page layout for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getEdgeBundleModeMask()">getEdgeBundleModeMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask that is used to define edge bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage">ElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getElementFactory()">getElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element factory that is used to create special nodes and edges
 in a multi-page layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getGroupMode()">getGroupMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how to handle node grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getLabelLayouter()">getLabelLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm that is used for placing labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage">LayoutCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getLayoutCallback()">getLayoutCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the callback that is notified upon completion of multi-page layout
 calculation runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getMaxPageSize()">getMaxPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size allowed for a single page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getPreferredMaximalDuration()">getPreferredMaximalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred time limit (in milliseconds) set for the layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified labeling stage is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, y.layout.multipage.LayoutContext)">removeConnectorPair</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;connector1,
                    <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;connector2,
                    <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;originalEdgeIds,
                    <A HREF="../../../y/layout/multipage/LayoutContext.html" title="class in y.layout.multipage">LayoutContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during a postprocessing step that reduces the number of connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#routeRestoredEdges(y.layout.LayoutGraph, y.base.DataProvider, y.geom.YRectangle)">routeRestoredEdges</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                   <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;selectedEdgesDP,
                   <A HREF="../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;boundingRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by method <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, y.layout.multipage.LayoutContext)"><CODE>removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, LayoutContext)</CODE></A>
 to route the restored edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setEdgeBundleModeMask(int)">setEdgeBundleModeMask</A></B>(int&nbsp;edgeBundleModeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a bit mask that is used to define edge bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setElementFactory(y.layout.multipage.ElementFactory)">setElementFactory</A></B>(<A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage">ElementFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the element factory that is used to create special nodes and
 edges in a multi-page layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setGroupMode(byte)">setGroupMode</A></B>(byte&nbsp;groupMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to handle node grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A></B>(<A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A>&nbsp;labeler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithm that is used for placing labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A></B>(boolean&nbsp;labelLayouterEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to enable the labeling stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLayoutCallback(y.layout.multipage.LayoutCallback)">setLayoutCallback</A></B>(<A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage">LayoutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the callback that is notified upon completion of multi-page
 layout calculation runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setMaxPageSize(y.geom.YDimension)">setMaxPageSize</A></B>(<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;maxPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum size allowed for a single page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setPreferredMaximalDuration(long)">setPreferredMaximalDuration</A></B>(long&nbsp;preferredMaximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a preferred time limit (in milliseconds) for the layout algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_CLUSTER_ID_DPKEY"><!-- --></A><H3>
NODE_CLUSTER_ID_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_CLUSTER_ID_DPKEY</B></PRE>
<DL>
<DD>Allows to specify a cluster id (an object) for each node. Nodes with the same cluster id should preferably be
 placed on the same page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_ID_DPKEY"><!-- --></A><H3>
NODE_ID_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_ID_DPKEY</B></PRE>
<DL>
<DD>Used to map each node of the input graph to a unique id.
 Note: this DataProvider has to be specified by the user!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_ID_DPKEY"><!-- --></A><H3>
EDGE_ID_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_ID_DPKEY</B></PRE>
<DL>
<DD>Used to map each edge of the input graph to a unique id.
 Note: this DataProvider has to be specified by the user!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_LABEL_ID_DPKEY"><!-- --></A><H3>
EDGE_LABEL_ID_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_LABEL_ID_DPKEY</B></PRE>
<DL>
<DD>Used to map each edge label of the input graph to a unique id.
 Note: this DataProvider has to be specified by the user!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_LABEL_ID_DPKEY"><!-- --></A><H3>
NODE_LABEL_ID_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_LABEL_ID_DPKEY</B></PRE>
<DL>
<DD>Used to map each node label of the input graph to a unique id.
 Note: this DataProvider has to be specified by the user!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_DPKEY"><!-- --></A><H3>
EDGE_TYPE_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_TYPE_DPKEY</B></PRE>
<DL>
<DD>Allows to specify the edge kind (an object).
 Multi-edges (edges with same endpoints) of different kind are distinguished if
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getEdgeBundleModeMask()"><CODE>getEdgeBundleModeMask()</CODE></A> &amp; <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_TYPES"><CODE>EDGE_BUNDLE_DISTINGUISH_TYPES</CODE></A> == 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_TYPES"><CODE>EDGE_BUNDLE_DISTINGUISH_TYPES</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setEdgeBundleModeMask(int)"><CODE>setEdgeBundleModeMask(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="GROUP_MODE_IGNORE"><!-- --></A><H3>
GROUP_MODE_IGNORE</H3>
<PRE>
public static final byte <B>GROUP_MODE_IGNORE</B></PRE>
<DL>
<DD>Node grouping specifier.
 This value specifies that group nodes are completely ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setGroupMode(byte)"><CODE>setGroupMode(byte)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getGroupMode()"><CODE>getGroupMode()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.multipage.MultiPageLayouter.GROUP_MODE_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_MODE_ORIGINAL_NODES_ONLY"><!-- --></A><H3>
GROUP_MODE_ORIGINAL_NODES_ONLY</H3>
<PRE>
public static final byte <B>GROUP_MODE_ORIGINAL_NODES_ONLY</B></PRE>
<DL>
<DD>Node grouping specifier.
 This value specifies that only original nodes are assigned in group nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setGroupMode(byte)"><CODE>setGroupMode(byte)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getGroupMode()"><CODE>getGroupMode()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.multipage.MultiPageLayouter.GROUP_MODE_ORIGINAL_NODES_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_MODE_ALL_NODES"><!-- --></A><H3>
GROUP_MODE_ALL_NODES</H3>
<PRE>
public static final byte <B>GROUP_MODE_ALL_NODES</B></PRE>
<DL>
<DD>Node grouping specifier.
 This value specifies that special nodes like, e.g., connector and proxy
 nodes are assigned to group nodes, too.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setGroupMode(byte)"><CODE>setGroupMode(byte)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getGroupMode()"><CODE>getGroupMode()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.multipage.MultiPageLayouter.GROUP_MODE_ALL_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_BUNDLE_DISTINGUISH_MULTIEDGES"><!-- --></A><H3>
EDGE_BUNDLE_DISTINGUISH_MULTIEDGES</H3>
<PRE>
public static final byte <B>EDGE_BUNDLE_DISTINGUISH_MULTIEDGES</B></PRE>
<DL>
<DD>Edge bundle mode specifier.
 Used to define edge bundles. All multi-edges (edges with same endpoints) belonging to the same edge bundle are
 split by the same connector pair (see <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_CONNECTOR"><CODE>NodeInfo.TYPE_CONNECTOR</CODE></A>).

 This value specifies that all multi-edges should be distinguished, i.e., a separate connector pair is used for each
 multi-edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setEdgeBundleModeMask(int)"><CODE>setEdgeBundleModeMask(int)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getEdgeBundleModeMask()"><CODE>getEdgeBundleModeMask()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.multipage.MultiPageLayouter.EDGE_BUNDLE_DISTINGUISH_MULTIEDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_BUNDLE_DISTINGUISH_DIRECTIONS"><!-- --></A><H3>
EDGE_BUNDLE_DISTINGUISH_DIRECTIONS</H3>
<PRE>
public static final byte <B>EDGE_BUNDLE_DISTINGUISH_DIRECTIONS</B></PRE>
<DL>
<DD>Edge bundle mode specifier.
 Used to define edge bundles. All multi-edges (edges with same endpoints) belonging to the same edge bundle are
 split by the same connector pair (see <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_CONNECTOR"><CODE>NodeInfo.TYPE_CONNECTOR</CODE></A>).

 This value specifies that multi-edges should be distinguished if the have different directions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setEdgeBundleModeMask(int)"><CODE>setEdgeBundleModeMask(int)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getEdgeBundleModeMask()"><CODE>getEdgeBundleModeMask()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.multipage.MultiPageLayouter.EDGE_BUNDLE_DISTINGUISH_DIRECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_BUNDLE_DISTINGUISH_TYPES"><!-- --></A><H3>
EDGE_BUNDLE_DISTINGUISH_TYPES</H3>
<PRE>
public static final byte <B>EDGE_BUNDLE_DISTINGUISH_TYPES</B></PRE>
<DL>
<DD>Edge bundle mode specifier.
 Used to define edge bundles. All multi-edges (edges with same endpoints) belonging to the same edge bundle are
 split by the same connector pair (see <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_CONNECTOR"><CODE>NodeInfo.TYPE_CONNECTOR</CODE></A>).

 This value specifies that multi-edges should be distinguished if they are of different (user specified) type, see
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_TYPE_DPKEY"><CODE>EDGE_TYPE_DPKEY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setEdgeBundleModeMask(int)"><CODE>setEdgeBundleModeMask(int)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getEdgeBundleModeMask()"><CODE>getEdgeBundleModeMask()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.multipage.MultiPageLayouter.EDGE_BUNDLE_DISTINGUISH_TYPES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiPageLayouter(y.layout.Layouter)"><!-- --></A><H3>
MultiPageLayouter</H3>
<PRE>
public <B>MultiPageLayouter</B>(<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;core)</PRE>
<DL>
<DD>Creates an instance of this layouter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>core</CODE> - the layouter used to layout a page.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLabelLayouterEnabled()"><!-- --></A><H3>
isLabelLayouterEnabled</H3>
<PRE>
public boolean <B>isLabelLayouterEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not the specified labeling stage is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLabelLayouter(y.layout.LayoutStage)"><CODE>setLabelLayouter(y.layout.LayoutStage)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLabelLayouterEnabled(boolean)"><CODE>setLabelLayouterEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelLayouterEnabled(boolean)"><!-- --></A><H3>
setLabelLayouterEnabled</H3>
<PRE>
public void <B>setLabelLayouterEnabled</B>(boolean&nbsp;labelLayouterEnabled)</PRE>
<DL>
<DD>Specifies whether or not to enable the labeling stage.
 By default it is disabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLabelLayouter(y.layout.LayoutStage)"><CODE>setLabelLayouter(y.layout.LayoutStage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createElementFactory()"><!-- --></A><H3>
createElementFactory</H3>
<PRE>
protected <A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage">ElementFactory</A> <B>createElementFactory</B>()</PRE>
<DL>
<DD>Creates an element factory for multi-page layouts.
 Called from <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getElementFactory()"><CODE>getElementFactory()</CODE></A> if no factory has been explicitly
 set using <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setElementFactory(y.layout.multipage.ElementFactory)"><CODE>setElementFactory(ElementFactory)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../y/layout/multipage/DefaultElementFactory.html" title="class in y.layout.multipage"><CODE>DefaultElementFactory</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFactory()"><!-- --></A><H3>
getElementFactory</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage">ElementFactory</A> <B>getElementFactory</B>()</PRE>
<DL>
<DD>Returns the element factory that is used to create special nodes and edges
 in a multi-page layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element factory.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setElementFactory(y.layout.multipage.ElementFactory)"><CODE>setElementFactory(ElementFactory)</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#createElementFactory()"><CODE>createElementFactory()</CODE></A>, 
<A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setElementFactory(y.layout.multipage.ElementFactory)"><!-- --></A><H3>
setElementFactory</H3>
<PRE>
public void <B>setElementFactory</B>(<A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage">ElementFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Specifies the element factory that is used to create special nodes and
 edges in a multi-page layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory instance to use.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getElementFactory()"><CODE>getElementFactory()</CODE></A>, 
<A HREF="../../../y/layout/multipage/MultiPageLayouter.html#createElementFactory()"><CODE>createElementFactory()</CODE></A>, 
<A HREF="../../../y/layout/multipage/ElementFactory.html" title="interface in y.layout.multipage"><CODE>ElementFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutCallback()"><!-- --></A><H3>
getLayoutCallback</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage">LayoutCallback</A> <B>getLayoutCallback</B>()</PRE>
<DL>
<DD>Returns the callback that is notified upon completion of multi-page layout
 calculation runs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the callback that is notified upon completion of multi-page layout
 calculation runs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutCallback(y.layout.multipage.LayoutCallback)"><!-- --></A><H3>
setLayoutCallback</H3>
<PRE>
public void <B>setLayoutCallback</B>(<A HREF="../../../y/layout/multipage/LayoutCallback.html" title="interface in y.layout.multipage">LayoutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Specifies the callback that is notified upon completion of multi-page
 layout calculation runs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the <code>LayoutCallback</code> instance that is notified.
 May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeBundleModeMask()"><!-- --></A><H3>
getEdgeBundleModeMask</H3>
<PRE>
public int <B>getEdgeBundleModeMask</B>()</PRE>
<DL>
<DD>Returns the bit mask that is used to define edge bundles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bit mask that is used to define edge bundles.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setEdgeBundleModeMask(int)"><CODE>setEdgeBundleModeMask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeBundleModeMask(int)"><!-- --></A><H3>
setEdgeBundleModeMask</H3>
<PRE>
public void <B>setEdgeBundleModeMask</B>(int&nbsp;edgeBundleModeMask)</PRE>
<DL>
<DD>Specifies a bit mask that is used to define edge bundles.
 All multi-edges (edges with same endpoints) belonging to the same edge bundle are
 split by the same connector pair (see <A HREF="../../../y/layout/multipage/NodeInfo.html#TYPE_CONNECTOR"><CODE>NodeInfo.TYPE_CONNECTOR</CODE></A>).

 Possible values are <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_TYPES"><CODE>EDGE_BUNDLE_DISTINGUISH_TYPES</CODE></A>, <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_DIRECTIONS"><CODE>EDGE_BUNDLE_DISTINGUISH_DIRECTIONS</CODE></A> and
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#EDGE_BUNDLE_DISTINGUISH_MULTIEDGES"><CODE>EDGE_BUNDLE_DISTINGUISH_MULTIEDGES</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeBundleModeMask</CODE> - the bit mask that defines edge bundles.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getEdgeBundleModeMask()"><CODE>getEdgeBundleModeMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupMode()"><!-- --></A><H3>
getGroupMode</H3>
<PRE>
public byte <B>getGroupMode</B>()</PRE>
<DL>
<DD>Returns how to handle node grouping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>how to handle node grouping.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setGroupMode(byte)"><CODE>setGroupMode(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupMode(byte)"><!-- --></A><H3>
setGroupMode</H3>
<PRE>
public void <B>setGroupMode</B>(byte&nbsp;groupMode)</PRE>
<DL>
<DD>Specifies how to handle node grouping.
 Possible values are <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#GROUP_MODE_IGNORE"><CODE>GROUP_MODE_IGNORE</CODE></A>, <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#GROUP_MODE_ALL_NODES"><CODE>GROUP_MODE_ALL_NODES</CODE></A> and
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#GROUP_MODE_ORIGINAL_NODES_ONLY"><CODE>GROUP_MODE_ORIGINAL_NODES_ONLY</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupMode</CODE> - the node grouping specifier.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getGroupMode()"><CODE>getGroupMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredMaximalDuration()"><!-- --></A><H3>
getPreferredMaximalDuration</H3>
<PRE>
public long <B>getPreferredMaximalDuration</B>()</PRE>
<DL>
<DD>Returns the preferred time limit (in milliseconds) set for the layout algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred time limit.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setPreferredMaximalDuration(long)"><CODE>setPreferredMaximalDuration(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredMaximalDuration(long)"><!-- --></A><H3>
setPreferredMaximalDuration</H3>
<PRE>
public void <B>setPreferredMaximalDuration</B>(long&nbsp;preferredMaximalDuration)</PRE>
<DL>
<DD>Sets a preferred time limit (in milliseconds) for the layout algorithm.
 Note that restricting the maximal duration may result in a worse layout quality.
 Furthermore, the actual runtime may exceed the maximal duration since the layout algorithm
 still has to find a valid solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredMaximalDuration</CODE> - the preferred time limit.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getPreferredMaximalDuration()"><CODE>getPreferredMaximalDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLayouter()"><!-- --></A><H3>
getLabelLayouter</H3>
<PRE>
public <A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A> <B>getLabelLayouter</B>()</PRE>
<DL>
<DD>Returns the algorithm that is used for placing labels. By default an instance of class <A HREF="../../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling"><CODE>GreedyMISLabeling</CODE></A> will be returned that considers edge labels only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelLayouter(y.layout.LayoutStage)"><!-- --></A><H3>
setLabelLayouter</H3>
<PRE>
public void <B>setLabelLayouter</B>(<A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A>&nbsp;labeler)</PRE>
<DL>
<DD>Sets the algorithm that is used for placing labels. Note that assigning a new layout stage will not automatically
 activate it. To activate this stage use <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setLabelLayouterEnabled(boolean)"><CODE>setLabelLayouterEnabled(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Calculates a new multi-page layout for the specified graph.
 This method calls <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#calcLayout(y.layout.LayoutGraph)"><CODE>calcLayout(y.layout.LayoutGraph)</CODE></A> and notifies
 the registered <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#getLayoutCallback()"><CODE>layout callback</CODE></A> of the
 calculated result.
 <p>
 <b>Warning:</b>
 Unlike other implementations of the
 <A HREF="../../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)"><CODE>Layouter.doLayout(y.layout.LayoutGraph)</CODE></A> method, the result
 of the layout calculation will <b>not</b> be applied to the input graph.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph.</DL>
</DD>
</DL>
<HR>

<A NAME="calcLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
calcLayout</H3>
<PRE>
public <A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage">MultiPageLayout</A> <B>calcLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Calculates a new multi-page layout for the specified graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph.
<DT><B>Returns:</B><DD>an object that represents the results of the layout run.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage"><CODE>MultiPageLayout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, y.layout.multipage.LayoutContext)"><!-- --></A><H3>
removeConnectorPair</H3>
<PRE>
protected boolean <B>removeConnectorPair</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;connector1,
                                      <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;connector2,
                                      <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A>&nbsp;originalEdgeIds,
                                      <A HREF="../../../y/layout/multipage/LayoutContext.html" title="class in y.layout.multipage">LayoutContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called during a postprocessing step that reduces the number of connectors. A pair of connectors can be removed
 if both connector nodes are placed on the same page.
 
 This method removes both connector nodes and restores the original edges. It calls method
 <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#routeRestoredEdges(y.layout.LayoutGraph, y.base.DataProvider, y.geom.YRectangle)"><CODE>routeRestoredEdges(y.layout.LayoutGraph, y.base.DataProvider, y.geom.YRectangle)</CODE></A> to route these edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connector1</CODE> - the first connector of the connector pair.<DD><CODE>connector2</CODE> - the second connector of the connector pair.<DD><CODE>originalEdgeIds</CODE> - the ids of the original edges that have to be restored.<DD><CODE>context</CODE> - the current layout context.
<DT><B>Returns:</B><DD>whether or not the removal of the connector pair was successful.
 If the method returns false the graph was not changed, i.e., the connector pair was not removed.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#routeRestoredEdges(y.layout.LayoutGraph, y.base.DataProvider, y.geom.YRectangle)"><CODE>routeRestoredEdges(y.layout.LayoutGraph, y.base.DataProvider, y.geom.YRectangle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPageSize()"><!-- --></A><H3>
getMaxPageSize</H3>
<PRE>
public <A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getMaxPageSize</B>()</PRE>
<DL>
<DD>Returns the maximum size allowed for a single page.
 The default value is width = height = 1000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size allowed for a single page.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPageSize(y.geom.YDimension)"><!-- --></A><H3>
setMaxPageSize</H3>
<PRE>
public void <B>setMaxPageSize</B>(<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;maxPageSize)</PRE>
<DL>
<DD>Specifies the maximum size allowed for a single page. The default value is width = height = 1000.

 Note that a large page size may increase runtime significantly.
 To limit runtime use method <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setPreferredMaximalDuration(long)"><CODE>setPreferredMaximalDuration(long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPageSize</CODE> - the maximum size for a single page.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#setPreferredMaximalDuration(long)"><CODE>setPreferredMaximalDuration(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doIncrementalLayout(y.layout.LayoutGraph, y.base.DataProvider, y.layout.multipage.LayoutContext)"><!-- --></A><H3>
doIncrementalLayout</H3>
<PRE>
protected void <B>doIncrementalLayout</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;incrementalNodesDP,
                                   <A HREF="../../../y/layout/multipage/LayoutContext.html" title="class in y.layout.multipage">LayoutContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called to improve layout results.
 The marked nodes have to be placed without changing the coordinates of the fixed (non-marked) elements,
 without exceeding the specified maximum page size and without violating basic layout properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to layout.<DD><CODE>incrementalNodesDP</CODE> - a DataProvider that marks nodes that should be placed (nodes for which getBool()
 returns true). The position of the other nodes is not allowed to change.<DD><CODE>context</CODE> - the current layout context.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/LayoutContext.html" title="class in y.layout.multipage"><CODE>LayoutContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routeRestoredEdges(y.layout.LayoutGraph, y.base.DataProvider, y.geom.YRectangle)"><!-- --></A><H3>
routeRestoredEdges</H3>
<PRE>
protected void <B>routeRestoredEdges</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                  <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;selectedEdgesDP,
                                  <A HREF="../../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;boundingRectangle)</PRE>
<DL>
<DD>Called by method <A HREF="../../../y/layout/multipage/MultiPageLayouter.html#removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, y.layout.multipage.LayoutContext)"><CODE>removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, LayoutContext)</CODE></A>
 to route the restored edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the relevant graph.<DD><CODE>selectedEdgesDP</CODE> - marks the edges that should be rerouted.<DD><CODE>boundingRectangle</CODE> - the edge routes should be fully contained within this rectangle.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/multipage/MultiPageLayouter.html#removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, y.layout.multipage.LayoutContext)"><CODE>removeConnectorPair(y.base.Node, y.base.Node, y.base.YList, LayoutContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/multipage/MultiPageLayout.html" title="class in y.layout.multipage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/multipage/NodeInfo.html" title="interface in y.layout.multipage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/multipage/MultiPageLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPageLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
