<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:59 CET 2015 -->
<TITLE>
BeanSerializer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.BeanSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeanSerializer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/AbstractStringConverter.html" title="class in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/BooleanValue.html" title="interface in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/BeanSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util</FONT>
<BR>
Class BeanSerializer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.util.BeanSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/util/ObjectStore.html" title="interface in y.util">ObjectStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanSerializer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/util/ObjectStore.html" title="interface in y.util">ObjectStore</A></DL>
</PRE>

<P>
This class is a simple implementation for automatic object string conversion.
 It implements the ObjectStore interface and performs attribute string conversion
 using reflection mechanisms.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/util/BeanSerializer.html#BeanSerializer(java.lang.Class)">BeanSerializer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BeanSerialization for the given class type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/BeanSerializer.html#addSerializedField(java.lang.String, java.lang.String)">addSerializedField</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mappedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to the list of attributes which will be serialized by this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/BeanSerializer.html#createPropertyAdapter(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">createPropertyAdapter</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;properties,
                      <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util">ObjectStringConverter</A>&nbsp;osc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a PropertyChangeListener which can be registered with an instance
 that fires property change events, if one of the property names equals one of the
 keys, this listener will automatically store the value in the given object as
 the new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/BeanSerializer.html#restore(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">restore</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;properties,
        <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util">ObjectStringConverter</A>&nbsp;conversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes an object, uses the supplied converter
 to restore its attributes stored in the propertyMap using the converter to
 do the string to object conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/BeanSerializer.html#store(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">store</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;properties,
      <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util">ObjectStringConverter</A>&nbsp;conversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes an object, uses the supplied converter
 to transform the attributes of the object into string values
 and puts the attribute-name string-value pairs in the
 supplied propertyMap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanSerializer(java.lang.Class)"><!-- --></A><H3>
BeanSerializer</H3>
<PRE>
public <B>BeanSerializer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a new instance of BeanSerialization for the given class type.
 In order to make this class useful, calls to <A HREF="../../y/util/BeanSerializer.html#addSerializedField(java.lang.String, java.lang.String)"><CODE>addSerializedField(String, String)</CODE></A> have to
 be made after the object has been instantiated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the class type this object can handle</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSerializedField(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSerializedField</H3>
<PRE>
public void <B>addSerializedField</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mappedName)
                        throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans">IntrospectionException</A></PRE>
<DL>
<DD>Adds an attribute to the list of attributes which will be serialized by this
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans">IntrospectionException</A></CODE> - if this method was unable to find the corresponding bean setters and getters for
 the attribute<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the bean name of the property<DD><CODE>mappedName</CODE> - the name or path which will be used in the map as a key to store the property
 to.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;properties,
                  <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util">ObjectStringConverter</A>&nbsp;conversion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/util/ObjectStore.html#store(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">ObjectStore</A></CODE></B></DD>
<DD>This method takes an object, uses the supplied converter
 to transform the attributes of the object into string values
 and puts the attribute-name string-value pairs in the
 supplied propertyMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/ObjectStore.html#store(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">store</A></CODE> in interface <CODE><A HREF="../../y/util/ObjectStore.html" title="interface in y.util">ObjectStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose attributes will be stored in the propertyMap<DD><CODE>properties</CODE> - the map, which contains the key value pairs, both keys and values must be
 Strings.<DD><CODE>conversion</CODE> - the converter, which must be used to convert simple objects to corresponding
 String forms</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;properties,
                    <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util">ObjectStringConverter</A>&nbsp;conversion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/util/ObjectStore.html#restore(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">ObjectStore</A></CODE></B></DD>
<DD>This method takes an object, uses the supplied converter
 to restore its attributes stored in the propertyMap using the converter to
 do the string to object conversion.
 supplied propertyMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/ObjectStore.html#restore(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)">restore</A></CODE> in interface <CODE><A HREF="../../y/util/ObjectStore.html" title="interface in y.util">ObjectStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose attributes will be restored from the propertyMap<DD><CODE>properties</CODE> - the map, which contains the key value pairs, both keys and values are 
 Strings.<DD><CODE>conversion</CODE> - the converter, which should be used to convert the string representations
 to the object's attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyAdapter(java.lang.Object, java.util.Map, y.util.ObjectStringConverter)"><!-- --></A><H3>
createPropertyAdapter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A> <B>createPropertyAdapter</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;properties,
                                                    <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util">ObjectStringConverter</A>&nbsp;osc)</PRE>
<DL>
<DD>constructs a PropertyChangeListener which can be registered with an instance
 that fires property change events, if one of the property names equals one of the
 keys, this listener will automatically store the value in the given object as
 the new attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the instance which will be used to write the attribute changes to<DD><CODE>properties</CODE> - unused for now<DD><CODE>osc</CODE> - the string to object conversion which should be used to for the conversion
<DT><B>Returns:</B><DD>a pre-configured PropertyChangeListener which can be registered to the source</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/AbstractStringConverter.html" title="class in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/BooleanValue.html" title="interface in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/BeanSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
