<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:59 CET 2015 -->
<TITLE>
Cursors (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.Cursors class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cursors (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/Comparators.PartialOrder.html" title="interface in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/D.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/Cursors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cursors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util</FONT>
<BR>
Class Cursors</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.util.Cursors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Cursors</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides utility methods for working with <A HREF="../../y/base/YCursor.html" title="interface in y.base"><CODE>cursors</CODE></A>
 and <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>iterators</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#concatenate(y.base.YCursor, y.base.YCursor)">concatenate</A></B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;c1,
            <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cursor that provides a logical view
 on the concatenation of the two given cursors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#createCursor(java.util.Collection)">createCursor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a YCursor view of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#createEdgeCursor(java.util.Collection)">createEdgeCursor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cursor view of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#createIterator(y.base.YCursor)">createIterator</A></B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a first-to-last <code>Iterator</code> view of the given cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#createNodeCursor(java.util.Collection)">createNodeCursor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cursor view of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#createReverseIterator(y.base.YCursor)">createReverseIterator</A></B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a last-to-first <code>Iterator</code> view of the given cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/Cursors.html#toArray(y.base.YCursor, java.lang.Object[])">toArray</A></B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or fills an array with the values provided by the cursor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toArray(y.base.YCursor, java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>toArray</B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;dest)</PRE>
<DL>
<DD>Creates or fills an array with the values provided by the cursor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor<DD><CODE>dest</CODE> - the array to fill with the values or <code>null</code> if the 
 method should create the array itself
<DT><B>Returns:</B><DD>dest or a newly created array filled with the values from cursor</DL>
</DD>
</DL>
<HR>

<A NAME="createCursor(java.util.Collection)"><!-- --></A><H3>
createCursor</H3>
<PRE>
public static <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A> <B>createCursor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a YCursor view of the given collection. 
 <p/>
 Note that the returned cursor does not support the 
 <A HREF="../../y/base/YCursor.html#prev()"><CODE>prev</CODE></A> and <A HREF="../../y/base/YCursor.html#toLast()"><CODE>toLast</CODE></A> 
 operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection.
<DT><B>Returns:</B><DD>The cursor view of the given collection.<DT><B>See Also:</B><DD><A HREF="../../y/util/Cursors.html#createEdgeCursor(java.util.Collection)"><CODE>createEdgeCursor(java.util.Collection)</CODE></A>, 
<A HREF="../../y/util/Cursors.html#createNodeCursor(java.util.Collection)"><CODE>createNodeCursor(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeCursor(java.util.Collection)"><!-- --></A><H3>
createEdgeCursor</H3>
<PRE>
public static <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>createEdgeCursor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a cursor view of the given collection. 
 <p>
 Note that the returned cursor does not support the operations 
 <A HREF="../../y/base/YCursor.html#prev()"><CODE>prev</CODE></A>,
 <A HREF="../../y/base/YCursor.html#toLast()"><CODE>toLast</CODE></A>, and
 <A HREF="../../y/base/EdgeCursor.html#cyclicPrev()"><CODE>EdgeCursor.cyclicPrev()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection.
<DT><B>Returns:</B><DD>an <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base"><CODE>EdgeCursor</CODE></A> view of the given collection.<DT><B>See Also:</B><DD><A HREF="../../y/util/Cursors.html#createNodeCursor(java.util.Collection)"><CODE>createNodeCursor(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNodeCursor(java.util.Collection)"><!-- --></A><H3>
createNodeCursor</H3>
<PRE>
public static <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A> <B>createNodeCursor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a cursor view of the given collection. 
 <p>
 Note that the returned cursor does not support the operations 
 <A HREF="../../y/base/YCursor.html#prev()"><CODE>prev</CODE></A>,
 <A HREF="../../y/base/YCursor.html#toLast()"><CODE>toLast</CODE></A>, and
 <A HREF="../../y/base/NodeCursor.html#cyclicPrev()"><CODE>NodeCursor.cyclicPrev()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection.
<DT><B>Returns:</B><DD>an <A HREF="../../y/base/NodeCursor.html" title="interface in y.base"><CODE>NodeCursor</CODE></A> view of the given collection.<DT><B>See Also:</B><DD><A HREF="../../y/util/Cursors.html#createEdgeCursor(java.util.Collection)"><CODE>createEdgeCursor(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIterator(y.base.YCursor)"><!-- --></A><H3>
createIterator</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>createIterator</B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Creates a first-to-last <code>Iterator</code> view of the given cursor.
 <p>
 Note that the returned iterator does not support the 
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#remove()" title="class or interface in java.util"><CODE>remove</CODE></A> operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor.
<DT><B>Returns:</B><DD>The iterator view of the given cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="createReverseIterator(y.base.YCursor)"><!-- --></A><H3>
createReverseIterator</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>createReverseIterator</B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Creates a last-to-first <code>Iterator</code> view of the given cursor.
 <p>
 Note that the returned iterator does not support the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#remove()" title="class or interface in java.util"><CODE>remove</CODE></A> operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor.
<DT><B>Returns:</B><DD>The iterator view of the given cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(y.base.YCursor, y.base.YCursor)"><!-- --></A><H3>
concatenate</H3>
<PRE>
public static <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A> <B>concatenate</B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;c1,
                                  <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;c2)</PRE>
<DL>
<DD>Creates a new cursor that provides a logical view
 on the concatenation of the two given cursors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - - first concatenation argument<DD><CODE>c2</CODE> - - second concatenation argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/Comparators.PartialOrder.html" title="interface in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/D.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/Cursors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cursors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
