<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:59 CET 2015 -->
<TITLE>
GraphPartitionManager (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.GraphPartitionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphPartitionManager (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/GraphHider.html" title="class in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/HashMap2D.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/GraphPartitionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphPartitionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util</FONT>
<BR>
Class GraphPartitionManager</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.util.GraphPartitionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphPartitionManager</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides functionality to hide and unhide partitions of nodes and their adjacent edges of a graph temporarily for algorithmic operations.
 <p>
 This class can be used to temporarily hide away certain elements
 of a graph and to unhide that parts at a later time again.
 Instances of this class keep track of graph elements that were
 hidden from a graph in order to make them visible again
 at a later time.
 </p>
 <p>
 Note that this class should not be used to hide elements from a Graph2D for pure hiding purposes.
 Since this class will by default prevent the graph instance from firing events, other code
 might cease to work correctly. Use this class for short term removal of nodes and edges, only.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#GraphPartitionManager(y.base.Graph, y.base.DataProvider)">GraphPartitionManager</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                      <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new GraphPartitionManager for the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#displayPartition(java.lang.Object)">displayPartition</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assures that only nodes are visible in the graph that are associated with
 the given partitionId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Graph</code> for which this partition manager was
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.Edge)">hide</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.EdgeCursor)">hide</A></B>(<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.EdgeList)">hide</A></B>(<A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given list of edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.Node)">hide</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given node and all it's adjacent edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.NodeCursor)">hide</A></B>(<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given nodes from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.NodeList)">hide</A></B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given list of nodes from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hide(y.base.YCursor)">hide</A></B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given elements from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hideAll()">hideAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides all nodes and edges from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hideEdges()">hideEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides all edges from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hideMultipleEdges()">hideMultipleEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides multiple edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hidePartition(java.lang.Object)">hidePartition</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides nodes and adjacent edges that have the given partitionId associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#hideSelfLoops()">hideSelfLoops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides all self-loop edges from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#initPartitions(y.base.DataProvider)">initPartitions</A></B>(<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes internal data structures using the new DataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#isFireGraphEventsEnabled()">isFireGraphEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this partition manager should fire graph events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#setFireGraphEventsEnabled(boolean)">setFireGraphEventsEnabled</A></B>(boolean&nbsp;fireEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not this partition manager should fire graph events
 when adding or removing items from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#simplifyGraph()">simplifyGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides all self-loops and multiple edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#unhide(y.base.Edge)">unhide</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called whenever the partition manager is requested to
 unhide the given edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#unhide(y.base.Node)">unhide</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called whenever the partition manager is requested to
 unhide the given node from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#unhideAll()">unhideAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides all formerly hidden elements in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#unhideEdges()">unhideEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides all formerly hidden edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#unhideNodes()">unhideNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides all formerly hidden nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/GraphPartitionManager.html#unhidePartition(java.lang.Object)">unhidePartition</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides nodes that have the given partitionId associated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphPartitionManager(y.base.Graph, y.base.DataProvider)"><!-- --></A><H3>
GraphPartitionManager</H3>
<PRE>
public <B>GraphPartitionManager</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                             <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;partitionId)</PRE>
<DL>
<DD>Instantiates a new GraphPartitionManager for the given graph.
 All non-static hiding and unhiding methods will refer 
 to the given graph.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initPartitions(y.base.DataProvider)"><!-- --></A><H3>
initPartitions</H3>
<PRE>
public void <B>initPartitions</B>(<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;partitionId)</PRE>
<DL>
<DD>Initializes internal data structures using the new DataProvider.
 This method must also be called whenever the content of the given
 DataProvider changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionId</CODE> - the data provider that holds the partitionIds for all
 elements.</DL>
</DD>
</DL>
<HR>

<A NAME="hidePartition(java.lang.Object)"><!-- --></A><H3>
hidePartition</H3>
<PRE>
public void <B>hidePartition</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;partitionId)</PRE>
<DL>
<DD>Hides nodes and adjacent edges that have the given partitionId associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionId</CODE> - the id</DL>
</DD>
</DL>
<HR>

<A NAME="unhidePartition(java.lang.Object)"><!-- --></A><H3>
unhidePartition</H3>
<PRE>
public void <B>unhidePartition</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;partitionId)</PRE>
<DL>
<DD>Unhides nodes that have the given partitionId associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionId</CODE> - the id</DL>
</DD>
</DL>
<HR>

<A NAME="displayPartition(java.lang.Object)"><!-- --></A><H3>
displayPartition</H3>
<PRE>
public void <B>displayPartition</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;partitionId)</PRE>
<DL>
<DD>Assures that only nodes are visible in the graph that are associated with
 the given partitionId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionId</CODE> - the partitionId for the nodes that will be made visible</DL>
</DD>
</DL>
<HR>

<A NAME="setFireGraphEventsEnabled(boolean)"><!-- --></A><H3>
setFireGraphEventsEnabled</H3>
<PRE>
public void <B>setFireGraphEventsEnabled</B>(boolean&nbsp;fireEvents)</PRE>
<DL>
<DD>Specifies whether or not this partition manager should fire graph events
 when adding or removing items from the graph.
 By default the partition manager does not fire graph events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFireGraphEventsEnabled()"><!-- --></A><H3>
isFireGraphEventsEnabled</H3>
<PRE>
public boolean <B>isFireGraphEventsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not this partition manager should fire graph events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideAll()"><!-- --></A><H3>
hideAll</H3>
<PRE>
public void <B>hideAll</B>()</PRE>
<DL>
<DD>Hides all nodes and edges from this graph. 
 The hidden elements will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdges()"><!-- --></A><H3>
hideEdges</H3>
<PRE>
public void <B>hideEdges</B>()</PRE>
<DL>
<DD>Hides all edges from this graph. 
 The hidden edges will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideSelfLoops()"><!-- --></A><H3>
hideSelfLoops</H3>
<PRE>
public void <B>hideSelfLoops</B>()</PRE>
<DL>
<DD>Hides all self-loop edges from this graph.
 The hidden edges will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyGraph()"><!-- --></A><H3>
simplifyGraph</H3>
<PRE>
public void <B>simplifyGraph</B>()</PRE>
<DL>
<DD>Hides all self-loops and multiple edges from the graph.
 <p/>
 The overall effect of this method is that the minimum number of 
 edges are hidden from the graph such that it contains no
 self-loops and no multiple edges anymore.
 The hidden edges will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideMultipleEdges()"><!-- --></A><H3>
hideMultipleEdges</H3>
<PRE>
public void <B>hideMultipleEdges</B>()</PRE>
<DL>
<DD>Hides multiple edges from the graph.
 If there are multiple edges connecting two nodes then
 all but one (representative) of these edges will be hidden.
 The hidden edges will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhideAll()"><!-- --></A><H3>
unhideAll</H3>
<PRE>
public void <B>unhideAll</B>()</PRE>
<DL>
<DD>Unhides all formerly hidden elements in the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhideNodes()"><!-- --></A><H3>
unhideNodes</H3>
<PRE>
public void <B>unhideNodes</B>()</PRE>
<DL>
<DD>Unhides all formerly hidden nodes in the graph. Note that this
 method does not unhide hidden edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhideEdges()"><!-- --></A><H3>
unhideEdges</H3>
<PRE>
public void <B>unhideEdges</B>()</PRE>
<DL>
<DD>Unhides all formerly hidden edges in the graph.
<P>
<DD><DL>
<DT><B>Precondition:</B></DT><DD>Both source or target node of all 
 such edges must be contained in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.Node)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Hides the given node and all it's adjacent edges from the graph. 
 The hidden elements will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.Edge)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Hides the given edge from the graph. 
 The hidden edge will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.EdgeList)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;el)</PRE>
<DL>
<DD>Hides the given list of edges from the graph. 
 The hidden edges will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.NodeList)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>Hides the given list of nodes from the graph. 
 The hidden nodes and adjacent edges will be stored
 so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.EdgeCursor)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec)</PRE>
<DL>
<DD>Hides the given edges from the graph. 
 The hidden edges will be stored so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.NodeCursor)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc)</PRE>
<DL>
<DD>Hides the given nodes from the graph. 
 The hidden nodes and adjacent edges will be stored
 so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.YCursor)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Hides the given elements from the graph. 
 The hidden nodes and adjacent edges will be stored
 so that they can be unhidden 
 again at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the <code>Graph</code> for which this partition manager was
 created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Graph</code> for which this partition manager was
 created.</DL>
</DD>
</DL>
<HR>

<A NAME="unhide(y.base.Edge)"><!-- --></A><H3>
unhide</H3>
<PRE>
protected void <B>unhide</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>This method will be called whenever the partition manager is requested to
 unhide the given edge from the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhide(y.base.Node)"><!-- --></A><H3>
unhide</H3>
<PRE>
protected void <B>unhide</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>This method will be called whenever the partition manager is requested to
 unhide the given node from the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/GraphHider.html" title="class in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/HashMap2D.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/GraphPartitionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphPartitionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
