<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.util (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../y/util/package-summary.html" target="classFrame">y.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanValue.html" title="interface in y.util" target="classFrame"><I>BooleanValue</I></A>
<BR>
<A HREF="BooleanValueSettable.html" title="interface in y.util" target="classFrame"><I>BooleanValueSettable</I></A>
<BR>
<A HREF="Comparators.PartialOrder.html" title="interface in y.util" target="classFrame"><I>Comparators.PartialOrder</I></A>
<BR>
<A HREF="Filter.html" title="interface in y.util" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="GraphCopier.CopyFactory.html" title="interface in y.util" target="classFrame"><I>GraphCopier.CopyFactory</I></A>
<BR>
<A HREF="IntValue.html" title="interface in y.util" target="classFrame"><I>IntValue</I></A>
<BR>
<A HREF="IntValueSettable.html" title="interface in y.util" target="classFrame"><I>IntValueSettable</I></A>
<BR>
<A HREF="MutableValue.html" title="interface in y.util" target="classFrame"><I>MutableValue</I></A>
<BR>
<A HREF="MutableValue2D.html" title="interface in y.util" target="classFrame"><I>MutableValue2D</I></A>
<BR>
<A HREF="ObjectStore.html" title="interface in y.util" target="classFrame"><I>ObjectStore</I></A>
<BR>
<A HREF="ObjectStringConverter.html" title="interface in y.util" target="classFrame"><I>ObjectStringConverter</I></A>
<BR>
<A HREF="TaskExecutor.html" title="interface in y.util" target="classFrame"><I>TaskExecutor</I></A>
<BR>
<A HREF="Value.html" title="interface in y.util" target="classFrame"><I>Value</I></A>
<BR>
<A HREF="Value2D.html" title="interface in y.util" target="classFrame"><I>Value2D</I></A>
<BR>
<A HREF="Value2DSettable.html" title="interface in y.util" target="classFrame"><I>Value2DSettable</I></A>
<BR>
<A HREF="ValueSettable.html" title="interface in y.util" target="classFrame"><I>ValueSettable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStringConverter.html" title="class in y.util" target="classFrame">AbstractStringConverter</A>
<BR>
<A HREF="BeanSerializer.html" title="class in y.util" target="classFrame">BeanSerializer</A>
<BR>
<A HREF="BoundedQueue.html" title="class in y.util" target="classFrame">BoundedQueue</A>
<BR>
<A HREF="BoundedStack.html" title="class in y.util" target="classFrame">BoundedStack</A>
<BR>
<A HREF="CommandLineArguments.html" title="class in y.util" target="classFrame">CommandLineArguments</A>
<BR>
<A HREF="Comparators.html" title="class in y.util" target="classFrame">Comparators</A>
<BR>
<A HREF="Cursors.html" title="class in y.util" target="classFrame">Cursors</A>
<BR>
<A HREF="D.html" title="class in y.util" target="classFrame">D</A>
<BR>
<A HREF="DataAcceptorAdapter.html" title="class in y.util" target="classFrame">DataAcceptorAdapter</A>
<BR>
<A HREF="DataProviderAdapter.html" title="class in y.util" target="classFrame">DataProviderAdapter</A>
<BR>
<A HREF="DataProviders.html" title="class in y.util" target="classFrame">DataProviders</A>
<BR>
<A HREF="DataProviders.DataProviderOverlayManager.html" title="class in y.util" target="classFrame">DataProviders.DataProviderOverlayManager</A>
<BR>
<A HREF="DefaultMutableValue.html" title="class in y.util" target="classFrame">DefaultMutableValue</A>
<BR>
<A HREF="DefaultMutableValue2D.html" title="class in y.util" target="classFrame">DefaultMutableValue2D</A>
<BR>
<A HREF="DetailedMessagePanel.html" title="class in y.util" target="classFrame">DetailedMessagePanel</A>
<BR>
<A HREF="EdgeMapAdapter.html" title="class in y.util" target="classFrame">EdgeMapAdapter</A>
<BR>
<A HREF="FilterIterator.html" title="class in y.util" target="classFrame">FilterIterator</A>
<BR>
<A HREF="Generics.html" title="class in y.util" target="classFrame">Generics</A>
<BR>
<A HREF="GlobalProperties.html" title="class in y.util" target="classFrame">GlobalProperties</A>
<BR>
<A HREF="GraphCopier.html" title="class in y.util" target="classFrame">GraphCopier</A>
<BR>
<A HREF="GraphCopier.DataProviderCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.DataProviderCopyFactory</A>
<BR>
<A HREF="GraphCopier.EdgeDataProviderCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.EdgeDataProviderCopyFactory</A>
<BR>
<A HREF="GraphCopier.EdgeMapCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.EdgeMapCopyFactory</A>
<BR>
<A HREF="GraphCopier.GraphDataCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.GraphDataCopyFactory</A>
<BR>
<A HREF="GraphCopier.ItemDataProviderCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.ItemDataProviderCopyFactory</A>
<BR>
<A HREF="GraphCopier.NodeDataProviderCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.NodeDataProviderCopyFactory</A>
<BR>
<A HREF="GraphCopier.NodeMapCopyFactory.html" title="class in y.util" target="classFrame">GraphCopier.NodeMapCopyFactory</A>
<BR>
<A HREF="GraphHider.html" title="class in y.util" target="classFrame">GraphHider</A>
<BR>
<A HREF="GraphPartitionManager.html" title="class in y.util" target="classFrame">GraphPartitionManager</A>
<BR>
<A HREF="HashMap2D.html" title="class in y.util" target="classFrame">HashMap2D</A>
<BR>
<A HREF="Maps.html" title="class in y.util" target="classFrame">Maps</A>
<BR>
<A HREF="Maps.HighPerformanceBoolMap.html" title="class in y.util" target="classFrame">Maps.HighPerformanceBoolMap</A>
<BR>
<A HREF="Maps.HighPerformanceDoubleMap.html" title="class in y.util" target="classFrame">Maps.HighPerformanceDoubleMap</A>
<BR>
<A HREF="Maps.HighPerformanceIntMap.html" title="class in y.util" target="classFrame">Maps.HighPerformanceIntMap</A>
<BR>
<A HREF="Maps.HighPerformanceObjectMap.html" title="class in y.util" target="classFrame">Maps.HighPerformanceObjectMap</A>
<BR>
<A HREF="MultiThreadedTaskExecutorFactory.html" title="class in y.util" target="classFrame">MultiThreadedTaskExecutorFactory</A>
<BR>
<A HREF="NodeMapAdapter.html" title="class in y.util" target="classFrame">NodeMapAdapter</A>
<BR>
<A HREF="ObjectStringConversion.html" title="class in y.util" target="classFrame">ObjectStringConversion</A>
<BR>
<A HREF="ReflectionStringConverter.html" title="class in y.util" target="classFrame">ReflectionStringConverter</A>
<BR>
<A HREF="ResourceResolver.html" title="class in y.util" target="classFrame">ResourceResolver</A>
<BR>
<A HREF="SkipList.html" title="class in y.util" target="classFrame">SkipList</A>
<BR>
<A HREF="SkipList.Cell.html" title="class in y.util" target="classFrame">SkipList.Cell</A>
<BR>
<A HREF="TaskExecutorFactory.html" title="class in y.util" target="classFrame">TaskExecutorFactory</A>
<BR>
<A HREF="Timer.html" title="class in y.util" target="classFrame">Timer</A>
<BR>
<A HREF="Tuple.html" title="class in y.util" target="classFrame">Tuple</A>
<BR>
<A HREF="WrappedObjectDataProvider.html" title="class in y.util" target="classFrame">WrappedObjectDataProvider</A>
<BR>
<A HREF="YRandom.html" title="class in y.util" target="classFrame">YRandom</A>
<BR>
<A HREF="YUtil.html" title="class in y.util" target="classFrame">YUtil</A>
<BR>
<A HREF="YVersion.html" title="class in y.util" target="classFrame">YVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
