<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
SkipList (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.SkipList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SkipList (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/ResourceResolver.html" title="class in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/SkipList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkipList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util</FONT>
<BR>
Class SkipList</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.util.SkipList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SkipList</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A simple implementation of a randomized sorted skip list that uses <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util"><CODE>SkipList.Cell</CODE></A>s to carry the values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/YList.html" title="class in y.base"><CODE>YList</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cells that are used by <A HREF="../../y/util/SkipList.html" title="class in y.util"><CODE>SkipList</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/util/SkipList.html#SkipList()">SkipList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a skip list that uses a comparator that uses the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><CODE>Comparable</CODE></A> of the instances in the cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/util/SkipList.html#SkipList(java.util.Comparator)">SkipList</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a skip list that uses the given comparator to sort the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#clear(y.util.SkipList.Cell, y.util.SkipList.Cell)">clear</A></B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;from,
      <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all cells from <code>from</code> to <code>to</code> inclusive from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#findCell(java.lang.Object)">findCell</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a cell in this list where the comparator yields <code>0</code> when it compares <code>o</code> with the cell's
 contents or <code>null</code> if no such cell could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#findPredecessor(java.lang.Object)">findPredecessor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the greatest predecessor in this list where the comparator yields positive values when it compares <code>o</code> with the cell's
 contents or <code>null</code> if no such cell could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#findSuccessor(java.lang.Object)">findSuccessor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the smallest successor in this list where the comparator yields negative values when it compares <code>o</code> with the cell's
 contents or <code>null</code> if no such cell could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#firstCell()">firstCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first cell in this list or <code>null</code> if there are no cells in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#insertAfter(y.util.SkipList.Cell, java.lang.Object)">insertAfter</A></B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new item after the provided cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#insertBefore(y.util.SkipList.Cell, java.lang.Object)">insertBefore</A></B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new item before the provided cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#insertCell(java.lang.Object)">insertCell</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new item into the list at the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-fail-save iterator that iterates over the cells in this list and yields their <A HREF="../../y/util/SkipList.Cell.html#getInfo()"><CODE>SkipList.Cell.getInfo()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#lastCell()">lastCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last cell in this list or <code>null</code> if there are no cells in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#predCell(y.util.SkipList.Cell)">predCell</A></B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predecessor of the given cell or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#removeCell(y.util.SkipList.Cell)">removeCell</A></B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given cell from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the number of cells in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#succCell(y.util.SkipList.Cell)">succCell</A></B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the successor of the given cell or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/SkipList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields a human readable string version of the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkipList(java.util.Comparator)"><!-- --></A><H3>
SkipList</H3>
<PRE>
public <B>SkipList</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Creates a skip list that uses the given comparator to sort the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The comparator to use for sorting.</DL>
</DL>
<HR>

<A NAME="SkipList()"><!-- --></A><H3>
SkipList</H3>
<PRE>
public <B>SkipList</B>()</PRE>
<DL>
<DD>Creates a skip list that uses a comparator that uses the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><CODE>Comparable</CODE></A> of the instances in the cells.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertCell(java.lang.Object)"><!-- --></A><H3>
insertCell</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>insertCell</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts a new item into the list at the correct position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The item to insert.
<DT><B>Returns:</B><DD>The cell that holds the item.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(y.util.SkipList.Cell, y.util.SkipList.Cell)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;from,
                  <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;to)</PRE>
<DL>
<DD>Removes all cells from <code>from</code> to <code>to</code> inclusive from this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The first cell to remove<DD><CODE>to</CODE> - The last cell to remove</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(y.util.SkipList.Cell, java.lang.Object)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>insertAfter</B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts a new item after the provided cell.
 It is <b>not</b> checked whether this would violate the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to insert the item after.<DD><CODE>o</CODE> - The item to insert.
<DT><B>Returns:</B><DD>The cell that has just been created.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(y.util.SkipList.Cell, java.lang.Object)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>insertBefore</B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts a new item before the provided cell.
 It is <b>not</b> checked whether this would violate the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to insert the item before.<DD><CODE>o</CODE> - The item to insert.
<DT><B>Returns:</B><DD>The cell that has just been created.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Yields the number of cells in this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cells this list contains.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCell(y.util.SkipList.Cell)"><!-- --></A><H3>
removeCell</H3>
<PRE>
public void <B>removeCell</B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell)</PRE>
<DL>
<DD>Removes the given cell from this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="succCell(y.util.SkipList.Cell)"><!-- --></A><H3>
succCell</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>succCell</B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell)</PRE>
<DL>
<DD>Returns the successor of the given cell or <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to get the successor from.
<DT><B>Returns:</B><DD>The successor or <code>null</code> if cell is the last cell in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="predCell(y.util.SkipList.Cell)"><!-- --></A><H3>
predCell</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>predCell</B>(<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A>&nbsp;cell)</PRE>
<DL>
<DD>Returns the predecessor of the given cell or <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to get the predecessor from.
<DT><B>Returns:</B><DD>The predecessor or <code>null</code> if cell is the first cell in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="firstCell()"><!-- --></A><H3>
firstCell</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>firstCell</B>()</PRE>
<DL>
<DD>Gets the first cell in this list or <code>null</code> if there are no cells in this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first cell in the list or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lastCell()"><!-- --></A><H3>
lastCell</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>lastCell</B>()</PRE>
<DL>
<DD>Gets the last cell in this list or <code>null</code> if there are no cells in this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last cell in the list or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Creates a non-fail-save iterator that iterates over the cells in this list and yields their <A HREF="../../y/util/SkipList.Cell.html#getInfo()"><CODE>SkipList.Cell.getInfo()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the values in the cells of this list.</DL>
</DD>
</DL>
<HR>

<A NAME="findCell(java.lang.Object)"><!-- --></A><H3>
findCell</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>findCell</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Finds a cell in this list where the comparator yields <code>0</code> when it compares <code>o</code> with the cell's
 contents or <code>null</code> if no such cell could be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value to search.
<DT><B>Returns:</B><DD>The cell that contains an equal value or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findPredecessor(java.lang.Object)"><!-- --></A><H3>
findPredecessor</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>findPredecessor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Finds the greatest predecessor in this list where the comparator yields positive values when it compares <code>o</code> with the cell's
 contents or <code>null</code> if no such cell could be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value to search.
<DT><B>Returns:</B><DD>The greatest cell that contains a smaller value or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findSuccessor(java.lang.Object)"><!-- --></A><H3>
findSuccessor</H3>
<PRE>
public <A HREF="../../y/util/SkipList.Cell.html" title="class in y.util">SkipList.Cell</A> <B>findSuccessor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Finds the smallest successor in this list where the comparator yields negative values when it compares <code>o</code> with the cell's
 contents or <code>null</code> if no such cell could be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value to search.
<DT><B>Returns:</B><DD>The smallest cell that contains a greater value or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Yields a human readable string version of the list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/ResourceResolver.html" title="class in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/SkipList.Cell.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/SkipList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkipList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
