<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
WrappedObjectDataProvider (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.WrappedObjectDataProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WrappedObjectDataProvider (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/ValueSettable.html" title="interface in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/YRandom.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/WrappedObjectDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedObjectDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util</FONT>
<BR>
Class WrappedObjectDataProvider</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.util.WrappedObjectDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WrappedObjectDataProvider</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></DL>
</PRE>

<P>
This class can be used to wrap a given DataProvider with another one.
 It is intended to work with DataProviders providing Objects only. 
 Whenever data is not found in the decorating DataProvider (known as the wrapper).
 The underlying data provider will be queried.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#WrappedObjectDataProvider(y.base.DataProvider, y.base.DataProvider)">WrappedObjectDataProvider</A></B>(<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;wrapper,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of WrappedDataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#WrappedObjectDataProvider(y.base.DataProvider, y.base.Graph, java.lang.Object)">WrappedObjectDataProvider</A></B>(<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;wrapper,
                          <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of WrappedDataProvider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes previously allocated data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#get(java.lang.Object)">get</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object value associated with the given data holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#getBool(java.lang.Object)">getBool</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value associated with the given data holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/DataMap.html" title="interface in y.base">DataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#getDataMapView()">getDataMapView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DataMap that can be used to read and write values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#getDouble(java.lang.Object)">getDouble</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double value associated with the given data holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#getInt(java.lang.Object)">getInt</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer value associated with the given data holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#getWrappedProvider()">getWrappedProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying wrapped DataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#getWrappingProvider()">getWrappingProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapping DataProvider instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#unwrap()">unwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes a previous wrap() operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#wrap(y.base.Graph, java.lang.Object)">wrap</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the wrapping, the given DataProvider will be unregistered
 from the graph and replaced with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/util/WrappedObjectDataProvider.html" title="class in y.util">WrappedObjectDataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#wrapUsingEdgeMap(y.base.Graph, java.lang.Object)">wrapUsingEdgeMap</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of WrappedDataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/util/WrappedObjectDataProvider.html" title="class in y.util">WrappedObjectDataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/util/WrappedObjectDataProvider.html#wrapUsingNodeMap(y.base.Graph, java.lang.Object)">wrapUsingNodeMap</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of WrappedDataProvider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrappedObjectDataProvider(y.base.DataProvider, y.base.DataProvider)"><!-- --></A><H3>
WrappedObjectDataProvider</H3>
<PRE>
public <B>WrappedObjectDataProvider</B>(<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;wrapper,
                                 <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Creates a new instance of WrappedDataProvider. This instance
 will delegate queries to the wrapper first. Unsatisfied requests
 will be delegated to the original second provider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - The DataProvider instance which will be queried first<DD><CODE>provider</CODE> - the data provider which will be wrapped by the first one</DL>
</DL>
<HR>

<A NAME="WrappedObjectDataProvider(y.base.DataProvider, y.base.Graph, java.lang.Object)"><!-- --></A><H3>
WrappedObjectDataProvider</H3>
<PRE>
public <B>WrappedObjectDataProvider</B>(<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;wrapper,
                                 <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</PRE>
<DL>
<DD>Creates a new instance of WrappedDataProvider. This instance
 will delegate queries to the wrapper first. Unsatisfied requests
 will be delegated to the original provider. This method wraps the
 currently registered DataProvider with <CODE>this</CODE>. This can be undone
 by calling <CODE>unwrap()</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the wrapping data provider<DD><CODE>graph</CODE> - the graph which will be registered with the data providers<DD><CODE>dataProviderKey</CODE> - the key used for registering</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataMapView()"><!-- --></A><H3>
getDataMapView</H3>
<PRE>
public <A HREF="../../y/base/DataMap.html" title="interface in y.base">DataMap</A> <B>getDataMapView</B>()</PRE>
<DL>
<DD>Returns a DataMap that can be used to read and write values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DataMap that can be used to read values from the provider and wrapper and
 to write values to the wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapUsingEdgeMap(y.base.Graph, java.lang.Object)"><!-- --></A><H3>
wrapUsingEdgeMap</H3>
<PRE>
public static <A HREF="../../y/util/WrappedObjectDataProvider.html" title="class in y.util">WrappedObjectDataProvider</A> <B>wrapUsingEdgeMap</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</PRE>
<DL>
<DD>Creates a new instance of WrappedDataProvider. This instance
 will delegate queries to a newly created EdgeMap wrapper first. Unsatisfied requests
 will be delegated to the original provider. This method wraps the
 currently registered DataProvider with the returned DataProvider instance.
 This can be undone
 by calling <CODE>unwrap()</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph which will be registered with the data providers<DD><CODE>dataProviderKey</CODE> - the key used for registering and wrapping</DL>
</DD>
</DL>
<HR>

<A NAME="wrapUsingNodeMap(y.base.Graph, java.lang.Object)"><!-- --></A><H3>
wrapUsingNodeMap</H3>
<PRE>
public static <A HREF="../../y/util/WrappedObjectDataProvider.html" title="class in y.util">WrappedObjectDataProvider</A> <B>wrapUsingNodeMap</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</PRE>
<DL>
<DD>Creates a new instance of WrappedDataProvider. This instance
 will delegate queries to a newly created NodeMap wrapper first. Unsatisfied requests
 will be delegated to the original provider. This method wraps the
 currently registered DataProvider with the returned DataProvider instance.
 This can be undone
 by calling <CODE>unwrap()</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph which will be registered with the data providers<DD><CODE>dataProviderKey</CODE> - the key used for registering and wrapping</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(y.base.Graph, java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public void <B>wrap</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataProviderKey)</PRE>
<DL>
<DD>Performs the wrapping, the given DataProvider will be unregistered
 from the graph and replaced with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph which will be registered with the data providers<DD><CODE>dataProviderKey</CODE> - the key used for registering</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap()"><!-- --></A><H3>
unwrap</H3>
<PRE>
public void <B>unwrap</B>()</PRE>
<DL>
<DD>Undoes a previous wrap() operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/base/DataProvider.html#get(java.lang.Object)">DataProvider</A></CODE></B></DD>
<DD>Returns an object value associated with the given data holder. 
  This method may throw an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/DataProvider.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBool(java.lang.Object)"><!-- --></A><H3>
getBool</H3>
<PRE>
public boolean <B>getBool</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)">DataProvider</A></CODE></B></DD>
<DD>Returns a boolean value associated with the given data holder. 
  This method may throw an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/DataProvider.html#getBool(java.lang.Object)">getBool</A></CODE> in interface <CODE><A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/base/DataProvider.html#getDouble(java.lang.Object)">DataProvider</A></CODE></B></DD>
<DD>Returns a double value associated with the given data holder. 
  This method may throw an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/DataProvider.html#getDouble(java.lang.Object)">getDouble</A></CODE> in interface <CODE><A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.Object)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dataHolder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/base/DataProvider.html#getInt(java.lang.Object)">DataProvider</A></CODE></B></DD>
<DD>Returns an integer value associated with the given data holder. 
  This method may throw an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/DataProvider.html#getInt(java.lang.Object)">getInt</A></CODE> in interface <CODE><A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedProvider()"><!-- --></A><H3>
getWrappedProvider</H3>
<PRE>
public <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getWrappedProvider</B>()</PRE>
<DL>
<DD>Gets the underlying wrapped DataProvider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped DataProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappingProvider()"><!-- --></A><H3>
getWrappingProvider</H3>
<PRE>
public <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getWrappingProvider</B>()</PRE>
<DL>
<DD>Gets the wrapping DataProvider instance. This can safely be cast to 
 a NodeMap or an EdgeMap respectively if the appropriate static factory 
 methods have been used for the construction of <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapping DataProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes previously allocated data structures. First a call to 
 <code>unwrap()</code> is made. Then the wrappers are disposed from the 
 graph if they are instances of NodeMaps or EdgeMaps respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/util/ValueSettable.html" title="interface in y.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/util/YRandom.html" title="class in y.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/util/WrappedObjectDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedObjectDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
