<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.io.graphml (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/io/graphml/package-summary.html" target="classFrame">y.io.graphml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphMLHandler.InputHandlerQueryPredicate.html" title="interface in y.io.graphml" target="classFrame"><I>GraphMLHandler.InputHandlerQueryPredicate</I></A>
<BR>
<A HREF="GraphMLXmlConstants.html" title="interface in y.io.graphml" target="classFrame"><I>GraphMLXmlConstants</I></A>
<BR>
<A HREF="Lookup.html" title="interface in y.io.graphml" target="classFrame"><I>Lookup</I></A>
<BR>
<A HREF="NameMapper.html" title="interface in y.io.graphml" target="classFrame"><I>NameMapper</I></A>
<BR>
<A HREF="NamespaceConstants.html" title="interface in y.io.graphml" target="classFrame"><I>NamespaceConstants</I></A>
<BR>
<A HREF="Port.html" title="interface in y.io.graphml" target="classFrame"><I>Port</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in y.io.graphml" target="classFrame">Base64</A>
<BR>
<A HREF="DictionaryLookup.html" title="class in y.io.graphml" target="classFrame">DictionaryLookup</A>
<BR>
<A HREF="Future.html" title="class in y.io.graphml" target="classFrame">Future</A>
<BR>
<A HREF="GraphMLHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler</A>
<BR>
<A HREF="GraphMLHandler.BoolDataAcceptorInputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.BoolDataAcceptorInputHandler</A>
<BR>
<A HREF="GraphMLHandler.BooleanDataProviderOutputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.BooleanDataProviderOutputHandler</A>
<BR>
<A HREF="GraphMLHandler.DoubleDataAcceptorInputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.DoubleDataAcceptorInputHandler</A>
<BR>
<A HREF="GraphMLHandler.DoubleDataProviderOutputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.DoubleDataProviderOutputHandler</A>
<BR>
<A HREF="GraphMLHandler.FloatDataAcceptorInputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.FloatDataAcceptorInputHandler</A>
<BR>
<A HREF="GraphMLHandler.FloatDataProviderOutputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.FloatDataProviderOutputHandler</A>
<BR>
<A HREF="GraphMLHandler.IntDataAcceptorInputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.IntDataAcceptorInputHandler</A>
<BR>
<A HREF="GraphMLHandler.IntDataProviderOutputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.IntDataProviderOutputHandler</A>
<BR>
<A HREF="GraphMLHandler.LongDataAcceptorInputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.LongDataAcceptorInputHandler</A>
<BR>
<A HREF="GraphMLHandler.LongDataProviderOutputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.LongDataProviderOutputHandler</A>
<BR>
<A HREF="GraphMLHandler.StringDataAcceptorInputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.StringDataAcceptorInputHandler</A>
<BR>
<A HREF="GraphMLHandler.StringDataProviderOutputHandler.html" title="class in y.io.graphml" target="classFrame">GraphMLHandler.StringDataProviderOutputHandler</A>
<BR>
<A HREF="KeyScope.html" title="class in y.io.graphml" target="classFrame">KeyScope</A>
<BR>
<A HREF="KeyType.html" title="class in y.io.graphml" target="classFrame">KeyType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
