<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
ArrayIntNodePQ (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.pq.ArrayIntNodePQ class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayIntNodePQ (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/util/pq/BHeapDoubleNodePQ.html" title="class in y.util.pq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/util/pq/ArrayIntNodePQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayIntNodePQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util.pq</FONT>
<BR>
Class ArrayIntNodePQ</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.util.pq.ArrayIntNodePQ</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayIntNodePQ</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></DL>
</PRE>

<P>
Implements a priority queue for nodes based on a 
 array with bucket lists.
 The priority values must be less than a maximal-value
 which must be provided to the constructor.
 Certain operations have time-complexity dependent on this value.
 The priority values of the nodes must be non-negative.
 While the priority queue is used, the graph must not change.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#ArrayIntNodePQ(y.base.Graph, y.base.DataProvider)">ArrayIntNodePQ</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;_graph,
               <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;_initValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Priority-Queue initialized with all nodes of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#ArrayIntNodePQ(y.base.Graph, int)">ArrayIntNodePQ</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;_graph,
               int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty Priority-Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#ArrayIntNodePQ(y.base.Graph, y.base.NodeMap, int)">ArrayIntNodePQ</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;_graph,
               <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;_valueMap,
               int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty Priority-Queue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#add(y.base.Node, int)">add</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a node into the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#changePriority(y.base.Node, int)">changePriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a node in the queue to a certain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#contains(y.base.Node)">contains</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given node is contained within this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#decreasePriority(y.base.Node, int)">decreasePriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the value of a node in the queue to a certain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#getList(int)">getList</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list for a given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node with the minimal value in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#getPriority(y.base.Node)">getPriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current priority of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#increasePriority(y.base.Node, int)">increasePriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the value of a node in the queue to a certain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#remove(y.base.Node)">remove</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node from the priority queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/ArrayIntNodePQ.html#removeMin()">removeMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node with the minimal value from the queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayIntNodePQ(y.base.Graph, int)"><!-- --></A><H3>
ArrayIntNodePQ</H3>
<PRE>
public <B>ArrayIntNodePQ</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;_graph,
                      int&nbsp;maxSize)</PRE>
<DL>
<DD>Returns an empty Priority-Queue.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_graph</CODE> - the graph which contains the nodes<DD><CODE>maxSize</CODE> - the maximum value of a node in the priority queue</DL>
</DL>
<HR>

<A NAME="ArrayIntNodePQ(y.base.Graph, y.base.DataProvider)"><!-- --></A><H3>
ArrayIntNodePQ</H3>
<PRE>
public <B>ArrayIntNodePQ</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;_graph,
                      <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;_initValues)</PRE>
<DL>
<DD>Returns a new Priority-Queue initialized with all nodes of the graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_graph</CODE> - the graph which contains the nodes<DD><CODE>_initValues</CODE> - the initial priority values of the nodes.</DL>
</DL>
<HR>

<A NAME="ArrayIntNodePQ(y.base.Graph, y.base.NodeMap, int)"><!-- --></A><H3>
ArrayIntNodePQ</H3>
<PRE>
public <B>ArrayIntNodePQ</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;_graph,
                      <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;_valueMap,
                      int&nbsp;maxSize)</PRE>
<DL>
<DD>Returns an empty Priority-Queue.
 This constructor takes a <code>NodeMap</code> as argument
 which is used to store the priority values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_graph</CODE> - the graph which contains the nodes<DD><CODE>_valueMap</CODE> - here the priority values are stored<DD><CODE>maxSize</CODE> - the maximum value of a node in the priority queue</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all entries from the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD><CODE>O(maxSize)</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether or not this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD><CODE>O(1)</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.base.Node)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns whether or not the given node is contained within this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#contains(y.base.Node)">contains</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD><CODE>O(1)</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(y.base.Node, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                int&nbsp;value)</PRE>
<DL>
<DD>Inserts a node into the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#add(y.base.Node, int)">add</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD><CODE>O(1)</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(y.base.Node)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Removes a node from the priority queue.<br/>
 Time complexity in worst-case O(maxSize).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>Amortized time complexity is O(maxSize), given
 that the sequence of minimal keys is non-decreasing</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getMin</B>()</PRE>
<DL>
<DD>Returns the node with the minimal value in the queue.<br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#getMin()">getMin</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD><CODE>O(1)</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreasePriority(y.base.Node, int)"><!-- --></A><H3>
decreasePriority</H3>
<PRE>
public void <B>decreasePriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                             int&nbsp;value)</PRE>
<DL>
<DD>Decreases the value of a node in the queue to a certain value.<br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#decreasePriority(y.base.Node, int)">decreasePriority</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a node in the priority queue.<DD><CODE>value</CODE> - the new priority value of the node.<DT><B>Complexity:</B></DT><DD><CODE>O(1)</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="increasePriority(y.base.Node, int)"><!-- --></A><H3>
increasePriority</H3>
<PRE>
public void <B>increasePriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                             int&nbsp;value)</PRE>
<DL>
<DD>Increases the value of a node in the queue to a certain value.<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a node in the priority queue.<DD><CODE>value</CODE> - the new priority value of the node.<DT><B>Complexity:</B></DT><DD>O(1).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePriority(y.base.Node, int)"><!-- --></A><H3>
changePriority</H3>
<PRE>
public void <B>changePriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;n,
                           int&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a node in the queue to a certain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a node in the priority queue.<DD><CODE>value</CODE> - the new priority value of the node.<DT><B>Complexity:</B></DT><DD>O(1).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMin()"><!-- --></A><H3>
removeMin</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>removeMin</B>()</PRE>
<DL>
<DD>Removes the node with the minimal value from the queue.<br/>

 Time complexity like <A HREF="../../../y/util/pq/ArrayIntNodePQ.html#remove(y.base.Node)"><CODE>remove(Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#removeMin()">removeMin</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority(y.base.Node)"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/util/pq/IntNodePQ.html#getPriority(y.base.Node)">IntNodePQ</A></CODE></B></DD>
<DD>Returns the current priority of the given node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#getPriority(y.base.Node)">getPriority</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/util/pq/IntNodePQ.html#dispose()">IntNodePQ</A></CODE></B></DD>
<DD>Disposes this queue. It is important to call this method after the queue 
 is not needed anymore, to free bound resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(int)"><!-- --></A><H3>
getList</H3>
<PRE>
protected <A HREF="../../../y/base/YList.html" title="class in y.base">YList</A> <B>getList</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the list for a given slot.
 If there is no list yet, create one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/util/pq/BHeapDoubleNodePQ.html" title="class in y.util.pq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/util/pq/ArrayIntNodePQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayIntNodePQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
