<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
BHeapIntNodePQ (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.util.pq.BHeapIntNodePQ class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BHeapIntNodePQ (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/util/pq/BHeapDoubleNodePQ.html" title="class in y.util.pq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/util/pq/BHeapNodePQ.html" title="class in y.util.pq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/util/pq/BHeapIntNodePQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BHeapIntNodePQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.util.pq</FONT>
<BR>
Class BHeapIntNodePQ</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.util.pq.BHeapIntNodePQ</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BHeapIntNodePQ</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></DL>
</PRE>

<P>
This class implements a priority queue for nodes whose priority
 values are of type int.
 <p>
 The implementation is based on binary heaps. 
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#BHeapIntNodePQ(y.base.Graph)">BHeapIntNodePQ</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NodePQ for nodes contained
 in the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#add(y.base.Node, int)">add</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
    int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given node with with given priority to this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#changePriority(y.base.Node, int)">changePriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
               int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the priority value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this queue the empty queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#contains(y.base.Node)">contains</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given node is contained
 in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#decreasePriority(y.base.Node, int)">decreasePriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                 int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the priority value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns he node with smallest priority in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#getMinPriority()">getMinPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum priority value in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#getPriority(y.base.Node)">getPriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current priority of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#increasePriority(y.base.Node, int)">increasePriority</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                 int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the priority value of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this queue is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#remove(y.base.Node)">remove</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#removeMin()">removeMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node with smallest priority from this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/util/pq/BHeapIntNodePQ.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes currently in this queue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BHeapIntNodePQ(y.base.Graph)"><!-- --></A><H3>
BHeapIntNodePQ</H3>
<PRE>
public <B>BHeapIntNodePQ</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates an empty NodePQ for nodes contained
 in the given graph.
 Neither the node set nor the indices of the nodes 
 of the given graph may change while this queue is being used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(y.base.Node, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                int&nbsp;priority)</PRE>
<DL>
<DD>Adds the given node with with given priority to this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#add(y.base.Node, int)">add</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(log(size()))</DD>
<DT><B>Precondition:</B></DT><DD>!contains(v)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreasePriority(y.base.Node, int)"><!-- --></A><H3>
decreasePriority</H3>
<PRE>
public void <B>decreasePriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                             int&nbsp;priority)</PRE>
<DL>
<DD>Decreases the priority value of the given node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#decreasePriority(y.base.Node, int)">decreasePriority</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a node in the priority queue.<DD><CODE>priority</CODE> - the new priority value of the node.<DT><B>Complexity:</B></DT><DD>O(log(size()))</DD>
<DT><B>Preconditions:</B></DT><DD>contains(v)</DD><DD>priority &lt; getPriority(v)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="increasePriority(y.base.Node, int)"><!-- --></A><H3>
increasePriority</H3>
<PRE>
public void <B>increasePriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                             int&nbsp;priority)</PRE>
<DL>
<DD>Increases the priority value of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(log(size()))</DD>
<DT><B>Preconditions:</B></DT><DD>contains(v)</DD><DD>priority > getPriority(v)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePriority(y.base.Node, int)"><!-- --></A><H3>
changePriority</H3>
<PRE>
public void <B>changePriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                           int&nbsp;p)</PRE>
<DL>
<DD>Changes the priority value of the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(log(size()))</DD>
<DT><B>Precondition:</B></DT><DD>contains(v)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMin()"><!-- --></A><H3>
removeMin</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>removeMin</B>()</PRE>
<DL>
<DD>Removes the node with smallest priority from this queue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#removeMin()">removeMin</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed node with smallest priority<DT><B>Complexity:</B></DT><DD>O(log(size()))</DD>
<DT><B>Precondition:</B></DT><DD>!isEmpty()</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>getMin</B>()</PRE>
<DL>
<DD>Returns he node with smallest priority in this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#getMin()">getMin</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD>!isEmpty()</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPriority()"><!-- --></A><H3>
getMinPriority</H3>
<PRE>
public int <B>getMinPriority</B>()</PRE>
<DL>
<DD>Returns the minimum priority value in this queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.base.Node)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns whether or not the given node is contained
 in this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#contains(y.base.Node)">contains</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(1)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether or not this queue is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(1)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of nodes currently in this queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(1)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority(y.base.Node)"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the current priority of the given node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#getPriority(y.base.Node)">getPriority</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD>contains(v)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(y.base.Node)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Removes the given node from this queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(log(size()))</DD>
<DT><B>Precondition:</B></DT><DD>contains(v)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Makes this queue the empty queue.
 in this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(graph.N())</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/util/pq/IntNodePQ.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../y/util/pq/IntNodePQ.html" title="interface in y.util.pq">IntNodePQ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/util/pq/BHeapDoubleNodePQ.html" title="class in y.util.pq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/util/pq/BHeapNodePQ.html" title="class in y.util.pq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/util/pq/BHeapIntNodePQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BHeapIntNodePQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
