<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
AbstractRotatableNodePlacer.Matrix (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.AbstractRotatableNodePlacer.Matrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRotatableNodePlacer.Matrix (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRotatableNodePlacer.Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class AbstractRotatableNodePlacer.Matrix</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.AbstractRotatableNodePlacer.Matrix</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AbstractRotatableNodePlacer.Matrix</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Instances of this class may be used to configure the <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree"><CODE>AbstractRotatableNodePlacer</CODE></A>.
 
 The possible transformations are:
 <ul>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#DEFAULT"><CODE>DEFAULT</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#ROT90"><CODE>ROT90</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#ROT180"><CODE>ROT180</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#ROT270"><CODE>ROT270</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_HOR"><CODE>MIR_HOR</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_VERT"><CODE>MIR_VERT</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_HOR_ROT90"><CODE>MIR_HOR_ROT90</CODE></A></li>
  <li><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_VERT_ROT90"><CODE>MIR_VERT_ROT90</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#AVAILABLE">AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_HOR">MIR_HOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_HOR_ROT90">MIR_HOR_ROT90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror horizontally and rotate by 90 degrees counter-clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_VERT">MIR_VERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#MIR_VERT_ROT90">MIR_VERT_ROT90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror vertically and rotate by 90 degrees counter-clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#ROT180">ROT180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotation by 180 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#ROT270">ROT270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotation by 270 degrees counter-clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#ROT90">ROT90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotation by 90 degrees counter-clockwise</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#equalValues(y.layout.tree.AbstractRotatableNodePlacer.Matrix)">equalValues</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the values of the actual matrix with the values of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#multiply(y.layout.tree.AbstractRotatableNodePlacer.Matrix)">multiply</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>DEFAULT</B></PRE>
<DL>
<DD>no transformation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROT90"><!-- --></A><H3>
ROT90</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>ROT90</B></PRE>
<DL>
<DD>rotation by 90 degrees counter-clockwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROT180"><!-- --></A><H3>
ROT180</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>ROT180</B></PRE>
<DL>
<DD>rotation by 180 degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROT270"><!-- --></A><H3>
ROT270</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>ROT270</B></PRE>
<DL>
<DD>rotation by 270 degrees counter-clockwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIR_HOR"><!-- --></A><H3>
MIR_HOR</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>MIR_HOR</B></PRE>
<DL>
<DD>mirror horizontally
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIR_VERT"><!-- --></A><H3>
MIR_VERT</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>MIR_VERT</B></PRE>
<DL>
<DD>mirror vertically
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIR_HOR_ROT90"><!-- --></A><H3>
MIR_HOR_ROT90</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>MIR_HOR_ROT90</B></PRE>
<DL>
<DD>mirror horizontally and rotate by 90 degrees counter-clockwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIR_VERT_ROT90"><!-- --></A><H3>
MIR_VERT_ROT90</H3>
<PRE>
public static final <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>MIR_VERT_ROT90</B></PRE>
<DL>
<DD>mirror vertically and rotate by 90 degrees counter-clockwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVAILABLE"><!-- --></A><H3>
AVAILABLE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>AVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="multiply(y.layout.tree.AbstractRotatableNodePlacer.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A> <B>multiply</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;other)</PRE>
<DL>
<DD>Multiplies this matrix with another matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other matrix
<DT><B>Returns:</B><DD>the product of this and the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="equalValues(y.layout.tree.AbstractRotatableNodePlacer.Matrix)"><!-- --></A><H3>
equalValues</H3>
<PRE>
public boolean <B>equalValues</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;result)</PRE>
<DL>
<DD>Compares the values of the actual matrix with the values of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the given matrix
<DT><B>Returns:</B><DD>true if all values are the same, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRotatableNodePlacer.Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
