<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
ARNodePlacer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.ARNodePlacer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ARNodePlacer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/ARNodePlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARNodePlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class ARNodePlacer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree">y.layout.tree.AbstractNodePlacer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.ARNodePlacer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>, <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARNodePlacer</B><DT>extends <A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree">AbstractNodePlacer</A><DT>implements <A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A></DL>
</PRE>

<P>
This class is used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree"><CODE>GenericTreeLayouter</CODE></A> and implements a 
 sophisticated <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree"><CODE>NodePlacer</CODE></A>. Subtrees are placed so that the overall 
 subtree layout's aspect ratio will be close to a given aspect ratio.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#FILL_STYLE_CENTERED">FILL_STYLE_CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant that can be used for the <code>fillStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#FILL_STYLE_JUSTIFY">FILL_STYLE_JUSTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant that can be used for the <code>fillStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#FILL_STYLE_LEADING">FILL_STYLE_LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant that can be used for the <code>fillStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#FILL_STYLE_TRAILING">FILL_STYLE_TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte constant that can be used for the <code>fillStyle</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.AbstractNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree">AbstractNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html#graph">graph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.NodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_ANY">DIRECTION_ANY</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_EAST">DIRECTION_EAST</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NONE">DIRECTION_NONE</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NORTH">DIRECTION_NORTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_WEST">DIRECTION_WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#ARNodePlacer()">ARNodePlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ARNodePlacer with default orientation (vertical),
 aspect ratio (1.0d), fill style (<A HREF="../../../y/layout/tree/ARNodePlacer.html#FILL_STYLE_LEADING"><CODE>FILL_STYLE_LEADING</CODE></A>),
 and default distances (<code>40.0d</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#ARNodePlacer(boolean, double, byte, double, double)">ARNodePlacer</A></B>(boolean&nbsp;horizontal,
             double&nbsp;aspectRatio,
             byte&nbsp;fillStyle,
             double&nbsp;horizontalDistance,
             double&nbsp;verticalDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ARNodePlacer with given orientation
 and distances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#createFromSketchComparator()">createFromSketchComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#getFillStyle()">getFillStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#getHorizontalDistance()">getHorizontalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal distance this NodePlacer should use for the
 arrangement of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#getVerticalDistance()">getVerticalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical distance this NodePlacer should use for the
 arrangement of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this instance is configured to create horizontal 
 rows of child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
             byte&nbsp;parentConnectorDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main placeSubtree method that must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#setAspectRatio(double)">setAspectRatio</A></B>(double&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#setFillStyle(byte)">setFillStyle</A></B>(byte&nbsp;fillStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#setHorizontal(boolean)">setHorizontal</A></B>(boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance is configured to create horizontal 
 rows of child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#setHorizontalDistance(double)">setHorizontalDistance</A></B>(double&nbsp;horizontalDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal distance this NodePlacer should use for the
 arrangement of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/ARNodePlacer.html#setVerticalDistance(double)">setVerticalDistance</A></B>(double&nbsp;verticalDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical distance this NodePlacer should use for the
 arrangement of the elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.tree.AbstractNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree">AbstractNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html#clone()">clone</A>, <A HREF="../../../y/layout/tree/AbstractNodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A>, <A HREF="../../../y/layout/tree/AbstractNodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A>, <A HREF="../../../y/layout/tree/AbstractNodePlacer.html#getNodeShape(y.base.Node)">getNodeShape</A>, <A HREF="../../../y/layout/tree/AbstractNodePlacer.html#getSubtreeShape(y.base.Node)">getSubtreeShape</A>, <A HREF="../../../y/layout/tree/AbstractNodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.tree.NodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILL_STYLE_LEADING"><!-- --></A><H3>
FILL_STYLE_LEADING</H3>
<PRE>
public static final byte <B>FILL_STYLE_LEADING</B></PRE>
<DL>
<DD>Byte constant that can be used for the <code>fillStyle</code> property.
 Elements in one lane will be aligned with the leading edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.ARNodePlacer.FILL_STYLE_LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_STYLE_CENTERED"><!-- --></A><H3>
FILL_STYLE_CENTERED</H3>
<PRE>
public static final byte <B>FILL_STYLE_CENTERED</B></PRE>
<DL>
<DD>Byte constant that can be used for the <code>fillStyle</code> property.
 Elements in one lane will be centered with the bounds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.ARNodePlacer.FILL_STYLE_CENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_STYLE_JUSTIFY"><!-- --></A><H3>
FILL_STYLE_JUSTIFY</H3>
<PRE>
public static final byte <B>FILL_STYLE_JUSTIFY</B></PRE>
<DL>
<DD>Byte constant that can be used for the <code>fillStyle</code> property.
 Elements in one lane will be justified with the bounds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.ARNodePlacer.FILL_STYLE_JUSTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL_STYLE_TRAILING"><!-- --></A><H3>
FILL_STYLE_TRAILING</H3>
<PRE>
public static final byte <B>FILL_STYLE_TRAILING</B></PRE>
<DL>
<DD>Byte constant that can be used for the <code>fillStyle</code> property.
 Elements in one lane will be aligned with the trailing edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.ARNodePlacer.FILL_STYLE_TRAILING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARNodePlacer()"><!-- --></A><H3>
ARNodePlacer</H3>
<PRE>
public <B>ARNodePlacer</B>()</PRE>
<DL>
<DD>Creates a new instance of ARNodePlacer with default orientation (vertical),
 aspect ratio (1.0d), fill style (<A HREF="../../../y/layout/tree/ARNodePlacer.html#FILL_STYLE_LEADING"><CODE>FILL_STYLE_LEADING</CODE></A>),
 and default distances (<code>40.0d</code>).
<P>
</DL>
<HR>

<A NAME="ARNodePlacer(boolean, double, byte, double, double)"><!-- --></A><H3>
ARNodePlacer</H3>
<PRE>
public <B>ARNodePlacer</B>(boolean&nbsp;horizontal,
                    double&nbsp;aspectRatio,
                    byte&nbsp;fillStyle,
                    double&nbsp;horizontalDistance,
                    double&nbsp;verticalDistance)</PRE>
<DL>
<DD>Creates a new instance of ARNodePlacer with given orientation
 and distances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - <code>true</code> for horizontal row mode<DD><CODE>horizontalDistance</CODE> - horizontal distance between adjacent elements<DD><CODE>verticalDistance</CODE> - vertical distance between adjacent elements<DD><CODE>aspectRatio</CODE> - the aspectRatio, this instance should try to obey<DD><CODE>fillStyle</CODE> - a fill style constant describing the node distribution</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineChildConnector(y.base.Node)"><!-- --></A><H3>
determineChildConnector</H3>
<PRE>
protected byte <B>determineChildConnector</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html#determineChildConnector(y.base.Node)">AbstractNodePlacer</A></CODE></B></DD>
<DD>This method must be implemented by subclasses. It assigns a connector shape
 direction to each child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree">AbstractNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node
<DT><B>Returns:</B><DD>a byte constant as defined in the <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree"><CODE>NodePlacer</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="placeSubtree(y.base.Node, byte)"><!-- --></A><H3>
placeSubtree</H3>
<PRE>
protected <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A> <B>placeSubtree</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                                        byte&nbsp;parentConnectorDirection)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html#placeSubtree(y.base.Node, byte)">AbstractNodePlacer</A></CODE></B></DD>
<DD>The main placeSubtree method that must be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree">AbstractNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - the local root node<DD><CODE>parentConnectorDirection</CODE> - the direction of the connector shape
<DT><B>Returns:</B><DD>a SubtreeShape instance that describes the shape of the whole subtree</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
public boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD>Returns whether this instance is configured to create horizontal 
 rows of child nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> rows will be filled, <code>false</code> for columns</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontal(boolean)"><!-- --></A><H3>
setHorizontal</H3>
<PRE>
public void <B>setHorizontal</B>(boolean&nbsp;horizontal)</PRE>
<DL>
<DD>Determines whether this instance is configured to create horizontal 
 rows of child nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - <code>true</code> for horizontal rows, 
 <code>false</code> for vertical columns</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalDistance()"><!-- --></A><H3>
getVerticalDistance</H3>
<PRE>
public double <B>getVerticalDistance</B>()</PRE>
<DL>
<DD>Returns the vertical distance this NodePlacer should use for the
 arrangement of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalDistance(double)"><!-- --></A><H3>
setVerticalDistance</H3>
<PRE>
public void <B>setVerticalDistance</B>(double&nbsp;verticalDistance)</PRE>
<DL>
<DD>Sets the vertical distance this NodePlacer should use for the
 arrangement of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalDistance</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalDistance()"><!-- --></A><H3>
getHorizontalDistance</H3>
<PRE>
public double <B>getHorizontalDistance</B>()</PRE>
<DL>
<DD>Returns the horizontal distance this NodePlacer should use for the
 arrangement of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalDistance(double)"><!-- --></A><H3>
setHorizontalDistance</H3>
<PRE>
public void <B>setHorizontalDistance</B>(double&nbsp;horizontalDistance)</PRE>
<DL>
<DD>Sets the horizontal distance this NodePlacer should use for the
 arrangement of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalDistance</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
public double <B>getAspectRatio</B>()</PRE>
<DL>
<DD>Gets the preferred aspect ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ratio preferred width / preferred height</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(double)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(double&nbsp;aspectRatio)</PRE>
<DL>
<DD>Sets the preferred aspect ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - the ratio preferred width / preferred height</DL>
</DD>
</DL>
<HR>

<A NAME="getFillStyle()"><!-- --></A><H3>
getFillStyle</H3>
<PRE>
public byte <B>getFillStyle</B>()</PRE>
<DL>
<DD>Returns the fill style. The byte constant defines how nodes should
 be distributed within their lanes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current fill style constant</DL>
</DD>
</DL>
<HR>

<A NAME="setFillStyle(byte)"><!-- --></A><H3>
setFillStyle</H3>
<PRE>
public void <B>setFillStyle</B>(byte&nbsp;fillStyle)</PRE>
<DL>
<DD>Sets the fill style. The byte constant defines how nodes should
 be distributed within their lanes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillStyle</CODE> - the new fill style constant</DL>
</DD>
</DL>
<HR>

<A NAME="createFromSketchComparator()"><!-- --></A><H3>
createFromSketchComparator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>createFromSketchComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/tree/FromSketchNodePlacer.html#createFromSketchComparator()">FromSketchNodePlacer</A></CODE></B></DD>
<DD>Creates a comparator for edges.
 This comparator is used to sort the outgoing edges of a node before the
 placement of the node's subtree is calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/FromSketchNodePlacer.html#createFromSketchComparator()">createFromSketchComparator</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator for edges.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/ARNodePlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARNodePlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
