<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
AssistantPlacer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.AssistantPlacer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssistantPlacer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/BalloonLayouter.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/AssistantPlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssistantPlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class AssistantPlacer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">y.layout.tree.AbstractRotatableNodePlacer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.AssistantPlacer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>, <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AssistantPlacer</B><DT>extends <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></DL>
</PRE>

<P>
The assistant placer is a NodePlacer that delegates the node placement to two different node placers depending
 on the type of the children.<br/>
 The type of a child is recognized using a DataProvider providing boolean values. The data provider is registered
 using the key <A HREF="../../../y/layout/tree/AssistantPlacer.html#ASSISTANT_DPKEY"><CODE>ASSISTANT_DPKEY</CODE></A>.<br/>

 Assistant placer uses a <A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><CODE>LeftRightPlacer</CODE></A> for those nodes the DataProvider returns true (they are
 understood as "assistants").<br/>
 Below the assistants the other children are arranged using the childNodePlacer (settable
 using <A HREF="../../../y/layout/tree/AssistantPlacer.html#setChildNodePlacer(y.layout.tree.NodePlacer)"><CODE>setChildNodePlacer(NodePlacer)</CODE></A>).
 
 <p>
   Assistant placer provides the best results when using a port assignment that starts all edges at the same node.
   If the ports are distributed at the border, edge crossings may occur.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#ASSISTANT_DPKEY">ASSISTANT_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a boolean for each node whether it is an assistant or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createdChildren">createdChildren</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#graph">graph</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#modificationMatrix">modificationMatrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#nodeShapeProvider">nodeShapeProvider</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#spacing">spacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#subtreeShapeProvider">subtreeShapeProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.NodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_ANY">DIRECTION_ANY</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_EAST">DIRECTION_EAST</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NONE">DIRECTION_NONE</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NORTH">DIRECTION_NORTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_WEST">DIRECTION_WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#AssistantPlacer()">AssistantPlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default instance with horizontal orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#AssistantPlacer(y.layout.tree.AbstractRotatableNodePlacer.Matrix)">AssistantPlacer</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AssistantPlacer for the given modification matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#createComparator()">createComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator that compares edges of two assistant nodes with the
 comparator created by <A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><CODE>LeftRightPlacer</CODE></A> and all other edges with
 the sketch comparator created by this placer's <code>childNodePlacer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#createCompoundComparator(java.util.Comparator, java.util.Comparator)">createCompoundComparator</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;assistantComparator,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;childComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comparator that compares edges connecting to assistant nodes
 with the given <code>assistantComparator</code> and all other edges with
 the given <code>childComparator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A>&nbsp;layouter,
                <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;currentRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a processor that creates a dummy node and changes the edges for the non-assistant children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                         <A HREF="../../../y/base/DataMap.html" title="interface in y.base">DataMap</A>&nbsp;connectorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the the left right placer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#getChildNodePlacer()">getChildNodePlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child node placer for the non-assistant children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#getNodeShape(y.base.Node)">getNodeShape</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtree shape for the given child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></B>(<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;nodeShapeProvider,
             <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;subtreeShapeProvider,
             <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
             byte&nbsp;parentConnectorDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;y.layout.tree.SubtreeShapeRotated</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
             byte&nbsp;parentConnectorDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#setChildNodePlacer(y.layout.tree.NodePlacer)">setChildNodePlacer</A></B>(<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A>&nbsp;childNodePlacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child node placer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/AssistantPlacer.html#setSpacing(double)">setSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the spacing between subtrees this <code>NodePlacer</code> is
 arranging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createFromSketchComparator()">createFromSketchComparator</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createRootNodeShape(y.base.Node)">createRootNodeShape</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createSubtreeShape(y.base.Node)">createSubtreeShape</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getModificationMatrix()">getModificationMatrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getPortConstraint(y.base.Node)">getPortConstraint</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getSourcePointAbs(y.base.Edge)">getSourcePointAbs</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getSpacing()">getSpacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translateDirectionToModel(byte)">translateDirectionToModel</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translateDirectionToReal(byte)">translateDirectionToReal</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translatePoint(y.layout.tree.AbstractRotatableNodePlacer.Matrix, y.geom.YPoint)">translatePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASSISTANT_DPKEY"><!-- --></A><H3>
ASSISTANT_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>ASSISTANT_DPKEY</B></PRE>
<DL>
<DD>Contains a boolean for each node whether it is an assistant or not.<br/>
 True: Is assistant<br/>
 False: Is not an assistant<br/>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssistantPlacer()"><!-- --></A><H3>
AssistantPlacer</H3>
<PRE>
public <B>AssistantPlacer</B>()</PRE>
<DL>
<DD>Creates a default instance with horizontal orientation.
 Call to this(Matrix.DEFAULT)
<P>
</DL>
<HR>

<A NAME="AssistantPlacer(y.layout.tree.AbstractRotatableNodePlacer.Matrix)"><!-- --></A><H3>
AssistantPlacer</H3>
<PRE>
public <B>AssistantPlacer</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix)</PRE>
<DL>
<DD>Creates an AssistantPlacer for the given modification matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modificationMatrix</CODE> - the modification matrix that is used as translation matrix.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineChildConnector(y.base.Node)"><!-- --></A><H3>
determineChildConnector</H3>
<PRE>
protected byte <B>determineChildConnector</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)">AbstractRotatableNodePlacer</A></CODE></B></DD>
<DD>This method must be implemented by subclasses. It is used to assigns a connector shape direction to each child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node
<DT><B>Returns:</B><DD>should not be called and throws a IllegalStateException</DL>
</DD>
</DL>
<HR>

<A NAME="determineChildConnectors(y.base.Node, y.base.DataMap)"><!-- --></A><H3>
determineChildConnectors</H3>
<PRE>
public void <B>determineChildConnectors</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                     <A HREF="../../../y/base/DataMap.html" title="interface in y.base">DataMap</A>&nbsp;connectorMap)</PRE>
<DL>
<DD>Delegates to the the left right placer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - <DD><CODE>connectorMap</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)"><CODE>AbstractRotatableNodePlacer.determineChildConnector(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeShape(y.base.Node)"><!-- --></A><H3>
getNodeShape</H3>
<PRE>
protected <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A> <B>getNodeShape</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the subtree shape for the given child node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the child node the subtree shape is returned for.
<DT><B>Returns:</B><DD>the subtree shape for the given child node.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public <A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree">Processor</A> <B>createProcessor</B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A>&nbsp;layouter,
                                 <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                 <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;currentRoot)</PRE>
<DL>
<DD>Creates a processor that creates a dummy node and changes the edges for the non-assistant children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layouter</CODE> - <DD><CODE>graph</CODE> - <DD><CODE>currentRoot</CODE> - 
<DT><B>Returns:</B><DD>the processor that changes the graph structure suitable for the AssistantPlacer</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(double)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#setSpacing(double)">AbstractRotatableNodePlacer</A></CODE></B></DD>
<DD>Specifies the spacing between subtrees this <code>NodePlacer</code> is
 arranging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#setSpacing(double)">setSpacing</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)"><!-- --></A><H3>
placeSubtree</H3>
<PRE>
public <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A> <B>placeSubtree</B>(<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;nodeShapeProvider,
                                                     <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;subtreeShapeProvider,
                                                     <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                                     byte&nbsp;parentConnectorDirection)</PRE>
<DL>
<DD>Places the shapes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeShapeProvider</CODE> - <DD><CODE>subtreeShapeProvider</CODE> - <DD><CODE>graph</CODE> - <DD><CODE>localRoot</CODE> - <DD><CODE>parentConnectorDirection</CODE> - 
<DT><B>Returns:</B><DD>the shape of the whole subtree<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.Node, byte)"><CODE>AbstractRotatableNodePlacer.placeSubtree(Node, byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="placeSubtree(y.base.Node, byte)"><!-- --></A><H3>
placeSubtree</H3>
<PRE>
protected y.layout.tree.SubtreeShapeRotated <B>placeSubtree</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                                         byte&nbsp;parentConnectorDirection)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.Node, byte)">AbstractRotatableNodePlacer</A></CODE></B></DD>
<DD>This method must be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - the local root node<DD><CODE>parentConnectorDirection</CODE> - the direction of the connector shape
<DT><B>Returns:</B><DD>Should not be called - throws IllegalStateException</DL>
</DD>
</DL>
<HR>

<A NAME="setChildNodePlacer(y.layout.tree.NodePlacer)"><!-- --></A><H3>
setChildNodePlacer</H3>
<PRE>
public void <B>setChildNodePlacer</B>(<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A>&nbsp;childNodePlacer)</PRE>
<DL>
<DD>Sets the child node placer. The child node placer is used to arrange the nodes that are not assistants.
 <A HREF="../../../y/layout/tree/AssistantPlacer.html#ASSISTANT_DPKEY"><CODE>ASSISTANT_DPKEY</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childNodePlacer</CODE> - the node placer that will be used for laying out the non-assistant children.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodePlacer()"><!-- --></A><H3>
getChildNodePlacer</H3>
<PRE>
public <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A> <B>getChildNodePlacer</B>()</PRE>
<DL>
<DD>Returns the child node placer for the non-assistant children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the child node placer for the non-assistant children.</DL>
</DD>
</DL>
<HR>

<A NAME="createComparator()"><!-- --></A><H3>
createComparator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>createComparator</B>()</PRE>
<DL>
<DD>Creates a comparator that compares edges of two assistant nodes with the
 comparator created by <A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><CODE>LeftRightPlacer</CODE></A> and all other edges with
 the sketch comparator created by this placer's <code>childNodePlacer</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createComparator()">createComparator</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator to compare two edges.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/AssistantPlacer.html#setChildNodePlacer(y.layout.tree.NodePlacer)"><CODE>setChildNodePlacer(NodePlacer)</CODE></A>, 
<A HREF="../../../y/layout/tree/FromSketchNodePlacer.html#createFromSketchComparator()"><CODE>FromSketchNodePlacer.createFromSketchComparator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompoundComparator(java.util.Comparator, java.util.Comparator)"><!-- --></A><H3>
createCompoundComparator</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>createCompoundComparator</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;assistantComparator,
                                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;childComparator)</PRE>
<DL>
<DD>Creates a comparator that compares edges connecting to assistant nodes
 with the given <code>assistantComparator</code> and all other edges with
 the given <code>childComparator</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assistantComparator</CODE> - the comparator for assistant edges<DD><CODE>childComparator</CODE> - the comparator for non-assistants edges
<DT><B>Returns:</B><DD>a comparator that compares edges connecting to assistant nodes
 with the given <code>assistantComparator</code> and all other edges
 with the given <code>childComparator</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/BalloonLayouter.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/AssistantPlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssistantPlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
