<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
GenericTreeLayouter.SubtreeShape (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.GenericTreeLayouter.SubtreeShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericTreeLayouter.SubtreeShape (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/GridNodePlacer.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/GenericTreeLayouter.SubtreeShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericTreeLayouter.SubtreeShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class GenericTreeLayouter.SubtreeShape</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.GenericTreeLayouter.SubtreeShape</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>GenericTreeLayouter.SubtreeShape</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Instances of this class are used to represent the shape of subtrees during the layout.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_EAST">BORDERLINE_EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_NORTH">BORDERLINE_NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_SOUTH">BORDERLINE_SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_WEST">BORDERLINE_WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_EAST">DIRECTION_EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_NORTH">DIRECTION_NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_WEST">DIRECTION_WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#addBoundsToShape(double, double, double, double)">addBoundsToShape</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width,
                 double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rectangular shape to the current shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#addEdgeSegments(y.layout.LayoutGraph, y.base.Edge)">addEdgeSegments</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;lg,
                <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that takes all edge segments of the given Edge instance and updates the shape bounds with that
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#addLineSegment(double, double, double, double)">addLineSegment</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that updates the shape to respect the given line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#addTargetPoint(double, double)">addTargetPoint</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another point to the connecting edge (away from the target node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#appendTargetPoints(y.layout.EdgeLayout)">appendTargetPoints</A></B>(<A HREF="../../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all target points that have previously been added to this shape to the given EdgeLayout instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#assignValuesTo(y.layout.tree.GenericTreeLayouter.SubtreeShape, y.layout.tree.AbstractRotatableNodePlacer.Matrix)">assignValuesTo</A></B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A>&nbsp;toShape,
               <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this instance to another shape, applying a modification matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#createCopy(y.layout.tree.AbstractRotatableNodePlacer.Matrix)">createCopy</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this instance, modifying it using the provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)">getBorderLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BorderLine instance for the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current bounds of this SubtreeShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()">getConnectorDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction byte constant as defined in this class, that indicates the direction of the last connecting
 edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorX()">getConnectorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current x coordinate of the connection point where the layout algorithm should connect the ingoing
 edge to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorY()">getConnectorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current y coordinate of the connection point where the layout algorithm should connect the ingoing
 edge to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getCoreBounds()">getCoreBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the bounds of the <A HREF="../../../y/layout/NodeLayout.html" title="interface in y.layout"><CODE>NodeLayout</CODE></A> of the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maximum x coordinate of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maximum y coordinate of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current minimal x coordinate of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current minimal y coordinate of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getOriginX()">getOriginX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current x coordinate of the origin of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getOriginY()">getOriginY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current y coordinate of the origin of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#mergeWith(y.layout.tree.GenericTreeLayouter.SubtreeShape)">mergeWith</A></B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the given SubtreeShape with this shape's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#move(double, double)">move</A></B>(double&nbsp;dx,
     double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this shape and its connector by the given offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#updateConnectorShape()">updateConnectorShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the line segments of the connector shape to the bounds and borderlines of this SubTreeShape</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIRECTION_NORTH"><!-- --></A><H3>
DIRECTION_NORTH</H3>
<PRE>
public static final byte <B>DIRECTION_NORTH</B></PRE>
<DL>
<DD>Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.DIRECTION_NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_EAST"><!-- --></A><H3>
DIRECTION_EAST</H3>
<PRE>
public static final byte <B>DIRECTION_EAST</B></PRE>
<DL>
<DD>Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.DIRECTION_EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_SOUTH"><!-- --></A><H3>
DIRECTION_SOUTH</H3>
<PRE>
public static final byte <B>DIRECTION_SOUTH</B></PRE>
<DL>
<DD>Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.DIRECTION_SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_WEST"><!-- --></A><H3>
DIRECTION_WEST</H3>
<PRE>
public static final byte <B>DIRECTION_WEST</B></PRE>
<DL>
<DD>Direction constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getConnectorDirection()"><CODE>getConnectorDirection()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.DIRECTION_WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDERLINE_NORTH"><!-- --></A><H3>
BORDERLINE_NORTH</H3>
<PRE>
public static final int <B>BORDERLINE_NORTH</B></PRE>
<DL>
<DD>Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.BORDERLINE_NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDERLINE_EAST"><!-- --></A><H3>
BORDERLINE_EAST</H3>
<PRE>
public static final int <B>BORDERLINE_EAST</B></PRE>
<DL>
<DD>Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.BORDERLINE_EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDERLINE_SOUTH"><!-- --></A><H3>
BORDERLINE_SOUTH</H3>
<PRE>
public static final int <B>BORDERLINE_SOUTH</B></PRE>
<DL>
<DD>Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.BORDERLINE_SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDERLINE_WEST"><!-- --></A><H3>
BORDERLINE_WEST</H3>
<PRE>
public static final int <B>BORDERLINE_WEST</B></PRE>
<DL>
<DD>Side constant used by <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#getBorderLine(int)"><CODE>getBorderLine(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#y.layout.tree.GenericTreeLayouter.SubtreeShape.BORDERLINE_WEST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoreBounds()"><!-- --></A><H3>
getCoreBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">Rectangle2D.Double</A> <B>getCoreBounds</B>()</PRE>
<DL>
<DD>Yields the bounds of the <A HREF="../../../y/layout/NodeLayout.html" title="interface in y.layout"><CODE>NodeLayout</CODE></A> of the root node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the current bounds of this SubtreeShape
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorX()"><!-- --></A><H3>
getConnectorX</H3>
<PRE>
public double <B>getConnectorX</B>()</PRE>
<DL>
<DD>Returns the current x coordinate of the connection point where the layout algorithm should connect the ingoing
 edge to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorY()"><!-- --></A><H3>
getConnectorY</H3>
<PRE>
public double <B>getConnectorY</B>()</PRE>
<DL>
<DD>Returns the current y coordinate of the connection point where the layout algorithm should connect the ingoing
 edge to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="updateConnectorShape()"><!-- --></A><H3>
updateConnectorShape</H3>
<PRE>
public void <B>updateConnectorShape</B>()</PRE>
<DL>
<DD>Adds the line segments of the connector shape to the bounds and borderlines of this SubTreeShape
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetPoint(double, double)"><!-- --></A><H3>
addTargetPoint</H3>
<PRE>
public void <B>addTargetPoint</B>(double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Adds another point to the connecting edge (away from the target node).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the current x coordinate of the point<DD><CODE>y</CODE> - the current x coordinate of the point</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeSegments(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
addEdgeSegments</H3>
<PRE>
public void <B>addEdgeSegments</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;lg,
                            <A HREF="../../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Helper method that takes all edge segments of the given Edge instance and updates the shape bounds with that
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lg</CODE> - the LayoutGraph that contains the edge<DD><CODE>e</CODE> - the edge whose path will be used to update the shape</DL>
</DD>
</DL>
<HR>

<A NAME="appendTargetPoints(y.layout.EdgeLayout)"><!-- --></A><H3>
appendTargetPoints</H3>
<PRE>
public void <B>appendTargetPoints</B>(<A HREF="../../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;el)</PRE>
<DL>
<DD>Appends all target points that have previously been added to this shape to the given EdgeLayout instance. Used by
 NodePlacer instances for the final edge connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the EdgeLayout that will be modified</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorDirection()"><!-- --></A><H3>
getConnectorDirection</H3>
<PRE>
public byte <B>getConnectorDirection</B>()</PRE>
<DL>
<DD>Returns the direction byte constant as defined in this class, that indicates the direction of the last connecting
 edge segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_NORTH"><CODE>DIRECTION_NORTH</CODE></A> <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_EAST"><CODE>DIRECTION_EAST</CODE></A> <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_SOUTH"><CODE>DIRECTION_SOUTH</CODE></A> <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#DIRECTION_WEST"><CODE>DIRECTION_WEST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLineSegment(double, double, double, double)"><!-- --></A><H3>
addLineSegment</H3>
<PRE>
public void <B>addLineSegment</B>(double&nbsp;x1,
                           double&nbsp;y1,
                           double&nbsp;x2,
                           double&nbsp;y2)</PRE>
<DL>
<DD>Convenience method that updates the shape to respect the given line segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoundsToShape(double, double, double, double)"><!-- --></A><H3>
addBoundsToShape</H3>
<PRE>
public void <B>addBoundsToShape</B>(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;width,
                             double&nbsp;height)</PRE>
<DL>
<DD>Adds a rectangular shape to the current shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeWith(y.layout.tree.GenericTreeLayouter.SubtreeShape)"><!-- --></A><H3>
mergeWith</H3>
<PRE>
public void <B>mergeWith</B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A>&nbsp;other)</PRE>
<DL>
<DD>Merges the given SubtreeShape with this shape's bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the shape to be merged with this shape</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public double <B>getMinX</B>()</PRE>
<DL>
<DD>Returns the current minimal x coordinate of this shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public double <B>getMinY</B>()</PRE>
<DL>
<DD>Returns the current minimal y coordinate of this shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public double <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns the current maximum x coordinate of this shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public double <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns the current maximum y coordinate of this shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLine(int)"><!-- --></A><H3>
getBorderLine</H3>
<PRE>
public <A HREF="../../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A> <B>getBorderLine</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the BorderLine instance for the given direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the direction index where
 <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_NORTH"><CODE>BORDERLINE_NORTH</CODE></A> is north,
 <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_EAST"><CODE>BORDERLINE_EAST</CODE></A> is east,
 <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_SOUTH"><CODE>BORDERLINE_SOUTH</CODE></A> is south, and
 <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html#BORDERLINE_WEST"><CODE>BORDERLINE_WEST</CODE></A> is west.
<DT><B>Returns:</B><DD>the current <A HREF="../../../y/geom/BorderLine.html" title="class in y.geom"><CODE>BorderLine</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;dx,
                 double&nbsp;dy)</PRE>
<DL>
<DD>Moves this shape and its connector by the given offsets. This is a cheap operation and does not depend on the
 size or complexity of the shape or connector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the delta x offset this shape will be moved by<DD><CODE>dy</CODE> - the delta y offset this shape will be moved by</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginX()"><!-- --></A><H3>
getOriginX</H3>
<PRE>
public double <B>getOriginX</B>()</PRE>
<DL>
<DD>Returns the current x coordinate of the origin of this shape. The origin is defined as the upper left corner of
 the NodeLayout of the local root of this shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginY()"><!-- --></A><H3>
getOriginY</H3>
<PRE>
public double <B>getOriginY</B>()</PRE>
<DL>
<DD>Returns the current y coordinate of the origin of this shape. The origin is defined as the upper left corner of
 the NodeLayout of the local root of this shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(y.layout.tree.AbstractRotatableNodePlacer.Matrix)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A> <B>createCopy</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Creates a clone of this instance, modifying it using the provided matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignValuesTo(y.layout.tree.GenericTreeLayouter.SubtreeShape, y.layout.tree.AbstractRotatableNodePlacer.Matrix)"><!-- --></A><H3>
assignValuesTo</H3>
<PRE>
public void <B>assignValuesTo</B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A>&nbsp;toShape,
                           <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix)</PRE>
<DL>
<DD>Copies this instance to another shape, applying a modification matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/GridNodePlacer.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/GenericTreeLayouter.SubtreeShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericTreeLayouter.SubtreeShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
