<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
LayeredNodePlacer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.LayeredNodePlacer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayeredNodePlacer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/HVTreeLayouter.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/LeafPlacer.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/LayeredNodePlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayeredNodePlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class LayeredNodePlacer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">y.layout.tree.AbstractRotatableNodePlacer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.LayeredNodePlacer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>, <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayeredNodePlacer</B><DT>extends <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></DL>
</PRE>

<P>
This NodePlacer calculates and respects layers.
 <p>
 <b>Warning:</b> Changing the orientation within the LayeredNodePlacers will
 result in dubious problems.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#ORTHOGONAL_STYLE">ORTHOGONAL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#PLAIN_STYLE">PLAIN_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout style constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createdChildren">createdChildren</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#graph">graph</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#modificationMatrix">modificationMatrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#nodeShapeProvider">nodeShapeProvider</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#spacing">spacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#subtreeShapeProvider">subtreeShapeProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.NodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_ANY">DIRECTION_ANY</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_EAST">DIRECTION_EAST</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NONE">DIRECTION_NONE</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NORTH">DIRECTION_NORTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_WEST">DIRECTION_WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#LayeredNodePlacer()">LayeredNodePlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#LayeredNodePlacer(y.layout.tree.AbstractRotatableNodePlacer.Matrix, java.lang.Object)">LayeredNodePlacer</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A>&nbsp;layouter,
                <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;currentRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an processor that distributes the LayerRoot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getBusAlignment()">getBusAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical bus alignment for orthogonally routed edge buses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getLayerSpacing()">getLayerSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing between two layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getRootAlignment()">getRootAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment strategy for the tree's root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getRoutingStyle()">getRoutingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative vertical alignment of nodes within their respective
 layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#isDendrogramStyleEnabled()">isDendrogramStyleEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#isPolylineLabelingEnabled()">isPolylineLabelingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether polyline labeling is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;y.layout.tree.SubtreeShapeRotated</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
             byte&nbsp;parentConnectorDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setBusAlignment(double)">setBusAlignment</A></B>(double&nbsp;busAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the vertical bus alignment for orthogonally routed edge buses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setDendrogramStyleEnabled(boolean)">setDendrogramStyleEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setLayerSpacing(double)">setLayerSpacing</A></B>(double&nbsp;layerSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between two layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setPolylineLabelingEnabled(boolean)">setPolylineLabelingEnabled</A></B>(boolean&nbsp;polylineLabelingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether polyline labeling should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setRootAlignment(y.layout.tree.AbstractRotatableNodePlacer.RootAlignment)">setRootAlignment</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A>&nbsp;rootAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the alignment strategy for the tree's root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setRoutingStyle(int)">setRoutingStyle</A></B>(int&nbsp;routingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setVerticalAlignment(double)">setVerticalAlignment</A></B>(double&nbsp;verticalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative vertical alignment of nodes within their respective
 layers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createComparator()">createComparator</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createFromSketchComparator()">createFromSketchComparator</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createRootNodeShape(y.base.Node)">createRootNodeShape</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createSubtreeShape(y.base.Node)">createSubtreeShape</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getModificationMatrix()">getModificationMatrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getPortConstraint(y.base.Node)">getPortConstraint</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getSourcePointAbs(y.base.Edge)">getSourcePointAbs</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getSpacing()">getSpacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#setSpacing(double)">setSpacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translateDirectionToModel(byte)">translateDirectionToModel</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translateDirectionToReal(byte)">translateDirectionToReal</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translatePoint(y.layout.tree.AbstractRotatableNodePlacer.Matrix, y.geom.YPoint)">translatePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAIN_STYLE"><!-- --></A><H3>
PLAIN_STYLE</H3>
<PRE>
public static final int <B>PLAIN_STYLE</B></PRE>
<DL>
<DD>Layout style constant. Draw edges as straight lines.
 <p>
  Note that it is possible that edges overlap with nodes depending on their size and vertical alignment. When
  <A HREF="../../../y/layout/tree/GenericTreeLayouter.html#setIntegratedNodeLabeling(boolean)"><CODE>node labels are considered</CODE></A>, there
  might also be edge overlaps with node labels that are placed above the according node.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getRoutingStyle()"><CODE>getRoutingStyle()</CODE></A>, 
<A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setRoutingStyle(int)"><CODE>setRoutingStyle(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.tree.LayeredNodePlacer.PLAIN_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORTHOGONAL_STYLE"><!-- --></A><H3>
ORTHOGONAL_STYLE</H3>
<PRE>
public static final int <B>ORTHOGONAL_STYLE</B></PRE>
<DL>
<DD>Layout style constant. Draw edges orthogonally in a bus-like fashion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getRoutingStyle()"><CODE>getRoutingStyle()</CODE></A>, 
<A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setRoutingStyle(int)"><CODE>setRoutingStyle(int)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.tree.LayeredNodePlacer.ORTHOGONAL_STYLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayeredNodePlacer(y.layout.tree.AbstractRotatableNodePlacer.Matrix, java.lang.Object)"><!-- --></A><H3>
LayeredNodePlacer</H3>
<PRE>
public <B>LayeredNodePlacer</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Default constructor. Instantiates a new instance with the given modification matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modificationMatrix</CODE> - the translation for the NodePlacer</DL>
</DL>
<HR>

<A NAME="LayeredNodePlacer()"><!-- --></A><H3>
LayeredNodePlacer</H3>
<PRE>
public <B>LayeredNodePlacer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDendrogramStyleEnabled()"><!-- --></A><H3>
isDendrogramStyleEnabled</H3>
<PRE>
public boolean <B>isDendrogramStyleEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDendrogramStyleEnabled(boolean)"><!-- --></A><H3>
setDendrogramStyleEnabled</H3>
<PRE>
public void <B>setDendrogramStyleEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineChildConnector(y.base.Node)"><!-- --></A><H3>
determineChildConnector</H3>
<PRE>
protected byte <B>determineChildConnector</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)">AbstractRotatableNodePlacer</A></CODE></B></DD>
<DD>This method must be implemented by subclasses. It is used to assigns a connector shape direction to each child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node
<DT><B>Returns:</B><DD>a byte constant as defined in the <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree"><CODE>NodePlacer</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="placeSubtree(y.base.Node, byte)"><!-- --></A><H3>
placeSubtree</H3>
<PRE>
protected y.layout.tree.SubtreeShapeRotated <B>placeSubtree</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                                         byte&nbsp;parentConnectorDirection)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.Node, byte)">AbstractRotatableNodePlacer</A></CODE></B></DD>
<DD>This method must be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - the local root node<DD><CODE>parentConnectorDirection</CODE> - the direction of the connector shape
<DT><B>Returns:</B><DD>a SubtreeShape instance that describes the shape of the whole subtree</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public <A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree">Processor</A> <B>createProcessor</B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A>&nbsp;layouter,
                                 <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                 <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;currentRoot)</PRE>
<DL>
<DD>Creates an processor that distributes the LayerRoot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the actual graph<DD><CODE>currentRoot</CODE> - the actual root node for this node placer
<DT><B>Returns:</B><DD>a Processor or null</DL>
</DD>
</DL>
<HR>

<A NAME="getRootAlignment()"><!-- --></A><H3>
getRootAlignment</H3>
<PRE>
public <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A> <B>getRootAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment strategy for the tree's root node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootAlignment(y.layout.tree.AbstractRotatableNodePlacer.RootAlignment)"><!-- --></A><H3>
setRootAlignment</H3>
<PRE>
public void <B>setRootAlignment</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A>&nbsp;rootAlignment)</PRE>
<DL>
<DD>Specifies the alignment strategy for the tree's root node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public double <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns the relative vertical alignment of nodes within their respective
 layers.
 A value of <code>0</code> means nodes are top aligned;
 a value of <code>1</code> means nodes are bottom aligned.
 <p>
 Defaults to <code>0.5</code>, i.e. nodes are center aligned.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relative vertical alignment of nodes within their respective
 layers.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setVerticalAlignment(double)"><CODE>setVerticalAlignment(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(double)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(double&nbsp;verticalAlignment)</PRE>
<DL>
<DD>Sets the relative vertical alignment of nodes within their respective
 layers.
 A value of <code>0</code> means nodes are top aligned;
 a value of <code>1</code> means nodes are bottom aligned.
 <p>
 Defaults to <code>0.5</code>, i.e. nodes are center aligned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalAlignment</CODE> - a value in <code>[0, 1]</code>.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getVerticalAlignment()"><CODE>getVerticalAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID. The ID is used to identify LayeredNodePlacers that share information about their height. Using
 different IDs offers aligned layouts within different subtrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSpacing()"><!-- --></A><H3>
getLayerSpacing</H3>
<PRE>
public double <B>getLayerSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing between two layers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spacing between two layers.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerSpacing(double)"><!-- --></A><H3>
setLayerSpacing</H3>
<PRE>
public void <B>setLayerSpacing</B>(double&nbsp;layerSpacing)</PRE>
<DL>
<DD>Sets the spacing between two layers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingStyle(int)"><!-- --></A><H3>
setRoutingStyle</H3>
<PRE>
public void <B>setRoutingStyle</B>(int&nbsp;routingStyle)</PRE>
<DL>
<DD>Sets the routing style. The possible values are: <ul> <li><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#ORTHOGONAL_STYLE"><CODE>ORTHOGONAL_STYLE</CODE></A></li> <li><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#PLAIN_STYLE"><CODE>PLAIN_STYLE</CODE></A></li> </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingStyle()"><!-- --></A><H3>
getRoutingStyle</H3>
<PRE>
public int <B>getRoutingStyle</B>()</PRE>
<DL>
<DD>Returns the routing style. The possible values are: <ul> <li><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#ORTHOGONAL_STYLE"><CODE>ORTHOGONAL_STYLE</CODE></A></li> <li><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#PLAIN_STYLE"><CODE>PLAIN_STYLE</CODE></A></li> </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the routing style</DL>
</DD>
</DL>
<HR>

<A NAME="getBusAlignment()"><!-- --></A><H3>
getBusAlignment</H3>
<PRE>
public double <B>getBusAlignment</B>()</PRE>
<DL>
<DD>Returns the vertical bus alignment for orthogonally routed edge buses.
 The bus alignment determines the relative position of an edge bus in
 between two subsequent layers of nodes.
 A value of <code>0</code> places the bus at the top right below the parent node;
 a value of <code>0.5</code> places the bus in the middle between parent and child nodes; and
 a value of <code>1</code> places the bus at the bottom right above the child nodes.
 <p>
 Defaults to <code>0.3</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relative bus alignment.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#setBusAlignment(double)"><CODE>setBusAlignment(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBusAlignment(double)"><!-- --></A><H3>
setBusAlignment</H3>
<PRE>
public void <B>setBusAlignment</B>(double&nbsp;busAlignment)</PRE>
<DL>
<DD>Specifies the vertical bus alignment for orthogonally routed edge buses.
 The bus alignment determines the relative position of an edge bus in
 between two subsequent layers of nodes.
 A value of <code>0</code> places the bus at the top right below the parent node;
 a value of <code>0.5</code> places the bus in the middle between parent and child nodes; and
 a value of <code>1</code> places the bus at the bottom right above the child nodes.
 <p>
 Defaults to <code>0.3</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busAlignment</CODE> - the relative bus alignment.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LayeredNodePlacer.html#getBusAlignment()"><CODE>getBusAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPolylineLabelingEnabled()"><!-- --></A><H3>
isPolylineLabelingEnabled</H3>
<PRE>
public boolean <B>isPolylineLabelingEnabled</B>()</PRE>
<DL>
<DD>Returns whether polyline labeling is used. <p> If set to <code>true</code>, the poly line connectors between the
 parent and its children are added to the shape. Labels (of nodes and edges) will not cut them. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether polyline labeling is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineLabelingEnabled(boolean)"><!-- --></A><H3>
setPolylineLabelingEnabled</H3>
<PRE>
public void <B>setPolylineLabelingEnabled</B>(boolean&nbsp;polylineLabelingEnabled)</PRE>
<DL>
<DD>Specifies whether polyline labeling should be used. <p> If set to <code>true</code>, the poly line connectors
 between the parent and its children are added to the shape. Labels (of nodes and edges) will not cut them. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/HVTreeLayouter.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/LeafPlacer.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/LayeredNodePlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayeredNodePlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
