<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
LeafPlacer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.LeafPlacer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LeafPlacer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/LayeredNodePlacer.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/LeafPlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeafPlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class LeafPlacer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.LeafPlacer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LeafPlacer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></DL>
</PRE>

<P>
This implementation can be used to "place" leafs.
 It only routes the first incoming edge.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.NodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_ANY">DIRECTION_ANY</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_EAST">DIRECTION_EAST</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NONE">DIRECTION_NONE</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NORTH">DIRECTION_NORTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_WEST">DIRECTION_WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/LeafPlacer.html#LeafPlacer()">LeafPlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeafPlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A>&nbsp;layouter,
                <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;currentRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an optional Processor for pre- and post-processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeafPlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                         <A HREF="../../../y/base/DataMap.html" title="interface in y.base">DataMap</A>&nbsp;connectorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by GenericTreeLayouter before the subtree shapes of 
 this local root node's children are calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeafPlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></B>(<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;nodeShapeProvider,
             <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;subtreeShapeProvider,
             <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
             <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
             byte&nbsp;parentConnectorDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method of the tree layout algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeafPlacer()"><!-- --></A><H3>
LeafPlacer</H3>
<PRE>
public <B>LeafPlacer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public <A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree">Processor</A> <B>createProcessor</B>(<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree">GenericTreeLayouter</A>&nbsp;layouter,
                                 <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                 <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;currentRoot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/tree/NodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">NodePlacer</A></CODE></B></DD>
<DD>Creates an optional Processor for pre- and post-processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>graph</CODE> - the actual graph<DD><CODE>currentRoot</CODE> - the actual root node for this node placer
<DT><B>Returns:</B><DD>a Processor or null</DL>
</DD>
</DL>
<HR>

<A NAME="determineChildConnectors(y.base.Node, y.base.DataMap)"><!-- --></A><H3>
determineChildConnectors</H3>
<PRE>
public void <B>determineChildConnectors</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                     <A HREF="../../../y/base/DataMap.html" title="interface in y.base">DataMap</A>&nbsp;connectorMap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/tree/NodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">NodePlacer</A></CODE></B></DD>
<DD>This method is called by GenericTreeLayouter before the subtree shapes of 
 this local root node's children are calculated.
 This method must provide for each child node a byte constant indicating
 the preferred direction of the connector to the subtree shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - the local root node whose child nodes will be provided with
 a byte constant indicating the direction of the connector<DD><CODE>connectorMap</CODE> - the map that should be used for storing the byte constant
 with the child nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)"><!-- --></A><H3>
placeSubtree</H3>
<PRE>
public <A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree">GenericTreeLayouter.SubtreeShape</A> <B>placeSubtree</B>(<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;nodeShapeProvider,
                                                     <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;subtreeShapeProvider,
                                                     <A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                                     byte&nbsp;parentConnectorDirection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/tree/NodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">NodePlacer</A></CODE></B></DD>
<DD>The main method of the tree layout algorithm. This method arranges the
 SubtreeShapes and the shape of the local root, routes the edges to the
 SubtreeShapes, calculates the resulting SubtreeShape and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeShapeProvider</CODE> - this instance can be used to obtain an initial shape
 of the root node. This shape can then be merged with all the subtrees' shapes
 and finally be returned by this method.<DD><CODE>subtreeShapeProvider</CODE> - provides access to the pre-calculated shapes of
 the subtrees. It is guaranteed that at the time of the invocation of this
 method for every child node the subtree shape has already been calculated<DD><CODE>graph</CODE> - the graph which is to be laid out<DD><CODE>localRoot</CODE> - the root of the subtree that should be laid out by this method<DD><CODE>parentConnectorDirection</CODE> - the direction byte constant as it is defined 
 in this interface, that must be used for initializing the connector of the 
 localRoot node to the parent node of the localRoot node
<DT><B>Returns:</B><DD>the shape of the whole subtree</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/LayeredNodePlacer.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/LeafPlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeafPlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
