<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
LeftRightPlacer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.tree.LeftRightPlacer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LeftRightPlacer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/LeafPlacer.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/LeftRightPlacer.LeftRightDataProvider.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/LeftRightPlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftRightPlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.tree</FONT>
<BR>
Class LeftRightPlacer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">y.layout.tree.AbstractRotatableNodePlacer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.tree.LeftRightPlacer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>, <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LeftRightPlacer</B><DT>extends <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></DL>
</PRE>

<P>
The LeftRightPlacer is a NodePlacer that arranges the Nodes on the left and
 right side of a vertical bus.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.LeftRightDataProvider.html" title="class in y.layout.tree">LeftRightPlacer.LeftRightDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class providing a method to determine if a given node
 is aligned left (true) or right (false) to the parent node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.RootAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#LEFT_RIGHT_DPKEY">LEFT_RIGHT_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key which can be used to register a data provider that tells the node
 placer whether the node shall be placed on the left or right side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createdChildren">createdChildren</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#graph">graph</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#modificationMatrix">modificationMatrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#nodeShapeProvider">nodeShapeProvider</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#spacing">spacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#subtreeShapeProvider">subtreeShapeProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.tree.NodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_ANY">DIRECTION_ANY</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_EAST">DIRECTION_EAST</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NONE">DIRECTION_NONE</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_NORTH">DIRECTION_NORTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A>, <A HREF="../../../y/layout/tree/NodePlacer.html#DIRECTION_WEST">DIRECTION_WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#LeftRightPlacer()">LeftRightPlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LeftRightPlacer with the default modificationMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#LeftRightPlacer(y.layout.tree.AbstractRotatableNodePlacer.Matrix)">LeftRightPlacer</A></B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LeftRightPlacer with the given modificationMatrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#createComparator()">createComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws IllegalStateException, should not be reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                         <A HREF="../../../y/base/DataMap.html" title="interface in y.base">DataMap</A>&nbsp;connectorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the direction the children should place their connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#getHorizontalDistance()">getHorizontalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal distance/spacing between subtree shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#getVerticalDistance()">getVerticalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical distance/spacing between subtree shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#isPlaceLastOnBottom()">isPlaceLastOnBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the last child is placed at the bottom of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;y.layout.tree.SubtreeShapeRotated</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
             byte&nbsp;parentConnectorDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the shapes of the children on the left and right side of a vertical bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setHorizontalDistance(double)">setHorizontalDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the horizontal distance/spacing between subtree shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setPlaceLastOnBottom(boolean)">setPlaceLastOnBottom</A></B>(boolean&nbsp;placeLastOnBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the last child is placed at the bottom of the
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setSpacing(double)">setSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the spacing between subtrees this <code>NodePlacer</code> is
 arranging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setVerticalDistance(double)">setVerticalDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the vertical distance/spacing between subtree shapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.tree.AbstractRotatableNodePlacer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createFromSketchComparator()">createFromSketchComparator</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createProcessor(y.layout.tree.GenericTreeLayouter, y.layout.LayoutGraph, y.base.Node)">createProcessor</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createRootNodeShape(y.base.Node)">createRootNodeShape</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createSubtreeShape(y.base.Node)">createSubtreeShape</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getModificationMatrix()">getModificationMatrix</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getPortConstraint(y.base.Node)">getPortConstraint</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getSourcePointAbs(y.base.Edge)">getSourcePointAbs</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#getSpacing()">getSpacing</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.DataProvider, y.base.DataProvider, y.layout.LayoutGraph, y.base.Node, byte)">placeSubtree</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translateDirectionToModel(byte)">translateDirectionToModel</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translateDirectionToReal(byte)">translateDirectionToReal</A>, <A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#translatePoint(y.layout.tree.AbstractRotatableNodePlacer.Matrix, y.geom.YPoint)">translatePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT_RIGHT_DPKEY"><!-- --></A><H3>
LEFT_RIGHT_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>LEFT_RIGHT_DPKEY</B></PRE>
<DL>
<DD>Key which can be used to register a data provider that tells the node
 placer whether the node shall be placed on the left or right side.
 If no provider is specified, the nodes will be placed alternating from
 left to right.
 The provider should return true if the node shall be placed on the left
 side.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeftRightPlacer()"><!-- --></A><H3>
LeftRightPlacer</H3>
<PRE>
public <B>LeftRightPlacer</B>()</PRE>
<DL>
<DD>Creates a LeftRightPlacer with the default modificationMatrix.
<P>
</DL>
<HR>

<A NAME="LeftRightPlacer(y.layout.tree.AbstractRotatableNodePlacer.Matrix)"><!-- --></A><H3>
LeftRightPlacer</H3>
<PRE>
public <B>LeftRightPlacer</B>(<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree">AbstractRotatableNodePlacer.Matrix</A>&nbsp;modificationMatrix)</PRE>
<DL>
<DD>Creates a LeftRightPlacer with the given modificationMatrix.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHorizontalDistance()"><!-- --></A><H3>
getHorizontalDistance</H3>
<PRE>
public double <B>getHorizontalDistance</B>()</PRE>
<DL>
<DD>Returns the horizontal distance/spacing between subtree shapes.
 <p>
 By default, a value of <code>20</code> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal distance/spacing between subtree shapes.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setHorizontalDistance(double)"><CODE>setHorizontalDistance(double)</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#getVerticalDistance()"><CODE>getVerticalDistance()</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#setVerticalDistance(double)"><CODE>setVerticalDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalDistance(double)"><!-- --></A><H3>
setHorizontalDistance</H3>
<PRE>
public void <B>setHorizontalDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Specifies the horizontal distance/spacing between subtree shapes.
 <p>
 By default, a value of <code>20</code> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the horizontal distance/spacing between subtree shapes.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LeftRightPlacer.html#getHorizontalDistance()"><CODE>getHorizontalDistance()</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#getVerticalDistance()"><CODE>getVerticalDistance()</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#setVerticalDistance(double)"><CODE>setVerticalDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalDistance()"><!-- --></A><H3>
getVerticalDistance</H3>
<PRE>
public double <B>getVerticalDistance</B>()</PRE>
<DL>
<DD>Returns the vertical distance/spacing between subtree shapes.
 <p>
 By default, a value of <code>20</code> is used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical distance/spacing between subtree shapes.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setVerticalDistance(double)"><CODE>setVerticalDistance(double)</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#getHorizontalDistance()"><CODE>getHorizontalDistance()</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#setHorizontalDistance(double)"><CODE>setHorizontalDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalDistance(double)"><!-- --></A><H3>
setVerticalDistance</H3>
<PRE>
public void <B>setVerticalDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Specifies the vertical distance/spacing between subtree shapes.
 <p>
 By default, a value of <code>20</code> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the vertical distance/spacing between subtree shapes.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LeftRightPlacer.html#getVerticalDistance()"><CODE>getVerticalDistance()</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#getHorizontalDistance()"><CODE>getHorizontalDistance()</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#setHorizontalDistance(double)"><CODE>setHorizontalDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(double)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Specifies the spacing between subtrees this <code>NodePlacer</code> is
 arranging. Calls
 <blockquote>
 <code>setHorizontalDistance(spacing);</code><br/>
 <code>setVerticalDistance(spacing);</code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#setSpacing(double)">setSpacing</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/LeftRightPlacer.html#setHorizontalDistance(double)"><CODE>setHorizontalDistance(double)</CODE></A>, 
<A HREF="../../../y/layout/tree/LeftRightPlacer.html#setVerticalDistance(double)"><CODE>setVerticalDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determineChildConnectors(y.base.Node, y.base.DataMap)"><!-- --></A><H3>
determineChildConnectors</H3>
<PRE>
public void <B>determineChildConnectors</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                     <A HREF="../../../y/base/DataMap.html" title="interface in y.base">DataMap</A>&nbsp;connectorMap)</PRE>
<DL>
<DD>Determines the direction the children should place their connectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/NodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></CODE> in interface <CODE><A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnectors(y.base.Node, y.base.DataMap)">determineChildConnectors</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - the local root node<DD><CODE>connectorMap</CODE> - the map that will be used to store the values<DT><B>See Also:</B><DD><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)"><CODE>AbstractRotatableNodePlacer.determineChildConnector(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determineChildConnector(y.base.Node)"><!-- --></A><H3>
determineChildConnector</H3>
<PRE>
protected byte <B>determineChildConnector</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</PRE>
<DL>
<DD>Throws IllegalStateException, should not be reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#determineChildConnector(y.base.Node)">determineChildConnector</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - always.<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node
<DT><B>Returns:</B><DD>a byte constant as defined in the <A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree"><CODE>NodePlacer</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="placeSubtree(y.base.Node, byte)"><!-- --></A><H3>
placeSubtree</H3>
<PRE>
protected y.layout.tree.SubtreeShapeRotated <B>placeSubtree</B>(<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;localRoot,
                                                         byte&nbsp;parentConnectorDirection)</PRE>
<DL>
<DD>Places the shapes of the children on the left and right side of a vertical bus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#placeSubtree(y.base.Node, byte)">placeSubtree</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRoot</CODE> - the local root node<DD><CODE>parentConnectorDirection</CODE> - the direction of the connector shape
<DT><B>Returns:</B><DD>the new subtree shape</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaceLastOnBottom()"><!-- --></A><H3>
isPlaceLastOnBottom</H3>
<PRE>
public boolean <B>isPlaceLastOnBottom</B>()</PRE>
<DL>
<DD>Returns whether or not the last child is placed at the bottom of the other.
 <p>
 By default, this feature is enabled.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the last child is placed at the bottom of the
 other; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceLastOnBottom(boolean)"><!-- --></A><H3>
setPlaceLastOnBottom</H3>
<PRE>
public void <B>setPlaceLastOnBottom</B>(boolean&nbsp;placeLastOnBottom)</PRE>
<DL>
<DD>Specifies whether or not the last child is placed at the bottom of the
 other.
 <p>
 By default, this feature is enabled.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeLastOnBottom</CODE> - <code>true</code> if enabled;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createComparator()"><!-- --></A><H3>
createComparator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>createComparator</B>()</PRE>
<DL>
<DD>Returns a comparator for edges.
 The comparator applies the modification matrix of the <A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><CODE>LeftRightPlacer</CODE></A>
 and returns
 <ul>
   <li>1 if the target node of the first edge is above the target node of the second edge.</li>
   <li>0 if the edges to compare point to nodes which lie in the same horizontal plane.</li>
   <li>-1 if the target node of the first edge is below the target node of the second edge.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html#createComparator()">createComparator</A></CODE> in class <CODE><A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree">AbstractRotatableNodePlacer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/tree/LeafPlacer.html" title="class in y.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/tree/LeftRightPlacer.LeftRightDataProvider.html" title="class in y.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/LeftRightPlacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftRightPlacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
