<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.tree Class Hierarchy (yFiles-2.12.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.layout.tree Class Hierarchy (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/transformer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../y/module/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package y.layout.tree
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">y.layout.<A HREF="../../../y/layout/AbstractLayoutStage.html" title="class in y.layout"><B>AbstractLayoutStage</B></A> (implements y.layout.<A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A>)
<UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/TreeReductionStage.html" title="class in y.layout.tree"><B>TreeReductionStage</B></A></UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/AbstractNodePlacer.html" title="class in y.layout.tree"><B>AbstractNodePlacer</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A>)
<UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/ARNodePlacer.html" title="class in y.layout.tree"><B>ARNodePlacer</B></A> (implements y.layout.tree.<A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/DefaultNodePlacer.html" title="class in y.layout.tree"><B>DefaultNodePlacer</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, y.layout.tree.<A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>)
</UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.html" title="class in y.layout.tree"><B>AbstractRotatableNodePlacer</B></A> (implements y.layout.tree.<A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>)
<UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/AssistantPlacer.html" title="class in y.layout.tree"><B>AssistantPlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/BusPlacer.html" title="class in y.layout.tree"><B>BusPlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/DelegatingNodePlacer.html" title="class in y.layout.tree"><B>DelegatingNodePlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/DoubleLinePlacer.html" title="class in y.layout.tree"><B>DoubleLinePlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/FreePlacer.html" title="class in y.layout.tree"><B>FreePlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/GridNodePlacer.html" title="class in y.layout.tree"><B>GridNodePlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/LayeredNodePlacer.html" title="class in y.layout.tree"><B>LayeredNodePlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/LeftRightPlacer.html" title="class in y.layout.tree"><B>LeftRightPlacer</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/SimpleNodePlacer.html" title="class in y.layout.tree"><B>SimpleNodePlacer</B></A></UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.Matrix.html" title="class in y.layout.tree"><B>AbstractRotatableNodePlacer.Matrix</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/AbstractRotatableNodePlacer.RootAlignment.html" title="class in y.layout.tree"><B>AbstractRotatableNodePlacer.RootAlignment</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/BalloonLayouter.NodeInfo.html" title="class in y.layout.tree"><B>BalloonLayouter.NodeInfo</B></A><LI TYPE="circle">y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout"><B>CanonicMultiStageLayouter</B></A> (implements y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>)
<UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree"><B>ARTreeLayouter</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/BalloonLayouter.html" title="class in y.layout.tree"><B>BalloonLayouter</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/GenericTreeLayouter.html" title="class in y.layout.tree"><B>GenericTreeLayouter</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/HVTreeLayouter.html" title="class in y.layout.tree"><B>HVTreeLayouter</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/TreeLayouter.html" title="class in y.layout.tree"><B>TreeLayouter</B></A></UL>
<LI TYPE="circle">y.util.<A HREF="../../../y/util/DataProviderAdapter.html" title="class in y.util"><B>DataProviderAdapter</B></A> (implements y.base.<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>)
<UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/LeftRightPlacer.LeftRightDataProvider.html" title="class in y.layout.tree"><B>LeftRightPlacer.LeftRightDataProvider</B></A></UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/DefaultPortAssignment.html" title="class in y.layout.tree"><B>DefaultPortAssignment</B></A> (implements y.layout.tree.<A HREF="../../../y/layout/tree/PortAssignment.html" title="interface in y.layout.tree">PortAssignment</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/DendrogramPlacer.html" title="class in y.layout.tree"><B>DendrogramPlacer</B></A> (implements y.layout.tree.<A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree">FromSketchNodePlacer</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/GenericTreeLayouter.SubtreeShape.html" title="class in y.layout.tree"><B>GenericTreeLayouter.SubtreeShape</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/GroupedNodePlacer.html" title="class in y.layout.tree"><B>GroupedNodePlacer</B></A> (implements y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/LeafPlacer.html" title="class in y.layout.tree"><B>LeafPlacer</B></A> (implements y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree">NodePlacer</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/MultiParentDescriptor.html" title="class in y.layout.tree"><B>MultiParentDescriptor</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/NodeOrderComparator.html" title="class in y.layout.tree"><B>NodeOrderComparator</B></A> (implements java.util.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;, y.util.<A HREF="../../../y/util/Comparators.PartialOrder.html" title="interface in y.util">Comparators.PartialOrder</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/TreeComponentLayouter.html" title="class in y.layout.tree"><B>TreeComponentLayouter</B></A> (implements y.layout.<A HREF="../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A>)
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/XCoordComparator.html" title="class in y.layout.tree"><B>XCoordComparator</B></A> (implements java.util.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;, y.util.<A HREF="../../../y/util/Comparators.PartialOrder.html" title="interface in y.util">Comparators.PartialOrder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/NodePlacer.html" title="interface in y.layout.tree"><B>NodePlacer</B></A><UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/FromSketchNodePlacer.html" title="interface in y.layout.tree"><B>FromSketchNodePlacer</B></A></UL>
<LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/PortAssignment.html" title="interface in y.layout.tree"><B>PortAssignment</B></A><LI TYPE="circle">y.layout.tree.<A HREF="../../../y/layout/tree/Processor.html" title="interface in y.layout.tree"><B>Processor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/transformer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../y/module/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/tree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
