<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
AbstractCustomNodePainter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.AbstractCustomNodePainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCustomNodePainter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/AbstractCustomLabelPainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/AbstractMouseInputEditor.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/AbstractCustomNodePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCustomNodePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class AbstractCustomNodePainter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.AbstractCustomNodePainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view">GenericNodeRealizer.Painter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/view/BevelNodePainter.html" title="class in y.view">BevelNodePainter</A>, <A HREF="../../y/view/GeneralPathNodePainter.html" title="class in y.view">GeneralPathNodePainter</A>, <A HREF="../../y/view/ImageNodePainter.html" title="class in y.view">ImageNodePainter</A>, <A HREF="../../y/view/NodeCellRendererPainter.html" title="class in y.view">NodeCellRendererPainter</A>, <A HREF="../../y/view/ShapeNodePainter.html" title="class in y.view">ShapeNodePainter</A>, <A HREF="../../y/view/ShinyPlateNodePainter.html" title="class in y.view">ShinyPlateNodePainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCustomNodePainter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view">GenericNodeRealizer.Painter</A></DL>
</PRE>

<P>
Abstract base class that can be used with customizations of <A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A> instances.
 This base class contains useful utility functions and delegates the actual work to one
 simple abstract method.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#AbstractCustomNodePainter()">AbstractCustomNodePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractCustomNodePainter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#backupGraphics(java.awt.Graphics2D)">backupGraphics</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store the graphics context so that all state of the
 context can be reversed in a subsequent call to <A HREF="../../y/view/AbstractCustomNodePainter.html#restoreGraphics(java.awt.Graphics2D)"><CODE>restoreGraphics(Graphics2D)</CODE></A>
 This implementation stores and restores the color, the stroke, and the paint
 of the graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#createSelectionColor(java.awt.Color)">createSelectionColor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback function that calculates/modifies a given Color instance for
 the selected use case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#getFillColor(y.view.NodeRealizer, boolean)">getFillColor</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A>
 to determine the first color for the fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#getFillColor2(y.view.NodeRealizer, boolean)">getFillColor2</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
              boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A>
 to determine the second color for the fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#getFillPaint(y.view.NodeRealizer, boolean)">getFillPaint</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A>
 to determine the paint for the fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#getLineColor(y.view.NodeRealizer, boolean)">getLineColor</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>
 to determine the color of the lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#getLinePaint(y.view.NodeRealizer, boolean)">getLinePaint</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>
 to determine the color of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#getLineStroke(y.view.NodeRealizer, boolean)">getLineStroke</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
              boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>
 to determine the stroke of the lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)">initializeFill</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This utility function can be called by subclasses to initialize the graphics
 context for the filling of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)">initializeLine</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This utility function can be called by subclasses to initialize the graphics
 context for the drawing of the lines of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)">paint</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the various utility method and callbacks in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#paintHotSpots(y.view.NodeRealizer, java.awt.Graphics2D)">paintHotSpots</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked from <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A> to draw the hot spots
 of the node if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)">paintNode</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
          boolean&nbsp;sloppy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method to be overwritten by subclasses called by 
 <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#paintPorts(y.view.NodeRealizer, java.awt.Graphics2D)">paintPorts</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked from <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A> to
 draw the ports of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#paintSloppy(y.view.NodeRealizer, java.awt.Graphics2D)">paintSloppy</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../y/view/AbstractCustomNodePainter.html#paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><CODE>paintNode(NodeRealizer, Graphics2D, boolean)</CODE></A> if the node
 is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#paintText(y.view.NodeRealizer, java.awt.Graphics2D)">paintText</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked from <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A> to draw the labels
 of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractCustomNodePainter.html#restoreGraphics(java.awt.Graphics2D)">restoreGraphics</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should restore the graphics context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCustomNodePainter()"><!-- --></A><H3>
AbstractCustomNodePainter</H3>
<PRE>
public <B>AbstractCustomNodePainter</B>()</PRE>
<DL>
<DD>Creates a new instance of AbstractCustomNodePainter
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>Calls the various utility method and callbacks in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericNodeRealizer.Painter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view">GenericNodeRealizer.Painter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupGraphics(java.awt.Graphics2D)"><!-- --></A><H3>
backupGraphics</H3>
<PRE>
protected void <B>backupGraphics</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This method should store the graphics context so that all state of the
 context can be reversed in a subsequent call to <A HREF="../../y/view/AbstractCustomNodePainter.html#restoreGraphics(java.awt.Graphics2D)"><CODE>restoreGraphics(Graphics2D)</CODE></A>
 This implementation stores and restores the color, the stroke, and the paint
 of the graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics to store the context</DL>
</DD>
</DL>
<HR>

<A NAME="paintHotSpots(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
paintHotSpots</H3>
<PRE>
protected void <B>paintHotSpots</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This method is invoked from <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A> to draw the hot spots
 of the node if necessary. By default it calls the context's <A HREF="../../y/view/NodeRealizer.html#paintHotSpots(java.awt.Graphics2D)"><CODE>paintHotSpots</CODE></A> method if the context is selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node realizer for which hot spots may be drawn<DD><CODE>graphics</CODE> - the graphics to draw on</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This method is invoked from <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A> to draw the labels
 of the node. By default it calls the context's <A HREF="../../y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)"><CODE>paintText</CODE></A> method if the context has at least one label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node realizer for which the labels should be drawn<DD><CODE>graphics</CODE> - the graphics to draw on</DL>
</DD>
</DL>
<HR>

<A NAME="paintPorts(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
paintPorts</H3>
<PRE>
protected void <B>paintPorts</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This method is invoked from <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A> to
 draw the ports of the node. By default it calls the context's
 <A HREF="../../y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)"><CODE>paintPorts</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node realizer for which node ports should be drawn.<DD><CODE>graphics</CODE> - the graphics to draw on.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGraphics(java.awt.Graphics2D)"><!-- --></A><H3>
restoreGraphics</H3>
<PRE>
protected void <B>restoreGraphics</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This method should restore the graphics context. All state of the
 context should be reverted to the state before the call to <A HREF="../../y/view/AbstractCustomNodePainter.html#backupGraphics(java.awt.Graphics2D)"><CODE>backupGraphics(Graphics2D)</CODE></A>
 This implementation stores and restores the color, the stroke, and the paint
 of the graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics to restore the context</DL>
</DD>
</DL>
<HR>

<A NAME="initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
initializeLine</H3>
<PRE>
protected boolean <B>initializeLine</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This utility function can be called by subclasses to initialize the graphics
 context for the drawing of the lines of the node.
 If this method returns <code>false</code> no lines should be drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>graphics</CODE> - the graphics to configure
<DT><B>Returns:</B><DD>whether the line should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
initializeFill</H3>
<PRE>
protected boolean <B>initializeFill</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>This utility function can be called by subclasses to initialize the graphics
 context for the filling of the node.
 If this method returns <code>false</code> the node should not be filled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>graphics</CODE> - the graphics to configure
<DT><B>Returns:</B><DD>whether the node should be filled</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getLineColor</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getLineColor</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>
 to determine the color of the lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>selected</CODE> - whether the node is currently selected
<DT><B>Returns:</B><DD>the Color to use or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLineStroke(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getLineStroke</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getLineStroke</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                               boolean&nbsp;selected)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>
 to determine the stroke of the lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>selected</CODE> - whether the node is currently selected
<DT><B>Returns:</B><DD>the stroke to use</DL>
</DD>
</DL>
<HR>

<A NAME="getLinePaint(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getLinePaint</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A> <B>getLinePaint</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>
 to determine the color of the line.
 This methods simply delegates to <A HREF="../../y/view/AbstractCustomNodePainter.html#getLineColor(y.view.NodeRealizer, boolean)"><CODE>getLineColor(NodeRealizer, boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>selected</CODE> - whether the node is currently selected
<DT><B>Returns:</B><DD>the Paint to use or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createSelectionColor(java.awt.Color)"><!-- --></A><H3>
createSelectionColor</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>createSelectionColor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;original)</PRE>
<DL>
<DD>Callback function that calculates/modifies a given Color instance for
 the selected use case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the color to transform to for the selected case
<DT><B>Returns:</B><DD>the new color</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getFillColor</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getFillColor</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A>
 to determine the first color for the fill.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>selected</CODE> - whether the node is currently selected
<DT><B>Returns:</B><DD>the color to use or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFillPaint(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getFillPaint</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A> <B>getFillPaint</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A>
 to determine the paint for the fill.
 This method simply delegates to <A HREF="../../y/view/AbstractCustomNodePainter.html#getFillColor(y.view.NodeRealizer, boolean)"><CODE>getFillColor(NodeRealizer, boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>selected</CODE> - whether the node is currently selected
<DT><B>Returns:</B><DD>the paint to use or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor2(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getFillColor2</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getFillColor2</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                              boolean&nbsp;selected)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A>
 to determine the second color for the fill.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>selected</CODE> - whether the node is currently selected
<DT><B>Returns:</B><DD>the color to use or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><!-- --></A><H3>
paintNode</H3>
<PRE>
protected abstract void <B>paintNode</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
                                  boolean&nbsp;sloppy)</PRE>
<DL>
<DD>Callback method to be overwritten by subclasses called by 
 <A HREF="../../y/view/AbstractCustomNodePainter.html#paint(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>paint(NodeRealizer, Graphics2D)</CODE></A>.
 This method is responsible for drawing the actual node only - neither 
 the hotspots, nor the labels, should be painted by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>graphics</CODE> - the graphics context to use<DD><CODE>sloppy</CODE> - whether to draw the node sloppily<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractCustomNodePainter.html#initializeLine(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, Graphics2D)</CODE></A>, 
<A HREF="../../y/view/AbstractCustomNodePainter.html#initializeFill(y.view.NodeRealizer, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(y.view.NodeRealizer, java.awt.Graphics2D)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD>Delegates to <A HREF="../../y/view/AbstractCustomNodePainter.html#paintNode(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><CODE>paintNode(NodeRealizer, Graphics2D, boolean)</CODE></A> if the node
 is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericNodeRealizer.Painter.html#paintSloppy(y.view.NodeRealizer, java.awt.Graphics2D)">paintSloppy</A></CODE> in interface <CODE><A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view">GenericNodeRealizer.Painter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context node<DD><CODE>graphics</CODE> - the graphics context to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/AbstractCustomLabelPainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/AbstractMouseInputEditor.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/AbstractCustomNodePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCustomNodePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
