<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
AbstractSnapContext (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.AbstractSnapContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSnapContext (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/AbstractSelectionBoxMode.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/ArcEdgeRealizer.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/AbstractSnapContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSnapContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class AbstractSnapContext</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.AbstractSnapContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/view/HotSpotSnapContext.html" title="class in y.view">HotSpotSnapContext</A>, <A HREF="../../y/view/LabelSnapContext.html" title="class in y.view">LabelSnapContext</A>, <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractSnapContext</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The common base class of <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> and <A HREF="../../y/view/HotSpotSnapContext.html" title="class in y.view"><CODE>HotSpotSnapContext</CODE></A>
 that stores the context and manages the snapping related data for <A HREF="../../y/view/ViewMode.html" title="class in y.view"><CODE>ViewMode</CODE></A> implementations
 and the like.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#AbstractSnapContext(y.view.Graph2DView)">AbstractSnapContext</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new instance for the given <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#addSnapLine(y.view.SnapLine)">addSnapLine</A></B>(<A HREF="../../y/view/SnapLine.html" title="class in y.view">SnapLine</A>&nbsp;snapLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a snap line that will be used by this context in addition to the automatically
 generated ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#addSnapResult(y.view.SnapResult)">addSnapResult</A></B>(<A HREF="../../y/view/SnapResult.html" title="class in y.view">SnapResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> to this instance that will be honored during calls to
 <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List,y.geom.YPoint)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the snapping operation is done to clean up internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapLines()">clearAdditionalSnapLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the set of additional <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapResults()">clearAdditionalSnapResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears additionally added snap results that have been
 previously added to this instance via <A HREF="../../y/view/AbstractSnapContext.html#addSnapResult(y.view.SnapResult)"><CODE>addSnapResult(SnapResult)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#collectFixedNodes(java.util.Collection, java.util.Collection)">collectFixedNodes</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;nodesToBeChanged,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;fixedNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes in the current <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view's</CODE></A> graph into the provided
 collection that will have their bounds fixed during the upcoming operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#getAdditionalSnapLines()">getAdditionalSnapLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the list of <A HREF="../../y/view/AbstractSnapContext.html#addSnapLine(y.view.SnapLine)"><CODE>additional</CODE></A> <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Drawable.html" title="interface in y.view">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#getDrawable()">getDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A> that will be placed into the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#getInitialCoordinates()">getInitialCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial mouse coordinates at the beginning of the operation that uses
 this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#getSnapDistance()">getSnapDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global snap distance, which is the maximum distance between the current mouse coordinates and the coordinates to
 which the mouse will snap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#getSnapLineColor()">getSnapLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color to use for the rendering of the snap lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the view associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base method for the initialization of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#intersectsView(y.view.EdgeRealizer, y.geom.YPoint, y.geom.YPoint)">intersectsView</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that determines whether a segment that is indicated by the two given endpoints
 and belongs to the path of the provided edge realizer is deemed visible in the current <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#intersectsView(y.view.NodeRealizer)">intersectsView</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that determines whether the given realizer intersect the current <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#isRenderingSnapLines()">isRenderingSnapLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this instance will be rendering the snap lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)">processSnapResults</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;snapResults,
                   <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;mouseCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method of this class that processes a list of <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> given the current set
 of mouse coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#removeSnapResult(y.view.SnapResult)">removeSnapResult</A></B>(<A HREF="../../y/view/SnapResult.html" title="class in y.view">SnapResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a result that has previously been added to this instance via <A HREF="../../y/view/AbstractSnapContext.html#addSnapResult(y.view.SnapResult)"><CODE>addSnapResult(SnapResult)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#resetResults()">resetResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative method to <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List, y.geom.YPoint)</CODE></A>
 if no snapping should be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#setInitialCoordinates(y.geom.YPoint)">setInitialCoordinates</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;initialCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial mouse coordinates at the beginning of the operation that uses
 this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#setRenderingSnapLines(boolean)">setRenderingSnapLines</A></B>(boolean&nbsp;renderingSnapLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance will be rendering the snap lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#setSnapDistance(double)">setSnapDistance</A></B>(double&nbsp;snapDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global snap distance, which is the maximum distance between the current mouse coordinates and the coordinates to
 which the mouse will snap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#setSnapLineColor(java.awt.Color)">setSnapLineColor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;snapLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to use for the rendering of the snap lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/AbstractSnapContext.html#setView(y.view.Graph2DView)">setView</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view instance this context will be working on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSnapContext(y.view.Graph2DView)"><!-- --></A><H3>
AbstractSnapContext</H3>
<PRE>
public <B>AbstractSnapContext</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Instantiates a new instance for the given <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view, which can be null, in which case it has to be set at a later point
 in time using <A HREF="../../y/view/AbstractSnapContext.html#setView(y.view.Graph2DView)"><CODE>setView(Graph2DView)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#initialize()"><CODE>initialize()</CODE></A>, 
<A HREF="../../y/view/AbstractSnapContext.html#cleanUp()"><CODE>cleanUp()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnapLineColor()"><!-- --></A><H3>
getSnapLineColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getSnapLineColor</B>()</PRE>
<DL>
<DD>Gets the color to use for the rendering of the snap lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color - the default is <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html#LIGHT_GRAY" title="class or interface in java.awt"><CODE>Color.LIGHT_GRAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSnapLineColor(java.awt.Color)"><!-- --></A><H3>
setSnapLineColor</H3>
<PRE>
public void <B>setSnapLineColor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;snapLineColor)</PRE>
<DL>
<DD>Sets the color to use for the rendering of the snap lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapLineColor</CODE> - the new color to use - the default is <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html#LIGHT_GRAY" title="class or interface in java.awt"><CODE>Color.LIGHT_GRAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRenderingSnapLines()"><!-- --></A><H3>
isRenderingSnapLines</H3>
<PRE>
public boolean <B>isRenderingSnapLines</B>()</PRE>
<DL>
<DD>Indicates whether this instance will be rendering the snap lines.
 During <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List,y.geom.YPoint)</CODE></A>
 this instance will collect all <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> instances that
 are currently <A HREF="../../y/view/SnapResult.html#isSnapped(y.geom.YPoint, y.geom.YPoint, byte)"><CODE>snapped</CODE></A>
 and will display their <A HREF="../../y/view/SnapResult.html#getDrawable(y.view.AbstractSnapContext, y.geom.YPoint)"><CODE>drawable</CODE></A>
 if this flag is set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingSnapLines(boolean)"><!-- --></A><H3>
setRenderingSnapLines</H3>
<PRE>
public void <B>setRenderingSnapLines</B>(boolean&nbsp;renderingSnapLines)</PRE>
<DL>
<DD>Determines whether this instance will be rendering the snap lines.
 During <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List,y.geom.YPoint)</CODE></A>
 this instance will collect all <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> instances that
 are currently <A HREF="../../y/view/SnapResult.html#isSnapped(y.geom.YPoint, y.geom.YPoint, byte)"><CODE>snapped</CODE></A>
 and will display their <A HREF="../../y/view/SnapResult.html#getDrawable(y.view.AbstractSnapContext, y.geom.YPoint)"><CODE>drawable</CODE></A>
 if this flag is set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSnapResult(y.view.SnapResult)"><!-- --></A><H3>
addSnapResult</H3>
<PRE>
public void <B>addSnapResult</B>(<A HREF="../../y/view/SnapResult.html" title="class in y.view">SnapResult</A>&nbsp;result)</PRE>
<DL>
<DD>Adds a <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> to this instance that will be honored during calls to
 <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List,y.geom.YPoint)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The result to add to the processing.<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapResults()"><CODE>clearAdditionalSnapResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSnapResult(y.view.SnapResult)"><!-- --></A><H3>
removeSnapResult</H3>
<PRE>
public void <B>removeSnapResult</B>(<A HREF="../../y/view/SnapResult.html" title="class in y.view">SnapResult</A>&nbsp;result)</PRE>
<DL>
<DD>Removes a result that has previously been added to this instance via <A HREF="../../y/view/AbstractSnapContext.html#addSnapResult(y.view.SnapResult)"><CODE>addSnapResult(SnapResult)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to remove from this instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapResults()"><CODE>clearAdditionalSnapResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAdditionalSnapResults()"><!-- --></A><H3>
clearAdditionalSnapResults</H3>
<PRE>
public void <B>clearAdditionalSnapResults</B>()</PRE>
<DL>
<DD>Clears additionally added snap results that have been
 previously added to this instance via <A HREF="../../y/view/AbstractSnapContext.html#addSnapResult(y.view.SnapResult)"><CODE>addSnapResult(SnapResult)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSnapResults(java.util.List, y.geom.YPoint)"><!-- --></A><H3>
processSnapResults</H3>
<PRE>
protected <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>processSnapResults</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;snapResults,
                                    <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;mouseCoordinates)</PRE>
<DL>
<DD>Main method of this class that processes a list of <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> given the current set
 of mouse coordinates.
 This method will sort the results according to their <A HREF="../../y/view/SnapResult.html#getWeight()"><CODE>weight</CODE></A> and
 for set of results that share the same non-<code>null</code> <A HREF="../../y/view/SnapResult.html#getTag()"><CODE>tag</CODE></A>,
 the one with the greatest weight will be chosen for rendering.
 This method will yield the final mouse coordinate for which the most important <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> instances
 have <A HREF="../../y/view/SnapResult.html#isSnapped(y.geom.YPoint, y.geom.YPoint, byte)"><CODE>snapped</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapResults</CODE> - A list of <A HREF="../../y/view/SnapResult.html" title="class in y.view"><CODE>SnapResult</CODE></A> instances that will be processed by this method<DD><CODE>mouseCoordinates</CODE> - The coordinates to snap
<DT><B>Returns:</B><DD>The snapped coordinates.<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#resetResults()"><CODE>resetResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>getView</B>()</PRE>
<DL>
<DD>Gets the view associated with this context.
 This view will display the <A HREF="../../y/view/SnapResult.html#getDrawable(y.view.AbstractSnapContext, y.geom.YPoint)"><CODE>snap result</CODE></A>
 <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The view.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable()"><!-- --></A><H3>
getDrawable</H3>
<PRE>
public <A HREF="../../y/view/Drawable.html" title="interface in y.view">Drawable</A> <B>getDrawable</B>()</PRE>
<DL>
<DD>The <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A> that will be placed into the view.
 This drawable will be updated after calls to <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List, y.geom.YPoint)</CODE></A>
 and <A HREF="../../y/view/AbstractSnapContext.html#resetResults()"><CODE>resetResults()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compound drawable of all snap result.</DL>
</DD>
</DL>
<HR>

<A NAME="setView(y.view.Graph2DView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view instance this context will be working on.
 This view will be used to display the <A HREF="../../y/view/AbstractSnapContext.html#getDrawable()"><CODE>drawable</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the new view, which may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsView(y.view.NodeRealizer)"><!-- --></A><H3>
intersectsView</H3>
<PRE>
protected boolean <B>intersectsView</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</PRE>
<DL>
<DD>Convenience method that determines whether the given realizer intersect the current <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - The realizer to check.
<DT><B>Returns:</B><DD>Whether the realizer should be included in the current operation based on its visibility in the view.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsView(y.view.EdgeRealizer, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
intersectsView</H3>
<PRE>
protected boolean <B>intersectsView</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
                                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2)</PRE>
<DL>
<DD>Convenience method that determines whether a segment that is indicated by the two given endpoints
 and belongs to the path of the provided edge realizer is deemed visible in the current <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - The realizer to check.<DD><CODE>p1</CODE> - The first point of the segment.<DD><CODE>p2</CODE> - The second point of the segment.
<DT><B>Returns:</B><DD>Whether the segment should be included in the current operation based on its visibility in the view.</DL>
</DD>
</DL>
<HR>

<A NAME="collectFixedNodes(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
collectFixedNodes</H3>
<PRE>
protected void <B>collectFixedNodes</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;nodesToBeChanged,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;fixedNodes)</PRE>
<DL>
<DD>Collects all nodes in the current <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view's</CODE></A> graph into the provided
 collection that will have their bounds fixed during the upcoming operation.
 This method will use the <A HREF="../../y/view/Graph2D.html#getHierarchyManager()"><CODE>hierarchy manager</CODE></A>
 to determine which nodes will actually be changed due to one of their children being changed.
 For this the <A HREF="../../y/view/AbstractSnapContext.html#isAdjustingToChild(y.base.Node)"><CODE>isAdjustingToChild(y.base.Node)</CODE></A>  method will be used as a callback to
 determine whether bounds changes of a child will possibly influence the bounds of a given parent node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodesToBeChanged</CODE> - The collection of nodes that will change their bounds during the upcoming operation.<DD><CODE>fixedNodes</CODE> - The collection to which the fixed nodes will be added by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapDistance()"><!-- --></A><H3>
getSnapDistance</H3>
<PRE>
public double <B>getSnapDistance</B>()</PRE>
<DL>
<DD>Gets the global snap distance, which is the maximum distance between the current mouse coordinates and the coordinates to
 which the mouse will snap. The distance is interpreted in view coordinates.
 The default is <code>5.0d</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snap distance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapDistance(double)"><!-- --></A><H3>
setSnapDistance</H3>
<PRE>
public void <B>setSnapDistance</B>(double&nbsp;snapDistance)</PRE>
<DL>
<DD>Sets the global snap distance, which is the maximum distance between the current mouse coordinates and the coordinates to
 which the mouse will snap. The distance is interpreted in view coordinates.
 The default is <code>5.0d</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapDistance</CODE> - The new snap distance.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>Called after the snapping operation is done to clean up internal data structures.
 This should be paired with calls to <A HREF="../../y/view/AbstractSnapContext.html#initialize()"><CODE>initialize()</CODE></A>. Note that subclasses
 provide more specialized initialization and cleanup methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Base method for the initialization of this context. Before calling this method, a <A HREF="../../y/view/AbstractSnapContext.html#setView(y.view.Graph2DView)"><CODE>view</CODE></A>
 has to be set on this instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#cleanUp()"><CODE>cleanUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetResults()"><!-- --></A><H3>
resetResults</H3>
<PRE>
public void <B>resetResults</B>()</PRE>
<DL>
<DD>Alternative method to <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)"><CODE>processSnapResults(java.util.List, y.geom.YPoint)</CODE></A>
 if no snapping should be performed. This will temporarily disable snapping
 and clear the <A HREF="../../y/view/AbstractSnapContext.html#getDrawable()"><CODE>drawable</CODE></A> to not draw snap lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAdditionalSnapLines()"><!-- --></A><H3>
clearAdditionalSnapLines</H3>
<PRE>
public void <B>clearAdditionalSnapLines</B>()</PRE>
<DL>
<DD>Clears the set of additional <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#addSnapLine(y.view.SnapLine)"><CODE>addSnapLine(SnapLine)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSnapLine(y.view.SnapLine)"><!-- --></A><H3>
addSnapLine</H3>
<PRE>
public void <B>addSnapLine</B>(<A HREF="../../y/view/SnapLine.html" title="class in y.view">SnapLine</A>&nbsp;snapLine)</PRE>
<DL>
<DD>Adds a snap line that will be used by this context in addition to the automatically
 generated ones.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapLines()"><CODE>clearAdditionalSnapLines()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalSnapLines()"><!-- --></A><H3>
getAdditionalSnapLines</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAdditionalSnapLines</B>()</PRE>
<DL>
<DD>Yields the list of <A HREF="../../y/view/AbstractSnapContext.html#addSnapLine(y.view.SnapLine)"><CODE>additional</CODE></A> <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.
 The list of the <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A> instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialCoordinates(y.geom.YPoint)"><!-- --></A><H3>
setInitialCoordinates</H3>
<PRE>
public void <B>setInitialCoordinates</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;initialCoordinates)</PRE>
<DL>
<DD>Sets the initial mouse coordinates at the beginning of the operation that uses
 this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCoordinates</CODE> - The world coordinates of the mouse at the beginning of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCoordinates()"><!-- --></A><H3>
getInitialCoordinates</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getInitialCoordinates</B>()</PRE>
<DL>
<DD>Gets the initial mouse coordinates at the beginning of the operation that uses
 this context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/AbstractSelectionBoxMode.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/ArcEdgeRealizer.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/AbstractSnapContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSnapContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
