<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
ArcEdgeRealizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.ArcEdgeRealizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArcEdgeRealizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/AreaZoomMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ArcEdgeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcEdgeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class ArcEdgeRealizer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">y.view.EdgeRealizer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.ArcEdgeRealizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArcEdgeRealizer</B><DT>extends <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></DL>
</PRE>

<P>
An edge realizer that displays an edge as an arc.
 Depending on the behavior of the radius of the arc, there are
 two possible modes for the realizer.
 In one mode the radius is always fixed independent of the distance
 of the two adjacent nodes, in the other mode the radius and the distance
 have a fixed ratio.
 <p>
 This realizer does have exactly one bend. Deleting or inserting bends
 does not have any effects.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_HEIGHT">FIXED_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc type specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_RATIO">FIXED_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc type specifier constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.EdgeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/EdgeRealizer.html#bends">bends</A>, <A HREF="../../y/view/EdgeRealizer.html#path">path</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE">PATH_CLIPPED_AT_SOURCE</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET">PATH_CLIPPED_AT_SOURCE_AND_TARGET</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET">PATH_CLIPPED_AT_TARGET</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_INVISBLE">PATH_INVISBLE</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED">PATH_UNCLIPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#ArcEdgeRealizer()">ArcEdgeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ArcEdgeRealizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#ArcEdgeRealizer(byte)">ArcEdgeRealizer</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ArcEdgeRealizer with a given
 arc type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#ArcEdgeRealizer(y.view.EdgeRealizer)">ArcEdgeRealizer</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ArcEdgeRealizer as a copy
 of the given edge realizer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#arcTypeToStringMap()">arcTypeToStringMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map whose keys are the arc type constants wrapped
 in Byte objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#bendChanged(y.view.Bend, double, double)">bendChanged</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b,
            double&nbsp;oldX,
            double&nbsp;oldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the arc path after the bend of this edge
 has been moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionOut,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the arc path after this realizer has been marked as dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#clearBends()">clearBends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation will not do anything since arcs will always have one single bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#createBend(double, double, y.view.Bend, int)">createBend</A></B>(double&nbsp;x,
           double&nbsp;y,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
           int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect, because arcs have no bends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#createCopy(y.view.EdgeRealizer)">createCopy</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this realizer type that is
 initialized with the attributes of the given realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#getArcType()">getArcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc type of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#getMinBendCount()">getMinBendCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal number of bends for this realizer,
 which is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#getRatio()">getRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio between the distance of the
 end nodes of the edges and the height of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#insertBend(double, double)">insertBend</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect, because arcs have no bends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#read(java.io.ObjectInputStream)">read</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">reInsertBend</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
             int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect, because arcs have no bends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#removeBend(y.view.Bend)">removeBend</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect, because arcs have no bends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#setArcType(byte)">setArcType</A></B>(byte&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arc type for this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#setHeight(float)">setHeight</A></B>(float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#setRatio(float)">setRatio</A></B>(float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratio between the distance of the
 end nodes of the edges and the height of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ArcEdgeRealizer.html#write(java.io.ObjectOutputStream)">write</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.EdgeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/EdgeRealizer.html#addLabel(y.view.EdgeLabel)">addLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#addPoint(double, double)">addPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#appendBend(double, double)">appendBend</A>, <A HREF="../../y/view/EdgeRealizer.html#bendCount()">bendCount</A>, <A HREF="../../y/view/EdgeRealizer.html#bendPos(y.view.Bend)">bendPos</A>, <A HREF="../../y/view/EdgeRealizer.html#bends()">bends</A>, <A HREF="../../y/view/EdgeRealizer.html#bindEdge(y.base.Edge)">bindEdge</A>, <A HREF="../../y/view/EdgeRealizer.html#calculateClippingAndIntersection(y.view.EdgeRealizer, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">calculateClippingAndIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A>, <A HREF="../../y/view/EdgeRealizer.html#clearPoints()">clearPoints</A>, <A HREF="../../y/view/EdgeRealizer.html#contains(double, double)">contains</A>, <A HREF="../../y/view/EdgeRealizer.html#containsSeg(double, double)">containsSeg</A>, <A HREF="../../y/view/EdgeRealizer.html#createCopy()">createCopy</A>, <A HREF="../../y/view/EdgeRealizer.html#createEdgeLabel()">createEdgeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#firstBend()">firstBend</A>, <A HREF="../../y/view/EdgeRealizer.html#getArrow()">getArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getArrowScaleFactor()">getArrowScaleFactor</A>, <A HREF="../../y/view/EdgeRealizer.html#getBend(int)">getBend</A>, <A HREF="../../y/view/EdgeRealizer.html#getEdge()">getEdge</A>, <A HREF="../../y/view/EdgeRealizer.html#getHighlightedBendColor()">getHighlightedBendColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabel()">getLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabel(int)">getLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabelText()">getLabelText</A>, <A HREF="../../y/view/EdgeRealizer.html#getLayer()">getLayer</A>, <A HREF="../../y/view/EdgeRealizer.html#getLineColor()">getLineColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getLineType()">getLineType</A>, <A HREF="../../y/view/EdgeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A>, <A HREF="../../y/view/EdgeRealizer.html#getPath()">getPath</A>, <A HREF="../../y/view/EdgeRealizer.html#getPoint(int)">getPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getSelectionColor()">getSelectionColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getSelectionStroke()">getSelectionStroke</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceArrow()">getSourceArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceIntersection()">getSourceIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourcePoint()">getSourcePoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourcePort()">getSourcePort</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceRealizer()">getSourceRealizer</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetArrow()">getTargetArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetIntersection()">getTargetIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetPoint()">getTargetPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetPort()">getTargetPort</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetRealizer()">getTargetRealizer</A>, <A HREF="../../y/view/EdgeRealizer.html#hasVisiblePath()">hasVisiblePath</A>, <A HREF="../../y/view/EdgeRealizer.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../y/view/EdgeRealizer.html#isDirty()">isDirty</A>, <A HREF="../../y/view/EdgeRealizer.html#isLabelRenderingOrderInverted()">isLabelRenderingOrderInverted</A>, <A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtSource()">isPathClippedAtSource</A>, <A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtTarget()">isPathClippedAtTarget</A>, <A HREF="../../y/view/EdgeRealizer.html#isReversedPathRenderingEnabled()">isReversedPathRenderingEnabled</A>, <A HREF="../../y/view/EdgeRealizer.html#isSelected()">isSelected</A>, <A HREF="../../y/view/EdgeRealizer.html#isVisible()">isVisible</A>, <A HREF="../../y/view/EdgeRealizer.html#labelBoundsChanged()">labelBoundsChanged</A>, <A HREF="../../y/view/EdgeRealizer.html#labelCount()">labelCount</A>, <A HREF="../../y/view/EdgeRealizer.html#lastBend()">lastBend</A>, <A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../y/view/EdgeRealizer.html#paintArrows(java.awt.Graphics2D)">paintArrows</A>, <A HREF="../../y/view/EdgeRealizer.html#paintBends(java.awt.Graphics2D)">paintBends</A>, <A HREF="../../y/view/EdgeRealizer.html#paintHighlightedBends(java.awt.Graphics2D)">paintHighlightedBends</A>, <A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)">paintLabels</A>, <A HREF="../../y/view/EdgeRealizer.html#paintPorts(java.awt.Graphics2D)">paintPorts</A>, <A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A>, <A HREF="../../y/view/EdgeRealizer.html#pathIntersects(java.awt.geom.Rectangle2D, boolean)">pathIntersects</A>, <A HREF="../../y/view/EdgeRealizer.html#pointCount()">pointCount</A>, <A HREF="../../y/view/EdgeRealizer.html#recalculateFeatures()">recalculateFeatures</A>, <A HREF="../../y/view/EdgeRealizer.html#registerObstacles(y.view.BridgeCalculator)">registerObstacles</A>, <A HREF="../../y/view/EdgeRealizer.html#removeLabel(y.view.EdgeLabel)">removeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#removeLabel(int)">removeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#repaint()">repaint</A>, <A HREF="../../y/view/EdgeRealizer.html#setArrow(y.view.Arrow)">setArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setDirty()">setDirty</A>, <A HREF="../../y/view/EdgeRealizer.html#setHighlightedBendColor(java.awt.Color)">setHighlightedBendColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setLabelRenderingOrderInverted(boolean)">setLabelRenderingOrderInverted</A>, <A HREF="../../y/view/EdgeRealizer.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../y/view/EdgeRealizer.html#setLayer(byte)">setLayer</A>, <A HREF="../../y/view/EdgeRealizer.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setLineType(y.view.LineType)">setLineType</A>, <A HREF="../../y/view/EdgeRealizer.html#setPoint(int, double, double)">setPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setPorts(y.view.Port, y.view.Port)">setPorts</A>, <A HREF="../../y/view/EdgeRealizer.html#setReversedPathRenderingEnabled(boolean)">setReversedPathRenderingEnabled</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelectionColor(java.awt.Color)">setSelectionColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelectionStroke(y.view.LineType)">setSelectionStroke</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourceArrow(y.view.Arrow)">setSourceArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourcePoint(y.geom.YPoint)">setSourcePoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourcePort(y.view.Port)">setSourcePort</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetArrow(y.view.Arrow)">setTargetArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetPoint(y.geom.YPoint)">setTargetPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetPort(y.view.Port)">setTargetPort</A>, <A HREF="../../y/view/EdgeRealizer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXED_HEIGHT"><!-- --></A><H3>
FIXED_HEIGHT</H3>
<PRE>
public static final byte <B>FIXED_HEIGHT</B></PRE>
<DL>
<DD>Arc type specifier constant. This type of arc preserves the
 height of the arc independent of node distance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.ArcEdgeRealizer.FIXED_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_RATIO"><!-- --></A><H3>
FIXED_RATIO</H3>
<PRE>
public static final byte <B>FIXED_RATIO</B></PRE>
<DL>
<DD>Arc type specifier constant. This type of arc preserves the
 ratio between arc height and node distance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.ArcEdgeRealizer.FIXED_RATIO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArcEdgeRealizer()"><!-- --></A><H3>
ArcEdgeRealizer</H3>
<PRE>
public <B>ArcEdgeRealizer</B>()</PRE>
<DL>
<DD>Instantiates a new ArcEdgeRealizer.
 <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_RATIO"><CODE>FIXED_RATIO</CODE></A> will be used as arc type.
<P>
</DL>
<HR>

<A NAME="ArcEdgeRealizer(byte)"><!-- --></A><H3>
ArcEdgeRealizer</H3>
<PRE>
public <B>ArcEdgeRealizer</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Instantiates a new ArcEdgeRealizer with a given
 arc type. The arc type can be either
 <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_RATIO"><CODE>FIXED_RATIO</CODE></A> or <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_HEIGHT"><CODE>FIXED_HEIGHT</CODE></A>.
<P>
</DL>
<HR>

<A NAME="ArcEdgeRealizer(y.view.EdgeRealizer)"><!-- --></A><H3>
ArcEdgeRealizer</H3>
<PRE>
public <B>ArcEdgeRealizer</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Instantiates a new ArcEdgeRealizer as a copy
 of the given edge realizer.
 If the edge realizer is not of type ArcEdgeRealizer only
 the standard values will be copied.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearBends()"><!-- --></A><H3>
clearBends</H3>
<PRE>
public void <B>clearBends</B>()</PRE>
<DL>
<DD>This implementation will not do anything since arcs will always have one single bend.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#clearBends()">clearBends</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(y.view.EdgeRealizer)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>createCopy</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Creates a copy of this realizer type that is
 initialized with the attributes of the given realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createCopy(y.view.EdgeRealizer)">createCopy</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcType(byte)"><!-- --></A><H3>
setArcType</H3>
<PRE>
public void <B>setArcType</B>(byte&nbsp;t)</PRE>
<DL>
<DD>Sets the arc type for this realizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Either <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_HEIGHT"><CODE>FIXED_HEIGHT</CODE></A> or <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_RATIO"><CODE>FIXED_RATIO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcType()"><!-- --></A><H3>
getArcType</H3>
<PRE>
public byte <B>getArcType</B>()</PRE>
<DL>
<DD>Returns the arc type of this realizer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Either <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_HEIGHT"><CODE>FIXED_HEIGHT</CODE></A> or <A HREF="../../y/view/ArcEdgeRealizer.html#FIXED_RATIO"><CODE>FIXED_RATIO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRatio()"><!-- --></A><H3>
getRatio</H3>
<PRE>
public float <B>getRatio</B>()</PRE>
<DL>
<DD>Returns the ratio between the distance of the
 end nodes of the edges and the height of the arc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRatio(float)"><!-- --></A><H3>
setRatio</H3>
<PRE>
public void <B>setRatio</B>(float&nbsp;r)</PRE>
<DL>
<DD>Sets the ratio between the distance of the
 end nodes of the edges and the height of the arc.
 <p/>
 By default a ratio of 1.0 is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;h)</PRE>
<DL>
<DD>Sets the height of the arc.
 <p/>
 By default a height of 30.0 is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the arc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBend(double, double, y.view.Bend, int)"><!-- --></A><H3>
createBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>createBend</B>(double&nbsp;x,
                       double&nbsp;y,
                       <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                       int&nbsp;dir)</PRE>
<DL>
<DD>Has no effect, because arcs have no bends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createBend(double, double, y.view.Bend, int)">createBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the Bend<DD><CODE>y</CODE> - Y-coordinate of the Bend<DD><CODE>refBend</CODE> - Bend which should be neighbor<DD><CODE>dir</CODE> - indicates if the new Bend should be added before
                <A HREF="../../y/base/Graph.html#BEFORE"><CODE>Graph.BEFORE</CODE></A> or after <A HREF="../../y/base/Graph.html#AFTER"><CODE>Graph.AFTER</CODE></A> the refBend in
                the bend sequence of the edge
<DT><B>Returns:</B><DD>Return value is always <CODE>null</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="reInsertBend(y.view.Bend, y.view.Bend, int)"><!-- --></A><H3>
reInsertBend</H3>
<PRE>
public void <B>reInsertBend</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
                         <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                         int&nbsp;dir)</PRE>
<DL>
<DD>Has no effect, because arcs have no bends
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">reInsertBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bend</CODE> - the bend to be reinserted<DD><CODE>refBend</CODE> - reference bend already contained in this realizer<DD><CODE>dir</CODE> - indicates whether the bend should be inserted before or after the
 reference bend.Allowed values are <A HREF="../../y/base/Graph.html#AFTER"><CODE>Graph.AFTER</CODE></A> and <A HREF="../../y/base/Graph.html#BEFORE"><CODE>Graph.BEFORE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBend(double, double)"><!-- --></A><H3>
insertBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>insertBend</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Has no effect, because arcs have no bends
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)">insertBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinates of the bend<DD><CODE>y</CODE> - Y-coordinates of the bend
<DT><B>Returns:</B><DD>Return value is always <CODE>null</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBend(y.view.Bend)"><!-- --></A><H3>
removeBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>removeBend</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</PRE>
<DL>
<DD>Has no effect, because arcs have no bends
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)">removeBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Bend to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBendCount()"><!-- --></A><H3>
getMinBendCount</H3>
<PRE>
public int <B>getMinBendCount</B>()</PRE>
<DL>
<DD>Returns the minimal number of bends for this realizer,
 which is 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()">getMinBendCount</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bendChanged(y.view.Bend, double, double)"><!-- --></A><H3>
bendChanged</H3>
<PRE>
public void <B>bendChanged</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b,
                        double&nbsp;oldX,
                        double&nbsp;oldY)</PRE>
<DL>
<DD>Recalculates the arc path after the bend of this edge
 has been moved.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#bendChanged(y.view.Bend, double, double)">bendChanged</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Bend which has changed position<DD><CODE>oldX</CODE> - previous x-coordinate<DD><CODE>oldY</CODE> - previous y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
calculatePath</H3>
<PRE>
protected byte <B>calculatePath</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionOut,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionOut)</PRE>
<DL>
<DD>Recalculates the arc path after this realizer has been marked as dirty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIntersectionOut</CODE> - output parameter for the coordinates of the
 source intersection point calculated by this method.<DD><CODE>targetIntersectionOut</CODE> - output parameter for the coordinates of the
 target intersection point calculated by this method.
<DT><B>Returns:</B><DD>either <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED"><CODE>EdgeRealizer.PATH_UNCLIPPED</CODE></A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE</CODE></A>,
 <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_TARGET</CODE></A>, or <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE_AND_TARGET</CODE></A><DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#path"><CODE>EdgeRealizer.path</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtSource()"><CODE>EdgeRealizer.isPathClippedAtSource()</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtTarget()"><CODE>EdgeRealizer.isPathClippedAtTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arcTypeToStringMap()"><!-- --></A><H3>
arcTypeToStringMap</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>arcTypeToStringMap</B>()</PRE>
<DL>
<DD>Returns a map whose keys are the arc type constants wrapped
 in Byte objects. The values of these keys are descriptive
 strings describing these types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Writes out this realizer in a serialized form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#write(java.io.ObjectOutputStream)">write</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Reads in the serialized form of this realizer. The realizer must have been
 written out before by it's <A HREF="../../y/view/ArcEdgeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>write(ObjectOutputStream)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#read(java.io.ObjectInputStream)">read</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/AreaZoomMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ArcEdgeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcEdgeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
