<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
CreateChildEdgeMode (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.CreateChildEdgeMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CreateChildEdgeMode (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/CompositeDrawable.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/CreateEdgeMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/CreateChildEdgeMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateChildEdgeMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class CreateChildEdgeMode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/ViewMode.html" title="class in y.view">y.view.ViewMode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.CreateChildEdgeMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/MouseInputListener.html" title="class or interface in javax.swing.event">MouseInputListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateChildEdgeMode</B><DT>extends <A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></DL>
</PRE>

<P>
This view mode is responsible for creating children in a tree like fashion.
 <p/>
 A child is created with this mode in the following way:
 <ul>
 <li>Press with the left mouse button on a node and start dragging the
 mouse from there. The pressed node is the parent node for the edge and child to 
 be created.</li>
 <li>Release the mouse anywhere. A child node will be created that is connected 
 to the parent edge with a newly created edge.</li>
 <li>One can create bends for the edge in creation by releasing the
 mouse on the view background while holding down the shift modifier. Any consecutive 
 bend can be created by clicking
 on the view background again while holding the shift modifier. 
 When bends were created then the creation of
 the child node and the corresponding edge can end with a click on a node.</li>
 <li>To remove a newly created bend use a right click with the mouse.
 If there are no bends that can be removed the creation of the whole edge and child node
 will be terminated by a right click.</li>
 <li>In order to cancel child and edge creation, simply press the escape key 
 (which is the default 
 <A HREF="../../y/view/CreateChildEdgeMode.html#setCancelKeyCode(int)"><CODE>setCancelKeyCode(int)</CODE></A>).</li>
 </ul>

 <p/>The default edge realizer of the Graph2D will be assigned
 to the newly created edge.
 <p/>The default node realizer of the Graph2D will be assigned to
 the newly created child node.
 <p/>It is possible to allow and forbid the creation of bends in this mode.

 <p/>This mode provides some hook methods that can be
 overridden in order to influence the behaviour of this mode.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#ACTIVE_PROPERTY">ACTIVE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#CHILD_MODE_PROPERTY">CHILD_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#EDITING_PROPERTY">EDITING_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#GRAB_FOCUS_ENABLED_PROPERTY">GRAB_FOCUS_ENABLED_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#lastClickEvent">lastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#lastDragEvent">lastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#lastMoveEvent">lastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#lastPressEvent">lastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#lastReleaseEvent">lastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#MODIFIER_MASK_PROPERTY">MODIFIER_MASK_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#NAME_PROPERTY">NAME_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#originalX">originalX</A>, <A HREF="../../y/view/ViewMode.html#originalY">originalY</A>, <A HREF="../../y/view/ViewMode.html#PARENT_MODE_PROPERTY">PARENT_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#CreateChildEdgeMode()">CreateChildEdgeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CreateEdgeMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#CreateChildEdgeMode(y.view.ViewContainer)">CreateChildEdgeMode</A></B>(<A HREF="../../y/view/ViewContainer.html" title="interface in y.view">ViewContainer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CreateEdgeMode for a given ViewContainer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#acceptBend(y.base.Node, double, double)">acceptBend</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;start,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to accept the creation of a bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#acceptSourceNode(y.base.Node, double, double)">acceptSourceNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called right before someone wants to 
 start creating an edge at location <CODE>(x,y)</CODE> 
 starting from node <CODE>source</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#allowBendCreation(boolean)">allowBendCreation</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows or disallows bend creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#cancelEdgeCreation()">cancelEdgeCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method cancels edge creation properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#cancelEditing()">cancelEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to cleanly exit an edit that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#childCreated(y.base.Node)">childCreated</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called after the new child node was completely 
 created by this mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#createChildNodeRealizer()">createChildNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method, which creates the NodeRealizer which is used for the
 new child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#createDummyEdgeRealizer()">createDummyEdgeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method, which creates the dummy EdgeRealizer which is used during the
 edge creation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#createDummySourceNodeRealizer(y.view.NodeRealizer)">createDummySourceNodeRealizer</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;currentRealizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dummy node for the target node of the dummy edge 
 By default, this method returns
 <code>currentRealizer.createCopy();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#createDummyTargetNodeRealizer(double, double)">createDummyTargetNodeRealizer</A></B>(double&nbsp;x,
                              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dummy node for the other end of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#doAllowBendCreation()">doAllowBendCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the creation of bends should be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#edgeCreated(y.base.Edge)">edgeCreated</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called after a new edge was completely 
 created by this mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#edgeMoved(double, double)">edgeMoved</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called whenever the dummy end point of the
 to be created edge has changed it's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#getCancelKeyCode()">getCancelKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual key code as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A>
 which cancels the edge creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#getDummyEdgeRealizer()">getDummyEdgeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dummy EdgeRealizer which is currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#getDummySourceNodeRealizer()">getDummySourceNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used dummy node realizer for the source node
 of the dummy edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#getDummyTargetNodeRealizer()">getDummyTargetNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used dummy node realizer for the target node
 of the dummy edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called in a child mode when it gets installed 
 in another mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the dummy end of the edge while the actual target node
 is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mouseMoved(double, double)">mouseMoved</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the dummy end of the edge while the actual target node
 is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mousePressedLeft(double, double)">mousePressedLeft</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the creation of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mouseReleasedLeft(double, double)">mouseReleasedLeft</A></B>(double&nbsp;x,
                  double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a node was hit at the given coordinates, that node
 will be used as target node for the newly created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mouseReleasedRight(double, double)">mouseReleasedRight</A></B>(double&nbsp;x,
                   double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a bend if possible. otherwise cancels edge creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mouseShiftPressedLeft(double, double)">mouseShiftPressedLeft</A></B>(double&nbsp;x,
                      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the creation of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#mouseShiftReleasedLeft(double, double)">mouseShiftReleasedLeft</A></B>(double&nbsp;x,
                       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a node was hit at the given coordinates, that node
 will be used as target node for the newly created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#reactivateParent()">reactivateParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent of this ViewMode is reactivated and this ViewMode
 is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#setCancelKeyCode(int)">setCancelKeyCode</A></B>(int&nbsp;cancelKeyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual key code as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A>
 which cancels the edge creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/CreateChildEdgeMode.html#sourceNodeDeclined(y.base.Node, double, double)">sourceNodeDeclined</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target,
                   double&nbsp;x,
                   double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called in case method 
 <A HREF="../../y/view/CreateChildEdgeMode.html#acceptSourceNode(y.base.Node, double, double)"><CODE>acceptSourceNode(Node, double, double)</CODE></A>
 returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#activate(boolean)">activate</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#deactivateChild(y.view.ViewMode)">deactivateChild</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#getChild()">getChild</A>, <A HREF="../../y/view/ViewMode.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/view/ViewMode.html#getGridX(double)">getGridX</A>, <A HREF="../../y/view/ViewMode.html#getGridY(double)">getGridY</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(double, double)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(java.awt.event.MouseEvent)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastClickEvent()">getLastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastDragEvent()">getLastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastHitInfo()">getLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastMoveEvent()">getLastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastPressEvent()">getLastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastReleaseEvent()">getLastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#getModifierMask()">getModifierMask</A>, <A HREF="../../y/view/ViewMode.html#getName()">getName</A>, <A HREF="../../y/view/ViewMode.html#getParent()">getParent</A>, <A HREF="../../y/view/ViewMode.html#isActive()">isActive</A>, <A HREF="../../y/view/ViewMode.html#isEditing()">isEditing</A>, <A HREF="../../y/view/ViewMode.html#isGrabFocusEnabled()">isGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#isGridMode()">isGridMode</A>, <A HREF="../../y/view/ViewMode.html#isModifierPressed(java.awt.event.MouseEvent)">isModifierPressed</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(double, double)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedMiddle(double, double)">mouseDraggedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedRight(double, double)">mouseDraggedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../y/view/ViewMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../y/view/ViewMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../y/view/ViewMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../y/view/ViewMode.html#mousePressedMiddle(double, double)">mousePressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mousePressedRight(double, double)">mousePressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(double, double)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedMiddle(double, double)">mouseReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedMiddle(double, double)">mouseShiftPressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedRight(double, double)">mouseShiftPressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedMiddle(double, double)">mouseShiftReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedRight(double, double)">mouseShiftReleasedRight</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#setActiveView(y.view.Graph2DView)">setActiveView</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setEditing(boolean)">setEditing</A>, <A HREF="../../y/view/ViewMode.html#setGrabFocusEnabled(boolean)">setGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#setGridMode(boolean)">setGridMode</A>, <A HREF="../../y/view/ViewMode.html#setLastHitInfo(y.view.HitInfo)">setLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#setModifierMask(int)">setModifierMask</A>, <A HREF="../../y/view/ViewMode.html#setName(java.lang.String)">setName</A>, <A HREF="../../y/view/ViewMode.html#setParent(y.view.ViewMode)">setParent</A>, <A HREF="../../y/view/ViewMode.html#translateX(int)">translateX</A>, <A HREF="../../y/view/ViewMode.html#translateY(int)">translateY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateChildEdgeMode(y.view.ViewContainer)"><!-- --></A><H3>
CreateChildEdgeMode</H3>
<PRE>
public <B>CreateChildEdgeMode</B>(<A HREF="../../y/view/ViewContainer.html" title="interface in y.view">ViewContainer</A>&nbsp;view)</PRE>
<DL>
<DD>Instantiates a new CreateEdgeMode for a given ViewContainer
<P>
</DL>
<HR>

<A NAME="CreateChildEdgeMode()"><!-- --></A><H3>
CreateChildEdgeMode</H3>
<PRE>
public <B>CreateChildEdgeMode</B>()</PRE>
<DL>
<DD>Instantiates a new CreateEdgeMode.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#init()">ViewMode</A></CODE></B></DD>
<DD>This method is called in a child mode when it gets installed 
 in another mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#init()">init</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent)"><CODE>ViewMode.setChild(ViewMode,MouseEvent,MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowBendCreation(boolean)"><!-- --></A><H3>
allowBendCreation</H3>
<PRE>
public void <B>allowBendCreation</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Allows or disallows bend creation. By default bend creation is allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAllowBendCreation()"><!-- --></A><H3>
doAllowBendCreation</H3>
<PRE>
public boolean <B>doAllowBendCreation</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> iff the creation of bends should be allowed. 
 This mode will act according to the return value of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressedLeft(double, double)"><!-- --></A><H3>
mousePressedLeft</H3>
<PRE>
public void <B>mousePressedLeft</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Initiates the creation of an edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mousePressedLeft(double, double)">mousePressedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseShiftPressedLeft(double, double)"><!-- --></A><H3>
mouseShiftPressedLeft</H3>
<PRE>
public void <B>mouseShiftPressedLeft</B>(double&nbsp;x,
                                  double&nbsp;y)</PRE>
<DL>
<DD>Initiates the creation of an edge. By pressing shift
 a source port for that edge at the given location will be 
 assigned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseShiftPressedLeft(double, double)">mouseShiftPressedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="createChildNodeRealizer()"><!-- --></A><H3>
createChildNodeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createChildNodeRealizer</B>()</PRE>
<DL>
<DD>Factory method, which creates the NodeRealizer which is used for the
 new child node. By default, this method returns
 <code>getGraph2D().getDefaultNodeRealizer().createCopy();</code> which is
 labeled <code>Integer.toString(getGraph2D().N() + 1)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDummyEdgeRealizer()"><!-- --></A><H3>
createDummyEdgeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>createDummyEdgeRealizer</B>()</PRE>
<DL>
<DD>Factory method, which creates the dummy EdgeRealizer which is used during the
 edge creation process. By default, this method returns
 <code>getGraph2D().getDefaultEdgeRealizer().createCopy();</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDummyEdgeRealizer()"><!-- --></A><H3>
getDummyEdgeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>getDummyEdgeRealizer</B>()</PRE>
<DL>
<DD>Returns the dummy EdgeRealizer which is currently in use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the edge has not yet been created</DL>
</DD>
</DL>
<HR>

<A NAME="createDummySourceNodeRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
createDummySourceNodeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createDummySourceNodeRealizer</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;currentRealizer)</PRE>
<DL>
<DD>Creates a dummy node for the target node of the dummy edge 
 By default, this method returns
 <code>currentRealizer.createCopy();</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDummyTargetNodeRealizer(double, double)"><!-- --></A><H3>
createDummyTargetNodeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createDummyTargetNodeRealizer</B>(double&nbsp;x,
                                                     double&nbsp;y)</PRE>
<DL>
<DD>Creates a dummy node for the other end of the edge.
 This implementation returns a zero width/ zero height ShapeNodeRealizer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the initial x coordinate<DD><CODE>y</CODE> - the initial y coordinate
<DT><B>Returns:</B><DD>the created dummy target realizer</DL>
</DD>
</DL>
<HR>

<A NAME="getDummyTargetNodeRealizer()"><!-- --></A><H3>
getDummyTargetNodeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>getDummyTargetNodeRealizer</B>()</PRE>
<DL>
<DD>Returns the currently used dummy node realizer for the target node
 of the dummy edge.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the edge has not yet been created
<DT><B>Returns:</B><DD>the realizer</DL>
</DD>
</DL>
<HR>

<A NAME="getDummySourceNodeRealizer()"><!-- --></A><H3>
getDummySourceNodeRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>getDummySourceNodeRealizer</B>()</PRE>
<DL>
<DD>Returns the currently used dummy node realizer for the source node
 of the dummy edge.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the edge has not yet been created
<DT><B>Returns:</B><DD>the realizer</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleasedRight(double, double)"><!-- --></A><H3>
mouseReleasedRight</H3>
<PRE>
public void <B>mouseReleasedRight</B>(double&nbsp;x,
                               double&nbsp;y)</PRE>
<DL>
<DD>Removes a bend if possible. otherwise cancels edge creation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseReleasedRight(double, double)">mouseReleasedRight</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseShiftReleasedLeft(double, double)"><!-- --></A><H3>
mouseShiftReleasedLeft</H3>
<PRE>
public void <B>mouseShiftReleasedLeft</B>(double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD>If a node was hit at the given coordinates, that node
 will be used as target node for the newly created edge.
 By pressing shift a target port at the given coordinate 
 will be assigned to the edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseShiftReleasedLeft(double, double)">mouseShiftReleasedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleasedLeft(double, double)"><!-- --></A><H3>
mouseReleasedLeft</H3>
<PRE>
public void <B>mouseReleasedLeft</B>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>If a node was hit at the given coordinates, that node
 will be used as target node for the newly created edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseReleasedLeft(double, double)">mouseReleasedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptBend(y.base.Node, double, double)"><!-- --></A><H3>
acceptBend</H3>
<PRE>
protected boolean <B>acceptBend</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;start,
                             double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Whether or not to accept the creation of a bend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the node from where edge creation started<DD><CODE>x</CODE> - the x-coordinate of the current location<DD><CODE>y</CODE> - the y-coordinate of the current location</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDraggedLeft(double, double)"><!-- --></A><H3>
mouseDraggedLeft</H3>
<PRE>
public void <B>mouseDraggedLeft</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Moves the dummy end of the edge while the actual target node
 is unknown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(double, double)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Moves the dummy end of the edge while the actual target node
 is unknown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseMoved(double, double)">mouseMoved</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivateParent()"><!-- --></A><H3>
reactivateParent</H3>
<PRE>
public void <B>reactivateParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#reactivateParent()">ViewMode</A></CODE></B></DD>
<DD>The parent of this ViewMode is reactivated and this ViewMode
 is deactivated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#reactivateParent()">reactivateParent</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeMoved(double, double)"><!-- --></A><H3>
edgeMoved</H3>
<PRE>
protected void <B>edgeMoved</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>This method gets called whenever the dummy end point of the
 to be created edge has changed it's location.
 By default this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the end point<DD><CODE>y</CODE> - the y-coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="edgeCreated(y.base.Edge)"><!-- --></A><H3>
edgeCreated</H3>
<PRE>
protected void <B>edgeCreated</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>This method gets called after a new edge was completely 
 created by this mode. It serves as a hook to perform 
 some actions after this event has happened.
 By default this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childCreated(y.base.Node)"><!-- --></A><H3>
childCreated</H3>
<PRE>
protected void <B>childCreated</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;child)</PRE>
<DL>
<DD>This method gets called after the new child node was completely 
 created by this mode. It serves as a hook to perform 
 some actions after this event has happened.
 By default this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelEdgeCreation()"><!-- --></A><H3>
cancelEdgeCreation</H3>
<PRE>
protected void <B>cancelEdgeCreation</B>()</PRE>
<DL>
<DD>Calling this method cancels edge creation properly. 
 After doing some cleanup it reactivates the parent
 if present. 
 This method is meant to be called from 
 within the targetNodeDeclined method in order to cancel
 edge creation properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptSourceNode(y.base.Node, double, double)"><!-- --></A><H3>
acceptSourceNode</H3>
<PRE>
protected boolean <B>acceptSourceNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source,
                                   double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD>This method gets called right before someone wants to 
 start creating an edge at location <CODE>(x,y)</CODE> 
 starting from node <CODE>source</CODE>.
 The return value of this method determines whether or not
 creating an edge from that node will actually be initiated.
 <p/>By default this method returns <CODE>true</CODE>.
 <p/>Subclasses may want to override this feature to forbid
 edge creation starting from certain nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourceNodeDeclined(y.base.Node, double, double)"><!-- --></A><H3>
sourceNodeDeclined</H3>
<PRE>
protected void <B>sourceNodeDeclined</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target,
                                  double&nbsp;x,
                                  double&nbsp;y)</PRE>
<DL>
<DD>This method gets called in case method 
 <A HREF="../../y/view/CreateChildEdgeMode.html#acceptSourceNode(y.base.Node, double, double)"><CODE>acceptSourceNode(Node, double, double)</CODE></A>
 returns false. This method is meant as a hook
 to perform some post source declination code.
 <p/>By default this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelKeyCode()"><!-- --></A><H3>
getCancelKeyCode</H3>
<PRE>
public int <B>getCancelKeyCode</B>()</PRE>
<DL>
<DD>Sets the virtual key code as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A>
 which cancels the edge creation. Negative values disable this feature.
 Default is <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html#VK_ESCAPE" title="class or interface in java.awt.event"><CODE>KeyEvent.VK_ESCAPE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelKeyCode(int)"><!-- --></A><H3>
setCancelKeyCode</H3>
<PRE>
public void <B>setCancelKeyCode</B>(int&nbsp;cancelKeyCode)</PRE>
<DL>
<DD>Sets the virtual key code as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A>
 which cancels the edge creation. Negative values disable this feature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelEditing()"><!-- --></A><H3>
cancelEditing</H3>
<PRE>
public void <B>cancelEditing</B>()
                   throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#cancelEditing()">ViewMode</A></CODE></B></DD>
<DD>This can be used to cleanly exit an edit that is currently in progress. <br/>
 The implementation and interpretation of "canceling" is left to subclasses.
 This implementation does nothing but calls 
 <A HREF="../../y/view/ViewMode.html#setEditing(boolean)"><CODE>setEditing(false)</CODE></A> if
 <A HREF="../../y/view/ViewMode.html#isEditing()"><CODE>ViewMode.isEditing()</CODE></A> returns <code>true</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#cancelEditing()">cancelEditing</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the editing cannot be canceled
 for any reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/CompositeDrawable.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/CreateEdgeMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/CreateChildEdgeMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateChildEdgeMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
