<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
DefaultOrderRenderer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.DefaultOrderRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultOrderRenderer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/DefaultLabelConfiguration.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Drawable.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/DefaultOrderRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultOrderRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class DefaultOrderRenderer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.DefaultOrderRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/Graph2DRenderer.html" title="interface in y.view">Graph2DRenderer</A>, <A HREF="../../y/view/OrderRenderer.html" title="interface in y.view">OrderRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultOrderRenderer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/OrderRenderer.html" title="interface in y.view">OrderRenderer</A></DL>
</PRE>

<P>
Default <code>OrderRenderer</code> implementation. The rendering order
 is specified using <code>Graph2DTraversal</code> instances.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#DefaultOrderRenderer()">DefaultOrderRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultOrderRenderer</code> which uses
 instances of <A HREF="../../y/view/DefaultGraph2DTraversal.html" title="class in y.view"><CODE>DefaultGraph2DTraversal</CODE></A> to determine
 painting and sloppy painting order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#DefaultOrderRenderer(y.view.Graph2DTraversal, y.view.Graph2DTraversal)">DefaultOrderRenderer</A></B>(<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;paintOrder,
                     <A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;sloppyPaintOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultOrderRenderer</code> for the specified
 painting and sloppy painting orders.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#getEdgeLock(y.base.Edge)">getEdgeLock</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock to synchronize <code>intersects</code> and
 <code>paint</code> calls on for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#getGlobalLock()">getGlobalLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global synchronization lock that should be used to synchronize
 all <code>intersects</code> and <code>paint</code> calls on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#getNodeLock(y.base.Node)">getNodeLock</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock to synchronize <code>intersects</code> and
 <code>paint</code> calls on for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#getPaintOrder()">getPaintOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s painting order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#getSloppyPaintOrder()">getSloppyPaintOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s sloppy painting order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#intersects(y.view.EdgeRealizer, java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given region overlaps with the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#intersects(y.view.NodeRealizer, java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given region overlaps with the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#isSynchronizationEnabled()">isSynchronizationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not <code>intersects</code> and <code>paint</code>
 calls should be synchronized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#paint(java.awt.Graphics2D, y.view.EdgeRealizer)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the given edge realizer on the specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#paint(java.awt.Graphics2D, y.view.Graph2D)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given graph2D on the given Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#paint(java.awt.Graphics2D, y.view.NodeRealizer)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
      <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the given node realizer on the specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)">paintSloppy</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the given edge realizer sloppily on the specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.Graph2D)">paintSloppy</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given graph2D on the given Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)">paintSloppy</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
            <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the given node realizer sloppily on the specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#setGlobalLock(java.lang.Object)">setGlobalLock</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the global synchronization lock that should be used to
 synchronize all <code>intersects</code> and <code>paint</code> calls on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#setPaintOrder(y.view.Graph2DTraversal)">setPaintOrder</A></B>(<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;paintOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s painting order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DefaultOrderRenderer.html#setSloppyPaintOrder(y.view.Graph2DTraversal)">setSloppyPaintOrder</A></B>(<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;sloppyPaintOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s sloppy painting order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultOrderRenderer()"><!-- --></A><H3>
DefaultOrderRenderer</H3>
<PRE>
public <B>DefaultOrderRenderer</B>()</PRE>
<DL>
<DD>Constructs a new <code>DefaultOrderRenderer</code> which uses
 instances of <A HREF="../../y/view/DefaultGraph2DTraversal.html" title="class in y.view"><CODE>DefaultGraph2DTraversal</CODE></A> to determine
 painting and sloppy painting order.
<P>
</DL>
<HR>

<A NAME="DefaultOrderRenderer(y.view.Graph2DTraversal, y.view.Graph2DTraversal)"><!-- --></A><H3>
DefaultOrderRenderer</H3>
<PRE>
public <B>DefaultOrderRenderer</B>(<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;paintOrder,
                            <A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;sloppyPaintOrder)</PRE>
<DL>
<DD>Constructs a new <code>DefaultOrderRenderer</code> for the specified
 painting and sloppy painting orders.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paintOrder</CODE> - a <code>Graph2DTraversal</code> whose
 <A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast</CODE></A>
 method determines this <code>DefaultOrderRenderer</code> painting order.<DD><CODE>sloppyPaintOrder</CODE> - a <code>Graph2DTraversal</code> whose
 <A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast</CODE></A>
 method determines this <code>DefaultOrderRenderer</code> sloppy painting
 order.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaintOrder()"><!-- --></A><H3>
getPaintOrder</H3>
<PRE>
public <A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A> <B>getPaintOrder</B>()</PRE>
<DL>
<DD>Returns the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s painting order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/OrderRenderer.html#getPaintOrder()">getPaintOrder</A></CODE> in interface <CODE><A HREF="../../y/view/OrderRenderer.html" title="interface in y.view">OrderRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s painting order.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintOrder(y.view.Graph2DTraversal)"><!-- --></A><H3>
setPaintOrder</H3>
<PRE>
public void <B>setPaintOrder</B>(<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;paintOrder)</PRE>
<DL>
<DD>Specifies the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s painting order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintOrder</CODE> - the <code>Graph2DTraversal</code> whose
 <A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast</CODE></A>
 method determines the painting order.</DL>
</DD>
</DL>
<HR>

<A NAME="getSloppyPaintOrder()"><!-- --></A><H3>
getSloppyPaintOrder</H3>
<PRE>
public <A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A> <B>getSloppyPaintOrder</B>()</PRE>
<DL>
<DD>Returns the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s sloppy painting order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/OrderRenderer.html#getSloppyPaintOrder()">getSloppyPaintOrder</A></CODE> in interface <CODE><A HREF="../../y/view/OrderRenderer.html" title="interface in y.view">OrderRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s sloppy painting order.</DL>
</DD>
</DL>
<HR>

<A NAME="setSloppyPaintOrder(y.view.Graph2DTraversal)"><!-- --></A><H3>
setSloppyPaintOrder</H3>
<PRE>
public void <B>setSloppyPaintOrder</B>(<A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view">Graph2DTraversal</A>&nbsp;sloppyPaintOrder)</PRE>
<DL>
<DD>Specifies the <code>Graph2DTraversal</code> instance that determines
 this <code>DefaultOrderRenderer</code>'s sloppy painting order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sloppyPaintOrder</CODE> - the <code>Graph2DTraversal</code> whose
 <A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast</CODE></A>
 method determines the sloppy painting order.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.Graph2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/Graph2DRenderer.html#paint(java.awt.Graphics2D, y.view.Graph2D)">Graph2DRenderer</A></CODE></B></DD>
<DD>Renders the given graph2D on the given Graphics2D context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/Graph2DRenderer.html#paint(java.awt.Graphics2D, y.view.Graph2D)">paint</A></CODE> in interface <CODE><A HREF="../../y/view/Graph2DRenderer.html" title="interface in y.view">Graph2DRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.Graph2D)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                        <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/Graph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.Graph2D)">Graph2DRenderer</A></CODE></B></DD>
<DD>Renders the given graph2D on the given Graphics2D context.
 the rendering process should be quick and can be sloppy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/Graph2DRenderer.html#paintSloppy(java.awt.Graphics2D, y.view.Graph2D)">paintSloppy</A></CODE> in interface <CODE><A HREF="../../y/view/Graph2DRenderer.html" title="interface in y.view">Graph2DRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.EdgeRealizer)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                     <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Paints the given edge realizer on the specified graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, y.view.NodeRealizer)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                     <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Paints the given node realizer on the specified graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.EdgeRealizer)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
protected void <B>paintSloppy</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                           <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Paints the given edge realizer sloppily on the specified graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D, y.view.NodeRealizer)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
protected void <B>paintSloppy</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                           <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Paints the given node realizer sloppily on the specified graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.view.NodeRealizer, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
protected boolean <B>intersects</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;region)</PRE>
<DL>
<DD>Checks if the given region overlaps with the node. This method may be overwritten to adjust the intersection
 detection.
 <p/>
 By default it is tested if the node's bounding box including labels and node ports overlaps with the region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - the realizer of the node<DD><CODE>region</CODE> - the rectangular region to be tested
<DT><B>Returns:</B><DD><code>true</code> if the node intersects with the region, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.view.EdgeRealizer, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
protected boolean <B>intersects</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;region)</PRE>
<DL>
<DD>Checks if the given region overlaps with the edge. This method may be overwritten to adjust the intersection
 detection.
 <p/>
 By default it is tested if the bends and end points of the edge lie within the region, labels are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the realizer of the edge<DD><CODE>region</CODE> - the rectangular region to be tested
<DT><B>Returns:</B><DD><code>true</code> if the edge crosses the region, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalLock()"><!-- --></A><H3>
getGlobalLock</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getGlobalLock</B>()</PRE>
<DL>
<DD>Returns the global synchronization lock that should be used to synchronize
 all <code>intersects</code> and <code>paint</code> calls on.
 <p>
 By default, this lock will be <code>null</code> and intersection
 calculation and painting will not be synchronized.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/DefaultOrderRenderer.html#setGlobalLock(java.lang.Object)"><CODE>setGlobalLock(Object)</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#isSynchronizationEnabled()"><CODE>isSynchronizationEnabled()</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#getNodeLock(y.base.Node)"><CODE>getNodeLock(y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#getEdgeLock(y.base.Edge)"><CODE>getEdgeLock(y.base.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalLock(java.lang.Object)"><!-- --></A><H3>
setGlobalLock</H3>
<PRE>
public void <B>setGlobalLock</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lock)</PRE>
<DL>
<DD>Specifies the global synchronization lock that should be used to
 synchronize all <code>intersects</code> and <code>paint</code> calls on.
 <p>
 By default, this lock will be <code>null</code> and intersection
 calculation and painting will not be synchronized.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - the object instance to synchronize all <code>intersects</code>
 and <code>paint</code> calls on.<DT><B>See Also:</B><DD><A HREF="../../y/view/DefaultOrderRenderer.html#setGlobalLock(java.lang.Object)"><CODE>setGlobalLock(Object)</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#isSynchronizationEnabled()"><CODE>isSynchronizationEnabled()</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#getNodeLock(y.base.Node)"><CODE>getNodeLock(y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#getEdgeLock(y.base.Edge)"><CODE>getEdgeLock(y.base.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronizationEnabled()"><!-- --></A><H3>
isSynchronizationEnabled</H3>
<PRE>
protected boolean <B>isSynchronizationEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not <code>intersects</code> and <code>paint</code>
 calls should be synchronized. Intersection calculation and painting should
 be synchronized if multiple threads paint one graph instance e.g. during
 printing.
 <p>
 By default, this method returns <code>true</code> if
 <A HREF="../../y/view/DefaultOrderRenderer.html#getGlobalLock()"><CODE>getGlobalLock()</CODE></A> returns a non-<code>null</code> global lock and
 <code>false</code> otherwise.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>intersects</code> and <code>paint</code>
 calls should be synchronized; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/DefaultOrderRenderer.html#getGlobalLock()"><CODE>getGlobalLock()</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#setGlobalLock(java.lang.Object)"><CODE>setGlobalLock(Object)</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#getNodeLock(y.base.Node)"><CODE>getNodeLock(y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#getEdgeLock(y.base.Edge)"><CODE>getEdgeLock(y.base.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLock(y.base.Edge)"><!-- --></A><H3>
getEdgeLock</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getEdgeLock</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the lock to synchronize <code>intersects</code> and
 <code>paint</code> calls on for the given edge.
 <p>
 By default, this method will return the given edge if this class' global
 lock is <code>null</code>; otherwise the global lock is returned.
 </p><p>
 Client code may overwrite this method for fine-grained control over
 synchronization locks.
 </p><p>
 This method may <b>not</b> return <code>null</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge that is about to be painted.
<DT><B>Returns:</B><DD>the synchronization lock used for intersection calculation and
 painting of the given edge.<DT><B>See Also:</B><DD><A HREF="../../y/view/DefaultOrderRenderer.html#getGlobalLock()"><CODE>getGlobalLock()</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#isSynchronizationEnabled()"><CODE>isSynchronizationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLock(y.base.Node)"><!-- --></A><H3>
getNodeLock</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getNodeLock</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the lock to synchronize <code>intersects</code> and
 <code>paint</code> calls on for the given node.
 <p>
 By default, this method will return the given node if this class' global
 lock is <code>null</code>; otherwise the global lock is returned.
 </p><p>
 Client code may overwrite this method for fine-grained control over
 synchronization locks.
 </p><p>
 This method may <b>not</b> return <code>null</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that is about to be painted.
<DT><B>Returns:</B><DD>the synchronization lock used for intersection calculation and
 painting of the given node.<DT><B>See Also:</B><DD><A HREF="../../y/view/DefaultOrderRenderer.html#getGlobalLock()"><CODE>getGlobalLock()</CODE></A>, 
<A HREF="../../y/view/DefaultOrderRenderer.html#isSynchronizationEnabled()"><CODE>isSynchronizationEnabled()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/DefaultLabelConfiguration.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Drawable.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/DefaultOrderRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultOrderRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
