<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
DropSupport.EdgeSplitSupport (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.DropSupport.EdgeSplitSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DropSupport.EdgeSplitSupport (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/DropSupport.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/DropSupport.EventHandler.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/DropSupport.EdgeSplitSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropSupport.EdgeSplitSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class DropSupport.EdgeSplitSupport</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.DropSupport.EdgeSplitSupport</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/DropSupport.html" title="class in y.view">DropSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DropSupport.EdgeSplitSupport</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Handles edge splitting on node drops if 
 <A HREF="../../y/view/DropSupport.html#isEdgeSplittingEnabled()"><CODE>edge splitting is enabled</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#DropSupport.EdgeSplitSupport()">DropSupport.EdgeSplitSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>EdgeSplitSupport</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#drawSplitEdgeIndicator(java.awt.Graphics2D, y.view.EdgeRealizer, y.geom.YPoint)">drawSplitEdgeIndicator</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                       <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                       <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isIndicatingSplitEdge()"><CODE>split edge indicator</CODE></A>
 during node drag operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#edgeChanged(y.view.Graph2D, y.base.Edge, y.base.Node)">edgeChanged</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
            <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies interested parties that an edge has been changed as part
 of splitting an edge after a node drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#edgeCreated(y.view.Graph2D, y.base.Edge, y.base.Node)">edgeCreated</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
            <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies interested parties that a new edge has been created as part
 of splitting an edge after a node drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#findSplitEdgeSegment(y.view.EdgeRealizer, y.geom.YPoint)">findSplitEdgeSegment</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                     <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the edge segment that should be split when a new node is dropped
 at the specified split location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#getSplitEdge(y.view.Graph2DView, y.geom.YPoint)">getSplitEdge</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
             <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not there is an edge that should be split on
 a node drop at the specified split location in the specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#getSplitEdgeIndicatorBounds(y.view.EdgeRealizer, y.geom.YPoint)">getSplitEdgeIndicatorBounds</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounds of the
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isIndicatingSplitEdge()"><CODE>split edge indicator</CODE></A> during node drag
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isIndicatingSplitEdge()">isIndicatingSplitEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not edges that will be split on a node drop are
 highlighted during node drag operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isRemovingInnerBends()">isRemovingInnerBends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not bends inside the new node that triggered
 edge splitting should be removed from the changed and the created edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)">removeInnerBends</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                 <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                 <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes bends that lie inside the specified new node from the specified
 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#setIndicatingSplitEdge(boolean)">setIndicatingSplitEdge</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edges that will be split on a node drop are
 highlighted during node drag operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#setRemovingInnerBends(boolean)">setRemovingInnerBends</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not bends inside the new node that triggered
 edge splitting should be removed from the changed and the created edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)">shouldRemoveInnerBends</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not bends inside the specified new node should be
 removed from the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#splitEdge(y.view.Graph2D, y.base.Edge, y.geom.YPoint, y.base.Node)">splitEdge</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
          <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
          <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split,
          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the specified edge at the specified split location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DropSupport.EdgeSplitSupport()"><!-- --></A><H3>
DropSupport.EdgeSplitSupport</H3>
<PRE>
public <B>DropSupport.EdgeSplitSupport</B>()</PRE>
<DL>
<DD>Initializes a new <code>EdgeSplitSupport</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawSplitEdgeIndicator(java.awt.Graphics2D, y.view.EdgeRealizer, y.geom.YPoint)"><!-- --></A><H3>
drawSplitEdgeIndicator</H3>
<PRE>
protected void <B>drawSplitEdgeIndicator</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                                      <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                                      <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</PRE>
<DL>
<DD>Paints the <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isIndicatingSplitEdge()"><CODE>split edge indicator</CODE></A>
 during node drag operations.
 Client code that overrides this method to draw a custom indicator should
 also override <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#getSplitEdgeIndicatorBounds(y.view.EdgeRealizer, y.geom.YPoint)"><CODE>getSplitEdgeIndicatorBounds(EdgeRealizer, YPoint)</CODE></A>
 accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the graphics context to paint upon.<DD><CODE>realizer</CODE> - the realizer to highlight.<DD><CODE>split</CODE> - the location of the desired split point.</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitEdgeIndicatorBounds(y.view.EdgeRealizer, y.geom.YPoint)"><!-- --></A><H3>
getSplitEdgeIndicatorBounds</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getSplitEdgeIndicatorBounds</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                                                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</PRE>
<DL>
<DD>Calculates the bounds of the
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isIndicatingSplitEdge()"><CODE>split edge indicator</CODE></A> during node drag
 operations.
 Client code that overrides
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#drawSplitEdgeIndicator(java.awt.Graphics2D, y.view.EdgeRealizer, y.geom.YPoint)"><CODE>drawSplitEdgeIndicator(java.awt.Graphics2D, EdgeRealizer, YPoint)</CODE></A>
 should also override this method accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - The realizer to highlight.<DD><CODE>split</CODE> - the location of the desired split point.
<DT><B>Returns:</B><DD>The bounds of the drawable.</DL>
</DD>
</DL>
<HR>

<A NAME="isIndicatingSplitEdge()"><!-- --></A><H3>
isIndicatingSplitEdge</H3>
<PRE>
public boolean <B>isIndicatingSplitEdge</B>()</PRE>
<DL>
<DD>Determines whether or not edges that will be split on a node drop are
 highlighted during node drag operations.
 <p>
 Defaults to <code>true</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edges that will be split on a node drop are
 highlighted during node drag operations; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#setIndicatingSplitEdge(boolean)"><CODE>setIndicatingSplitEdge(boolean)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#drawSplitEdgeIndicator(java.awt.Graphics2D, y.view.EdgeRealizer, y.geom.YPoint)"><CODE>drawSplitEdgeIndicator(java.awt.Graphics2D, EdgeRealizer, YPoint)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#getSplitEdgeIndicatorBounds(y.view.EdgeRealizer, y.geom.YPoint)"><CODE>getSplitEdgeIndicatorBounds(EdgeRealizer, YPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndicatingSplitEdge(boolean)"><!-- --></A><H3>
setIndicatingSplitEdge</H3>
<PRE>
public void <B>setIndicatingSplitEdge</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not edges that will be split on a node drop are
 highlighted during node drag operations.
 <p>
 Defaults to <code>true</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> edges that will be split on a node
 drop are highlighted during node drag operations.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isIndicatingSplitEdge()"><CODE>isIndicatingSplitEdge()</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#drawSplitEdgeIndicator(java.awt.Graphics2D, y.view.EdgeRealizer, y.geom.YPoint)"><CODE>drawSplitEdgeIndicator(java.awt.Graphics2D, EdgeRealizer, YPoint)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#getSplitEdgeIndicatorBounds(y.view.EdgeRealizer, y.geom.YPoint)"><CODE>getSplitEdgeIndicatorBounds(EdgeRealizer, YPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSplitEdge(y.view.Graph2DView, y.geom.YPoint)"><!-- --></A><H3>
getSplitEdge</H3>
<PRE>
protected <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getSplitEdge</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</PRE>
<DL>
<DD>Determines whether or not there is an edge that should be split on
 a node drop at the specified split location in the specified view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the over which a node is dragged.<DD><CODE>split</CODE> - the location of the desired split point.
<DT><B>Returns:</B><DD>an <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A> instance to split or <code>null</code> if there is
 no edge to split at the specified coordinates.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.html#isEdgeSplittingEnabled()"><CODE>DropSupport.isEdgeSplittingEnabled()</CODE></A>, 
<A HREF="../../y/view/DropSupport.html#setEdgeSplittingEnabled(boolean)"><CODE>DropSupport.setEdgeSplittingEnabled(boolean)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#splitEdge(y.view.Graph2D, y.base.Edge, y.geom.YPoint, y.base.Node)"><CODE>splitEdge(Graph2D, y.base.Edge, YPoint, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="splitEdge(y.view.Graph2D, y.base.Edge, y.geom.YPoint, y.base.Node)"><!-- --></A><H3>
splitEdge</H3>
<PRE>
protected void <B>splitEdge</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                         <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split,
                         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Splits the specified edge at the specified split location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph holding the specified edge and node.<DD><CODE>edge</CODE> - the edge that has to be split.<DD><CODE>split</CODE> - the location of the desired split point.<DD><CODE>newNode</CODE> - the node that should split the specified edge.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.html#isEdgeSplittingEnabled()"><CODE>DropSupport.isEdgeSplittingEnabled()</CODE></A>, 
<A HREF="../../y/view/DropSupport.html#setEdgeSplittingEnabled(boolean)"><CODE>DropSupport.setEdgeSplittingEnabled(boolean)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#getSplitEdge(y.view.Graph2DView, y.geom.YPoint)"><CODE>getSplitEdge(Graph2DView, YPoint)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#findSplitEdgeSegment(y.view.EdgeRealizer, y.geom.YPoint)"><CODE>findSplitEdgeSegment(EdgeRealizer, YPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findSplitEdgeSegment(y.view.EdgeRealizer, y.geom.YPoint)"><!-- --></A><H3>
findSplitEdgeSegment</H3>
<PRE>
protected int <B>findSplitEdgeSegment</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                                   <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;split)</PRE>
<DL>
<DD>Determines the edge segment that should be split when a new node is dropped
 at the specified split location.
 Called from <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#splitEdge(y.view.Graph2D, y.base.Edge, y.geom.YPoint, y.base.Node)"><CODE>splitEdge(Graph2D, y.base.Edge, YPoint, y.base.Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the visual representation of the edge that is split.<DD><CODE>split</CODE> - the location of the desired split point.
<DT><B>Returns:</B><DD>the <code>0</code>-based index of the edge segment to be split or
 <code>-1</code> if no such segment could be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeChanged(y.view.Graph2D, y.base.Edge, y.base.Node)"><!-- --></A><H3>
edgeChanged</H3>
<PRE>
protected void <B>edgeChanged</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Notifies interested parties that an edge has been changed as part
 of splitting an edge after a node drop.
 Called from <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#splitEdge(y.view.Graph2D, y.base.Edge, y.geom.YPoint, y.base.Node)"><CODE>splitEdge(Graph2D, y.base.Edge, YPoint, y.base.Node)</CODE></A>.
 The default implementation removes inner bends if
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isRemovingInnerBends()"><CODE>bend removal is enabled</CODE></A> and
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>inner
 bends should be removed</CODE></A> from the specified edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph holding the specified edge and node.<DD><CODE>edge</CODE> - the edge that has been changed.<DD><CODE>newNode</CODE> - the node that was created by the drop operation and has
 replaced either the source or target node of the specified edge.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>shouldRemoveInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>removeInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeCreated(y.view.Graph2D, y.base.Edge, y.base.Node)"><!-- --></A><H3>
edgeCreated</H3>
<PRE>
protected void <B>edgeCreated</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Notifies interested parties that a new edge has been created as part
 of splitting an edge after a node drop.
 Called from <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#splitEdge(y.view.Graph2D, y.base.Edge, y.geom.YPoint, y.base.Node)"><CODE>splitEdge(Graph2D, y.base.Edge, YPoint, y.base.Node)</CODE></A>.
 The default implementation removes inner bends if
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isRemovingInnerBends()"><CODE>bend removal is enabled</CODE></A> and
 <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>inner
 bends should be removed</CODE></A> from the specified edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph holding the specified edge and node.<DD><CODE>edge</CODE> - the edge that has been created.<DD><CODE>newNode</CODE> - the node that was created by the drop operation and is
 either the source or target node of the specified edge.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>shouldRemoveInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>removeInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRemovingInnerBends()"><!-- --></A><H3>
isRemovingInnerBends</H3>
<PRE>
public boolean <B>isRemovingInnerBends</B>()</PRE>
<DL>
<DD>Determines whether or not bends inside the new node that triggered
 edge splitting should be removed from the changed and the created edges.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if bends inside the new node should be removed;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#setRemovingInnerBends(boolean)"><CODE>setRemovingInnerBends(boolean)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>shouldRemoveInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>removeInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemovingInnerBends(boolean)"><!-- --></A><H3>
setRemovingInnerBends</H3>
<PRE>
public void <B>setRemovingInnerBends</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not bends inside the new node that triggered
 edge splitting should be removed from the changed and the created edges.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> bends inside the new node should are
 removed.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#isRemovingInnerBends()"><CODE>isRemovingInnerBends()</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>shouldRemoveInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A>, 
<A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>removeInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><!-- --></A><H3>
shouldRemoveInnerBends</H3>
<PRE>
protected boolean <B>shouldRemoveInnerBends</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Determines whether or not bends inside the specified new node should be
 removed from the specified edge.
 Called from <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#edgeChanged(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>edgeChanged(Graph2D, y.base.Edge, y.base.Node)</CODE></A>
 and <A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#edgeCreated(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>edgeCreated(Graph2D, y.base.Edge, y.base.Node)</CODE></A>.
 The default implementation checks if the
 given edge is visualized using either <A HREF="../../y/view/PolyLineEdgeRealizer.html" title="class in y.view"><CODE>PolyLineEdgeRealizer</CODE></A>,
 <A HREF="../../y/view/PolyLinePathCalculator.html" title="class in y.view"><CODE>PolyLinePathCalculator</CODE></A>, or <A HREF="../../y/view/SmoothBendsPathCalculator.html" title="class in y.view"><CODE>SmoothBendsPathCalculator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph holding the specified edge and node.<DD><CODE>edge</CODE> - the edge from which bends will be removed.<DD><CODE>newNode</CODE> - the node that was created by the drop operation.
<DT><B>Returns:</B><DD><code>true</code> if bends inside the specified new node should be
 removed from the specified edge; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>removeInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><!-- --></A><H3>
removeInnerBends</H3>
<PRE>
protected void <B>removeInnerBends</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Removes bends that lie inside the specified new node from the specified
 edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph holding the specified edge and node.<DD><CODE>edge</CODE> - the edge from which bends will be removed.<DD><CODE>newNode</CODE> - the node that was created by the drop operation.<DT><B>See Also:</B><DD><A HREF="../../y/view/DropSupport.EdgeSplitSupport.html#shouldRemoveInnerBends(y.view.Graph2D, y.base.Edge, y.base.Node)"><CODE>shouldRemoveInnerBends(Graph2D, y.base.Edge, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/DropSupport.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/DropSupport.EventHandler.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/DropSupport.EdgeSplitSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropSupport.EdgeSplitSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
