<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:01 CET 2015 -->
<TITLE>
GenericNodeRealizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.GenericNodeRealizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericNodeRealizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/GenericNodeRealizer.BoundsChangedHandler.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/GenericNodeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNodeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.NodeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class GenericNodeRealizer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">y.view.NodeRealizer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.GenericNodeRealizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>, <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/view/hierarchy/GenericGroupNodeRealizer.html" title="class in y.view.hierarchy">GenericGroupNodeRealizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericNodeRealizer</B><DT>extends <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A><DT>implements <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></DL>
</PRE>

<P>
This class can be used to easily create customized node appearances.
 In contrast to the usual way, developers don't need to subclass this class in
 order to create a new visual appearance, but may use pluggable instances of
 specialized interfaces to replace different steps of the node rendering process.
 <p/>
 This class knows multiple inner interfaces that can be used as callback routines
 to customize
 <ul>
    <li>the rendering of the node (see <A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view"><CODE>GenericNodeRealizer.Painter</CODE></A>)</li>
    <li>the rendering and display of hot-spots (see <A HREF="../../y/view/GenericNodeRealizer.HotSpotPainter.html" title="interface in y.view"><CODE>GenericNodeRealizer.HotSpotPainter</CODE></A> and <A HREF="../../y/view/GenericNodeRealizer.HotSpotHitTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.HotSpotHitTest</CODE></A>)</li>
    <li>hit tests and edge intersection calculations (see <A HREF="../../y/view/GenericNodeRealizer.ContainsTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.ContainsTest</CODE></A> and <A HREF="../../y/view/GenericNodeRealizer.IntersectionTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.IntersectionTest</CODE></A>)</li>
    <li>the calculation of the bounding box (see <A HREF="../../y/view/GenericNodeRealizer.UnionRectCalculator.html" title="interface in y.view"><CODE>GenericNodeRealizer.UnionRectCalculator</CODE></A>)</li>
    <li>the copying and serialization of arbitrary user-defined data (see <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.UserDataHandler</CODE></A>)</li>
    <li>the handling of changes of the bounds of the nodes (see <A HREF="../../y/view/GenericNodeRealizer.BoundsChangedHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.BoundsChangedHandler</CODE></A>)</li>
    <li>the provision of coordinates of possible port locations (see <A HREF="../../y/view/GenericNodeRealizer.PortCandidateListProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.PortCandidateListProvider</CODE></A>)</li>
    <li>the provision of <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instances for mouse interaction (see <A HREF="../../y/view/GenericNodeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.GenericMouseInputEditorProvider</CODE></A>)</li>
 </ul>
 <p/>
 This class provides access to a <A HREF="../../y/view/GenericNodeRealizer.Factory.html" title="class in y.view"><CODE>factory</CODE></A>,
 that is used by the implementation to manage different node style configurations. 
 <p/>
 Programmers have to use that factory to register different style configurations
 using their own implementations of the interfaces described above. 
 <p/>
 Instances of this class correctly implement the <A HREF="../../y/view/GenericNodeRealizer.html#createCopy(y.view.NodeRealizer)"><CODE>createCopy(NodeRealizer)</CODE></A> method
 and IO methods (<A HREF="../../y/view/GenericNodeRealizer.html#read(java.io.ObjectInputStream)"><CODE>read(ObjectInputStream)</CODE></A> and <A HREF="../../y/view/GenericNodeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>write(ObjectOutputStream)</CODE></A>)
 so that programmers don't have to re-implement these methods for each and every
 realizer specialization. 
 <p/>
 Finally, this class makes it possible to generically attach user-defined data to realizer
 instances which may then be used for arbitrary purposes.
 <p/>
 This type of realizer can be serialized and deserialized into the YGF graph exchange file format
 using the <A HREF="../../y/io/YGFIOHandler.html" title="class in y.io"><CODE>YGFIOHandler</CODE></A> (if an appropriate <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.UserDataHandler</CODE></A> 
 is registered, the user-defined data object can be serialized and deserialized, too).<p/>
 <p/>
 <A HREF="../../y/io/GMLIOHandler.html" title="class in y.io"><CODE>GMLIOHandler</CODE></A> and <A HREF="../../y/io/XGMLIOHandler.html" title="class in y.io"><CODE>XGMLIOHandler</CODE></A> also support serialization 
 and deserialization of this kind of realizer (in this case the user-defined data is 
 written to the GML file if an appropriate <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util"><CODE>ObjectStringConverter</CODE></A> is registered
 with the global <A HREF="../../y/util/ObjectStringConversion.html" title="class in y.util"><CODE>ObjectStringConversion</CODE></A> singleton. <p/>
 <p/>
 Note that only the name of the configuration and optionally the user-defined data will
 be stored and that it is the responsibility of the application to register and configure
 the configurations in the factory so that the I/O mechanisms can serialize and deserialize
 the information correctly. <p/>
 <p/>
 The following piece of code demonstrates how to correctly initialize a custom node realizer.
 <pre>
 // Get the static default factory instance
 GenericNodeRealizer.Factory factory = GenericNodeRealizer.getFactory();

 // Retrieve a map that holds the default GenericNodeRealizer configuration. 
 // The implementations contained therein can be replaced one by one in order 
 // to create custom configurations... 
 Map implementationsMap = factory.createDefaultConfigurationMap();

 // create and register customizations...

 // e.g. create a custom painter 
 // (see demo.view.realizer.GenericNodeRealizerDemo for example implementations)
 MyCustomPainter painter = new MyCustomPainter(new Ellipse2D.Double());
 // put it into the map using the interface class as the key
 implementationsMap.put(GenericNodeRealizer.Painter.class, painter);

 // add the configuration using an arbitrary String identifier to the factory
 factory.addConfiguration("type1", implementationsMap);

 // now create an instance that uses our customizations
 GenericNodeRealizer nr = new GenericNodeRealizer();
 // initialize the instance using the previously registered configuration
 nr.setConfiguration("type1");

 // finally store a custom style property with the
 // instance that will be used by the MyCustomPainter
 // implementation to foo-ify the shape in a very clever way
 nr.setStyleProperty("MyCustomPainter.FooValue", new Double(42.0d));
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/AbstractCustomNodePainter.html" title="class in y.view"><CODE>AbstractCustomNodePainter</CODE></A>, 
<A HREF="../../y/view/AbstractCustomHotSpotPainter.html" title="class in y.view"><CODE>AbstractCustomHotSpotPainter</CODE></A>, 
<A HREF="../../y/view/SimpleUserDataHandler.html" title="class in y.view"><CODE>SimpleUserDataHandler</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.BoundsChangedHandler.html" title="interface in y.view">GenericNodeRealizer.BoundsChangedHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer as a callback to
 <A HREF="../../y/view/GenericNodeRealizer.html#boundsChanged()"><CODE>boundsChanged()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.ContainsTest.html" title="interface in y.view">GenericNodeRealizer.ContainsTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the 
 <A HREF="../../y/view/GenericNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.Factory.html" title="class in y.view">GenericNodeRealizer.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to manage the different configurations for GenericNodeRealizer
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view">GenericNodeRealizer.GenericMouseInputEditorProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface GenericNodeRealizer implements to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html" title="interface in y.view">GenericNodeRealizer.GenericSizeConstraintProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional interface for node realizers that have specified size constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.HotSpotHitTest.html" title="interface in y.view">GenericNodeRealizer.HotSpotHitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the 
 <A HREF="../../y/view/GenericNodeRealizer.html#hotSpotHit(double, double)"><CODE>hotSpotHit(double, double)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.HotSpotPainter.html" title="interface in y.view">GenericNodeRealizer.HotSpotPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the 
 <A HREF="../../y/view/GenericNodeRealizer.html#paintHotSpots(java.awt.Graphics2D)"><CODE>paintHotSpots(Graphics2D)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.Initializer.html" title="interface in y.view">GenericNodeRealizer.Initializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer for initialization purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.IntersectionTest.html" title="interface in y.view">GenericNodeRealizer.IntersectionTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the 
 <A HREF="../../y/view/GenericNodeRealizer.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)"><CODE>findIntersection(double, double, double, double, Point2D)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html" title="interface in y.view">GenericNodeRealizer.LabelBoundsChangedHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer as a callback to
 <A HREF="../../y/view/GenericNodeRealizer.html#labelBoundsChanged(y.view.NodeLabel)"><CODE>labelBoundsChanged(NodeLabel label)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.LabelFactory.html" title="interface in y.view">GenericNodeRealizer.LabelFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the
 <A HREF="../../y/view/GenericNodeRealizer.html#createNodeLabel()"><CODE>createNodeLabel()</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.LayerHandler.html" title="interface in y.view">GenericNodeRealizer.LayerHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the <A HREF="../../y/view/GenericNodeRealizer.html#getLayer()"><CODE>getLayer()</CODE></A> and the <A HREF="../../y/view/GenericNodeRealizer.html#setLayer(byte)"><CODE>setLayer(byte)</CODE></A> methods to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view">GenericNodeRealizer.Painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the 
 painting methods to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.PortCandidateListProvider.html" title="interface in y.view">GenericNodeRealizer.PortCandidateListProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer as a callback to
 <A HREF="../../y/view/GenericNodeRealizer.html#getPortCandidates(double)"><CODE>getPortCandidates(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.SelectionChangeHandler.html" title="interface in y.view">GenericNodeRealizer.SelectionChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A> to notify
 interested parties of selection state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.UnionRectCalculator.html" title="interface in y.view">GenericNodeRealizer.UnionRectCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the work of the
 <A HREF="../../y/view/GenericNodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)"><CODE>calcUnionRect(java.awt.geom.Rectangle2D)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view">GenericNodeRealizer.UserDataHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericNodeRealizer to delegate the copying and
 serialization/deserialization of any user-defined data to.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.NodeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/NodeRealizer.html#height">height</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_E">HOTSPOT_E</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_N">HOTSPOT_N</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_NE">HOTSPOT_NE</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_NONE">HOTSPOT_NONE</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_NW">HOTSPOT_NW</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_S">HOTSPOT_S</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_SE">HOTSPOT_SE</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_SW">HOTSPOT_SW</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_W">HOTSPOT_W</A>, <A HREF="../../y/view/NodeRealizer.html#width">width</A>, <A HREF="../../y/view/NodeRealizer.html#x">x</A>, <A HREF="../../y/view/NodeRealizer.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#GenericNodeRealizer()">GenericNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenericNodeRealizer using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#GenericNodeRealizer(y.view.NodeRealizer)">GenericNodeRealizer</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenericNodeRealizer which is a copy of the given 
 realizer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#GenericNodeRealizer(java.lang.String)">GenericNodeRealizer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenericNodeRealizer using the given configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#adoptValues(y.view.GenericNodeRealizer)">adoptValues</A></B>(<A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view">GenericNodeRealizer</A>&nbsp;cnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to copy all the values from the given instance to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#boundsChanged()">boundsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.BoundsChangedHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.BoundsChangedHandler</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.UnionRectCalculator.html" title="interface in y.view"><CODE>GenericNodeRealizer.UnionRectCalculator</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.ContainsTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.ContainsTest</CODE></A> implementation to 
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#createCopy(y.view.NodeRealizer)">createCopy</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given Realizer, using as much information as possible from
 the given instance to create a new GenericNodeRealizer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#createNodeLabel()">createNodeLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LabelFactory.html" title="interface in y.view"><CODE>GenericNodeRealizer.LabelFactory</CODE></A> implementation
 to delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)">findIntersection</A></B>(double&nbsp;ix,
                 double&nbsp;iy,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.IntersectionTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.IntersectionTest</CODE></A> implementation to 
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)">findMouseInputEditor</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                     double&nbsp;x,
                     double&nbsp;y,
                     <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A>&nbsp;hitInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.GenericMouseInputEditorProvider</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current configuration for this GenericNodeRealizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/GenericNodeRealizer.Factory.html" title="class in y.view">GenericNodeRealizer.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory instance that will be used to read and write
 customization configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LayerHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.LayerHandler</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a provider, that can be used to query for a mouse input editor for this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getPortCandidates(double)">getPortCandidates</A></B>(double&nbsp;gridResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.PortCandidateListProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.PortCandidateListProvider</CODE></A> implementation to
 retrieve the list of port candidate points from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/SizeConstraintProvider.html" title="interface in y.view">SizeConstraintProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getSizeConstraintProvider()">getSizeConstraintProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a provider, that can be used to request information about size constraints for this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getStyleProperties()">getStyleProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> instances that
 contains all property value pairs that have been associated with this
 instance via the <A HREF="../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getStyleProperty(java.lang.String)">getStyleProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the property that has been stored
 with this instance for the given key using <A HREF="../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user-defined data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#hotSpotHit(double, double)">hotSpotHit</A></B>(double&nbsp;hx,
           double&nbsp;hy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.HotSpotHitTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.HotSpotHitTest</CODE></A> implementation to 
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#labelBoundsChanged(y.view.NodeLabel)">labelBoundsChanged</A></B>(<A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.LabelBoundsChangedHandler</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#paint(java.awt.Graphics2D)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view"><CODE>GenericNodeRealizer.Painter</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#paintHotSpots(java.awt.Graphics2D)">paintHotSpots</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.HotSpotPainter.html" title="interface in y.view"><CODE>GenericNodeRealizer.HotSpotPainter</CODE></A> implementation to 
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#paintNode(java.awt.Graphics2D)">paintNode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation by default calls <code>paintHotSpots(g)</code>, draws
 a (filled) background rectangle, calls <code>paintPorts(g)</code>, and
 <code>paintText(g)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view"><CODE>GenericNodeRealizer.Painter</CODE></A> implementation to 
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#read(java.io.ObjectInputStream)">read</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#removeStyleProperty(java.lang.String)">removeStyleProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously stored style property from this instance's set
 of style properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#setConfiguration(java.lang.String)">setConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this instance to use the implementations provided by the 
 <A HREF="../../y/view/GenericNodeRealizer.Factory.html" title="class in y.view"><CODE>factory</CODE></A> under the given configuration name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#setLayer(byte)">setLayer</A></B>(byte&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LayerHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.LayerHandler</CODE></A> implementation to
 delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)">setStyleProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named key value pair that is a property which can be used
 by the implementations in the configuration to retrieve
 per instance settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#setUserData(java.lang.Object)">setUserData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user-defined data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericNodeRealizer.html#write(java.io.ObjectOutputStream)">write</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.NodeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/NodeRealizer.html#addLabel(y.view.NodeLabel)">addLabel</A>, <A HREF="../../y/view/NodeRealizer.html#addPort(y.view.NodePort)">addPort</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D, byte)">calcUnionRect</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRectImpl(java.awt.geom.Rectangle2D)">calcUnionRectImpl</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRectLabels(java.awt.geom.Rectangle2D)">calcUnionRectLabels</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRectPorts(java.awt.geom.Rectangle2D)">calcUnionRectPorts</A>, <A HREF="../../y/view/NodeRealizer.html#createCopy()">createCopy</A>, <A HREF="../../y/view/NodeRealizer.html#findBBIntersection(double, double, double, double, java.awt.geom.Point2D)">findBBIntersection</A>, <A HREF="../../y/view/NodeRealizer.html#getAutoBoundsFeature()">getAutoBoundsFeature</A>, <A HREF="../../y/view/NodeRealizer.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../y/view/NodeRealizer.html#getCenterX()">getCenterX</A>, <A HREF="../../y/view/NodeRealizer.html#getCenterY()">getCenterY</A>, <A HREF="../../y/view/NodeRealizer.html#getFillColor()">getFillColor</A>, <A HREF="../../y/view/NodeRealizer.html#getFillColor2()">getFillColor2</A>, <A HREF="../../y/view/NodeRealizer.html#getHeight()">getHeight</A>, <A HREF="../../y/view/NodeRealizer.html#getHotSpotColor()">getHotSpotColor</A>, <A HREF="../../y/view/NodeRealizer.html#getLabel()">getLabel</A>, <A HREF="../../y/view/NodeRealizer.html#getLabel(int)">getLabel</A>, <A HREF="../../y/view/NodeRealizer.html#getLabelText()">getLabelText</A>, <A HREF="../../y/view/NodeRealizer.html#getLineColor()">getLineColor</A>, <A HREF="../../y/view/NodeRealizer.html#getLineType()">getLineType</A>, <A HREF="../../y/view/NodeRealizer.html#getNode()">getNode</A>, <A HREF="../../y/view/NodeRealizer.html#getPort(int)">getPort</A>, <A HREF="../../y/view/NodeRealizer.html#getSloppySelectionColor()">getSloppySelectionColor</A>, <A HREF="../../y/view/NodeRealizer.html#getWidth()">getWidth</A>, <A HREF="../../y/view/NodeRealizer.html#getX()">getX</A>, <A HREF="../../y/view/NodeRealizer.html#getY()">getY</A>, <A HREF="../../y/view/NodeRealizer.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../y/view/NodeRealizer.html#invalidatePortPositions()">invalidatePortPositions</A>, <A HREF="../../y/view/NodeRealizer.html#isInBox(double, double, double, double)">isInBox</A>, <A HREF="../../y/view/NodeRealizer.html#isSelected()">isSelected</A>, <A HREF="../../y/view/NodeRealizer.html#isTransparent()">isTransparent</A>, <A HREF="../../y/view/NodeRealizer.html#isVisible()">isVisible</A>, <A HREF="../../y/view/NodeRealizer.html#labelCount()">labelCount</A>, <A HREF="../../y/view/NodeRealizer.html#moveBy(double, double)">moveBy</A>, <A HREF="../../y/view/NodeRealizer.html#paintLayer(java.awt.Graphics2D, byte)">paintLayer</A>, <A HREF="../../y/view/NodeRealizer.html#paintLayerSloppy(java.awt.Graphics2D, byte)">paintLayerSloppy</A>, <A HREF="../../y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)">paintPorts</A>, <A HREF="../../y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)">paintText</A>, <A HREF="../../y/view/NodeRealizer.html#portCount()">portCount</A>, <A HREF="../../y/view/NodeRealizer.html#removeLabel(int)">removeLabel</A>, <A HREF="../../y/view/NodeRealizer.html#removeLabel(y.view.NodeLabel)">removeLabel</A>, <A HREF="../../y/view/NodeRealizer.html#removePort(int)">removePort</A>, <A HREF="../../y/view/NodeRealizer.html#removePort(y.view.NodePort)">removePort</A>, <A HREF="../../y/view/NodeRealizer.html#repaint()">repaint</A>, <A HREF="../../y/view/NodeRealizer.html#setCenter(double, double)">setCenter</A>, <A HREF="../../y/view/NodeRealizer.html#setCenterX(double)">setCenterX</A>, <A HREF="../../y/view/NodeRealizer.html#setCenterY(double)">setCenterY</A>, <A HREF="../../y/view/NodeRealizer.html#setEdgesDirty()">setEdgesDirty</A>, <A HREF="../../y/view/NodeRealizer.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../y/view/NodeRealizer.html#setFillColor2(java.awt.Color)">setFillColor2</A>, <A HREF="../../y/view/NodeRealizer.html#setFrame(double, double, double, double)">setFrame</A>, <A HREF="../../y/view/NodeRealizer.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A>, <A HREF="../../y/view/NodeRealizer.html#setHeight(double)">setHeight</A>, <A HREF="../../y/view/NodeRealizer.html#setHotSpotColor(java.awt.Color)">setHotSpotColor</A>, <A HREF="../../y/view/NodeRealizer.html#setLabel(y.view.NodeLabel)">setLabel</A>, <A HREF="../../y/view/NodeRealizer.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../y/view/NodeRealizer.html#setLayer(byte, boolean)">setLayer</A>, <A HREF="../../y/view/NodeRealizer.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../y/view/NodeRealizer.html#setLineType(y.view.LineType)">setLineType</A>, <A HREF="../../y/view/NodeRealizer.html#setLocation(double, double)">setLocation</A>, <A HREF="../../y/view/NodeRealizer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../y/view/NodeRealizer.html#setSize(double, double)">setSize</A>, <A HREF="../../y/view/NodeRealizer.html#setSloppySelectionColor(java.awt.Color)">setSloppySelectionColor</A>, <A HREF="../../y/view/NodeRealizer.html#setTransparent(boolean)">setTransparent</A>, <A HREF="../../y/view/NodeRealizer.html#setVisible(boolean)">setVisible</A>, <A HREF="../../y/view/NodeRealizer.html#setWidth(double)">setWidth</A>, <A HREF="../../y/view/NodeRealizer.html#setX(double)">setX</A>, <A HREF="../../y/view/NodeRealizer.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericNodeRealizer()"><!-- --></A><H3>
GenericNodeRealizer</H3>
<PRE>
public <B>GenericNodeRealizer</B>()</PRE>
<DL>
<DD>Creates a new instance of GenericNodeRealizer using the default configuration. 
 The default configuration renders a rectangular shape.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.html#setConfiguration(java.lang.String)"><CODE>setConfiguration(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericNodeRealizer(java.lang.String)"><!-- --></A><H3>
GenericNodeRealizer</H3>
<PRE>
public <B>GenericNodeRealizer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a new instance of GenericNodeRealizer using the given configuration.
 The configuration must have been registered with the factory before.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>configuration</code> is not registered in the factory<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the identifier of the configuration to use<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.Factory.html#addConfiguration(java.lang.String, java.util.Map)"><CODE>GenericNodeRealizer.Factory.addConfiguration(String, java.util.Map)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericNodeRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
GenericNodeRealizer</H3>
<PRE>
public <B>GenericNodeRealizer</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Creates a new instance of GenericNodeRealizer which is a copy of the given 
 realizer instance. 
 Note that if <code>nr</code> is not of type GenericNodeRealizer, the default 
 configuration will be used for the new GenericNodeRealizer object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - The realizer to copy the values from.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.html#setConfiguration(java.lang.String)"><CODE>setConfiguration(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../y/view/GenericNodeRealizer.Factory.html" title="class in y.view">GenericNodeRealizer.Factory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the factory instance that will be used to read and write
 customization configurations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setStyleProperty</H3>
<PRE>
public void <B>setStyleProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a named key value pair that is a property which can be used
 by the implementations in the configuration to retrieve
 per instance settings.
 Property value pairs are copied by reference to <A HREF="../../y/view/NodeRealizer.html#createCopy()"><CODE>copies of</CODE></A>
 this instance.
 <p>
 Value types either have to implement the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A>
 interface or a suitable <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util"><CODE>ObjectStringConverter</CODE></A> implementation
 has to be registered with the globally available
 <A HREF="../../y/util/ObjectStringConversion.html#getInstance()"><CODE>ObjectStringConversion instance</CODE></A>
 in order to be able to serialize/deserialize the realizer to/from
 <code>YGF</code> format.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - The key under which the value will be stored.<DD><CODE>value</CODE> - The value that is stored.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.html#getStyleProperty(java.lang.String)"><CODE>getStyleProperty(String)</CODE></A>, 
<A HREF="../../y/view/GenericNodeRealizer.html#getStyleProperties()"><CODE>getStyleProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStyleProperty(java.lang.String)"><!-- --></A><H3>
getStyleProperty</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getStyleProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</PRE>
<DL>
<DD>Retrieves the value of the property that has been stored
 with this instance for the given key using <A HREF="../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - the key to retrieve the property value of
<DT><B>Returns:</B><DD>The value that has been associated with the key or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleProperties()"><!-- --></A><H3>
getStyleProperties</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getStyleProperties</B>()</PRE>
<DL>
<DD>Yields a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> instances that
 contains all property value pairs that have been associated with this
 instance via the <A HREF="../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> instances.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.html#getStyleProperty(java.lang.String)"><CODE>getStyleProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStyleProperty(java.lang.String)"><!-- --></A><H3>
removeStyleProperty</H3>
<PRE>
public void <B>removeStyleProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</PRE>
<DL>
<DD>Removes a previously stored style property from this instance's set
 of style properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - The key which was used to <A HREF="../../y/view/GenericNodeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>set</CODE></A>
 the style property earlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the name of the current configuration for this GenericNodeRealizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(java.lang.String)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</PRE>
<DL>
<DD>Configures this instance to use the implementations provided by the 
 <A HREF="../../y/view/GenericNodeRealizer.Factory.html" title="class in y.view"><CODE>factory</CODE></A> under the given configuration name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The name of the configuration to use. 
 It must have been registered with the factory prior to the invocation of this 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="adoptValues(y.view.GenericNodeRealizer)"><!-- --></A><H3>
adoptValues</H3>
<PRE>
protected void <B>adoptValues</B>(<A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view">GenericNodeRealizer</A>&nbsp;cnr)</PRE>
<DL>
<DD>Tries to copy all the values from the given instance to this instance.
 Customization interfaces will be copied by reference, user-defined data will be copied
 using the <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.UserDataHandler</CODE></A> implementation or by
 reference if no such handler is registered with the argument's instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnr</CODE> - the realizer to obtain the configuration from</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(y.view.NodeRealizer)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createCopy</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Creates a copy of the given Realizer, using as much information as possible from
 the given instance to create a new GenericNodeRealizer instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#createCopy(y.view.NodeRealizer)">createCopy</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - the realizer to create the copy of
<DT><B>Returns:</B><DD>a instance of <A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintNode(java.awt.Graphics2D)"><!-- --></A><H3>
paintNode</H3>
<PRE>
public void <B>paintNode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>This implementation by default calls <code>paintHotSpots(g)</code>, draws
 a (filled) background rectangle, calls <code>paintPorts(g)</code>, and
 <code>paintText(g)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#paintNode(java.awt.Graphics2D)">paintNode</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>paint(Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="boundsChanged()"><!-- --></A><H3>
boundsChanged</H3>
<PRE>
protected void <B>boundsChanged</B>()</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.BoundsChangedHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.BoundsChangedHandler</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance nothing is done.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#boundsChanged()">boundsChanged</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelBoundsChanged(y.view.NodeLabel)"><!-- --></A><H3>
labelBoundsChanged</H3>
<PRE>
protected void <B>labelBoundsChanged</B>(<A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.LabelBoundsChangedHandler</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance nothing is done.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#labelBoundsChanged(y.view.NodeLabel)">labelBoundsChanged</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label whose bounds have changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortCandidates(double)"><!-- --></A><H3>
getPortCandidates</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getPortCandidates</B>(double&nbsp;gridResolution)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.PortCandidateListProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.PortCandidateListProvider</CODE></A> implementation to
 retrieve the list of port candidate points from. If no such instance is registered with this
 instance <code>super.getPortCandidates(gridResolution)</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#getPortCandidates(double)">getPortCandidates</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridResolution</CODE> - the distance between two grid points, the origin of the grid is
 at (0,0) in world coordinates
<DT><B>Returns:</B><DD>a YList of <A HREF="../../y/geom/YPoint.html" title="class in y.geom"><CODE>YPoint</CODE></A> instances, each specifying an absolute port position</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public byte <B>getLayer</B>()</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LayerHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.LayerHandler</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance <code>super.getLayer();</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#getLayer()">getLayer</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DView.html#FG_LAYER"><CODE>Graph2DView.FG_LAYER</CODE></A>, 
<A HREF="../../y/view/Graph2DView.html#BG_LAYER"><CODE>Graph2DView.BG_LAYER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(byte)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(byte&nbsp;l)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LayerHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.LayerHandler</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance <code>super.setLayer(l);</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#setLayer(byte)">setLayer</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DView.html#FG_LAYER"><CODE>Graph2DView.FG_LAYER</CODE></A>, 
<A HREF="../../y/view/Graph2DView.html#BG_LAYER"><CODE>Graph2DView.BG_LAYER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view"><CODE>GenericNodeRealizer.Painter</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance <code>super.paint(g);</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)">paint</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.Painter.html" title="interface in y.view"><CODE>GenericNodeRealizer.Painter</CODE></A> implementation to 
 delegate the actual work to. If no such instance is registered with this 
 instance <code>super.paintSloppy(g);</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.ContainsTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.ContainsTest</CODE></A> implementation to 
 delegate the actual work to. If no such instance is registered with this 
 instance <code>super.contains(x, y);</code> is evaluated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#contains(double, double)">contains</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the point to check.<DD><CODE>y</CODE> - the y-coordinate of the point to check.
<DT><B>Returns:</B><DD><code>true</code> if the bounding box of this realizer
 contains the specified point; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hotSpotHit(double, double)"><!-- --></A><H3>
hotSpotHit</H3>
<PRE>
public byte <B>hotSpotHit</B>(double&nbsp;hx,
                       double&nbsp;hy)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.HotSpotHitTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.HotSpotHitTest</CODE></A> implementation to 
 delegate the actual work to. If no such instance is registered with this 
 instance <code>super.hotSpotHit(hx, hy);</code> is evaluated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#hotSpotHit(double, double)">hotSpotHit</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(double, double, double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public boolean <B>findIntersection</B>(double&nbsp;ix,
                                double&nbsp;iy,
                                double&nbsp;ox,
                                double&nbsp;oy,
                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.IntersectionTest.html" title="interface in y.view"><CODE>GenericNodeRealizer.IntersectionTest</CODE></A> implementation to 
 delegate the actual work to. If no such instance is registered with this 
 instance <code>super.findIntersection(ix, iy, ox, oy, result);</code> is evaluated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)">findIntersection</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - the x-coordinate of a point <b>inside</b> the realizer's visual
 bounds.<DD><CODE>iy</CODE> - the y-coordinate of a point <b>inside</b> the realizer's visual
 bounds.<DD><CODE>ox</CODE> - the x-coordinate of a point <b>outside</b> the realizer's visual
 bounds.<DD><CODE>oy</CODE> - the y-coordinate of a point <b>outside</b> the realizer's visual
 bounds.<DD><CODE>result</CODE> - output parameter for the absolute world coordinates of the
 calculated intersection point.
<DT><B>Returns:</B><DD><code>true</code> if <code>(ix,iy)</code> lies inside and
 <code>(ox,oy)</code> lies outside this realizer's visual bounds;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodeRealizer.html#contains(double, double)"><CODE>NodeRealizer.contains(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintHotSpots(java.awt.Graphics2D)"><!-- --></A><H3>
paintHotSpots</H3>
<PRE>
public void <B>paintHotSpots</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.HotSpotPainter.html" title="interface in y.view"><CODE>GenericNodeRealizer.HotSpotPainter</CODE></A> implementation to 
 delegate the actual work to. If no such instance is registered with this 
 instance <code>super.paintHotSpots(g);</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#paintHotSpots(java.awt.Graphics2D)">paintHotSpots</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcUnionRect(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnionRect</H3>
<PRE>
public void <B>calcUnionRect</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.UnionRectCalculator.html" title="interface in y.view"><CODE>GenericNodeRealizer.UnionRectCalculator</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance <code>super.calcUnionRect(r);</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeLabel()"><!-- --></A><H3>
createNodeLabel</H3>
<PRE>
public <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A> <B>createNodeLabel</B>()</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.LabelFactory.html" title="interface in y.view"><CODE>GenericNodeRealizer.LabelFactory</CODE></A> implementation
 to delegate the actual work to. If no such instance is registered with this
 instance <code>super.createNodeLabel();</code> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#createNodeLabel()">createNodeLabel</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>NodeLabel</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/NodeRealizer.html#read(java.io.ObjectInputStream)">NodeRealizer</A></CODE></B></DD>
<DD>Reads in the serialized form of this realizer. The realizer must have been
 written out before by it's <A HREF="../../y/view/NodeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>NodeRealizer.write(ObjectOutputStream)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#read(java.io.ObjectInputStream)">read</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/NodeRealizer.html#write(java.io.ObjectOutputStream)">NodeRealizer</A></CODE></B></DD>
<DD>Writes this realizer in a serialized form to the given stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#write(java.io.ObjectOutputStream)">write</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Returns the user-defined data object. This can be any kind of object that
 can be handled by the <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.UserDataHandler</CODE></A> installed
 with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current user-defined data object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</PRE>
<DL>
<DD>Sets the user-defined data object.  This can be any kind of object that
 can be handled by the <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.UserDataHandler</CODE></A> installed
 with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the new instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseInputEditorProvider()"><!-- --></A><H3>
getMouseInputEditorProvider</H3>
<PRE>
public <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A> <B>getMouseInputEditorProvider</B>()</PRE>
<DL>
<DD>Returns a provider, that can be used to query for a mouse input editor for this realizer.
 This implementation returns this realizer, if its configuration contains an implementation
 of <A HREF="../../y/view/GenericNodeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.GenericMouseInputEditorProvider</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of interface <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> or null,
 if no such provider is bound to this realizer.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericNodeRealizer.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><!-- --></A><H3>
findMouseInputEditor</H3>
<PRE>
public <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A> <B>findMouseInputEditor</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                                             double&nbsp;x,
                                             double&nbsp;y,
                                             <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A>&nbsp;hitInfo)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericNodeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericNodeRealizer.GenericMouseInputEditorProvider</CODE></A> implementation to
 delegate the actual work to. If no such instance is registered with this
 instance <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/MouseInputEditorProvider.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)">findMouseInputEditor</A></CODE> in interface <CODE><A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that will host the editor<DD><CODE>x</CODE> - the x coordinate of the mouse event<DD><CODE>y</CODE> - the y coordinate of the mouse event<DD><CODE>hitInfo</CODE> - the HitInfo that may be used to determine what instance to return or <code>null</code>
<DT><B>Returns:</B><DD>the editor to install or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputMode.html#setNodeSearchingEnabled(boolean)"><CODE>MouseInputMode.setNodeSearchingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSizeConstraintProvider()"><!-- --></A><H3>
getSizeConstraintProvider</H3>
<PRE>
public <A HREF="../../y/view/SizeConstraintProvider.html" title="interface in y.view">SizeConstraintProvider</A> <B>getSizeConstraintProvider</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/NodeRealizer.html#getSizeConstraintProvider()">NodeRealizer</A></CODE></B></DD>
<DD>Returns a provider, that can be used to request information about size constraints for this realizer.
 E.g. minimum and maximum sizes can be defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#getSizeConstraintProvider()">getSizeConstraintProvider</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of interface <A HREF="../../y/view/SizeConstraintProvider.html" title="interface in y.view"><CODE>SizeConstraintProvider</CODE></A> or null,
 if no such provider is bound to this realizer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/GenericNodeRealizer.BoundsChangedHandler.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/GenericNodeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNodeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.NodeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
