<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:00 CET 2015 -->
<TITLE>
GenericEdgeRealizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.GenericEdgeRealizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericEdgeRealizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/GenericEdgePainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/GenericEdgeRealizer.ArrowPainter.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/GenericEdgeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericEdgeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.EdgeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class GenericEdgeRealizer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">y.view.EdgeRealizer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.GenericEdgeRealizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>, <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericEdgeRealizer</B><DT>extends <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A><DT>implements <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></DL>
</PRE>

<P>
This class can be used to easily create customized edge appearances.
 In contrast to the older yFiles way, developers don't need to and normally should not
 subclass this class in order to create a new visual appearance, but may use pluggable instances of
 specialized interfaces to replace different phases of the edge rendering process.
 <p>
 This class knows multiple inner interfaces that can be used as callback routines
 to customize
 <ul>
    <li>the rendering of the edge (see <A HREF="../../y/view/GenericEdgeRealizer.Painter.html" title="interface in y.view"><CODE>GenericEdgeRealizer.Painter</CODE></A>)</li>
    <li>the handling of bends (see <A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.BendHandler</CODE></A>)</li>
    <li>the rendering of bends (see <A HREF="../../y/view/GenericEdgeRealizer.BendPainter.html" title="interface in y.view"><CODE>GenericEdgeRealizer.BendPainter</CODE></A></li>
    <li>the rendering of ports (see <A HREF="../../y/view/GenericEdgeRealizer.PortPainter.html" title="interface in y.view"><CODE>GenericEdgeRealizer.PortPainter</CODE></A></li>
    <li>the calculation of the edge path (see <A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view"><CODE>GenericEdgeRealizer.PathCalculator</CODE></A></li>
    <li>hit tests and edge intersection calculations (see <A HREF="../../y/view/GenericEdgeRealizer.ContainsTest.html" title="interface in y.view"><CODE>GenericEdgeRealizer.ContainsTest</CODE></A>
    and <A HREF="../../y/view/GenericEdgeRealizer.IntersectionTest.html" title="interface in y.view"><CODE>GenericEdgeRealizer.IntersectionTest</CODE></A>)</li>
    <li>the calculation of the bounds of this edge (see <A HREF="../../y/view/GenericEdgeRealizer.UnionRectCalculator.html" title="interface in y.view"><CODE>GenericEdgeRealizer.UnionRectCalculator</CODE></A>)</li>
    <li>the copying and serialization of arbitrary user-defined data (see <A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.UserDataHandler</CODE></A>)</li>
    <li>the provision of <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instances for mouse interaction
    (see <A HREF="../../y/view/GenericEdgeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericEdgeRealizer.GenericMouseInputEditorProvider</CODE></A>)</li>
    <li>the registering of obstacles for a two pass rendering using <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A> instances
    (see <A HREF="../../y/view/GenericEdgeRealizer.BridgeCalculatorHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.BridgeCalculatorHandler</CODE></A>)</li>
 </ul>
 </p>
 <p>
 This class provides access to a <A HREF="../../y/view/GenericEdgeRealizer.Factory.html" title="class in y.view"><CODE>factory</CODE></A>,
 that is used by the implementation to manage different edge style configurations.
 </p>
 <p>
 Programmers have to use that factory to register different style configurations
 using their own implementations of the interfaces described above.
 </p>
 <p>
 Instances of this class correctly implement the <A HREF="../../y/view/GenericEdgeRealizer.html#createCopy(y.view.EdgeRealizer)"><CODE>createCopy(EdgeRealizer)</CODE></A> method
 and IO methods (<A HREF="../../y/view/GenericEdgeRealizer.html#read(java.io.ObjectInputStream)"><CODE>read(ObjectInputStream)</CODE></A> and <A HREF="../../y/view/GenericEdgeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>write(ObjectOutputStream)</CODE></A>)
 so that programmers don't have to re-implement these methods for each and every
 realizer specialization. </p>
 <p>
 Finally, this class makes it possible to generically attach user-defined data to realizer
 instances which may then be used for arbitrary purposes.
 </p>
 This type of realizer can be serialized and deserialized into the YGF graph exchange file format
 using the <A HREF="../../y/io/YGFIOHandler.html" title="class in y.io"><CODE>YGFIOHandler</CODE></A> (if an appropriate <A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.UserDataHandler</CODE></A>
 instance is registered, the user-defined data object can be serialized and deserialized, too).
 <p/>
 <A HREF="../../y/io/GMLIOHandler.html" title="class in y.io"><CODE>GMLIOHandler</CODE></A> and <A HREF="../../y/io/XGMLIOHandler.html" title="class in y.io"><CODE>XGMLIOHandler</CODE></A> also support serialization
 and deserialization of this kind of realizer (in this case the user-defined data is
 written to the GML file if an appropriate <A HREF="../../y/util/ObjectStringConverter.html" title="interface in y.util"><CODE>ObjectStringConverter</CODE></A> is registered
 with the global <A HREF="../../y/util/ObjectStringConversion.html" title="class in y.util"><CODE>ObjectStringConversion</CODE></A> singleton.
 <p/>
 Note that only the name of the configuration and optionally the user-defined data will
 be stored and that it is the responsibility of the application to register and configure
 the configurations in the factory so that the I/O mechanisms can serialize and deserialize
 the information correctly.
 <p/>
 The following piece of code demonstrates how to correctly initialize a custom generic edge realizer.
 <pre>
 // Get the static default factory instance
 GenericEdgeRealizer.Factory factory = GenericEdgeRealizer.getFactory();

 // Retrieve a map that holds the default GenericEdgeRealizer configuration.
 // The implementations contained therein can be replaced one by one in order
 // to create custom configurations...
 Map implementationsMap = factory.createDefaultConfigurationMap();

 // create and register customizations...

 // e.g. create a custom painter
 // (see demo.view.realizer.GenericEdgeRealizerDemo for example implementations)
 MyCustomPainter painter = new MyCustomPainter();
 // put it into the map using the interface class as the key
 implementationsMap.put(GenericEdgeRealizer.Painter.class, painter);

 // add the configuration using an arbitrary String identifier to the factory
 factory.addConfiguration("type1", implementationsMap);

 // now create an instance that uses our customizations
 GenericEdgeRealizer er = new GenericEdgeRealizer();
 // initialize the instance using the previously registered configuration
 er.setConfiguration("type1");
 </pre>
 <p>
 Note that each custom configuration must contain implementations for interfaces
 <A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.BendHandler</CODE></A> and <A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view"><CODE>GenericEdgeRealizer.PathCalculator</CODE></A>
 to form a valid configuration.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgePainter.html" title="class in y.view"><CODE>GenericEdgePainter</CODE></A>, 
<A HREF="../../y/view/SimpleUserDataHandler.html" title="class in y.view"><CODE>SimpleUserDataHandler</CODE></A>, 
<A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.ArrowPainter.html" title="interface in y.view">GenericEdgeRealizer.ArrowPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> to paint the arrows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to handle the list of bends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.BendPainter.html" title="interface in y.view">GenericEdgeRealizer.BendPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to paint the bends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.BridgeCalculatorHandler.html" title="interface in y.view">GenericEdgeRealizer.BridgeCalculatorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to insert obstacles
 into a given <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A> instance for a two-pass rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.ContainsTest.html" title="interface in y.view">GenericEdgeRealizer.ContainsTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to evaluate hit tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.Factory.html" title="class in y.view">GenericEdgeRealizer.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used for managing the different configurations for <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view">GenericEdgeRealizer.GenericMouseInputEditorProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericEdgeRealizer to delegate the work of the 
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.Initializer.html" title="interface in y.view">GenericEdgeRealizer.Initializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericEdgeRealizer for initialization purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.IntersectionTest.html" title="interface in y.view">GenericEdgeRealizer.IntersectionTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to evaluate intersection tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.LabelFactory.html" title="interface in y.view">GenericEdgeRealizer.LabelFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericEdgeRealizer to delegate the work of the
 <A HREF="../../y/view/GenericEdgeRealizer.html#createEdgeLabel()"><CODE>createEdgeLabel()</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.LabelPainter.html" title="interface in y.view">GenericEdgeRealizer.LabelPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> to paint the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.Painter.html" title="interface in y.view">GenericEdgeRealizer.Painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to perform the painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to calculate the final path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.PortPainter.html" title="interface in y.view">GenericEdgeRealizer.PortPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to paint the ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.SelectionChangeHandler.html" title="interface in y.view">GenericEdgeRealizer.SelectionChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to notify
 interested parties of selection state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.UnionRectCalculator.html" title="interface in y.view">GenericEdgeRealizer.UnionRectCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used as a callback by <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A> to calculate the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view">GenericEdgeRealizer.UserDataHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by GenericEdgeRealizer to delegate the copying and
 serialization/deserialization of any user-defined data to.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.EdgeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/EdgeRealizer.html#bends">bends</A>, <A HREF="../../y/view/EdgeRealizer.html#path">path</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE">PATH_CLIPPED_AT_SOURCE</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET">PATH_CLIPPED_AT_SOURCE_AND_TARGET</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET">PATH_CLIPPED_AT_TARGET</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_INVISBLE">PATH_INVISBLE</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED">PATH_UNCLIPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#GenericEdgeRealizer()">GenericEdgeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenericEdgeRealizer using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#GenericEdgeRealizer(y.view.EdgeRealizer)">GenericEdgeRealizer</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenericEdgeRealizer which is a copy of the given
 realizer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#GenericEdgeRealizer(java.lang.String)">GenericEdgeRealizer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instances of GenericEdgeRealizer using the given configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#bendChanged(y.view.Bend, double, double)">bendChanged</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b,
            double&nbsp;oldX,
            double&nbsp;oldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the edge, that a bend has changed position
 By default this method does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionPointOut,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionPointOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the visible path of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the union of rectangle enclosed by this realizer and r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#clearBends()">clearBends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all bends from this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the visible path of this realizer contains the point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#containsSeg(double, double)">containsSeg</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like contains(), but returns number of the hit segment, 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#createBend(double, double, y.view.Bend, int)">createBend</A></B>(double&nbsp;x,
           double&nbsp;y,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
           int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bend before or after the given reference bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#createCopy(y.view.EdgeRealizer)">createCopy</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a realizer of the same type as this realizer,
 that adopts as many attributes as possible from the given
 realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#createEdgeLabel()">createEdgeLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge label that can be added to this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)">findMouseInputEditor</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                     double&nbsp;x,
                     double&nbsp;y,
                     <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A>&nbsp;hitInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the registered <A HREF="../../y/view/GenericEdgeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericEdgeRealizer.GenericMouseInputEditorProvider</CODE></A>
 implementation to delegate the actual work to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current configuration for this GenericEdgeRealizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/GenericEdgeRealizer.Factory.html" title="class in y.view">GenericEdgeRealizer.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory instance that will be used to read and write
 customization configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getMinBendCount()">getMinBendCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal number of bends the edge must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a provider, that can be used to query for a mouse input editor for this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getStyleProperties()">getStyleProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> instances that
 contains all property value pairs that have been associated with this
 instance via the <A HREF="../../y/view/GenericEdgeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getStyleProperty(java.lang.String)">getStyleProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the property that has been stored
 with this instance for the given key using <A HREF="../../y/view/GenericEdgeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user-defined data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#insertBend(double, double)">insertBend</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new bend into this realizer and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paint(java.awt.Graphics2D)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this realizer on the given graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paintArrows(java.awt.Graphics2D)">paintArrows</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the arrows of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paintBends(java.awt.Graphics2D)">paintBends</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the bends if they are in selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paintHighlightedBends(java.awt.Graphics2D)">paintHighlightedBends</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the bends if this realizer is in a selected state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paintLabels(java.awt.Graphics2D)">paintLabels</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the labels belonging to this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paintPorts(java.awt.Graphics2D)">paintPorts</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the ports of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this realizer in a quick and rather sloppy way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#pathIntersects(java.awt.geom.Rectangle2D, boolean)">pathIntersects</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;box,
               boolean&nbsp;considerLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method complements the <A HREF="../../y/view/EdgeRealizer.html#contains(double, double)"><CODE>EdgeRealizer.contains(double,double)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#read(java.io.ObjectInputStream)">read</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the serialized form of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#registerObstacles(y.view.BridgeCalculator)">registerObstacles</A></B>(<A HREF="../../y/view/BridgeCalculator.html" title="class in y.view">BridgeCalculator</A>&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is e.g. by <A HREF="../../y/view/DefaultGraph2DRenderer.html" title="class in y.view"><CODE>DefaultGraph2DRenderer</CODE></A> if a <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A>
 is used for the rendering whose <A HREF="../../y/view/BridgeCalculator.html#getCrossingMode()"><CODE>crossing mode</CODE></A> is set to
 values other than <A HREF="../../y/view/BridgeCalculator.html#CROSSING_MODE_ORDER_INDUCED"><CODE>BridgeCalculator.CROSSING_MODE_ORDER_INDUCED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">reInsertBend</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
             int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts a bend to the edge which had been removed before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#removeBend(y.view.Bend)">removeBend</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Bend of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#removeStyleProperty(java.lang.String)">removeStyleProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously stored style property from this instance's set
 of style properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#setConfiguration(java.lang.String)">setConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this instance to use the implementations provided by the <A HREF="../../y/view/GenericEdgeRealizer.Factory.html" title="class in y.view"><CODE>factory</CODE></A>
 under the given configuration name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)">setStyleProperty</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named key value pair that is a property which can be used
 by the implementations in the configuration to retrieve
 per instance settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#setUserData(java.lang.Object)">setUserData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user-defined data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/GenericEdgeRealizer.html#write(java.io.ObjectOutputStream)">write</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.EdgeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/EdgeRealizer.html#addLabel(y.view.EdgeLabel)">addLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#addPoint(double, double)">addPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#appendBend(double, double)">appendBend</A>, <A HREF="../../y/view/EdgeRealizer.html#bendCount()">bendCount</A>, <A HREF="../../y/view/EdgeRealizer.html#bendPos(y.view.Bend)">bendPos</A>, <A HREF="../../y/view/EdgeRealizer.html#bends()">bends</A>, <A HREF="../../y/view/EdgeRealizer.html#bindEdge(y.base.Edge)">bindEdge</A>, <A HREF="../../y/view/EdgeRealizer.html#calculateClippingAndIntersection(y.view.EdgeRealizer, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">calculateClippingAndIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#clearPoints()">clearPoints</A>, <A HREF="../../y/view/EdgeRealizer.html#createCopy()">createCopy</A>, <A HREF="../../y/view/EdgeRealizer.html#firstBend()">firstBend</A>, <A HREF="../../y/view/EdgeRealizer.html#getArrow()">getArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getArrowScaleFactor()">getArrowScaleFactor</A>, <A HREF="../../y/view/EdgeRealizer.html#getBend(int)">getBend</A>, <A HREF="../../y/view/EdgeRealizer.html#getEdge()">getEdge</A>, <A HREF="../../y/view/EdgeRealizer.html#getHighlightedBendColor()">getHighlightedBendColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabel()">getLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabel(int)">getLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabelText()">getLabelText</A>, <A HREF="../../y/view/EdgeRealizer.html#getLayer()">getLayer</A>, <A HREF="../../y/view/EdgeRealizer.html#getLineColor()">getLineColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getLineType()">getLineType</A>, <A HREF="../../y/view/EdgeRealizer.html#getPath()">getPath</A>, <A HREF="../../y/view/EdgeRealizer.html#getPoint(int)">getPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getSelectionColor()">getSelectionColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getSelectionStroke()">getSelectionStroke</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceArrow()">getSourceArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceIntersection()">getSourceIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourcePoint()">getSourcePoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourcePort()">getSourcePort</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceRealizer()">getSourceRealizer</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetArrow()">getTargetArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetIntersection()">getTargetIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetPoint()">getTargetPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetPort()">getTargetPort</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetRealizer()">getTargetRealizer</A>, <A HREF="../../y/view/EdgeRealizer.html#hasVisiblePath()">hasVisiblePath</A>, <A HREF="../../y/view/EdgeRealizer.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../y/view/EdgeRealizer.html#isDirty()">isDirty</A>, <A HREF="../../y/view/EdgeRealizer.html#isLabelRenderingOrderInverted()">isLabelRenderingOrderInverted</A>, <A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtSource()">isPathClippedAtSource</A>, <A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtTarget()">isPathClippedAtTarget</A>, <A HREF="../../y/view/EdgeRealizer.html#isReversedPathRenderingEnabled()">isReversedPathRenderingEnabled</A>, <A HREF="../../y/view/EdgeRealizer.html#isSelected()">isSelected</A>, <A HREF="../../y/view/EdgeRealizer.html#isVisible()">isVisible</A>, <A HREF="../../y/view/EdgeRealizer.html#labelBoundsChanged()">labelBoundsChanged</A>, <A HREF="../../y/view/EdgeRealizer.html#labelCount()">labelCount</A>, <A HREF="../../y/view/EdgeRealizer.html#lastBend()">lastBend</A>, <A HREF="../../y/view/EdgeRealizer.html#pointCount()">pointCount</A>, <A HREF="../../y/view/EdgeRealizer.html#recalculateFeatures()">recalculateFeatures</A>, <A HREF="../../y/view/EdgeRealizer.html#removeLabel(y.view.EdgeLabel)">removeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#removeLabel(int)">removeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#repaint()">repaint</A>, <A HREF="../../y/view/EdgeRealizer.html#setArrow(y.view.Arrow)">setArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setDirty()">setDirty</A>, <A HREF="../../y/view/EdgeRealizer.html#setHighlightedBendColor(java.awt.Color)">setHighlightedBendColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setLabelRenderingOrderInverted(boolean)">setLabelRenderingOrderInverted</A>, <A HREF="../../y/view/EdgeRealizer.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../y/view/EdgeRealizer.html#setLayer(byte)">setLayer</A>, <A HREF="../../y/view/EdgeRealizer.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setLineType(y.view.LineType)">setLineType</A>, <A HREF="../../y/view/EdgeRealizer.html#setPoint(int, double, double)">setPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setPorts(y.view.Port, y.view.Port)">setPorts</A>, <A HREF="../../y/view/EdgeRealizer.html#setReversedPathRenderingEnabled(boolean)">setReversedPathRenderingEnabled</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelectionColor(java.awt.Color)">setSelectionColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelectionStroke(y.view.LineType)">setSelectionStroke</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourceArrow(y.view.Arrow)">setSourceArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourcePoint(y.geom.YPoint)">setSourcePoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourcePort(y.view.Port)">setSourcePort</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetArrow(y.view.Arrow)">setTargetArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetPoint(y.geom.YPoint)">setTargetPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetPort(y.view.Port)">setTargetPort</A>, <A HREF="../../y/view/EdgeRealizer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericEdgeRealizer()"><!-- --></A><H3>
GenericEdgeRealizer</H3>
<PRE>
public <B>GenericEdgeRealizer</B>()</PRE>
<DL>
<DD>Creates a new instance of GenericEdgeRealizer using the default configuration.
 The default configuration renders a poly-line edge path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgeRealizer.html#setConfiguration(java.lang.String)"><CODE>setConfiguration(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericEdgeRealizer(java.lang.String)"><!-- --></A><H3>
GenericEdgeRealizer</H3>
<PRE>
public <B>GenericEdgeRealizer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a new instances of GenericEdgeRealizer using the given configuration.
 The configuration must have been registered with the factory before.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>configuration</code> is not registered in the factory<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the identifier of the configuration to use<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgeRealizer.Factory.html#addConfiguration(java.lang.String, java.util.Map)"><CODE>GenericEdgeRealizer.Factory.addConfiguration(String, java.util.Map)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericEdgeRealizer(y.view.EdgeRealizer)"><!-- --></A><H3>
GenericEdgeRealizer</H3>
<PRE>
public <B>GenericEdgeRealizer</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Creates a new instance of GenericEdgeRealizer which is a copy of the given
 realizer instance.
 Note that if <code>er</code> is not of type GenericEdgeRealizer, the default
 configuration will be used for the new GenericEdgeRealizer object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - The realizer to copy the values from.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgeRealizer.html#setConfiguration(java.lang.String)"><CODE>setConfiguration(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../y/view/GenericEdgeRealizer.Factory.html" title="class in y.view">GenericEdgeRealizer.Factory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the factory instance that will be used to read and write
 customization configurations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setStyleProperty</H3>
<PRE>
public void <B>setStyleProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a named key value pair that is a property which can be used
 by the implementations in the configuration to retrieve
 per instance settings.
 Property value pairs are copied by reference to <A HREF="../../y/view/EdgeRealizer.html#createCopy()"><CODE>copies of</CODE></A>
 this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - The key under which the value will be stored.<DD><CODE>value</CODE> - The value that is stored.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgeRealizer.html#getStyleProperty(java.lang.String)"><CODE>getStyleProperty(String)</CODE></A>, 
<A HREF="../../y/view/GenericEdgeRealizer.html#getStyleProperties()"><CODE>getStyleProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStyleProperty(java.lang.String)"><!-- --></A><H3>
getStyleProperty</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getStyleProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</PRE>
<DL>
<DD>Retrieves the value of the property that has been stored
 with this instance for the given key using <A HREF="../../y/view/GenericEdgeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - the key to retrieve the property value of
<DT><B>Returns:</B><DD>The value that has been associated with the key or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleProperties()"><!-- --></A><H3>
getStyleProperties</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getStyleProperties</B>()</PRE>
<DL>
<DD>Yields a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> instances that
 contains all property value pairs that have been associated with this
 instance via the <A HREF="../../y/view/GenericEdgeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>setStyleProperty(String, Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> instances.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgeRealizer.html#getStyleProperty(java.lang.String)"><CODE>getStyleProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStyleProperty(java.lang.String)"><!-- --></A><H3>
removeStyleProperty</H3>
<PRE>
public void <B>removeStyleProperty</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</PRE>
<DL>
<DD>Removes a previously stored style property from this instance's set
 of style properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - The key which was used to <A HREF="../../y/view/GenericEdgeRealizer.html#setStyleProperty(java.lang.String, java.lang.Object)"><CODE>set</CODE></A>
 the style property earlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Returns the user-defined data object. This can be any kind of object that
 can be handled by the <A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.UserDataHandler</CODE></A> installed
 with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current user-defined data object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</PRE>
<DL>
<DD>Sets the user-defined data object.  This can be any kind of object that
 can be handled by the <A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.UserDataHandler</CODE></A> installed
 with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the new instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseInputEditorProvider()"><!-- --></A><H3>
getMouseInputEditorProvider</H3>
<PRE>
public <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A> <B>getMouseInputEditorProvider</B>()</PRE>
<DL>
<DD>Returns a provider, that can be used to query for a mouse input editor for this realizer.
 This implementation returns this realizer, if its configuration contains an implementation
 of <A HREF="../../y/view/GenericEdgeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericEdgeRealizer.GenericMouseInputEditorProvider</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of interface <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> or null,
 if no such provider is bound to this realizer.<DT><B>See Also:</B><DD><A HREF="../../y/view/GenericEdgeRealizer.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><!-- --></A><H3>
findMouseInputEditor</H3>
<PRE>
public <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A> <B>findMouseInputEditor</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                                             double&nbsp;x,
                                             double&nbsp;y,
                                             <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A>&nbsp;hitInfo)</PRE>
<DL>
<DD>Uses the registered <A HREF="../../y/view/GenericEdgeRealizer.GenericMouseInputEditorProvider.html" title="interface in y.view"><CODE>GenericEdgeRealizer.GenericMouseInputEditorProvider</CODE></A>
 implementation to delegate the actual work to.
 If no such instance is registered with this instance <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/MouseInputEditorProvider.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)">findMouseInputEditor</A></CODE> in interface <CODE><A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that will host the editor<DD><CODE>x</CODE> - the x coordinate of the mouse event<DD><CODE>y</CODE> - the y coordinate of the mouse event<DD><CODE>hitInfo</CODE> - the HitInfo that may be used to determine what instance to return or <code>null</code>
<DT><B>Returns:</B><DD>the editor to install or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputMode.html#setEdgeSearchingEnabled(boolean)"><CODE>MouseInputMode.setEdgeSearchingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calcUnionRect(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnionRect</H3>
<PRE>
public void <B>calcUnionRect</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Calculates the union of rectangle enclosed by this realizer and r. For
 efficiency reasons the result is returned by modifying r.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reInsertBend(y.view.Bend, y.view.Bend, int)"><!-- --></A><H3>
reInsertBend</H3>
<PRE>
public void <B>reInsertBend</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
                         <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                         int&nbsp;dir)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">EdgeRealizer</A></CODE></B></DD>
<DD>Reinserts a bend to the edge which had been removed before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">reInsertBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bend</CODE> - the bend to be reinserted<DD><CODE>refBend</CODE> - reference bend already contained in this realizer<DD><CODE>dir</CODE> - indicates whether the bend should be inserted before or after the
 reference bend.Allowed values are <A HREF="../../y/base/Graph.html#AFTER"><CODE>Graph.AFTER</CODE></A> and <A HREF="../../y/base/Graph.html#BEFORE"><CODE>Graph.BEFORE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBend(y.view.Bend)"><!-- --></A><H3>
removeBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>removeBend</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)">EdgeRealizer</A></CODE></B></DD>
<DD>Removes a Bend of this realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)">removeBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Bend to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(y.view.EdgeRealizer)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>createCopy</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#createCopy(y.view.EdgeRealizer)">EdgeRealizer</A></CODE></B></DD>
<DD>Returns a realizer of the same type as this realizer,
 that adopts as many attributes as possible from the given
 realizer.
 <p/>Subclass realizers should always implement or overwrite this method,
 to guarantee correct copy behavior of the realizer.
 <p/>
 Note: This method must not return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createCopy(y.view.EdgeRealizer)">createCopy</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBend(double, double, y.view.Bend, int)"><!-- --></A><H3>
createBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>createBend</B>(double&nbsp;x,
                       double&nbsp;y,
                       <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                       int&nbsp;dir)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#createBend(double, double, y.view.Bend, int)">EdgeRealizer</A></CODE></B></DD>
<DD>Adds a new bend before or after the given reference bend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createBend(double, double, y.view.Bend, int)">createBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the Bend<DD><CODE>y</CODE> - Y-coordinate of the Bend<DD><CODE>refBend</CODE> - Bend which should be neighbor<DD><CODE>dir</CODE> - indicates if the new Bend should be added before
                <A HREF="../../y/base/Graph.html#BEFORE"><CODE>Graph.BEFORE</CODE></A> or after <A HREF="../../y/base/Graph.html#AFTER"><CODE>Graph.AFTER</CODE></A> the refBend in
                the bend sequence of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="paintArrows(java.awt.Graphics2D)"><!-- --></A><H3>
paintArrows</H3>
<PRE>
protected void <B>paintArrows</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paintArrows(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints the arrows of this realizer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintArrows(java.awt.Graphics2D)">paintArrows</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintLabels(java.awt.Graphics2D)"><!-- --></A><H3>
paintLabels</H3>
<PRE>
protected void <B>paintLabels</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints the labels belonging to this realizer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)">paintLabels</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bendChanged(y.view.Bend, double, double)"><!-- --></A><H3>
bendChanged</H3>
<PRE>
public void <B>bendChanged</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b,
                        double&nbsp;oldX,
                        double&nbsp;oldY)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#bendChanged(y.view.Bend, double, double)">EdgeRealizer</A></CODE></B></DD>
<DD>Informs the edge, that a bend has changed position
 By default this method does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#bendChanged(y.view.Bend, double, double)">bendChanged</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Bend which has changed position<DD><CODE>oldX</CODE> - previous x-coordinate<DD><CODE>oldY</CODE> - previous y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="insertBend(double, double)"><!-- --></A><H3>
insertBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>insertBend</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)">EdgeRealizer</A></CODE></B></DD>
<DD>Inserts a new bend into this realizer and returns it.
 If the given coordinate lies on an visible segment of the
 path, then the bend will be inserted in such a way that the
 segments splits in two parts. Otherwise the bend
 will be appended to the list of bends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)">insertBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinates of the bend<DD><CODE>y</CODE> - Y-coordinates of the bend
<DT><B>Returns:</B><DD>a new <A HREF="../../y/view/Bend.html" title="class in y.view"><CODE>Bend</CODE></A> instance or <code>null</code> if no
 bend was created for the given coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="registerObstacles(y.view.BridgeCalculator)"><!-- --></A><H3>
registerObstacles</H3>
<PRE>
public void <B>registerObstacles</B>(<A HREF="../../y/view/BridgeCalculator.html" title="class in y.view">BridgeCalculator</A>&nbsp;calculator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#registerObstacles(y.view.BridgeCalculator)">EdgeRealizer</A></CODE></B></DD>
<DD>This callback method is e.g. by <A HREF="../../y/view/DefaultGraph2DRenderer.html" title="class in y.view"><CODE>DefaultGraph2DRenderer</CODE></A> if a <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A>
 is used for the rendering whose <A HREF="../../y/view/BridgeCalculator.html#getCrossingMode()"><CODE>crossing mode</CODE></A> is set to
 values other than <A HREF="../../y/view/BridgeCalculator.html#CROSSING_MODE_ORDER_INDUCED"><CODE>BridgeCalculator.CROSSING_MODE_ORDER_INDUCED</CODE></A>.
 Implementations should use the provided calculator instance to call
 <A HREF="../../y/view/BridgeCalculator.html#registerObstacles(java.awt.geom.PathIterator)"><CODE>BridgeCalculator.registerObstacles(java.awt.geom.PathIterator)</CODE></A> using the <A HREF="../../y/view/EdgeRealizer.html#getPath()"><CODE>EdgeRealizer.getPath()</CODE></A>
 method for example or
 <A HREF="../../y/view/BridgeCalculator.html#registerObstacleLine(double, double, double, double)"><CODE>BridgeCalculator.registerObstacleLine(double, double, double, double)</CODE></A> directly to
 add obstacle lines for the calculation directly.
 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#registerObstacles(y.view.BridgeCalculator)">registerObstacles</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculator</CODE> - the calculator instance used for the next rendering pass.</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
calculatePath</H3>
<PRE>
protected byte <B>calculatePath</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionPointOut,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionPointOut)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Calculates the visible path of this realizer.
 Subclasses need to implement this.
 Implementations have to set the source intersection point
 and target intersection point via the out-parameters.
 This method returns whether the calculated path takes into account the
 <A HREF="../../y/view/Arrow.html#getArrowLength()"><CODE>length</CODE></A> of
 the source and/or target arrow.
 Implementations of this method may use the
 <A HREF="../../y/view/EdgeRealizer.html#calculateClippingAndIntersection(y.view.EdgeRealizer, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)"><CODE>EdgeRealizer.calculateClippingAndIntersection(EdgeRealizer, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)</CODE></A>
 method to perform the clipping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIntersectionPointOut</CODE> - a Point2D instance that must be set by the implementation to point
 to the <A HREF="../../y/view/EdgeRealizer.html#getSourceIntersection()"><CODE>source intersection point</CODE></A> unless the path is empty.<DD><CODE>targetIntersectionPointOut</CODE> - a Point2D instance that must be set by the implementation to point
 to the <A HREF="../../y/view/EdgeRealizer.html#getTargetIntersection()"><CODE>target intersection point</CODE></A> unless the path is empty.
<DT><B>Returns:</B><DD>either <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED"><CODE>EdgeRealizer.PATH_UNCLIPPED</CODE></A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE</CODE></A>,
 <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_TARGET</CODE></A>, or <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE_AND_TARGET</CODE></A><DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#path"><CODE>EdgeRealizer.path</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtSource()"><CODE>EdgeRealizer.isPathClippedAtSource()</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtTarget()"><CODE>EdgeRealizer.isPathClippedAtTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints this realizer on the given graphics context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)">paint</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintPorts(java.awt.Graphics2D)"><!-- --></A><H3>
paintPorts</H3>
<PRE>
protected void <B>paintPorts</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paintPorts(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints the ports of this realizer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintPorts(java.awt.Graphics2D)">paintPorts</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintHighlightedBends(java.awt.Graphics2D)"><!-- --></A><H3>
paintHighlightedBends</H3>
<PRE>
protected void <B>paintHighlightedBends</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paintHighlightedBends(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints the bends if this realizer is in a selected state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintHighlightedBends(java.awt.Graphics2D)">paintHighlightedBends</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBends(java.awt.Graphics2D)"><!-- --></A><H3>
paintBends</H3>
<PRE>
protected void <B>paintBends</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paintBends(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints the bends if they are in selected state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintBends(java.awt.Graphics2D)">paintBends</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSloppy(java.awt.Graphics2D)"><!-- --></A><H3>
paintSloppy</H3>
<PRE>
public void <B>paintSloppy</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Paints this realizer in a quick and rather sloppy way.
 Useful if a small zoom level is applied to the graphics context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBendCount()"><!-- --></A><H3>
getMinBendCount</H3>
<PRE>
public int <B>getMinBendCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()">EdgeRealizer</A></CODE></B></DD>
<DD>Returns the minimal number of bends the edge must have.
 The return value defaults to 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()">getMinBendCount</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBends()"><!-- --></A><H3>
clearBends</H3>
<PRE>
public void <B>clearBends</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#clearBends()">EdgeRealizer</A></CODE></B></DD>
<DD>Removes all bends from this realizer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#clearBends()">clearBends</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#contains(double, double)">EdgeRealizer</A></CODE></B></DD>
<DD>Query if the visible path of this realizer contains the point (x,y).
 Essentially a hit test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#contains(double, double)">contains</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsSeg(double, double)"><!-- --></A><H3>
containsSeg</H3>
<PRE>
public int <B>containsSeg</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#containsSeg(double, double)">EdgeRealizer</A></CODE></B></DD>
<DD>like contains(), but returns number of the hit segment, 0 otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#containsSeg(double, double)">containsSeg</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathIntersects(java.awt.geom.Rectangle2D, boolean)"><!-- --></A><H3>
pathIntersects</H3>
<PRE>
public boolean <B>pathIntersects</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;box,
                              boolean&nbsp;considerLabels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#pathIntersects(java.awt.geom.Rectangle2D, boolean)">EdgeRealizer</A></CODE></B></DD>
<DD>This method complements the <A HREF="../../y/view/EdgeRealizer.html#contains(double, double)"><CODE>EdgeRealizer.contains(double,double)</CODE></A> method.
 Its primary use is for checking whether or not an edge lies within
 the bounds of a selection box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#pathIntersects(java.awt.geom.Rectangle2D, boolean)">pathIntersects</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the box that will be used for the intersection test<DD><CODE>considerLabels</CODE> - if <code>true</code>, labels will be considered
<DT><B>Returns:</B><DD>if any segment or label intersects the given box</DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeLabel()"><!-- --></A><H3>
createEdgeLabel</H3>
<PRE>
public <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A> <B>createEdgeLabel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#createEdgeLabel()">EdgeRealizer</A></CODE></B></DD>
<DD>Creates a new edge label that can be added to this realizer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createEdgeLabel()">createEdgeLabel</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(java.lang.String)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;configuration)</PRE>
<DL>
<DD>Configures this instance to use the implementations provided by the <A HREF="../../y/view/GenericEdgeRealizer.Factory.html" title="class in y.view"><CODE>factory</CODE></A>
 under the given configuration name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>configuration</code> is not registered within the factory<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the name of the configuration to use. It must have been registered with the factory prior to
 the invocation of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the name of the current configuration for this GenericEdgeRealizer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#read(java.io.ObjectInputStream)">EdgeRealizer</A></CODE></B></DD>
<DD>Reads in the serialized form of this realizer. The realizer must have been
 written out before by it's <A HREF="../../y/view/EdgeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>EdgeRealizer.write(ObjectOutputStream)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#read(java.io.ObjectInputStream)">read</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#write(java.io.ObjectOutputStream)">EdgeRealizer</A></CODE></B></DD>
<DD>Writes out this realizer in a serialized form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#write(java.io.ObjectOutputStream)">write</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/GenericEdgePainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/GenericEdgeRealizer.ArrowPainter.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/GenericEdgeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericEdgeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.EdgeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
