<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
Graph2DViewActions.DeleteSelectionAction (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DViewActions.DeleteSelectionAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DViewActions.DeleteSelectionAction (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.DuplicateAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.DeleteSelectionAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.DeleteSelectionAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DViewActions.DeleteSelectionAction</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">javax.swing.AbstractAction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DViewActions.DeleteSelectionAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/Graph2DViewActions.html" title="class in y.view">Graph2DViewActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Graph2DViewActions.DeleteSelectionAction</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></DL>
</PRE>

<P>
Action that deletes selected elements of predefined types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#y.view.Graph2DViewActions.DeleteSelectionAction">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#ALL_TYPES_MASK">ALL_TYPES_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask representing all element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#NODE_TYPES_MASK">NODE_TYPES_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask representing all node types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_BEND">TYPE_BEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider bends for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_EDGE">TYPE_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider edges for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_EDGE_LABEL">TYPE_EDGE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider edge labels for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_GROUP_NODE">TYPE_GROUP_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider group nodes for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_NODE_LABEL">TYPE_NODE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider node labels for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_NODE_PORT">TYPE_NODE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider node ports for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_SIMPLE_NODE">TYPE_SIMPLE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider simple nodes for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_COLUMN">TYPE_TABLE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider columns of table nodes for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE">TYPE_TABLE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider table nodes for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_ROW">TYPE_TABLE_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletion type mask specifier to consider rows of table nodes for deletion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#changeSupport" title="class or interface in javax.swing">changeSupport</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#enabled" title="class or interface in javax.swing">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#DEFAULT" title="class or interface in javax.swing">DEFAULT</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#NAME" title="class or interface in javax.swing">NAME</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#Graph2DViewActions.DeleteSelectionAction()">Graph2DViewActions.DeleteSelectionAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>DeleteSelectionAction</code> instance that has
 no default view, that means if the view cannot be determined from the
 event that triggers a delete action, nothing is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#Graph2DViewActions.DeleteSelectionAction(y.view.Graph2DView)">Graph2DViewActions.DeleteSelectionAction</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>DeleteSelectionAction</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptBend(y.base.Edge, y.view.Bend)">acceptBend</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified bend should be deleted or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdge(y.view.Graph2D, y.base.Edge)">acceptEdge</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified edge should be deleted or
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdgeLabel(y.base.Edge, y.view.EdgeLabel)">acceptEdgeLabel</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified edge label should be deleted or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)">acceptNode</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified node should be deleted or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodeLabel(y.base.Node, y.view.NodeLabel)">acceptNodeLabel</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified node label should be deleted or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodePort(y.base.Node, y.view.NodePort)">acceptNodePort</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
               <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified node port should be deleted or
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)">acceptTableColumn</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                  <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified table column should be deleted or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)">acceptTableRow</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
               <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified table row should be deleted or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <code>delete</code> for the view returned by
 <code>getView</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#delete(y.view.Graph2DView)">delete</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes graph elements in the specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteBend(y.view.EdgeRealizer, y.view.Bend)">deleteBend</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteEdge(y.view.Graph2D, y.base.Edge)">deleteEdge</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteEdgeElements(y.view.Graph2D, y.base.Edge)">deleteEdgeElements</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the graph elements associated to the specified edge and the edge itself if these elements are accepted by
 the corresponding <code>acceptXXX</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteEdgeLabel(y.view.EdgeRealizer, y.view.EdgeLabel, int)">deleteEdgeLabel</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified edge label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteNode(y.view.Graph2D, y.base.Node)">deleteNode</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteNodeElements(y.view.Graph2D, y.base.Node)">deleteNodeElements</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                   <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the graph elements associated to the specified node and the node itself if these elements are accepted by
 the corresponding <code>acceptXXX</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteNodeLabel(y.view.NodeRealizer, y.view.NodeLabel, int)">deleteNodeLabel</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
                <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified node label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteNodePort(y.view.NodeRealizer, y.view.NodePort, int)">deleteNodePort</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
               <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified node port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)">deleteTableColumn</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                  <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#deleteTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)">deleteTableRow</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
               <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()">getDeletionMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask that determines the element types to consider for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getView(java.awt.event.ActionEvent)">getView</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the view in which to delete graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#isKeepingParentGroupNodeSizes()">isKeepingParentGroupNodeSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not group nodes with enabled auto bounds feature should keep their size if a child node
 or one of its labels get deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#isKeepingTableNodesOnTableContentDeletion()">isKeepingTableNodesOnTableContentDeletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not table nodes should be deleted if one or more of their columns or rows have been
 deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#setDeletionMask(int)">setDeletionMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the bit mask that determines the element types to consider for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#setKeepingParentGroupNodeSizes(boolean)">setKeepingParentGroupNodeSizes</A></B>(boolean&nbsp;keepingParentGroupNodeSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not group nodes with enabled auto bounds feature should keep their size if a child node
 or one of its labels get deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#setKeepingTableNodesOnTableContentDeletion(boolean)">setKeepingTableNodesOnTableContentDeletion</A></B>(boolean&nbsp;keepingTableNodesOnTableContentDeletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not table nodes should be deleted if one or more of their columns or rows have been
 deleted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#clone()" title="class or interface in javax.swing">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getKeys()" title="class or interface in javax.swing">getKeys</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getPropertyChangeListeners()" title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_BEND"><!-- --></A><H3>
TYPE_BEND</H3>
<PRE>
public static final int <B>TYPE_BEND</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider bends for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_BEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EDGE"><!-- --></A><H3>
TYPE_EDGE</H3>
<PRE>
public static final int <B>TYPE_EDGE</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider edges for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EDGE_LABEL"><!-- --></A><H3>
TYPE_EDGE_LABEL</H3>
<PRE>
public static final int <B>TYPE_EDGE_LABEL</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider edge labels for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_EDGE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SIMPLE_NODE"><!-- --></A><H3>
TYPE_SIMPLE_NODE</H3>
<PRE>
public static final int <B>TYPE_SIMPLE_NODE</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider simple nodes for deletion. In this context, a node is considered a
 <em>simple node</em> if it is neither a group node nor a table node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_GROUP_NODE"><CODE>TYPE_GROUP_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE"><CODE>TYPE_TABLE_NODE</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_SIMPLE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_NODE"><!-- --></A><H3>
TYPE_GROUP_NODE</H3>
<PRE>
public static final int <B>TYPE_GROUP_NODE</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider group nodes for deletion. In this context, a node is considered a
 <em>group node</em> if its associated graph has an associated <A HREF="../../y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy"><CODE>HierarchyManager</CODE></A> whose
 <A HREF="../../y/view/hierarchy/HierarchyManager.html#isGroupNode(y.base.Node)"><CODE>isGroupNode</CODE></A> method returns <code>true</code>,
 and the node is not a table node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_SIMPLE_NODE"><CODE>TYPE_SIMPLE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE"><CODE>TYPE_TABLE_NODE</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_GROUP_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE_NODE"><!-- --></A><H3>
TYPE_TABLE_NODE</H3>
<PRE>
public static final int <B>TYPE_TABLE_NODE</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider table nodes for deletion. In this context, a node is considered a
 <em>table node</em> if its associated realizer is of type <A HREF="../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular"><CODE>TableGroupNodeRealizer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_SIMPLE_NODE"><CODE>TYPE_SIMPLE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_GROUP_NODE"><CODE>TYPE_GROUP_NODE</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_TABLE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NODE_LABEL"><!-- --></A><H3>
TYPE_NODE_LABEL</H3>
<PRE>
public static final int <B>TYPE_NODE_LABEL</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider node labels for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_NODE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE_COLUMN"><!-- --></A><H3>
TYPE_TABLE_COLUMN</H3>
<PRE>
public static final int <B>TYPE_TABLE_COLUMN</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider columns of table nodes for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE"><CODE>TYPE_TABLE_NODE</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_TABLE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE_ROW"><!-- --></A><H3>
TYPE_TABLE_ROW</H3>
<PRE>
public static final int <B>TYPE_TABLE_ROW</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider rows of table nodes for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE"><CODE>TYPE_TABLE_NODE</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_TABLE_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NODE_PORT"><!-- --></A><H3>
TYPE_NODE_PORT</H3>
<PRE>
public static final int <B>TYPE_NODE_PORT</B></PRE>
<DL>
<DD>Deletion type mask specifier to consider node ports for deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.TYPE_NODE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPES_MASK"><!-- --></A><H3>
NODE_TYPES_MASK</H3>
<PRE>
public static final int <B>NODE_TYPES_MASK</B></PRE>
<DL>
<DD>Deletion type mask representing all node types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_SIMPLE_NODE"><CODE>TYPE_SIMPLE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_GROUP_NODE"><CODE>TYPE_GROUP_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE"><CODE>TYPE_TABLE_NODE</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.NODE_TYPES_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_TYPES_MASK"><!-- --></A><H3>
ALL_TYPES_MASK</H3>
<PRE>
public static final int <B>ALL_TYPES_MASK</B></PRE>
<DL>
<DD>Deletion type mask representing all element types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.DeleteSelectionAction.ALL_TYPES_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DViewActions.DeleteSelectionAction()"><!-- --></A><H3>
Graph2DViewActions.DeleteSelectionAction</H3>
<PRE>
public <B>Graph2DViewActions.DeleteSelectionAction</B>()</PRE>
<DL>
<DD>Initializes a new <code>DeleteSelectionAction</code> instance that has
 no default view, that means if the view cannot be determined from the
 event that triggers a delete action, nothing is deleted.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new DeleteSelectionAction(null)</code>
 </blockquote>
<P>
</DL>
<HR>

<A NAME="Graph2DViewActions.DeleteSelectionAction(y.view.Graph2DView)"><!-- --></A><H3>
Graph2DViewActions.DeleteSelectionAction</H3>
<PRE>
public <B>Graph2DViewActions.DeleteSelectionAction</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Initializes a new <code>DeleteSelectionAction</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the default view that is used if the actual view cannot be
 determined from the information provided by an <code>ActionEvent</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeletionMask()"><!-- --></A><H3>
getDeletionMask</H3>
<PRE>
public int <B>getDeletionMask</B>()</PRE>
<DL>
<DD>Returns the bit mask that determines the element types to consider for deletion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bit mask that determines the element types to consider for deletion.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeletionMask(int)"><!-- --></A><H3>
setDeletionMask</H3>
<PRE>
public void <B>setDeletionMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Specifies the bit mask that determines the element types to consider for deletion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the bit mask that determines the element types to consider for deletion.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepingTableNodesOnTableContentDeletion()"><!-- --></A><H3>
isKeepingTableNodesOnTableContentDeletion</H3>
<PRE>
public boolean <B>isKeepingTableNodesOnTableContentDeletion</B>()</PRE>
<DL>
<DD>Determines whether or not table nodes should be deleted if one or more of their columns or rows have been
 deleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if table nodes should not be deleted if one or more of their columns or rows have been
         deleted; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepingTableNodesOnTableContentDeletion(boolean)"><!-- --></A><H3>
setKeepingTableNodesOnTableContentDeletion</H3>
<PRE>
public void <B>setKeepingTableNodesOnTableContentDeletion</B>(boolean&nbsp;keepingTableNodesOnTableContentDeletion)</PRE>
<DL>
<DD>Specifies whether or not table nodes should be deleted if one or more of their columns or rows have been
 deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepingTableNodesOnTableContentDeletion</CODE> - <code>true</code> if table nodes should not be deleted if one or more of their columns or rows have been
         deleted; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepingParentGroupNodeSizes()"><!-- --></A><H3>
isKeepingParentGroupNodeSizes</H3>
<PRE>
public boolean <B>isKeepingParentGroupNodeSizes</B>()</PRE>
<DL>
<DD>Returns whether or not group nodes with enabled auto bounds feature should keep their size if a child node
 or one of its labels get deleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if group nodes with enabled auto bounds feature should keep their size if a child
 node or one of its labels get deleted; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepingParentGroupNodeSizes(boolean)"><!-- --></A><H3>
setKeepingParentGroupNodeSizes</H3>
<PRE>
public void <B>setKeepingParentGroupNodeSizes</B>(boolean&nbsp;keepingParentGroupNodeSizes)</PRE>
<DL>
<DD>Specifies whether or not group nodes with enabled auto bounds feature should keep their size if a child node
 or one of its labels get deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepingParentGroupNodeSizes</CODE> - <code>true</code> if group nodes with enabled auto bounds feature should keep their size if a child
        node or one of its labels get deleted; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptEdgeLabel(y.base.Edge, y.view.EdgeLabel)"><!-- --></A><H3>
acceptEdgeLabel</H3>
<PRE>
protected boolean <B>acceptEdgeLabel</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                                  <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified edge label should be deleted or <code>false</code> otherwise. The
 default implementation accepts selected labels if the deletion mask includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the <code>Edge</code> that holds the label.<DD><CODE>label</CODE> - the <code>EdgeLabel</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified edge label should be deleted or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptBend(y.base.Edge, y.view.Bend)"><!-- --></A><H3>
acceptBend</H3>
<PRE>
protected boolean <B>acceptBend</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified bend should be deleted or <code>false</code> otherwise. The default
 implementation accepts selected bends if the deletion mask includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the <code>Edge</code> that holds the bend.<DD><CODE>bend</CODE> - the <code>Bend</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified bend should be deleted or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptEdge(y.view.Graph2D, y.base.Edge)"><!-- --></A><H3>
acceptEdge</H3>
<PRE>
protected boolean <B>acceptEdge</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified edge should be deleted or
 <code>false</code> otherwise.
 The default implementation accepts selected edges if the deletion mask
 includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A> and edges that connect to node ports that
 will be deleted according to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodePort(y.base.Node, y.view.NodePort)"><CODE>acceptNodePort(y.base.Node, NodePort)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the edge.<DD><CODE>edge</CODE> - the <code>Edge</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified edge should be deleted or
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptNodeLabel(y.base.Node, y.view.NodeLabel)"><!-- --></A><H3>
acceptNodeLabel</H3>
<PRE>
protected boolean <B>acceptNodeLabel</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                  <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified node label should be deleted or <code>false</code> otherwise. The
 default implementation accepts selected labels if the deletion mask includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Node</code> that holds the label.<DD><CODE>label</CODE> - the <code>NodeLabel</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified node label should be deleted or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)"><!-- --></A><H3>
acceptTableColumn</H3>
<PRE>
protected boolean <B>acceptTableColumn</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                    <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified table column should be deleted or <code>false</code> otherwise. The
 default implementation accepts selected columns if the deletion mask includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Node</code> that is represented by the table that holds the column.<DD><CODE>column</CODE> - the <code>Column</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified table column should be deleted or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)"><!-- --></A><H3>
acceptTableRow</H3>
<PRE>
protected boolean <B>acceptTableRow</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                 <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified table row should be deleted or <code>false</code> otherwise. The
 default implementation accepts selected rows if the deletion mask includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Node</code> that is represented by the table that holds the row.<DD><CODE>row</CODE> - the <code>Row</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified table row should be deleted or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptNode(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
acceptNode</H3>
<PRE>
protected boolean <B>acceptNode</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified node should be deleted or <code>false</code> otherwise. The default
 implementation accepts selected nodes whose type (one of <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_SIMPLE_NODE"><CODE>TYPE_SIMPLE_NODE</CODE></A>, <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_GROUP_NODE"><CODE>TYPE_GROUP_NODE</CODE></A>, and
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_TABLE_NODE"><CODE>TYPE_TABLE_NODE</CODE></A>) is included in the deletion mask, and in the case of table nodes
 <code>keepingTableNodesOnTableContentDeletion</code> is either <code>false</code> or neither associated columns
 nor rows have been deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the node.<DD><CODE>node</CODE> - the <code>Node</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified node should be deleted or <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptNodePort(y.base.Node, y.view.NodePort)"><!-- --></A><H3>
acceptNodePort</H3>
<PRE>
protected boolean <B>acceptNodePort</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                 <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified node port should be deleted or
 <code>false</code> otherwise.
 The default implementation accepts selected node ports if the deletion
 mask includes <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Node</code> that holds the node port.<DD><CODE>port</CODE> - the <code>NodePort</code> that is checked for deletion.
<DT><B>Returns:</B><DD><code>true</code> if the specified node port should be deleted or
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getDeletionMask()"><CODE>getDeletionMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodeElements(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
deleteNodeElements</H3>
<PRE>
protected void <B>deleteNodeElements</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                  <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Deletes the graph elements associated to the specified node and the node itself if these elements are accepted by
 the corresponding <code>acceptXXX</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D<code> that holds the node.<DD><CODE>node</CODE> - the <code>Node</code> to be deleted.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodeLabel(y.base.Node, y.view.NodeLabel)"><CODE>acceptNodeLabel(y.base.Node,NodeLabel)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)"><CODE>acceptTableColumn(y.base.Node,y.view.tabular.TableGroupNodeRealizer.Column)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)"><CODE>acceptTableRow(y.base.Node,y.view.tabular.TableGroupNodeRealizer.Row)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invokes <code>delete</code> for the view returned by
 <code>getView</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>ActionEvent</code> that triggers the deletion of
 graph elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#getView(java.awt.event.ActionEvent)"><CODE>getView(java.awt.event.ActionEvent)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#delete(y.view.Graph2DView)"><CODE>delete(y.view.Graph2DView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(y.view.Graph2DView)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Deletes graph elements in the specified view. The elements that are deleted are determined using the appropriate
 <code>acceptXXX</code> methods. Deleting a node will automatically delete all edges incident to the deleted node,
 too, no matter if they are <em>accepted</em> or not. This method backs up realizers for undo-/redoability if
 necessary.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified view is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view in which to delete graph elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptBend(y.base.Edge, y.view.Bend)"><CODE>acceptBend(y.base.Edge,y.view.Bend)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdge(y.view.Graph2D, y.base.Edge)"><CODE>acceptEdge(y.view.Graph2D,y.base.Edge)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdgeLabel(y.base.Edge, y.view.EdgeLabel)"><CODE>acceptEdgeLabel(y.base.Edge,y.view.EdgeLabel)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(y.view.Graph2D,y.base.Node)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodeLabel(y.base.Node, y.view.NodeLabel)"><CODE>acceptNodeLabel(y.base.Node,y.view.NodeLabel)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)"><CODE>acceptTableColumn(y.base.Node,y.view.tabular.TableGroupNodeRealizer.Column)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)"><CODE>acceptTableRow(y.base.Node,y.view.tabular.TableGroupNodeRealizer.Row)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdgeElements(y.view.Graph2D, y.base.Edge)"><!-- --></A><H3>
deleteEdgeElements</H3>
<PRE>
protected void <B>deleteEdgeElements</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                  <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Deletes the graph elements associated to the specified edge and the edge itself if these elements are accepted by
 the corresponding <code>acceptXXX</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the edge.<DD><CODE>edge</CODE> - the <code>Edge</code> to be deleted.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdge(y.view.Graph2D, y.base.Edge)"><CODE>acceptEdge(y.view.Graph2D,y.base.Edge)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdgeLabel(y.base.Edge, y.view.EdgeLabel)"><CODE>acceptEdgeLabel(y.base.Edge,y.view.EdgeLabel)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptBend(y.base.Edge, y.view.Bend)"><CODE>acceptBend(y.base.Edge,y.view.Bend)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getView(java.awt.event.ActionEvent)"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>getView</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Determines the view in which to delete graph elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>ActionEvent</code> that triggers the deletion of graph elements.
<DT><B>Returns:</B><DD>the view in which to delete graph elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>actionPerformed(java.awt.event.ActionEvent)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#Graph2DViewActions.DeleteSelectionAction(y.view.Graph2DView)"><CODE>Graph2DViewActions.DeleteSelectionAction(y.view.Graph2DView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdge(y.view.Graph2D, y.base.Edge)"><!-- --></A><H3>
deleteEdge</H3>
<PRE>
protected void <B>deleteEdge</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                          <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Deletes the specified edge.
 <p>
 Client code that overwrites this method must ensure that the edge is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdge(y.view.Graph2D, y.base.Edge)"><CODE>acceptEdge(Graph2D, y.base.Edge)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the edge.<DD><CODE>edge</CODE> - the <code>Edge</code> that is deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdgeLabel(y.view.EdgeRealizer, y.view.EdgeLabel, int)"><!-- --></A><H3>
deleteEdgeLabel</H3>
<PRE>
protected void <B>deleteEdgeLabel</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                               <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label,
                               int&nbsp;index)</PRE>
<DL>
<DD>Deletes the specified edge label.
 <p>
 Client code that overwrites this method must ensure that the label is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptEdgeLabel(y.base.Edge, y.view.EdgeLabel)"><CODE>acceptEdgeLabel(y.base.Edge, EdgeLabel)</CODE></A> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - the <code>EdgeRealizer</code> that holds the label.<DD><CODE>label</CODE> - the <code>EdgeLabel</code> that is deleted.<DD><CODE>index</CODE> - the index of the label in the given realizer's list of
 labels.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBend(y.view.EdgeRealizer, y.view.Bend)"><!-- --></A><H3>
deleteBend</H3>
<PRE>
protected void <B>deleteBend</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                          <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend)</PRE>
<DL>
<DD>Deletes the specified bend.
 <p>
 Client code that overwrites this method must ensure that the bend is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptBend(y.base.Edge, y.view.Bend)"><CODE>acceptBend(y.base.Edge, Bend)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the <code>EdgeRealizer</code> holding the bend.<DD><CODE>bend</CODE> - the <code>Bend</code> that is deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
protected void <B>deleteNode</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Deletes the specified node.
 <p>
 Client code that overwrites this method must ensure that the node is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D, y.base.Node)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> that holds the node.<DD><CODE>node</CODE> - the <code>Node</code> that is deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodeLabel(y.view.NodeRealizer, y.view.NodeLabel, int)"><!-- --></A><H3>
deleteNodeLabel</H3>
<PRE>
protected void <B>deleteNodeLabel</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
                               <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label,
                               int&nbsp;index)</PRE>
<DL>
<DD>Deletes the specified node label.
 <p>
 Client code that overwrites this method must ensure that the label is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodeLabel(y.base.Node, y.view.NodeLabel)"><CODE>acceptNodeLabel(y.base.Node, NodeLabel)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - the <code>NodeRealizer</code> that holds the label.<DD><CODE>label</CODE> - the <code>NodeLabel</code> that is deleted.<DD><CODE>index</CODE> - the index of the label in the given realizer's list of
 labels.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodePort(y.view.NodeRealizer, y.view.NodePort, int)"><!-- --></A><H3>
deleteNodePort</H3>
<PRE>
protected void <B>deleteNodePort</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
                              <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                              int&nbsp;index)</PRE>
<DL>
<DD>Deletes the specified node port.
 <p>
 Client code that overwrites this method must ensure that the port is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptNodePort(y.base.Node, y.view.NodePort)"><CODE>acceptNodePort(y.base.Node, NodePort)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - the <code>NodeRealizer</code> that holds the port.<DD><CODE>port</CODE> - the <code>NodePort</code> that is deleted.<DD><CODE>index</CODE> - the index of the <code>NodePort</code> in the given
 <code>NodeRealizer</code>'s list of ports.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)"><!-- --></A><H3>
deleteTableColumn</H3>
<PRE>
protected void <B>deleteTableColumn</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                                 <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column)</PRE>
<DL>
<DD>Deletes the specified table column.
 <p>
 Client code that overwrites this method must ensure that the column is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)"><CODE>acceptTableColumn(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Column)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Node</code> that is represented by the table that
 holds the row.<DD><CODE>column</CODE> - the <code>Column</code> that is deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)"><!-- --></A><H3>
deleteTableRow</H3>
<PRE>
protected void <B>deleteTableRow</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                              <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</PRE>
<DL>
<DD>Deletes the specified table row.
 <p>
 Client code that overwrites this method must ensure that the row is
 properly removed to prevent inconsistent state with regards to the
 result of the corresponding call to
 <A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html#acceptTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)"><CODE>acceptTableRow(y.base.Node, y.view.tabular.TableGroupNodeRealizer.Row)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Node</code> that is represented by the table that
 holds the row.<DD><CODE>row</CODE> - the <code>Row</code> that is deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.DuplicateAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.DeleteSelectionAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.DeleteSelectionAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
