<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
Graph2DViewActions.CloseGroupsAction (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DViewActions.CloseGroupsAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DViewActions.CloseGroupsAction (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.AddSuccessorsAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.CloseGroupsAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.CloseGroupsAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DViewActions.CloseGroupsAction</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">javax.swing.AbstractAction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">y.view.Graph2DViewActions.AbstractGroupingAction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DViewActions.CloseGroupsAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/Graph2DViewActions.html" title="class in y.view">Graph2DViewActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Graph2DViewActions.CloseGroupsAction</B><DT>extends <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A></DL>
</PRE>

<P>
Action that closes multiple group nodes.
 <p/>
 By default, all selected group nodes are closed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#y.view.Graph2DViewActions.CloseGroupsAction">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#changeSupport" title="class or interface in javax.swing">changeSupport</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#enabled" title="class or interface in javax.swing">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#DEFAULT" title="class or interface in javax.swing">DEFAULT</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#NAME" title="class or interface in javax.swing">NAME</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#Graph2DViewActions.CloseGroupsAction()">Graph2DViewActions.CloseGroupsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CloseGroupAction</code> that has no default view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#Graph2DViewActions.CloseGroupsAction(y.view.Graph2DView)">Graph2DViewActions.CloseGroupsAction</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CloseGroupAction</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)">acceptNode</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a node should be changed by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#closeGroup(y.base.Node, y.view.Graph2D)">closeGroup</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
           <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a single group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#closeGroups(y.view.Graph2DView)">closeGroups</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all nodes for which <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A>
 returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#configureFolderRealizer(y.view.NodeRealizer)">configureFolderRealizer</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the group/folder state of the specified realizer if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#isKeepingSelectionState()">isKeepingSelectionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instance should be retained when
 the proxy's delegate realizer is exchanged due to a node state change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#isRecursiveClosingEnabled()">isRecursiveClosingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether group nodes that are nested and accepted by <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A> will be
 closed recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#setKeepingSelectionState(boolean)">setKeepingSelectionState</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instance should be retained when
 the proxy's delegate realizer is exchanged due to a node state change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#setRecursiveClosingEnabled(boolean)">setRecursiveClosingEnabled</A></B>(boolean&nbsp;recursiveClosingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether group nodes that are nested and accepted by <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A> will be closed
 recursively.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getHierarchyManager(y.view.Graph2D)">getHierarchyManager</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getNodeStateChangeHandler()">getNodeStateChangeHandler</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getView(java.awt.event.ActionEvent)">getView</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#isReselectNodes()">isReselectNodes</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#postNodeStateChange(y.base.Node, y.view.Graph2D)">postNodeStateChange</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#preNodeStateChange(y.base.Node, y.view.Graph2D)">preNodeStateChange</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#setNodeStateChangeHandler(y.view.NodeStateChangeHandler)">setNodeStateChangeHandler</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#setReselectNodes(boolean)">setReselectNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#clone()" title="class or interface in javax.swing">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getKeys()" title="class or interface in javax.swing">getKeys</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getPropertyChangeListeners()" title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DViewActions.CloseGroupsAction()"><!-- --></A><H3>
Graph2DViewActions.CloseGroupsAction</H3>
<PRE>
public <B>Graph2DViewActions.CloseGroupsAction</B>()</PRE>
<DL>
<DD>Creates a new <code>CloseGroupAction</code> that has no default view. Invoking this constructor is equivalent to:
 <blockquote> <code>new CloseGroupAction(null)</code> </blockquote>
<P>
</DL>
<HR>

<A NAME="Graph2DViewActions.CloseGroupsAction(y.view.Graph2DView)"><!-- --></A><H3>
Graph2DViewActions.CloseGroupsAction</H3>
<PRE>
public <B>Graph2DViewActions.CloseGroupsAction</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new <code>CloseGroupAction</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the default view that is used if the actual view cannot be determined from the information provided
             by an <code>ActionEvent</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRecursiveClosingEnabled()"><!-- --></A><H3>
isRecursiveClosingEnabled</H3>
<PRE>
public boolean <B>isRecursiveClosingEnabled</B>()</PRE>
<DL>
<DD>Returns whether group nodes that are nested and accepted by <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A> will be
 closed recursively. <p/> <p> If set to <code>false</code>, only the outermost accepted node in such a nesting
 will be closed. </p> <p> Default value is <code>false</code> </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if group nodes should be closed recursively.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#setRecursiveClosingEnabled(boolean)"><CODE>setRecursiveClosingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecursiveClosingEnabled(boolean)"><!-- --></A><H3>
setRecursiveClosingEnabled</H3>
<PRE>
public void <B>setRecursiveClosingEnabled</B>(boolean&nbsp;recursiveClosingEnabled)</PRE>
<DL>
<DD>Sets whether group nodes that are nested and accepted by <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A> will be closed
 recursively. <p/> <p> If set to <code>false</code>, only the outermost accepted node in such a nesting will be
 closed. </p> <p> Default value is <code>false</code> </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursiveClosingEnabled</CODE> - <code>true</code> if group nodes should be closed recursively.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#isRecursiveClosingEnabled()"><CODE>isRecursiveClosingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeGroups(y.view.Graph2DView)"><!-- --></A><H3>
closeGroups</H3>
<PRE>
public void <B>closeGroups</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Close all nodes for which <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A>
 returns <code>true</code>.
 The default implementation backs up the realizers of all closed groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view where all information is used from.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptNode(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
acceptNode</H3>
<PRE>
protected boolean <B>acceptNode</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode)</PRE>
<DL>
<DD>Check whether a node should be changed by this action.
 <p/>
 This method should return true iff <code>groupNode</code> should be closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff <code>groupNode</code> should be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="closeGroup(y.base.Node, y.view.Graph2D)"><!-- --></A><H3>
closeGroup</H3>
<PRE>
public void <B>closeGroup</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                       <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Closes a single group node.
 <p/>
 This method closes the node unconditionally. In addition, if
 <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getNodeStateChangeHandler()"><CODE>Graph2DViewActions.AbstractGroupingAction.getNodeStateChangeHandler()</CODE></A> is not <code>null</code>, it is
 used to configure the relevant edges after closing the node.
 <p>
 <b>Note:</b>
 Client code that calls this method directly (instead of the
 action's <A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#closeGroups(y.view.Graph2DView)"><CODE>closeGroups(Graph2DView)</CODE></A> method) should
 <A HREF="../../y/view/Graph2D.html#backupRealizers(y.base.NodeCursor)"><CODE>back up
 the realizer</CODE></A> of the specified group node to ensure that closing
 the group can be properly undone.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNode</CODE> - the group node to be closed.<DD><CODE>graph</CODE> - the graph to which the specified group node belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="configureFolderRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
configureFolderRealizer</H3>
<PRE>
protected void <B>configureFolderRealizer</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</PRE>
<DL>
<DD>Updates the group/folder state of the specified realizer if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepingSelectionState()"><!-- --></A><H3>
isKeepingSelectionState</H3>
<PRE>
public boolean <B>isKeepingSelectionState</B>()</PRE>
<DL>
<DD>Determines whether or not the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instance should be retained when
 the proxy's delegate realizer is exchanged due to a node state change.
 <p>
 If this property is <code>false</code>, a node state change event might
 result in an implicit selection state change for
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instances if the selection states of
 the delegate realizer that is used before the node state change differs
 from the selection state of the delegate realizer that is used after
 the node state change.
 </p><p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instance is explicitly set again after
 exchanging its delegate realizer; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#setKeepingSelectionState(boolean)"><CODE>setKeepingSelectionState(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeepingSelectionState(boolean)"><!-- --></A><H3>
setKeepingSelectionState</H3>
<PRE>
public void <B>setKeepingSelectionState</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instance should be retained when
 the proxy's delegate realizer is exchanged due to a node state change.
 <p>
 If this property is <code>false</code>, a node state change event might
 result in an implicit selection state change for
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instances if the selection states of
 the delegate realizer that is used before the node state change differs
 from the selection state of the delegate realizer that is used after
 the node state change.
 </p><p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code>, the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> instance is explicitly set again after
 exchanging its delegate realizer;
 if <code>false</code>, the selection state of a
 <A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A> is not explicitly (re-)set.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.CloseGroupsAction.html#isKeepingSelectionState()"><CODE>isKeepingSelectionState()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.AddSuccessorsAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.DeleteSelectionAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.CloseGroupsAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.CloseGroupsAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
