<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
Graph2DViewActions.FoldSelectionAction (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DViewActions.FoldSelectionAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DViewActions.FoldSelectionAction (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.EditLabelAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.GroupSelectionAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.FoldSelectionAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.FoldSelectionAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DViewActions.FoldSelectionAction</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">javax.swing.AbstractAction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">y.view.Graph2DViewActions.AbstractGroupingAction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DViewActions.FoldSelectionAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/Graph2DViewActions.html" title="class in y.view">Graph2DViewActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Graph2DViewActions.FoldSelectionAction</B><DT>extends <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A></DL>
</PRE>

<P>
Action that moves multiple nodes in a new folder node.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#y.view.Graph2DViewActions.FoldSelectionAction">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#changeSupport" title="class or interface in javax.swing">changeSupport</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#enabled" title="class or interface in javax.swing">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#DEFAULT" title="class or interface in javax.swing">DEFAULT</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#NAME" title="class or interface in javax.swing">NAME</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#Graph2DViewActions.FoldSelectionAction()">Graph2DViewActions.FoldSelectionAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FoldSelectionAction</code> that has no default view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#Graph2DViewActions.FoldSelectionAction(y.view.Graph2DView)">Graph2DViewActions.FoldSelectionAction</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FoldSelectionAction</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)">acceptNode</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a node should be changed by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#assignFolderName(y.base.Node, y.view.Graph2DView)">assignFolderName</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                 <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a name to the group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#configureFolderRealizer(y.view.NodeRealizer)">configureFolderRealizer</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the group/folder state of the specified realizer if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createEmptyFolderNode(y.view.Graph2DView)">createEmptyFolderNode</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty folder node that is positioned at the center of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createFolderName(y.base.Node, y.view.Graph2DView)">createFolderName</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;folderNode,
                 <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a name for the group node when it is in folded state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createFolderNode(y.base.NodeList, y.view.Graph2DView)">createFolderNode</A></B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodesToFold,
                 <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createFolderNodeWithChildren(y.base.NodeList, y.view.Graph2DView)">createFolderNodeWithChildren</A></B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodesToFold,
                             <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder node from <code>nodesToFold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createGroupName(y.base.Node, y.view.Graph2DView)">createGroupName</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a name for the group node when it is in opened state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#foldSelection(y.view.Graph2DView)">foldSelection</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds all nodes for which <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A> returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#isEmptySelectionEnabled()">isEmptySelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether an empty group node should be created if the list of accepted nodes is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#setEmptySelectionEnabled(boolean)">setEmptySelectionEnabled</A></B>(boolean&nbsp;allowEmptySelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether an empty group node should be created if the list of accepted nodes is empty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html" title="class in y.view">Graph2DViewActions.AbstractGroupingAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getHierarchyManager(y.view.Graph2D)">getHierarchyManager</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getNodeStateChangeHandler()">getNodeStateChangeHandler</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#getView(java.awt.event.ActionEvent)">getView</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#isReselectNodes()">isReselectNodes</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#postNodeStateChange(y.base.Node, y.view.Graph2D)">postNodeStateChange</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#preNodeStateChange(y.base.Node, y.view.Graph2D)">preNodeStateChange</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#setNodeStateChangeHandler(y.view.NodeStateChangeHandler)">setNodeStateChangeHandler</A>, <A HREF="../../y/view/Graph2DViewActions.AbstractGroupingAction.html#setReselectNodes(boolean)">setReselectNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#clone()" title="class or interface in javax.swing">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getKeys()" title="class or interface in javax.swing">getKeys</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getPropertyChangeListeners()" title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DViewActions.FoldSelectionAction()"><!-- --></A><H3>
Graph2DViewActions.FoldSelectionAction</H3>
<PRE>
public <B>Graph2DViewActions.FoldSelectionAction</B>()</PRE>
<DL>
<DD>Creates a new <code>FoldSelectionAction</code> that has no default view. Invoking this constructor is equivalent
 to: <blockquote> <code>new FoldSelectionAction(null)</code> </blockquote>
<P>
</DL>
<HR>

<A NAME="Graph2DViewActions.FoldSelectionAction(y.view.Graph2DView)"><!-- --></A><H3>
Graph2DViewActions.FoldSelectionAction</H3>
<PRE>
public <B>Graph2DViewActions.FoldSelectionAction</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new <code>FoldSelectionAction</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the default view that is used if the actual view cannot be determined from the information provided
             by an <code>ActionEvent</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldSelection(y.view.Graph2DView)"><!-- --></A><H3>
foldSelection</H3>
<PRE>
public void <B>foldSelection</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Folds all nodes for which <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A> returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view where all information is used from.</DL>
</DD>
</DL>
<HR>

<A NAME="createFolderNode(y.base.NodeList, y.view.Graph2DView)"><!-- --></A><H3>
createFolderNode</H3>
<PRE>
protected <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>createFolderNode</B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodesToFold,
                                <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new folder node.
 <p/>
 This method delegates to <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createEmptyFolderNode(y.view.Graph2DView)"><CODE>createEmptyFolderNode(Graph2DView)</CODE></A> if nodesToFold is empty and <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#isEmptySelectionEnabled()"><CODE>isEmptySelectionEnabled()</CODE></A> returns <code>true</code> or <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createFolderNodeWithChildren(y.base.NodeList, y.view.Graph2DView)"><CODE>createFolderNodeWithChildren(y.base.NodeList,
 Graph2DView)</CODE></A>. If nodesToFold is empty and <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#isEmptySelectionEnabled()"><CODE>isEmptySelectionEnabled()</CODE></A> returns <code>false</code> then no
 node is created and <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created folder node or <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#isEmptySelectionEnabled()"><CODE>isEmptySelectionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyFolderNode(y.view.Graph2DView)"><!-- --></A><H3>
createEmptyFolderNode</H3>
<PRE>
protected <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>createEmptyFolderNode</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates an empty folder node that is positioned at the center of the view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new folder node<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#isEmptySelectionEnabled()"><CODE>isEmptySelectionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFolderNodeWithChildren(y.base.NodeList, y.view.Graph2DView)"><!-- --></A><H3>
createFolderNodeWithChildren</H3>
<PRE>
protected <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>createFolderNodeWithChildren</B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodesToFold,
                                            <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a folder node from <code>nodesToFold</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new folder node</DL>
</DD>
</DL>
<HR>

<A NAME="configureFolderRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
configureFolderRealizer</H3>
<PRE>
protected void <B>configureFolderRealizer</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer)</PRE>
<DL>
<DD>Updates the group/folder state of the specified realizer if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignFolderName(y.base.Node, y.view.Graph2DView)"><!-- --></A><H3>
assignFolderName</H3>
<PRE>
protected void <B>assignFolderName</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                                <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Assigns a name to the group node.
 <p/>
 This implementation delegates to <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createGroupName(y.base.Node, y.view.Graph2DView)"><CODE>createGroupName(y.base.Node,Graph2DView)</CODE></A> and <A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createFolderName(y.base.Node, y.view.Graph2DView)"><CODE>createFolderName(y.base.Node,Graph2DView)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFolderName(y.base.Node, y.view.Graph2DView)"><!-- --></A><H3>
createFolderName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>createFolderName</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;folderNode,
                                  <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a name for the group node when it is in folded state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This implementation returns the literal string "Folder"</DL>
</DD>
</DL>
<HR>

<A NAME="createGroupName(y.base.Node, y.view.Graph2DView)"><!-- --></A><H3>
createGroupName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>createGroupName</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                                 <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a name for the group node when it is in opened state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This implementation returns the literal string "Group"</DL>
</DD>
</DL>
<HR>

<A NAME="acceptNode(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
acceptNode</H3>
<PRE>
protected boolean <B>acceptNode</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Check whether a node should be changed by this action.
 <p/>
 This method should return true iff <code>node</code> should be included in the group. This implementation returns
 true iff the node is currently selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff <code>node</code> should be grouped.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptySelectionEnabled()"><!-- --></A><H3>
isEmptySelectionEnabled</H3>
<PRE>
public boolean <B>isEmptySelectionEnabled</B>()</PRE>
<DL>
<DD>Returns whether an empty group node should be created if the list of accepted nodes is empty.
 <p/>
 Default value is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether an empty group node should be created if the list of accepted nodes is empty.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#setEmptySelectionEnabled(boolean)"><CODE>setEmptySelectionEnabled(boolean)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createEmptyFolderNode(y.view.Graph2DView)"><CODE>createEmptyFolderNode(Graph2DView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptySelectionEnabled(boolean)"><!-- --></A><H3>
setEmptySelectionEnabled</H3>
<PRE>
public void <B>setEmptySelectionEnabled</B>(boolean&nbsp;allowEmptySelection)</PRE>
<DL>
<DD>Sets whether an empty group node should be created if the list of accepted nodes is empty.
 <p/>
 Default value is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowEmptySelection</CODE> - whether an empty group node should be created if the list of accepted nodes is empty.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#isEmptySelectionEnabled()"><CODE>isEmptySelectionEnabled()</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#acceptNode(y.view.Graph2D, y.base.Node)"><CODE>acceptNode(Graph2D,y.base.Node)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.FoldSelectionAction.html#createEmptyFolderNode(y.view.Graph2DView)"><CODE>createEmptyFolderNode(Graph2DView)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.EditLabelAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.GroupSelectionAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.FoldSelectionAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.FoldSelectionAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.Graph2DViewActions.AbstractGroupingAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
