<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:01 CET 2015 -->
<TITLE>
Graph2DTraversal (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DTraversal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DTraversal (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DSelectionListener.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DUndoManager.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Interface Graph2DTraversal</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../y/view/DefaultGraph2DTraversal.html" title="class in y.view">DefaultGraph2DTraversal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph2DTraversal</B></DL>
</PRE>

<P>
Specifies the contract of cross-element-type <code>Graph2D</code> traversals.
 Cross-element-type traversals are useful when rendering and/or performing hit
 tests on a <code>Graph2D</code> as they can be interpreted as a global
 z-ordering or visual layering of graph elements.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing all element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#BENDS">BENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing bends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#EDGE_LABELS">EDGE_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#EDGES">EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#NODE_LABELS">NODE_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing node labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#NODE_PORTS">NODE_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing node ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#NODES">NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#PORTS">PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type bit mask representing ports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)">firstToLast</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            int&nbsp;elementTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Iterator</code> that traverses elements of the specified
 types of the given <code>Graph2D</code> from first to last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)">lastToFirst</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            int&nbsp;elementTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Iterator</code> that traverses elements of the specified
 types of the given <code>Graph2D</code> from last to first.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final int <B>ALL</B></PRE>
<DL>
<DD>Type bit mask representing all element types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODES"><!-- --></A><H3>
NODES</H3>
<PRE>
static final int <B>NODES</B></PRE>
<DL>
<DD>Type bit mask representing nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGES"><!-- --></A><H3>
EDGES</H3>
<PRE>
static final int <B>EDGES</B></PRE>
<DL>
<DD>Type bit mask representing edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTS"><!-- --></A><H3>
PORTS</H3>
<PRE>
static final int <B>PORTS</B></PRE>
<DL>
<DD>Type bit mask representing ports.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.PORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BENDS"><!-- --></A><H3>
BENDS</H3>
<PRE>
static final int <B>BENDS</B></PRE>
<DL>
<DD>Type bit mask representing bends.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.BENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABELS"><!-- --></A><H3>
NODE_LABELS</H3>
<PRE>
static final int <B>NODE_LABELS</B></PRE>
<DL>
<DD>Type bit mask representing node labels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.NODE_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_LABELS"><!-- --></A><H3>
EDGE_LABELS</H3>
<PRE>
static final int <B>EDGE_LABELS</B></PRE>
<DL>
<DD>Type bit mask representing edge labels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.EDGE_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PORTS"><!-- --></A><H3>
NODE_PORTS</H3>
<PRE>
static final int <B>NODE_PORTS</B></PRE>
<DL>
<DD>Type bit mask representing node ports.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DTraversal.NODE_PORTS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstToLast(y.view.Graph2D, int)"><!-- --></A><H3>
firstToLast</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>firstToLast</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                     int&nbsp;elementTypes)</PRE>
<DL>
<DD>Creates an <code>Iterator</code> that traverses elements of the specified
 types of the given <code>Graph2D</code> from first to last.
 The order of elements returned by said <code>Iterator</code> has to be the
 exact reversal of the order implied by <A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A>.
 <p>
 This traversal order is typically used when rendering a
 <code>Graph2D</code>.
 </p>
 <p>
 Note that iterators for graph traversal are typically <b>not</b>
 <em>fail-fast</em> as one is used to from the Java&trade; Collections
 Framework, because there is no reliable way to check for concurrent
 modifications of the traversed graph.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> whose elements should be
 traversed.<DD><CODE>elementTypes</CODE> - determines the types of graph elements that should be
 included in the traversal. The <code>elementTypes</code> argument is an
 integer bit mask that may be <A HREF="../../y/view/Graph2DTraversal.html#ALL"><CODE>ALL</CODE></A> or any bitwise union of
 <A HREF="../../y/view/Graph2DTraversal.html#BENDS"><CODE>BENDS</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#EDGES"><CODE>EDGES</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#EDGE_LABELS"><CODE>EDGE_LABELS</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#NODES"><CODE>NODES</CODE></A>,
 <A HREF="../../y/view/Graph2DTraversal.html#NODE_LABELS"><CODE>NODE_LABELS</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#PORTS"><CODE>PORTS</CODE></A>, and/or <A HREF="../../y/view/Graph2DTraversal.html#NODE_PORTS"><CODE>NODE_PORTS</CODE></A>.
<DT><B>Returns:</B><DD>an <code>Iterator</code> that traverses the elements of the
 specified <code>Graph2d</code> from first to last.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#lastToFirst(y.view.Graph2D, int)"><CODE>lastToFirst(Graph2D, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastToFirst(y.view.Graph2D, int)"><!-- --></A><H3>
lastToFirst</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>lastToFirst</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                     int&nbsp;elementTypes)</PRE>
<DL>
<DD>Creates an <code>Iterator</code> that traverses elements of the specified
 types of the given <code>Graph2D</code> from last to first.
 The order of elements returned by said <code>Iterator</code> has to be the
 exact reversal of the order implied by <A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A>.
 <p>
 This traversal order is typically used when performing hit tests for a
 <code>Graph2D</code>.
 </p>
 <p>
 Note that iterators for graph traversal are typically <b>not</b>
 <em>fail-fast</em> as one is used to from the Java&trade; Collections
 Framework, because there is no reliable way to check for concurrent
 modifications of the traversed graph.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> whose elements should be
 traversed.<DD><CODE>elementTypes</CODE> - determines the types of graph elements that should be
 included in the traversal. The <code>elementTypes</code> argument is an
 integer bit mask that may be <A HREF="../../y/view/Graph2DTraversal.html#ALL"><CODE>ALL</CODE></A> or any bitwise union of
 <A HREF="../../y/view/Graph2DTraversal.html#BENDS"><CODE>BENDS</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#EDGES"><CODE>EDGES</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#EDGE_LABELS"><CODE>EDGE_LABELS</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#NODES"><CODE>NODES</CODE></A>,
 <A HREF="../../y/view/Graph2DTraversal.html#NODE_LABELS"><CODE>NODE_LABELS</CODE></A>, <A HREF="../../y/view/Graph2DTraversal.html#PORTS"><CODE>PORTS</CODE></A>, and/or <A HREF="../../y/view/Graph2DTraversal.html#NODE_PORTS"><CODE>NODE_PORTS</CODE></A>.
<DT><B>Returns:</B><DD>an <code>Iterator</code> that traverses the elements of the
 specified <code>Graph2d</code> from last to first.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DTraversal.html#firstToLast(y.view.Graph2D, int)"><CODE>firstToLast(Graph2D, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DSelectionListener.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DUndoManager.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
