<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
Graph2DViewActions.SelectAllAction (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DViewActions.SelectAllAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DViewActions.SelectAllAction (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.OpenFoldersAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.UnfoldSelectionAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.SelectAllAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.SelectAllAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DViewActions.SelectAllAction</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">javax.swing.AbstractAction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DViewActions.SelectAllAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/Graph2DViewActions.html" title="class in y.view">Graph2DViewActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Graph2DViewActions.SelectAllAction</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></DL>
</PRE>

<P>
Action that selects elements of predefined types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#y.view.Graph2DViewActions.SelectAllAction">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#ALL_TYPES_MASK">ALL_TYPES_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type mask representing all element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND">TYPE_BEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider bends for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE">TYPE_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider edges for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL">TYPE_EDGE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider edge labels for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE">TYPE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider nodes for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL">TYPE_NODE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider node labels for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT">TYPE_NODE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider node ports for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN">TYPE_TABLE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider
 <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Column</CODE></A> for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW">TYPE_TABLE_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection type specifier to consider
 <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Row</CODE></A> for selection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#changeSupport" title="class or interface in javax.swing">changeSupport</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#enabled" title="class or interface in javax.swing">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#DEFAULT" title="class or interface in javax.swing">DEFAULT</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#NAME" title="class or interface in javax.swing">NAME</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#Graph2DViewActions.SelectAllAction()">Graph2DViewActions.SelectAllAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SelectAllAction</code> instance that has
 no default view, that means if the view cannot be determined from the
 event that triggers a delete action, nothing is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#Graph2DViewActions.SelectAllAction(y.view.Graph2DView)">Graph2DViewActions.SelectAllAction</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SelectAllAction</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <code>select</code> for the view returned by
 <code>getView</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#adjustTypes(int)">adjustTypes</A></B>(int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which types of graph elements have to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getEmptyMask()">getEmptyMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask that determines which elements to select if
 this action is used to select elements in a graph in which the selection
 state of all elements is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedEdgeTypes(y.view.Graph2D, y.base.Edge)">getSelectedEdgeTypes</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                     <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified edge and/or any graph elements related
 to the specified edge (that is edge labels and/or bends) are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedNodeTypes(y.view.Graph2D, y.base.Node)">getSelectedNodeTypes</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                     <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified node and/or any graph elements related
 to the specified node (that is node labels and/or node ports) are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedTypes(y.view.Graph2D)">getSelectedTypes</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the types of graph elements that are selected in the specified
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectionMask()">getSelectionMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask that determines the types of elements that are
 recognized by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getView(java.awt.event.ActionEvent)">getView</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the view in which to select graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isMixedSelectionEnabled()">isMixedSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this action supports selecting different types
 of graph elements at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.view.Bend)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified bend is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.base.Edge)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified edge is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.base.Node)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified node is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.view.NodePort)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified port is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified column is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified row is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isSelected(y.view.Graph2D, y.view.YLabel)">isSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
           <A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified label is currently selected;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#select(y.view.Graph2DView)">select</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects elements in the specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectEdgeTypes(y.view.Graph2D, y.base.Edge, int)">selectEdgeTypes</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the specified edge and/or related graph elements (that is edge
 labels and bends) depending on the specified type bit mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectNodeTypes(y.view.Graph2D, y.base.Node, int)">selectNodeTypes</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the specified node and/or related graph elements (that is node
 labels, node ports, table columns, and table rows) depending on specified
 type bit mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectTypes(y.view.Graph2D, int)">selectTypes</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the specified types of graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setEmptyMask(int)">setEmptyMask</A></B>(int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the bit mask that determines which elements to select if
 this action is used to select elements in a graph in which the selection
 state of all elements is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setMixedSelectionEnabled(boolean)">setMixedSelectionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not this action supports selecting different types
 of graph elements at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.view.Bend, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.base.Edge, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.base.Node, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.view.NodePort, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified node port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelected(y.view.Graph2D, y.view.YLabel, boolean)">setSelected</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
            <A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;label,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection state for the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelectionMask(int)">setSelectionMask</A></B>(int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the bit mask that determines the types of elements that are
 recognized by this action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#clone()" title="class or interface in javax.swing">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getKeys()" title="class or interface in javax.swing">getKeys</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getPropertyChangeListeners()" title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_NODE"><!-- --></A><H3>
TYPE_NODE</H3>
<PRE>
public static final int <B>TYPE_NODE</B></PRE>
<DL>
<DD>Selection type specifier to consider nodes for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EDGE"><!-- --></A><H3>
TYPE_EDGE</H3>
<PRE>
public static final int <B>TYPE_EDGE</B></PRE>
<DL>
<DD>Selection type specifier to consider edges for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEND"><!-- --></A><H3>
TYPE_BEND</H3>
<PRE>
public static final int <B>TYPE_BEND</B></PRE>
<DL>
<DD>Selection type specifier to consider bends for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_BEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NODE_LABEL"><!-- --></A><H3>
TYPE_NODE_LABEL</H3>
<PRE>
public static final int <B>TYPE_NODE_LABEL</B></PRE>
<DL>
<DD>Selection type specifier to consider node labels for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_NODE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EDGE_LABEL"><!-- --></A><H3>
TYPE_EDGE_LABEL</H3>
<PRE>
public static final int <B>TYPE_EDGE_LABEL</B></PRE>
<DL>
<DD>Selection type specifier to consider edge labels for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_EDGE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NODE_PORT"><!-- --></A><H3>
TYPE_NODE_PORT</H3>
<PRE>
public static final int <B>TYPE_NODE_PORT</B></PRE>
<DL>
<DD>Selection type specifier to consider node ports for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_NODE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE_COLUMN"><!-- --></A><H3>
TYPE_TABLE_COLUMN</H3>
<PRE>
public static final int <B>TYPE_TABLE_COLUMN</B></PRE>
<DL>
<DD>Selection type specifier to consider
 <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Column</CODE></A> for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_TABLE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE_ROW"><!-- --></A><H3>
TYPE_TABLE_ROW</H3>
<PRE>
public static final int <B>TYPE_TABLE_ROW</B></PRE>
<DL>
<DD>Selection type specifier to consider
 <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular"><CODE>TableGroupNodeRealizer.Row</CODE></A> for selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.TYPE_TABLE_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_TYPES_MASK"><!-- --></A><H3>
ALL_TYPES_MASK</H3>
<PRE>
public static final int <B>ALL_TYPES_MASK</B></PRE>
<DL>
<DD>Selection type mask representing all element types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DViewActions.SelectAllAction.ALL_TYPES_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DViewActions.SelectAllAction()"><!-- --></A><H3>
Graph2DViewActions.SelectAllAction</H3>
<PRE>
public <B>Graph2DViewActions.SelectAllAction</B>()</PRE>
<DL>
<DD>Initializes a new <code>SelectAllAction</code> instance that has
 no default view, that means if the view cannot be determined from the
 event that triggers a delete action, nothing is deleted.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new SelectAllAction(null)</code>
 </blockquote>
<P>
</DL>
<HR>

<A NAME="Graph2DViewActions.SelectAllAction(y.view.Graph2DView)"><!-- --></A><H3>
Graph2DViewActions.SelectAllAction</H3>
<PRE>
public <B>Graph2DViewActions.SelectAllAction</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Initializes a new <code>SelectAllAction</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the default view that is used if the actual view cannot be
 determined from the information provided by an <code>ActionEvent</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEmptyMask()"><!-- --></A><H3>
getEmptyMask</H3>
<PRE>
public int <B>getEmptyMask</B>()</PRE>
<DL>
<DD>Returns the bit mask that determines which elements to select if
 this action is used to select elements in a graph in which the selection
 state of all elements is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bit mask specifying the element types to be selected if there
 are currently no selected elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setEmptyMask(int)"><CODE>setEmptyMask(int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyMask(int)"><!-- --></A><H3>
setEmptyMask</H3>
<PRE>
public void <B>setEmptyMask</B>(int&nbsp;typeMask)</PRE>
<DL>
<DD>Specifies the bit mask that determines which elements to select if
 this action is used to select elements in a graph in which the selection
 state of all elements is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeMask</CODE> - the bit mask specifying the elements to select
 if there are currently no selected elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getEmptyMask()"><CODE>getEmptyMask()</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMask()"><!-- --></A><H3>
getSelectionMask</H3>
<PRE>
public int <B>getSelectionMask</B>()</PRE>
<DL>
<DD>Returns the bit mask that determines the types of elements that are
 recognized by this action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bit mask that determines the types of elements that are
 recognized by this action.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelectionMask(int)"><CODE>setSelectionMask(int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMask(int)"><!-- --></A><H3>
setSelectionMask</H3>
<PRE>
public void <B>setSelectionMask</B>(int&nbsp;typeMask)</PRE>
<DL>
<DD>Specifies the bit mask that determines the types of elements that are
 recognized by this action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeMask</CODE> - the bit mask that determines the types of elements that
 are recognized by this action.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectionMask()"><CODE>getSelectionMask()</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMixedSelectionEnabled()"><!-- --></A><H3>
isMixedSelectionEnabled</H3>
<PRE>
public boolean <B>isMixedSelectionEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not this action supports selecting different types
 of graph elements at once.
 <p>
 By default, this property is set to <code>false</code>.
 </p><p>
 <b>Note:</b>
 Nodes and bends will be selected at the same time independent of
 the value of this property.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this action supports selecting different
 types of graph elements at once; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setMixedSelectionEnabled(boolean)"><CODE>setMixedSelectionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMixedSelectionEnabled(boolean)"><!-- --></A><H3>
setMixedSelectionEnabled</H3>
<PRE>
public void <B>setMixedSelectionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not this action supports selecting different types
 of graph elements at once.
 <p>
 By default, this property is set to <code>false</code>.
 </p>
 <b>Note:</b>
 Nodes and bends will be selected at the same time independent of
 the value of this property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> if this action supports selecting
 different types of graph elements at once; otherwise only one type
 of graph elements will be selected.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#isMixedSelectionEnabled()"><CODE>isMixedSelectionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invokes <code>select</code> for the view returned by
 <code>getView</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>ActionEvent</code> that triggers the selection of
 graph elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getView(java.awt.event.ActionEvent)"><CODE>getView(java.awt.event.ActionEvent)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#select(y.view.Graph2DView)"><CODE>select(y.view.Graph2DView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select(y.view.Graph2DView)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Selects elements in the specified view.
 First, the types of already selected elements are determined.
 Then <code>adjustTypes</code> is queried for the appropriate types
 of elements to select based upon the already selected types.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified view is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view in which to select graph elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#adjustTypes(int)"><CODE>adjustTypes(int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedTypes(y.view.Graph2D)"><CODE>getSelectedTypes(Graph2D)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectTypes(y.view.Graph2D, int)"><CODE>selectTypes(Graph2D, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustTypes(int)"><!-- --></A><H3>
adjustTypes</H3>
<PRE>
protected int <B>adjustTypes</B>(int&nbsp;typeMask)</PRE>
<DL>
<DD>Determines which types of graph elements have to be selected.
 Called from <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#select(y.view.Graph2DView)"><CODE>select(Graph2DView)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeMask</CODE> - bit mask specifying the types of graph elements that
 are already selected.
<DT><B>Returns:</B><DD>bit mask specifying the types of graph elements that have to be
 selected.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedTypes(y.view.Graph2D)"><CODE>getSelectedTypes(Graph2D)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectTypes(y.view.Graph2D, int)"><CODE>selectTypes(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectTypes(y.view.Graph2D, int)"><!-- --></A><H3>
selectTypes</H3>
<PRE>
protected void <B>selectTypes</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           int&nbsp;typeMask)</PRE>
<DL>
<DD>Selects the specified types of graph elements.
 Called from <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#select(y.view.Graph2DView)"><CODE>select(Graph2DView)</CODE></A>.
 The default implementation delegates selecting elements to
 <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectEdgeTypes(y.view.Graph2D, y.base.Edge, int)"><CODE>selectEdgeTypes(Graph2D, y.base.Edge, int)</CODE></A> and
 <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectNodeTypes(y.view.Graph2D, y.base.Node, int)"><CODE>selectNodeTypes(Graph2D, y.base.Node, int)</CODE></A> for each edge and
 each node in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph whose elements are selected.<DD><CODE>typeMask</CODE> - a bit mask specifying which types of elements to select.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#adjustTypes(int)"><CODE>adjustTypes(int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedTypes(y.view.Graph2D)"><CODE>getSelectedTypes(Graph2D)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectEdgeTypes(y.view.Graph2D, y.base.Edge, int)"><!-- --></A><H3>
selectEdgeTypes</H3>
<PRE>
protected void <B>selectEdgeTypes</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                               <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                               int&nbsp;typeMask)</PRE>
<DL>
<DD>Selects the specified edge and/or related graph elements (that is edge
 labels and bends) depending on the specified type bit mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to which the specified edge belongs.<DD><CODE>edge</CODE> - the edge to select.<DD><CODE>typeMask</CODE> - a bit mask specifying which types of elements to select.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectTypes(y.view.Graph2D, int)"><CODE>selectTypes(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectNodeTypes(y.view.Graph2D, y.base.Node, int)"><CODE>selectNodeTypes(Graph2D, y.base.Node, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectNodeTypes(y.view.Graph2D, y.base.Node, int)"><!-- --></A><H3>
selectNodeTypes</H3>
<PRE>
protected void <B>selectNodeTypes</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                               <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                               int&nbsp;typeMask)</PRE>
<DL>
<DD>Selects the specified node and/or related graph elements (that is node
 labels, node ports, table columns, and table rows) depending on specified
 type bit mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to which the specified node belongs.<DD><CODE>node</CODE> - the node to select.<DD><CODE>typeMask</CODE> - a bit mask specifying which types of elements to select.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectTypes(y.view.Graph2D, int)"><CODE>selectTypes(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectEdgeTypes(y.view.Graph2D, y.base.Edge, int)"><CODE>selectEdgeTypes(Graph2D, y.base.Edge, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTypes(y.view.Graph2D)"><!-- --></A><H3>
getSelectedTypes</H3>
<PRE>
protected int <B>getSelectedTypes</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Determines the types of graph elements that are selected in the specified
 graph.
 Called from <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#select(y.view.Graph2DView)"><CODE>select(Graph2DView)</CODE></A>.
 The default implementation queries
 <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedEdgeTypes(y.view.Graph2D, y.base.Edge)"><CODE>getSelectedEdgeTypes(Graph2D, y.base.Edge)</CODE></A> for each edge if
 <code>selectionMask</code> includes edges, edge labels, and/or bends and
 <A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedNodeTypes(y.view.Graph2D, y.base.Node)"><CODE>getSelectedNodeTypes(Graph2D, y.base.Node)</CODE></A> for each node if
 <code>selectionMask</code> includes nodes, node labels, node ports,
 table columns, and/or table rows in the graph to determine the types of
 selected elements in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph whose elements have to be checked.
<DT><B>Returns:</B><DD>a bit mask specifying the types of graph elements whose current
 selection state is <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#adjustTypes(int)"><CODE>adjustTypes(int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#selectTypes(y.view.Graph2D, int)"><CODE>selectTypes(Graph2D, int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectionMask()"><CODE>getSelectionMask()</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#setSelectionMask(int)"><CODE>setSelectionMask(int)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_BEND"><CODE>TYPE_BEND</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE"><CODE>TYPE_EDGE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_EDGE_LABEL"><CODE>TYPE_EDGE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE"><CODE>TYPE_NODE</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_LABEL"><CODE>TYPE_NODE_LABEL</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_NODE_PORT"><CODE>TYPE_NODE_PORT</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_COLUMN"><CODE>TYPE_TABLE_COLUMN</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#TYPE_TABLE_ROW"><CODE>TYPE_TABLE_ROW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEdgeTypes(y.view.Graph2D, y.base.Edge)"><!-- --></A><H3>
getSelectedEdgeTypes</H3>
<PRE>
protected int <B>getSelectedEdgeTypes</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Determines whether the specified edge and/or any graph elements related
 to the specified edge (that is edge labels and/or bends) are selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to which the specified edge belongs.<DD><CODE>edge</CODE> - the edge to check.
<DT><B>Returns:</B><DD>a bit mask specifying the types of graph elements whose current
 selection state is <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedTypes(y.view.Graph2D)"><CODE>getSelectedTypes(Graph2D)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedNodeTypes(y.view.Graph2D, y.base.Node)"><CODE>getSelectedNodeTypes(Graph2D, y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNodeTypes(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
getSelectedNodeTypes</H3>
<PRE>
protected int <B>getSelectedNodeTypes</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                   <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Determines whether the specified node and/or any graph elements related
 to the specified node (that is node labels and/or node ports) are selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to which the specified node belongs.<DD><CODE>node</CODE> - the node to check.
<DT><B>Returns:</B><DD>a bit mask specifying the types of graph elements whose current
 selection state is <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedTypes(y.view.Graph2D)"><CODE>getSelectedTypes(Graph2D)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#getSelectedEdgeTypes(y.view.Graph2D, y.base.Edge)"><CODE>getSelectedEdgeTypes(Graph2D, y.base.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.view.NodePort, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified node port.
 Subclasses may override this method to add notifications for node port
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified port's associated node resides in.<DD><CODE>port</CODE> - the node port whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified node port.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.base.Node, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified node.
 Subclasses may override this method to add notifications for node
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified node resides in.<DD><CODE>node</CODE> - the node whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified node.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.base.Edge, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified edge.
 Subclasses may override this method to add notifications for edge
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified edge resides in.<DD><CODE>edge</CODE> - the edge whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.view.YLabel, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;label,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified label.
 Subclasses may override this method to add notifications for label
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified label's associated node or edge
 resides in.<DD><CODE>label</CODE> - the label whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified label.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.view.Bend, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified bend.
 Subclasses may override this method to add notifications for bend
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified bend's associated edge resides in.<DD><CODE>bend</CODE> - the bend whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified bend.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified column.
 Subclasses may override this method to add notifications for column
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified column's associated node resides in.<DD><CODE>column</CODE> - the table column whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
protected void <B>setSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                           <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the specified selection state for the specified row.
 Subclasses may override this method to add notifications for row
 selection state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the specified row's associated node resides in.<DD><CODE>row</CODE> - the table row whose selection state has to be changed.<DD><CODE>flag</CODE> - the new selection state for the specified row.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.view.Bend)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified bend is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified bend's associated edge.<DD><CODE>bend</CODE> - the bend whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified bend is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.view.YLabel)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified label is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified label's associated edge
 or node.<DD><CODE>label</CODE> - the label whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified label is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.base.Edge)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified edge is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified edge.<DD><CODE>edge</CODE> - the edge whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified edge is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified node is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified node.<DD><CODE>node</CODE> - the node whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified node is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.view.NodePort)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified port is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified port's associated node.<DD><CODE>port</CODE> - the node port whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified port is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Column)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Column.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Column</A>&nbsp;column)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified column is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified column's associated node.<DD><CODE>column</CODE> - the table column whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified column is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(y.view.Graph2D, y.view.tabular.TableGroupNodeRealizer.Row)"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../y/view/tabular/TableGroupNodeRealizer.Row.html" title="interface in y.view.tabular">TableGroupNodeRealizer.Row</A>&nbsp;row)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified row is currently selected;
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that holds the specified row's associated node.<DD><CODE>row</CODE> - the table row whose selection state is checked.
<DT><B>Returns:</B><DD><code>true</code> if the specified row is currently selected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getView(java.awt.event.ActionEvent)"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>getView</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Determines the view in which to select graph elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>ActionEvent</code> that triggers the selection of
 graph elements.
<DT><B>Returns:</B><DD>the view in which to select graph elements.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>actionPerformed(java.awt.event.ActionEvent)</CODE></A>, 
<A HREF="../../y/view/Graph2DViewActions.SelectAllAction.html#Graph2DViewActions.SelectAllAction(y.view.Graph2DView)"><CODE>Graph2DViewActions.SelectAllAction(y.view.Graph2DView)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewActions.OpenFoldersAction.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewActions.UnfoldSelectionAction.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewActions.SelectAllAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewActions.SelectAllAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
