<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:01 CET 2015 -->
<TITLE>
Graph2DPrinter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DPrinter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DNodeRealizer.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DPrinter.AbstractFooterDrawable.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DPrinter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html" title="class or interface in java.awt.print">Printable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph2DPrinter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html" title="class or interface in java.awt.print">Printable</A></DL>
</PRE>

<P>
This class is responsible for printing the contents of
 a <code>Graph2DView</code> on one or more pages.
 This class implements the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html" title="class or interface in java.awt.print"><CODE>Printable</CODE></A>
 interface and can thus be passed to a PrinterJob instance for printing.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.AbstractFooterDrawable.html" title="class in y.view">Graph2DPrinter.AbstractFooterDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract footer drawable that defines the position of the footer
 on a page and manages the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.AbstractTextBarDrawable.html" title="class in y.view">Graph2DPrinter.AbstractTextBarDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base drawable for titles and footers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.AbstractTitleDrawable.html" title="class in y.view">Graph2DPrinter.AbstractTitleDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract title drawable that defines the position of the footer
 on a page and manages the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.DefaultFooterDrawable.html" title="class in y.view">Graph2DPrinter.DefaultFooterDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default footer drawable implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.DefaultTitleDrawable.html" title="class in y.view">Graph2DPrinter.DefaultTitleDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default title drawable implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.FooterDrawable.html" title="interface in y.view">Graph2DPrinter.FooterDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for classes that want to add a footer to the printed
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.PrintContext.html" title="class in y.view">Graph2DPrinter.PrintContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that encapsulates contextual information when printing a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.RepeatingFooterDrawable.html" title="class in y.view">Graph2DPrinter.RepeatingFooterDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A footer drawable that paints a footer on every page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.RepeatingTitleDrawable.html" title="class in y.view">Graph2DPrinter.RepeatingTitleDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A title drawable that paints a footer on every page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.TitleDrawable.html" title="interface in y.view">Graph2DPrinter.TitleDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for classes that want to add a title to the printed
 page.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#CLIP_CUSTOM">CLIP_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clip type specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#CLIP_GRAPH">CLIP_GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clip type specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#CLIP_VIEW">CLIP_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clip type specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#SCALING_AUTO">SCALING_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scaling type specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX">SCALING_FIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scaling type specifier constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#TITLE_AND_FOOTER_FOR_ENTIRE_POSTER">TITLE_AND_FOOTER_FOR_ENTIRE_POSTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#TITLE_AND_FOOTER_FOR_EVERY_PAGE">TITLE_AND_FOOTER_FOR_EVERY_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html" title="class or interface in java.awt.print">Printable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html#NO_SUCH_PAGE" title="class or interface in java.awt.print">NO_SUCH_PAGE</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html#PAGE_EXISTS" title="class or interface in java.awt.print">PAGE_EXISTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#Graph2DPrinter(y.view.Graph2DView)">Graph2DPrinter</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Graph2DPrinter for the given 
 Graph2DView.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/GraphicsContext.html" title="class in y.view">GraphicsContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#createGraphicsContext(y.view.Graph2DView, java.awt.Graphics2D)">createGraphicsContext</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A> that will be used for the
 graphics object during printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getClipType()">getClipType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clipping type to be applied for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getCustomClip()">getCustomClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom area clip measured in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getFixedScalingPosterDimension(java.awt.print.PageFormat)">getFixedScalingPosterDimension</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PageFormat.html" title="class or interface in java.awt.print">PageFormat</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best-fit poster dimension measured in 
 number of page columns and page rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2DPrinter.FooterDrawable.html" title="interface in y.view">Graph2DPrinter.FooterDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getFooterDrawable()">getFooterDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the footer drawable of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getPosterColumns()">getPosterColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of page columns to be used for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getPosterRows()">getPosterRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of page rows to be used for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getPrintPosterCoords()">getPrintPosterCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to number the pages by poster
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default rendering hints to be used when printing the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getScalingFactor()">getScalingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale factor which is used when scale type is set
 to <A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX"><CODE>SCALING_FIX</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getScalingType()">getScalingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling type to be applied for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getTextBarType()">getTextBarType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of title and footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2DPrinter.TitleDrawable.html" title="interface in y.view">Graph2DPrinter.TitleDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#getTitleDrawable()">getTitleDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title drawable of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#initializePosterCoordsFont(java.awt.Graphics2D, y.view.Graph2DPrinter.PrintContext)">initializePosterCoordsFont</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                           <A HREF="../../y/view/Graph2DPrinter.PrintContext.html" title="class in y.view">Graph2DPrinter.PrintContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the font for the page's coordinates (column, row) in the poster that are drawn in the upper left corner
 of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#isCenterContentsOnPageEnabled()">isCenterContentsOnPageEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to center the contents on the page(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g1d,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PageFormat.html" title="class or interface in java.awt.print">PageFormat</A>&nbsp;pf,
      int&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printable implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#printPosterCoords(java.awt.Graphics2D, y.view.Graph2DPrinter.PrintContext)">printPosterCoords</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                  <A HREF="../../y/view/Graph2DPrinter.PrintContext.html" title="class in y.view">Graph2DPrinter.PrintContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the page's coordinates (column, row) in the poster in the upper left corner of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setCenterContentsOnPageEnabled(boolean)">setCenterContentsOnPageEnabled</A></B>(boolean&nbsp;centerOnPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to center the contents on the page(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setClipType(byte)">setClipType</A></B>(byte&nbsp;clipType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clipping type to be applied for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setCustomClip(java.awt.geom.Rectangle2D)">setCustomClip</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom area clip measured in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setFooterDrawable(y.view.Graph2DPrinter.FooterDrawable)">setFooterDrawable</A></B>(<A HREF="../../y/view/Graph2DPrinter.FooterDrawable.html" title="interface in y.view">Graph2DPrinter.FooterDrawable</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer drawable of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setPosterColumns(int)">setPosterColumns</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of page columns to be used for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setPosterRows(int)">setPosterRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of page rows to be used for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setPrintPosterCoords(boolean)">setPrintPosterCoords</A></B>(boolean&nbsp;ppc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to number the pages by poster
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;renderingHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default rendering hints to be used when printing the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setScalingFactor(double)">setScalingFactor</A></B>(double&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor which is used when the scaling type
 is set to <A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX"><CODE>SCALING_FIX</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setScalingType(byte)">setScalingType</A></B>(byte&nbsp;scalingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling type to be applied for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setTextBarType(byte)">setTextBarType</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of title and footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DPrinter.html#setTitleDrawable(y.view.Graph2DPrinter.TitleDrawable)">setTitleDrawable</A></B>(<A HREF="../../y/view/Graph2DPrinter.TitleDrawable.html" title="interface in y.view">Graph2DPrinter.TitleDrawable</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title drawable of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TITLE_AND_FOOTER_FOR_ENTIRE_POSTER"><!-- --></A><H3>
TITLE_AND_FOOTER_FOR_ENTIRE_POSTER</H3>
<PRE>
public static final byte <B>TITLE_AND_FOOTER_FOR_ENTIRE_POSTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DPrinter.TITLE_AND_FOOTER_FOR_ENTIRE_POSTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_AND_FOOTER_FOR_EVERY_PAGE"><!-- --></A><H3>
TITLE_AND_FOOTER_FOR_EVERY_PAGE</H3>
<PRE>
public static final byte <B>TITLE_AND_FOOTER_FOR_EVERY_PAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DPrinter.TITLE_AND_FOOTER_FOR_EVERY_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALING_AUTO"><!-- --></A><H3>
SCALING_AUTO</H3>
<PRE>
public static final byte <B>SCALING_AUTO</B></PRE>
<DL>
<DD>Scaling type specifier constant. The document is scaled
 automatically to fit in the defined poster size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Graph2DPrinter.SCALING_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALING_FIX"><!-- --></A><H3>
SCALING_FIX</H3>
<PRE>
public static final byte <B>SCALING_FIX</B></PRE>
<DL>
<DD>Scaling type specifier constant. The document is scaled
 according to a user-defined scale factor. This scaling policy implies that
 the number of poster columns and rows will be chosen automatically 
 to fit the scaled graph on the poster.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setScalingFactor(double)"><CODE>setScalingFactor(double)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DPrinter.SCALING_FIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIP_VIEW"><!-- --></A><H3>
CLIP_VIEW</H3>
<PRE>
public static final byte <B>CLIP_VIEW</B></PRE>
<DL>
<DD>Clip type specifier constant. Prints the part of the
 document that is currently seen through the viewport 
 of the associated view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setClipType(byte)"><CODE>setClipType(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DPrinter.CLIP_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIP_GRAPH"><!-- --></A><H3>
CLIP_GRAPH</H3>
<PRE>
public static final byte <B>CLIP_GRAPH</B></PRE>
<DL>
<DD>Clip type specifier constant. Prints the complete 
 Document viewable with the associated Graph2DView.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setClipType(byte)"><CODE>setClipType(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DPrinter.CLIP_GRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIP_CUSTOM"><!-- --></A><H3>
CLIP_CUSTOM</H3>
<PRE>
public static final byte <B>CLIP_CUSTOM</B></PRE>
<DL>
<DD>Clip type specifier constant. Prints 
 a rectangular area that can be specified with
 method <A HREF="../../y/view/Graph2DPrinter.html#setCustomClip(java.awt.geom.Rectangle2D)"><CODE>setCustomClip(Rectangle2D)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setClipType(byte)"><CODE>setClipType(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.Graph2DPrinter.CLIP_CUSTOM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DPrinter(y.view.Graph2DView)"><!-- --></A><H3>
Graph2DPrinter</H3>
<PRE>
public <B>Graph2DPrinter</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Instantiates a new Graph2DPrinter for the given 
 Graph2DView.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrintPosterCoords(boolean)"><!-- --></A><H3>
setPrintPosterCoords</H3>
<PRE>
public void <B>setPrintPosterCoords</B>(boolean&nbsp;ppc)</PRE>
<DL>
<DD>Whether or not to number the pages by poster
 coordinates. This feature is not set by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintPosterCoords()"><!-- --></A><H3>
getPrintPosterCoords</H3>
<PRE>
public boolean <B>getPrintPosterCoords</B>()</PRE>
<DL>
<DD>Whether or not to number the pages by poster
 coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setPrintPosterCoords(boolean)"><CODE>setPrintPosterCoords(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenterContentsOnPageEnabled(boolean)"><!-- --></A><H3>
setCenterContentsOnPageEnabled</H3>
<PRE>
public void <B>setCenterContentsOnPageEnabled</B>(boolean&nbsp;centerOnPage)</PRE>
<DL>
<DD>Whether or not to center the contents on the page(s). When enabled the print contents will be printed 
 centered on the page. Otherwise the contents top-left corner will be aligned with the to top-left corner of the page.
 This feature is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#isCenterContentsOnPageEnabled()"><CODE>isCenterContentsOnPageEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCenterContentsOnPageEnabled()"><!-- --></A><H3>
isCenterContentsOnPageEnabled</H3>
<PRE>
public boolean <B>isCenterContentsOnPageEnabled</B>()</PRE>
<DL>
<DD>Whether or not to center the contents on the page(s). When enabled the print contents will be printed 
 centered on the page. Otherwise the contents top-left corner will be aligned with the to top-left corner of the page.
 This feature is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setCenterContentsOnPageEnabled(boolean)"><CODE>setCenterContentsOnPageEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosterRows(int)"><!-- --></A><H3>
setPosterRows</H3>
<PRE>
public void <B>setPosterRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD>Sets the number of page rows to be used for printing.
 By default 1 page row is used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosterColumns(int)"><!-- --></A><H3>
setPosterColumns</H3>
<PRE>
public void <B>setPosterColumns</B>(int&nbsp;columns)</PRE>
<DL>
<DD>Sets the number of page columns to be used for printing.
 By default 1 page row is used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosterRows()"><!-- --></A><H3>
getPosterRows</H3>
<PRE>
public int <B>getPosterRows</B>()</PRE>
<DL>
<DD>Returns the number of page rows to be used for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setPosterRows(int)"><CODE>setPosterRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPosterColumns()"><!-- --></A><H3>
getPosterColumns</H3>
<PRE>
public int <B>getPosterColumns</B>()</PRE>
<DL>
<DD>Returns the number of page columns to be used for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setPosterColumns(int)"><CODE>setPosterColumns(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClipType(byte)"><!-- --></A><H3>
setClipType</H3>
<PRE>
public void <B>setClipType</B>(byte&nbsp;clipType)</PRE>
<DL>
<DD>Sets the clipping type to be applied for printing.
 By default <A HREF="../../y/view/Graph2DPrinter.html#CLIP_GRAPH"><CODE>CLIP_GRAPH</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipType</CODE> - One of <A HREF="../../y/view/Graph2DPrinter.html#CLIP_VIEW"><CODE>CLIP_VIEW</CODE></A>, <A HREF="../../y/view/Graph2DPrinter.html#CLIP_GRAPH"><CODE>CLIP_GRAPH</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClipType()"><!-- --></A><H3>
getClipType</H3>
<PRE>
public byte <B>getClipType</B>()</PRE>
<DL>
<DD>Returns the clipping type to be applied for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setClipType(byte)"><CODE>setClipType(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalingFactor(double)"><!-- --></A><H3>
setScalingFactor</H3>
<PRE>
public void <B>setScalingFactor</B>(double&nbsp;scalingFactor)</PRE>
<DL>
<DD>Sets the scale factor which is used when the scaling type
 is set to <A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX"><CODE>SCALING_FIX</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalingFactor</CODE> - scale factor, must be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="getScalingFactor()"><!-- --></A><H3>
getScalingFactor</H3>
<PRE>
public double <B>getScalingFactor</B>()</PRE>
<DL>
<DD>Returns the scale factor which is used when scale type is set
 to <A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX"><CODE>SCALING_FIX</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a positive value.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setScalingFactor(double)"><CODE>setScalingFactor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalingType(byte)"><!-- --></A><H3>
setScalingType</H3>
<PRE>
public void <B>setScalingType</B>(byte&nbsp;scalingType)</PRE>
<DL>
<DD>Sets the scaling type to be applied for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalingType</CODE> - One of <A HREF="../../y/view/Graph2DPrinter.html#SCALING_AUTO"><CODE>SCALING_AUTO</CODE></A>, <A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX"><CODE>SCALING_FIX</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScalingType()"><!-- --></A><H3>
getScalingType</H3>
<PRE>
public byte <B>getScalingType</B>()</PRE>
<DL>
<DD>Sets the scaling type to be applied for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of <A HREF="../../y/view/Graph2DPrinter.html#SCALING_AUTO"><CODE>SCALING_AUTO</CODE></A>, <A HREF="../../y/view/Graph2DPrinter.html#SCALING_FIX"><CODE>SCALING_FIX</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#setScalingType(byte)"><CODE>setScalingType(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomClip(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setCustomClip</H3>
<PRE>
public void <B>setCustomClip</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;clip)</PRE>
<DL>
<DD>Sets the custom area clip measured in world coordinates.
 The custom clip has only meaning if the clip type
 <A HREF="../../y/view/Graph2DPrinter.html#CLIP_CUSTOM"><CODE>CLIP_CUSTOM</CODE></A> is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomClip()"><!-- --></A><H3>
getCustomClip</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getCustomClip</B>()</PRE>
<DL>
<DD>Returns the custom area clip measured in world coordinates.
 The custom clip has only meaning if the clip type
 <A HREF="../../y/view/Graph2DPrinter.html#CLIP_CUSTOM"><CODE>CLIP_CUSTOM</CODE></A> is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBarType()"><!-- --></A><H3>
getTextBarType</H3>
<PRE>
public byte <B>getTextBarType</B>()</PRE>
<DL>
<DD>Returns the type of title and footer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <A HREF="../../y/view/Graph2DPrinter.html#TITLE_AND_FOOTER_FOR_ENTIRE_POSTER"><CODE>TITLE_AND_FOOTER_FOR_ENTIRE_POSTER</CODE></A> or <A HREF="../../y/view/Graph2DPrinter.html#TITLE_AND_FOOTER_FOR_EVERY_PAGE"><CODE>TITLE_AND_FOOTER_FOR_EVERY_PAGE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextBarType(byte)"><!-- --></A><H3>
setTextBarType</H3>
<PRE>
public void <B>setTextBarType</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Sets the type of title and footer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - either <A HREF="../../y/view/Graph2DPrinter.html#TITLE_AND_FOOTER_FOR_ENTIRE_POSTER"><CODE>TITLE_AND_FOOTER_FOR_ENTIRE_POSTER</CODE></A> or <A HREF="../../y/view/Graph2DPrinter.html#TITLE_AND_FOOTER_FOR_EVERY_PAGE"><CODE>TITLE_AND_FOOTER_FOR_EVERY_PAGE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Graphics, java.awt.print.PageFormat, int)"><!-- --></A><H3>
print</H3>
<PRE>
public int <B>print</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g1d,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PageFormat.html" title="class or interface in java.awt.print">PageFormat</A>&nbsp;pf,
                 int&nbsp;pi)
          throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PrinterException.html" title="class or interface in java.awt.print">PrinterException</A></PRE>
<DL>
<DD>Printable implementation. This agent will produce
 <CODE>getPosterColumns()*getPosterRows()</CODE> number
 of pages. The clipped part of the document will be printed
 centered on these pages with maximum uniform scaling
 applied.
 <p/>
 This method can also be used to produce (print) preview images. In such cases
 it is important that there is a clip defined on the given graphics context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)" title="class or interface in java.awt.print">print</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/Printable.html" title="class or interface in java.awt.print">Printable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PrinterException.html" title="class or interface in java.awt.print">PrinterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printPosterCoords(java.awt.Graphics2D, y.view.Graph2DPrinter.PrintContext)"><!-- --></A><H3>
printPosterCoords</H3>
<PRE>
protected void <B>printPosterCoords</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                                 <A HREF="../../y/view/Graph2DPrinter.PrintContext.html" title="class in y.view">Graph2DPrinter.PrintContext</A>&nbsp;context)</PRE>
<DL>
<DD>Draws the page's coordinates (column, row) in the poster in the upper left corner of the page.
 <p/>
 This method may be overwritten to customize poster coordinates printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the current graphics context<DD><CODE>context</CODE> - information about the page to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="initializePosterCoordsFont(java.awt.Graphics2D, y.view.Graph2DPrinter.PrintContext)"><!-- --></A><H3>
initializePosterCoordsFont</H3>
<PRE>
protected void <B>initializePosterCoordsFont</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                                          <A HREF="../../y/view/Graph2DPrinter.PrintContext.html" title="class in y.view">Graph2DPrinter.PrintContext</A>&nbsp;context)</PRE>
<DL>
<DD>Initialize the font for the page's coordinates (column, row) in the poster that are drawn in the upper left corner
 of the page.
 <p/>
 This implementation takes the current font of the graphics context and sets its size to 11. It may be
 overwritten to set a customized font for poster coordinates printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the current graphics context<DD><CODE>context</CODE> - information about the page to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedScalingPosterDimension(java.awt.print.PageFormat)"><!-- --></A><H3>
getFixedScalingPosterDimension</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getFixedScalingPosterDimension</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/print/PageFormat.html" title="class or interface in java.awt.print">PageFormat</A>&nbsp;pf)</PRE>
<DL>
<DD>Returns the best-fit poster dimension measured in 
 number of page columns and page rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>poster columns x poster rows</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphicsContext(y.view.Graph2DView, java.awt.Graphics2D)"><!-- --></A><H3>
createGraphicsContext</H3>
<PRE>
protected <A HREF="../../y/view/GraphicsContext.html" title="class in y.view">GraphicsContext</A> <B>createGraphicsContext</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d)</PRE>
<DL>
<DD>Creates the <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A> that will be used for the
 graphics object during printing.
 This implementation sets the <A HREF="../../y/view/GraphicsContext.html#isPrinting()"><CODE>GraphicsContext.isPrinting()</CODE></A>
 property to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that will be used for the painting.<DD><CODE>g2d</CODE> - the graphics object to use for the painting
<DT><B>Returns:</B><DD>the context to register with the graphics object or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleDrawable(y.view.Graph2DPrinter.TitleDrawable)"><!-- --></A><H3>
setTitleDrawable</H3>
<PRE>
public void <B>setTitleDrawable</B>(<A HREF="../../y/view/Graph2DPrinter.TitleDrawable.html" title="interface in y.view">Graph2DPrinter.TitleDrawable</A>&nbsp;td)</PRE>
<DL>
<DD>Sets the title drawable of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleDrawable()"><!-- --></A><H3>
getTitleDrawable</H3>
<PRE>
public <A HREF="../../y/view/Graph2DPrinter.TitleDrawable.html" title="interface in y.view">Graph2DPrinter.TitleDrawable</A> <B>getTitleDrawable</B>()</PRE>
<DL>
<DD>Returns the title drawable of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterDrawable(y.view.Graph2DPrinter.FooterDrawable)"><!-- --></A><H3>
setFooterDrawable</H3>
<PRE>
public void <B>setFooterDrawable</B>(<A HREF="../../y/view/Graph2DPrinter.FooterDrawable.html" title="interface in y.view">Graph2DPrinter.FooterDrawable</A>&nbsp;fd)</PRE>
<DL>
<DD>Sets the footer drawable of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterDrawable()"><!-- --></A><H3>
getFooterDrawable</H3>
<PRE>
public <A HREF="../../y/view/Graph2DPrinter.FooterDrawable.html" title="interface in y.view">Graph2DPrinter.FooterDrawable</A> <B>getFooterDrawable</B>()</PRE>
<DL>
<DD>Returns the footer drawable of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.awt.RenderingHints)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <B>setRenderingHints</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;renderingHints)</PRE>
<DL>
<DD>Sets the default rendering hints to be used when printing the graph. 
 By default the following rendering hints are set:
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS" title="class or interface in java.awt"><CODE>RenderingHints.KEY_FRACTIONALMETRICS</CODE></A> = <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#VALUE_FRACTIONALMETRICS_ON" title="class or interface in java.awt"><CODE>RenderingHints.VALUE_FRACTIONALMETRICS_ON</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DPrinter.html#getRenderingHints()"><CODE>getRenderingHints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A> <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns the default rendering hints to be used when printing the graph.
 By default the following rendering hints are set:
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS" title="class or interface in java.awt"><CODE>RenderingHints.KEY_FRACTIONALMETRICS</CODE></A> = <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#VALUE_FRACTIONALMETRICS_ON" title="class or interface in java.awt"><CODE>RenderingHints.VALUE_FRACTIONALMETRICS_ON</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DNodeRealizer.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DPrinter.AbstractFooterDrawable.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
