<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
Graph2DViewMouseWheelZoomListener (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DViewMouseWheelZoomListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DViewMouseWheelZoomListener (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewMouseWheelScrollListener.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewRepaintManager.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewMouseWheelZoomListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewMouseWheelZoomListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DViewMouseWheelZoomListener</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DViewMouseWheelZoomListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event">MouseWheelListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph2DViewMouseWheelZoomListener</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event">MouseWheelListener</A></DL>
</PRE>

<P>
Zooms a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>'s view port in response to mouse wheel events.
 <p>
 Instances of this class should be registered as a listener for mouse wheel
 events using method <A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#addToCanvas(y.view.Graph2DView)"><CODE>addToCanvas(Graph2DView)</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewMouseWheelScrollListener.html" title="class in y.view"><CODE>Graph2DViewMouseWheelScrollListener</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#lastMouseWheelEvent">lastMouseWheelEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores last mouse event received via <A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>mouseWheelMoved(MouseWheelEvent)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#Graph2DViewMouseWheelZoomListener()">Graph2DViewMouseWheelZoomListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Graph2DViewMouseWheelZoomListener
 If it receives MouseWheelListener events that come from the canvas component
 of a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> (see <A HREF="../../y/view/Graph2DView.html#getCanvasComponent()"><CODE>Graph2DView.getCanvasComponent()</CODE></A>), it
 will zoom into or out of the <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#addToCanvas(y.view.Graph2DView)">addToCanvas</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this listener to the set of listeners that are notified of 
 mouse wheel events for the specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#adjustWorldRect(y.view.Graph2DView)">adjustWorldRect</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the world rectangle that defines the accessible 
 area of the given view after its zoom and clip has been 
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#calcZoom(double, int)">calcZoom</A></B>(double&nbsp;zoom,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the new zoom level to be assigned to the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#getMaximumZoom()">getMaximumZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>
 that will be assigned when scrolling the mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#getMinimumZoom()">getMinimumZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> 
 that will be assigned when scrolling the mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#getZoomIndicatorColor()">getZoomIndicatorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base color of the zoom indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#isCenterZoomEvent(java.awt.event.MouseWheelEvent)">isCenterZoomEvent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;mwe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether for the current event center zooming should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#isCenterZooming()">isCenterZooming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property centerZooming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#isDownInZooming()">isDownInZooming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property <code>downInZooming</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#isLimitMinimumZoomByContentSize()">isLimitMinimumZoomByContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the minimum zoom level shall be bound by the maximum zoom level 
 that will still allow to fit the complete graph into the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#isZoomIndicatorShowing()">isZoomIndicatorShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the view shall display an animated zoom indicator at the mouse 
 position whenever the zoom level gets changed by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#paintZoomIndicator(java.awt.Graphics2D, int, int, int, int, double, java.awt.event.MouseWheelEvent)">paintZoomIndicator</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   double&nbsp;time,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the zoom indicator inside the given bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#removeFromCanvas(y.view.Graph2DView)">removeFromCanvas</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this listener from the set of listeners that are notified of 
 mouse wheel events for the specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setCenterZooming(boolean)">setCenterZooming</A></B>(boolean&nbsp;centerZooming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property centerZooming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setDownInZooming(boolean)">setDownInZooming</A></B>(boolean&nbsp;downIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets property <code>downInZooming</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setLimitMinimumZoomByContentSize(boolean)">setLimitMinimumZoomByContentSize</A></B>(boolean&nbsp;limitMinimumZoomByContentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the minimum zoom level shall be bound by the maximum zoom level 
 that will still allow to fit the complete graph into the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setMaximumZoom(double)">setMaximumZoom</A></B>(double&nbsp;maximumZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> 
 that will be assigned when scrolling the mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setMinimumZoom(double)">setMinimumZoom</A></B>(double&nbsp;minimumZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> 
 that will be assigned when scrolling the mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setZoomIndicatorColor(java.awt.Color)">setZoomIndicatorColor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;zoomIndicatorColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color of the zoom indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setZoomIndicatorShowing(boolean)">setZoomIndicatorShowing</A></B>(boolean&nbsp;zoomIndicatorShowing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the view shall display an animated zoom indicator at the mouse 
 position whenever the zoom level gets changed by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastMouseWheelEvent"><!-- --></A><H3>
lastMouseWheelEvent</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A> <B>lastMouseWheelEvent</B></PRE>
<DL>
<DD>Stores last mouse event received via <A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>mouseWheelMoved(MouseWheelEvent)</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DViewMouseWheelZoomListener()"><!-- --></A><H3>
Graph2DViewMouseWheelZoomListener</H3>
<PRE>
public <B>Graph2DViewMouseWheelZoomListener</B>()</PRE>
<DL>
<DD>Creates a new Graph2DViewMouseWheelZoomListener
 If it receives MouseWheelListener events that come from the canvas component
 of a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> (see <A HREF="../../y/view/Graph2DView.html#getCanvasComponent()"><CODE>Graph2DView.getCanvasComponent()</CODE></A>), it
 will zoom into or out of the <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToCanvas(y.view.Graph2DView)"><!-- --></A><H3>
addToCanvas</H3>
<PRE>
public void <B>addToCanvas</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Adds this listener to the set of listeners that are notified of 
 mouse wheel events for the specified view. 
 Invoking this method is equivalent to:
 <blockquote>
 <code>view.getCanvasComponent().addMouseWheelListener(this);</code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>Graph2DView</code> instance whose mouse wheel events
 should be handled by this listener.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#removeFromCanvas(y.view.Graph2DView)"><CODE>removeFromCanvas(Graph2DView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCanvas(y.view.Graph2DView)"><!-- --></A><H3>
removeFromCanvas</H3>
<PRE>
public void <B>removeFromCanvas</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Removes this listener from the set of listeners that are notified of 
 mouse wheel events for the specified view. 
 Invoking this method is equivalent to:
 <blockquote>
 <code>view.getCanvasComponent().removeMouseWheelListener(this);</code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>Graph2DView</code> instance whose mouse wheel events
 were handled by this listener.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#addToCanvas(y.view.Graph2DView)"><CODE>addToCanvas(Graph2DView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLimitMinimumZoomByContentSize(boolean)"><!-- --></A><H3>
setLimitMinimumZoomByContentSize</H3>
<PRE>
public void <B>setLimitMinimumZoomByContentSize</B>(boolean&nbsp;limitMinimumZoomByContentSize)</PRE>
<DL>
<DD>Sets whether or not the minimum zoom level shall be bound by the maximum zoom level 
 that will still allow to fit the complete graph into the view. By default this feature is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLimitMinimumZoomByContentSize()"><!-- --></A><H3>
isLimitMinimumZoomByContentSize</H3>
<PRE>
public boolean <B>isLimitMinimumZoomByContentSize</B>()</PRE>
<DL>
<DD>Returns whether or not the minimum zoom level shall be bound by the maximum zoom level 
 that will still allow to fit the complete graph into the view. By default this feature is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt.event">mouseWheelMoved</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event">MouseWheelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcZoom(double, int)"><!-- --></A><H3>
calcZoom</H3>
<PRE>
protected double <B>calcZoom</B>(double&nbsp;zoom,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Calculates the new zoom level to be assigned to the canvas. Subclasses
 may override this method to implement customized behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - the current zoom level set on the canvas.<DD><CODE>amount</CODE> - the amount of scroll wheel rotation or units to scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustWorldRect(y.view.Graph2DView)"><!-- --></A><H3>
adjustWorldRect</H3>
<PRE>
protected void <B>adjustWorldRect</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Adjusts the world rectangle that defines the accessible 
 area of the given view after its zoom and clip has been 
 changed. By default, the world rectangle will be 
 adjusted to the size of the graph's bounding box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCenterZoomEvent(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
isCenterZoomEvent</H3>
<PRE>
protected boolean <B>isCenterZoomEvent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;mwe)</PRE>
<DL>
<DD>Determines whether for the current event center zooming should be used.
 This implementation will return false if <A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#isCenterZooming()"><CODE>isCenterZooming()</CODE></A> returns
 <code>false</code> or the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Event.html#CTRL_MASK" title="class or interface in java.awt"><CODE>Event.CTRL_MASK</CODE></A> flag is set in 
 <code>mwe</code>'s modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mwe</CODE> - the current MouseWheelEvent
<DT><B>Returns:</B><DD><code>true</code> if center zooming should be used</DL>
</DD>
</DL>
<HR>

<A NAME="isCenterZooming()"><!-- --></A><H3>
isCenterZooming</H3>
<PRE>
public boolean <B>isCenterZooming</B>()</PRE>
<DL>
<DD>Returns the property centerZooming. If enabled, this class
 will zoom to the center of the canvas when the mouse wheel is used.
 Otherwise it will take the position of the mouse into account, keeping
 that world coordinate position the same during zooming.
 The default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to enable simple center zooming</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterZooming(boolean)"><!-- --></A><H3>
setCenterZooming</H3>
<PRE>
public void <B>setCenterZooming</B>(boolean&nbsp;centerZooming)</PRE>
<DL>
<DD>Sets the property centerZooming. If enabled, this class
 will zoom to the center of the canvas when the mouse wheel is used.
 Otherwise it will take the position of the mouse into account, keeping
 that world coordinate position the same during zooming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerZooming</CODE> - whether to enable simple center zooming</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoom()"><!-- --></A><H3>
getMaximumZoom</H3>
<PRE>
public double <B>getMaximumZoom</B>()</PRE>
<DL>
<DD>Gets the maximum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>
 that will be assigned when scrolling the mouse wheel. 
 By default, this value is set to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Double.MAX_VALUE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumZoom(double)"><!-- --></A><H3>
setMaximumZoom</H3>
<PRE>
public void <B>setMaximumZoom</B>(double&nbsp;maximumZoom)</PRE>
<DL>
<DD>Sets the maximum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> 
 that will be assigned when scrolling the mouse wheel. 
 By default, this value is set to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Double.MAX_VALUE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumZoom()"><!-- --></A><H3>
getMinimumZoom</H3>
<PRE>
public double <B>getMinimumZoom</B>()</PRE>
<DL>
<DD>Returns the minimum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> 
 that will be assigned when scrolling the mouse wheel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumZoom(double)"><!-- --></A><H3>
setMinimumZoom</H3>
<PRE>
public void <B>setMinimumZoom</B>(double&nbsp;minimumZoom)</PRE>
<DL>
<DD>Sets the minimum zoom level of <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> 
 that will be assigned when scrolling the mouse wheel. 
 By default, this value is set to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#MIN_VALUE" title="class or interface in java.lang"><CODE>Double.MIN_VALUE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDownInZooming()"><!-- --></A><H3>
isDownInZooming</H3>
<PRE>
public boolean <B>isDownInZooming</B>()</PRE>
<DL>
<DD>Returns property <code>downInZooming</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>property <code>downInZooming</code>.<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#setDownInZooming(boolean)"><CODE>setDownInZooming(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDownInZooming(boolean)"><!-- --></A><H3>
setDownInZooming</H3>
<PRE>
public void <B>setDownInZooming</B>(boolean&nbsp;downIn)</PRE>
<DL>
<DD>Sets property <code>downInZooming</code>. If set to <code>true</code>
 <em>scrolling down</em> (using the mouse wheel) will be translated into a
 <em>zoom in</em> action and <em>scrolling up</em> will be translated into
 a <em>zoom out</em> action. By default, this property is set to
 <code>false</code>, i.e. scrolling down triggers zoom out behavior and
 scrolling up zoom in behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downIn</CODE> - if <code>true</code>, scrolling down will zoom in; otherwise
        scrolling down will zoom out.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomIndicatorShowing(boolean)"><!-- --></A><H3>
setZoomIndicatorShowing</H3>
<PRE>
public void <B>setZoomIndicatorShowing</B>(boolean&nbsp;zoomIndicatorShowing)</PRE>
<DL>
<DD>Whether or not the view shall display an animated zoom indicator at the mouse 
 position whenever the zoom level gets changed by this class. 
 By default this feature is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomIndicatorShowing()"><!-- --></A><H3>
isZoomIndicatorShowing</H3>
<PRE>
public boolean <B>isZoomIndicatorShowing</B>()</PRE>
<DL>
<DD>Returns whether or not the view shall display an animated zoom indicator at the mouse 
 position whenever the zoom level gets changed by this class. 
 By default this feature is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintZoomIndicator(java.awt.Graphics2D, int, int, int, int, double, java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
paintZoomIndicator</H3>
<PRE>
protected void <B>paintZoomIndicator</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  double&nbsp;time,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Paints the zoom indicator inside the given bounds. The given bounds are measured in view coordinate space.
 The default implementation makes use of the color returned by <A HREF="../../y/view/Graph2DViewMouseWheelZoomListener.html#getZoomIndicatorColor()"><CODE>getZoomIndicatorColor()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - a value between 0.0 and 1.0 that indicates what frame of the zoom indicator animation needs to be painted.<DT><B>See Also:</B><DD><A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim"><CODE>AnimationObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setZoomIndicatorColor(java.awt.Color)"><!-- --></A><H3>
setZoomIndicatorColor</H3>
<PRE>
public void <B>setZoomIndicatorColor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;zoomIndicatorColor)</PRE>
<DL>
<DD>Sets the base color of the zoom indicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomIndicatorColor()"><!-- --></A><H3>
getZoomIndicatorColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getZoomIndicatorColor</B>()</PRE>
<DL>
<DD>Returns the base color of the zoom indicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DViewMouseWheelScrollListener.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DViewRepaintManager.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DViewMouseWheelZoomListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DViewMouseWheelZoomListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
