<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:01 CET 2015 -->
<TITLE>
Graph2DCopyFactory.HierarchicGraph2DCopyFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Graph2DCopyFactory.HierarchicGraph2DCopyFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph2DCopyFactory.HierarchicGraph2DCopyFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DCopyFactory.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DCopyFactory.RecursiveGraph2DCopyFactory.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Graph2DCopyFactory.HierarchicGraph2DCopyFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">y.util.GraphCopier.GraphDataCopyFactory</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Graph2DCopyFactory.HierarchicGraph2DCopyFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/Graph2DCopyFactory.html" title="class in y.view">Graph2DCopyFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Graph2DCopyFactory.HierarchicGraph2DCopyFactory</B><DT>extends <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">GraphCopier.GraphDataCopyFactory</A></DL>
</PRE>

<P>
A copy factory implementation that copies hierarchy information to a newly created Graph2D.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html#Graph2DCopyFactory.HierarchicGraph2DCopyFactory()">Graph2DCopyFactory.HierarchicGraph2DCopyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instances that delegates the actual creation to a <A HREF="../../y/view/Graph2DCopyFactory.html" title="class in y.view"><CODE>Graph2DCopyFactory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html#Graph2DCopyFactory.HierarchicGraph2DCopyFactory(y.util.GraphCopier.CopyFactory)">Graph2DCopyFactory.HierarchicGraph2DCopyFactory</A></B>(<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;delegatingFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instances that delegates the actual creation to the given factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html#copyData(y.base.Edge, y.base.Edge)">copyData</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;src,
         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty stub to be overwritten by subclass implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html#copyData(y.base.Node, y.base.Node)">copyData</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;src,
         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty stub to be overwritten by subclass implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">postCopyGraphData</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;src,
                  <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;newGraph,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;nodeMap,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;edgeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the delegate and then <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#postCopyData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)"><CODE>GraphCopier.GraphDataCopyFactory.postCopyData(y.base.Graph,y.base.Graph,java.util.Map,java.util.Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html#preCopyData(y.base.Graph, y.base.Graph)">preCopyData</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;src,
            <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty stub to be overwritten by subclass implementations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.util.GraphCopier.GraphDataCopyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.util.<A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">GraphCopier.GraphDataCopyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#copyEdge(y.base.Graph, y.base.Node, y.base.Node, y.base.Edge)">copyEdge</A>, <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#copyNode(y.base.Graph, y.base.Node)">copyNode</A>, <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#createGraph()">createGraph</A>, <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#postCopyData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">postCopyData</A>, <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#preCopyGraphData(y.base.Graph, y.base.Graph)">preCopyGraphData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph2DCopyFactory.HierarchicGraph2DCopyFactory()"><!-- --></A><H3>
Graph2DCopyFactory.HierarchicGraph2DCopyFactory</H3>
<PRE>
public <B>Graph2DCopyFactory.HierarchicGraph2DCopyFactory</B>()</PRE>
<DL>
<DD>Creates a new instances that delegates the actual creation to a <A HREF="../../y/view/Graph2DCopyFactory.html" title="class in y.view"><CODE>Graph2DCopyFactory</CODE></A>
<P>
</DL>
<HR>

<A NAME="Graph2DCopyFactory.HierarchicGraph2DCopyFactory(y.util.GraphCopier.CopyFactory)"><!-- --></A><H3>
Graph2DCopyFactory.HierarchicGraph2DCopyFactory</H3>
<PRE>
public <B>Graph2DCopyFactory.HierarchicGraph2DCopyFactory</B>(<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;delegatingFactory)</PRE>
<DL>
<DD>Creates a new instances that delegates the actual creation to the given factory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preCopyData(y.base.Graph, y.base.Graph)"><!-- --></A><H3>
preCopyData</H3>
<PRE>
protected void <B>preCopyData</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;src,
                           <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#preCopyData(y.base.Graph, y.base.Graph)">GraphCopier.GraphDataCopyFactory</A></CODE></B></DD>
<DD>Empty stub to be overwritten by subclass implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#preCopyData(y.base.Graph, y.base.Graph)">preCopyData</A></CODE> in class <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">GraphCopier.GraphDataCopyFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)"><!-- --></A><H3>
postCopyGraphData</H3>
<PRE>
public void <B>postCopyGraphData</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;src,
                              <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;newGraph,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;nodeMap,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;edgeMap)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">GraphCopier.GraphDataCopyFactory</A></CODE></B></DD>
<DD>Calls the delegate and then <A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#postCopyData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)"><CODE>GraphCopier.GraphDataCopyFactory.postCopyData(y.base.Graph,y.base.Graph,java.util.Map,java.util.Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">postCopyGraphData</A></CODE> in interface <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">postCopyGraphData</A></CODE> in class <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">GraphCopier.GraphDataCopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the graph that was used to copy the entities from.<DD><CODE>newGraph</CODE> - the graph that was used to copy the entities to.<DD><CODE>nodeMap</CODE> - a map that contains a mapping between the nodes in the source graph
 to their corresponding nodes in the new graph.<DD><CODE>edgeMap</CODE> - a map that contains a mapping between the edges in the source graph
 to their corresponding edges in the new graph.</DL>
</DD>
</DL>
<HR>

<A NAME="copyData(y.base.Node, y.base.Node)"><!-- --></A><H3>
copyData</H3>
<PRE>
protected void <B>copyData</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;src,
                        <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#copyData(y.base.Node, y.base.Node)">GraphCopier.GraphDataCopyFactory</A></CODE></B></DD>
<DD>Empty stub to be overwritten by subclass implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#copyData(y.base.Node, y.base.Node)">copyData</A></CODE> in class <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">GraphCopier.GraphDataCopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the old entity<DD><CODE>dst</CODE> - the new entity</DL>
</DD>
</DL>
<HR>

<A NAME="copyData(y.base.Edge, y.base.Edge)"><!-- --></A><H3>
copyData</H3>
<PRE>
protected void <B>copyData</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;src,
                        <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#copyData(y.base.Edge, y.base.Edge)">GraphCopier.GraphDataCopyFactory</A></CODE></B></DD>
<DD>Empty stub to be overwritten by subclass implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html#copyData(y.base.Edge, y.base.Edge)">copyData</A></CODE> in class <CODE><A HREF="../../y/util/GraphCopier.GraphDataCopyFactory.html" title="class in y.util">GraphCopier.GraphDataCopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the old entity<DD><CODE>dst</CODE> - the new entity</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Graph2DCopyFactory.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Graph2DCopyFactory.RecursiveGraph2DCopyFactory.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph2DCopyFactory.HierarchicGraph2DCopyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
