<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
HitInfoFactories.DefaultHitInfoFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.HitInfoFactories.DefaultHitInfoFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HitInfoFactories.DefaultHitInfoFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/HitInfoFactories.BackwardCompatibilityHitInfoFactory.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/HitInfoFactory.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/HitInfoFactories.DefaultHitInfoFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HitInfoFactories.DefaultHitInfoFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class HitInfoFactories.DefaultHitInfoFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.HitInfoFactories.DefaultHitInfoFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/HitInfoFactory.html" title="interface in y.view">HitInfoFactory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/HitInfoFactories.html" title="class in y.view">HitInfoFactories</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>HitInfoFactories.DefaultHitInfoFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/HitInfoFactory.html" title="interface in y.view">HitInfoFactory</A></DL>
</PRE>

<P>
This hit info factory creates hit information which use the reversed paint order of the view. As an
 exception, if a node label which is not selected would be returned as the first hit and node
 labels are among the types to be returned and the owning node of the label is also at the hit
 location, then the node is returned instead of the node label.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#HitInfoFactories.DefaultHitInfoFactory(y.view.Graph2DView)">HitInfoFactories.DefaultHitInfoFactory</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>DefaultHitInfoFactory</code> instance that
 test the elements of the graph that is associated to the specified graph
 view for hits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#createHitInfo(double, double, int, boolean)">createHitInfo</A></B>(double&nbsp;x,
              double&nbsp;y,
              int&nbsp;types,
              boolean&nbsp;firstHitOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../y/view/HitInfo.html" title="class in y.view"><CODE>hit info</CODE></A> for a given type of graph elements at
 the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#createHitInfo(y.view.Graph2DView, y.view.Graph2D, double, double, int, boolean)">createHitInfo</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
              <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
              double&nbsp;x,
              double&nbsp;y,
              int&nbsp;elementTypes,
              boolean&nbsp;firstHitOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../y/view/HitInfo.html" title="class in y.view"><CODE>hit information object</CODE></A> for a given type of graph
 elements at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph whose elements are checked for hits in
 <A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#createHitInfo(double, double, int, boolean)"><CODE>createHitInfo(double, double, int, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph view that is associated to this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HitInfoFactories.DefaultHitInfoFactory(y.view.Graph2DView)"><!-- --></A><H3>
HitInfoFactories.DefaultHitInfoFactory</H3>
<PRE>
public <B>HitInfoFactories.DefaultHitInfoFactory</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Initializes a new <code>DefaultHitInfoFactory</code> instance that
 test the elements of the graph that is associated to the specified graph
 view for hits.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the <code>Graph2DView</code> whose graph is checked for hits.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createHitInfo(double, double, int, boolean)"><!-- --></A><H3>
createHitInfo</H3>
<PRE>
public <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A> <B>createHitInfo</B>(double&nbsp;x,
                             double&nbsp;y,
                             int&nbsp;types,
                             boolean&nbsp;firstHitOnly)</PRE>
<DL>
<DD>Creates a <A HREF="../../y/view/HitInfo.html" title="class in y.view"><CODE>hit info</CODE></A> for a given type of graph elements at
 the specified location. A hit info provides information on the graph
 elements at the given world coordinates.
 <p>
 This implementation returns a<pre>
 new HitInfo(getGraph(), iterator, x, y, firstHitOnly)
 </pre>
 where the <code>iterator</code> iterates over the graph elements of the
 specified types in the reversed paint order of the view.
 </p>
 <p>
 As an exception, if a node label which is not selected would be returned
 as the first hit only and node ports and/or nodes are among the types to
 be returned and the node port associated to the label/the owning node of
 the label is also at the hit location, then the associated node port/the
 owning node is returned instead of the node label.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/HitInfoFactory.html#createHitInfo(double, double, int, boolean)">createHitInfo</A></CODE> in interface <CODE><A HREF="../../y/view/HitInfoFactory.html" title="interface in y.view">HitInfoFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x world coordinate<DD><CODE>y</CODE> - y world coordinate<DD><CODE>types</CODE> - a bitwise combination of the type masks provided by
 <A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view"><CODE>Graph2DTraversal</CODE></A> or <A HREF="../../y/view/Graph2DTraversal.html#ALL"><CODE>Graph2DTraversal.ALL</CODE></A>.<DD><CODE>firstHitOnly</CODE> - if <code>true</code> only the hit info only considers
 the first graph element at the specified coordinates
<DT><B>Returns:</B><DD>a collection of elements at the specified location.</DL>
</DD>
</DL>
<HR>

<A NAME="createHitInfo(y.view.Graph2DView, y.view.Graph2D, double, double, int, boolean)"><!-- --></A><H3>
createHitInfo</H3>
<PRE>
protected <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A> <B>createHitInfo</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                                <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                double&nbsp;x,
                                double&nbsp;y,
                                int&nbsp;elementTypes,
                                boolean&nbsp;firstHitOnly)</PRE>
<DL>
<DD>Creates a <A HREF="../../y/view/HitInfo.html" title="class in y.view"><CODE>hit information object</CODE></A> for a given type of graph
 elements at the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view whose rendering order determines the order in which
 elements are checked for hits.
 <p>
 This implementation returns a<pre>
 new HitInfo(graph, iterator, x, y, firstHitOnly)
 </pre>
 where the <code>iterator</code> iterates over the graph elements of the
 specified types in the reversed paint order of the view.
 </p> <p>
 Called from <A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#createHitInfo(double, double, int, boolean)"><CODE>createHitInfo(double, double, int, boolean)</CODE></A>.
 </p><DD><CODE>graph</CODE> - the graph whose elements are checked for hits.<DD><CODE>x</CODE> - the x-coordinate of the hit location.<DD><CODE>y</CODE> - the y-coordinate of the hit location.<DD><CODE>elementTypes</CODE> - determines the types of graph elements that should be
 checked for hits. The <code>elementTypes</code> argument is a bitwise
 combination of the type masks provided by <A HREF="../../y/view/Graph2DTraversal.html" title="interface in y.view"><CODE>Graph2DTraversal</CODE></A> or
 <A HREF="../../y/view/Graph2DTraversal.html#ALL"><CODE>Graph2DTraversal.ALL</CODE></A>.<DD><CODE>firstHitOnly</CODE> - if <code>true</code> only the first element at
 the specified location is returned; otherwise all elements at the
 specified location are returned.
<DT><B>Returns:</B><DD>a collection of elements at the specified location.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the graph view that is associated to this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Graph2DView</code> associated to this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
protected <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the graph whose elements are checked for hits in
 <A HREF="../../y/view/HitInfoFactories.DefaultHitInfoFactory.html#createHitInfo(double, double, int, boolean)"><CODE>createHitInfo(double, double, int, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Graph2D</code> associated to the factory's graph view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/HitInfoFactories.BackwardCompatibilityHitInfoFactory.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/HitInfoFactory.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/HitInfoFactories.DefaultHitInfoFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HitInfoFactories.DefaultHitInfoFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
