<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
ImageNodeRealizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.ImageNodeRealizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageNodeRealizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ImageNodePainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/InteractiveViewMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ImageNodeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageNodeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.NodeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class ImageNodeRealizer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">y.view.NodeRealizer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.ImageNodeRealizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageNodeRealizer</B><DT>extends <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></DL>
</PRE>

<P>
A node realizer that displays a node as an image.
 <p>
 The visual representation of a <code>ImageNodeRealizer</code> is essentially
 determined by its associated image content.
 As a consequence, the implementation of
 <A HREF="../../y/view/ImageNodeRealizer.html#paintNode(java.awt.Graphics2D)"><CODE>paintNode(java.awt.Graphics2D)</CODE></A> ignores the following properties:
 </p>
 <ul>
   <li><code>fillColor</code></li>
   <li><code>fillColor2</code></li>
   <li><code>lineColor</code> and</li>
   <li><code>lineType</code></li>
 </ul>
 <p>
 <b>Attention:</b>
 Using the ygf writing capabilities of this class is <b>not thread-safe</b>!
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.NodeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/NodeRealizer.html#height">height</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_E">HOTSPOT_E</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_N">HOTSPOT_N</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_NE">HOTSPOT_NE</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_NONE">HOTSPOT_NONE</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_NW">HOTSPOT_NW</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_S">HOTSPOT_S</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_SE">HOTSPOT_SE</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_SW">HOTSPOT_SW</A>, <A HREF="../../y/view/NodeRealizer.html#HOTSPOT_W">HOTSPOT_W</A>, <A HREF="../../y/view/NodeRealizer.html#width">width</A>, <A HREF="../../y/view/NodeRealizer.html#x">x</A>, <A HREF="../../y/view/NodeRealizer.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#ImageNodeRealizer()">ImageNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageNodeRealizer with no image associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#ImageNodeRealizer(y.view.NodeRealizer)">ImageNodeRealizer</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;argNodeRealizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageNodeRealizer whose attributes are copied
 from the given realizer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#addImage(java.net.URL)">addImage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;imageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image Object to ImageNodeRealizer's image cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#addImages(java.lang.String, java.lang.String)">addImages</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userHomeRes,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPathRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds images that are specified in a property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#addImages(java.net.URL)">addImages</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds images that are specified in a property file that can be parsed by
 class java.util.PropertyResourceBundle
 <p/>
 An example of such a file follows:
 <p/>
 
   basepath=imagenodes
   image1=flower.gif
   image2=trousers.gif
   image3=pike.gif
 
 The optional key "basepath" signifies a path that is prepended to
 all given image values. if "basepath' signifies an absolute path
 then the given url is not prepended to basepath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#availableImageURLs()">availableImageURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all URL objects, that have are
 used as keys to ImageNodeRealizer's image cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified point lies inside this realizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#createCopy(y.view.NodeRealizer)">createCopy</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a  new ImageNodeRealizer whose attributes
 are copied from the given realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that is displayed by this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#getImage(java.net.URL)">getImage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that is stored under the given URL in 
 ImageNodeRealizer's image cache, or <CODE>null</CODE>
 if there is no image registered with that URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#getImageTable()">getImageTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ImageNodeRealizer's image cache. the keys to the cached 
 Image objects are their URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#getImageURL()">getImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the displayed image, or <CODE>null</CODE> if
 no URL is associated with this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#isAlphaImageUsed()">isAlphaImageUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <A HREF="../../y/view/ImageNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A> method uses the alpha transparency of the
 image to determine whether this realizer "contains" points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#paintNode(java.awt.Graphics2D)">paintNode</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#read(java.io.ObjectInputStream)">read</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#setAlphaImageUsed(boolean)">setAlphaImageUsed</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <A HREF="../../y/view/ImageNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A> method should use the alpha transparency of the
 image to determine whether this realizer "contains" points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#setImage(java.awt.Image)">setImage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that will be displayed by this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#setImageURL(java.net.URL)">setImageURL</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;imageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the image that will be displayed by this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#setToImageSize()">setToImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this realizer to the original size of the image 
 being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ImageNodeRealizer.html#write(java.io.ObjectOutputStream)">write</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.NodeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/NodeRealizer.html#addLabel(y.view.NodeLabel)">addLabel</A>, <A HREF="../../y/view/NodeRealizer.html#addPort(y.view.NodePort)">addPort</A>, <A HREF="../../y/view/NodeRealizer.html#boundsChanged()">boundsChanged</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D, byte)">calcUnionRect</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRectImpl(java.awt.geom.Rectangle2D)">calcUnionRectImpl</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRectLabels(java.awt.geom.Rectangle2D)">calcUnionRectLabels</A>, <A HREF="../../y/view/NodeRealizer.html#calcUnionRectPorts(java.awt.geom.Rectangle2D)">calcUnionRectPorts</A>, <A HREF="../../y/view/NodeRealizer.html#createCopy()">createCopy</A>, <A HREF="../../y/view/NodeRealizer.html#createNodeLabel()">createNodeLabel</A>, <A HREF="../../y/view/NodeRealizer.html#findBBIntersection(double, double, double, double, java.awt.geom.Point2D)">findBBIntersection</A>, <A HREF="../../y/view/NodeRealizer.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)">findIntersection</A>, <A HREF="../../y/view/NodeRealizer.html#getAutoBoundsFeature()">getAutoBoundsFeature</A>, <A HREF="../../y/view/NodeRealizer.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../y/view/NodeRealizer.html#getCenterX()">getCenterX</A>, <A HREF="../../y/view/NodeRealizer.html#getCenterY()">getCenterY</A>, <A HREF="../../y/view/NodeRealizer.html#getFillColor()">getFillColor</A>, <A HREF="../../y/view/NodeRealizer.html#getFillColor2()">getFillColor2</A>, <A HREF="../../y/view/NodeRealizer.html#getHeight()">getHeight</A>, <A HREF="../../y/view/NodeRealizer.html#getHotSpotColor()">getHotSpotColor</A>, <A HREF="../../y/view/NodeRealizer.html#getLabel()">getLabel</A>, <A HREF="../../y/view/NodeRealizer.html#getLabel(int)">getLabel</A>, <A HREF="../../y/view/NodeRealizer.html#getLabelText()">getLabelText</A>, <A HREF="../../y/view/NodeRealizer.html#getLayer()">getLayer</A>, <A HREF="../../y/view/NodeRealizer.html#getLineColor()">getLineColor</A>, <A HREF="../../y/view/NodeRealizer.html#getLineType()">getLineType</A>, <A HREF="../../y/view/NodeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A>, <A HREF="../../y/view/NodeRealizer.html#getNode()">getNode</A>, <A HREF="../../y/view/NodeRealizer.html#getPort(int)">getPort</A>, <A HREF="../../y/view/NodeRealizer.html#getPortCandidates(double)">getPortCandidates</A>, <A HREF="../../y/view/NodeRealizer.html#getSizeConstraintProvider()">getSizeConstraintProvider</A>, <A HREF="../../y/view/NodeRealizer.html#getSloppySelectionColor()">getSloppySelectionColor</A>, <A HREF="../../y/view/NodeRealizer.html#getWidth()">getWidth</A>, <A HREF="../../y/view/NodeRealizer.html#getX()">getX</A>, <A HREF="../../y/view/NodeRealizer.html#getY()">getY</A>, <A HREF="../../y/view/NodeRealizer.html#hotSpotHit(double, double)">hotSpotHit</A>, <A HREF="../../y/view/NodeRealizer.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../y/view/NodeRealizer.html#invalidatePortPositions()">invalidatePortPositions</A>, <A HREF="../../y/view/NodeRealizer.html#isInBox(double, double, double, double)">isInBox</A>, <A HREF="../../y/view/NodeRealizer.html#isSelected()">isSelected</A>, <A HREF="../../y/view/NodeRealizer.html#isTransparent()">isTransparent</A>, <A HREF="../../y/view/NodeRealizer.html#isVisible()">isVisible</A>, <A HREF="../../y/view/NodeRealizer.html#labelBoundsChanged(y.view.NodeLabel)">labelBoundsChanged</A>, <A HREF="../../y/view/NodeRealizer.html#labelCount()">labelCount</A>, <A HREF="../../y/view/NodeRealizer.html#moveBy(double, double)">moveBy</A>, <A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../y/view/NodeRealizer.html#paintHotSpots(java.awt.Graphics2D)">paintHotSpots</A>, <A HREF="../../y/view/NodeRealizer.html#paintLayer(java.awt.Graphics2D, byte)">paintLayer</A>, <A HREF="../../y/view/NodeRealizer.html#paintLayerSloppy(java.awt.Graphics2D, byte)">paintLayerSloppy</A>, <A HREF="../../y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)">paintPorts</A>, <A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A>, <A HREF="../../y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)">paintText</A>, <A HREF="../../y/view/NodeRealizer.html#portCount()">portCount</A>, <A HREF="../../y/view/NodeRealizer.html#removeLabel(int)">removeLabel</A>, <A HREF="../../y/view/NodeRealizer.html#removeLabel(y.view.NodeLabel)">removeLabel</A>, <A HREF="../../y/view/NodeRealizer.html#removePort(int)">removePort</A>, <A HREF="../../y/view/NodeRealizer.html#removePort(y.view.NodePort)">removePort</A>, <A HREF="../../y/view/NodeRealizer.html#repaint()">repaint</A>, <A HREF="../../y/view/NodeRealizer.html#setCenter(double, double)">setCenter</A>, <A HREF="../../y/view/NodeRealizer.html#setCenterX(double)">setCenterX</A>, <A HREF="../../y/view/NodeRealizer.html#setCenterY(double)">setCenterY</A>, <A HREF="../../y/view/NodeRealizer.html#setEdgesDirty()">setEdgesDirty</A>, <A HREF="../../y/view/NodeRealizer.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../y/view/NodeRealizer.html#setFillColor2(java.awt.Color)">setFillColor2</A>, <A HREF="../../y/view/NodeRealizer.html#setFrame(double, double, double, double)">setFrame</A>, <A HREF="../../y/view/NodeRealizer.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A>, <A HREF="../../y/view/NodeRealizer.html#setHeight(double)">setHeight</A>, <A HREF="../../y/view/NodeRealizer.html#setHotSpotColor(java.awt.Color)">setHotSpotColor</A>, <A HREF="../../y/view/NodeRealizer.html#setLabel(y.view.NodeLabel)">setLabel</A>, <A HREF="../../y/view/NodeRealizer.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../y/view/NodeRealizer.html#setLayer(byte)">setLayer</A>, <A HREF="../../y/view/NodeRealizer.html#setLayer(byte, boolean)">setLayer</A>, <A HREF="../../y/view/NodeRealizer.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../y/view/NodeRealizer.html#setLineType(y.view.LineType)">setLineType</A>, <A HREF="../../y/view/NodeRealizer.html#setLocation(double, double)">setLocation</A>, <A HREF="../../y/view/NodeRealizer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../y/view/NodeRealizer.html#setSize(double, double)">setSize</A>, <A HREF="../../y/view/NodeRealizer.html#setSloppySelectionColor(java.awt.Color)">setSloppySelectionColor</A>, <A HREF="../../y/view/NodeRealizer.html#setTransparent(boolean)">setTransparent</A>, <A HREF="../../y/view/NodeRealizer.html#setVisible(boolean)">setVisible</A>, <A HREF="../../y/view/NodeRealizer.html#setWidth(double)">setWidth</A>, <A HREF="../../y/view/NodeRealizer.html#setX(double)">setX</A>, <A HREF="../../y/view/NodeRealizer.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageNodeRealizer()"><!-- --></A><H3>
ImageNodeRealizer</H3>
<PRE>
public <B>ImageNodeRealizer</B>()</PRE>
<DL>
<DD>Creates a new ImageNodeRealizer with no image associated with it.
<P>
</DL>
<HR>

<A NAME="ImageNodeRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
ImageNodeRealizer</H3>
<PRE>
public <B>ImageNodeRealizer</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;argNodeRealizer)</PRE>
<DL>
<DD>Creates a new ImageNodeRealizer whose attributes are copied
 from the given realizer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Determines whether the specified point lies inside this realizer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#contains(double, double)">contains</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the point to check.<DD><CODE>y</CODE> - the y-coordinate of the point to check.
<DT><B>Returns:</B><DD><code>true</code> if the bounding box of this realizer
 contains the specified point; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/ImageNodeRealizer.html#setAlphaImageUsed(boolean)"><CODE>setAlphaImageUsed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaImageUsed(boolean)"><!-- --></A><H3>
setAlphaImageUsed</H3>
<PRE>
public void <B>setAlphaImageUsed</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Determines whether the <A HREF="../../y/view/ImageNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A> method should use the alpha transparency of the
 image to determine whether this realizer "contains" points. This influences hit testing and
 edge intersection calculation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - whether to use the Alpha Transparency of the image</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaImageUsed()"><!-- --></A><H3>
isAlphaImageUsed</H3>
<PRE>
public boolean <B>isAlphaImageUsed</B>()</PRE>
<DL>
<DD>Returns whether the <A HREF="../../y/view/ImageNodeRealizer.html#contains(double, double)"><CODE>contains(double, double)</CODE></A> method uses the alpha transparency of the
 image to determine whether this realizer "contains" points. This influences hit testing and
 edge intersection calculation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to use the Alpha Transparency of the image</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(y.view.NodeRealizer)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createCopy</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Creates and returns a  new ImageNodeRealizer whose attributes
 are copied from the given realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#createCopy(y.view.NodeRealizer)">createCopy</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImages(java.lang.String, java.lang.String)"><!-- --></A><H3>
addImages</H3>
<PRE>
public static void <B>addImages</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userHomeRes,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPathRes)</PRE>
<DL>
<DD>Adds images that are specified in a property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHomeRes</CODE> - A user home relative path to the property
 file. If this file is not found then ...<DD><CODE>classPathRes</CODE> - ... a classpath relative path to the property
 file will be tried instead.<DT><B>See Also:</B><DD><A HREF="../../y/view/ImageNodeRealizer.html#addImages(java.net.URL)"><CODE>addImages(URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addImages(java.net.URL)"><!-- --></A><H3>
addImages</H3>
<PRE>
public static void <B>addImages</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Adds images that are specified in a property file that can be parsed by
 class java.util.PropertyResourceBundle
 <p/>
 An example of such a file follows:
 <p/>
 <pre>
   basepath=imagenodes
   image1=flower.gif
   image2=trousers.gif
   image3=pike.gif
 </pre>
 The optional key "basepath" signifies a path that is prepended to
 all given image values. if "basepath' signifies an absolute path
 then the given url is not prepended to basepath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url of the properties file.</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.net.URL)"><!-- --></A><H3>
addImage</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>addImage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;imageURL)</PRE>
<DL>
<DD>Adds an image Object to ImageNodeRealizer's image cache.
 The image will be loaded and accessed via the given
 URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableImageURLs()"><!-- --></A><H3>
availableImageURLs</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>availableImageURLs</B>()</PRE>
<DL>
<DD>Returns a vector of all URL objects, that have are
 used as keys to ImageNodeRealizer's image cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageTable()"><!-- --></A><H3>
getImageTable</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getImageTable</B>()</PRE>
<DL>
<DD>Returns ImageNodeRealizer's image cache. the keys to the cached 
 Image objects are their URLs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getImage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Returns the image that is stored under the given URL in 
 ImageNodeRealizer's image cache, or <CODE>null</CODE>
 if there is no image registered with that URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageURL(java.net.URL)"><!-- --></A><H3>
setImageURL</H3>
<PRE>
public void <B>setImageURL</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;imageURL)</PRE>
<DL>
<DD>Sets the URL of the image that will be displayed by this realizer. 
 The given URL must point to a GIF or JPG image.
 <p/>
 The image will be automatically entered in 
 ImageNodeRealizer's static image cache under the given URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image that will be displayed by this realizer.
 By setting the image directly, the associated image URL 
 will be reset to <CODE>null</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the image that is displayed by this realizer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageURL()"><!-- --></A><H3>
getImageURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getImageURL</B>()</PRE>
<DL>
<DD>Returns the URL of the displayed image, or <CODE>null</CODE> if
 no URL is associated with this realizer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToImageSize()"><!-- --></A><H3>
setToImageSize</H3>
<PRE>
public void <B>setToImageSize</B>()</PRE>
<DL>
<DD>Sets the size of this realizer to the original size of the image 
 being displayed.
 If the image is <code>null</code> this method returns silently.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintNode(java.awt.Graphics2D)"><!-- --></A><H3>
paintNode</H3>
<PRE>
public void <B>paintNode</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/NodeRealizer.html#paintNode(java.awt.Graphics2D)">NodeRealizer</A></CODE></B></DD>
<DD>This method must be implemented by subclasses. It defines
 in which way the realizer paints itself on a graphics context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#paintNode(java.awt.Graphics2D)">paintNode</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Writes out this realizer in a serialized form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#write(java.io.ObjectOutputStream)">write</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Reads in the serialized form of this realizer. The realizer must have been
 written out before by it's <A HREF="../../y/view/ImageNodeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>write(ObjectOutputStream)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/NodeRealizer.html#read(java.io.ObjectInputStream)">read</A></CODE> in class <CODE><A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ImageNodePainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/InteractiveViewMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ImageNodeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageNodeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.NodeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
