<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
LabelSnapContext (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.LabelSnapContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelSnapContext (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/InterfacePort.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/LayoutMorpher.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LabelSnapContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelSnapContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class LabelSnapContext</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view">y.view.AbstractSnapContext</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.LabelSnapContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelSnapContext</B><DT>extends <A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view">AbstractSnapContext</A></DL>
</PRE>

<P>
The context that is used by <A HREF="../../y/view/MoveLabelMode.html" title="class in y.view"><CODE>MoveLabelMode</CODE></A> to manage snapping
 for labels during a label move operation.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#LabelSnapContext()">LabelSnapContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snap context instance with no initial
 <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#LabelSnapContext(y.view.Graph2DView)">LabelSnapContext</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snap context instance for the given
 <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#adjustMouseCoordinates(java.util.List, y.geom.YPoint)">adjustMouseCoordinates</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;snapResults,
                       <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;currentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to perform snapping for the specified snap results and mouse
 coordinates after
 <A HREF="../../y/view/LabelSnapContext.html#initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)"><CODE>initializeEdgeLabelMove(y.geom.YPoint, EdgeLabel)</CODE></A> or
 <A HREF="../../y/view/LabelSnapContext.html#initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)"><CODE>initializeNodeLabelMove(y.geom.YPoint, NodeLabel)</CODE></A> has been
 and before <A HREF="../../y/view/LabelSnapContext.html#cleanUp()"><CODE>cleanUp()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#adjustMouseCoordinates(y.geom.YPoint)">adjustMouseCoordinates</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;currentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to perform snapping for the specified mouse coordinates
 after <A HREF="../../y/view/LabelSnapContext.html#initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)"><CODE>initializeEdgeLabelMove(y.geom.YPoint, EdgeLabel)</CODE></A> or
 <A HREF="../../y/view/LabelSnapContext.html#initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)"><CODE>initializeNodeLabelMove(y.geom.YPoint, NodeLabel)</CODE></A> has been and
 before <A HREF="../../y/view/LabelSnapContext.html#cleanUp()"><CODE>cleanUp()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the snapping operation is done to clean up internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#getEdgeLabelSnapDistance()">getEdgeLabelSnapDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the distance where the edge label snaps in position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#getNodeLabelSnapDistance()">getNodeLabelSnapDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the distance where the node label snaps in position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)">initializeEdgeLabelMove</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;initialCoordinates,
                        <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this context object for an edge label move operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)">initializeNodeLabelMove</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;initialCoordinates,
                        <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this context object for a node label move operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#setEdgeLabelSnapDistance(double)">setEdgeLabelSnapDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance where the edge label snaps in position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LabelSnapContext.html#setNodeLabelSnapDistance(double)">setNodeLabelSnapDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance where the node label snaps in position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.AbstractSnapContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view">AbstractSnapContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/AbstractSnapContext.html#addSnapLine(y.view.SnapLine)">addSnapLine</A>, <A HREF="../../y/view/AbstractSnapContext.html#addSnapResult(y.view.SnapResult)">addSnapResult</A>, <A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapLines()">clearAdditionalSnapLines</A>, <A HREF="../../y/view/AbstractSnapContext.html#clearAdditionalSnapResults()">clearAdditionalSnapResults</A>, <A HREF="../../y/view/AbstractSnapContext.html#collectFixedNodes(java.util.Collection, java.util.Collection)">collectFixedNodes</A>, <A HREF="../../y/view/AbstractSnapContext.html#getAdditionalSnapLines()">getAdditionalSnapLines</A>, <A HREF="../../y/view/AbstractSnapContext.html#getDrawable()">getDrawable</A>, <A HREF="../../y/view/AbstractSnapContext.html#getInitialCoordinates()">getInitialCoordinates</A>, <A HREF="../../y/view/AbstractSnapContext.html#getSnapDistance()">getSnapDistance</A>, <A HREF="../../y/view/AbstractSnapContext.html#getSnapLineColor()">getSnapLineColor</A>, <A HREF="../../y/view/AbstractSnapContext.html#getView()">getView</A>, <A HREF="../../y/view/AbstractSnapContext.html#initialize()">initialize</A>, <A HREF="../../y/view/AbstractSnapContext.html#intersectsView(y.view.EdgeRealizer, y.geom.YPoint, y.geom.YPoint)">intersectsView</A>, <A HREF="../../y/view/AbstractSnapContext.html#intersectsView(y.view.NodeRealizer)">intersectsView</A>, <A HREF="../../y/view/AbstractSnapContext.html#isRenderingSnapLines()">isRenderingSnapLines</A>, <A HREF="../../y/view/AbstractSnapContext.html#processSnapResults(java.util.List, y.geom.YPoint)">processSnapResults</A>, <A HREF="../../y/view/AbstractSnapContext.html#removeSnapResult(y.view.SnapResult)">removeSnapResult</A>, <A HREF="../../y/view/AbstractSnapContext.html#resetResults()">resetResults</A>, <A HREF="../../y/view/AbstractSnapContext.html#setInitialCoordinates(y.geom.YPoint)">setInitialCoordinates</A>, <A HREF="../../y/view/AbstractSnapContext.html#setRenderingSnapLines(boolean)">setRenderingSnapLines</A>, <A HREF="../../y/view/AbstractSnapContext.html#setSnapDistance(double)">setSnapDistance</A>, <A HREF="../../y/view/AbstractSnapContext.html#setSnapLineColor(java.awt.Color)">setSnapLineColor</A>, <A HREF="../../y/view/AbstractSnapContext.html#setView(y.view.Graph2DView)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelSnapContext()"><!-- --></A><H3>
LabelSnapContext</H3>
<PRE>
public <B>LabelSnapContext</B>()</PRE>
<DL>
<DD>Creates a new snap context instance with no initial
 <A HREF="../../y/view/AbstractSnapContext.html#getView()"><CODE>view</CODE></A>.
 The view needs to be <A HREF="../../y/view/AbstractSnapContext.html#setView(y.view.Graph2DView)"><CODE>set</CODE></A> before this snap
 context can be <code>initialized</code> for label movement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LabelSnapContext.html#initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)"><CODE>initializeEdgeLabelMove(y.geom.YPoint, EdgeLabel)</CODE></A>, 
<A HREF="../../y/view/LabelSnapContext.html#initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)"><CODE>initializeNodeLabelMove(y.geom.YPoint, NodeLabel)</CODE></A></DL>
</DL>
<HR>

<A NAME="LabelSnapContext(y.view.Graph2DView)"><!-- --></A><H3>
LabelSnapContext</H3>
<PRE>
public <B>LabelSnapContext</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new snap context instance for the given
 <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view in which to perform snapping.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/AbstractSnapContext.html#cleanUp()">AbstractSnapContext</A></CODE></B></DD>
<DD>Called after the snapping operation is done to clean up internal data structures.
 This should be paired with calls to <A HREF="../../y/view/AbstractSnapContext.html#initialize()"><CODE>AbstractSnapContext.initialize()</CODE></A>. Note that subclasses
 provide more specialized initialization and cleanup methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/AbstractSnapContext.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view">AbstractSnapContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)"><!-- --></A><H3>
initializeEdgeLabelMove</H3>
<PRE>
public void <B>initializeEdgeLabelMove</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;initialCoordinates,
                                    <A HREF="../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Initializes this context object for an edge label move operation.
 The specified label <b>must</b> be associated to an edge in a graph, i.e.
 the label's <code>getRealizer</code> method as well as the returned
 realizer's <code>getSourceRealizer</code> and
 <code>getTargetRealizer</code> methods may not return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCoordinates</CODE> - The initial mouse coordinates.<DD><CODE>label</CODE> - The edge label. Must be associated to an edge in a graph.<DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeLabel.html#getRealizer()"><CODE>EdgeLabel.getRealizer()</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#getSourceRealizer()"><CODE>EdgeRealizer.getSourceRealizer()</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#getTargetRealizer()"><CODE>EdgeRealizer.getTargetRealizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)"><!-- --></A><H3>
initializeNodeLabelMove</H3>
<PRE>
public void <B>initializeNodeLabelMove</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;initialCoordinates,
                                    <A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Initializes this context object for a node label move operation.
 The specified label <b>must</b> be associated to a node in a graph, i.e.
 the label's <code>getRealizer</code> method must not return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCoordinates</CODE> - The initial mouse coordinates.<DD><CODE>label</CODE> - The node label. Must be associated to a node in a graph.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodeLabel.html#getRealizer()"><CODE>NodeLabel.getRealizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustMouseCoordinates(y.geom.YPoint)"><!-- --></A><H3>
adjustMouseCoordinates</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>adjustMouseCoordinates</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;currentLocation)</PRE>
<DL>
<DD>Invoked to perform snapping for the specified mouse coordinates
 after <A HREF="../../y/view/LabelSnapContext.html#initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)"><CODE>initializeEdgeLabelMove(y.geom.YPoint, EdgeLabel)</CODE></A> or
 <A HREF="../../y/view/LabelSnapContext.html#initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)"><CODE>initializeNodeLabelMove(y.geom.YPoint, NodeLabel)</CODE></A> has been and
 before <A HREF="../../y/view/LabelSnapContext.html#cleanUp()"><CODE>cleanUp()</CODE></A> is called.
 <p>
 This method should be called for each update in the mouse coordinates to
 determine the new coordinates.
 If snapping is temporarily disabled,
 <A HREF="../../y/view/AbstractSnapContext.html#resetResults()"><CODE>AbstractSnapContext.resetResults()</CODE></A> should be called instead.
 </p>
 <p>
 The default implementation supports snapping for node labels that use
 <A HREF="../../y/view/SmartNodeLabelModel.html" title="class in y.view"><CODE>SmartNodeLabelModel</CODE></A> or <A HREF="../../y/layout/FreeNodeLabelModel.html" title="class in y.layout"><CODE>FreeNodeLabelModel</CODE></A> and
 calls <A HREF="../../y/view/LabelSnapContext.html#adjustMouseCoordinates(java.util.List, y.geom.YPoint)"><CODE>adjustMouseCoordinates(java.util.List, y.geom.YPoint)</CODE></A>
 with suitable snap results for the above mentioned models.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentLocation</CODE> - the mouse coordinates in the world (graph)
 coordinate system before snapping.
<DT><B>Returns:</B><DD>the world coordinates after snapping.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustMouseCoordinates(java.util.List, y.geom.YPoint)"><!-- --></A><H3>
adjustMouseCoordinates</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>adjustMouseCoordinates</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;snapResults,
                                     <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;currentLocation)</PRE>
<DL>
<DD>Invoked to perform snapping for the specified snap results and mouse
 coordinates after
 <A HREF="../../y/view/LabelSnapContext.html#initializeEdgeLabelMove(y.geom.YPoint, y.view.EdgeLabel)"><CODE>initializeEdgeLabelMove(y.geom.YPoint, EdgeLabel)</CODE></A> or
 <A HREF="../../y/view/LabelSnapContext.html#initializeNodeLabelMove(y.geom.YPoint, y.view.NodeLabel)"><CODE>initializeNodeLabelMove(y.geom.YPoint, NodeLabel)</CODE></A> has been
 and before <A HREF="../../y/view/LabelSnapContext.html#cleanUp()"><CODE>cleanUp()</CODE></A> is called.
 <p>
 This method should be called for each update in the mouse coordinates to
 determine the new coordinates.
 If snapping is temporarily disabled,
 <A HREF="../../y/view/AbstractSnapContext.html#resetResults()"><CODE>AbstractSnapContext.resetResults()</CODE></A> should be called instead.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapResults</CODE> - the snap results that handle the actual snapping.<DD><CODE>currentLocation</CODE> - the mouse coordinates in the world (graph)
 coordinate system before snapping.
<DT><B>Returns:</B><DD>the world coordinates after snapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabelSnapDistance()"><!-- --></A><H3>
getNodeLabelSnapDistance</H3>
<PRE>
public double <B>getNodeLabelSnapDistance</B>()</PRE>
<DL>
<DD>Retrieves the distance where the node label snaps in position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snap distance<DT><B>See Also:</B><DD><A HREF="../../y/view/LabelSnapContext.html#getNodeLabelSnapDistance()"><CODE>getNodeLabelSnapDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeLabelSnapDistance(double)"><!-- --></A><H3>
setNodeLabelSnapDistance</H3>
<PRE>
public void <B>setNodeLabelSnapDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance where the node label snaps in position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the snap distance<DT><B>See Also:</B><DD><A HREF="../../y/view/LabelSnapContext.html#getNodeLabelSnapDistance()"><CODE>getNodeLabelSnapDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabelSnapDistance()"><!-- --></A><H3>
getEdgeLabelSnapDistance</H3>
<PRE>
public double <B>getEdgeLabelSnapDistance</B>()</PRE>
<DL>
<DD>Retrieves the distance where the edge label snaps in position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snap distance<DT><B>See Also:</B><DD><A HREF="../../y/view/LabelSnapContext.html#getEdgeLabelSnapDistance()"><CODE>getEdgeLabelSnapDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeLabelSnapDistance(double)"><!-- --></A><H3>
setEdgeLabelSnapDistance</H3>
<PRE>
public void <B>setEdgeLabelSnapDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance where the edge label snaps in position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the snap distance<DT><B>See Also:</B><DD><A HREF="../../y/view/LabelSnapContext.html#getEdgeLabelSnapDistance()"><CODE>getEdgeLabelSnapDistance()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/InterfacePort.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/LayoutMorpher.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LabelSnapContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelSnapContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
