<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
LayoutMorpher (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.LayoutMorpher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutMorpher (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LabelSnapContext.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/LineType.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LayoutMorpher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutMorpher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class LayoutMorpher</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.LayoutMorpher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayoutMorpher</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></DL>
</PRE>

<P>
This class applies layout information provided by a suitable
 <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout"><CODE>GraphLayout</CODE></A> instance to a given <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>'s internal graph
 in an animated fashion.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#LayoutMorpher()">LayoutMorpher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new un<A HREF="../../y/view/LayoutMorpher.html#initialize(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>initialized</CODE></A> instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#LayoutMorpher(y.view.Graph2DView, y.layout.GraphLayout)">LayoutMorpher</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
              <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;gli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LayoutMorpher that applies the given
 GraphLayout to the graph that resides in the given view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#calcBoundingBox(y.base.Graph, y.layout.GraphLayout, java.awt.geom.Rectangle2D)">calcBoundingBox</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;gli,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the true bounding box of the graph using the given GraphLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#calcFrame(double)">calcFrame</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the next animation frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#disposeAnimation()">disposeAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the no-argument constructor and the <A HREF="../../y/view/LayoutMorpher.html#execute(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>execute(Graph2DView, y.layout.GraphLayout)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#execute(y.view.Graph2DView, y.layout.GraphLayout)">execute</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
        <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that executes the animation using a new <A HREF="../../y/anim/AnimationPlayer.html" title="class in y.anim"><CODE>AnimationPlayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#getFocusNode()">getFocusNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node being focused at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#initAnimation()">initAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#initialize(y.view.Graph2DView, y.layout.GraphLayout)">initialize</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
           <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this instance to work on the provided view and morph to the given layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#isEasedExecution()">isEasedExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff the layout morphing is animated using ease
 in/ease out effects for a smoother animation start/animation end feeling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#isEdgeLabelAnimationEnabled()">isEdgeLabelAnimationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not edge label placement changes are animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#isKeepZoomFactor()">isKeepZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the zoom factor is kept when morphing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#isNodeLabelAnimationEnabled()">isNodeLabelAnimationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not node label placement changes are animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#isSmoothViewTransform()">isSmoothViewTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the animation will smoothly transform the view's zoom level
 and translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#preferredDuration()">preferredDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred duration for the animated layout morphing in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setEasedExecution(boolean)">setEasedExecution</A></B>(boolean&nbsp;easedExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the layout morphing should be animated using ease in/
 ease out effects for a smoother animation start/animation end feeling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setEdgeLabelAnimationEnabled(boolean)">setEdgeLabelAnimationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edge label placement changes are
 animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setFocusNode(y.base.Node)">setFocusNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;focusNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node being focused at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setKeepZoomFactor(boolean)">setKeepZoomFactor</A></B>(boolean&nbsp;keepZoomFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the zoom factor of the view is kept when morphing the
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setNodeLabelAnimationEnabled(boolean)">setNodeLabelAnimationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not node label placement changes are
 animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setPreferredDuration(long)">setPreferredDuration</A></B>(long&nbsp;preferredDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the preferred duration for the animated layout morphing in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LayoutMorpher.html#setSmoothViewTransform(boolean)">setSmoothViewTransform</A></B>(boolean&nbsp;smoothViewTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the animation will smoothly transform the view's zoom
 level and translation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayoutMorpher()"><!-- --></A><H3>
LayoutMorpher</H3>
<PRE>
public <B>LayoutMorpher</B>()</PRE>
<DL>
<DD>Creates a new un<A HREF="../../y/view/LayoutMorpher.html#initialize(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>initialized</CODE></A> instance of this class.
<P>
</DL>
<HR>

<A NAME="LayoutMorpher(y.view.Graph2DView, y.layout.GraphLayout)"><!-- --></A><H3>
LayoutMorpher</H3>
<PRE>
public <B>LayoutMorpher</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                     <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;gli)</PRE>
<DL>
<DD>Creates a new LayoutMorpher that applies the given
 GraphLayout to the graph that resides in the given view.
 This is identical to using the <A HREF="../../y/view/LayoutMorpher.html#LayoutMorpher()"><CODE>no-arg</CODE></A> constructor
 and calling <A HREF="../../y/view/LayoutMorpher.html#initialize(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>initialize(Graph2DView, y.layout.GraphLayout)</CODE></A> after that with the corresponding arguments.
<P>
<DL>
<DT><B>Precondition:</B></DT><DD>The given GraphLayout must be valid for all
 nodes and edges of the graph that belongs to the given view.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEasedExecution()"><!-- --></A><H3>
isEasedExecution</H3>
<PRE>
public boolean <B>isEasedExecution</B>()</PRE>
<DL>
<DD>Returns <code>true</code> iff the layout morphing is animated using ease
 in/ease out effects for a smoother animation start/animation end feeling.
 By the default, layout morphing is eased.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the layout morphing is animated using ease
 in/ease out effects for a smoother animation start/animation end feeling.</DL>
</DD>
</DL>
<HR>

<A NAME="setEasedExecution(boolean)"><!-- --></A><H3>
setEasedExecution</H3>
<PRE>
public void <B>setEasedExecution</B>(boolean&nbsp;easedExecution)</PRE>
<DL>
<DD>Specifies whether the layout morphing should be animated using ease in/
 ease out effects for a smoother animation start/animation end feeling.
 By the default, layout morphing is eased.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>easedExecution</CODE> - if <code>true</code>, layout morphing is animated
                         using ease in/ease out effects</DL>
</DD>
</DL>
<HR>

<A NAME="preferredDuration()"><!-- --></A><H3>
preferredDuration</H3>
<PRE>
public long <B>preferredDuration</B>()</PRE>
<DL>
<DD>Returns the preferred duration for the animated layout morphing in
 milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/anim/AnimationObject.html#preferredDuration()">preferredDuration</A></CODE> in interface <CODE><A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred duration for the animated layout morphing in
 milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredDuration(long)"><!-- --></A><H3>
setPreferredDuration</H3>
<PRE>
public void <B>setPreferredDuration</B>(long&nbsp;preferredDuration)</PRE>
<DL>
<DD>Specifies the preferred duration for the animated layout morphing in
 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredDuration</CODE> - the animation duration in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusNode()"><!-- --></A><H3>
getFocusNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>getFocusNode</B>()</PRE>
<DL>
<DD>Returns the node being focused at the end of the animation.
 <p>
 If the returned node is not <code>null</code> and part of the associated
 view's graph, then the coordinate system of the view will be smoothly
 translated during the animation to the effect that the focused node will
 be centered at the end of the animation process.
 <br/>
 The zoom level of the view will not change if a focus node is defined.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node being focused at the end of the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusNode(y.base.Node)"><!-- --></A><H3>
setFocusNode</H3>
<PRE>
public void <B>setFocusNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;focusNode)</PRE>
<DL>
<DD>Sets the node being focused at the end of the animation.
 <p>
 If the given <code>focusNode</code> is unequal to <code>null</code> and
 part of the associated view's graph, then the coordinate system of
 the view will be smoothly translated during the animation to the effect
 that the focused node will be centered at the end of the animation
 process.
 <br/>
 The zoom level of the view will remain unchanged if such a focus node is defined.
 </p>
 <p>
 Note that this feature, <A HREF="../../y/view/LayoutMorpher.html#setSmoothViewTransform(boolean)"><CODE>smoothViewTransform</CODE></A>, 
 and <A HREF="../../y/view/LayoutMorpher.html#setKeepZoomFactor(boolean)"><CODE>keepZoomFactor</CODE></A> are mutually exclusive 
 in the sense that only one is obeyed. 
 If two or more of these features are used, then this one precludes the others.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusNode</CODE> - The node that is to be focused at the end of the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="isSmoothViewTransform()"><!-- --></A><H3>
isSmoothViewTransform</H3>
<PRE>
public boolean <B>isSmoothViewTransform</B>()</PRE>
<DL>
<DD>Returns whether the animation will smoothly transform the view's zoom level
 and translation.
 <p>
 By default this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the animation will smoothly transform the view's zoom level
 and translation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothViewTransform(boolean)"><!-- --></A><H3>
setSmoothViewTransform</H3>
<PRE>
public void <B>setSmoothViewTransform</B>(boolean&nbsp;smoothViewTransform)</PRE>
<DL>
<DD>Specifies whether the animation will smoothly transform the view's zoom
 level and translation.
 <p>
 By default this feature is disabled.
 </p>
 <p>
 Note that this feature, <A HREF="../../y/view/LayoutMorpher.html#setFocusNode(y.base.Node)"><CODE>focusNode</CODE></A>, and <A HREF="../../y/view/LayoutMorpher.html#setKeepZoomFactor(boolean)"><CODE>keepZoomFactor</CODE></A> 
 are mutually exclusive in the sense that only one is obeyed. 
 If two or more of these features are used, then this one precludes <code>keepZoomFactor</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothViewTransform</CODE> - if <code>true</code>, the animation will
 smoothly transform the view's zoom level and translation.</DL>
</DD>
</DL>
<HR>

<A NAME="initAnimation()"><!-- --></A><H3>
initAnimation</H3>
<PRE>
public void <B>initAnimation</B>()</PRE>
<DL>
<DD>Initializes the animation. Do not call this method directly.
 It is used by the animation framework classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/anim/AnimationObject.html#initAnimation()">initAnimation</A></CODE> in interface <CODE><A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcBoundingBox(y.base.Graph, y.layout.GraphLayout, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcBoundingBox</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcBoundingBox</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                      <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;gli,
                                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;tb)</PRE>
<DL>
<DD>Calculates the true bounding box of the graph using the given GraphLayout.
 The values in tb are updated and tb is finally returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcFrame(double)"><!-- --></A><H3>
calcFrame</H3>
<PRE>
public void <B>calcFrame</B>(double&nbsp;time)</PRE>
<DL>
<DD>Calculates the next animation frame. Do not call this method directly.
 It is used by the animation framework classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/anim/AnimationObject.html#calcFrame(double)">calcFrame</A></CODE> in interface <CODE><A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - a point in [0.0, 1.0]</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAnimation()"><!-- --></A><H3>
disposeAnimation</H3>
<PRE>
public void <B>disposeAnimation</B>()</PRE>
<DL>
<DD>Disposes the animation. Do not call this method directly.
 It is used by the animation framework classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/anim/AnimationObject.html#disposeAnimation()">disposeAnimation</A></CODE> in interface <CODE><A HREF="../../y/anim/AnimationObject.html" title="interface in y.anim">AnimationObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the no-argument constructor and the <A HREF="../../y/view/LayoutMorpher.html#execute(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>execute(Graph2DView, y.layout.GraphLayout)</CODE></A> method instead.</I>
<P>
<DD>Convenience method that executes the animation using a new <A HREF="../../y/anim/AnimationPlayer.html" title="class in y.anim"><CODE>AnimationPlayer</CODE></A>.
 Note that this method can only be used if the <A HREF="../../y/view/LayoutMorpher.html#LayoutMorpher(y.view.Graph2DView, y.layout.GraphLayout)"><CODE>constructor with the arguments has been used</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(y.view.Graph2DView, y.layout.GraphLayout)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                    <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Convenience method that executes the animation using a new <A HREF="../../y/anim/AnimationPlayer.html" title="class in y.anim"><CODE>AnimationPlayer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(y.view.Graph2DView, y.layout.GraphLayout)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                          <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Initializes this instance to work on the provided view and morph to the given layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view to work in.<DD><CODE>layout</CODE> - The target layout.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepZoomFactor()"><!-- --></A><H3>
isKeepZoomFactor</H3>
<PRE>
public boolean <B>isKeepZoomFactor</B>()</PRE>
<DL>
<DD>Returns whether the zoom factor is kept when morphing.
 The default value for this property is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the zoom factor is kept when morphing.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepZoomFactor(boolean)"><!-- --></A><H3>
setKeepZoomFactor</H3>
<PRE>
public void <B>setKeepZoomFactor</B>(boolean&nbsp;keepZoomFactor)</PRE>
<DL>
<DD>Specifies whether the zoom factor of the view is kept when morphing the
 layout. The default value for this property is <code>false</code>.
 <p>
 Note that this feature, <A HREF="../../y/view/LayoutMorpher.html#setSmoothViewTransform(boolean)"><CODE>smoothViewTransform</CODE></A>, 
 and <A HREF="../../y/view/LayoutMorpher.html#setFocusNode(y.base.Node)"><CODE>focusNode</CODE></A> are mutually exclusive in the sense 
 that only one is obeyed. 
 If two or more of these features are used, then this one is precluded by the 
 others.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepZoomFactor</CODE> - if <code>true</code>, then the zoom factor is kept
 while morphing.</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeLabelAnimationEnabled()"><!-- --></A><H3>
isEdgeLabelAnimationEnabled</H3>
<PRE>
public boolean <B>isEdgeLabelAnimationEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not edge label placement changes are animated.
 <p>
 Default to <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edge label placement changes are animated;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/LayoutMorpher.html#setEdgeLabelAnimationEnabled(boolean)"><CODE>setEdgeLabelAnimationEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeLabelAnimationEnabled(boolean)"><!-- --></A><H3>
setEdgeLabelAnimationEnabled</H3>
<PRE>
public void <B>setEdgeLabelAnimationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not edge label placement changes are
 animated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> edge label placement changes are
 animated.<DT><B>See Also:</B><DD><A HREF="../../y/view/LayoutMorpher.html#isEdgeLabelAnimationEnabled()"><CODE>isEdgeLabelAnimationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNodeLabelAnimationEnabled()"><!-- --></A><H3>
isNodeLabelAnimationEnabled</H3>
<PRE>
public boolean <B>isNodeLabelAnimationEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not node label placement changes are animated.
 <p>
 Default to <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node label placement changes are animated;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/LayoutMorpher.html#setNodeLabelAnimationEnabled(boolean)"><CODE>setNodeLabelAnimationEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeLabelAnimationEnabled(boolean)"><!-- --></A><H3>
setNodeLabelAnimationEnabled</H3>
<PRE>
public void <B>setNodeLabelAnimationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not node label placement changes are
 animated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> node label placement changes are
 animated.<DT><B>See Also:</B><DD><A HREF="../../y/view/LayoutMorpher.html#isNodeLabelAnimationEnabled()"><CODE>isNodeLabelAnimationEnabled()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LabelSnapContext.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/LineType.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LayoutMorpher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutMorpher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
