<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
LocalViewCreator.SourceAndTarget (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.LocalViewCreator.SourceAndTarget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalViewCreator.SourceAndTarget (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LocalViewCreator.Neighborhood.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MagnifierViewMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LocalViewCreator.SourceAndTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalViewCreator.SourceAndTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.view.LocalViewCreator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.LocalViewCreator.AbstractLocalViewCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class LocalViewCreator.SourceAndTarget</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">y.view.LocalViewCreator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">y.view.LocalViewCreator.AbstractLocalViewCreator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.LocalViewCreator.SourceAndTarget</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LocalViewCreator.SourceAndTarget</B><DT>extends <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A></DL>
</PRE>

<P>
Local view creator that creates local views by simply displaying its
 collection of focused edges (and their target and source nodes).
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.view.LocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A>, <A HREF="../../y/view/LocalViewCreator.AncestorGroups.html" title="class in y.view">LocalViewCreator.AncestorGroups</A>, <A HREF="../../y/view/LocalViewCreator.CommonParentGroup.html" title="class in y.view">LocalViewCreator.CommonParentGroup</A>, <A HREF="../../y/view/LocalViewCreator.EdgeGroup.html" title="class in y.view">LocalViewCreator.EdgeGroup</A>, <A HREF="../../y/view/LocalViewCreator.FolderContents.html" title="class in y.view">LocalViewCreator.FolderContents</A>, <A HREF="../../y/view/LocalViewCreator.Neighborhood.html" title="class in y.view">LocalViewCreator.Neighborhood</A>, <A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html" title="class in y.view">LocalViewCreator.SourceAndTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.LocalViewCreator.AbstractLocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#ELEMENT_TYPE_EDGE">ELEMENT_TYPE_EDGE</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#ELEMENT_TYPE_NODE">ELEMENT_TYPE_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#LocalViewCreator.SourceAndTarget(y.view.Graph2D)">LocalViewCreator.SourceAndTarget</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SourceAndTarget</code> instance for the specified
 model graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#LocalViewCreator.SourceAndTarget(y.view.Graph2D, y.util.GraphCopier.CopyFactory)">LocalViewCreator.SourceAndTarget</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                 <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SourceAndTarget</code> instance for the specified
 model graph and copy factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#LocalViewCreator.SourceAndTarget(y.view.Graph2D, y.util.GraphCopier.CopyFactory, y.view.Graph2D)">LocalViewCreator.SourceAndTarget</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                 <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory,
                                 <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SourceAndTarget</code> instance for the specified
 model graph, copy factory, and view graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#buildViewGraph()">buildViewGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates graph elements in the creator's view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#createViewRealizer(y.base.Node, y.base.Node)">createViewRealizer</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model,
                   <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and/or configures the realizer to display group nodes in the view graph
 whose corresponding model nodes are folder nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model graph for which the creator may create local views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#getModelEdge(y.base.Edge)">getModelEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a edge in the creator's model graph that corresponds to the
 specified edge in the creator's view graph or <code>null</code> if
 there is no corresponding edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#getModelNode(y.base.Node)">getModelNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node in the creator's model graph that corresponds to the
 specified node in the creator's view graph or <code>null</code> if there
 is no corresponding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#getViewEdge(y.base.Edge)">getViewEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a edge in the creator's view graph that corresponds to the
 specified edge in the creator's model graph or <code>null</code> if
 there is no corresponding edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#getViewGraph()">getViewGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view graph that is modified by the creator's
 <code>updateViewGraph</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#getViewNode(y.base.Node)">getViewNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node in the creator's view graph that corresponds to the
 specified node in the creator's model graph or <code>null</code> if
 there is no corresponding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#isHierarchyAware()">isHierarchyAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the real end node of an inter edge is shown or if
 the folder node is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#setHierarchyAware(boolean)">setHierarchyAware</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the real end node of an inter edge is shown or if
 the folder node is shown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.LocalViewCreator.AbstractLocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#addFocusEdge(y.base.Edge)">addFocusEdge</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#addFocusNode(y.base.Node)">addFocusNode</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#addSelectionTrigger()">addSelectionTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#clearFocusEdges()">clearFocusEdges</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#clearFocusNodes()">clearFocusNodes</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#createHoverTrigger()">createHoverTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#createSelectionTrigger()">createSelectionTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#focusEdges()">focusEdges</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#focusNodes()">focusNodes</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#getElementType()">getElementType</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#getTriggerDelay()">getTriggerDelay</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#isFocusEdge(y.base.Edge)">isFocusEdge</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#isFocusNode(y.base.Node)">isFocusNode</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#isSingleFocus()">isSingleFocus</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#removeFocusEdge(y.base.Edge)">removeFocusEdge</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#removeFocusNode(y.base.Node)">removeFocusNode</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#removeSelectionTrigger()">removeSelectionTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#setSingleFocus(boolean)">setSingleFocus</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#setTriggerDelay(int)">setTriggerDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.LocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.html#createDefaultLayouter()">createDefaultLayouter</A>, <A HREF="../../y/view/LocalViewCreator.html#getLayouter()">getLayouter</A>, <A HREF="../../y/view/LocalViewCreator.html#layoutViewGraph()">layoutViewGraph</A>, <A HREF="../../y/view/LocalViewCreator.html#publishViewGraph()">publishViewGraph</A>, <A HREF="../../y/view/LocalViewCreator.html#setLayouter(y.layout.Layouter)">setLayouter</A>, <A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()">updateViewGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalViewCreator.SourceAndTarget(y.view.Graph2D)"><!-- --></A><H3>
LocalViewCreator.SourceAndTarget</H3>
<PRE>
public <B>LocalViewCreator.SourceAndTarget</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new <code>SourceAndTarget</code> instance for the specified
 model graph.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new SourceAndTarget(model, model.getGraphCopyFactory(), (Graph2D) model.getGraphCopyFactory().createGraph());</code>
 </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the graph for which local views are to be created.</DL>
</DL>
<HR>

<A NAME="LocalViewCreator.SourceAndTarget(y.view.Graph2D, y.util.GraphCopier.CopyFactory)"><!-- --></A><H3>
LocalViewCreator.SourceAndTarget</H3>
<PRE>
public <B>LocalViewCreator.SourceAndTarget</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                        <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Creates a new <code>SourceAndTarget</code> instance for the specified
 model graph and copy factory.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new SourceAndTarget(model, factory, (Graph2D) factory.createGraph());</code>
 </blockquote>
 <p>
 <b>Note:</b> The graph instances created by the specified factory have to
 be of type <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> or subclasses thereof. Moreover,
 the factory.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the graph for which local views are to be created.<DD><CODE>factory</CODE> - that <code>CopyFactory</code> that will be used to create
 graph elements in the creator's view graph.</DL>
</DL>
<HR>

<A NAME="LocalViewCreator.SourceAndTarget(y.view.Graph2D, y.util.GraphCopier.CopyFactory, y.view.Graph2D)"><!-- --></A><H3>
LocalViewCreator.SourceAndTarget</H3>
<PRE>
public <B>LocalViewCreator.SourceAndTarget</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                        <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory,
                                        <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new <code>SourceAndTarget</code> instance for the specified
 model graph, copy factory, and view graph.
 <p>
 <b>Note:</b> The specified factory has to be able to create graph
 elements in the specified view graph.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the graph for which local views are to be created.<DD><CODE>factory</CODE> - that <code>CopyFactory</code> that will be used to create
 graph elements in the creator's view graph.<DD><CODE>view</CODE> - the graph that will be modified by the creator.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHierarchyAware()"><!-- --></A><H3>
isHierarchyAware</H3>
<PRE>
public boolean <B>isHierarchyAware</B>()</PRE>
<DL>
<DD>Determines whether the real end node of an inter edge is shown or if
 the folder node is shown.
 <p>
 By default, this property is set to <code>false</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the the real end nodes on both sides of a focused edge
 are shown in the local view and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#setHierarchyAware(boolean)"><CODE>setHierarchyAware(boolean)</CODE></A>, 
<A HREF="../../y/view/hierarchy/HierarchyManager.html#isInterEdge(y.base.Edge)"><CODE>HierarchyManager.isInterEdge(y.base.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHierarchyAware(boolean)"><!-- --></A><H3>
setHierarchyAware</H3>
<PRE>
public void <B>setHierarchyAware</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether the real end node of an inter edge is shown or if
 the folder node is shown.
 <p>
 By default, this property is set to <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if the real end nodes should be shown in the
 created local view and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html#isHierarchyAware()"><CODE>isHierarchyAware()</CODE></A>, 
<A HREF="../../y/view/hierarchy/HierarchyManager.html#isInterEdge(y.base.Edge)"><CODE>HierarchyManager.isInterEdge(y.base.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildViewGraph()"><!-- --></A><H3>
buildViewGraph</H3>
<PRE>
protected void <B>buildViewGraph</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#buildViewGraph()">LocalViewCreator</A></CODE></B></DD>
<DD>Creates graph elements in the creator's view graph. This method
 is also responsible for creating mappings between graph elements
 in the creator's model graph and the creator's view graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#buildViewGraph()">buildViewGraph</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()"><CODE>LocalViewCreator.updateViewGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createViewRealizer(y.base.Node, y.base.Node)"><!-- --></A><H3>
createViewRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createViewRealizer</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model,
                                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</PRE>
<DL>
<DD>Creates and/or configures the realizer to display group nodes in the view graph
 whose corresponding model nodes are folder nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a folder node in creator's model graph.<DD><CODE>view</CODE> - a group node in the creator's view graph that is the
 representative of the specified <code>model</code> node for which
 a realizer should be created and/or configured.
<DT><B>Returns:</B><DD>the <code>view</code> node's adjusted realizer.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getModel()">LocalViewCreator</A></CODE></B></DD>
<DD>Returns the model graph for which the creator may create local views.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model graph for which the creator may create local views.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewGraph()"><!-- --></A><H3>
getViewGraph</H3>
<PRE>
public <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>getViewGraph</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getViewGraph()">LocalViewCreator</A></CODE></B></DD>
<DD>Returns the view graph that is modified by the creator's
 <code>updateViewGraph</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getViewGraph()">getViewGraph</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view graph that is modified by the creator's
 <code>updateViewGraph</code> method.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()"><CODE>LocalViewCreator.updateViewGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModelNode(y.base.Node)"><!-- --></A><H3>
getModelNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>getModelNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getModelNode(y.base.Node)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a node in the creator's model graph that corresponds to the
 specified node in the creator's view graph or <code>null</code> if there
 is no corresponding node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getModelNode(y.base.Node)">getModelNode</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a node in the creator's view graph.
<DT><B>Returns:</B><DD>a node in the creator's model graph that corresponds to the
 specified node in the creator's view graph or <code>null</code> if there
 is no corresponding node.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewNode(y.base.Node)"><!-- --></A><H3>
getViewNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>getViewNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getViewNode(y.base.Node)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a node in the creator's view graph that corresponds to the
 specified node in the creator's model graph or <code>null</code> if
 there is no corresponding node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getViewNode(y.base.Node)">getViewNode</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a node in the creator's model graph.
<DT><B>Returns:</B><DD>a node in the creator's view graph that corresponds to the
 specified node in the creator's model graph or <code>null</code> if
 there is no corresponding node.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEdge(y.base.Edge)"><!-- --></A><H3>
getModelEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getModelEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getModelEdge(y.base.Edge)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a edge in the creator's model graph that corresponds to the
 specified edge in the creator's view graph or <code>null</code> if
 there is no corresponding edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getModelEdge(y.base.Edge)">getModelEdge</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a edge in the creator's view graph.
<DT><B>Returns:</B><DD>a edge in the creator's model graph that corresponds to the
 specified edge in the creator's view graph or <code>null</code> if
 there is no corresponding edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewEdge(y.base.Edge)"><!-- --></A><H3>
getViewEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getViewEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getViewEdge(y.base.Edge)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a edge in the creator's view graph that corresponds to the
 specified edge in the creator's model graph or <code>null</code> if
 there is no corresponding edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getViewEdge(y.base.Edge)">getViewEdge</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a edge in the creator's model graph.
<DT><B>Returns:</B><DD>a edge in the creator's view graph that corresponds to the
 specified edge in the creator's model graph or <code>null</code> if
 there is no corresponding edge.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LocalViewCreator.Neighborhood.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MagnifierViewMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LocalViewCreator.SourceAndTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalViewCreator.SourceAndTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.view.LocalViewCreator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.LocalViewCreator.AbstractLocalViewCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
