<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
LocalViewCreator.FolderContents (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.LocalViewCreator.FolderContents class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalViewCreator.FolderContents (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LocalViewCreator.EdgeGroup.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/LocalViewCreator.Neighborhood.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LocalViewCreator.FolderContents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalViewCreator.FolderContents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.view.LocalViewCreator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class LocalViewCreator.FolderContents</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">y.view.LocalViewCreator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">y.view.LocalViewCreator.AbstractLocalViewCreator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.LocalViewCreator.FolderContents</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LocalViewCreator.FolderContents</B><DT>extends <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A></DL>
</PRE>

<P>
Local view creator that creates local views that display the content
 of all folder nodes in the creator's collection of focus nodes.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.view.LocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A>, <A HREF="../../y/view/LocalViewCreator.AncestorGroups.html" title="class in y.view">LocalViewCreator.AncestorGroups</A>, <A HREF="../../y/view/LocalViewCreator.CommonParentGroup.html" title="class in y.view">LocalViewCreator.CommonParentGroup</A>, <A HREF="../../y/view/LocalViewCreator.EdgeGroup.html" title="class in y.view">LocalViewCreator.EdgeGroup</A>, <A HREF="../../y/view/LocalViewCreator.FolderContents.html" title="class in y.view">LocalViewCreator.FolderContents</A>, <A HREF="../../y/view/LocalViewCreator.Neighborhood.html" title="class in y.view">LocalViewCreator.Neighborhood</A>, <A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html" title="class in y.view">LocalViewCreator.SourceAndTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_ALWAYS">FOLDER_POLICY_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folder inclusion policy specifier to always include a folder node
 representative in the created local views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_AS_NEEDED">FOLDER_POLICY_AS_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folder inclusion policy specifier to include folder node representatives
 whenever the local view displays the contents of more than one folder
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_NEVER">FOLDER_POLICY_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folder inclusion policy specifier to never include folder node
 representatives in the created local views.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.LocalViewCreator.AbstractLocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#ELEMENT_TYPE_EDGE">ELEMENT_TYPE_EDGE</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#ELEMENT_TYPE_NODE">ELEMENT_TYPE_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#LocalViewCreator.FolderContents(y.view.Graph2D)">LocalViewCreator.FolderContents</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FolderContents</code> instance for the specified
 model graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#LocalViewCreator.FolderContents(y.view.Graph2D, y.util.GraphCopier.CopyFactory)">LocalViewCreator.FolderContents</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FolderContents</code> instance for the specified
 model graph and copy factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#LocalViewCreator.FolderContents(y.view.Graph2D, y.util.GraphCopier.CopyFactory, y.view.Graph2D)">LocalViewCreator.FolderContents</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory,
                                <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FolderContents</code> instance for the specified
 model graph, copy factory, and view graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#buildViewGraph()">buildViewGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates graph elements in the creator's view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#createDefaultLayouter()">createDefaultLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a preconfigured instance of a layout algorithm that is used by
 default to lay out the contents of a newly created local view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#createViewRealizer(y.base.Node, y.base.Node)">createViewRealizer</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model,
                   <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and/or configures the realizer used to display folder node
 representatives in the creator's view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getFolderPolicy()">getFolderPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy specifier that determines whether or not folder nodes
 should be included in the local view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model graph for which the creator may create local views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getModelEdge(y.base.Edge)">getModelEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a edge in the creator's model graph that corresponds to the
 specified edge in the creator's view graph or <code>null</code> if
 there is no corresponding edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getModelNode(y.base.Node)">getModelNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node in the creator's model graph that corresponds to the
 specified node in the creator's view graph or <code>null</code> if there
 is no corresponding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getViewEdge(y.base.Edge)">getViewEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a edge in the creator's view graph that corresponds to the
 specified edge in the creator's model graph or <code>null</code> if
 there is no corresponding edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getViewGraph()">getViewGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view graph that is modified by the creator's
 <code>updateViewGraph</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getViewNode(y.base.Node)">getViewNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node in the creator's view graph that corresponds to the
 specified node in the creator's model graph or <code>null</code> if
 there is no corresponding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#isInnerGraphBindingAllowed()">isInnerGraphBindingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if bindings between view nodes/edges and nodes/edges that do not lie in the
 model graph but are part of its graph hierarchy are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#layoutViewGraph()">layoutViewGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the contents of the creator's view graph using the layout
 algorithm returned by <A HREF="../../y/view/LocalViewCreator.html#getLayouter()"><CODE>LocalViewCreator.getLayouter()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#setFolderPolicy(byte)">setFolderPolicy</A></B>(byte&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the policy specifier that determines whether or not folder nodes
 should be included in the local view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/LocalViewCreator.FolderContents.html#setInnerGraphBindingAllowed(boolean)">setInnerGraphBindingAllowed</A></B>(boolean&nbsp;innerGraphBindingAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables binding between nodes/edges in the view graph that do not lie in the
 model graph but are part of its graph hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.LocalViewCreator.AbstractLocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html" title="class in y.view">LocalViewCreator.AbstractLocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#addFocusEdge(y.base.Edge)">addFocusEdge</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#addFocusNode(y.base.Node)">addFocusNode</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#addSelectionTrigger()">addSelectionTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#clearFocusEdges()">clearFocusEdges</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#clearFocusNodes()">clearFocusNodes</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#createHoverTrigger()">createHoverTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#createSelectionTrigger()">createSelectionTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#focusEdges()">focusEdges</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#focusNodes()">focusNodes</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#getElementType()">getElementType</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#getTriggerDelay()">getTriggerDelay</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#isFocusEdge(y.base.Edge)">isFocusEdge</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#isFocusNode(y.base.Node)">isFocusNode</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#isSingleFocus()">isSingleFocus</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#removeFocusEdge(y.base.Edge)">removeFocusEdge</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#removeFocusNode(y.base.Node)">removeFocusNode</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#removeSelectionTrigger()">removeSelectionTrigger</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#setSingleFocus(boolean)">setSingleFocus</A>, <A HREF="../../y/view/LocalViewCreator.AbstractLocalViewCreator.html#setTriggerDelay(int)">setTriggerDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.LocalViewCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/LocalViewCreator.html#getLayouter()">getLayouter</A>, <A HREF="../../y/view/LocalViewCreator.html#publishViewGraph()">publishViewGraph</A>, <A HREF="../../y/view/LocalViewCreator.html#setLayouter(y.layout.Layouter)">setLayouter</A>, <A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()">updateViewGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FOLDER_POLICY_ALWAYS"><!-- --></A><H3>
FOLDER_POLICY_ALWAYS</H3>
<PRE>
public static final byte <B>FOLDER_POLICY_ALWAYS</B></PRE>
<DL>
<DD>Folder inclusion policy specifier to always include a folder node
 representative in the created local views.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getFolderPolicy()"><CODE>getFolderPolicy()</CODE></A>, 
<A HREF="../../y/view/LocalViewCreator.FolderContents.html#setFolderPolicy(byte)"><CODE>setFolderPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.LocalViewCreator.FolderContents.FOLDER_POLICY_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_POLICY_AS_NEEDED"><!-- --></A><H3>
FOLDER_POLICY_AS_NEEDED</H3>
<PRE>
public static final byte <B>FOLDER_POLICY_AS_NEEDED</B></PRE>
<DL>
<DD>Folder inclusion policy specifier to include folder node representatives
 whenever the local view displays the contents of more than one folder
 node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getFolderPolicy()"><CODE>getFolderPolicy()</CODE></A>, 
<A HREF="../../y/view/LocalViewCreator.FolderContents.html#setFolderPolicy(byte)"><CODE>setFolderPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.LocalViewCreator.FolderContents.FOLDER_POLICY_AS_NEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_POLICY_NEVER"><!-- --></A><H3>
FOLDER_POLICY_NEVER</H3>
<PRE>
public static final byte <B>FOLDER_POLICY_NEVER</B></PRE>
<DL>
<DD>Folder inclusion policy specifier to never include folder node
 representatives in the created local views.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getFolderPolicy()"><CODE>getFolderPolicy()</CODE></A>, 
<A HREF="../../y/view/LocalViewCreator.FolderContents.html#setFolderPolicy(byte)"><CODE>setFolderPolicy(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.LocalViewCreator.FolderContents.FOLDER_POLICY_NEVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalViewCreator.FolderContents(y.view.Graph2D)"><!-- --></A><H3>
LocalViewCreator.FolderContents</H3>
<PRE>
public <B>LocalViewCreator.FolderContents</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new <code>FolderContents</code> instance for the specified
 model graph.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new FolderContents(model, model.getGraphCopyFactory(), (Graph2D) model.getGraphCopyFactory().createGraph());</code>
 </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the graph for which local views are to be created.</DL>
</DL>
<HR>

<A NAME="LocalViewCreator.FolderContents(y.view.Graph2D, y.util.GraphCopier.CopyFactory)"><!-- --></A><H3>
LocalViewCreator.FolderContents</H3>
<PRE>
public <B>LocalViewCreator.FolderContents</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                       <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Creates a new <code>FolderContents</code> instance for the specified
 model graph and copy factory.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new FolderContents(model, factory, (Graph2D) factory.createGraph());</code>
 </blockquote>
 <p>
 <b>Note:</b> The graph instances created by the specified factory have to
 be of type <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> or subclasses thereof. Moreover,
 the factory.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the graph for which local views are to be created.<DD><CODE>factory</CODE> - that <code>CopyFactory</code> that will be used to create
 graph elements in the creator's view graph.</DL>
</DL>
<HR>

<A NAME="LocalViewCreator.FolderContents(y.view.Graph2D, y.util.GraphCopier.CopyFactory, y.view.Graph2D)"><!-- --></A><H3>
LocalViewCreator.FolderContents</H3>
<PRE>
public <B>LocalViewCreator.FolderContents</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;model,
                                       <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;factory,
                                       <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new <code>FolderContents</code> instance for the specified
 model graph, copy factory, and view graph.
 <p>
 <b>Note:</b> The specified factory has to be able to create graph
 elements in the specified view graph.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the graph for which local views are to be created.<DD><CODE>factory</CODE> - that <code>CopyFactory</code> that will be used to create
 graph elements in the creator's view graph.<DD><CODE>view</CODE> - the graph that will be modified by the creator.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFolderPolicy()"><!-- --></A><H3>
getFolderPolicy</H3>
<PRE>
public byte <B>getFolderPolicy</B>()</PRE>
<DL>
<DD>Returns the policy specifier that determines whether or not folder nodes
 should be included in the local view. One of
 <ul>
 <li><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_ALWAYS"><CODE>FOLDER_POLICY_ALWAYS</CODE></A>,</li>
 <li><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_AS_NEEDED"><CODE>FOLDER_POLICY_AS_NEEDED</CODE></A>,</li>
 <li><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_NEVER"><CODE>FOLDER_POLICY_NEVER</CODE></A></li>
 </ul>
 <p>
 Defaults to <code>FOLDER_POLICY_AS_NEEDED</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the policy specifier that determines whether or not folder nodes
 should be included in the local view.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#setFolderPolicy(byte)"><CODE>setFolderPolicy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFolderPolicy(byte)"><!-- --></A><H3>
setFolderPolicy</H3>
<PRE>
public void <B>setFolderPolicy</B>(byte&nbsp;policy)</PRE>
<DL>
<DD>Specifies the policy specifier that determines whether or not folder nodes
 should be included in the local view.
 <p>
 Defaults to <code>FOLDER_POLICY_AS_NEEDED</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified policy is not one
 of the listed constants.<DT><B>Parameters:</B><DD><CODE>policy</CODE> - one of
 <ul>
 <li><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_ALWAYS"><CODE>FOLDER_POLICY_ALWAYS</CODE></A>,</li>
 <li><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_AS_NEEDED"><CODE>FOLDER_POLICY_AS_NEEDED</CODE></A>,</li>
 <li><A HREF="../../y/view/LocalViewCreator.FolderContents.html#FOLDER_POLICY_NEVER"><CODE>FOLDER_POLICY_NEVER</CODE></A></li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#getFolderPolicy()"><CODE>getFolderPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultLayouter()"><!-- --></A><H3>
createDefaultLayouter</H3>
<PRE>
protected <A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A> <B>createDefaultLayouter</B>()</PRE>
<DL>
<DD>Creates a preconfigured instance of a layout algorithm that is used by
 default to lay out the contents of a newly created local view.
 This implementation returns a new instance of
 <A HREF="../../y/layout/ComponentLayouter.html" title="class in y.layout"><CODE>ComponentLayouter</CODE></A> to keep the original layout of each
 displayed folder's contents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#createDefaultLayouter()">createDefaultLayouter</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of <A HREF="../../y/layout/ComponentLayouter.html" title="class in y.layout"><CODE>ComponentLayouter</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setConsiderNodeLabelsEnabled(boolean)"><CODE>IncrementalHierarchicLayouter.setConsiderNodeLabelsEnabled(boolean)</CODE></A>, 
<A HREF="../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setIntegratedEdgeLabelingEnabled(boolean)"><CODE>IncrementalHierarchicLayouter.setIntegratedEdgeLabelingEnabled(boolean)</CODE></A>, 
<A HREF="../../y/layout/hierarchic/IncrementalHierarchicLayouter.html#setOrthogonallyRouted(boolean)"><CODE>IncrementalHierarchicLayouter.setOrthogonallyRouted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layoutViewGraph()"><!-- --></A><H3>
layoutViewGraph</H3>
<PRE>
protected void <B>layoutViewGraph</B>()</PRE>
<DL>
<DD>Lays out the contents of the creator's view graph using the layout
 algorithm returned by <A HREF="../../y/view/LocalViewCreator.html#getLayouter()"><CODE>LocalViewCreator.getLayouter()</CODE></A>.
 This implementation is specifically tailored to be used with
 <A HREF="../../y/layout/ComponentLayouter.html" title="class in y.layout"><CODE>ComponentLayouter</CODE></A> to ensure that the contents of each
 folder node constitute one graph component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#layoutViewGraph()">layoutViewGraph</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()"><CODE>LocalViewCreator.updateViewGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildViewGraph()"><!-- --></A><H3>
buildViewGraph</H3>
<PRE>
protected void <B>buildViewGraph</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#buildViewGraph()">LocalViewCreator</A></CODE></B></DD>
<DD>Creates graph elements in the creator's view graph. This method
 is also responsible for creating mappings between graph elements
 in the creator's model graph and the creator's view graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#buildViewGraph()">buildViewGraph</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()"><CODE>LocalViewCreator.updateViewGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createViewRealizer(y.base.Node, y.base.Node)"><!-- --></A><H3>
createViewRealizer</H3>
<PRE>
protected <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createViewRealizer</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model,
                                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</PRE>
<DL>
<DD>Creates and/or configures the realizer used to display folder node
 representatives in the creator's view graph.
 The default implementation either adjusts the node label text of the
 realizer that has been created by default for the specified
 <code>view</code> node to match the text set for the <code>model</code>
 node's default label or removes all labels from the <code>view</code>
 node's realizer if the <code>model</code> node has no associated
 labels.
 <p>
 <b>Note</b>: As the view graph displays a folder node's contents,
 representatives of folder nodes are group nodes in the creator's
 view graph.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a folder node in creator's model graph.<DD><CODE>view</CODE> - a group node in the creator's view graph that is the
 representative of the specified <code>model</code> node and for which
 a realizer should be created and/or configured.
<DT><B>Returns:</B><DD>the <code>view</code> node's realizer with adjusted node labels.</DL>
</DD>
</DL>
<HR>

<A NAME="isInnerGraphBindingAllowed()"><!-- --></A><H3>
isInnerGraphBindingAllowed</H3>
<PRE>
public boolean <B>isInnerGraphBindingAllowed</B>()</PRE>
<DL>
<DD>Determines if bindings between view nodes/edges and nodes/edges that do not lie in the
 model graph but are part of its graph hierarchy are allowed.
 (The model graph does not contain the nodes/edges of the folder content.)
 <p>By default, this property is set to <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if inner graph binding is allowed, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#setInnerGraphBindingAllowed(boolean)"><CODE>setInnerGraphBindingAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInnerGraphBindingAllowed(boolean)"><!-- --></A><H3>
setInnerGraphBindingAllowed</H3>
<PRE>
public void <B>setInnerGraphBindingAllowed</B>(boolean&nbsp;innerGraphBindingAllowed)</PRE>
<DL>
<DD>Enables/disables binding between nodes/edges in the view graph that do not lie in the
 model graph but are part of its graph hierarchy.
 (The model graph does not contain the nodes/edges of the folder content.)
 <p>By default, this property is set to <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerGraphBindingAllowed</CODE> - determines if inner graph binding is allowed.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.FolderContents.html#isInnerGraphBindingAllowed()"><CODE>isInnerGraphBindingAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getModel()">LocalViewCreator</A></CODE></B></DD>
<DD>Returns the model graph for which the creator may create local views.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model graph for which the creator may create local views.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewGraph()"><!-- --></A><H3>
getViewGraph</H3>
<PRE>
public <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>getViewGraph</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getViewGraph()">LocalViewCreator</A></CODE></B></DD>
<DD>Returns the view graph that is modified by the creator's
 <code>updateViewGraph</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getViewGraph()">getViewGraph</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view graph that is modified by the creator's
 <code>updateViewGraph</code> method.<DT><B>See Also:</B><DD><A HREF="../../y/view/LocalViewCreator.html#updateViewGraph()"><CODE>LocalViewCreator.updateViewGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModelNode(y.base.Node)"><!-- --></A><H3>
getModelNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>getModelNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getModelNode(y.base.Node)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a node in the creator's model graph that corresponds to the
 specified node in the creator's view graph or <code>null</code> if there
 is no corresponding node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getModelNode(y.base.Node)">getModelNode</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a node in the creator's view graph.
<DT><B>Returns:</B><DD>a node in the creator's model graph that corresponds to the
 specified node in the creator's view graph or <code>null</code> if there
 is no corresponding node.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewNode(y.base.Node)"><!-- --></A><H3>
getViewNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>getViewNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getViewNode(y.base.Node)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a node in the creator's view graph that corresponds to the
 specified node in the creator's model graph or <code>null</code> if
 there is no corresponding node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getViewNode(y.base.Node)">getViewNode</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a node in the creator's model graph.
<DT><B>Returns:</B><DD>a node in the creator's view graph that corresponds to the
 specified node in the creator's model graph or <code>null</code> if
 there is no corresponding node.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEdge(y.base.Edge)"><!-- --></A><H3>
getModelEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getModelEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getModelEdge(y.base.Edge)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a edge in the creator's model graph that corresponds to the
 specified edge in the creator's view graph or <code>null</code> if
 there is no corresponding edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getModelEdge(y.base.Edge)">getModelEdge</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a edge in the creator's view graph.
<DT><B>Returns:</B><DD>a edge in the creator's model graph that corresponds to the
 specified edge in the creator's view graph or <code>null</code> if
 there is no corresponding edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewEdge(y.base.Edge)"><!-- --></A><H3>
getViewEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getViewEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/LocalViewCreator.html#getViewEdge(y.base.Edge)">LocalViewCreator</A></CODE></B></DD>
<DD>Returns a edge in the creator's view graph that corresponds to the
 specified edge in the creator's model graph or <code>null</code> if
 there is no corresponding edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/LocalViewCreator.html#getViewEdge(y.base.Edge)">getViewEdge</A></CODE> in class <CODE><A HREF="../../y/view/LocalViewCreator.html" title="class in y.view">LocalViewCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a edge in the creator's model graph.
<DT><B>Returns:</B><DD>a edge in the creator's view graph that corresponds to the
 specified edge in the creator's model graph or <code>null</code> if
 there is no corresponding edge.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LocalViewCreator.EdgeGroup.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/LocalViewCreator.Neighborhood.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/LocalViewCreator.FolderContents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalViewCreator.FolderContents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_y.view.LocalViewCreator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
