<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
MagnifierViewMode (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.MagnifierViewMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MagnifierViewMode (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/ModelViewManager.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/MagnifierViewMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MagnifierViewMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class MagnifierViewMode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/ViewMode.html" title="class in y.view">y.view.ViewMode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.MagnifierViewMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/MouseInputListener.html" title="class or interface in javax.swing.event">MouseInputListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MagnifierViewMode</B><DT>extends <A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></DL>
</PRE>

<P>
View mode that lets you zoom into a view region locally, while preserving the original viewport
 of the view. The effect is similar to a magnifier that is moved over the view.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#ACTIVE_PROPERTY">ACTIVE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#CHILD_MODE_PROPERTY">CHILD_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#EDITING_PROPERTY">EDITING_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#GRAB_FOCUS_ENABLED_PROPERTY">GRAB_FOCUS_ENABLED_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#lastClickEvent">lastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#lastDragEvent">lastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#lastMoveEvent">lastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#lastPressEvent">lastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#lastReleaseEvent">lastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#MODIFIER_MASK_PROPERTY">MODIFIER_MASK_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#NAME_PROPERTY">NAME_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#originalX">originalX</A>, <A HREF="../../y/view/ViewMode.html#originalY">originalY</A>, <A HREF="../../y/view/ViewMode.html#PARENT_MODE_PROPERTY">PARENT_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#MagnifierViewMode()">MagnifierViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MagnifierViewMode</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#activate(boolean)">activate</A></B>(boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon activation or deactivation the set of registered mouse wheel listeners will be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#calcRadius(int, int)">calcRadius</A></B>(int&nbsp;radius,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns an updated magnifier radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#calcZoom(double, int)">calcZoom</A></B>(double&nbsp;zoom,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns an updated magnifier zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#createMagnifierView()">createMagnifierView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, configures, and returns a <code>Graph2DView</code> that is used to
 render the view content for the magnifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#getMagnifierRadius()">getMagnifierRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the magnifying glass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#getMagnifierZoomFactor()">getMagnifierZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zoom factor used for the magnifier view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#isMouseWheelEnabled()">isMouseWheelEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to activate mouse wheel functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the location of the magnifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#mouseDraggedRight(double, double)">mouseDraggedRight</A></B>(double&nbsp;x,
                  double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the location of the magnifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the magnifier from the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#mouseMoved(double, double)">mouseMoved</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the location of the magnifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse wheel is rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#setMagnifierRadius(int)">setMagnifierRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius of the magnifying glass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#setMagnifierZoomFactor(double)">setMagnifierZoomFactor</A></B>(double&nbsp;zoomFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom factor used for the magnifier view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MagnifierViewMode.html#setMouseWheelEnabled(boolean)">setMouseWheelEnabled</A></B>(boolean&nbsp;mouseWheelEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to activate mouse wheel functionality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#cancelEditing()">cancelEditing</A>, <A HREF="../../y/view/ViewMode.html#deactivateChild(y.view.ViewMode)">deactivateChild</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#getChild()">getChild</A>, <A HREF="../../y/view/ViewMode.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/view/ViewMode.html#getGridX(double)">getGridX</A>, <A HREF="../../y/view/ViewMode.html#getGridY(double)">getGridY</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(double, double)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(java.awt.event.MouseEvent)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastClickEvent()">getLastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastDragEvent()">getLastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastHitInfo()">getLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastMoveEvent()">getLastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastPressEvent()">getLastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastReleaseEvent()">getLastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#getModifierMask()">getModifierMask</A>, <A HREF="../../y/view/ViewMode.html#getName()">getName</A>, <A HREF="../../y/view/ViewMode.html#getParent()">getParent</A>, <A HREF="../../y/view/ViewMode.html#init()">init</A>, <A HREF="../../y/view/ViewMode.html#isActive()">isActive</A>, <A HREF="../../y/view/ViewMode.html#isEditing()">isEditing</A>, <A HREF="../../y/view/ViewMode.html#isGrabFocusEnabled()">isGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#isGridMode()">isGridMode</A>, <A HREF="../../y/view/ViewMode.html#isModifierPressed(java.awt.event.MouseEvent)">isModifierPressed</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(double, double)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedMiddle(double, double)">mouseDraggedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../y/view/ViewMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../y/view/ViewMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../y/view/ViewMode.html#mousePressedLeft(double, double)">mousePressedLeft</A>, <A HREF="../../y/view/ViewMode.html#mousePressedMiddle(double, double)">mousePressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mousePressedRight(double, double)">mousePressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(double, double)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedLeft(double, double)">mouseReleasedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedMiddle(double, double)">mouseReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedRight(double, double)">mouseReleasedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedLeft(double, double)">mouseShiftPressedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedMiddle(double, double)">mouseShiftPressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedRight(double, double)">mouseShiftPressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedLeft(double, double)">mouseShiftReleasedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedMiddle(double, double)">mouseShiftReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedRight(double, double)">mouseShiftReleasedRight</A>, <A HREF="../../y/view/ViewMode.html#reactivateParent()">reactivateParent</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#setActiveView(y.view.Graph2DView)">setActiveView</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setEditing(boolean)">setEditing</A>, <A HREF="../../y/view/ViewMode.html#setGrabFocusEnabled(boolean)">setGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#setGridMode(boolean)">setGridMode</A>, <A HREF="../../y/view/ViewMode.html#setLastHitInfo(y.view.HitInfo)">setLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#setModifierMask(int)">setModifierMask</A>, <A HREF="../../y/view/ViewMode.html#setName(java.lang.String)">setName</A>, <A HREF="../../y/view/ViewMode.html#setParent(y.view.ViewMode)">setParent</A>, <A HREF="../../y/view/ViewMode.html#translateX(int)">translateX</A>, <A HREF="../../y/view/ViewMode.html#translateY(int)">translateY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MagnifierViewMode()"><!-- --></A><H3>
MagnifierViewMode</H3>
<PRE>
public <B>MagnifierViewMode</B>()</PRE>
<DL>
<DD>Creates a new <code>MagnifierViewMode</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseMoved(double, double)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Updates the location of the magnifier.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseMoved(double, double)">mouseMoved</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDraggedLeft(double, double)"><!-- --></A><H3>
mouseDraggedLeft</H3>
<PRE>
public void <B>mouseDraggedLeft</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Updates the location of the magnifier.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDraggedRight(double, double)"><!-- --></A><H3>
mouseDraggedRight</H3>
<PRE>
public void <B>mouseDraggedRight</B>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>Updates the location of the magnifier.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseDraggedRight(double, double)">mouseDraggedRight</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Removes the magnifier from the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseExited</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMagnifierView()"><!-- --></A><H3>
createMagnifierView</H3>
<PRE>
protected <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>createMagnifierView</B>()</PRE>
<DL>
<DD>Creates, configures, and returns a <code>Graph2DView</code> that is used to
 render the view content for the magnifier.
 <p>
 By default this method adopts various settings of the mode's associated
 <code>Graph2DView</code> instance <code>view</code>. It also
 sets the <code>paintDetailThreshold</code> to <code>0.0</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a configured <code>Graph2DView</code> instance for magnified
 display of graphs.</DL>
</DD>
</DL>
<HR>

<A NAME="activate(boolean)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(boolean&nbsp;activate)</PRE>
<DL>
<DD>Upon activation or deactivation the set of registered mouse wheel listeners will be changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#activate(boolean)">activate</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activate</CODE> - set <code>true</code> when mode was activated
              <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../y/view/MagnifierViewMode.html#setMouseWheelEnabled(boolean)"><CODE>setMouseWheelEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMagnifierZoomFactor(double)"><!-- --></A><H3>
setMagnifierZoomFactor</H3>
<PRE>
public void <B>setMagnifierZoomFactor</B>(double&nbsp;zoomFactor)</PRE>
<DL>
<DD>Sets the zoom factor used for the magnifier view. The zoom factor will be multiplied with the
 current zoom factor of the main view to obtain the final zoom factor applied to the magnified items.
 <p>
 By default a zoom factor of <code>2.0</code> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomFactor</CODE> - the magnification factor</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnifierZoomFactor()"><!-- --></A><H3>
getMagnifierZoomFactor</H3>
<PRE>
public double <B>getMagnifierZoomFactor</B>()</PRE>
<DL>
<DD>Returns the zoom factor used for the magnifier view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the magnification factor.<DT><B>See Also:</B><DD><A HREF="../../y/view/MagnifierViewMode.html#setMagnifierZoomFactor(double)"><CODE>setMagnifierZoomFactor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMagnifierRadius(int)"><!-- --></A><H3>
setMagnifierRadius</H3>
<PRE>
public void <B>setMagnifierRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD>Sets the radius of the magnifying glass. The radius is measured in view coordinates (pixel space),
 and not in world coordinates.
 <p>
 By default a radius of <code>100</code> is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of of the magnifying glass.</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnifierRadius()"><!-- --></A><H3>
getMagnifierRadius</H3>
<PRE>
public int <B>getMagnifierRadius</B>()</PRE>
<DL>
<DD>Returns the radius of the magnifying glass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the magnifying glass.<DT><B>See Also:</B><DD><A HREF="../../y/view/MagnifierViewMode.html#setMagnifierRadius(int)"><CODE>setMagnifierRadius(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse wheel is rotated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the triggering mouse wheel event.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRadius(int, int)"><!-- --></A><H3>
calcRadius</H3>
<PRE>
protected int <B>calcRadius</B>(int&nbsp;radius,
                         int&nbsp;amount)</PRE>
<DL>
<DD>Calculates and returns an updated magnifier radius. This method is invoked upon a radius change request triggered
 by a mouse wheel action. Subclasses may override this method to implement customized behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the current magnifier radius<DD><CODE>amount</CODE> - the amount of scroll wheel rotation or units to scroll. This value can be positive and negative.
<DT><B>Returns:</B><DD>the new magnifier radius.</DL>
</DD>
</DL>
<HR>

<A NAME="calcZoom(double, int)"><!-- --></A><H3>
calcZoom</H3>
<PRE>
protected double <B>calcZoom</B>(double&nbsp;zoom,
                          int&nbsp;amount)</PRE>
<DL>
<DD>Calculates and returns an updated magnifier zoom level. This method is invoked upon a radius change request triggered
 by a mouse wheel action. Subclasses may override this method to implement customized behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - the current magnifier zoom level<DD><CODE>amount</CODE> - the amount of scroll wheel rotation or units to scroll. This value can be positive and negative.
<DT><B>Returns:</B><DD>the new magnification factor.</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseWheelEnabled()"><!-- --></A><H3>
isMouseWheelEnabled</H3>
<PRE>
public boolean <B>isMouseWheelEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not to activate mouse wheel functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if mouse wheel support is active;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseWheelEnabled(boolean)"><!-- --></A><H3>
setMouseWheelEnabled</H3>
<PRE>
public void <B>setMouseWheelEnabled</B>(boolean&nbsp;mouseWheelEnabled)</PRE>
<DL>
<DD>Whether or not to activate mouse wheel functionality. If enabled, a mouse wheel listener
 will be added to the main view that will allow to change the radius and zoom factor of the magnifying
 glass interactively. By default, the mouse wheel changes the zoom factor. If, additionally,
 the CTRL key is pressed, the mouse wheel changes the radius.
 <p>
 Note that when this feature is enabled, already registered mouse wheel listeners will be deregistered
 until this mode is deactivated again.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseWheelEnabled</CODE> - if <code>true</code> mouse wheel support is
 activated; if <code>false</code> mouse wheel support is deactivated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/LocalViewCreator.SourceAndTarget.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/ModelViewManager.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/MagnifierViewMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MagnifierViewMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
