<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
ModelViewManager.Filter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.ModelViewManager.Filter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelViewManager.Filter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ModelViewManager.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ModelViewManager.Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelViewManager.Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Interface ModelViewManager.Filter</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/view/ModelViewManager.html" title="class in y.view">ModelViewManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ModelViewManager.Filter</B></DL>
</PRE>

<P>
Specifies the contract of graph element filters for views handled
 by <A HREF="../../y/view/ModelViewManager.html" title="class in y.view"><CODE>ModelViewManager</CODE></A> instances. <code>Filter</code>s
 are always applied to elements of the model graph of a
 <code>ModelViewManager</code> to determine whether or not corresponding
 representatives should be inserted into or removed from an associated view
 graph.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ModelViewManager.Filter.html#acceptInsertion(y.base.Edge)">acceptInsertion</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff a representative of the specified model
 edge should be inserted into an associated view graph; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ModelViewManager.Filter.html#acceptInsertion(y.base.Node)">acceptInsertion</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff a representative of the specified model
 node should be inserted into an associated view graph; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ModelViewManager.Filter.html#acceptRemoval(y.base.Edge)">acceptRemoval</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff a representative of the specified model
 edge should be removed from an associated view graph; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ModelViewManager.Filter.html#acceptRemoval(y.base.Node)">acceptRemoval</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff a representative of the specified model
 node should be removed from an associated view graph; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ModelViewManager.Filter.html#acceptRetention(y.base.Edge)">acceptRetention</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff a representative of the specified model
 edge should be retained in an associated view graph; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ModelViewManager.Filter.html#acceptRetention(y.base.Node)">acceptRetention</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff a representative of the specified model
 node should be retained in an associated view graph; <code>false</code>
 otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptInsertion(y.base.Node)"><!-- --></A><H3>
acceptInsertion</H3>
<PRE>
boolean <B>acceptInsertion</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</PRE>
<DL>
<DD>Returns <code>true</code>, iff a representative of the specified model
 node should be inserted into an associated view graph; <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a node in the model graph of a <code>ModelViewManager</code>.
<DT><B>Returns:</B><DD><code>true</code>, iff a representative of the specified model
 node should be inserted into an associated view graph; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptInsertion(y.base.Edge)"><!-- --></A><H3>
acceptInsertion</H3>
<PRE>
boolean <B>acceptInsertion</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</PRE>
<DL>
<DD>Returns <code>true</code>, iff a representative of the specified model
 edge should be inserted into an associated view graph; <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - an edge in the model graph of a <code>ModelViewManager</code>.
<DT><B>Returns:</B><DD><code>true</code>, iff a representative of the specified model
 edge should be inserted into an associated view graph; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptRemoval(y.base.Node)"><!-- --></A><H3>
acceptRemoval</H3>
<PRE>
boolean <B>acceptRemoval</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</PRE>
<DL>
<DD>Returns <code>true</code>, iff a representative of the specified model
 node should be removed from an associated view graph; <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a node in the model graph of a <code>ModelViewManager</code>.
<DT><B>Returns:</B><DD><code>true</code>, iff a representative of the specified model
 node should be removed from an associated view graph; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptRemoval(y.base.Edge)"><!-- --></A><H3>
acceptRemoval</H3>
<PRE>
boolean <B>acceptRemoval</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</PRE>
<DL>
<DD>Returns <code>true</code>, iff a representative of the specified model
 edge should be removed from an associated view graph; <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - an edge in the model graph of a <code>ModelViewManager</code>.
<DT><B>Returns:</B><DD><code>true</code>, iff a representative of the specified model
 edge should be removed from an associated view graph; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptRetention(y.base.Node)"><!-- --></A><H3>
acceptRetention</H3>
<PRE>
boolean <B>acceptRetention</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;model)</PRE>
<DL>
<DD>Returns <code>true</code>, iff a representative of the specified model
 node should be retained in an associated view graph; <code>false</code>
 otherwise.
 This method is queried for model nodes that have an existing view
 representative when synchronizing a model graph to one or more of its
 view graphs or when synchronizing a view graph to its model graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a node in the model graph of a <code>ModelViewManager</code>.
<DT><B>Returns:</B><DD><code>true</code>, iff a representative of the specified model
 node should be retained in an associated view graph; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptRetention(y.base.Edge)"><!-- --></A><H3>
acceptRetention</H3>
<PRE>
boolean <B>acceptRetention</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;model)</PRE>
<DL>
<DD>Returns <code>true</code>, iff a representative of the specified model
 edge should be retained in an associated view graph; <code>false</code>
 otherwise.
 This method is queried for model edges that have an existing view
 representative when synchronizing a model graph to one or more of its
 view graphs or when synchronizing a view graph to its model graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - an edge in the model graph of a <code>ModelViewManager</code>.
<DT><B>Returns:</B><DD><code>true</code>, iff a representative of the specified model
 edge should be retained in an associated view graph; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ModelViewManager.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ModelViewManager.Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelViewManager.Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
