<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
MouseInputEditor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.MouseInputEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseInputEditor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/MouseInputEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseInputEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Interface MouseInputEditor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../y/view/MultiplexingNodeEditor.NodeEditor.html" title="interface in y.view">MultiplexingNodeEditor.NodeEditor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../y/view/AbstractMouseInputEditor.html" title="class in y.view">AbstractMouseInputEditor</A>, <A HREF="../../y/view/hierarchy/GroupNodePainter.GroupStateEditor.html" title="class in y.view.hierarchy">GroupNodePainter.GroupStateEditor</A>, <A HREF="../../y/view/MultiplexingNodeEditor.html" title="class in y.view">MultiplexingNodeEditor</A>, <A HREF="../../y/view/MultiplexingNodeEditor.EventReporter.html" title="class in y.view">MultiplexingNodeEditor.EventReporter</A>, <A HREF="../../y/view/tabular/TableLabelEditor.html" title="class in y.view.tabular">TableLabelEditor</A>, <A HREF="../../y/view/tabular/TableOrderEditor.html" title="class in y.view.tabular">TableOrderEditor</A>, <A HREF="../../y/view/tabular/TableSelectionEditor.html" title="class in y.view.tabular">TableSelectionEditor</A>, <A HREF="../../y/view/tabular/TableSizeEditor.html" title="class in y.view.tabular">TableSizeEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MouseInputEditor</B></DL>
</PRE>

<P>
This interface is used by <A HREF="../../y/view/MouseInputMode.html" title="class in y.view"><CODE>MouseInputMode</CODE></A>.
 It can be implemented by clients that wish to process <A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><CODE>Mouse2DEvent</CODE></A>s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/EditMode.html#setMouseInputMode(y.view.MouseInputMode)"><CODE>EditMode.setMouseInputMode(MouseInputMode)</CODE></A>, 
<A HREF="../../y/view/MouseInputMode.html#startEditor(y.view.MouseInputEditor)"><CODE>MouseInputMode.startEditor(MouseInputEditor)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChangeListener instance that will be notified if the
 <A HREF="../../y/view/MouseInputEditor.html#isEditing()"><CODE>isEditing()</CODE></A> state of this instance changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#isEditing()">isEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance is currently "editing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#isInterestedInEvents()">isInterestedInEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by clients to determine whether
 this instance is interested in Mouse2DEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#mouse2DEventHappened(y.view.Mouse2DEvent)">mouse2DEventHappened</A></B>(<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener-like interface that will be notified of Mouse2DEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ChangeListener instance that was notified if the
 <A HREF="../../y/view/MouseInputEditor.html#isEditing()"><CODE>isEditing()</CODE></A> state of this instance changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#startEditing()">startEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by clients to programmatically start the editing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#startsEditing(y.view.Mouse2DEvent)">startsEditing</A></B>(<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by clients to query whether the given
 event is deemed as a starting gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputEditor.html#stopEditing()">stopEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by clients to stop the editing process cleanly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInterestedInEvents()"><!-- --></A><H3>
isInterestedInEvents</H3>
<PRE>
boolean <B>isInterestedInEvents</B>()</PRE>
<DL>
<DD>This method is used by clients to determine whether
 this instance is interested in Mouse2DEvent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to deliver Mouse2DEvents to this instance<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputEditor.html#startsEditing(y.view.Mouse2DEvent)"><CODE>startsEditing(Mouse2DEvent)</CODE></A>, 
<A HREF="../../y/view/MouseInputEditor.html#mouse2DEventHappened(y.view.Mouse2DEvent)"><CODE>mouse2DEventHappened(Mouse2DEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startsEditing(y.view.Mouse2DEvent)"><!-- --></A><H3>
startsEditing</H3>
<PRE>
boolean <B>startsEditing</B>(<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is used by clients to query whether the given
 event is deemed as a starting gesture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that happened
<DT><B>Returns:</B><DD>whether the given gesture can be used to start the editing<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputEditor.html#isInterestedInEvents()"><CODE>isInterestedInEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEditing()"><!-- --></A><H3>
isEditing</H3>
<PRE>
boolean <B>isEditing</B>()</PRE>
<DL>
<DD>Determines whether this instance is currently "editing".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this instance is currently editing.</DL>
</DD>
</DL>
<HR>

<A NAME="startEditing()"><!-- --></A><H3>
startEditing</H3>
<PRE>
void <B>startEditing</B>()</PRE>
<DL>
<DD>Used by clients to programmatically start the editing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouse2DEventHappened(y.view.Mouse2DEvent)"><!-- --></A><H3>
mouse2DEventHappened</H3>
<PRE>
void <B>mouse2DEventHappened</B>(<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view">Mouse2DEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Listener-like interface that will be notified of Mouse2DEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that happened<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputEditor.html#isInterestedInEvents()"><CODE>isInterestedInEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopEditing()"><!-- --></A><H3>
stopEditing</H3>
<PRE>
void <B>stopEditing</B>()</PRE>
<DL>
<DD>Called by clients to stop the editing process cleanly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
void <B>addChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a ChangeListener instance that will be notified if the
 <A HREF="../../y/view/MouseInputEditor.html#isEditing()"><CODE>isEditing()</CODE></A> state of this instance changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to notify of state changes</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
void <B>removeChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a ChangeListener instance that was notified if the
 <A HREF="../../y/view/MouseInputEditor.html#isEditing()"><CODE>isEditing()</CODE></A> state of this instance changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to notify of state changes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/MouseInputEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseInputEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
