<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
Mouse2DEvent (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.Mouse2DEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mouse2DEvent (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ModelViewManager.Filter.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Mouse2DEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse2DEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class Mouse2DEvent</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">java.util.EventObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.Mouse2DEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mouse2DEvent</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></DL>
</PRE>

<P>
Event object that closely resembles <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event"><CODE>MouseEvent</CODE></A>, but offers double precision 
 coordinates.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#y.view.Mouse2DEvent">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_EXITED">MOUSE_EXITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_MOVED">MOUSE_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#source" title="class or interface in java.util">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#Mouse2DEvent(java.lang.Object, double, double, java.awt.event.MouseEvent)">Mouse2DEvent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
             double&nbsp;x,
             double&nbsp;y,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an event using the values obtained from the MouseEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#Mouse2DEvent(java.lang.Object, int, long, int, double, double, int, int, boolean)">Mouse2DEvent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
             int&nbsp;id,
             long&nbsp;when,
             int&nbsp;modifiers,
             double&nbsp;x,
             double&nbsp;y,
             int&nbsp;button,
             int&nbsp;clickCount,
             boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Mouse2DEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#Mouse2DEvent(java.lang.Object, java.lang.Object, double, double, java.awt.event.MouseEvent)">Mouse2DEvent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dispatcher,
             double&nbsp;x,
             double&nbsp;y,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an event using the values obtained from the MouseEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#Mouse2DEvent(java.lang.Object, java.lang.Object, int, long, int, double, double, int, int, boolean)">Mouse2DEvent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dispatcher,
             int&nbsp;id,
             long&nbsp;when,
             int&nbsp;modifiers,
             double&nbsp;x,
             double&nbsp;y,
             int&nbsp;button,
             int&nbsp;clickCount,
             boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Mouse2DEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button constant as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html#getButton()" title="class or interface in java.awt.event"><CODE>MouseEvent.getButton()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getClickCount()">getClickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button constant as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html#getClickCount()" title="class or interface in java.awt.event"><CODE>MouseEvent.getClickCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getDispatcher()">getDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that constructed and fired the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id constant for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modifiers mask as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html#getModifiersEx()" title="class or interface in java.awt.event"><CODE>InputEvent.getModifiersEx()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getWhen()">getWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time when this event happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinates of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinates of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#isPopupTrigger()">isPopupTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the event is considered a popup trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/Mouse2DEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#getSource()" title="class or interface in java.util">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOUSE_PRESSED"><!-- --></A><H3>
MOUSE_PRESSED</H3>
<PRE>
public static final int <B>MOUSE_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_DRAGGED"><!-- --></A><H3>
MOUSE_DRAGGED</H3>
<PRE>
public static final int <B>MOUSE_DRAGGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_DRAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_RELEASED"><!-- --></A><H3>
MOUSE_RELEASED</H3>
<PRE>
public static final int <B>MOUSE_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_CLICKED"><!-- --></A><H3>
MOUSE_CLICKED</H3>
<PRE>
public static final int <B>MOUSE_CLICKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_CLICKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_ENTERED"><!-- --></A><H3>
MOUSE_ENTERED</H3>
<PRE>
public static final int <B>MOUSE_ENTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_ENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_EXITED"><!-- --></A><H3>
MOUSE_EXITED</H3>
<PRE>
public static final int <B>MOUSE_EXITED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_EXITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_MOVED"><!-- --></A><H3>
MOUSE_MOVED</H3>
<PRE>
public static final int <B>MOUSE_MOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.Mouse2DEvent.MOUSE_MOVED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mouse2DEvent(java.lang.Object, int, long, int, double, double, int, int, boolean)"><!-- --></A><H3>
Mouse2DEvent</H3>
<PRE>
public <B>Mouse2DEvent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                    int&nbsp;id,
                    long&nbsp;when,
                    int&nbsp;modifiers,
                    double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;button,
                    int&nbsp;clickCount,
                    boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructs a Mouse2DEvent.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new Mouse2DEvent(source, null, id, when, modifiers, x, y, button, clickCount, isPopupTrigger)</code>
 </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The object on which the Event initially occurred.<DD><CODE>id</CODE> - the type of the event<DD><CODE>when</CODE> - the time when the event occurred<DD><CODE>modifiers</CODE> - the modifiers mask<DD><CODE>x</CODE> - the x coordinate in world coordinates<DD><CODE>y</CODE> - the x coordinate in world coordinates<DD><CODE>button</CODE> - the button mask<DD><CODE>clickCount</CODE> - the number of clicks<DD><CODE>isPopupTrigger</CODE> - whether the event was a popup trigger</DL>
</DL>
<HR>

<A NAME="Mouse2DEvent(java.lang.Object, java.lang.Object, int, long, int, double, double, int, int, boolean)"><!-- --></A><H3>
Mouse2DEvent</H3>
<PRE>
public <B>Mouse2DEvent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dispatcher,
                    int&nbsp;id,
                    long&nbsp;when,
                    int&nbsp;modifiers,
                    double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;button,
                    int&nbsp;clickCount,
                    boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructs a Mouse2DEvent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The object on which the Event initially occurred.<DD><CODE>dispatcher</CODE> - The object that constructed and fired the event.
 Typically a <A HREF="../../y/view/MouseInputMode.html" title="class in y.view"><CODE>MouseInputMode</CODE></A> instance.<DD><CODE>id</CODE> - the type of the event<DD><CODE>when</CODE> - the time when the event occurred<DD><CODE>modifiers</CODE> - the modifiers mask<DD><CODE>x</CODE> - the x coordinate in world coordinates<DD><CODE>y</CODE> - the x coordinate in world coordinates<DD><CODE>button</CODE> - the button mask<DD><CODE>clickCount</CODE> - the number of clicks<DD><CODE>isPopupTrigger</CODE> - whether the event was a popup trigger</DL>
</DL>
<HR>

<A NAME="Mouse2DEvent(java.lang.Object, double, double, java.awt.event.MouseEvent)"><!-- --></A><H3>
Mouse2DEvent</H3>
<PRE>
public <B>Mouse2DEvent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                    double&nbsp;x,
                    double&nbsp;y,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;me)</PRE>
<DL>
<DD>Constructs an event using the values obtained from the MouseEvent.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new Mouse2DEvent(source, null, x, y, me)</code>
 </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to use for the event<DD><CODE>x</CODE> - the x coordinate in the world coordinate system<DD><CODE>y</CODE> - the y coordinate in the world coordinate system<DD><CODE>me</CODE> - the mouse event to get the other values from</DL>
</DL>
<HR>

<A NAME="Mouse2DEvent(java.lang.Object, java.lang.Object, double, double, java.awt.event.MouseEvent)"><!-- --></A><H3>
Mouse2DEvent</H3>
<PRE>
public <B>Mouse2DEvent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dispatcher,
                    double&nbsp;x,
                    double&nbsp;y,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;me)</PRE>
<DL>
<DD>Constructs an event using the values obtained from the MouseEvent.
 Invoking this constructor is equivalent to:
 <blockquote>
 <code>new Mouse2DEvent(source, dispatcher, me.getID(), me.getWhen(), me.getModifiersEx(), x, y, mr.getButton(), me.getClickCount(), me.isPopupTrigger())</code>
 </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to use for the event<DD><CODE>dispatcher</CODE> - The object that constructed and fired the event.
 Typically a <A HREF="../../y/view/MouseInputMode.html" title="class in y.view"><CODE>MouseInputMode</CODE></A> instance.<DD><CODE>x</CODE> - the x coordinate in the world coordinate system<DD><CODE>y</CODE> - the y coordinate in the world coordinate system<DD><CODE>me</CODE> - the mouse event to get the other values from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the x coordinates of the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate (in the world coordinate system)</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the y coordinates of the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate (in the world coordinate system)</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the id constant for this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_CLICKED"><CODE>MOUSE_CLICKED</CODE></A>, <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_DRAGGED"><CODE>MOUSE_DRAGGED</CODE></A>,
 <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_PRESSED"><CODE>MOUSE_PRESSED</CODE></A>, <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_RELEASED"><CODE>MOUSE_RELEASED</CODE></A>, <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_ENTERED"><CODE>MOUSE_ENTERED</CODE></A>,
 <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_EXITED"><CODE>MOUSE_EXITED</CODE></A>, or <A HREF="../../y/view/Mouse2DEvent.html#MOUSE_MOVED"><CODE>MOUSE_MOVED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhen()"><!-- --></A><H3>
getWhen</H3>
<PRE>
public long <B>getWhen</B>()</PRE>
<DL>
<DD>Returns the time when this event happened.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time as obtained from <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang"><CODE>System.currentTimeMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>The modifiers mask as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html#getModifiersEx()" title="class or interface in java.awt.event"><CODE>InputEvent.getModifiersEx()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modifier mask</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public int <B>getButton</B>()</PRE>
<DL>
<DD>The button constant as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html#getButton()" title="class or interface in java.awt.event"><CODE>MouseEvent.getButton()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the button constant</DL>
</DD>
</DL>
<HR>

<A NAME="getClickCount()"><!-- --></A><H3>
getClickCount</H3>
<PRE>
public int <B>getClickCount</B>()</PRE>
<DL>
<DD>The button constant as defined in <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html#getClickCount()" title="class or interface in java.awt.event"><CODE>MouseEvent.getClickCount()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of clicks associated with this event</DL>
</DD>
</DL>
<HR>

<A NAME="isPopupTrigger()"><!-- --></A><H3>
isPopupTrigger</H3>
<PRE>
public boolean <B>isPopupTrigger</B>()</PRE>
<DL>
<DD>Whether the event is considered a popup trigger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatcher()"><!-- --></A><H3>
getDispatcher</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDispatcher</B>()</PRE>
<DL>
<DD>Returns the object that constructed and fired the event.
 Typically a <A HREF="../../y/view/MouseInputMode.html" title="class in y.view"><CODE>MouseInputMode</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object that constructed and fired the event.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#toString()" title="class or interface in java.util">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ModelViewManager.Filter.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/Mouse2DEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse2DEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
