<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:02 CET 2015 -->
<TITLE>
MouseInputMode (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.MouseInputMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseInputMode (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MoveLabelMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/MouseInputMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseInputMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class MouseInputMode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/ViewMode.html" title="class in y.view">y.view.ViewMode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.MouseInputMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/MouseInputListener.html" title="class or interface in javax.swing.event">MouseInputListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MouseInputMode</B><DT>extends <A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></DL>
</PRE>

<P>
This class is a ViewMode implementation that delegates <A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><CODE>Mouse2DEvent</CODE></A>s to <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instances.
 The corresponding MouseInputEditor instances are queried using the <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface that
 may be implemented by NodeRealizer, EdgeRealizer, and Drawable classes. Node and edge realizers do not have to
 implement this interface themselves, but can also delegate the calls to an instance of an external class, since
 this class uses <A HREF="../../y/view/NodeRealizer.html#getMouseInputEditorProvider()"><CODE>NodeRealizer.getMouseInputEditorProvider()</CODE></A> and
 <A HREF="../../y/view/EdgeRealizer.html#getMouseInputEditorProvider()"><CODE>EdgeRealizer.getMouseInputEditorProvider()</CODE></A> respectively.<br/>
 Additionally it is possible to
 <A HREF="../../y/view/MouseInputMode.html#addMouseInputEditorProvider(y.view.MouseInputEditorProvider)"><CODE>add</CODE></A>
 and <A HREF="../../y/view/MouseInputMode.html#removeMouseInputEditorProvider(y.view.MouseInputEditorProvider)"><CODE>remove</CODE></A> any number of providers to this class that
 will be queried for editor instances. <br/>
 This mode uses <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A> whenever it receives
 a Mouse Event and tries to set the returned MouseInputEditor instance as the <A HREF="../../y/view/MouseInputMode.html#getCurrentEditor()"><CODE>current</CODE></A> MouseInputEditor.
 Then it registers a ChangeListener to the editor via its <A HREF="../../y/view/MouseInputEditor.html#addChangeListener(javax.swing.event.ChangeListener)"><CODE>MouseInputEditor.addChangeListener(ChangeListener)</CODE></A>
 method and delivers <A HREF="../../y/view/Mouse2DEvent.html" title="class in y.view"><CODE>Mouse2DEvent</CODE></A>s to that instance until it notifies this mode via a <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ChangeEvent.html" title="class or interface in javax.swing.event"><CODE>ChangeEvent</CODE></A> that
 it does not any longer want to be the current MouseInputEditor.<br/>
 By default this mode does not search the <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A>s, <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>s, and <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>s for
 the MouseInputEditorProvider interface but queries the internal list of providers only.
 Use the corresponding properties to enable the search for each of those elements.<br/>
 This ViewMode has integrated support in <A HREF="../../y/view/EditMode.html" title="class in y.view"><CODE>EditMode</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A>, 
<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A>, 
<A HREF="../../y/view/MouseInputMode.html#addMouseInputEditorProvider(y.view.MouseInputEditorProvider)"><CODE>addMouseInputEditorProvider(MouseInputEditorProvider)</CODE></A>, 
<A HREF="../../y/view/EditMode.html#setMouseInputMode(y.view.MouseInputMode)"><CODE>EditMode.setMouseInputMode(MouseInputMode)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#ACTIVE_PROPERTY">ACTIVE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#CHILD_MODE_PROPERTY">CHILD_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#EDITING_PROPERTY">EDITING_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#GRAB_FOCUS_ENABLED_PROPERTY">GRAB_FOCUS_ENABLED_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#lastClickEvent">lastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#lastDragEvent">lastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#lastMoveEvent">lastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#lastPressEvent">lastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#lastReleaseEvent">lastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#MODIFIER_MASK_PROPERTY">MODIFIER_MASK_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#NAME_PROPERTY">NAME_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#originalX">originalX</A>, <A HREF="../../y/view/ViewMode.html#originalY">originalY</A>, <A HREF="../../y/view/ViewMode.html#PARENT_MODE_PROPERTY">PARENT_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#MouseInputMode()">MouseInputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MouseInputMode that queries the list of
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A>s only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#addMouseInputEditorProvider(y.view.MouseInputEditorProvider)">addMouseInputEditorProvider</A></B>(<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MouseInputEditorProvider to the list of providers that will be queried in
 <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A> for editors when this mode receives
 mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#editingStopped()">editingStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the current editor has stopped editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)">findMouseInputEditor</A></B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                     double&nbsp;x,
                     double&nbsp;y,
                     <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A>&nbsp;hitInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that determines the new MouseInputEditor if no current editor 
 is set for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#getCurrentEditor()">getCurrentEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instance that is the receiver of
 the Mouse2DEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#grabFocus()">grabFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback called by <A HREF="../../y/view/MouseInputMode.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(java.awt.event.MouseEvent)</CODE></A> to
 initiate a focus request of the <code>Graph2DView</code> associated to
 this mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#isDrawableSearchingEnabled()">isDrawableSearchingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#isEdgeSearchingEnabled()">isEdgeSearchingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the EdgeRealizer is hit by the current mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#isNodeSearchingEnabled()">isNodeSearchingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the NodeRealizer is hit by the current mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#isReactivateParentOnEditingStopped()">isReactivateParentOnEditingStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to <A HREF="../../y/view/ViewMode.html#reactivateParent()"><CODE>reactivate</CODE></A> the parent ViewMode if <A HREF="../../y/view/MouseInputMode.html#editingStopped()"><CODE>editingStopped()</CODE></A>
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse button get clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse gets dragged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse enters the viewer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse leaves the viewer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Mouse gets moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse button gets pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse button get released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#removeMouseInputEditorProvider(y.view.MouseInputEditorProvider)">removeMouseInputEditorProvider</A></B>(<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added MouseInputEditorProvider from the list of providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#setDrawableSearchingEnabled(boolean)">setDrawableSearchingEnabled</A></B>(boolean&nbsp;drawableSearchingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#setEdgeSearchingEnabled(boolean)">setEdgeSearchingEnabled</A></B>(boolean&nbsp;edgeSearchingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the EdgeRealizer is hit by the current mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#setNodeSearchingEnabled(boolean)">setNodeSearchingEnabled</A></B>(boolean&nbsp;nodeSearchingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the NodeRealizer is hit by the current mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#setReactivateParentOnEditingStopped(boolean)">setReactivateParentOnEditingStopped</A></B>(boolean&nbsp;reactivateParentOnEditingStopped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to <A HREF="../../y/view/ViewMode.html#reactivateParent()"><CODE>reactivate</CODE></A> the parent ViewMode if <A HREF="../../y/view/MouseInputMode.html#editingStopped()"><CODE>editingStopped()</CODE></A>
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#startEditor(y.view.MouseInputEditor)">startEditor</A></B>(<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A>&nbsp;newEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instance programmatically and tries to
 <A HREF="../../y/view/MouseInputEditor.html#startEditing()"><CODE>start</CODE></A> it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/MouseInputMode.html#stopEditing()">stopEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../y/view/MouseInputEditor.html#stopEditing()"><CODE>Stops</CODE></A> the current editor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#activate(boolean)">activate</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#cancelEditing()">cancelEditing</A>, <A HREF="../../y/view/ViewMode.html#deactivateChild(y.view.ViewMode)">deactivateChild</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#getChild()">getChild</A>, <A HREF="../../y/view/ViewMode.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/view/ViewMode.html#getGridX(double)">getGridX</A>, <A HREF="../../y/view/ViewMode.html#getGridY(double)">getGridY</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(double, double)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(java.awt.event.MouseEvent)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastClickEvent()">getLastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastDragEvent()">getLastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastHitInfo()">getLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastMoveEvent()">getLastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastPressEvent()">getLastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastReleaseEvent()">getLastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#getModifierMask()">getModifierMask</A>, <A HREF="../../y/view/ViewMode.html#getName()">getName</A>, <A HREF="../../y/view/ViewMode.html#getParent()">getParent</A>, <A HREF="../../y/view/ViewMode.html#init()">init</A>, <A HREF="../../y/view/ViewMode.html#isActive()">isActive</A>, <A HREF="../../y/view/ViewMode.html#isEditing()">isEditing</A>, <A HREF="../../y/view/ViewMode.html#isGrabFocusEnabled()">isGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#isGridMode()">isGridMode</A>, <A HREF="../../y/view/ViewMode.html#isModifierPressed(java.awt.event.MouseEvent)">isModifierPressed</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(double, double)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedMiddle(double, double)">mouseDraggedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedRight(double, double)">mouseDraggedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseMoved(double, double)">mouseMoved</A>, <A HREF="../../y/view/ViewMode.html#mousePressedLeft(double, double)">mousePressedLeft</A>, <A HREF="../../y/view/ViewMode.html#mousePressedMiddle(double, double)">mousePressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mousePressedRight(double, double)">mousePressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(double, double)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedLeft(double, double)">mouseReleasedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedMiddle(double, double)">mouseReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedRight(double, double)">mouseReleasedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedLeft(double, double)">mouseShiftPressedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedMiddle(double, double)">mouseShiftPressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedRight(double, double)">mouseShiftPressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedLeft(double, double)">mouseShiftReleasedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedMiddle(double, double)">mouseShiftReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedRight(double, double)">mouseShiftReleasedRight</A>, <A HREF="../../y/view/ViewMode.html#reactivateParent()">reactivateParent</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#setActiveView(y.view.Graph2DView)">setActiveView</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setEditing(boolean)">setEditing</A>, <A HREF="../../y/view/ViewMode.html#setGrabFocusEnabled(boolean)">setGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#setGridMode(boolean)">setGridMode</A>, <A HREF="../../y/view/ViewMode.html#setLastHitInfo(y.view.HitInfo)">setLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#setModifierMask(int)">setModifierMask</A>, <A HREF="../../y/view/ViewMode.html#setName(java.lang.String)">setName</A>, <A HREF="../../y/view/ViewMode.html#setParent(y.view.ViewMode)">setParent</A>, <A HREF="../../y/view/ViewMode.html#translateX(int)">translateX</A>, <A HREF="../../y/view/ViewMode.html#translateY(int)">translateY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseInputMode()"><!-- --></A><H3>
MouseInputMode</H3>
<PRE>
public <B>MouseInputMode</B>()</PRE>
<DL>
<DD>Constructs a new MouseInputMode that queries the list of
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A>s only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDrawableSearchingEnabled()"><!-- --></A><H3>
isDrawableSearchingEnabled</H3>
<PRE>
public boolean <B>isDrawableSearchingEnabled</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to check for the interface in all Drawables</DL>
</DD>
</DL>
<HR>

<A NAME="isReactivateParentOnEditingStopped()"><!-- --></A><H3>
isReactivateParentOnEditingStopped</H3>
<PRE>
public boolean <B>isReactivateParentOnEditingStopped</B>()</PRE>
<DL>
<DD>Returns whether to <A HREF="../../y/view/ViewMode.html#reactivateParent()"><CODE>reactivate</CODE></A> the parent ViewMode if <A HREF="../../y/view/MouseInputMode.html#editingStopped()"><CODE>editingStopped()</CODE></A>
 is invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to reactivate the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setReactivateParentOnEditingStopped(boolean)"><!-- --></A><H3>
setReactivateParentOnEditingStopped</H3>
<PRE>
public void <B>setReactivateParentOnEditingStopped</B>(boolean&nbsp;reactivateParentOnEditingStopped)</PRE>
<DL>
<DD>Determines whether to <A HREF="../../y/view/ViewMode.html#reactivateParent()"><CODE>reactivate</CODE></A> the parent ViewMode if <A HREF="../../y/view/MouseInputMode.html#editingStopped()"><CODE>editingStopped()</CODE></A>
 is invoked.
 The default is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reactivateParentOnEditingStopped</CODE> - whether to reactivate the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawableSearchingEnabled(boolean)"><!-- --></A><H3>
setDrawableSearchingEnabled</H3>
<PRE>
public void <B>setDrawableSearchingEnabled</B>(boolean&nbsp;drawableSearchingEnabled)</PRE>
<DL>
<DD>Determines whether <A HREF="../../y/view/Drawable.html" title="interface in y.view"><CODE>Drawable</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawableSearchingEnabled</CODE> - whether to check for the interface in all Drawables</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeSearchingEnabled()"><!-- --></A><H3>
isNodeSearchingEnabled</H3>
<PRE>
public boolean <B>isNodeSearchingEnabled</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the NodeRealizer is hit by the current mouse event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to check for the interface in the hit realizer</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSearchingEnabled(boolean)"><!-- --></A><H3>
setNodeSearchingEnabled</H3>
<PRE>
public void <B>setNodeSearchingEnabled</B>(boolean&nbsp;nodeSearchingEnabled)</PRE>
<DL>
<DD>Determines whether <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the NodeRealizer is hit by the current mouse event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSearchingEnabled</CODE> - whether to check for the interface in the hit realizer</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeSearchingEnabled()"><!-- --></A><H3>
isEdgeSearchingEnabled</H3>
<PRE>
public boolean <B>isEdgeSearchingEnabled</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the EdgeRealizer is hit by the current mouse event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to check for the interface in the hit realizer</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeSearchingEnabled(boolean)"><!-- --></A><H3>
setEdgeSearchingEnabled</H3>
<PRE>
public void <B>setEdgeSearchingEnabled</B>(boolean&nbsp;edgeSearchingEnabled)</PRE>
<DL>
<DD>Determines whether <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>s will be checked whether they implement the
 <A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><CODE>MouseInputEditorProvider</CODE></A> interface in <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A>
 when the Node of the EdgeRealizer is hit by the current mouse event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeSearchingEnabled</CODE> - whether to check for the interface in the hit realizer</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseInputEditorProvider(y.view.MouseInputEditorProvider)"><!-- --></A><H3>
addMouseInputEditorProvider</H3>
<PRE>
public void <B>addMouseInputEditorProvider</B>(<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Adds a MouseInputEditorProvider to the list of providers that will be queried in
 <A HREF="../../y/view/MouseInputMode.html#findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><CODE>findMouseInputEditor(Graph2DView, double, double, HitInfo)</CODE></A> for editors when this mode receives
 mouse events.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if provider is null<DT><B>Parameters:</B><DD><CODE>provider</CODE> - a new provider instance to add to the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseInputEditorProvider(y.view.MouseInputEditorProvider)"><!-- --></A><H3>
removeMouseInputEditorProvider</H3>
<PRE>
public void <B>removeMouseInputEditorProvider</B>(<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view">MouseInputEditorProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Removes a previously added MouseInputEditorProvider from the list of providers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - a new provider instance to add to the list<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputMode.html#addMouseInputEditorProvider(y.view.MouseInputEditorProvider)"><CODE>addMouseInputEditorProvider(MouseInputEditorProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEditor()"><!-- --></A><H3>
getCurrentEditor</H3>
<PRE>
public <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A> <B>getCurrentEditor</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instance that is the receiver of
 the Mouse2DEvents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current editor or <code>null</code> if there is no current editor<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputMode.html#startEditor(y.view.MouseInputEditor)"><CODE>startEditor(MouseInputEditor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopEditing()"><!-- --></A><H3>
stopEditing</H3>
<PRE>
public void <B>stopEditing</B>()</PRE>
<DL>
<DD><A HREF="../../y/view/MouseInputEditor.html#stopEditing()"><CODE>Stops</CODE></A> the current editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEditor(y.view.MouseInputEditor)"><!-- --></A><H3>
startEditor</H3>
<PRE>
public boolean <B>startEditor</B>(<A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A>&nbsp;newEditor)</PRE>
<DL>
<DD>Sets the current <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view"><CODE>MouseInputEditor</CODE></A> instance programmatically and tries to
 <A HREF="../../y/view/MouseInputEditor.html#startEditing()"><CODE>start</CODE></A> it.
 If there is an editor currently active it will first be <A HREF="../../y/view/MouseInputMode.html#stopEditing()"><CODE>stopped</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEditor</CODE> - the new editor or <code>null</code>
<DT><B>Returns:</B><DD>whether the new editor has been successfully started and the mode is now "editing"</DL>
</DD>
</DL>
<HR>

<A NAME="editingStopped()"><!-- --></A><H3>
editingStopped</H3>
<PRE>
protected void <B>editingStopped</B>()</PRE>
<DL>
<DD>Callback method when the current editor has stopped editing.
 This method will reactivate the parent ViewMode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mousePressed(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>A mouse button gets pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mousePressed</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabFocus()"><!-- --></A><H3>
grabFocus</H3>
<PRE>
protected void <B>grabFocus</B>()</PRE>
<DL>
<DD>Callback called by <A HREF="../../y/view/MouseInputMode.html#mousePressed(java.awt.event.MouseEvent)"><CODE>mousePressed(java.awt.event.MouseEvent)</CODE></A> to
 initiate a focus request of the <code>Graph2DView</code> associated to
 this mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseReleased(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>A mouse button get released
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseReleased</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseClicked(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>A mouse button get clicked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseClicked</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseDragged(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>The mouse gets dragged
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseDragged</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseMoved(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>The Mouse gets moved. Delegates to <A HREF="../../y/view/ViewMode.html#mouseMoved(double, double)"><CODE>ViewMode.mouseMoved(double,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseMoved</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseEntered(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>The mouse enters the viewer component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseEntered</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseExited(java.awt.event.MouseEvent)">ViewMode</A></CODE></B></DD>
<DD>The mouse leaves the viewer component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseExited</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMouseInputEditor(y.view.Graph2DView, double, double, y.view.HitInfo)"><!-- --></A><H3>
findMouseInputEditor</H3>
<PRE>
public <A HREF="../../y/view/MouseInputEditor.html" title="interface in y.view">MouseInputEditor</A> <B>findMouseInputEditor</B>(<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A>&nbsp;view,
                                             double&nbsp;x,
                                             double&nbsp;y,
                                             <A HREF="../../y/view/HitInfo.html" title="class in y.view">HitInfo</A>&nbsp;hitInfo)</PRE>
<DL>
<DD>Callback method that determines the new MouseInputEditor if no current editor 
 is set for this view. 
 By default, the registered mouse input editor providers are searched first, 
 then, depending on whether they should be searched, node and edge as returned 
 by the given HitInfo object are searched. 
 <br/>
 If <code>Drawable</code>s should also be searched, the following sequence is 
 used: 
 <ol>
 <li>
 drawables from the graph 
 </li>
 <li>
 foreground drawables from the view 
 </li>
 <li>
 background drawables from the view 
 </li>
 </ol>
 Note that the search is stopped as soon as a MouseInputEditor is found. 
 This editor will then be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that will host the new editor instance<DD><CODE>x</CODE> - the x coordinate of the mouse event<DD><CODE>y</CODE> - the y coordinate of the mouse event<DD><CODE>hitInfo</CODE> - The HitInfo object to use. 
 If <code>null</code> is given, a new HitInfo object is retrieved from the current 
 view.
<DT><B>Returns:</B><DD>The MouseInputEditor that should be started or <code>null</code> if none was 
 found.<DT><B>See Also:</B><DD><A HREF="../../y/view/MouseInputMode.html#setNodeSearchingEnabled(boolean)"><CODE>setNodeSearchingEnabled(boolean)</CODE></A>, 
<A HREF="../../y/view/MouseInputMode.html#setEdgeSearchingEnabled(boolean)"><CODE>setEdgeSearchingEnabled(boolean)</CODE></A>, 
<A HREF="../../y/view/MouseInputMode.html#setDrawableSearchingEnabled(boolean)"><CODE>setDrawableSearchingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/MouseInputEditorProvider.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/MoveLabelMode.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/MouseInputMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseInputMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
