<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:03 CET 2015 -->
<TITLE>
NodePort (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.NodePort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodePort (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/NodeLabel.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/NodePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class NodePort</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.NodePort</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/io/graphml/Port.html" title="interface in y.io.graphml">Port</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodePort</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/io/graphml/Port.html" title="interface in y.io.graphml">Port</A></DL>
</PRE>

<P>
Graphical representation of a port object (a possible connection point for
 an edge) associated to a node.
 <p>
 The class provides methods to bind edges to ports, determine connected edges,
 paint ports, determine port locations, perform hit tests, and store business
 objects for ports.
 </p><p>
 Similar to <A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A> and
 <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A>, this class uses the concept of a
 configuration that consists of multiple pluggable instances of specialized
 interfaces to allow for easy customization of its visual appearance.
 </p><p>
 This class knows multiple nested interfaces that can be used as callback routines
 to customize
 </p>
 <ul>
 <li>the rendering of the port (see
     <A HREF="../../y/view/NodePort.Painter.html" title="interface in y.view"><CODE>NodePort.Painter</CODE></A>)</li>
 <li>hit tests and edge intersection calculations (see
     <A HREF="../../y/view/NodePort.ContainsTest.html" title="interface in y.view"><CODE>NodePort.ContainsTest</CODE></A> and
     <A HREF="../../y/view/NodePort.IntersectionTest.html" title="interface in y.view"><CODE>NodePort.IntersectionTest</CODE></A>)</li>
 <li>the calculation of the bounding box (see
     <A HREF="../../y/view/NodePort.UnionRectCalculator.html" title="interface in y.view"><CODE>NodePort.UnionRectCalculator</CODE></A> and
     <A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view"><CODE>NodePort.BoundsProvider</CODE></A>)</li>
 <li>the copying and serialization of arbitrary user-defined data (see
     <A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view"><CODE>NodePort.UserDataHandler</CODE></A>)</li>
 <li>the handling of selection state changes of the port (see
     <A HREF="../../y/view/NodePort.SelectionChangeHandler.html" title="interface in y.view"><CODE>NodePort.SelectionChangeHandler</CODE></A>)</li>
 </ul>
 <p>
 This class provides access to a <A HREF="../../y/view/NodePort.Factory.html" title="class in y.view"><CODE>factory</CODE></A>,
 that is used by the implementation to manage different port style configurations.
 </p><p>
 Programmers have to use that factory to register different style configurations
 using their own implementations of the interfaces described above.
 </p><p>
 The following piece of code demonstrates how to correctly initialize a custom
 node port.
 </p>
 <pre>
 // Get the static default factory instance
 NodePort.Factory factory = NodePort.getFactory();

 // Retrieve a map that holds the default NodePort configuration.
 // The implementations contained therein can be replaced one by one in order
 // to create custom configurations...
 Map implementationsMap = factory.createDefaultConfigurationMap();

 // create and register customizations...

 // e.g. create a custom painter
 MyCustomPainter painter = new MyCustomPainter();
 // put it into the map using the interface class as the key
 implementationsMap.put(NodePort.Painter.class, painter);

 // add the configuration using an arbitrary String identifier to the factory
 factory.addConfiguration("type1", implementationsMap);

 // now create an instance that uses our customizations
 NodePort port = new NodePort();
 // initialize the instance using the previously registered configuration
 port.setConfiguration("type1");
 </pre>
 <p>
 <b>Note:</b> Serialization/deserialization of node ports is only
 supported in the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A>.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view">NodePort.BoundsProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to delegate the work of
 the <A HREF="../../y/view/NodePort.html#getBounds()"><CODE>getBounds()</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.ContainsTest.html" title="interface in y.view">NodePort.ContainsTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to delegate the work of
 the <A HREF="../../y/view/NodePort.html#contains(double, double)"><CODE>contains(double, double)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.Factory.html" title="class in y.view">NodePort.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to manage the different configurations for
 <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.IntersectionTest.html" title="interface in y.view">NodePort.IntersectionTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to delegate the work of
 the
 <A HREF="../../y/view/NodePort.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)"><CODE>findIntersection(double, double, double, double, java.awt.geom.Point2D)</CODE></A>
 method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.Painter.html" title="interface in y.view">NodePort.Painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to delegate the work of the 
 <A HREF="../../y/view/NodePort.html#paint(java.awt.Graphics2D)"><CODE>paint(java.awt.Graphics2D)</CODE></A> method to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.SelectionChangeHandler.html" title="interface in y.view">NodePort.SelectionChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to notify interested
 parties of selection state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.UnionRectCalculator.html" title="interface in y.view">NodePort.UnionRectCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to delegate the work of
 the <A HREF="../../y/view/NodePort.html#calcUnionRect(java.awt.geom.Rectangle2D)"><CODE>calcUnionRect(java.awt.geom.Rectangle2D)</CODE></A> method
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view">NodePort.UserDataHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used by <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> to delegate the copying
 of any user-defined data to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/NodePort.html#NodePort()">NodePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>NodePort</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/NodePort.html#NodePort(y.view.NodePort)">NodePort</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>NodePort</code> instance with the values from
 the specified template instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindRealizer(y.view.NodeRealizer)">bindRealizer</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates this port instance to the specified node realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindSourcePort(y.base.Edge)">bindSourcePort</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this port instance as connection point at source side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.EdgeRealizer)">bindSourcePort</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this port instance as connection point at source side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.NodePort, y.base.Edge)">bindSourcePort</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified port as connection point at source side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.NodePort, y.view.EdgeRealizer)">bindSourcePort</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified port as connection point at source side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindTargetPort(y.base.Edge)">bindTargetPort</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this port instance as connection point at target side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.EdgeRealizer)">bindTargetPort</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this port instance as connection point at target side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.NodePort, y.base.Edge)">bindTargetPort</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified port as connection point at target side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.NodePort, y.view.EdgeRealizer)">bindTargetPort</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified port as connection point at target side for the
 specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the rectangular union of the specified rectangle and this port's
 bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this port's visual representation
 contains the specified point and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this port instance that is not associated to any
 node realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#createCopy(y.view.NodePort)">createCopy</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the specified template instance that is not associated
 to any node realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor over all edges that are bound to this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)">findIntersection</A></B>(double&nbsp;ix,
                 double&nbsp;iy,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the point <code>i=(ix,iy)</code> lies inside
 and the point <code>o=(ox,oy)</code> lies outside this port's visual
 representation and <code>false<</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of this port's visual representation in absolute world
 (graph) coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current configuration of this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.Factory.html" title="class in y.view">NodePort.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory instance that will be used to read and write
 customization configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of this port instance in absolute world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/PortLocationModelParameter.html" title="interface in y.view">PortLocationModelParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getModelParameter()">getModelParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model parameter that determines the position of this port
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getRealizer()">getRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node realizer instance associated to this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getSourcePort(y.base.Edge)">getSourcePort</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port instance that is registered as the specified edge's
 source port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getSourcePort(y.view.EdgeRealizer)">getSourcePort</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port instance that is registered as the specified edge's
 source port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getTargetPort(y.base.Edge)">getTargetPort</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port instance that is registered as the specified edge's
 target port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getTargetPort(y.view.EdgeRealizer)">getTargetPort</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port instance that is registered as the specified edge's
 target port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user or business data associated to this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#inEdges()">inEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor over all incoming edges that are bound to this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection state of this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#outEdges()">outEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor over all outgoing edges that are bound to this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#paint(java.awt.Graphics2D)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#remove(y.view.NodePort)">remove</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified node port from its owner realizer as well as
 all labels that are associated to the port and all edges connecting to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#setConfiguration(java.lang.String)">setConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this instance to use the implementations provided by the
 <A HREF="../../y/view/NodePort.Factory.html" title="class in y.view"><CODE>factory</CODE></A> under the given configuration name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#setModelParameter(y.view.PortLocationModelParameter)">setModelParameter</A></B>(<A HREF="../../y/view/PortLocationModelParameter.html" title="interface in y.view">PortLocationModelParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the model parameter that determines the position of this port
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the selection state of this port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/NodePort.html#setUserData(java.lang.Object)">setUserData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the user or business data for this port instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodePort()"><!-- --></A><H3>
NodePort</H3>
<PRE>
public <B>NodePort</B>()</PRE>
<DL>
<DD>Initializes a new <code>NodePort</code> instance.
<P>
</DL>
<HR>

<A NAME="NodePort(y.view.NodePort)"><!-- --></A><H3>
NodePort</H3>
<PRE>
public <B>NodePort</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;prototype)</PRE>
<DL>
<DD>Initializes a new <code>NodePort</code> instance with the values from
 the specified template instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - the template instance for the new instance's data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Creates a copy of this port instance that is not associated to any
 node realizer.
 Calls <code>createCopy(this)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this port.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#createCopy(y.view.NodePort)"><CODE>createCopy(NodePort)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(y.view.NodePort)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>createCopy</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;prototype)</PRE>
<DL>
<DD>Creates a copy of the specified template instance that is not associated
 to any node realizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - the template instance for the new instance's data.
<DT><B>Returns:</B><DD>a copy of the specified port template.</DL>
</DD>
</DL>
<HR>

<A NAME="bindRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
bindRealizer</H3>
<PRE>
protected void <B>bindRealizer</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr)</PRE>
<DL>
<DD>Associates this port instance to the specified node realizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - the node realizer to which this port instance has to be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealizer()"><!-- --></A><H3>
getRealizer</H3>
<PRE>
public <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>getRealizer</B>()</PRE>
<DL>
<DD>Returns the node realizer instance associated to this port instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node realizer instance associated to this port instance or
 <code>null</code> if this port is not associated to any realizer instance.</DL>
</DD>
</DL>
<HR>

<A NAME="bindSourcePort(y.base.Edge)"><!-- --></A><H3>
bindSourcePort</H3>
<PRE>
public void <B>bindSourcePort</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Registers this port instance as connection point at source side for the
 specified edge.
 Calls <A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.EdgeRealizer)"><CODE>bindSourcePort(y.view.EdgeRealizer)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified edge does not belong to a
 graph.<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to which the port is bound. Must belong to a
 <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindSourcePort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindSourcePort(y.view.EdgeRealizer)"><!-- --></A><H3>
bindSourcePort</H3>
<PRE>
public void <B>bindSourcePort</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Registers this port instance as connection point at source side for the
 specified edge.
 Calls <code>NodePort.bindSourcePort(this, er)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the visual representation of the edge to which the port is bound.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindSourcePort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindSourcePort(y.view.NodePort, y.base.Edge)"><!-- --></A><H3>
bindSourcePort</H3>
<PRE>
public static void <B>bindSourcePort</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                  <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Registers the specified port as connection point at source side for the
 specified edge. Registering a port will update the source point of the
 specified edge's realizer to the port's current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified port either has no
 associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A> or does not belong to the port
 collection of its associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified edge does not belong to a
 graph.<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to bind as source connection point. May be
 <code>null</code>.<DD><CODE>edge</CODE> - the edge to which the port is bound. Must belong to a
 <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getSourcePort(y.view.EdgeRealizer)"><CODE>getSourcePort(EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindSourcePort(y.view.NodePort, y.view.EdgeRealizer)"><!-- --></A><H3>
bindSourcePort</H3>
<PRE>
public static void <B>bindSourcePort</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                  <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Registers the specified port as connection point at source side for the
 specified edge. Registering a port will update the specified realizer's
 source point to the port's current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified port either has no
 associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A> or does not belong to the port
 collection of its associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to bind as source connection point. May be
 <code>null</code>.<DD><CODE>er</CODE> - the visual representation of the edge to which the port is bound.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getSourcePort(y.view.EdgeRealizer)"><CODE>getSourcePort(EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePort(y.base.Edge)"><!-- --></A><H3>
getSourcePort</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>getSourcePort</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the port instance that is registered as the specified edge's
 source port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified edge does not belong to a
 graph.<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to which the port is bound. Must belong to a
 <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> instance.
<DT><B>Returns:</B><DD>the port instance that is registered as the specified edge's
 source port or <code>null</code> if the edge is not bound to a source port.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindSourcePort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePort(y.view.EdgeRealizer)"><!-- --></A><H3>
getSourcePort</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>getSourcePort</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Returns the port instance that is registered as the specified edge's
 source port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the visual representation of the edge to which the port is bound.
<DT><B>Returns:</B><DD>the port instance that is registered as the specified edge's
 source port or <code>null</code> if the edge is not bound to a source port.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindSourcePort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindSourcePort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTargetPort(y.base.Edge)"><!-- --></A><H3>
bindTargetPort</H3>
<PRE>
public void <B>bindTargetPort</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Registers this port instance as connection point at target side for the
 specified edge.
 Calls <A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.EdgeRealizer)"><CODE>bindTargetPort(y.view.EdgeRealizer)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified edge does not belong to a
 graph.<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to which the port is bound. Must belong to a
 <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindTargetPort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTargetPort(y.view.EdgeRealizer)"><!-- --></A><H3>
bindTargetPort</H3>
<PRE>
public void <B>bindTargetPort</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Registers this port instance as connection point at target side for the
 specified edge.
 Calls <code>NodePort.bindTargetPort(this, er)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the visual representation of the edge to which the port is bound.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindTargetPort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTargetPort(y.view.NodePort, y.base.Edge)"><!-- --></A><H3>
bindTargetPort</H3>
<PRE>
public static void <B>bindTargetPort</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                  <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Registers the specified port as connection point at target side for the
 specified edge. Registering a port will update the target point of the
 specified edge's realizer to the port's current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified port either has no
 associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A> or does not belong to the port
 collection of its associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified edge does not belong to a
 graph.<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to bind as target connection point. May be
 <code>null</code>.<DD><CODE>edge</CODE> - the edge to which the port is bound. Must belong to a
 <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getTargetPort(y.view.EdgeRealizer)"><CODE>getTargetPort(EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTargetPort(y.view.NodePort, y.view.EdgeRealizer)"><!-- --></A><H3>
bindTargetPort</H3>
<PRE>
public static void <B>bindTargetPort</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                  <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Registers the specified port as connection point at target side for the
 specified edge. Registering a port will update the specified realizer's
 target point to the port's current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified port either has no
 associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A> or does not belong to the port
 collection of its associated <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to bind as target connection point. May be
 <code>null</code>.<DD><CODE>er</CODE> - the visual representation of the edge to which the port is bound.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getTargetPort(y.view.EdgeRealizer)"><CODE>getTargetPort(EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPort(y.base.Edge)"><!-- --></A><H3>
getTargetPort</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>getTargetPort</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the port instance that is registered as the specified edge's
 target port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified edge does not belong to a
 graph.<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to which the port is bound. Must belong to a
 <A HREF="../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> instance.
<DT><B>Returns:</B><DD>the port instance that is registered as the specified edge's
 target port or <code>null</code> if the edge is not bound to a target port.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindTargetPort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPort(y.view.EdgeRealizer)"><!-- --></A><H3>
getTargetPort</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>getTargetPort</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Returns the port instance that is registered as the specified edge's
 target port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the visual representation of the edge to which the port is bound.
<DT><B>Returns:</B><DD>the port instance that is registered as the specified edge's
 target port or <code>null</code> if the edge is not bound to a target port.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#bindTargetPort(y.view.NodePort, y.view.EdgeRealizer)"><CODE>bindTargetPort(NodePort, EdgeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>edges</B>()</PRE>
<DL>
<DD>Returns a cursor over all edges that are bound to this port instance.
 I.e. for all edges the associated <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> instance
 satisfies
 <blockquote>
 <code>NodePort.getSourcePort(realizer) == this || NodePort.getTargetPort(realizer) == this</code>
 </blockquote>
 If this port is not bound to any node or the associated node does not
 belong to any graph, the cursor will be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cursor for for edges that are bound to this port.</DL>
</DD>
</DL>
<HR>

<A NAME="inEdges()"><!-- --></A><H3>
inEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>inEdges</B>()</PRE>
<DL>
<DD>Returns a cursor over all incoming edges that are bound to this port.
 I.e. for all edges the associated <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> instance
 satisfies
 <blockquote>
 <code>NodePort.getTargetPort(realizer) == this</code>
 </blockquote>
 If this port is not bound to any node or the associated node does not
 belong to any graph, the cursor will be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cursor for incoming edges that are bound to this port.</DL>
</DD>
</DL>
<HR>

<A NAME="outEdges()"><!-- --></A><H3>
outEdges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>outEdges</B>()</PRE>
<DL>
<DD>Returns a cursor over all outgoing edges that are bound to this port.
 I.e. for all edges the associated <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> instance
 satisfies
 <blockquote>
 <code>NodePort.getSourcePort(realizer) == this</code>
 </blockquote>
 If this port is not bound to any node or the associated node does not
 belong to any graph, the cursor will be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cursor for outgoing edges that are bound to this port.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(y.view.NodePort)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</PRE>
<DL>
<DD>Removes the specified node port from its owner realizer as well as
 all labels that are associated to the port and all edges connecting to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to be removed.<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#findLabels(y.view.NodePort)"><CODE>PortLabelModel.findLabels(NodePort)</CODE></A>, 
<A HREF="../../y/view/NodePort.html#edges()"><CODE>edges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Returns the selection state of this port instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection state of this port instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#setSelected(boolean)"><CODE>setSelected(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Specifies the selection state of this port instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - the new selection state of this port instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#isSelected()"><CODE>isSelected()</CODE></A>, 
<A HREF="../../y/view/NodePort.SelectionChangeHandler.html" title="interface in y.view"><CODE>NodePort.SelectionChangeHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModelParameter()"><!-- --></A><H3>
getModelParameter</H3>
<PRE>
public <A HREF="../../y/view/PortLocationModelParameter.html" title="interface in y.view">PortLocationModelParameter</A> <B>getModelParameter</B>()</PRE>
<DL>
<DD>Returns the model parameter that determines the position of this port
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model parameter that determines the position of this port
 instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#setModelParameter(y.view.PortLocationModelParameter)"><CODE>setModelParameter(PortLocationModelParameter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModelParameter(y.view.PortLocationModelParameter)"><!-- --></A><H3>
setModelParameter</H3>
<PRE>
public void <B>setModelParameter</B>(<A HREF="../../y/view/PortLocationModelParameter.html" title="interface in y.view">PortLocationModelParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Specifies the model parameter that determines the position of this port
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the new model parameter.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getModelParameter()"><CODE>getModelParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the position of this port instance in absolute world coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of this port instance in absolute world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Returns the user or business data associated to this port instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user or business data associated to this port instance<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#setUserData(java.lang.Object)"><CODE>setUserData(Object)</CODE></A>, 
<A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view"><CODE>NodePort.UserDataHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</PRE>
<DL>
<DD>Specifies the user or business data for this port instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the new user or business data for this port instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getUserData()"><CODE>getUserData()</CODE></A>, 
<A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view"><CODE>NodePort.UserDataHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the name of the current configuration of this port instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the current configuration of this port instance.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#setConfiguration(java.lang.String)"><CODE>setConfiguration(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(java.lang.String)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Configures this instance to use the implementations provided by the
 <A HREF="../../y/view/NodePort.Factory.html" title="class in y.view"><CODE>factory</CODE></A> under the given configuration name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the configuration to use.
 The specified name must have been registered with the factory prior to the
 invocation of this method.<DT><B>See Also:</B><DD><A HREF="../../y/view/NodePort.html#getConfiguration()"><CODE>getConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.Factory.html" title="class in y.view">NodePort.Factory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the factory instance that will be used to read and write
 customization configurations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the factory instance that will be used to read and write
 customization configurations.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Returns <code>true</code> if this port's visual representation
 contains the specified point and <code>false</code> otherwise.
 The check is delegated to the <A HREF="../../y/view/NodePort.ContainsTest.html" title="interface in y.view"><CODE>NodePort.ContainsTest</CODE></A>
 implementation that is registered for this port's configuration.
 If no such implementation is registered,
 <A HREF="../../y/view/ShapePortConfiguration.html#contains(y.view.NodePort, double, double)"><CODE>ShapePortConfiguration.contains(NodePort, double, double)</CODE></A>
 is used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the point to check.<DD><CODE>y</CODE> - the y-coordinate of the point to check.
<DT><B>Returns:</B><DD><code>true</code> if this port's visual representation
 contains the specified point and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(double, double, double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public boolean <B>findIntersection</B>(double&nbsp;ix,
                                double&nbsp;iy,
                                double&nbsp;ox,
                                double&nbsp;oy,
                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</PRE>
<DL>
<DD>Returns <code>true</code> if the point <code>i=(ix,iy)</code> lies inside
 and the point <code>o=(ox,oy)</code> lies outside this port's visual
 representation and <code>false<</code> otherwise.
 If <code>i</code> lies inside and <code>o</code> lies outside, then the
 intersection of the line segment through <code>i</code> and <code>o</code>
 and the boundary of this port's visual representation is stored in the
 <code>result</code> parameter.
 The calculation is delegated to the <A HREF="../../y/view/NodePort.IntersectionTest.html" title="interface in y.view"><CODE>NodePort.IntersectionTest</CODE></A>
 implementation that is registered for this port's configuration.
 If no such implementation is registered,
 <A HREF="../../y/view/ShapePortConfiguration.html#findIntersection(y.view.NodePort, double, double, double, double, java.awt.geom.Point2D)"><CODE>ShapePortConfiguration.findIntersection(NodePort, double, double, double, double, java.awt.geom.Point2D)</CODE></A>
 is used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - the x-coordinate of the point that has to lie inside the port's
 visual representation.<DD><CODE>iy</CODE> - the y-coordinate of the point that has to lie inside the port's
 visual representation.<DD><CODE>ox</CODE> - the x-coordinate of the point that has to lie outside the port's
 visual representation.<DD><CODE>oy</CODE> - the y-coordinate of the point that has to lie outside the port's
 visual representation.<DD><CODE>result</CODE> - an output parameter to store the intersection of the line
 segment through <code>i</code> and <code>o</code> and the
 port's visual representation. If this method returns <code>false</code>,
 the value of this parameter is undefined.
<DT><B>Returns:</B><DD><code>true</code> if <code>(ix,iy)</code> lies inside and
 <code>(ox,oy)</code> lies outside this port's visual representation and
 <code>false<</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Paints this port instance.
 The painting is delegated to the <A HREF="../../y/view/NodePort.Painter.html" title="interface in y.view"><CODE>NodePort.Painter</CODE></A>
 implementation that is registered for this port's configuration.
 If no such implementation is registered,
 <A HREF="../../y/view/ShapePortConfiguration.html#paint(y.view.NodePort, java.awt.Graphics2D)"><CODE>ShapePortConfiguration.paint(NodePort, java.awt.Graphics2D)</CODE></A>
 is used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to paint upon.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of this port's visual representation in absolute world
 (graph) coordinates.
 This method queries the <A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view"><CODE>NodePort.BoundsProvider</CODE></A>
 implementation that is registered for this port's configuration.
 If no such implementation is registered,
 <A HREF="../../y/view/ShapePortConfiguration.html#getBounds(y.view.NodePort)"><CODE>ShapePortConfiguration.getBounds(NodePort)</CODE></A> is queried
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of this port's visual representation.</DL>
</DD>
</DL>
<HR>

<A NAME="calcUnionRect(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnionRect</H3>
<PRE>
public void <B>calcUnionRect</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Calculates the rectangular union of the specified rectangle and this port's
 bounds.
 The calculation is delegated to the <A HREF="../../y/view/NodePort.UnionRectCalculator.html" title="interface in y.view"><CODE>NodePort.UnionRectCalculator</CODE></A>
 implementation is registered for this port's configuration.
 If no such implementation is registered,
 <A HREF="../../y/view/ShapePortConfiguration.html#calcUnionRect(y.view.NodePort, java.awt.geom.Rectangle2D)"><CODE>ShapePortConfiguration.calcUnionRect(NodePort, java.awt.geom.Rectangle2D)</CODE></A>
 is used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle to be enlarged such that it contains the
 bounds of this port instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/NodeLabel.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/NodePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
