<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:03 CET 2015 -->
<TITLE>
OrthogonalMoveBendsMode (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.OrthogonalMoveBendsMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrthogonalMoveBendsMode (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/OrderRenderer.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Overview.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/OrthogonalMoveBendsMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalMoveBendsMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class OrthogonalMoveBendsMode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/ViewMode.html" title="class in y.view">y.view.ViewMode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.OrthogonalMoveBendsMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/MouseInputListener.html" title="class or interface in javax.swing.event">MouseInputListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrthogonalMoveBendsMode</B><DT>extends <A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></DL>
</PRE>

<P>
A specialized <A HREF="../../y/view/ViewMode.html" title="class in y.view"><CODE>ViewMode</CODE></A> that moves or creates bends in such a way that 
 an edge's path is always orthogonal.
 <p>
 This mode should be used as a child mode of a ViewMode that is delegated to whenever 
 the user begins a drag on an edge.
 In particular, this also includes dragging an edge segment, which results in 
 the edge segment being moved such that the orthogonal edge path is maintained.
 <br/>
 Note that this does not apply to the first and last edge segments.
 </p>
 <p>
 To create additional bends/edge segments while preserving an orthogonal edge 
 path, a modifier key has to be pressed while clicking on or dragging an edge 
 segment. 
 This is the default behavior for the first and last edge segments. 
 It can be suppressed by setting the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#setAutoBendInsertionEnabled(boolean)"><CODE>autoBendsInsertionEnabled</CODE></A>
 property to <code>false</code>.
 <br/>
 See methods <A HREF="../../y/view/ViewMode.html#isModifierPressed(java.awt.event.MouseEvent)"><CODE>ViewMode.isModifierPressed(java.awt.event.MouseEvent)</CODE></A> and 
 <A HREF="../../y/view/ViewMode.html#setModifierMask(int)"><CODE>ViewMode.setModifierMask(int)</CODE></A>.
 <br/>
 The default is <code>MouseEvent.SHIFT_MASK</code>.
 </p>
 If the owning edge of the bends is deleted while editing this mode reactivates
 its parent view mode. If the graph changes which is displayed by the view for which this
 view mode is created, then <A HREF="../../y/view/OrthogonalMoveBendsMode.html#cancelEditing()"><CODE>cancelEditing()</CODE></A> is called if this mode is editing.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#ACTIVE_PROPERTY">ACTIVE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#CHILD_MODE_PROPERTY">CHILD_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#EDITING_PROPERTY">EDITING_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#GRAB_FOCUS_ENABLED_PROPERTY">GRAB_FOCUS_ENABLED_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#lastClickEvent">lastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#lastDragEvent">lastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#lastMoveEvent">lastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#lastPressEvent">lastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#lastReleaseEvent">lastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#MODIFIER_MASK_PROPERTY">MODIFIER_MASK_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#NAME_PROPERTY">NAME_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#originalX">originalX</A>, <A HREF="../../y/view/ViewMode.html#originalY">originalY</A>, <A HREF="../../y/view/ViewMode.html#PARENT_MODE_PROPERTY">PARENT_MODE_PROPERTY</A>, <A HREF="../../y/view/ViewMode.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#OrthogonalMoveBendsMode()">OrthogonalMoveBendsMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#cancelEditing()">cancelEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this mode is currently editing, the editing is completed for the current mouse position
 and the parent view mode is reactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#createSnapContext()">createSnapContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> that will be used by this instance to snap the mouse coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#dragFinished(y.view.Bend, double, double)">dragFinished</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
             double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called once the dragging has been finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#getDisableSnappingModifier()">getDisableSnappingModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html" title="class or interface in java.awt.event"><CODE>modifier mask</CODE></A> that can be used to determine whether
 the user disables <A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()"><CODE>snapping</CODE></A> via the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>snap context</CODE></A>
 temporarily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#getRealizer()">getRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the realizer whose bends are being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()">getSnapContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> instance that can be used by this instance to
 perform mouse snapping during the move operation if <A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()"><CODE>snapping is enabled</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#initDrag(y.view.OrthogonalMoveBendsMode.MinMax, y.view.EdgeRealizer, y.view.Bend, java.util.Collection)">initDrag</A></B>(y.view.OrthogonalMoveBendsMode.MinMax&nbsp;minMax,
         <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
         <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;hitBend,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;movingSegmentInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the dragging for a given realizer and hit bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#initDrag(y.view.OrthogonalMoveBendsMode.MinMax, y.view.EdgeRealizer, double, double, java.util.Collection)">initDrag</A></B>(y.view.OrthogonalMoveBendsMode.MinMax&nbsp;minMax,
         <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
         double&nbsp;x,
         double&nbsp;y,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;movingSegmentInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a drag for a given realizer and location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isAutoBendInsertionEnabled()">isAutoBendInsertionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether bends should be inserted automatically if the first or last segment
 is dragged by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isBendSelectionEnabled()">isBendSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the bend that is being moved is automatically selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isClearingBendSelection()">isClearingBendSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the bend selection of the bends that are not influenced by the move operation
 should be cleared by this mode whenever a segment is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isClearingNodeSelection()">isClearingNodeSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the node selection should be cleared by this mode whenever a segment is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isDisableSnappingModifierPressed(java.awt.event.MouseEvent)">isDisableSnappingModifierPressed</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used by this mode to determine whether the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getDisableSnappingModifier()"><CODE>modifier to disable snapping</CODE></A>
 has been currently pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isRemovingInnerBends()">isRemovingInnerBends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance should remove bends of edges adjacent to nodes that are
 <A HREF="../../y/view/NodeRealizer.html#contains(double, double)"><CODE>contained</CODE></A> in nodes that have been moved during the move operation
 after the move is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()">isSnappingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this mode should use the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>getSnapContext()</CODE></A> to <A HREF="../../y/view/MoveSnapContext.html#adjustMouseCoordinates(y.geom.YPoint)"><CODE>MoveSnapContext.adjustMouseCoordinates(y.geom.YPoint)</CODE></A>
 adjust the mouse coordinates so that the moved items snap to the precalculated <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse was dragged with the left button down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#mousePressedLeft(double, double)">mousePressedLeft</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the left mouse button was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#mouseReleasedLeft(double, double)">mouseReleasedLeft</A></B>(double&nbsp;x,
                  double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the left mouse button was released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#mouseReleasedRight(double, double)">mouseReleasedRight</A></B>(double&nbsp;x,
                   double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the right mouse button was released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#normalizeBends(y.view.EdgeRealizer)">normalizeBends</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that adjusts the bends of the given realizer so that they form
 an orthogonal path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#reactivateParent()">reactivateParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent of this ViewMode is reactivated and this ViewMode
 is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#removeDuplicateBends(y.view.EdgeRealizer, int)">removeDuplicateBends</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                     int&nbsp;pointCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that removes duplicate bends from an EdgeRealizer
 Note that this method won't execute if <A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()"><CODE>EdgeRealizer.getMinBendCount()</CODE></A> yields
 non-zero values or if the realizer is not bound to an edge of a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#removeDuplicates(y.view.EdgeRealizer)">removeDuplicates</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes duplicate and collinear bends from the given realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setAutoBendInsertionEnabled(boolean)">setAutoBendInsertionEnabled</A></B>(boolean&nbsp;autoBendInsertionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether bends should be inserted automatically if the first or last segment is dragged by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setBendSelectionEnabled(boolean)">setBendSelectionEnabled</A></B>(boolean&nbsp;bendSelectionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the bend that is being moved is automatically selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setClearingBendSelection(boolean)">setClearingBendSelection</A></B>(boolean&nbsp;clearingBendSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the bend selection of the bends that are not influenced by the move operation
 should be cleared by this mode whenever a segment is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setClearingNodeSelection(boolean)">setClearingNodeSelection</A></B>(boolean&nbsp;clearingNodeSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the node selection should be cleared by this mode whenever a segment is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setDisableSnappingModifier(int)">setDisableSnappingModifier</A></B>(int&nbsp;disableSnappingModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html" title="class or interface in java.awt.event"><CODE>modifier mask</CODE></A> that can be used to determine whether
 the user disables <A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()"><CODE>snapping</CODE></A> via the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>snap context</CODE></A>
 temporarily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setRemovingInnerBends(boolean)">setRemovingInnerBends</A></B>(boolean&nbsp;removingInnerBends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance should remove bends of edges adjacent to nodes that are
 <A HREF="../../y/view/NodeRealizer.html#contains(double, double)"><CODE>contained</CODE></A> in nodes that have been moved during the move operation
 after the move is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setSnapContext(y.view.MoveSnapContext)">setSnapContext</A></B>(<A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A>&nbsp;snapContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a different <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> to use for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setSnappingEnabled(boolean)">setSnappingEnabled</A></B>(boolean&nbsp;snappingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this mode should use the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>getSnapContext()</CODE></A> to <A HREF="../../y/view/MoveSnapContext.html#adjustMouseCoordinates(y.geom.YPoint)"><CODE>MoveSnapContext.adjustMouseCoordinates(y.geom.YPoint)</CODE></A>
 adjust the mouse coordinates so that the moved items snap to the precalculated <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/ViewMode.html#activate(boolean)">activate</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#deactivateChild(y.view.ViewMode)">deactivateChild</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/view/ViewMode.html#getChild()">getChild</A>, <A HREF="../../y/view/ViewMode.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/view/ViewMode.html#getGridX(double)">getGridX</A>, <A HREF="../../y/view/ViewMode.html#getGridY(double)">getGridY</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(double, double)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getHitInfo(java.awt.event.MouseEvent)">getHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastClickEvent()">getLastClickEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastDragEvent()">getLastDragEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastHitInfo()">getLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#getLastMoveEvent()">getLastMoveEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastPressEvent()">getLastPressEvent</A>, <A HREF="../../y/view/ViewMode.html#getLastReleaseEvent()">getLastReleaseEvent</A>, <A HREF="../../y/view/ViewMode.html#getModifierMask()">getModifierMask</A>, <A HREF="../../y/view/ViewMode.html#getName()">getName</A>, <A HREF="../../y/view/ViewMode.html#getParent()">getParent</A>, <A HREF="../../y/view/ViewMode.html#init()">init</A>, <A HREF="../../y/view/ViewMode.html#isActive()">isActive</A>, <A HREF="../../y/view/ViewMode.html#isEditing()">isEditing</A>, <A HREF="../../y/view/ViewMode.html#isGrabFocusEnabled()">isGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#isGridMode()">isGridMode</A>, <A HREF="../../y/view/ViewMode.html#isModifierPressed(java.awt.event.MouseEvent)">isModifierPressed</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(double, double)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../y/view/ViewMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedMiddle(double, double)">mouseDraggedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseDraggedRight(double, double)">mouseDraggedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../y/view/ViewMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../y/view/ViewMode.html#mouseMoved(double, double)">mouseMoved</A>, <A HREF="../../y/view/ViewMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../y/view/ViewMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../y/view/ViewMode.html#mousePressedMiddle(double, double)">mousePressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mousePressedRight(double, double)">mousePressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(double, double)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../y/view/ViewMode.html#mouseReleasedMiddle(double, double)">mouseReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedLeft(double, double)">mouseShiftPressedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedMiddle(double, double)">mouseShiftPressedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftPressedRight(double, double)">mouseShiftPressedRight</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedLeft(double, double)">mouseShiftReleasedLeft</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedMiddle(double, double)">mouseShiftReleasedMiddle</A>, <A HREF="../../y/view/ViewMode.html#mouseShiftReleasedRight(double, double)">mouseShiftReleasedRight</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/view/ViewMode.html#setActiveView(y.view.Graph2DView)">setActiveView</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setChild(y.view.ViewMode, java.awt.event.MouseEvent, java.awt.event.MouseEvent, java.awt.event.MouseEvent)">setChild</A>, <A HREF="../../y/view/ViewMode.html#setEditing(boolean)">setEditing</A>, <A HREF="../../y/view/ViewMode.html#setGrabFocusEnabled(boolean)">setGrabFocusEnabled</A>, <A HREF="../../y/view/ViewMode.html#setGridMode(boolean)">setGridMode</A>, <A HREF="../../y/view/ViewMode.html#setLastHitInfo(y.view.HitInfo)">setLastHitInfo</A>, <A HREF="../../y/view/ViewMode.html#setModifierMask(int)">setModifierMask</A>, <A HREF="../../y/view/ViewMode.html#setName(java.lang.String)">setName</A>, <A HREF="../../y/view/ViewMode.html#setParent(y.view.ViewMode)">setParent</A>, <A HREF="../../y/view/ViewMode.html#translateX(int)">translateX</A>, <A HREF="../../y/view/ViewMode.html#translateY(int)">translateY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrthogonalMoveBendsMode()"><!-- --></A><H3>
OrthogonalMoveBendsMode</H3>
<PRE>
public <B>OrthogonalMoveBendsMode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRemovingInnerBends()"><!-- --></A><H3>
isRemovingInnerBends</H3>
<PRE>
public boolean <B>isRemovingInnerBends</B>()</PRE>
<DL>
<DD>Determines whether this instance should remove bends of edges adjacent to nodes that are
 <A HREF="../../y/view/NodeRealizer.html#contains(double, double)"><CODE>contained</CODE></A> in nodes that have been moved during the move operation
 after the move is finished.
 If enabled this will remove all bends inside their adjacent node and instead place the corresponding port at the location
 of the last bend that lay inside the node.
 By default this feature is turned off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovingInnerBends(boolean)"><!-- --></A><H3>
setRemovingInnerBends</H3>
<PRE>
public void <B>setRemovingInnerBends</B>(boolean&nbsp;removingInnerBends)</PRE>
<DL>
<DD>Determines whether this instance should remove bends of edges adjacent to nodes that are
 <A HREF="../../y/view/NodeRealizer.html#contains(double, double)"><CODE>contained</CODE></A> in nodes that have been moved during the move operation
 after the move is finished.
 If enabled this will remove all bends inside their adjacent node and instead place the corresponding port at the location
 of the last bend that lay inside the node.
 By default this feature is turned off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClearingBendSelection()"><!-- --></A><H3>
isClearingBendSelection</H3>
<PRE>
public boolean <B>isClearingBendSelection</B>()</PRE>
<DL>
<DD>Determines whether the bend selection of the bends that are not influenced by the move operation
 should be cleared by this mode whenever a segment is moved.
 The default is <code>true</code>:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClearingBendSelection(boolean)"><!-- --></A><H3>
setClearingBendSelection</H3>
<PRE>
public void <B>setClearingBendSelection</B>(boolean&nbsp;clearingBendSelection)</PRE>
<DL>
<DD>Determines whether the bend selection of the bends that are not influenced by the move operation
 should be cleared by this mode whenever a segment is moved.
 The default is <code>true</code>:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClearingNodeSelection()"><!-- --></A><H3>
isClearingNodeSelection</H3>
<PRE>
public boolean <B>isClearingNodeSelection</B>()</PRE>
<DL>
<DD>Determines whether the node selection should be cleared by this mode whenever a segment is moved.
 The default is <code>true</code>:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClearingNodeSelection(boolean)"><!-- --></A><H3>
setClearingNodeSelection</H3>
<PRE>
public void <B>setClearingNodeSelection</B>(boolean&nbsp;clearingNodeSelection)</PRE>
<DL>
<DD>Determines whether the node selection should be cleared by this mode whenever a segment is moved.
 The default is <code>true</code>:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableSnappingModifier()"><!-- --></A><H3>
getDisableSnappingModifier</H3>
<PRE>
public int <B>getDisableSnappingModifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html" title="class or interface in java.awt.event"><CODE>modifier mask</CODE></A> that can be used to determine whether
 the user disables <A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()"><CODE>snapping</CODE></A> via the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>snap context</CODE></A>
 temporarily. By default this is set to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html#CTRL_MASK" title="class or interface in java.awt.event"><CODE>InputEvent.CTRL_MASK</CODE></A> so that pressing
 the CTRL modifier will allow the user to take full control over the movement without the aid of snap lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableSnappingModifier(int)"><!-- --></A><H3>
setDisableSnappingModifier</H3>
<PRE>
public void <B>setDisableSnappingModifier</B>(int&nbsp;disableSnappingModifier)</PRE>
<DL>
<DD>Sets the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html" title="class or interface in java.awt.event"><CODE>modifier mask</CODE></A> that can be used to determine whether
 the user disables <A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()"><CODE>snapping</CODE></A> via the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>snap context</CODE></A>
 temporarily. By default this is set to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html#CTRL_MASK" title="class or interface in java.awt.event"><CODE>InputEvent.CTRL_MASK</CODE></A> so that pressing
 the CTRL modifier will allow the user to take full control over the movement without the aid of snap lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableSnappingModifierPressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
isDisableSnappingModifierPressed</H3>
<PRE>
protected boolean <B>isDisableSnappingModifierPressed</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Callback used by this mode to determine whether the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getDisableSnappingModifier()"><CODE>modifier to disable snapping</CODE></A>
 has been currently pressed.
 This implementation uses the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getDisableSnappingModifier()"><CODE>getDisableSnappingModifier()</CODE></A> to determine whether the modifier is currently applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The last mouse event.
<DT><B>Returns:</B><DD>Whether the modifier is active, i.e. whether snapping should be disabled temporarily.<DT><B>See Also:</B><DD><A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>getSnapContext()</CODE></A>, 
<A HREF="../../y/view/OrthogonalMoveBendsMode.html#getDisableSnappingModifier()"><CODE>getDisableSnappingModifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapContext()"><!-- --></A><H3>
getSnapContext</H3>
<PRE>
public <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A> <B>getSnapContext</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> instance that can be used by this instance to
 perform mouse snapping during the move operation if <A HREF="../../y/view/OrthogonalMoveBendsMode.html#isSnappingEnabled()"><CODE>snapping is enabled</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context instance to use.<DT><B>See Also:</B><DD><A HREF="../../y/view/OrthogonalMoveBendsMode.html#setSnapContext(y.view.MoveSnapContext)"><CODE>setSnapContext(MoveSnapContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSnapContext(y.view.MoveSnapContext)"><!-- --></A><H3>
setSnapContext</H3>
<PRE>
public void <B>setSnapContext</B>(<A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A>&nbsp;snapContext)</PRE>
<DL>
<DD>Sets a different <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> to use for this instance.
 Note that unless <A HREF="../../y/view/OrthogonalMoveBendsMode.html#setSnappingEnabled(boolean)"><CODE>setSnappingEnabled(boolean)</CODE></A> is called to enable snapping, this instance will not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapContext</CODE> - The new context to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isSnappingEnabled()"><!-- --></A><H3>
isSnappingEnabled</H3>
<PRE>
public boolean <B>isSnappingEnabled</B>()</PRE>
<DL>
<DD>Whether this mode should use the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>getSnapContext()</CODE></A> to <A HREF="../../y/view/MoveSnapContext.html#adjustMouseCoordinates(y.geom.YPoint)"><CODE>MoveSnapContext.adjustMouseCoordinates(y.geom.YPoint)</CODE></A>
 adjust the mouse coordinates so that the moved items snap to the precalculated <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.
 By default this is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnappingEnabled(boolean)"><!-- --></A><H3>
setSnappingEnabled</H3>
<PRE>
public void <B>setSnappingEnabled</B>(boolean&nbsp;snappingEnabled)</PRE>
<DL>
<DD>Whether this mode should use the <A HREF="../../y/view/OrthogonalMoveBendsMode.html#getSnapContext()"><CODE>getSnapContext()</CODE></A> to <A HREF="../../y/view/MoveSnapContext.html#adjustMouseCoordinates(y.geom.YPoint)"><CODE>MoveSnapContext.adjustMouseCoordinates(y.geom.YPoint)</CODE></A>
 adjust the mouse coordinates so that the moved items snap to the precalculated <A HREF="../../y/view/SnapLine.html" title="class in y.view"><CODE>SnapLine</CODE></A>s.
 By default this is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapContext()"><!-- --></A><H3>
createSnapContext</H3>
<PRE>
protected <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view">MoveSnapContext</A> <B>createSnapContext</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A> that will be used by this instance to snap the mouse coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a preconfigured instance of <A HREF="../../y/view/MoveSnapContext.html" title="class in y.view"><CODE>MoveSnapContext</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoBendInsertionEnabled()"><!-- --></A><H3>
isAutoBendInsertionEnabled</H3>
<PRE>
public boolean <B>isAutoBendInsertionEnabled</B>()</PRE>
<DL>
<DD>Determines whether bends should be inserted automatically if the first or last segment
 is dragged by the user.
 The default is <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to automatically create bends for the first and last segments.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoBendInsertionEnabled(boolean)"><!-- --></A><H3>
setAutoBendInsertionEnabled</H3>
<PRE>
public void <B>setAutoBendInsertionEnabled</B>(boolean&nbsp;autoBendInsertionEnabled)</PRE>
<DL>
<DD>Determines whether bends should be inserted automatically if the first or last segment is dragged by the user. The
 default is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoBendInsertionEnabled</CODE> - Whether to automatically create bends for the first and last segments.</DL>
</DD>
</DL>
<HR>

<A NAME="isBendSelectionEnabled()"><!-- --></A><H3>
isBendSelectionEnabled</H3>
<PRE>
public boolean <B>isBendSelectionEnabled</B>()</PRE>
<DL>
<DD>Whether the bend that is being moved is automatically selected.
 By default, the bend is automatically selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to select the bend</DL>
</DD>
</DL>
<HR>

<A NAME="setBendSelectionEnabled(boolean)"><!-- --></A><H3>
setBendSelectionEnabled</H3>
<PRE>
public void <B>setBendSelectionEnabled</B>(boolean&nbsp;bendSelectionEnabled)</PRE>
<DL>
<DD>Determines whether the bend that is being moved is automatically selected.
 By default, the bend is automatically selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bendSelectionEnabled</CODE> - whether to select the bend</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressedLeft(double, double)"><!-- --></A><H3>
mousePressedLeft</H3>
<PRE>
public void <B>mousePressedLeft</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mousePressedLeft(double, double)">ViewMode</A></CODE></B></DD>
<DD>Called when the left mouse button was pressed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mousePressedLeft(double, double)">mousePressedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelEditing()"><!-- --></A><H3>
cancelEditing</H3>
<PRE>
public void <B>cancelEditing</B>()</PRE>
<DL>
<DD>If this mode is currently editing, the editing is completed for the current mouse position
 and the parent view mode is reactivated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#cancelEditing()">cancelEditing</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reactivateParent()"><!-- --></A><H3>
reactivateParent</H3>
<PRE>
public void <B>reactivateParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#reactivateParent()">ViewMode</A></CODE></B></DD>
<DD>The parent of this ViewMode is reactivated and this ViewMode
 is deactivated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#reactivateParent()">reactivateParent</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealizer()"><!-- --></A><H3>
getRealizer</H3>
<PRE>
protected <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>getRealizer</B>()</PRE>
<DL>
<DD>Gets the realizer whose bends are being dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the realizer instance</DL>
</DD>
</DL>
<HR>

<A NAME="initDrag(y.view.OrthogonalMoveBendsMode.MinMax, y.view.EdgeRealizer, y.view.Bend, java.util.Collection)"><!-- --></A><H3>
initDrag</H3>
<PRE>
protected <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>initDrag</B>(y.view.OrthogonalMoveBendsMode.MinMax&nbsp;minMax,
                        <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                        <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;hitBend,
                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;movingSegmentInfos)</PRE>
<DL>
<DD>Initializes the dragging for a given realizer and hit bend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bend to actually drag.</DL>
</DD>
</DL>
<HR>

<A NAME="initDrag(y.view.OrthogonalMoveBendsMode.MinMax, y.view.EdgeRealizer, double, double, java.util.Collection)"><!-- --></A><H3>
initDrag</H3>
<PRE>
protected void <B>initDrag</B>(y.view.OrthogonalMoveBendsMode.MinMax&nbsp;minMax,
                        <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer,
                        double&nbsp;x,
                        double&nbsp;y,
                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;movingSegmentInfos)</PRE>
<DL>
<DD>Initializes a drag for a given realizer and location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - the realizer to create a bend for<DD><CODE>x</CODE> - the location of the mouse press<DD><CODE>y</CODE> - the location of the mouse press</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDraggedLeft(double, double)"><!-- --></A><H3>
mouseDraggedLeft</H3>
<PRE>
public void <B>mouseDraggedLeft</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseDraggedLeft(double, double)">ViewMode</A></CODE></B></DD>
<DD>Called when the mouse was dragged with the left button down.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseDraggedLeft(double, double)">mouseDraggedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleasedLeft(double, double)"><!-- --></A><H3>
mouseReleasedLeft</H3>
<PRE>
public void <B>mouseReleasedLeft</B>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseReleasedLeft(double, double)">ViewMode</A></CODE></B></DD>
<DD>Called when the left mouse button was released.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseReleasedLeft(double, double)">mouseReleasedLeft</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleasedRight(double, double)"><!-- --></A><H3>
mouseReleasedRight</H3>
<PRE>
public void <B>mouseReleasedRight</B>(double&nbsp;x,
                               double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/ViewMode.html#mouseReleasedRight(double, double)">ViewMode</A></CODE></B></DD>
<DD>Called when the right mouse button was released
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/ViewMode.html#mouseReleasedRight(double, double)">mouseReleasedRight</A></CODE> in class <CODE><A HREF="../../y/view/ViewMode.html" title="class in y.view">ViewMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the mouse event in world coordinates.<DD><CODE>y</CODE> - the y-coordinate of the mouse event in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeBends(y.view.EdgeRealizer)"><!-- --></A><H3>
normalizeBends</H3>
<PRE>
public static boolean <B>normalizeBends</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Utility method that adjusts the bends of the given realizer so that they form
 an orthogonal path. This is done by moving, inserting, and possibly removing
 bends from the realizer. For self loops that are adjacent to the same
 port location there is a special treatment where the last remaining
 bend (if there is one) is duplicated and orthogonalized. Otherwise the edge segment would
 become completely invisible.
 Note that this method won't execute if <A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()"><CODE>EdgeRealizer.getMinBendCount()</CODE></A> yields
 non-zero values or if the realizer is not bound to an edge of a graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the realizer to adjust.
<DT><B>Returns:</B><DD>whether odd segments are vertical</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateBends(y.view.EdgeRealizer, int)"><!-- --></A><H3>
removeDuplicateBends</H3>
<PRE>
public static int <B>removeDuplicateBends</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                                       int&nbsp;pointCount)</PRE>
<DL>
<DD>Utility method that removes duplicate bends from an EdgeRealizer
 Note that this method won't execute if <A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()"><CODE>EdgeRealizer.getMinBendCount()</CODE></A> yields
 non-zero values or if the realizer is not bound to an edge of a graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - the realizer to remove duplicate bends from.<DD><CODE>pointCount</CODE> - the number of points, bendCount + 2
<DT><B>Returns:</B><DD>the number of points remaining, bendCount + 2</DL>
</DD>
</DL>
<HR>

<A NAME="dragFinished(y.view.Bend, double, double)"><!-- --></A><H3>
dragFinished</H3>
<PRE>
protected void <B>dragFinished</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
                            double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Callback method that is called once the dragging has been finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bend</CODE> - the bend that has been moved<DD><CODE>x</CODE> - the new location<DD><CODE>y</CODE> - the new location</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicates(y.view.EdgeRealizer)"><!-- --></A><H3>
removeDuplicates</H3>
<PRE>
protected void <B>removeDuplicates</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;realizer)</PRE>
<DL>
<DD>Removes duplicate and collinear bends from the given realizer.
 Note that this method won't execute if <A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()"><CODE>EdgeRealizer.getMinBendCount()</CODE></A> yields
 non-zero values or if the realizer is not bound to an edge of a graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - the realizer from which duplicate bends should be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/OrderRenderer.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/Overview.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/OrthogonalMoveBendsMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalMoveBendsMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.ViewMode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
