<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:04 CET 2015 -->
<TITLE>
PortLabelModel (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.PortLabelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortLabelModel (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/PortConfigurationAdapter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/PortLabelModel.Handler.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/PortLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class PortLabelModel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.PortLabelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PortLabelModel</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></DL>
</PRE>

<P>
A <A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout"><CODE>NodeLabelModel</CODE></A> for labels that are associated to
 node ports.
 <p>
 <b>Note:</b> This label model can only be used with labels in
 <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A> instances.
 </p><p>
 <b>Note:</b> Serialization/deserialization of this label model is only
 supported in the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A>.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.Handler.html" title="class in y.view">PortLabelModel.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides GraphML (de-)serialization support for
 <A HREF="../../y/view/PortLabelModel.html" title="class in y.view"><CODE>PortLabelModel</CODE></A> and its parameters.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label position specifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#PortLabelModel(double)">PortLabelModel</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>PortLabelModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#PortLabelModel(double, boolean)">PortLabelModel</A></B>(double&nbsp;offset,
               boolean&nbsp;localCandidatesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>PortLabelModel</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)">createModelParameter</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter that holds the best matching positioning information
 supported by this model for the desired label position and specified
 node bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#createParameter(y.view.NodePort, byte)">createParameter</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                byte&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter for the specified port and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#findLabels(y.view.NodePort)">findLabels</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of labels that are associated to the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getDefaultParameter()">getDefaultParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter that will position its associated label in the center
 of its node independent of all ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)">getLabelCandidates</A></B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nl,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a list of possible label positions for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the position of a label of the specified size for the specified
 node bounds and positioning information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between label and associated node port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getPort(y.view.NodeLabel)">getPort</A></B>(<A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port to which the specified label is associated or
 <code>null</code> if there is no such port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getPort(y.view.NodeRealizer, java.lang.Object)">getPort</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;owner,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance of the specified node
 realizer that is associated to the specified model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#getPosition(java.lang.Object)">getPosition</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positions specifier encoded in the specified model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/PortLabelModel.html#isLocalCandidatesEnabled()">isLocalCandidatesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this model supports only label candidates
 that are related to the node port referenced by
 the model parameter used and <code>false</code> if this model supports
 label candidates related to all node ports of a given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final byte <B>NORTH</B></PRE>
<DL>
<DD>Node label position specifier.
 Places the label above the associated port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#createParameter(y.view.NodePort, byte)"><CODE>createParameter(NodePort, byte)</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#getPosition(java.lang.Object)"><CODE>getPosition(Object)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.PortLabelModel.NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final byte <B>SOUTH</B></PRE>
<DL>
<DD>Node label position specifier.
 Places the label below the associated port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#createParameter(y.view.NodePort, byte)"><CODE>createParameter(NodePort, byte)</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#getPosition(java.lang.Object)"><CODE>getPosition(Object)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.PortLabelModel.SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final byte <B>EAST</B></PRE>
<DL>
<DD>Node label position specifier.
 Places the label to the right of it of the associated port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#createParameter(y.view.NodePort, byte)"><CODE>createParameter(NodePort, byte)</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#getPosition(java.lang.Object)"><CODE>getPosition(Object)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.PortLabelModel.EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final byte <B>WEST</B></PRE>
<DL>
<DD>Node label position specifier.
 Places the label to the left of it of the associated port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#createParameter(y.view.NodePort, byte)"><CODE>createParameter(NodePort, byte)</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#getPosition(java.lang.Object)"><CODE>getPosition(Object)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.PortLabelModel.WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final byte <B>CENTER</B></PRE>
<DL>
<DD>Node label position specifier.
 Places the label centered on the associated port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#createParameter(y.view.NodePort, byte)"><CODE>createParameter(NodePort, byte)</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#getPosition(java.lang.Object)"><CODE>getPosition(Object)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.PortLabelModel.CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortLabelModel(double)"><!-- --></A><H3>
PortLabelModel</H3>
<PRE>
public <B>PortLabelModel</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Initializes a new <code>PortLabelModel</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - specifies the distance between the label and its
 associated port.</DL>
</DL>
<HR>

<A NAME="PortLabelModel(double, boolean)"><!-- --></A><H3>
PortLabelModel</H3>
<PRE>
public <B>PortLabelModel</B>(double&nbsp;offset,
                      boolean&nbsp;localCandidatesEnabled)</PRE>
<DL>
<DD>Initializes a new <code>PortLabelModel</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - specifies the distance between the label and its
 associated port.<DD><CODE>localCandidatesEnabled</CODE> - if <code>true</code> this model only
 allows for label candidates related to the node port referenced by
 the model parameter used; if <code>false</code> this model allows for label
 candidates related to all node ports of a given node.<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)"><CODE>getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public double <B>getOffset</B>()</PRE>
<DL>
<DD>Returns the distance between label and associated node port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between label and associated node port.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalCandidatesEnabled()"><!-- --></A><H3>
isLocalCandidatesEnabled</H3>
<PRE>
public boolean <B>isLocalCandidatesEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this model supports only label candidates
 that are related to the node port referenced by
 the model parameter used and <code>false</code> if this model supports
 label candidates related to all node ports of a given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this model supports only label candidates
 that are related to the node port referenced by
 the model parameter used and <code>false</code> if this model supports
 label candidates related to all node ports of a given node.</DL>
</DD>
</DL>
<HR>

<A NAME="createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)"><!-- --></A><H3>
createModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createModelParameter</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</PRE>
<DL>
<DD>Creates a parameter that holds the best matching positioning information
 supported by this model for the desired label position and specified
 node bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.NodeLayout)">createModelParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - The bounds of the label for which a parameter representation is sought.<DD><CODE>nodeLayout</CODE> - The layout of the node to which the label belongs.
<DT><B>Returns:</B><DD>a parameter that holds the best matching positioning information.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameter()"><!-- --></A><H3>
getDefaultParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultParameter</B>()</PRE>
<DL>
<DD>Creates a parameter that will position its associated label in the center
 of its node independent of all ports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a parameter that will position its associated label in the center
 of its node independent of all ports.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</PRE>
<DL>
<DD>Determines the position of a label of the specified size for the specified
 node bounds and positioning information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label that should be placed.<DD><CODE>nodeLayout</CODE> - The layout of the node to which the label belongs.<DD><CODE>param</CODE> - The model parameter that describes the abstract position of the label within
 this model.
 The parameter must have been generated by this model.
<DT><B>Returns:</B><DD>the position of a label of the specified size for the specified
 node bounds and positioning information.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)"><!-- --></A><H3>
getLabelCandidates</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getLabelCandidates</B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nl,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout)</PRE>
<DL>
<DD>Generates a list of possible label positions for this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/NodeLabelModel.html#getLabelCandidates(y.layout.NodeLabelLayout, y.layout.NodeLayout)">getLabelCandidates</A></CODE> in interface <CODE><A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - The label layout for which candidates should be generated.<DD><CODE>nodeLayout</CODE> - The layout of the node to which the label belongs.
<DT><B>Returns:</B><DD>a list of <A HREF="../../y/layout/NodeLabelCandidate.html" title="class in y.layout"><CODE>NodeLabelCandidate</CODE></A> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(y.view.NodePort, byte)"><!-- --></A><H3>
createParameter</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createParameter</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                     byte&nbsp;position)</PRE>
<DL>
<DD>Creates a parameter for the specified port and position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port that will be used as reference for positioning.<DD><CODE>position</CODE> - one of
 <ul>
 <li><A HREF="../../y/view/PortLabelModel.html#NORTH"><CODE>NORTH</CODE></A></li>
 <li><A HREF="../../y/view/PortLabelModel.html#SOUTH"><CODE>SOUTH</CODE></A></li>
 <li><A HREF="../../y/view/PortLabelModel.html#EAST"><CODE>EAST</CODE></A></li>
 <li><A HREF="../../y/view/PortLabelModel.html#WEST"><CODE>WEST</CODE></A></li>
 <li><A HREF="../../y/view/PortLabelModel.html#CENTER"><CODE>CENTER</CODE></A></li>
 </ul>
<DT><B>Returns:</B><DD>a parameter for the specified port and position.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(java.lang.Object)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public static byte <B>getPosition</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</PRE>
<DL>
<DD>Returns the positions specifier encoded in the specified model parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified model parameter is not
 valid for this model.<DT><B>Parameters:</B><DD><CODE>modelParameter</CODE> - the model parameter from which the position specifier
 has to be extracted.
<DT><B>Returns:</B><DD>the positions specifier encoded in the specified model parameter.<DT><B>See Also:</B><DD><A HREF="../../y/view/PortLabelModel.html#NORTH"><CODE>NORTH</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#SOUTH"><CODE>SOUTH</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#EAST"><CODE>EAST</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#WEST"><CODE>WEST</CODE></A>, 
<A HREF="../../y/view/PortLabelModel.html#CENTER"><CODE>CENTER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(y.view.NodeLabel)"><!-- --></A><H3>
getPort</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>getPort</B>(<A HREF="../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Returns the port to which the specified label is associated or
 <code>null</code> if there is no such port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the node label whose associated port should be determined.
<DT><B>Returns:</B><DD>the port to which the specified label is associated or
 <code>null</code> if there is no such port.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(y.view.NodeRealizer, java.lang.Object)"><!-- --></A><H3>
getPort</H3>
<PRE>
public static <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A> <B>getPort</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;owner,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</PRE>
<DL>
<DD>Returns the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance of the specified node
 realizer that is associated to the specified model parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified model parameter is not
 valid for this model.<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the node realizer whose ports are examined.<DD><CODE>modelParameter</CODE> - the model parameter that encodes the label-port
 association.
<DT><B>Returns:</B><DD>the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance of the specified node
 realizer that is associated to the specified model parameter or
 <code>null</code> if there is no corresponding <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>
 instance.</DL>
</DD>
</DL>
<HR>

<A NAME="findLabels(y.view.NodePort)"><!-- --></A><H3>
findLabels</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>findLabels</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</PRE>
<DL>
<DD>Returns a collection of labels that are associated to the specified port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port whose associated labels are returned.
<DT><B>Returns:</B><DD>a collection of labels that are associated to the specified port.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/PortConfigurationAdapter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/PortLabelModel.Handler.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/PortLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
