<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:04 CET 2015 -->
<TITLE>
QuadCurveEdgeRealizer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.QuadCurveEdgeRealizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuadCurveEdgeRealizer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/RadialBackgroundRenderer.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/QuadCurveEdgeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurveEdgeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.EdgeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class QuadCurveEdgeRealizer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">y.view.EdgeRealizer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.QuadCurveEdgeRealizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuadCurveEdgeRealizer</B><DT>extends <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></DL>
</PRE>

<P>
This realizer represents the path of an edge as a 
 sequence of quadratic curves.
 The bends are interpreted as control points for the curve.
 The control points of this curve type do not lie on the curve 
 itself. Every segment formed by the control points
 is tangential to the curve at the point lying in 
 the middle of that segment. A straightness factor in the range [0.0d .. 1.0d]
 defines the portion of the segment that will fully lie on the control segment.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.view.EdgeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.view.<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/EdgeRealizer.html#bends">bends</A>, <A HREF="../../y/view/EdgeRealizer.html#path">path</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE">PATH_CLIPPED_AT_SOURCE</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET">PATH_CLIPPED_AT_SOURCE_AND_TARGET</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET">PATH_CLIPPED_AT_TARGET</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_INVISBLE">PATH_INVISBLE</A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED">PATH_UNCLIPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#QuadCurveEdgeRealizer()">QuadCurveEdgeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#QuadCurveEdgeRealizer(y.view.EdgeRealizer)">QuadCurveEdgeRealizer</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SplineEdgeRealizer as a copy of the
 given realizer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionOut,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the quadratic curve path after this realizer has been marked
 as dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the union of rectangle enclosed by this realizer and r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not the given coordinate hits the path of
 this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#createBend(double, double, y.view.Bend, int)">createBend</A></B>(double&nbsp;x,
           double&nbsp;y,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
           int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bend before or after the given reference bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#createCopy(y.view.EdgeRealizer)">createCopy</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this realizer type that is
 initialized with the attributes of the given realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#getStraightness()">getStraightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "straightness" of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#insertBend(double, double)">insertBend</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new bend at location <code>(x,y)</code> into this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given rectangle overlaps the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#paintHighlightedBends(java.awt.Graphics2D)">paintHighlightedBends</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized paint method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#read(java.io.ObjectInputStream)">read</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">reInsertBend</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
             int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts a bend to the edge which had been removed before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#removeBend(y.view.Bend)">removeBend</A></B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Bend of this realizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#setStraightness(double)">setStraightness</A></B>(double&nbsp;straightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "straightness" of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/QuadCurveEdgeRealizer.html#write(java.io.ObjectOutputStream)">write</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.EdgeRealizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/view/EdgeRealizer.html#addLabel(y.view.EdgeLabel)">addLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#addPoint(double, double)">addPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#appendBend(double, double)">appendBend</A>, <A HREF="../../y/view/EdgeRealizer.html#bendChanged(y.view.Bend, double, double)">bendChanged</A>, <A HREF="../../y/view/EdgeRealizer.html#bendCount()">bendCount</A>, <A HREF="../../y/view/EdgeRealizer.html#bendPos(y.view.Bend)">bendPos</A>, <A HREF="../../y/view/EdgeRealizer.html#bends()">bends</A>, <A HREF="../../y/view/EdgeRealizer.html#bindEdge(y.base.Edge)">bindEdge</A>, <A HREF="../../y/view/EdgeRealizer.html#calculateClippingAndIntersection(y.view.EdgeRealizer, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">calculateClippingAndIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#clearBends()">clearBends</A>, <A HREF="../../y/view/EdgeRealizer.html#clearPoints()">clearPoints</A>, <A HREF="../../y/view/EdgeRealizer.html#containsSeg(double, double)">containsSeg</A>, <A HREF="../../y/view/EdgeRealizer.html#createCopy()">createCopy</A>, <A HREF="../../y/view/EdgeRealizer.html#createEdgeLabel()">createEdgeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#firstBend()">firstBend</A>, <A HREF="../../y/view/EdgeRealizer.html#getArrow()">getArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getArrowScaleFactor()">getArrowScaleFactor</A>, <A HREF="../../y/view/EdgeRealizer.html#getBend(int)">getBend</A>, <A HREF="../../y/view/EdgeRealizer.html#getEdge()">getEdge</A>, <A HREF="../../y/view/EdgeRealizer.html#getHighlightedBendColor()">getHighlightedBendColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabel()">getLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabel(int)">getLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#getLabelText()">getLabelText</A>, <A HREF="../../y/view/EdgeRealizer.html#getLayer()">getLayer</A>, <A HREF="../../y/view/EdgeRealizer.html#getLineColor()">getLineColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getLineType()">getLineType</A>, <A HREF="../../y/view/EdgeRealizer.html#getMinBendCount()">getMinBendCount</A>, <A HREF="../../y/view/EdgeRealizer.html#getMouseInputEditorProvider()">getMouseInputEditorProvider</A>, <A HREF="../../y/view/EdgeRealizer.html#getPath()">getPath</A>, <A HREF="../../y/view/EdgeRealizer.html#getPoint(int)">getPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getSelectionColor()">getSelectionColor</A>, <A HREF="../../y/view/EdgeRealizer.html#getSelectionStroke()">getSelectionStroke</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceArrow()">getSourceArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceIntersection()">getSourceIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourcePoint()">getSourcePoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourcePort()">getSourcePort</A>, <A HREF="../../y/view/EdgeRealizer.html#getSourceRealizer()">getSourceRealizer</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetArrow()">getTargetArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetIntersection()">getTargetIntersection</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetPoint()">getTargetPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetPort()">getTargetPort</A>, <A HREF="../../y/view/EdgeRealizer.html#getTargetRealizer()">getTargetRealizer</A>, <A HREF="../../y/view/EdgeRealizer.html#hasVisiblePath()">hasVisiblePath</A>, <A HREF="../../y/view/EdgeRealizer.html#isDirty()">isDirty</A>, <A HREF="../../y/view/EdgeRealizer.html#isLabelRenderingOrderInverted()">isLabelRenderingOrderInverted</A>, <A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtSource()">isPathClippedAtSource</A>, <A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtTarget()">isPathClippedAtTarget</A>, <A HREF="../../y/view/EdgeRealizer.html#isReversedPathRenderingEnabled()">isReversedPathRenderingEnabled</A>, <A HREF="../../y/view/EdgeRealizer.html#isSelected()">isSelected</A>, <A HREF="../../y/view/EdgeRealizer.html#isVisible()">isVisible</A>, <A HREF="../../y/view/EdgeRealizer.html#labelBoundsChanged()">labelBoundsChanged</A>, <A HREF="../../y/view/EdgeRealizer.html#labelCount()">labelCount</A>, <A HREF="../../y/view/EdgeRealizer.html#lastBend()">lastBend</A>, <A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../y/view/EdgeRealizer.html#paintArrows(java.awt.Graphics2D)">paintArrows</A>, <A HREF="../../y/view/EdgeRealizer.html#paintBends(java.awt.Graphics2D)">paintBends</A>, <A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)">paintLabels</A>, <A HREF="../../y/view/EdgeRealizer.html#paintPorts(java.awt.Graphics2D)">paintPorts</A>, <A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)">paintSloppy</A>, <A HREF="../../y/view/EdgeRealizer.html#pathIntersects(java.awt.geom.Rectangle2D, boolean)">pathIntersects</A>, <A HREF="../../y/view/EdgeRealizer.html#pointCount()">pointCount</A>, <A HREF="../../y/view/EdgeRealizer.html#recalculateFeatures()">recalculateFeatures</A>, <A HREF="../../y/view/EdgeRealizer.html#registerObstacles(y.view.BridgeCalculator)">registerObstacles</A>, <A HREF="../../y/view/EdgeRealizer.html#removeLabel(y.view.EdgeLabel)">removeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#removeLabel(int)">removeLabel</A>, <A HREF="../../y/view/EdgeRealizer.html#repaint()">repaint</A>, <A HREF="../../y/view/EdgeRealizer.html#setArrow(y.view.Arrow)">setArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setDirty()">setDirty</A>, <A HREF="../../y/view/EdgeRealizer.html#setHighlightedBendColor(java.awt.Color)">setHighlightedBendColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setLabelRenderingOrderInverted(boolean)">setLabelRenderingOrderInverted</A>, <A HREF="../../y/view/EdgeRealizer.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../y/view/EdgeRealizer.html#setLayer(byte)">setLayer</A>, <A HREF="../../y/view/EdgeRealizer.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setLineType(y.view.LineType)">setLineType</A>, <A HREF="../../y/view/EdgeRealizer.html#setPoint(int, double, double)">setPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setPorts(y.view.Port, y.view.Port)">setPorts</A>, <A HREF="../../y/view/EdgeRealizer.html#setReversedPathRenderingEnabled(boolean)">setReversedPathRenderingEnabled</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelectionColor(java.awt.Color)">setSelectionColor</A>, <A HREF="../../y/view/EdgeRealizer.html#setSelectionStroke(y.view.LineType)">setSelectionStroke</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourceArrow(y.view.Arrow)">setSourceArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourcePoint(y.geom.YPoint)">setSourcePoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setSourcePort(y.view.Port)">setSourcePort</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetArrow(y.view.Arrow)">setTargetArrow</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetPoint(y.geom.YPoint)">setTargetPoint</A>, <A HREF="../../y/view/EdgeRealizer.html#setTargetPort(y.view.Port)">setTargetPort</A>, <A HREF="../../y/view/EdgeRealizer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadCurveEdgeRealizer()"><!-- --></A><H3>
QuadCurveEdgeRealizer</H3>
<PRE>
public <B>QuadCurveEdgeRealizer</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>
<HR>

<A NAME="QuadCurveEdgeRealizer(y.view.EdgeRealizer)"><!-- --></A><H3>
QuadCurveEdgeRealizer</H3>
<PRE>
public <B>QuadCurveEdgeRealizer</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD>Constructs a new SplineEdgeRealizer as a copy of the
 given realizer. If the given realizer is not of the same
 type as this class only the known values will be copied.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCopy(y.view.EdgeRealizer)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>createCopy</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er)</PRE>
<DL>
<DD>Creates a copy of this realizer type that is
 initialized with the attributes of the given realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createCopy(y.view.EdgeRealizer)">createCopy</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBend(double, double, y.view.Bend, int)"><!-- --></A><H3>
createBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>createBend</B>(double&nbsp;x,
                       double&nbsp;y,
                       <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                       int&nbsp;dir)</PRE>
<DL>
<DD>Adds a new bend before or after the given reference bend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#createBend(double, double, y.view.Bend, int)">createBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the Bend<DD><CODE>y</CODE> - Y-coordinate of the Bend<DD><CODE>refBend</CODE> - Bend which should be neighbor<DD><CODE>dir</CODE> - indicates if the new Bend should be added before
                (Graph.BEFORE) or after (Graph.AFTER) the refBend in
                the bend sequence of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="reInsertBend(y.view.Bend, y.view.Bend, int)"><!-- --></A><H3>
reInsertBend</H3>
<PRE>
public void <B>reInsertBend</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
                         <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                         int&nbsp;dir)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">EdgeRealizer</A></CODE></B></DD>
<DD>Reinserts a bend to the edge which had been removed before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)">reInsertBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bend</CODE> - the bend to be reinserted<DD><CODE>refBend</CODE> - reference bend already contained in this realizer<DD><CODE>dir</CODE> - indicates whether the bend should be inserted before or after the
 reference bend.Allowed values are <A HREF="../../y/base/Graph.html#AFTER"><CODE>Graph.AFTER</CODE></A> and <A HREF="../../y/base/Graph.html#BEFORE"><CODE>Graph.BEFORE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBend(double, double)"><!-- --></A><H3>
insertBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>insertBend</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Inserts a new bend at location <code>(x,y)</code> into this realizer.
 <p>
 If the given coordinates lie on an visible segment of the quadratic curve,
 a new bend will be added that splits the corresponding segment in two
 parts. Otherwise, no bend is created (e.g. for coordinates very far away
 from the quadratic curve).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)">insertBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinates of the bend<DD><CODE>y</CODE> - Y-coordinates of the bend
<DT><B>Returns:</B><DD>a new <A HREF="../../y/view/Bend.html" title="class in y.view"><CODE>Bend</CODE></A> instance or <code>null</code> if no
 bend was created for the given coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Tests whether or not the given coordinate hits the path of
 this realizer. The behavior of this method depends on the selection state
 of this realizer. If unselected this hit-test will be performed on the
 bezier curve path. If selected the hit-test will be performed on the
 underlying bezier polyline.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#contains(double, double)">contains</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBend(y.view.Bend)"><!-- --></A><H3>
removeBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>removeBend</B>(<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</PRE>
<DL>
<DD>Removes a Bend of this realizer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)">removeBend</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Bend to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
calculatePath</H3>
<PRE>
protected byte <B>calculatePath</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionOut,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionOut)</PRE>
<DL>
<DD>Recalculates the quadratic curve path after this realizer has been marked
 as dirty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIntersectionOut</CODE> - output parameter for the coordinates of the
 source intersection point calculated by this method.<DD><CODE>targetIntersectionOut</CODE> - output parameter for the coordinates of the
 target intersection point calculated by this method.
<DT><B>Returns:</B><DD>either <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED"><CODE>EdgeRealizer.PATH_UNCLIPPED</CODE></A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE</CODE></A>,
 <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_TARGET</CODE></A>, or <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE_AND_TARGET</CODE></A><DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#path"><CODE>EdgeRealizer.path</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtSource()"><CODE>EdgeRealizer.isPathClippedAtSource()</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#isPathClippedAtTarget()"><CODE>EdgeRealizer.isPathClippedAtTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;box)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/view/EdgeRealizer.html#intersects(java.awt.geom.Rectangle2D)">EdgeRealizer</A></CODE></B></DD>
<DD>Checks whether the given rectangle overlaps the edge.
 This method should be
 overridden by subclasses.
 This method assumes that we have straight lines with bends.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - The box that has to be checked on intersection with this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="calcUnionRect(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnionRect</H3>
<PRE>
public void <B>calcUnionRect</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Calculate the union of rectangle enclosed by this realizer and r. For
 efficiency reasons the result is returned by modifying r.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)">calcUnionRect</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintHighlightedBends(java.awt.Graphics2D)"><!-- --></A><H3>
paintHighlightedBends</H3>
<PRE>
protected void <B>paintHighlightedBends</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;gfx)</PRE>
<DL>
<DD>Specialized paint method. 
 Highlights the control points and
 underlying bezier poly path if edge is selected
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#paintHighlightedBends(java.awt.Graphics2D)">paintHighlightedBends</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Writes out this realizer in a serialized form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#write(java.io.ObjectOutputStream)">write</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphML format</CODE></A> instead.</I>
<P>
<DD>Reads in the serialized form of this realizer. The realizer must have been
 written out before by it's <A HREF="../../y/view/QuadCurveEdgeRealizer.html#write(java.io.ObjectOutputStream)"><CODE>write(ObjectOutputStream)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/view/EdgeRealizer.html#read(java.io.ObjectInputStream)">read</A></CODE> in class <CODE><A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStraightness()"><!-- --></A><H3>
getStraightness</H3>
<PRE>
public double <B>getStraightness</B>()</PRE>
<DL>
<DD>Returns the "straightness" of this realizer.
 Valid values lie in the range [0.0d .. 1.0d] where 1.0d results in a 
 polyline drawing and otherwise determines the portion of the segments that
 fall together with the corresponding segments of the control polygon.
 The default is <code>0.10d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the straightness [0.0d .. 1.0d]</DL>
</DD>
</DL>
<HR>

<A NAME="setStraightness(double)"><!-- --></A><H3>
setStraightness</H3>
<PRE>
public void <B>setStraightness</B>(double&nbsp;straightness)</PRE>
<DL>
<DD>Sets the "straightness" of this realizer.
 Valid values lie in the range [0.0d .. 1.0d] where 1.0d results in a 
 polyline drawing and otherwise determines the portion of the segments that
 fall together with the corresponding segments of the control polygon.
 The default is <code>0.10d</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>straightness</CODE> - the straightness [0.0d .. 1.0d]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/RadialBackgroundRenderer.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/QuadCurveEdgeRealizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurveEdgeRealizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.view.EdgeRealizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
