<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
ShapePortConfiguration (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.ShapePortConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShapePortConfiguration (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ShapeNodeRealizer.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/ShinyPlateNodePainter.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ShapePortConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapePortConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class ShapePortConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.ShapePortConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view">NodePort.BoundsProvider</A>, <A HREF="../../y/view/NodePort.ContainsTest.html" title="interface in y.view">NodePort.ContainsTest</A>, <A HREF="../../y/view/NodePort.IntersectionTest.html" title="interface in y.view">NodePort.IntersectionTest</A>, <A HREF="../../y/view/NodePort.Painter.html" title="interface in y.view">NodePort.Painter</A>, <A HREF="../../y/view/NodePort.UnionRectCalculator.html" title="interface in y.view">NodePort.UnionRectCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShapePortConfiguration</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/NodePort.Painter.html" title="interface in y.view">NodePort.Painter</A>, <A HREF="../../y/view/NodePort.IntersectionTest.html" title="interface in y.view">NodePort.IntersectionTest</A>, <A HREF="../../y/view/NodePort.ContainsTest.html" title="interface in y.view">NodePort.ContainsTest</A>, <A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view">NodePort.BoundsProvider</A>, <A HREF="../../y/view/NodePort.UnionRectCalculator.html" title="interface in y.view">NodePort.UnionRectCalculator</A></DL>
</PRE>

<P>
Fallback implementations for <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> implementation
 interfaces related to visual representation for the simplest case of
 a rectangular port shape.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#ShapePortConfiguration()">ShapePortConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>ShapePortConfiguration</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#calcUnionRect(y.view.NodePort, java.awt.geom.Rectangle2D)">calcUnionRect</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the rectangular union of the specified rectangle and the
 specified port's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#contains(y.view.NodePort, double, double)">contains</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified port contains the specified
 point and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#findIntersection(y.view.NodePort, double, double, double, double, java.awt.geom.Point2D)">findIntersection</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                 double&nbsp;ix,
                 double&nbsp;iy,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the point <code>i=(ix,iy)</code> lies inside
 and the point <code>o=(ox,oy)</code> lies outside the specified port
 and <code>false<</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getBounds(y.view.NodePort)">getBounds</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified port in absolute world (graph)
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getPortLineColor(y.view.NodeRealizer, boolean)">getPortLineColor</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                 boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/view/ShapePortConfiguration.html#getPortLineColor(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>getPortLineColor(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getPortLineColor(y.view.NodeRealizer, y.view.NodePort, boolean)">getPortLineColor</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                 <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                 boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the color to draw the border of the specified node port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getPortPaint(y.view.NodeRealizer, boolean)">getPortPaint</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/view/ShapePortConfiguration.html#getPortPaint(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>getPortPaint(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getPortPaint(y.view.NodeRealizer, y.view.NodePort, boolean)">getPortPaint</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the paint to fill the specified node port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getPortStroke(y.view.NodeRealizer, boolean)">getPortStroke</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
              boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/view/ShapePortConfiguration.html#getPortStroke(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>getPortStroke(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getPortStroke(y.view.NodeRealizer, y.view.NodePort, boolean)">getPortStroke</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
              <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
              boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the stroke to use for the border of the specified node port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getRatio()">getRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio that is used to determine the edge connection point
 with respect to the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the visual representation of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 that use this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#initializeFill(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)">initializeFill</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
               <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the graphics context for the filling of the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#initializeLine(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)">initializeLine</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
               <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the graphics context for the drawing of the border of the
 specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#paint(y.view.NodePort, java.awt.Graphics2D)">paint</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#paintSelectionBox(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)">paintSelectionBox</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                  <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a selection frame for the specified node port if the port's
 <A HREF="../../y/view/NodePort.html#isSelected()"><CODE>selection state</CODE></A> is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#setRatio(double, double)">setRatio</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the ratio that is used to determine the edge connection point
 with respect to the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#setRatio(y.geom.YPoint)">setRatio</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the ratio that is used to determine the edge connection point
 with respect to the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#setSize(double, double)">setSize</A></B>(double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the size of the visual representation of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 that use this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/ShapePortConfiguration.html#setSize(y.geom.YDimension)">setSize</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the size of the visual representation of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 that use this configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapePortConfiguration()"><!-- --></A><H3>
ShapePortConfiguration</H3>
<PRE>
public <B>ShapePortConfiguration</B>()</PRE>
<DL>
<DD>Initializes a new <code>ShapePortConfiguration</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the visual representation of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 that use this configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s that use this
 configuration.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#setSize(y.geom.YDimension)"><CODE>setSize(y.geom.YDimension)</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#setSize(double, double)"><CODE>setSize(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(y.geom.YDimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;size)</PRE>
<DL>
<DD>Specifies the size of the visual representation of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 that use this configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - it <code>size</code> is <code>null</code>
 or the specified instance's width or height are less than <code>0</code>,
 <code>NaN</code>, or infinitely large in magnitude.<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s that use this
 configuration.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#getSize()"><CODE>getSize()</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#setSize(double, double)"><CODE>setSize(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double, double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;width,
                    double&nbsp;height)</PRE>
<DL>
<DD>Specifies the size of the visual representation of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 that use this configuration.
 <p>
 Calling this method is equivalent to
 </p>
 <blockquote>
 <code>setSize(new YDimension(width, height))</code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - it <code>size</code> is <code>null</code>
 or the specified instance's width or height are less than <code>0</code>,
 <code>NaN</code>, or infinitely large in magnitude.<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s that use this
 configuration.<DD><CODE>height</CODE> - the new height of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s that use this
 configuration.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#getSize()"><CODE>getSize()</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#setSize(y.geom.YDimension)"><CODE>setSize(y.geom.YDimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRatio()"><!-- --></A><H3>
getRatio</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getRatio</B>()</PRE>
<DL>
<DD>Returns the ratio that is used to determine the edge connection point
 with respect to the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s bounds.
 A x/y value of <code>0</code> means the edge connection point is at the
 left/top border of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>'s visual representation;
 a x/y value of <code>0.5</code> means the edge connection point is in the
 center of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>'s visual representation;
 and a x/y value of <code>1</code> means the edge connection point is at the
 right/bottom border of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>'s visual representation.
 <p>
 By default, this property is set to <code>(0.5,0.5)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value in [0,1]^2.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#setRatio(y.geom.YPoint)"><CODE>setRatio(y.geom.YPoint)</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#setRatio(double, double)"><CODE>setRatio(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRatio(y.geom.YPoint)"><!-- --></A><H3>
setRatio</H3>
<PRE>
public void <B>setRatio</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;ratio)</PRE>
<DL>
<DD>Specifies the ratio that is used to determine the edge connection point
 with respect to the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s width.
 A x/y value of <code>0</code> means the edge connection point is at the
 left/top border of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>'s visual representation;
 a x/y value of <code>0.5</code> means the edge connection point is in the
 center of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>'s visual representation;
 and a x/y value of <code>1</code> means the edge connection point is at the
 right/bottom border of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>'s visual representation.
 <p>
 By default, this property is set to <code>(0.5,0.5)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if x/y is less than <code>0</code>,
 larger than <code>1</code>, or <code>NaN</code>.<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - a value in [0,1]^2.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#getRatio()"><CODE>getRatio()</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#setRatio(double, double)"><CODE>setRatio(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRatio(double, double)"><!-- --></A><H3>
setRatio</H3>
<PRE>
public void <B>setRatio</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>Specifies the ratio that is used to determine the edge connection point
 with respect to the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s width.
 <p>
 Calling this method is equivalent to
 </p>
 <blockquote>
 <code>setRatio(new YPoint(x, y))</code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if x/y is less than <code>0</code>,
 larger than <code>1</code>, or <code>NaN</code>.<DT><B>Parameters:</B><DD><CODE>x</CODE> - a value in [0,1].<DD><CODE>y</CODE> - a value in [0,1].<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#getRatio()"><CODE>getRatio()</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#setRatio(double, double)"><CODE>setRatio(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.view.NodePort, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                        double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/NodePort.ContainsTest.html#contains(y.view.NodePort, double, double)">NodePort.ContainsTest</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified port contains the specified
 point and <code>false</code> otherwise.
 <p>
 Callback method for <A HREF="../../y/view/NodePort.html#contains(double, double)"><CODE>NodePort.contains(double, double)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodePort.ContainsTest.html#contains(y.view.NodePort, double, double)">contains</A></CODE> in interface <CODE><A HREF="../../y/view/NodePort.ContainsTest.html" title="interface in y.view">NodePort.ContainsTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to check.<DD><CODE>x</CODE> - the x-coordinate of the point to check.<DD><CODE>y</CODE> - the y-coordinate of the point to check.
<DT><B>Returns:</B><DD><code>true</code> if the specified port contains the specified
 point and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(y.view.NodePort, double, double, double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public boolean <B>findIntersection</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                double&nbsp;ix,
                                double&nbsp;iy,
                                double&nbsp;ox,
                                double&nbsp;oy,
                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/NodePort.IntersectionTest.html#findIntersection(y.view.NodePort, double, double, double, double, java.awt.geom.Point2D)">NodePort.IntersectionTest</A></CODE></B></DD>
<DD>Returns <code>true</code> if the point <code>i=(ix,iy)</code> lies inside
 and the point <code>o=(ox,oy)</code> lies outside the specified port
 and <code>false<</code> otherwise.
 <p>
 Callback method for
 <A HREF="../../y/view/NodePort.html#findIntersection(double, double, double, double, java.awt.geom.Point2D)"><CODE>NodePort.findIntersection(double, double, double, double, java.awt.geom.Point2D)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodePort.IntersectionTest.html#findIntersection(y.view.NodePort, double, double, double, double, java.awt.geom.Point2D)">findIntersection</A></CODE> in interface <CODE><A HREF="../../y/view/NodePort.IntersectionTest.html" title="interface in y.view">NodePort.IntersectionTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to check.<DD><CODE>ix</CODE> - the x-coordinate of the point that has to lie inside the port.<DD><CODE>iy</CODE> - the y-coordinate of the point that has to lie inside the port.<DD><CODE>ox</CODE> - the x-coordinate of the point that has to lie outside the port.<DD><CODE>oy</CODE> - the y-coordinate of the point that has to lie outside the port.<DD><CODE>result</CODE> - an output parameter to store the intersection of the line
 segment through <code>i</code> and <code>o</code> and the port.
 If this method returns <code>false</code>, the value of this parameter is
 undefined.
<DT><B>Returns:</B><DD><code>true</code> if <code>(ix,iy)</code> lies inside and
 <code>(ox,oy)</code> lies outside the specified port and
 <code>false<</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(y.view.NodePort, java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Paints the specified port. The default implementation calls
 <code>initializeFill</code>, <code>initializeLine</code>, and
 <code>paintSelectionBox</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodePort.Painter.html#paint(y.view.NodePort, java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../y/view/NodePort.Painter.html" title="interface in y.view">NodePort.Painter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance to paint.<DD><CODE>g</CODE> - the graphics context to paint upon.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#initializeFill(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, NodePort, java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#initializeLine(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><CODE>initializeLine(NodeRealizer, NodePort, java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/ShapePortConfiguration.html#paintSelectionBox(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><CODE>paintSelectionBox(NodeRealizer, NodePort, java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintSelectionBox(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><!-- --></A><H3>
paintSelectionBox</H3>
<PRE>
protected void <B>paintSelectionBox</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Paints a selection frame for the specified node port if the port's
 <A HREF="../../y/view/NodePort.html#isSelected()"><CODE>selection state</CODE></A> is <code>true</code>.
 Called from <code>paint</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>port</CODE> - the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance that is painted.<DD><CODE>g</CODE> - the graphics context to paint upon.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#paint(y.view.NodePort, java.awt.Graphics2D)"><CODE>paint(NodePort, java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeFill(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><!-- --></A><H3>
initializeFill</H3>
<PRE>
protected boolean <B>initializeFill</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Initializes the graphics context for the filling of the specified port.
 If this method returns <code>false</code> the node should not be filled.
 Called from <code>paint</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>port</CODE> - the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance that is painted.<DD><CODE>g</CODE> - the graphics context to paint upon.
<DT><B>Returns:</B><DD><code>true</code> if the interior of the specified port should be
 filled; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#paint(y.view.NodePort, java.awt.Graphics2D)"><CODE>paint(NodePort, java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortPaint(y.view.NodeRealizer, y.view.NodePort, boolean)"><!-- --></A><H3>
getPortPaint</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A> <B>getPortPaint</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>Determines the paint to fill the specified node port.
 Called from <code>initializeFill</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>port</CODE> - the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance that is painted.<DD><CODE>selected</CODE> - the selection state of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance
 that is painted.
<DT><B>Returns:</B><DD>the paint to fill the specified node port or <code>null</code>
 if the interior of the port should not be filled at all.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#initializeFill(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><CODE>initializeFill(NodeRealizer, NodePort, java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortPaint(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getPortPaint</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A> <B>getPortPaint</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/view/ShapePortConfiguration.html#getPortPaint(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>getPortPaint(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I>
<P>
<DD>Determines the paint to fill <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 associated to the specified realizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>selected</CODE> - the selection state of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance
 that is painted.
<DT><B>Returns:</B><DD>the paint to fill <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 associated to the specified realizer or <code>null</code> if the interior
 of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s should not be filled at all.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeLine(y.view.NodeRealizer, y.view.NodePort, java.awt.Graphics2D)"><!-- --></A><H3>
initializeLine</H3>
<PRE>
protected boolean <B>initializeLine</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Initializes the graphics context for the drawing of the border of the
 specified port.
 If this method returns <code>false</code> no border should be drawn.
 Called from <code>paint</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>port</CODE> - the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance that is painted.<DD><CODE>g</CODE> - the graphics context to paint upon.
<DT><B>Returns:</B><DD><code>true</code> if the border of the specified ports should
 be drawn; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/ShapePortConfiguration.html#paint(y.view.NodePort, java.awt.Graphics2D)"><CODE>paint(NodePort, java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortStroke(y.view.NodeRealizer, y.view.NodePort, boolean)"><!-- --></A><H3>
getPortStroke</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getPortStroke</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                               <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                               boolean&nbsp;selected)</PRE>
<DL>
<DD>Determines the stroke to use for the border of the specified node port.
 Called from <code>initializeLine</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>port</CODE> - the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance that is painted.<DD><CODE>selected</CODE> - the selection state of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance
 that is painted.
<DT><B>Returns:</B><DD>the stroke to use for the border of the specified node port or
 <code>null</code> if no border should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortStroke(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getPortStroke</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html" title="class or interface in java.awt">Stroke</A> <B>getPortStroke</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                               boolean&nbsp;selected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/view/ShapePortConfiguration.html#getPortStroke(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>getPortStroke(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I>
<P>
<DD>Determines the stroke to use for the border of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 associated to the specified realizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>selected</CODE> - the selection state of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance
 that is painted.
<DT><B>Returns:</B><DD>the stroke to use for the border of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 associated to the specified realizer or <code>null</code> if no border
 should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortLineColor(y.view.NodeRealizer, y.view.NodePort, boolean)"><!-- --></A><H3>
getPortLineColor</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getPortLineColor</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                                 boolean&nbsp;selected)</PRE>
<DL>
<DD>Determines the color to draw the border of the specified node port.
 Called from <code>initializeLine</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>port</CODE> - the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance that is painted.<DD><CODE>selected</CODE> - the selection state of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance
 that is painted.
<DT><B>Returns:</B><DD>the color to draw the border of the specified node port or
 <code>null</code> if no border should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortLineColor(y.view.NodeRealizer, boolean)"><!-- --></A><H3>
getPortLineColor</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getPortLineColor</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                                 boolean&nbsp;selected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/view/ShapePortConfiguration.html#getPortLineColor(y.view.NodeRealizer, y.view.NodePort, boolean)"><CODE>getPortLineColor(NodeRealizer, NodePort, boolean)</CODE></A>
 instead.</I>
<P>
<DD>Determines the color to draw the border of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s
 associated with the specified realizer.
 <p>
 The default implementation checks whether the context realizer has a line
 color set and if so returns that color; otherwise black is returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer whose <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s are painted.<DD><CODE>selected</CODE> - the selection state of the <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A> instance
 that is painted.
<DT><B>Returns:</B><DD>the color to draw the border of <A HREF="../../y/view/NodePort.html" title="class in y.view"><CODE>NodePort</CODE></A>s associated to
 the specified realizer or <code>null</code> if no border should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(y.view.NodePort)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getBounds</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/NodePort.BoundsProvider.html#getBounds(y.view.NodePort)">NodePort.BoundsProvider</A></CODE></B></DD>
<DD>Returns the bounds of the specified port in absolute world (graph)
 coordinates.
 <p>
 Callback method for <A HREF="../../y/view/NodePort.html#getBounds()"><CODE>NodePort.getBounds()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodePort.BoundsProvider.html#getBounds(y.view.NodePort)">getBounds</A></CODE> in interface <CODE><A HREF="../../y/view/NodePort.BoundsProvider.html" title="interface in y.view">NodePort.BoundsProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance whose bounds have to be determined.
<DT><B>Returns:</B><DD>the bounds of the specified port in absolute world (graph).</DL>
</DD>
</DL>
<HR>

<A NAME="calcUnionRect(y.view.NodePort, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnionRect</H3>
<PRE>
public void <B>calcUnionRect</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;port,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/NodePort.UnionRectCalculator.html#calcUnionRect(y.view.NodePort, java.awt.geom.Rectangle2D)">NodePort.UnionRectCalculator</A></CODE></B></DD>
<DD>Calculates the rectangular union of the specified rectangle and the
 specified port's bounds.
 <p>
 Callback method for
 <A HREF="../../y/view/NodePort.html#calcUnionRect(java.awt.geom.Rectangle2D)"><CODE>NodePort.calcUnionRect(java.awt.geom.Rectangle2D)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodePort.UnionRectCalculator.html#calcUnionRect(y.view.NodePort, java.awt.geom.Rectangle2D)">calcUnionRect</A></CODE> in interface <CODE><A HREF="../../y/view/NodePort.UnionRectCalculator.html" title="interface in y.view">NodePort.UnionRectCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port instance whose bounds have to be added to the given
 rectangle.<DD><CODE>r</CODE> - the rectangle to be enlarged such that it contains the
 bounds of the specified port.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ShapeNodeRealizer.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/ShinyPlateNodePainter.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/ShapePortConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapePortConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
