<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
SimpleUserDataHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.SimpleUserDataHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleUserDataHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SimpleBendHandler.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SizeConstraintProvider.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SimpleUserDataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleUserDataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class SimpleUserDataHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.SimpleUserDataHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view">GenericEdgeRealizer.UserDataHandler</A>, <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view">GenericNodeRealizer.UserDataHandler</A>, <A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view">NodePort.UserDataHandler</A>, <A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view">YLabel.UserDataHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleUserDataHandler</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view">GenericNodeRealizer.UserDataHandler</A>, <A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view">GenericEdgeRealizer.UserDataHandler</A>, <A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view">YLabel.UserDataHandler</A>, <A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view">NodePort.UserDataHandler</A></DL>
</PRE>

<P>
Simple implementation of the <A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericNodeRealizer.UserDataHandler</CODE></A>,
 <A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.UserDataHandler</CODE></A>, and <A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view"><CODE>YLabel.UserDataHandler</CODE></A> interfaces.
 that can be used by <A HREF="../../y/view/GenericNodeRealizer.html" title="class in y.view"><CODE>GenericNodeRealizer</CODE></A>, <A HREF="../../y/view/GenericEdgeRealizer.html" title="class in y.view"><CODE>GenericEdgeRealizer</CODE></A>, and <A HREF="../../y/view/YLabel.html" title="class in y.view"><CODE>YLabel</CODE></A>
 instances respectively.
 This implementation tries to either clone the user data and if that fails either
 copies the value by reference, returns <code>null</code> or throws a RuntimeException
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#EXCEPTION_ON_FAILURE">EXCEPTION_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#NULL_ON_FAILURE">NULL_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#REFERENCE_ON_FAILURE">REFERENCE_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#SimpleUserDataHandler(byte)">SimpleUserDataHandler</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SimpleUserDataHandler using the given mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#copyUserData(y.view.EdgeRealizer, java.lang.Object, y.view.EdgeRealizer)">copyUserData</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;srcContext,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
             <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the user-defined data appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#copyUserData(y.view.NodePort, java.lang.Object, y.view.NodePort)">copyUserData</A></B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;srcPort,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
             <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;tgtPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the specified user data that is suitable for the
 specified target port instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#copyUserData(y.view.NodeRealizer, java.lang.Object, y.view.NodeRealizer)">copyUserData</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;srcContext,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
             <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the user data using its clone method and if that fails either returns
 the reference, null, or throws a RuntimeException, depending on the mode of
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#copyUserData(java.lang.Object)">copyUserData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that performs the actual copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#copyUserData(y.view.YLabel, java.lang.Object, y.view.YLabel)">copyUserData</A></B>(<A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;srcContext,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
             <A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the user-defined data appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#readUserData(y.view.EdgeRealizer, java.io.ObjectInputStream)">readUserData</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-defined data object from the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><CODE>ObjectInputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#readUserData(y.view.NodeRealizer, java.io.ObjectInputStream)">readUserData</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the user data using the default serialization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#readUserData(java.io.ObjectInputStream)">readUserData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#readUserData(y.view.YLabel, java.io.ObjectInputStream)">readUserData</A></B>(<A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;context,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-defined data object from the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><CODE>ObjectInputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#storeUserData(y.view.EdgeRealizer, java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the user-defined data object to the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><CODE>ObjectOutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#storeUserData(y.view.NodeRealizer, java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the user data using the default serialization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#storeUserData(java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleUserDataHandler.html#storeUserData(y.view.YLabel, java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></B>(<A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;context,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the user-defined data object to the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><CODE>ObjectOutputStream</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REFERENCE_ON_FAILURE"><!-- --></A><H3>
REFERENCE_ON_FAILURE</H3>
<PRE>
public static final byte <B>REFERENCE_ON_FAILURE</B></PRE>
<DL>
<DD>Policy constant. This mode will copy the user data by reference if cloning fails.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SimpleUserDataHandler.REFERENCE_ON_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_ON_FAILURE"><!-- --></A><H3>
NULL_ON_FAILURE</H3>
<PRE>
public static final byte <B>NULL_ON_FAILURE</B></PRE>
<DL>
<DD>Policy constant. This mode will return a <code>null</code> if cloning fails
 and serialize a <code>null</code> if serialization fails.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SimpleUserDataHandler.NULL_ON_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_ON_FAILURE"><!-- --></A><H3>
EXCEPTION_ON_FAILURE</H3>
<PRE>
public static final byte <B>EXCEPTION_ON_FAILURE</B></PRE>
<DL>
<DD>Policy constant. This mode will throw a RuntimeException if cloning fails
 or serialization fails.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SimpleUserDataHandler.EXCEPTION_ON_FAILURE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleUserDataHandler(byte)"><!-- --></A><H3>
SimpleUserDataHandler</H3>
<PRE>
public <B>SimpleUserDataHandler</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Creates a new instance of SimpleUserDataHandler using the given mode
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyUserData(y.view.NodeRealizer, java.lang.Object, y.view.NodeRealizer)"><!-- --></A><H3>
copyUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copyUserData</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;srcContext,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
                           <A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;targetContext)</PRE>
<DL>
<DD>Copies the user data using its clone method and if that fails either returns
 the reference, null, or throws a RuntimeException, depending on the mode of
 this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html#copyUserData(y.view.NodeRealizer, java.lang.Object, y.view.NodeRealizer)">copyUserData</A></CODE> in interface <CODE><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view">GenericNodeRealizer.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyUserData(java.lang.Object)"><!-- --></A><H3>
copyUserData</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copyUserData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData)</PRE>
<DL>
<DD>Callback method that performs the actual copy.
 This implementation tries to invoke the clone method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcData</CODE> - the object to copy/clone
<DT><B>Returns:</B><DD>the clone, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="readUserData(y.view.NodeRealizer, java.io.ObjectInputStream)"><!-- --></A><H3>
readUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readUserData</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)
                    throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read the user data using the default serialization method. If that fails
 either returns null or throws an IOException, depending on the mode of
 this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html#readUserData(y.view.NodeRealizer, java.io.ObjectInputStream)">readUserData</A></CODE> in interface <CODE><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view">GenericNodeRealizer.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUserData(java.io.ObjectInputStream)"><!-- --></A><H3>
readUserData</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readUserData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)
                       throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeUserData(y.view.NodeRealizer, java.lang.Object, java.io.ObjectOutputStream)"><!-- --></A><H3>
storeUserData</H3>
<PRE>
public void <B>storeUserData</B>(<A HREF="../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)
                   throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the user data using the default serialization method. If that fails
 either writes null or throws an IOException, depending on the mode of
 this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html#storeUserData(y.view.NodeRealizer, java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></CODE> in interface <CODE><A HREF="../../y/view/GenericNodeRealizer.UserDataHandler.html" title="interface in y.view">GenericNodeRealizer.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeUserData(java.lang.Object, java.io.ObjectOutputStream)"><!-- --></A><H3>
storeUserData</H3>
<PRE>
protected void <B>storeUserData</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)
                      throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeUserData(y.view.EdgeRealizer, java.lang.Object, java.io.ObjectOutputStream)"><!-- --></A><H3>
storeUserData</H3>
<PRE>
public void <B>storeUserData</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)
                   throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html#storeUserData(y.view.EdgeRealizer, java.lang.Object, java.io.ObjectOutputStream)">GenericEdgeRealizer.UserDataHandler</A></CODE></B></DD>
<DD>Stores the user-defined data object to the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><CODE>ObjectOutputStream</CODE></A>. Used for YGF serialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html#storeUserData(y.view.EdgeRealizer, java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view">GenericEdgeRealizer.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an exception occurs<DT><B>Parameters:</B><DD><CODE>context</CODE> - the edge to store the user-defined data<DD><CODE>userData</CODE> - the user-defined data object<DD><CODE>oos</CODE> - the stream to store the user-defined data object to</DL>
</DD>
</DL>
<HR>

<A NAME="readUserData(y.view.EdgeRealizer, java.io.ObjectInputStream)"><!-- --></A><H3>
readUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readUserData</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)
                    throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html#readUserData(y.view.EdgeRealizer, java.io.ObjectInputStream)">GenericEdgeRealizer.UserDataHandler</A></CODE></B></DD>
<DD>Retrieves the user-defined data object from the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><CODE>ObjectInputStream</CODE></A>. Used for YGF deserialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html#readUserData(y.view.EdgeRealizer, java.io.ObjectInputStream)">readUserData</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view">GenericEdgeRealizer.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an exception occurs<DT><B>Parameters:</B><DD><CODE>context</CODE> - the edge to read the user-defined data for<DD><CODE>ois</CODE> - the stream to read the user-defined data object from
<DT><B>Returns:</B><DD>the user-defined data object as read in from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="copyUserData(y.view.EdgeRealizer, java.lang.Object, y.view.EdgeRealizer)"><!-- --></A><H3>
copyUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copyUserData</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;srcContext,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
                           <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;targetContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html#copyUserData(y.view.EdgeRealizer, java.lang.Object, y.view.EdgeRealizer)">GenericEdgeRealizer.UserDataHandler</A></CODE></B></DD>
<DD>Copies the user-defined data appropriately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html#copyUserData(y.view.EdgeRealizer, java.lang.Object, y.view.EdgeRealizer)">copyUserData</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.UserDataHandler.html" title="interface in y.view">GenericEdgeRealizer.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcContext</CODE> - the edge that will be copied<DD><CODE>srcData</CODE> - the data associated with the srcContext<DD><CODE>targetContext</CODE> - the edge the copy will be associated with
<DT><B>Returns:</B><DD>the copy that will be stored with the targetContext</DL>
</DD>
</DL>
<HR>

<A NAME="storeUserData(y.view.YLabel, java.lang.Object, java.io.ObjectOutputStream)"><!-- --></A><H3>
storeUserData</H3>
<PRE>
public void <B>storeUserData</B>(<A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)
                   throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/YLabel.UserDataHandler.html#storeUserData(y.view.YLabel, java.lang.Object, java.io.ObjectOutputStream)">YLabel.UserDataHandler</A></CODE></B></DD>
<DD>Stores the user-defined data object to the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><CODE>ObjectOutputStream</CODE></A>. Used for YGF serialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/YLabel.UserDataHandler.html#storeUserData(y.view.YLabel, java.lang.Object, java.io.ObjectOutputStream)">storeUserData</A></CODE> in interface <CODE><A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view">YLabel.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an exception occurs<DT><B>Parameters:</B><DD><CODE>context</CODE> - the label to store the user-defined data for<DD><CODE>userData</CODE> - the user-defined data object<DD><CODE>oos</CODE> - the stream to store the user-defined data object to</DL>
</DD>
</DL>
<HR>

<A NAME="readUserData(y.view.YLabel, java.io.ObjectInputStream)"><!-- --></A><H3>
readUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readUserData</B>(<A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;context,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)
                    throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/YLabel.UserDataHandler.html#readUserData(y.view.YLabel, java.io.ObjectInputStream)">YLabel.UserDataHandler</A></CODE></B></DD>
<DD>Retrieves the user-defined data object from the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><CODE>ObjectInputStream</CODE></A>. Used for YGF deserialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/YLabel.UserDataHandler.html#readUserData(y.view.YLabel, java.io.ObjectInputStream)">readUserData</A></CODE> in interface <CODE><A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view">YLabel.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an exception occurs<DT><B>Parameters:</B><DD><CODE>context</CODE> - the label to read the user-defined data for<DD><CODE>ois</CODE> - the stream to read the user-defined data object from
<DT><B>Returns:</B><DD>the user-defined data object as read in from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="copyUserData(y.view.YLabel, java.lang.Object, y.view.YLabel)"><!-- --></A><H3>
copyUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copyUserData</B>(<A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;srcContext,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
                           <A HREF="../../y/view/YLabel.html" title="class in y.view">YLabel</A>&nbsp;targetContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/YLabel.UserDataHandler.html#copyUserData(y.view.YLabel, java.lang.Object, y.view.YLabel)">YLabel.UserDataHandler</A></CODE></B></DD>
<DD>Copies the user-defined data appropriately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/YLabel.UserDataHandler.html#copyUserData(y.view.YLabel, java.lang.Object, y.view.YLabel)">copyUserData</A></CODE> in interface <CODE><A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view">YLabel.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcContext</CODE> - the label that will be copied<DD><CODE>srcData</CODE> - the data associated with the srcContext<DD><CODE>targetContext</CODE> - the label the copy will be associated with
<DT><B>Returns:</B><DD>the copy that will be stored with the targetContext</DL>
</DD>
</DL>
<HR>

<A NAME="copyUserData(y.view.NodePort, java.lang.Object, y.view.NodePort)"><!-- --></A><H3>
copyUserData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>copyUserData</B>(<A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;srcPort,
                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;srcData,
                           <A HREF="../../y/view/NodePort.html" title="class in y.view">NodePort</A>&nbsp;tgtPort)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/NodePort.UserDataHandler.html#copyUserData(y.view.NodePort, java.lang.Object, y.view.NodePort)">NodePort.UserDataHandler</A></CODE></B></DD>
<DD>Creates a copy of the specified user data that is suitable for the
 specified target port instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/NodePort.UserDataHandler.html#copyUserData(y.view.NodePort, java.lang.Object, y.view.NodePort)">copyUserData</A></CODE> in interface <CODE><A HREF="../../y/view/NodePort.UserDataHandler.html" title="interface in y.view">NodePort.UserDataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPort</CODE> - the port instance whose user data is copied.<DD><CODE>srcData</CODE> - the user data that has to be copied.<DD><CODE>tgtPort</CODE> - the port instance for which the copy is created.
<DT><B>Returns:</B><DD>a copy of the specified user data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SimpleBendHandler.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SizeConstraintProvider.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SimpleUserDataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleUserDataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
