<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
SimpleBendHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.SimpleBendHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleBendHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ShinyPlateNodePainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SimpleUserDataHandler.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SimpleBendHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBendHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class SimpleBendHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.SimpleBendHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleBendHandler</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></DL>
</PRE>

<P>
A simple default implementation of <A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view"><CODE>GenericEdgeRealizer.BendHandler</CODE></A> that poses no
 restrictions on the number of bends in a GenericEdgeRealizer instance.
 This implementation mimics the one found in <A HREF="../../y/view/PolyLineEdgeRealizer.html" title="class in y.view"><CODE>PolyLineEdgeRealizer</CODE></A> for example.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#SimpleBendHandler()">SimpleBendHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#bendChanged(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, double, double)">bendChanged</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
            <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
            <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b,
            double&nbsp;oldX,
            double&nbsp;oldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#createBend(y.view.EdgeRealizer, y.view.BendList, double, double, y.view.Bend, int)">createBend</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
           <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
           double&nbsp;x,
           double&nbsp;y,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
           int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new bend before or after the given reference bend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#getMinBendCount(y.view.EdgeRealizer)">getMinBendCount</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns <code>0</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#insertBend(y.view.EdgeRealizer, y.view.BendList, double, double)">insertBend</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
           <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for <A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)"><CODE>EdgeRealizer.insertBend(double, double)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#reInsertBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, y.view.Bend, int)">reInsertBend</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
             <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
             <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
             int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for <A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)"><CODE>EdgeRealizer.reInsertBend(Bend, Bend, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SimpleBendHandler.html#removeBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend)">removeBend</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
           <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
           <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for <A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)"><CODE>EdgeRealizer.removeBend(Bend)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBendHandler()"><!-- --></A><H3>
SimpleBendHandler</H3>
<PRE>
public <B>SimpleBendHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinBendCount(y.view.EdgeRealizer)"><!-- --></A><H3>
getMinBendCount</H3>
<PRE>
public int <B>getMinBendCount</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>This implementation returns <code>0</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#getMinBendCount(y.view.EdgeRealizer)">getMinBendCount</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context EdgeRealizer
<DT><B>Returns:</B><DD><code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="createBend(y.view.EdgeRealizer, y.view.BendList, double, double, y.view.Bend, int)"><!-- --></A><H3>
createBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>createBend</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                       <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
                       double&nbsp;x,
                       double&nbsp;y,
                       <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                       int&nbsp;dir)</PRE>
<DL>
<DD>Adds a new bend before or after the given reference bend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#createBend(y.view.EdgeRealizer, y.view.BendList, double, double, y.view.Bend, int)">createBend</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the Bend<DD><CODE>y</CODE> - Y-coordinate of the Bend<DD><CODE>refBend</CODE> - Bend which should be neighbor<DD><CODE>dir</CODE> - indicates if the new Bend should be added before
                (Graph.BEFORE) or after (Graph.AFTER) the refBend in
                the bend sequence of the edge<DD><CODE>context</CODE> - the context EdgeRealizer<DD><CODE>bends</CODE> - the current BendList<DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#createBend(double, double, y.view.Bend, int)"><CODE>EdgeRealizer.createBend(double, double, Bend, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reInsertBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, y.view.Bend, int)"><!-- --></A><H3>
reInsertBend</H3>
<PRE>
public void <B>reInsertBend</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                         <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
                         <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;bend,
                         <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;refBend,
                         int&nbsp;dir)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#reInsertBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, y.view.Bend, int)">GenericEdgeRealizer.BendHandler</A></CODE></B></DD>
<DD>Callback method for <A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)"><CODE>EdgeRealizer.reInsertBend(Bend, Bend, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#reInsertBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, y.view.Bend, int)">reInsertBend</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context EdgeRealizer<DD><CODE>bends</CODE> - the current BendList<DD><CODE>bend</CODE> - the bend to be reinserted<DD><CODE>refBend</CODE> - the reference bend<DD><CODE>dir</CODE> - the direction of the insertion, either <A HREF="../../y/base/Graph.html#BEFORE"><CODE>Graph.BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>Graph.AFTER</CODE></A><DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#reInsertBend(y.view.Bend, y.view.Bend, int)"><CODE>EdgeRealizer.reInsertBend(Bend, Bend, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertBend(y.view.EdgeRealizer, y.view.BendList, double, double)"><!-- --></A><H3>
insertBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>insertBend</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                       <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#insertBend(y.view.EdgeRealizer, y.view.BendList, double, double)">GenericEdgeRealizer.BendHandler</A></CODE></B></DD>
<DD>Callback method for <A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)"><CODE>EdgeRealizer.insertBend(double, double)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#insertBend(y.view.EdgeRealizer, y.view.BendList, double, double)">insertBend</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context EdgeRealizer<DD><CODE>bends</CODE> - the current BendList<DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#insertBend(double, double)"><CODE>EdgeRealizer.insertBend(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bendChanged(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, double, double)"><!-- --></A><H3>
bendChanged</H3>
<PRE>
public void <B>bendChanged</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                        <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
                        <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b,
                        double&nbsp;oldX,
                        double&nbsp;oldY)</PRE>
<DL>
<DD>This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#bendChanged(y.view.EdgeRealizer, y.view.BendList, y.view.Bend, double, double)">bendChanged</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context EdgeRealizer<DD><CODE>bends</CODE> - the current BendList<DD><CODE>b</CODE> - the bend that changed<DD><CODE>oldX</CODE> - the old x coordinate<DD><CODE>oldY</CODE> - the old y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="removeBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend)"><!-- --></A><H3>
removeBend</H3>
<PRE>
public <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A> <B>removeBend</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                       <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
                       <A HREF="../../y/view/Bend.html" title="class in y.view">Bend</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#removeBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend)">GenericEdgeRealizer.BendHandler</A></CODE></B></DD>
<DD>Callback method for <A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)"><CODE>EdgeRealizer.removeBend(Bend)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html#removeBend(y.view.EdgeRealizer, y.view.BendList, y.view.Bend)">removeBend</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.BendHandler.html" title="interface in y.view">GenericEdgeRealizer.BendHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context EdgeRealizer<DD><CODE>bends</CODE> - the current BendList<DD><CODE>b</CODE> - the bend to be removed<DT><B>See Also:</B><DD><A HREF="../../y/view/EdgeRealizer.html#removeBend(y.view.Bend)"><CODE>EdgeRealizer.removeBend(Bend)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ShinyPlateNodePainter.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SimpleUserDataHandler.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SimpleBendHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBendHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
