<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
SmartEdgeLabelModel (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.SmartEdgeLabelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SmartEdgeLabelModel (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SizeConstraintProvider.Default.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SmartNodeLabelModel.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SmartEdgeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEdgeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class SmartEdgeLabelModel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.SmartEdgeLabelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A>, <A HREF="../../y/view/MoveLabelMode.MoveLabelHelperProvider.html" title="interface in y.view">MoveLabelMode.MoveLabelHelperProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmartEdgeLabelModel</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A>, <A HREF="../../y/view/MoveLabelMode.MoveLabelHelperProvider.html" title="interface in y.view">MoveLabelMode.MoveLabelHelperProvider</A></DL>
</PRE>

<P>
An edge label model that allows the placement of labels at arbitrary positions.
 In the move label mode (see <A HREF="../../y/view/MoveLabelMode.html" title="class in y.view"><CODE>MoveLabelMode</CODE></A>) it allows to snap to suitable label positions.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_CENTER">POSITION_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_LEFT">POSITION_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_RIGHT">POSITION_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_SOURCE_CENTER">POSITION_SOURCE_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_SOURCE_LEFT">POSITION_SOURCE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_SOURCE_RIGHT">POSITION_SOURCE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_TARGET_CENTER">POSITION_TARGET_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_TARGET_LEFT">POSITION_TARGET_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_TARGET_RIGHT">POSITION_TARGET_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#SmartEdgeLabelModel()">SmartEdgeLabelModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SmartEdgeLabelModel</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)">createDiscreteModelParameter</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a model parameter for a label at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createModelParameter</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                     <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a model parameter that represents the given label bounds best within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/MoveLabelMode.MoveLabelHelper.html" title="interface in y.view">MoveLabelMode.MoveLabelHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#createMoveLabelHelper()">createMoveLabelHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a move helper for labels that use this
 <code>SmartEdgeLabelModel</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#createRelativeModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createRelativeModelParameter</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                             <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                             <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                             <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a model parameter that represents the given label bounds best within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#getAngle(java.lang.Object)">getAngle</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle (measured in radians) encoded in the specified model
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultAngle()">getDefaultAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default angle (measured in radians) of the label model which is used to create the default parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultDistance()">getDefaultDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default distance which is used to create the default parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parameter which uses the specified default angle and distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getLabelCandidates</A></B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout,
                   <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects each of which describes a valid label position within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the label for the position encoded
 by the given model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#isAutoFlippingEnabled()">isAutoFlippingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not edge labels get flipped if they would be upside down in their current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#isAutoRotationEnabled()">isAutoRotationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not edge labels are automatically rotated according to
 the angle of the corresponding reference edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#setAutoFlippingEnabled(boolean)">setAutoFlippingEnabled</A></B>(boolean&nbsp;autoFlippingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edge labels get flipped if they would be upside down in their current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#setAutoRotationEnabled(boolean)">setAutoRotationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not edge labels have to be automatically rotated
 according to the angle of the corresponding reference edge segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#setDefaultAngle(double)">setDefaultAngle</A></B>(double&nbsp;defaultAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default angle (measured in radians) of the label model which is used to create the default parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmartEdgeLabelModel.html#setDefaultDistance(double)">setDefaultDistance</A></B>(double&nbsp;defaultDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default distance which is used to create the default parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSITION_SOURCE_CENTER"><!-- --></A><H3>
POSITION_SOURCE_CENTER</H3>
<PRE>
public static final int <B>POSITION_SOURCE_CENTER</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label centered on the edge at the edge's source end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_SOURCE_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_SOURCE_LEFT"><!-- --></A><H3>
POSITION_SOURCE_LEFT</H3>
<PRE>
public static final int <B>POSITION_SOURCE_LEFT</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label to the left of the edge at the edge's source end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_SOURCE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_SOURCE_RIGHT"><!-- --></A><H3>
POSITION_SOURCE_RIGHT</H3>
<PRE>
public static final int <B>POSITION_SOURCE_RIGHT</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label to the right of the edge at the edge's source end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_SOURCE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_TARGET_CENTER"><!-- --></A><H3>
POSITION_TARGET_CENTER</H3>
<PRE>
public static final int <B>POSITION_TARGET_CENTER</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label centered on the edge at the edge's target end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_TARGET_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_TARGET_LEFT"><!-- --></A><H3>
POSITION_TARGET_LEFT</H3>
<PRE>
public static final int <B>POSITION_TARGET_LEFT</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label to the left of the edge at the edge's target end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_TARGET_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_TARGET_RIGHT"><!-- --></A><H3>
POSITION_TARGET_RIGHT</H3>
<PRE>
public static final int <B>POSITION_TARGET_RIGHT</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label to the right of the edge at the edge's target end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_TARGET_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_CENTER"><!-- --></A><H3>
POSITION_CENTER</H3>
<PRE>
public static final int <B>POSITION_CENTER</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label centered on the edge.
 The relative position along the edge depends on the number of edge
 segments. If there is only a single segment, the label will be placed in
 the middle of said segment.
 If there are multiple segments, the placement along the first segment
 depends on the label's size and the segment's length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_LEFT"><!-- --></A><H3>
POSITION_LEFT</H3>
<PRE>
public static final int <B>POSITION_LEFT</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label to the left of the edge.
 The relative position along the edge depends on the number of edge
 segments. If there is only a single segment, the label will be placed in
 the middle of said segment.
 If there are multiple segments, the placement along the first segment
 depends on the label's size and the segment's length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_RIGHT"><!-- --></A><H3>
POSITION_RIGHT</H3>
<PRE>
public static final int <B>POSITION_RIGHT</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label to the right of the edge.
 The relative position along the edge depends on the number of edge
 segments. If there is only a single segment, the label will be placed in
 the middle of said segment.
 If there are multiple segments, the placement along the first segment
 depends on the label's size and the segment's length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#createDiscreteModelParameter(int)"><CODE>createDiscreteModelParameter(int)</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SmartEdgeLabelModel.POSITION_RIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartEdgeLabelModel()"><!-- --></A><H3>
SmartEdgeLabelModel</H3>
<PRE>
public <B>SmartEdgeLabelModel</B>()</PRE>
<DL>
<DD>Initializes a new <code>SmartEdgeLabelModel</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAutoRotationEnabled()"><!-- --></A><H3>
isAutoRotationEnabled</H3>
<PRE>
public boolean <B>isAutoRotationEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not edge labels are automatically rotated according to
 the angle of the corresponding reference edge segment.
 <p>
 By default, this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edge labels are automatically rotated
 according to the angle of the corresponding reference edge segment and
 <code>false</code> if they are not.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#setAutoRotationEnabled(boolean)"><CODE>setAutoRotationEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRotationEnabled(boolean)"><!-- --></A><H3>
setAutoRotationEnabled</H3>
<PRE>
public void <B>setAutoRotationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not edge labels have to be automatically rotated
 according to the angle of the corresponding reference edge segment.
 <p>
 By default, this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> edge labels are automatically rotated
 according to the angle of the corresponding reference edge segment.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#isAutoRotationEnabled()"><CODE>isAutoRotationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFlippingEnabled()"><!-- --></A><H3>
isAutoFlippingEnabled</H3>
<PRE>
public boolean <B>isAutoFlippingEnabled</B>()</PRE>
<DL>
<DD>Determines whether or not edge labels get flipped if they would be upside down in their current position.
 <p>
 By default, this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if edge labels get flipped if they would be upside down in their current position,
         <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#setAutoFlippingEnabled(boolean)"><CODE>setAutoFlippingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlippingEnabled(boolean)"><!-- --></A><H3>
setAutoFlippingEnabled</H3>
<PRE>
public void <B>setAutoFlippingEnabled</B>(boolean&nbsp;autoFlippingEnabled)</PRE>
<DL>
<DD>Specifies whether or not edge labels get flipped if they would be upside down in their current position.
 <p>
 By default, this feature is disabled.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFlippingEnabled</CODE> - <code>true</code> if edge labels get flipped if they would be upside down in their
                            current position.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#isAutoFlippingEnabled()"><CODE>isAutoFlippingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAngle()"><!-- --></A><H3>
getDefaultAngle</H3>
<PRE>
public double <B>getDefaultAngle</B>()</PRE>
<DL>
<DD>Returns the default angle (measured in radians) of the label model which is used to create the default parameter.
 The angle is applied in clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default angle of the label model.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultParameter()"><CODE>getDefaultParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAngle(double)"><!-- --></A><H3>
setDefaultAngle</H3>
<PRE>
public void <B>setDefaultAngle</B>(double&nbsp;defaultAngle)</PRE>
<DL>
<DD>Sets the default angle (measured in radians) of the label model which is used to create the default parameter.
 The angle is applied in clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAngle</CODE> - the angle of the label model.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultParameter()"><CODE>getDefaultParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDistance()"><!-- --></A><H3>
getDefaultDistance</H3>
<PRE>
public double <B>getDefaultDistance</B>()</PRE>
<DL>
<DD>Returns the default distance which is used to create the default parameter.
 It specifies the distance between the label's box and the edge's path for the side slider positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default distance.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultParameter()"><CODE>getDefaultParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDistance(double)"><!-- --></A><H3>
setDefaultDistance</H3>
<PRE>
public void <B>setDefaultDistance</B>(double&nbsp;defaultDistance)</PRE>
<DL>
<DD>Sets the default distance which is used to create the default parameter.
 It specifies the distance between the label's box and the edge's path for the side slider positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDistance</CODE> - the used default distance.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#getDefaultParameter()"><CODE>getDefaultParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameter()"><!-- --></A><H3>
getDefaultParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultParameter</B>()</PRE>
<DL>
<DD>Returns the default parameter which uses the specified default angle and distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>EdgeLabelModel.getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> 
 method.<DT><B>See Also:</B><DD><A HREF="../../y/view/SmartEdgeLabelModel.html#setDefaultAngle(double)"><CODE>setDefaultAngle(double)</CODE></A>, 
<A HREF="../../y/view/SmartEdgeLabelModel.html#setDefaultDistance(double)"><CODE>setDefaultDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDiscreteModelParameter(int)"><!-- --></A><H3>
createDiscreteModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createDiscreteModelParameter</B>(int&nbsp;position)</PRE>
<DL>
<DD>Creates a model parameter for a label at a given position.
 There are three positions at the source end, three positions at the target
 end, and three positions along the first segment of the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - one of the following positions:
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_SOURCE_CENTER"><CODE>POSITION_SOURCE_CENTER</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_TARGET_CENTER"><CODE>POSITION_TARGET_CENTER</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_CENTER"><CODE>POSITION_CENTER</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_SOURCE_LEFT"><CODE>POSITION_SOURCE_LEFT</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_TARGET_LEFT"><CODE>POSITION_TARGET_LEFT</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_LEFT"><CODE>POSITION_LEFT</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_SOURCE_RIGHT"><CODE>POSITION_SOURCE_RIGHT</CODE></A>,
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_TARGET_RIGHT"><CODE>POSITION_TARGET_RIGHT</CODE></A>, and
 <A HREF="../../y/view/SmartEdgeLabelModel.html#POSITION_RIGHT"><CODE>POSITION_RIGHT</CODE></A>.
<DT><B>Returns:</B><DD>the new model parameter<DT><B>See Also:</B><DD><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#THREE_CENTER"><CODE>DiscreteEdgeLabelModel.THREE_CENTER</CODE></A>, 
<A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SIX_POS"><CODE>DiscreteEdgeLabelModel.SIX_POS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                           <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout,
                                           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</PRE>
<DL>
<DD>Returns the bounds of the label for the position encoded
 by the given model parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label that should be placed.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceLayout</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetLayout</CODE> - The layout of the target node of the label owning edge.<DD><CODE>param</CODE> - The model parameter that describes the abstract position of the label within this model.
 Note: the parameter must have been generated by this model.
<DT><B>Returns:</B><DD>The bounds of the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
getLabelCandidates</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getLabelCandidates</B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;labelLayout,
                                <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout)</PRE>
<DL>
<DD>Returns a list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects each of which describes a valid label position within this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getLabelCandidates</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelLayout</CODE> - The label for which candidates should be generated.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceLayout</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetLayout</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
createModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createModelParameter</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                                   <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout)</PRE>
<DL>
<DD>Creates a model parameter that represents the given label bounds best within this model.
 This model always creates a parameter that exactly encodes the position of the given label bounds,
 i.e., the OrientedRectangle returned by
 <A HREF="../../y/view/SmartEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>getLabelPlacement(y.geom.YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> is equal to labelBounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createModelParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - The bounds of the label for which a parameter representation is sought.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceLayout</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetLayout</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A model parameter that can be passed to the
 <A HREF="../../y/view/SmartEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
createRelativeModelParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createRelativeModelParameter</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                                           <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout)</PRE>
<DL>
<DD>Creates a model parameter that represents the given label bounds best within this model.
 This method interprets the angle of the label bounds to be relative with respect to the related edge segment.
 This is especially useful if auto rotation is enabled (see <A HREF="../../y/view/SmartEdgeLabelModel.html#setAutoRotationEnabled(boolean)"><CODE>setAutoRotationEnabled(boolean)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - The bounds of the label for which a parameter representation is sought.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceLayout</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetLayout</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A model parameter that can be passed to the
 <A HREF="../../y/view/SmartEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="createMoveLabelHelper()"><!-- --></A><H3>
createMoveLabelHelper</H3>
<PRE>
public <A HREF="../../y/view/MoveLabelMode.MoveLabelHelper.html" title="interface in y.view">MoveLabelMode.MoveLabelHelper</A> <B>createMoveLabelHelper</B>()</PRE>
<DL>
<DD>Creates a move helper for labels that use this
 <code>SmartEdgeLabelModel</code> instance.
 The helper supports snapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/MoveLabelMode.MoveLabelHelperProvider.html#createMoveLabelHelper()">createMoveLabelHelper</A></CODE> in interface <CODE><A HREF="../../y/view/MoveLabelMode.MoveLabelHelperProvider.html" title="interface in y.view">MoveLabelMode.MoveLabelHelperProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a move helper for this model instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(java.lang.Object)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;modelParameter)</PRE>
<DL>
<DD>Returns the angle (measured in radians) encoded in the specified model
 parameter.
 The angle has to be interpreted in clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified model parameter is not
 valid for this model.<DT><B>Parameters:</B><DD><CODE>modelParameter</CODE> - the model parameter from which the angle has to be
 extracted.
<DT><B>Returns:</B><DD>the angle encoded in the specified model parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SizeConstraintProvider.Default.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SmartNodeLabelModel.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SmartEdgeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEdgeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
