<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
SmoothBendsPathCalculator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.SmoothBendsPathCalculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SmoothBendsPathCalculator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SmartNodeLabelModel.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SnapLine.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SmoothBendsPathCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmoothBendsPathCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class SmoothBendsPathCalculator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.SmoothBendsPathCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmoothBendsPathCalculator</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A></DL>
</PRE>

<P>
A custom PathCalculator implementation that will smooth the bends of the path that is being calculated by
 the given inner path calculator.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/SmoothBendsPathCalculator.html#SmoothBendsPathCalculator(y.view.GenericEdgeRealizer.PathCalculator)">SmoothBendsPathCalculator</A></B>(<A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A>&nbsp;innerCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmoothBendsPathCalculator.html#calculatePath(y.view.EdgeRealizer, y.view.BendList, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
              <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A>&nbsp;path,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionPointOut,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionPointOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for <A HREF="../../y/view/GenericEdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)"><CODE>GenericEdgeRealizer.calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)</CODE></A> ()}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmoothBendsPathCalculator.html#getInnerCalculator()">getInnerCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner GenericEdgeRealizer.PathCalculator that will calculate the path that shall be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SmoothBendsPathCalculator.html#setInnerCalculator(y.view.GenericEdgeRealizer.PathCalculator)">setInnerCalculator</A></B>(<A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A>&nbsp;innerCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inner GenericEdgeRealizer.PathCalculator that will calculate the path that shall be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmoothBendsPathCalculator(y.view.GenericEdgeRealizer.PathCalculator)"><!-- --></A><H3>
SmoothBendsPathCalculator</H3>
<PRE>
public <B>SmoothBendsPathCalculator</B>(<A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A>&nbsp;innerCalculator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInnerCalculator()"><!-- --></A><H3>
getInnerCalculator</H3>
<PRE>
public <A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A> <B>getInnerCalculator</B>()</PRE>
<DL>
<DD>Returns the inner GenericEdgeRealizer.PathCalculator that will calculate the path that shall be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inner GenericEdgeRealizer.PathCalculator that will calculate the path that shall be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerCalculator(y.view.GenericEdgeRealizer.PathCalculator)"><!-- --></A><H3>
setInnerCalculator</H3>
<PRE>
public void <B>setInnerCalculator</B>(<A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A>&nbsp;innerCalculator)</PRE>
<DL>
<DD>Sets the inner GenericEdgeRealizer.PathCalculator that will calculate the path that shall be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerCalculator</CODE> - the inner GenericEdgeRealizer.PathCalculator that will calculate the path that
 shall be used.</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePath(y.view.EdgeRealizer, y.view.BendList, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
calculatePath</H3>
<PRE>
public byte <B>calculatePath</B>(<A HREF="../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;context,
                          <A HREF="../../y/view/BendList.html" title="class in y.view">BendList</A>&nbsp;bends,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A>&nbsp;path,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourceIntersectionPointOut,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;targetIntersectionPointOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html#calculatePath(y.view.EdgeRealizer, y.view.BendList, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">GenericEdgeRealizer.PathCalculator</A></CODE></B></DD>
<DD>Callback method for <A HREF="../../y/view/GenericEdgeRealizer.html#calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)"><CODE>GenericEdgeRealizer.calculatePath(java.awt.geom.Point2D, java.awt.geom.Point2D)</CODE></A> ()}.
 This method should modify the given path instance and return whether it took into account
 the <A HREF="../../y/view/Arrow.html#getArrowLength()"><CODE>length</CODE></A> of
 the source and/or target arrow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html#calculatePath(y.view.EdgeRealizer, y.view.BendList, java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">calculatePath</A></CODE> in interface <CODE><A HREF="../../y/view/GenericEdgeRealizer.PathCalculator.html" title="interface in y.view">GenericEdgeRealizer.PathCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context EdgeRealizer<DD><CODE>bends</CODE> - the current BendList<DD><CODE>path</CODE> - the current GeneralPath<DD><CODE>sourceIntersectionPointOut</CODE> - the point to place the source intersection point in<DD><CODE>targetIntersectionPointOut</CODE> - the point to place the target intersection point in
<DT><B>Returns:</B><DD>either <A HREF="../../y/view/EdgeRealizer.html#PATH_UNCLIPPED"><CODE>EdgeRealizer.PATH_UNCLIPPED</CODE></A>, <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE</CODE></A>,
 <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_TARGET</CODE></A>, or <A HREF="../../y/view/EdgeRealizer.html#PATH_CLIPPED_AT_SOURCE_AND_TARGET"><CODE>EdgeRealizer.PATH_CLIPPED_AT_SOURCE_AND_TARGET</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SmartNodeLabelModel.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SnapLine.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SmoothBendsPathCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmoothBendsPathCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
