<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
SnapLine (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.SnapLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnapLine (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SmoothBendsPathCalculator.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SnapResult.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SnapLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class SnapLine</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.SnapLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/view/Drawable.html" title="interface in y.view">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnapLine</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/view/Drawable.html" title="interface in y.view">Drawable</A></DL>
</PRE>

<P>
Models a snap line that is an line segment in the world coordinate system that is parallel to the x or y axis
 and to which other items (lines or points) snap to during interactive movements.
 <A HREF="../../y/view/AbstractSnapContext.html" title="class in y.view"><CODE>AbstractSnapContext</CODE></A> makes use of this class to interactively snap moving elements to snap lines.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a horizontal orientation of a snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that describes a vertical orientation of a snap line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#SnapLine(byte, byte, y.geom.YPoint, double, double, java.lang.Object, double)">SnapLine</A></B>(byte&nbsp;orientation,
         byte&nbsp;snapType,
         <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;coordinates,
         double&nbsp;from,
         double&nbsp;to,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;tag,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snap line using the provided attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#SnapLine(byte, byte, y.geom.YPoint, java.lang.Object, double)">SnapLine</A></B>(byte&nbsp;orientation,
         byte&nbsp;snapType,
         <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;coordinates,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;tag,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snap line using the provided attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the bounds of the canonical drawable of this snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates of the snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the smaller coordinate this snap line starts from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the orientation of this snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getSnapType()">getSnapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the snapping type of this snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the tag that is associated with this snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the greater coordinate this snap line starts from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weight/importance of this snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#paint(java.awt.Graphics2D)">paint</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a canonical drawable of this snap line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#setFrom(double)">setFrom</A></B>(double&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the smaller coordinate this snap line starts from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/SnapLine.html#setTo(double)">setTo</A></B>(double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the greater coordinate this snap line starts from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final byte <B>HORIZONTAL</B></PRE>
<DL>
<DD>Constant that describes a horizontal orientation of a snap line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapLine.html#getOrientation()"><CODE>getOrientation()</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SnapLine.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final byte <B>VERTICAL</B></PRE>
<DL>
<DD>Constant that describes a vertical orientation of a snap line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapLine.html#getOrientation()"><CODE>getOrientation()</CODE></A>, 
<A HREF="../../constant-values.html#y.view.SnapLine.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final byte <B>TOP</B></PRE>
<DL>
<DD>Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>. This is typically used
 to describe snap lines to which the top sides of rectangular elements will snap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SnapLine.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final byte <B>BOTTOM</B></PRE>
<DL>
<DD>Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>. This is typically used
 to describe snap lines to which the bottom sides of rectangular elements will snap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SnapLine.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final byte <B>LEFT</B></PRE>
<DL>
<DD>Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>. This is typically used
 to describe snap lines to which the left sides of rectangular elements will snap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SnapLine.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final byte <B>RIGHT</B></PRE>
<DL>
<DD>Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>. This is typically used
 to describe snap lines to which the right sides of rectangular elements will snap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SnapLine.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final byte <B>CENTER</B></PRE>
<DL>
<DD>Constant that describes a special <A HREF="../../y/view/SnapLine.html#getSnapType()"><CODE>snap type</CODE></A>. This is typically used
 to describe snap lines to which the horizontal or vertical center lines of elements will snap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.SnapLine.CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnapLine(byte, byte, y.geom.YPoint, java.lang.Object, double)"><!-- --></A><H3>
SnapLine</H3>
<PRE>
public <B>SnapLine</B>(byte&nbsp;orientation,
                byte&nbsp;snapType,
                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;coordinates,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;tag,
                double&nbsp;weight)</PRE>
<DL>
<DD>Creates a new snap line using the provided attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - The orientation of the snap line. This is one of <A HREF="../../y/view/SnapLine.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A> or <A HREF="../../y/view/SnapLine.html#VERTICAL"><CODE>VERTICAL</CODE></A><DD><CODE>snapType</CODE> - The type of the line that describes how other items will snap to this line.
 This is one of <A HREF="../../y/view/SnapLine.html#TOP"><CODE>TOP</CODE></A>, <A HREF="../../y/view/SnapLine.html#BOTTOM"><CODE>BOTTOM</CODE></A>, <A HREF="../../y/view/SnapLine.html#LEFT"><CODE>LEFT</CODE></A>, <A HREF="../../y/view/SnapLine.html#RIGHT"><CODE>RIGHT</CODE></A>, or <A HREF="../../y/view/SnapLine.html#CENTER"><CODE>CENTER</CODE></A>.<DD><CODE>coordinates</CODE> - The coordinates of the center point of the snap line.<DD><CODE>tag</CODE> - A tag that is associated with this snap line - see <A HREF="../../y/view/SnapResult.html#getTag()"><CODE>SnapResult.getTag()</CODE></A> for a typical use
 of this value.<DD><CODE>weight</CODE> - The weight (importance) of this snap line. If more than one snap line is snapped to, the one
 with the greater weight will be used.</DL>
</DL>
<HR>

<A NAME="SnapLine(byte, byte, y.geom.YPoint, double, double, java.lang.Object, double)"><!-- --></A><H3>
SnapLine</H3>
<PRE>
public <B>SnapLine</B>(byte&nbsp;orientation,
                byte&nbsp;snapType,
                <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;coordinates,
                double&nbsp;from,
                double&nbsp;to,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;tag,
                double&nbsp;weight)</PRE>
<DL>
<DD>Creates a new snap line using the provided attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - The orientation of the snap line. One of <A HREF="../../y/view/SnapLine.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A> or <A HREF="../../y/view/SnapLine.html#VERTICAL"><CODE>VERTICAL</CODE></A>.<DD><CODE>snapType</CODE> - The type of the line that describes how other items will snap to this line.
 One of <A HREF="../../y/view/SnapLine.html#TOP"><CODE>TOP</CODE></A>, <A HREF="../../y/view/SnapLine.html#BOTTOM"><CODE>BOTTOM</CODE></A>, <A HREF="../../y/view/SnapLine.html#LEFT"><CODE>LEFT</CODE></A>, <A HREF="../../y/view/SnapLine.html#RIGHT"><CODE>RIGHT</CODE></A>, or <A HREF="../../y/view/SnapLine.html#CENTER"><CODE>CENTER</CODE></A>.<DD><CODE>coordinates</CODE> - The coordinates of the center point of the snap line.<DD><CODE>tag</CODE> - A tag that is associated with this snap line - see <A HREF="../../y/view/SnapResult.html#getTag()"><CODE>SnapResult.getTag()</CODE></A> for a typical use
 of this value.<DD><CODE>from</CODE> - The smaller value of the coordinate that delimits this snap line<DD><CODE>to</CODE> - The greater value of the coordinate that delimits this snap line<DD><CODE>weight</CODE> - The weight (importance) of this snap line. If more than one snap line is snapped to, the one
 with the greater weight will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD>Gets the weight/importance of this snap line.
 Greater values indicate greater importance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getCoordinates</B>()</PRE>
<DL>
<DD>Gets the coordinates of the snap line. This is an anchor for the line segment (typically at the center of the line).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public byte <B>getOrientation</B>()</PRE>
<DL>
<DD>Yields the orientation of this snap line. Either <A HREF="../../y/view/SnapLine.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A> or <A HREF="../../y/view/SnapLine.html#VERTICAL"><CODE>VERTICAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapType()"><!-- --></A><H3>
getSnapType</H3>
<PRE>
public byte <B>getSnapType</B>()</PRE>
<DL>
<DD>Yields the snapping type of this snap line. Either <A HREF="../../y/view/SnapLine.html#TOP"><CODE>TOP</CODE></A>, <A HREF="../../y/view/SnapLine.html#BOTTOM"><CODE>BOTTOM</CODE></A>, <A HREF="../../y/view/SnapLine.html#RIGHT"><CODE>RIGHT</CODE></A>, <A HREF="../../y/view/SnapLine.html#LEFT"><CODE>LEFT</CODE></A>,
 or <A HREF="../../y/view/SnapLine.html#CENTER"><CODE>CENTER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public double <B>getFrom</B>()</PRE>
<DL>
<DD>Yields the smaller coordinate this snap line starts from. This is the x coordinate in case of a horizontally
 oriented snap line, otherwise the y coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapLine.html#getOrientation()"><CODE>getOrientation()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#setFrom(double)"><CODE>setFrom(double)</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#getTo()"><CODE>getTo()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#setTo(double)"><CODE>setTo(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public double <B>getTo</B>()</PRE>
<DL>
<DD>Yields the greater coordinate this snap line starts from. This is the x coordinate in case of a horizontally
 oriented snap line, otherwise the y coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapLine.html#getOrientation()"><CODE>getOrientation()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#setTo(double)"><CODE>setTo(double)</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#getFrom()"><CODE>getFrom()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#setFrom(double)"><CODE>setFrom(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(double)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(double&nbsp;from)</PRE>
<DL>
<DD>Sets the smaller coordinate this snap line starts from. This is the x coordinate in case of a horizontally
 oriented snap line, otherwise the y coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapLine.html#getOrientation()"><CODE>getOrientation()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#getFrom()"><CODE>getFrom()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#getTo()"><CODE>getTo()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#setTo(double)"><CODE>setTo(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTo(double)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(double&nbsp;to)</PRE>
<DL>
<DD>Sets the greater coordinate this snap line starts from. This is the x coordinate in case of a horizontally
 oriented snap line, otherwise the y coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/SnapLine.html#getOrientation()"><CODE>getOrientation()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#getTo()"><CODE>getTo()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#getFrom()"><CODE>getFrom()</CODE></A>, 
<A HREF="../../y/view/SnapLine.html#setFrom(double)"><CODE>setFrom(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Yields the bounds of the canonical drawable of this snap line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/Drawable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../y/view/Drawable.html" title="interface in y.view">Drawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Renders a canonical drawable of this snap line.
 This implementation uses the currently set color/paint from the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A> context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/view/Drawable.html#paint(java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../y/view/Drawable.html" title="interface in y.view">Drawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getTag</B>()</PRE>
<DL>
<DD>Yields the tag that is associated with this snap line.
 The tag is most commonly used for the <A HREF="../../y/view/SnapResult.html#getTag()"><CODE>snap result tag</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/SmoothBendsPathCalculator.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/SnapResult.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/SnapLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
