<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
VisibilityFilter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.VisibilityFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisibilityFilter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ViewMode.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/YLabel.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/VisibilityFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisibilityFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class VisibilityFilter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.VisibilityFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/util/Filter.html" title="interface in y.util">Filter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VisibilityFilter</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/util/Filter.html" title="interface in y.util">Filter</A></DL>
</PRE>

<P>
A <code>Filter</code> for graph elements that accepts/reject elements
 based on their visibility.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visibility state bit mask representing any visibility state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#INVISIBLE">INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visibility state bit mask representing the invisible state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#VISIBLE">VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visibility state bit mask representing the visible state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#VisibilityFilter(y.view.Graph2D)">VisibilityFilter</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>VisibilityFilter</code> for the specified
 <code>Graph2D</code> that accepts only visible elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#VisibilityFilter(y.view.Graph2D, int, int, int, int)">VisibilityFilter</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                 int&nbsp;nodeVisibility,
                 int&nbsp;nodeLabelVisibility,
                 int&nbsp;edgeVisibility,
                 int&nbsp;edgeLabelVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>VisibilityFilter</code> for the specified
 <code>Graph2D</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#accept(java.lang.Object)">accept</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, iff the specified graph element's visibility
 matches this filter's current visibility setting for the corresponding
 element type and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#getEdgeLabelVisibility()">getEdgeLabelVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility bit mask against which the visibility state of edge
 labels is checked in this filter's <code>accept</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#getEdgeVisibility()">getEdgeVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility bit mask against which the visibility state of
 edges, ports, and bends is checked in this filter's <code>accept</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#getNodeLabelVisibility()">getNodeLabelVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility bit mask against which the visibility state of node
 labels is checked in this filter's <code>accept</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#getNodeVisibility()">getNodeVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility bit mask against which the visibility state of nodes
 and node ports is checked in this filter's <code>accept</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#setEdgeLabelVisibility(int)">setEdgeLabelVisibility</A></B>(int&nbsp;edgeLabelVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the visibility state of edge labels which are to be accepted by
 this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#setEdgeVisibility(int)">setEdgeVisibility</A></B>(int&nbsp;edgeVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the visibility state of edges, ports, and bends which are to be
 accepted by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#setNodeLabelVisibility(int)">setNodeLabelVisibility</A></B>(int&nbsp;nodeLabelVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the visibility state of node labels which are to be accepted by
 this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/VisibilityFilter.html#setNodeVisibility(int)">setNodeVisibility</A></B>(int&nbsp;nodeVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the visibility state of nodes and node ports which are to be
 accepted by this filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final int <B>ALL</B></PRE>
<DL>
<DD>Visibility state bit mask representing any visibility state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.VisibilityFilter.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBLE"><!-- --></A><H3>
VISIBLE</H3>
<PRE>
public static final int <B>VISIBLE</B></PRE>
<DL>
<DD>Visibility state bit mask representing the visible state.
 A node or an edge is considered to be visible if its associated realizer
 is visible. A port or a bend is considered to be visible if its associated
 edge is visible. A node port is considered to be visible if its associated
 node is visible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.VisibilityFilter.VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVISIBLE"><!-- --></A><H3>
INVISIBLE</H3>
<PRE>
public static final int <B>INVISIBLE</B></PRE>
<DL>
<DD>Visibility state bit mask representing the invisible state.
 A node or an edge is considered to be invisible if its associated realizer
 is not visible. A port or a bend is considered to be invisible if its
 associated edge is invisible. A node port is considered to be invisible if
 its associated node is visible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.view.VisibilityFilter.INVISIBLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisibilityFilter(y.view.Graph2D)"><!-- --></A><H3>
VisibilityFilter</H3>
<PRE>
public <B>VisibilityFilter</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Constructs a new <code>VisibilityFilter</code> for the specified
 <code>Graph2D</code> that accepts only visible elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> whose elements are to be
 filtered.</DL>
</DL>
<HR>

<A NAME="VisibilityFilter(y.view.Graph2D, int, int, int, int)"><!-- --></A><H3>
VisibilityFilter</H3>
<PRE>
public <B>VisibilityFilter</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                        int&nbsp;nodeVisibility,
                        int&nbsp;nodeLabelVisibility,
                        int&nbsp;edgeVisibility,
                        int&nbsp;edgeLabelVisibility)</PRE>
<DL>
<DD>Constructs a new <code>VisibilityFilter</code> for the specified
 <code>Graph2D</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>Graph2D</code> whose elements are to be
 filtered.<DD><CODE>nodeVisibility</CODE> - determines which nodes and node ports to
 accept. The <code>nodeVisibility</code> argument is an integer bit mask
 that may be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.<DD><CODE>nodeLabelVisibility</CODE> - determines which node labels to accept.
 The <code>nodeLabelVisibility</code> argument is an integer bit mask that
 may be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.<DD><CODE>edgeVisibility</CODE> - determines which edges, ports, and bends to
 accept. The <code>edgeVisibility</code> argument is an integer bit mask
 that may be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.<DD><CODE>edgeLabelVisibility</CODE> - determines which edge labels to accept.
 The <code>edgeLabelVisibility</code> argument is an integer bit mask that
 may be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeVisibility()"><!-- --></A><H3>
getNodeVisibility</H3>
<PRE>
public int <B>getNodeVisibility</B>()</PRE>
<DL>
<DD>Returns the visibility bit mask against which the visibility state of nodes
 and node ports is checked in this filter's <code>accept</code> method.
 A node is considered to be visible if
 <code>graph.getRealizer(node).isVisible()</code> returns <code>true</code>
 and invisible otherwise. The visibility state of a node port is considered
 to be the visibility state of its associated node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility bit mask against which the visibility state of nodes
 and node ports is checked in this filter's <code>accept</code> method.<DT><B>See Also:</B><DD><A HREF="../../y/view/VisibilityFilter.html#setNodeVisibility(int)"><CODE>setNodeVisibility(int)</CODE></A>, 
<A HREF="../../y/view/VisibilityFilter.html#accept(java.lang.Object)"><CODE>accept(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeVisibility(int)"><!-- --></A><H3>
setNodeVisibility</H3>
<PRE>
public void <B>setNodeVisibility</B>(int&nbsp;nodeVisibility)</PRE>
<DL>
<DD>Specifies the visibility state of nodes and node ports which are to be
 accepted by this filter. A node is considered to be visible if
 <code>graph.getRealizer(node).isVisible()</code> returns <code>true</code>
 and invisible otherwise. The visibility state of a node port is considered
 to be the visibility state of its associated node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeVisibility</CODE> - determines which nodes and node ports to accept.
 The <code>nodeVisibility</code> argument is an integer bit mask that may
 be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabelVisibility()"><!-- --></A><H3>
getNodeLabelVisibility</H3>
<PRE>
public int <B>getNodeLabelVisibility</B>()</PRE>
<DL>
<DD>Returns the visibility bit mask against which the visibility state of node
 labels is checked in this filter's <code>accept</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility bit mask against which the visibility state of node
 labels is checked in this filter's <code>accept</code> method.<DT><B>See Also:</B><DD><A HREF="../../y/view/VisibilityFilter.html#setNodeLabelVisibility(int)"><CODE>setNodeLabelVisibility(int)</CODE></A>, 
<A HREF="../../y/view/VisibilityFilter.html#accept(java.lang.Object)"><CODE>accept(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeLabelVisibility(int)"><!-- --></A><H3>
setNodeLabelVisibility</H3>
<PRE>
public void <B>setNodeLabelVisibility</B>(int&nbsp;nodeLabelVisibility)</PRE>
<DL>
<DD>Specifies the visibility state of node labels which are to be accepted by
 this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeLabelVisibility</CODE> - determines which node labels to accept. The
 <code>nodeLabelVisibility</code> argument is an integer bit mask that may
 be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeVisibility()"><!-- --></A><H3>
getEdgeVisibility</H3>
<PRE>
public int <B>getEdgeVisibility</B>()</PRE>
<DL>
<DD>Returns the visibility bit mask against which the visibility state of
 edges, ports, and bends is checked in this filter's <code>accept</code>
 method. An edge is considered to be visible if
 <code>graph.getRealizer(edge).isVisible()</code> returns <code>true</code>
 and invisible otherwise. The visibility state of a port or bend is
 considered to be the visibility state of its associated edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility bit mask against which the visibility state of
 edges, ports, and bends is checked in this filter's <code>accept</code>
 method.<DT><B>See Also:</B><DD><A HREF="../../y/view/VisibilityFilter.html#setEdgeVisibility(int)"><CODE>setEdgeVisibility(int)</CODE></A>, 
<A HREF="../../y/view/VisibilityFilter.html#accept(java.lang.Object)"><CODE>accept(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeVisibility(int)"><!-- --></A><H3>
setEdgeVisibility</H3>
<PRE>
public void <B>setEdgeVisibility</B>(int&nbsp;edgeVisibility)</PRE>
<DL>
<DD>Specifies the visibility state of edges, ports, and bends which are to be
 accepted by this filter. An edge is considered to be visible if
 <code>graph.getRealizer(edge).isVisible()</code> returns <code>true</code>
 and invisible otherwise. The visibility state of a port or bend is
 considered to be the visibility state of its associated edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeVisibility</CODE> - determines which edges, ports, and bends to accept.
 The <code>edgeVisibility</code> argument is an integer bit mask that may
 be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabelVisibility()"><!-- --></A><H3>
getEdgeLabelVisibility</H3>
<PRE>
public int <B>getEdgeLabelVisibility</B>()</PRE>
<DL>
<DD>Returns the visibility bit mask against which the visibility state of edge
 labels is checked in this filter's <code>accept</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility bit mask against which the visibility state of edge
 labels is checked in this filter's <code>accept</code> method.<DT><B>See Also:</B><DD><A HREF="../../y/view/VisibilityFilter.html#setEdgeLabelVisibility(int)"><CODE>setEdgeLabelVisibility(int)</CODE></A>, 
<A HREF="../../y/view/VisibilityFilter.html#accept(java.lang.Object)"><CODE>accept(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeLabelVisibility(int)"><!-- --></A><H3>
setEdgeLabelVisibility</H3>
<PRE>
public void <B>setEdgeLabelVisibility</B>(int&nbsp;edgeLabelVisibility)</PRE>
<DL>
<DD>Specifies the visibility state of edge labels which are to be accepted by
 this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeLabelVisibility</CODE> - determines which edge labels to accept. The
 <code>edgeLabelVisibility</code> argument is an integer bit mask that may
 be <A HREF="../../y/view/VisibilityFilter.html#ALL"><CODE>ALL</CODE></A> or a bitwise union of <A HREF="../../y/view/VisibilityFilter.html#VISIBLE"><CODE>VISIBLE</CODE></A> and/or
 <A HREF="../../y/view/VisibilityFilter.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.lang.Object)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns <code>true</code>, iff the specified graph element's visibility
 matches this filter's current visibility setting for the corresponding
 element type and <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/Filter.html#accept(java.lang.Object)">accept</A></CODE> in interface <CODE><A HREF="../../y/util/Filter.html" title="interface in y.util">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the graph element to be tested.
<DT><B>Returns:</B><DD><code>true</code>, iff the specified graph element's visibility
 matches this filter's current visibility setting for the corresponding
 element type and <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/ViewMode.html" title="class in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/YLabel.html" title="class in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/VisibilityFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisibilityFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
