<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
YRenderingHints (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.YRenderingHints class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YRenderingHints (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/YRenderingHints.AntiAliasingHandler.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/YRenderingHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YRenderingHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view</FONT>
<BR>
Class YRenderingHints</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.view.YRenderingHints</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YRenderingHints</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides rendering hint keys whose associated values may be interpreted by
 <A HREF="../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>, <A HREF="../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> and other objects that are drawn
 within a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.AntiAliasingHandler.html" title="interface in y.view">YRenderingHints.AntiAliasingHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the contract for
 <A HREF="../../y/view/YRenderingHints.html#KEY_ANTIALIASING_HANDLER"><CODE>KEY_ANTIALIASING_HANDLER</CODE></A> hint values.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#GRAPHICS_CONTEXT_KEY">GRAPHICS_CONTEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key whose associated value must be of type <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_ANTIALIASING_HANDLER">KEY_ANTIALIASING_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anti-aliasing handler hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_EDGE_LABEL_PAINTING">KEY_EDGE_LABEL_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge label painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_GRADIENT_PAINTING">KEY_GRADIENT_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gradient painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_GROUP_STATE_PAINTING">KEY_GROUP_STATE_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group state painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_LABEL_PAINTING">KEY_NODE_LABEL_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_PORT_PAINTING">KEY_NODE_PORT_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node port painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_SELECTION_PAINTING">KEY_SELECTION_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_SHADOW_PAINTING">KEY_SHADOW_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shadow painting hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#KEY_SLOPPY_POLYLINE_PAINTING">KEY_SLOPPY_POLYLINE_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sloppy polyline hint key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#PAINT_DETAIL_THRESHOLD_KEY">PAINT_DETAIL_THRESHOLD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key whose associated value must be of type Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_ANTIALIASING_HANDLER_DESKTOP">VALUE_ANTIALIASING_HANDLER_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anti-aliasing handler hint value --- sets the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#VALUE_ANTIALIAS_ON" title="class or interface in java.awt"><CODE>standard anti-aliasing hint</CODE></A> and
 the <code>awt.font.desktophints</code> of the given graphics context's
 associated <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/GraphicsDevice.html" title="class or interface in java.awt"><CODE>GraphicsDevice</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_DEFAULT">VALUE_EDGE_LABEL_PAINTING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge label painting hint value --- rendering takes labels into account
 depending on rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_OFF">VALUE_EDGE_LABEL_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge label painting hint value --- rendering ignores labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_ON">VALUE_EDGE_LABEL_PAINTING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge label painting hint value --- rendering takes labels into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_GRADIENT_PAINTING_OFF">VALUE_GRADIENT_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gradient painting hint value --- rendering uses a single color instead of
 gradient paints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_DEFAULT">VALUE_GROUP_STATE_PAINTING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group state painting hint value --- a state icon is rendered
 depending on rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_OFF">VALUE_GROUP_STATE_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group state painting hint value --- no state icon is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_ON">VALUE_GROUP_STATE_PAINTING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group state painting hint value --- a state icon is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_DEFAULT">VALUE_NODE_LABEL_PAINTING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label painting hint value --- rendering takes labels into account
 depending on rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_OFF">VALUE_NODE_LABEL_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label painting hint value --- rendering ignores labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_ON">VALUE_NODE_LABEL_PAINTING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node label painting hint value --- rendering takes labels into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_DEFAULT">VALUE_NODE_PORT_PAINTING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node port painting hint value --- rendering takes ports into account
 depending on rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_OFF">VALUE_NODE_PORT_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node port painting hint value --- rendering ignores ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_ON">VALUE_NODE_PORT_PAINTING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node port painting hint value --- rendering takes ports into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_SELECTION_PAINTING_OFF">VALUE_SELECTION_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection painting hint value --- rendering ignores the selection states
 of graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_SHADOW_PAINTING_OFF">VALUE_SHADOW_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shadow painting hint value --- no shadows are rendered..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#VALUE_SLOPPY_POLYLINE_PAINTING_OFF">VALUE_SLOPPY_POLYLINE_PAINTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sloppy polyline painting hint value --- edges in sloppy mode will be rendered as in normal mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/view/GraphicsContext.html" title="class in y.view">GraphicsContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#getGraphicsContext(java.awt.Graphics2D)">getGraphicsContext</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that tries to retrieve the <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A>
 from the given graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#isGradientPaintingEnabled(java.awt.Graphics2D)">isGradientPaintingEnabled</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the rendering onto the specified graphics context should
 use gradient paints or single colors only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#isSelectionPaintingEnabled(java.awt.Graphics2D)">isSelectionPaintingEnabled</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not rendering onto the specified graphics context should
 take the selection states of the graph elements being painted into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#isShadowPaintingEnabled(java.awt.Graphics2D)">isShadowPaintingEnabled</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not shadows should be rendered onto the specified
 graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/view/YRenderingHints.html#isSloppyPolylinePaintingEnabled(java.awt.Graphics2D)">isSloppyPolylinePaintingEnabled</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not sloppy mode renders edges as polylines onto the specified
 graphics context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_SELECTION_PAINTING"><!-- --></A><H3>
KEY_SELECTION_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_SELECTION_PAINTING</B></PRE>
<DL>
<DD>Selection painting hint key.
 The <code>SELECTION_PAINTING</code> hint controls whether or not
 selection states are taken into account when rendering graph elements.
 The key's associated value must be either <code>null</code> or
 <A HREF="../../y/view/YRenderingHints.html#VALUE_SELECTION_PAINTING_OFF"><CODE>VALUE_SELECTION_PAINTING_OFF</CODE></A>.
 If the associated value is <code>VALUE_SELECTION_PAINTING_OFF</code>,
 rendering ignores the selection states of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_SELECTION_PAINTING_OFF"><CODE>VALUE_SELECTION_PAINTING_OFF</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isSelectionPaintingEnabled(java.awt.Graphics2D)"><CODE>isSelectionPaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_SELECTION_PAINTING_OFF"><!-- --></A><H3>
VALUE_SELECTION_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_SELECTION_PAINTING_OFF</B></PRE>
<DL>
<DD>Selection painting hint value --- rendering ignores the selection states
 of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_SELECTION_PAINTING"><CODE>KEY_SELECTION_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isSelectionPaintingEnabled(java.awt.Graphics2D)"><CODE>isSelectionPaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_EDGE_LABEL_PAINTING"><!-- --></A><H3>
KEY_EDGE_LABEL_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_EDGE_LABEL_PAINTING</B></PRE>
<DL>
<DD>Edge label painting hint key.
 The <code>EDGE_LABEL_PAINTING</code> hint controls whether or not
 labels associated to an edge are rendered.
 The key's associated value must be one of
 <ul>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_DEFAULT"><CODE>VALUE_EDGE_LABEL_PAINTING_DEFAULT</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_ON"><CODE>VALUE_EDGE_LABEL_PAINTING_ON</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_OFF"><CODE>VALUE_EDGE_LABEL_PAINTING_OFF</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_DEFAULT"><CODE>VALUE_EDGE_LABEL_PAINTING_DEFAULT</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_ON"><CODE>VALUE_EDGE_LABEL_PAINTING_ON</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_EDGE_LABEL_PAINTING_OFF"><CODE>VALUE_EDGE_LABEL_PAINTING_OFF</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_EDGE_LABEL_PAINTING_DEFAULT"><!-- --></A><H3>
VALUE_EDGE_LABEL_PAINTING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_EDGE_LABEL_PAINTING_DEFAULT</B></PRE>
<DL>
<DD>Edge label painting hint value --- rendering takes labels into account
 depending on rendering mode.
 That is, <code>paint</code> calls <code>paintLabels</code> but
 <code>paintSloppy</code> does not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_EDGE_LABEL_PAINTING"><CODE>KEY_EDGE_LABEL_PAINTING</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)"><CODE>EdgeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>EdgeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)"><CODE>EdgeRealizer.paintLabels(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_EDGE_LABEL_PAINTING_ON"><!-- --></A><H3>
VALUE_EDGE_LABEL_PAINTING_ON</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_EDGE_LABEL_PAINTING_ON</B></PRE>
<DL>
<DD>Edge label painting hint value --- rendering takes labels into account.
 That is, both <code>paint</code> and <code>paintSloppy</code> call
 <code>paintLabels</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_EDGE_LABEL_PAINTING"><CODE>KEY_EDGE_LABEL_PAINTING</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)"><CODE>EdgeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>EdgeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)"><CODE>EdgeRealizer.paintLabels(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_EDGE_LABEL_PAINTING_OFF"><!-- --></A><H3>
VALUE_EDGE_LABEL_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_EDGE_LABEL_PAINTING_OFF</B></PRE>
<DL>
<DD>Edge label painting hint value --- rendering ignores labels.
 That is, neither <code>paint</code> nor <code>paintSloppy</code> calls
 <code>paintLabels</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_EDGE_LABEL_PAINTING"><CODE>KEY_EDGE_LABEL_PAINTING</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paint(java.awt.Graphics2D)"><CODE>EdgeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>EdgeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/EdgeRealizer.html#paintLabels(java.awt.Graphics2D)"><CODE>EdgeRealizer.paintLabels(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_NODE_LABEL_PAINTING"><!-- --></A><H3>
KEY_NODE_LABEL_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_NODE_LABEL_PAINTING</B></PRE>
<DL>
<DD>Node label painting hint key.
 The <code>NODE_LABEL_PAINTING</code> hint controls whether or not
 labels associated to a node are rendered.
 The key's associated value must be one of
 <ul>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_DEFAULT"><CODE>VALUE_NODE_LABEL_PAINTING_DEFAULT</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_ON"><CODE>VALUE_NODE_LABEL_PAINTING_ON</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_OFF"><CODE>VALUE_NODE_LABEL_PAINTING_OFF</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_DEFAULT"><CODE>VALUE_NODE_LABEL_PAINTING_DEFAULT</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_ON"><CODE>VALUE_NODE_LABEL_PAINTING_ON</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_LABEL_PAINTING_OFF"><CODE>VALUE_NODE_LABEL_PAINTING_OFF</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_LABEL_PAINTING_DEFAULT"><!-- --></A><H3>
VALUE_NODE_LABEL_PAINTING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_NODE_LABEL_PAINTING_DEFAULT</B></PRE>
<DL>
<DD>Node label painting hint value --- rendering takes labels into account
 depending on rendering mode.
 That is, <code>paint</code> calls <code>paintText</code> but
 <code>paintSloppy</code> does not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_LABEL_PAINTING"><CODE>KEY_NODE_LABEL_PAINTING</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>NodeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>NodeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)"><CODE>NodeRealizer.paintText(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_LABEL_PAINTING_ON"><!-- --></A><H3>
VALUE_NODE_LABEL_PAINTING_ON</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_NODE_LABEL_PAINTING_ON</B></PRE>
<DL>
<DD>Node label painting hint value --- rendering takes labels into account.
 That is, both <code>paint</code> and <code>paintSloppy</code> call
 <code>paintText</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_LABEL_PAINTING"><CODE>KEY_NODE_LABEL_PAINTING</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>NodeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>NodeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)"><CODE>NodeRealizer.paintText(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_LABEL_PAINTING_OFF"><!-- --></A><H3>
VALUE_NODE_LABEL_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_NODE_LABEL_PAINTING_OFF</B></PRE>
<DL>
<DD>Node label painting hint value --- rendering ignores labels.
 That is, neither <code>paint</code> nor <code>paintSloppy</code> calls
 <code>paintText</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_LABEL_PAINTING"><CODE>KEY_NODE_LABEL_PAINTING</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>NodeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>NodeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintText(java.awt.Graphics2D)"><CODE>NodeRealizer.paintText(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_NODE_PORT_PAINTING"><!-- --></A><H3>
KEY_NODE_PORT_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_NODE_PORT_PAINTING</B></PRE>
<DL>
<DD>Node port painting hint key.
 The <code>NODE_PORT_PAINTING</code> hint controls whether or not
 node ports associated to a node are rendered.
 The key's associated value must be one of
 <ul>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_DEFAULT"><CODE>VALUE_NODE_PORT_PAINTING_DEFAULT</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_ON"><CODE>VALUE_NODE_PORT_PAINTING_ON</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_OFF"><CODE>VALUE_NODE_PORT_PAINTING_OFF</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_DEFAULT"><CODE>VALUE_NODE_PORT_PAINTING_DEFAULT</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_ON"><CODE>VALUE_NODE_PORT_PAINTING_ON</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_NODE_PORT_PAINTING_OFF"><CODE>VALUE_NODE_PORT_PAINTING_OFF</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_PORT_PAINTING_DEFAULT"><!-- --></A><H3>
VALUE_NODE_PORT_PAINTING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_NODE_PORT_PAINTING_DEFAULT</B></PRE>
<DL>
<DD>Node port painting hint value --- rendering takes ports into account
 depending on rendering mode.
 That is, <code>paint</code> calls <code>paintPorts</code> but
 <code>paintSloppy</code> does not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_PORT_PAINTING"><CODE>KEY_NODE_PORT_PAINTING</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>NodeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>NodeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)"><CODE>NodeRealizer.paintPorts(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_PORT_PAINTING_ON"><!-- --></A><H3>
VALUE_NODE_PORT_PAINTING_ON</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_NODE_PORT_PAINTING_ON</B></PRE>
<DL>
<DD>Node port painting hint value --- rendering takes ports into account.
 That is, both <code>paint</code> and <code>paintSloppy</code> call
 <code>paintPorts</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_PORT_PAINTING"><CODE>KEY_NODE_PORT_PAINTING</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>NodeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>NodeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)"><CODE>NodeRealizer.paintPorts(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_PORT_PAINTING_OFF"><!-- --></A><H3>
VALUE_NODE_PORT_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_NODE_PORT_PAINTING_OFF</B></PRE>
<DL>
<DD>Node port painting hint value --- rendering ignores ports.
 That is, neither <code>paint</code> nor <code>paintSloppy</code> calls
 <code>paintPorts</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_NODE_PORT_PAINTING"><CODE>KEY_NODE_PORT_PAINTING</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paint(java.awt.Graphics2D)"><CODE>NodeRealizer.paint(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintSloppy(java.awt.Graphics2D)"><CODE>NodeRealizer.paintSloppy(java.awt.Graphics2D)</CODE></A>, 
<A HREF="../../y/view/NodeRealizer.html#paintPorts(java.awt.Graphics2D)"><CODE>NodeRealizer.paintPorts(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_GROUP_STATE_PAINTING"><!-- --></A><H3>
KEY_GROUP_STATE_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_GROUP_STATE_PAINTING</B></PRE>
<DL>
<DD>Group state painting hint key.
 The <code>GROUP_STATE_PAINTING</code> hint controls whether or not
 <A HREF="../../y/view/hierarchy/GroupNodeRealizer.html" title="class in y.view.hierarchy"><CODE>GroupNodeRealizer</CODE></A> and
 <A HREF="../../y/view/hierarchy/GroupNodePainter.html" title="class in y.view.hierarchy"><CODE>GroupNodePainter</CODE></A> will paint a state icon
 that symbolizes whether a group or a folder node is displayed.
 The key's associated value must be one of
 <ul>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_DEFAULT"><CODE>VALUE_GROUP_STATE_PAINTING_DEFAULT</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_ON"><CODE>VALUE_GROUP_STATE_PAINTING_ON</CODE></A></li>
   <li><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_OFF"><CODE>VALUE_GROUP_STATE_PAINTING_OFF</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_DEFAULT"><CODE>VALUE_GROUP_STATE_PAINTING_DEFAULT</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_ON"><CODE>VALUE_GROUP_STATE_PAINTING_ON</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_GROUP_STATE_PAINTING_OFF"><CODE>VALUE_GROUP_STATE_PAINTING_OFF</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_GROUP_STATE_PAINTING_DEFAULT"><!-- --></A><H3>
VALUE_GROUP_STATE_PAINTING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_GROUP_STATE_PAINTING_DEFAULT</B></PRE>
<DL>
<DD>Group state painting hint value --- a state icon is rendered
 depending on rendering mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_GROUP_STATE_PAINTING"><CODE>KEY_GROUP_STATE_PAINTING</CODE></A>, 
<A HREF="../../y/view/hierarchy/GroupNodeRealizer.html#paintGroupState(java.awt.Graphics2D, boolean)"><CODE>GroupNodeRealizer.paintGroupState(java.awt.Graphics2D, boolean)</CODE></A>, 
<A HREF="../../y/view/hierarchy/GroupNodePainter.html#paintGroupState(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><CODE>GroupNodePainter.paintGroupState(NodeRealizer, java.awt.Graphics2D, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_GROUP_STATE_PAINTING_ON"><!-- --></A><H3>
VALUE_GROUP_STATE_PAINTING_ON</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_GROUP_STATE_PAINTING_ON</B></PRE>
<DL>
<DD>Group state painting hint value --- a state icon is rendered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_GROUP_STATE_PAINTING"><CODE>KEY_GROUP_STATE_PAINTING</CODE></A>, 
<A HREF="../../y/view/hierarchy/GroupNodeRealizer.html#paintGroupState(java.awt.Graphics2D, boolean)"><CODE>GroupNodeRealizer.paintGroupState(java.awt.Graphics2D, boolean)</CODE></A>, 
<A HREF="../../y/view/hierarchy/GroupNodePainter.html#paintGroupState(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><CODE>GroupNodePainter.paintGroupState(NodeRealizer, java.awt.Graphics2D, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_GROUP_STATE_PAINTING_OFF"><!-- --></A><H3>
VALUE_GROUP_STATE_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_GROUP_STATE_PAINTING_OFF</B></PRE>
<DL>
<DD>Group state painting hint value --- no state icon is rendered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_GROUP_STATE_PAINTING"><CODE>KEY_GROUP_STATE_PAINTING</CODE></A>, 
<A HREF="../../y/view/hierarchy/GroupNodeRealizer.html#paintGroupState(java.awt.Graphics2D, boolean)"><CODE>GroupNodeRealizer.paintGroupState(java.awt.Graphics2D, boolean)</CODE></A>, 
<A HREF="../../y/view/hierarchy/GroupNodePainter.html#paintGroupState(y.view.NodeRealizer, java.awt.Graphics2D, boolean)"><CODE>GroupNodePainter.paintGroupState(NodeRealizer, java.awt.Graphics2D, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_GRADIENT_PAINTING"><!-- --></A><H3>
KEY_GRADIENT_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_GRADIENT_PAINTING</B></PRE>
<DL>
<DD>Gradient painting hint key.
 The <code>GRADIENT_PAINTING</code> hint controls whether or not
 rendering supports gradient paints.
 The key's associated value must be either <code>null</code> or
 <A HREF="../../y/view/YRenderingHints.html#VALUE_GRADIENT_PAINTING_OFF"><CODE>VALUE_GRADIENT_PAINTING_OFF</CODE></A>.
 If the associated value is <code>VALUE_GRADIENT_PAINTING_OFF</code>,
 rendering uses a single color instead of gradient paints.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_GRADIENT_PAINTING_OFF"><CODE>VALUE_GRADIENT_PAINTING_OFF</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isGradientPaintingEnabled(java.awt.Graphics2D)"><CODE>isGradientPaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_GRADIENT_PAINTING_OFF"><!-- --></A><H3>
VALUE_GRADIENT_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_GRADIENT_PAINTING_OFF</B></PRE>
<DL>
<DD>Gradient painting hint value --- rendering uses a single color instead of
 gradient paints.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_GRADIENT_PAINTING"><CODE>KEY_GRADIENT_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isGradientPaintingEnabled(java.awt.Graphics2D)"><CODE>isGradientPaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_SHADOW_PAINTING"><!-- --></A><H3>
KEY_SHADOW_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_SHADOW_PAINTING</B></PRE>
<DL>
<DD>Shadow painting hint key.
 The <code>SHADOW_PAINTING</code> hint controls whether or not
 shadows are rendered.
 The key's associated value must be either <code>null</code> or
 <A HREF="../../y/view/YRenderingHints.html#VALUE_SHADOW_PAINTING_OFF"><CODE>VALUE_SHADOW_PAINTING_OFF</CODE></A>.
 If the associated value is <code>VALUE_SHADOW_PAINTING_OFF</code>,
 no shadows are rendered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_SHADOW_PAINTING_OFF"><CODE>VALUE_SHADOW_PAINTING_OFF</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isShadowPaintingEnabled(java.awt.Graphics2D)"><CODE>isShadowPaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_SHADOW_PAINTING_OFF"><!-- --></A><H3>
VALUE_SHADOW_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_SHADOW_PAINTING_OFF</B></PRE>
<DL>
<DD>Shadow painting hint value --- no shadows are rendered..
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_SHADOW_PAINTING"><CODE>KEY_SHADOW_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isShadowPaintingEnabled(java.awt.Graphics2D)"><CODE>isShadowPaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_SLOPPY_POLYLINE_PAINTING"><!-- --></A><H3>
KEY_SLOPPY_POLYLINE_PAINTING</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_SLOPPY_POLYLINE_PAINTING</B></PRE>
<DL>
<DD>Sloppy polyline hint key.
 The <code>SLOPPY_POLYLINE_PAINTING</code> hint controls whether or not
 edges are rendered as polylines in sloppy mode.
 The key's associated value must be either <code>null</code> or <A HREF="../../y/view/YRenderingHints.html#VALUE_SLOPPY_POLYLINE_PAINTING_OFF"><CODE>VALUE_SLOPPY_POLYLINE_PAINTING_OFF</CODE></A>.
 If the associated value is <code>VALUE_SLOPPY_POLYLINE_PAINTING_OFF</code>, edges will rendered as in
 normal mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_SLOPPY_POLYLINE_PAINTING_OFF"><CODE>VALUE_SLOPPY_POLYLINE_PAINTING_OFF</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isSloppyPolylinePaintingEnabled(java.awt.Graphics2D)"><CODE>isSloppyPolylinePaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_SLOPPY_POLYLINE_PAINTING_OFF"><!-- --></A><H3>
VALUE_SLOPPY_POLYLINE_PAINTING_OFF</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_SLOPPY_POLYLINE_PAINTING_OFF</B></PRE>
<DL>
<DD>Sloppy polyline painting hint value --- edges in sloppy mode will be rendered as in normal mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_SLOPPY_POLYLINE_PAINTING"><CODE>KEY_SLOPPY_POLYLINE_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#isSloppyPolylinePaintingEnabled(java.awt.Graphics2D)"><CODE>isSloppyPolylinePaintingEnabled(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="KEY_ANTIALIASING_HANDLER"><!-- --></A><H3>
KEY_ANTIALIASING_HANDLER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>KEY_ANTIALIASING_HANDLER</B></PRE>
<DL>
<DD>Anti-aliasing handler hint key.
 The key's associated value must be either <code>null</code> or an instance
 of <A HREF="../../y/view/YRenderingHints.AntiAliasingHandler.html" title="interface in y.view"><CODE>YRenderingHints.AntiAliasingHandler</CODE></A>.
 If the associated value is an instance of
 <code>AntiAliasingHandler</code>, the instance's
 <A HREF="../../y/view/YRenderingHints.AntiAliasingHandler.html#setRenderingHints(y.view.Graph2DView, java.awt.Graphics2D)"><CODE>setRenderingHints</CODE></A>
 method is called when painting the contents of a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>
 instance.
 <p>
 Client code should add this rendering hint to a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>'s set
 of <A HREF="../../y/view/Graph2DView.html#getRenderingHints()"><CODE>default rendering hints</CODE></A>. 
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#VALUE_ANTIALIASING_HANDLER_DESKTOP"><CODE>VALUE_ANTIALIASING_HANDLER_DESKTOP</CODE></A>, 
<A HREF="../../y/view/Graph2DView.html#setRenderingHints(java.awt.RenderingHints)"><CODE>Graph2DView.setRenderingHints(java.awt.RenderingHints)</CODE></A>, 
<A HREF="../../y/view/Graph2DView.html#setRenderingHints(java.awt.Graphics2D)"><CODE>Graph2DView.setRenderingHints(java.awt.Graphics2D)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALUE_ANTIALIASING_HANDLER_DESKTOP"><!-- --></A><H3>
VALUE_ANTIALIASING_HANDLER_DESKTOP</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_ANTIALIASING_HANDLER_DESKTOP</B></PRE>
<DL>
<DD>Anti-aliasing handler hint value --- sets the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.html#VALUE_ANTIALIAS_ON" title="class or interface in java.awt"><CODE>standard anti-aliasing hint</CODE></A> and
 the <code>awt.font.desktophints</code> of the given graphics context's
 associated <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/GraphicsDevice.html" title="class or interface in java.awt"><CODE>GraphicsDevice</CODE></A> instance.
 See
 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/doc-files/DesktopProperties.html">AWT Desktop Properties</a>
 for details.
 <p>
 Client code should add this rendering hint to a <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>'s set
 of <A HREF="../../y/view/Graph2DView.html#getRenderingHints()"><CODE>default rendering hints</CODE></A>. 
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_ANTIALIASING_HANDLER"><CODE>KEY_ANTIALIASING_HANDLER</CODE></A>, 
<A HREF="../../y/view/Graph2DView.html#setRenderingHints(java.awt.RenderingHints)"><CODE>Graph2DView.setRenderingHints(java.awt.RenderingHints)</CODE></A></DL>
</DL>
<HR>

<A NAME="PAINT_DETAIL_THRESHOLD_KEY"><!-- --></A><H3>
PAINT_DETAIL_THRESHOLD_KEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>PAINT_DETAIL_THRESHOLD_KEY</B></PRE>
<DL>
<DD>A key whose associated value must be of type Double. The value is interpreted
 as a threshold value of the graphics context scale value. If the actual
 scale value is smaller than the threshold then the client is requested to
 draw in an inexpensive less detailed mode. Otherwise the client is requested
 to draw in normal mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DView.html#setPaintDetailThreshold(double)"><CODE>Graph2DView.setPaintDetailThreshold(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="GRAPHICS_CONTEXT_KEY"><!-- --></A><H3>
GRAPHICS_CONTEXT_KEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A> <B>GRAPHICS_CONTEXT_KEY</B></PRE>
<DL>
<DD>A key whose associated value must be of type <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A>.
 <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A> will register this hint to the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A>
 instance during rendering.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A>, 
<A HREF="../../y/view/Graph2DView.html#createGraphicsContext()"><CODE>Graph2DView.createGraphicsContext()</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#getGraphicsContext(java.awt.Graphics2D)"><CODE>getGraphicsContext(java.awt.Graphics2D)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphicsContext(java.awt.Graphics2D)"><!-- --></A><H3>
getGraphicsContext</H3>
<PRE>
public static <A HREF="../../y/view/GraphicsContext.html" title="class in y.view">GraphicsContext</A> <B>getGraphicsContext</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Convenience method that tries to retrieve the <A HREF="../../y/view/GraphicsContext.html" title="class in y.view"><CODE>GraphicsContext</CODE></A>
 from the given graphics object.
 This is done via the <A HREF="../../y/view/YRenderingHints.html#GRAPHICS_CONTEXT_KEY"><CODE>GRAPHICS_CONTEXT_KEY</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics object to retrieve the context for.
<DT><B>Returns:</B><DD>The context or <code>null</code> if none was associated with the context.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionPaintingEnabled(java.awt.Graphics2D)"><!-- --></A><H3>
isSelectionPaintingEnabled</H3>
<PRE>
public static boolean <B>isSelectionPaintingEnabled</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Returns whether or not rendering onto the specified graphics context should
 take the selection states of the graph elements being painted into account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to paint upon.
<DT><B>Returns:</B><DD><code>true</code> if the selection states of graph elements
 have to be taken into account; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_SELECTION_PAINTING"><CODE>KEY_SELECTION_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_SELECTION_PAINTING_OFF"><CODE>VALUE_SELECTION_PAINTING_OFF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGradientPaintingEnabled(java.awt.Graphics2D)"><!-- --></A><H3>
isGradientPaintingEnabled</H3>
<PRE>
public static boolean <B>isGradientPaintingEnabled</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Returns whether the rendering onto the specified graphics context should
 use gradient paints or single colors only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to paint upon.
<DT><B>Returns:</B><DD><code>false</code> if flat colors should be used instead of
 gradient paints; <code>true</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_GRADIENT_PAINTING"><CODE>KEY_GRADIENT_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_GRADIENT_PAINTING_OFF"><CODE>VALUE_GRADIENT_PAINTING_OFF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShadowPaintingEnabled(java.awt.Graphics2D)"><!-- --></A><H3>
isShadowPaintingEnabled</H3>
<PRE>
public static boolean <B>isShadowPaintingEnabled</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Returns whether or not shadows should be rendered onto the specified
 graphics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to paint upon.
<DT><B>Returns:</B><DD><code>true</code> if shadows should be rendered;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_SHADOW_PAINTING"><CODE>KEY_SHADOW_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_SHADOW_PAINTING_OFF"><CODE>VALUE_SHADOW_PAINTING_OFF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSloppyPolylinePaintingEnabled(java.awt.Graphics2D)"><!-- --></A><H3>
isSloppyPolylinePaintingEnabled</H3>
<PRE>
public static boolean <B>isSloppyPolylinePaintingEnabled</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Returns whether or not sloppy mode renders edges as polylines onto the specified
 graphics context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to paint upon.
<DT><B>Returns:</B><DD><code>true</code> if edges are rendered as polylines in sloppy mode, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/view/YRenderingHints.html#KEY_SLOPPY_POLYLINE_PAINTING"><CODE>KEY_SLOPPY_POLYLINE_PAINTING</CODE></A>, 
<A HREF="../../y/view/YRenderingHints.html#VALUE_SLOPPY_POLYLINE_PAINTING_OFF"><CODE>VALUE_SLOPPY_POLYLINE_PAINTING_OFF</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/view/YLabel.UserDataHandler.html" title="interface in y.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/view/YRenderingHints.AntiAliasingHandler.html" title="interface in y.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/view/YRenderingHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YRenderingHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
