<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
DirectedOrthogonalLayoutModule (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.DirectedOrthogonalLayoutModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectedOrthogonalLayoutModule (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/ComponentLayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/EdgeGroupConstraintModule.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/DirectedOrthogonalLayoutModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedOrthogonalLayoutModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module</FONT>
<BR>
Class DirectedOrthogonalLayoutModule</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/module/YModule.html" title="class in y.module">y.module.YModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/module/LayoutModule.html" title="class in y.module">y.module.LayoutModule</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.module.DirectedOrthogonalLayoutModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectedOrthogonalLayoutModule</B><DT>extends <A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></DL>
</PRE>

<P>
This module represents an interactive configurator and launcher for
 <A HREF="../../y/layout/orthogonal/DirectedOrthogonalLayouter.html" title="class in y.layout.orthogonal"><CODE>DirectedOrthogonalLayouter</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.yworks.com/yfiles/doc/developers-guide/directed_orthogonal_layouter.html#directed_orthogonal_layouter">Section Directed Orthogonal Layout</a> in the yFiles for Java Developer's Guide<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_ALIGN_DEGREE_ONE_NODES">ITEM_ALIGN_DEGREE_ONE_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_AUTO_GROUP_DIRECTED_EDGES">ITEM_AUTO_GROUP_DIRECTED_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_CONSIDER_NODE_LABELS">ITEM_CONSIDER_NODE_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_EDGE_LABEL_MODEL">ITEM_EDGE_LABEL_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_EDGE_LABELING">ITEM_EDGE_LABELING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_GRID">ITEM_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_LINE_COLOR">ITEM_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_LINE_TYPE">ITEM_LINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_MINIMUM_FIRST_SEGMENT_LENGTH">ITEM_MINIMUM_FIRST_SEGMENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_MINIMUM_LAST_SEGMENT_LENGTH">ITEM_MINIMUM_LAST_SEGMENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_MINIMUM_SEGMENT_LENGTH">ITEM_MINIMUM_SEGMENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_ORIENTATION">ITEM_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_PERCEIVED_BENDS_POSTPROCESSING">ITEM_PERCEIVED_BENDS_POSTPROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_POSTPROCESSING_ENABLED">ITEM_POSTPROCESSING_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_TARGET_ARROW">ITEM_TARGET_ARROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_USE_AS_CRITERIA">ITEM_USE_AS_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#ITEM_USE_EXISTING_DRAWING_AS_SKETCH">ITEM_USE_EXISTING_DRAWING_AS_SKETCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#MODULE_DIRECTED_ORTHOGONAL_LAYOUTER">MODULE_DIRECTED_ORTHOGONAL_LAYOUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#SECTION_LABELING">SECTION_LABELING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#SECTION_LAYOUT">SECTION_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#TITLE_IDENTIFY_DIRECTED_EDGES">TITLE_IDENTIFY_DIRECTED_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_AS_IS">VALUE_AS_IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_BEST">VALUE_BEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_BOTTOM_TO_TOP">VALUE_BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_CENTER_SLIDER">VALUE_CENTER_SLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_FREE">VALUE_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_GENERIC">VALUE_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_INTEGRATED">VALUE_INTEGRATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_LEFT_TO_RIGHT">VALUE_LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_NONE">VALUE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_RIGHT_TO_LEFT">VALUE_RIGHT_TO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_SIDE_SLIDER">VALUE_SIDE_SLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#VALUE_TOP_TO_BOTTOM">VALUE_TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/YModule.html#FAILED">FAILED</A>, <A HREF="../../y/module/YModule.html#moduleListenerSupport">moduleListenerSupport</A>, <A HREF="../../y/module/YModule.html#PRECONDITION_VIOLATED">PRECONDITION_VIOLATED</A>, <A HREF="../../y/module/YModule.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#DirectedOrthogonalLayoutModule()">DirectedOrthogonalLayoutModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#configure(y.layout.orthogonal.DirectedOrthogonalLayouter, y.option.OptionHandler)">configure</A></B>(<A HREF="../../y/layout/orthogonal/DirectedOrthogonalLayouter.html" title="class in y.layout.orthogonal">DirectedOrthogonalLayouter</A>&nbsp;orthogonal,
          <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's layout algorithm according to the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#createOptionHandler()">createOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OptionHandler and adds the option items used by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#mainrun()">mainrun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main module execution routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)">prepareGraph</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
             <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a <code>graph</code> depending on the given options for the
 module's layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#restoreGraph(y.view.Graph2D, y.option.OptionHandler)">restoreGraph</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
             <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the given <code>graph</code> by freeing up resources created by
 <A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>prepareGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.LayoutModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/LayoutModule.html#backupDataProvider(y.view.Graph2D, java.lang.Object)">backupDataProvider</A>, <A HREF="../../y/module/LayoutModule.html#createAnimationPlayer()">createAnimationPlayer</A>, <A HREF="../../y/module/LayoutModule.html#createLayoutExecutor()">createLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#createLayoutMorpher()">createLayoutMorpher</A>, <A HREF="../../y/module/LayoutModule.html#getBufferedMode()">getBufferedMode</A>, <A HREF="../../y/module/LayoutModule.html#getLayoutExecutor()">getLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#isAbortable()">isAbortable</A>, <A HREF="../../y/module/LayoutModule.html#isMorphingEnabled()">isMorphingEnabled</A>, <A HREF="../../y/module/LayoutModule.html#isPortIntersectionCalculatorEnabled()">isPortIntersectionCalculatorEnabled</A>, <A HREF="../../y/module/LayoutModule.html#launchLayouter(y.layout.Layouter)">launchLayouter</A>, <A HREF="../../y/module/LayoutModule.html#launchLayouter(y.layout.Layouter, boolean)">launchLayouter</A>, <A HREF="../../y/module/LayoutModule.html#restoreDataProvider(y.view.Graph2D, java.lang.Object)">restoreDataProvider</A>, <A HREF="../../y/module/LayoutModule.html#setBufferedMode(boolean)">setBufferedMode</A>, <A HREF="../../y/module/LayoutModule.html#setLayoutExecutor(y.view.Graph2DLayoutExecutor)">setLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#setMorphingEnabled(boolean)">setMorphingEnabled</A>, <A HREF="../../y/module/LayoutModule.html#setPortIntersectionCalculatorEnabled(boolean)">setPortIntersectionCalculatorEnabled</A>, <A HREF="../../y/module/LayoutModule.html#useEventDispatchThread()">useEventDispatchThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)">addModuleListener</A>, <A HREF="../../y/module/YModule.html#createThread(java.lang.Runnable)">createThread</A>, <A HREF="../../y/module/YModule.html#dispose()">dispose</A>, <A HREF="../../y/module/YModule.html#exceptionHappened(java.lang.Throwable)">exceptionHappened</A>, <A HREF="../../y/module/YModule.html#fitGraph2DView()">fitGraph2DView</A>, <A HREF="../../y/module/YModule.html#getAuthor()">getAuthor</A>, <A HREF="../../y/module/YModule.html#getDescription()">getDescription</A>, <A HREF="../../y/module/YModule.html#getExitStatus()">getExitStatus</A>, <A HREF="../../y/module/YModule.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/module/YModule.html#getGraph2DView()">getGraph2DView</A>, <A HREF="../../y/module/YModule.html#getModuleListeners()">getModuleListeners</A>, <A HREF="../../y/module/YModule.html#getModuleName()">getModuleName</A>, <A HREF="../../y/module/YModule.html#getOptionHandler()">getOptionHandler</A>, <A HREF="../../y/module/YModule.html#getTimer()">getTimer</A>, <A HREF="../../y/module/YModule.html#getView()">getView</A>, <A HREF="../../y/module/YModule.html#init()">init</A>, <A HREF="../../y/module/YModule.html#initGuiFactory(y.option.OptionHandler)">initGuiFactory</A>, <A HREF="../../y/module/YModule.html#isBackupRealizersEnabled()">isBackupRealizersEnabled</A>, <A HREF="../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)">removeModuleListener</A>, <A HREF="../../y/module/YModule.html#run()">run</A>, <A HREF="../../y/module/YModule.html#setBackupRealizersEnabled(boolean)">setBackupRealizersEnabled</A>, <A HREF="../../y/module/YModule.html#setExitStatus(short)">setExitStatus</A>, <A HREF="../../y/module/YModule.html#setGraph2D(y.view.Graph2D)">setGraph2D</A>, <A HREF="../../y/module/YModule.html#setModuleName(java.lang.String)">setModuleName</A>, <A HREF="../../y/module/YModule.html#setOptionHandler(y.option.OptionHandler)">setOptionHandler</A>, <A HREF="../../y/module/YModule.html#start(y.view.Graph2D)">start</A>, <A HREF="../../y/module/YModule.html#startAsThread(y.view.Graph2D)">startAsThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODULE_DIRECTED_ORTHOGONAL_LAYOUTER"><!-- --></A><H3>
MODULE_DIRECTED_ORTHOGONAL_LAYOUTER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MODULE_DIRECTED_ORTHOGONAL_LAYOUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.MODULE_DIRECTED_ORTHOGONAL_LAYOUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_LAYOUT"><!-- --></A><H3>
SECTION_LAYOUT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.SECTION_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_GRID"><!-- --></A><H3>
ITEM_GRID</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_GRID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ORIENTATION"><!-- --></A><H3>
ITEM_ORIENTATION</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_TOP_TO_BOTTOM"><!-- --></A><H3>
VALUE_TOP_TO_BOTTOM</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_TOP_TO_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LEFT_TO_RIGHT"><!-- --></A><H3>
VALUE_LEFT_TO_RIGHT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_LEFT_TO_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BOTTOM_TO_TOP"><!-- --></A><H3>
VALUE_BOTTOM_TO_TOP</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_BOTTOM_TO_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_RIGHT_TO_LEFT"><!-- --></A><H3>
VALUE_RIGHT_TO_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_RIGHT_TO_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_RIGHT_TO_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_USE_EXISTING_DRAWING_AS_SKETCH"><!-- --></A><H3>
ITEM_USE_EXISTING_DRAWING_AS_SKETCH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_USE_EXISTING_DRAWING_AS_SKETCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_USE_EXISTING_DRAWING_AS_SKETCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_IDENTIFY_DIRECTED_EDGES"><!-- --></A><H3>
TITLE_IDENTIFY_DIRECTED_EDGES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TITLE_IDENTIFY_DIRECTED_EDGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.TITLE_IDENTIFY_DIRECTED_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_USE_AS_CRITERIA"><!-- --></A><H3>
ITEM_USE_AS_CRITERIA</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_USE_AS_CRITERIA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_USE_AS_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_LINE_COLOR"><!-- --></A><H3>
ITEM_LINE_COLOR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_LINE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_LINE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_TARGET_ARROW"><!-- --></A><H3>
ITEM_TARGET_ARROW</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_TARGET_ARROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_TARGET_ARROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_LINE_TYPE"><!-- --></A><H3>
ITEM_LINE_TYPE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_LINE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_LINE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_AUTO_GROUP_DIRECTED_EDGES"><!-- --></A><H3>
ITEM_AUTO_GROUP_DIRECTED_EDGES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_AUTO_GROUP_DIRECTED_EDGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_AUTO_GROUP_DIRECTED_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMUM_FIRST_SEGMENT_LENGTH"><!-- --></A><H3>
ITEM_MINIMUM_FIRST_SEGMENT_LENGTH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMUM_FIRST_SEGMENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_MINIMUM_FIRST_SEGMENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMUM_LAST_SEGMENT_LENGTH"><!-- --></A><H3>
ITEM_MINIMUM_LAST_SEGMENT_LENGTH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMUM_LAST_SEGMENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_MINIMUM_LAST_SEGMENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMUM_SEGMENT_LENGTH"><!-- --></A><H3>
ITEM_MINIMUM_SEGMENT_LENGTH</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMUM_SEGMENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_MINIMUM_SEGMENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERCEIVED_BENDS_POSTPROCESSING"><!-- --></A><H3>
ITEM_PERCEIVED_BENDS_POSTPROCESSING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_PERCEIVED_BENDS_POSTPROCESSING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_PERCEIVED_BENDS_POSTPROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ALIGN_DEGREE_ONE_NODES"><!-- --></A><H3>
ITEM_ALIGN_DEGREE_ONE_NODES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ALIGN_DEGREE_ONE_NODES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_ALIGN_DEGREE_ONE_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_POSTPROCESSING_ENABLED"><!-- --></A><H3>
ITEM_POSTPROCESSING_ENABLED</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_POSTPROCESSING_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_POSTPROCESSING_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_LABELING"><!-- --></A><H3>
SECTION_LABELING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_LABELING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.SECTION_LABELING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_EDGE_LABELING"><!-- --></A><H3>
ITEM_EDGE_LABELING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_EDGE_LABELING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_EDGE_LABELING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_NONE"><!-- --></A><H3>
VALUE_NONE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_INTEGRATED"><!-- --></A><H3>
VALUE_INTEGRATED</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_INTEGRATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_INTEGRATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_GENERIC"><!-- --></A><H3>
VALUE_GENERIC</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_GENERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_EDGE_LABEL_MODEL"><!-- --></A><H3>
ITEM_EDGE_LABEL_MODEL</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_EDGE_LABEL_MODEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_EDGE_LABEL_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BEST"><!-- --></A><H3>
VALUE_BEST</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_BEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_BEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_AS_IS"><!-- --></A><H3>
VALUE_AS_IS</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_AS_IS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_AS_IS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_CENTER_SLIDER"><!-- --></A><H3>
VALUE_CENTER_SLIDER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_CENTER_SLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_CENTER_SLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SIDE_SLIDER"><!-- --></A><H3>
VALUE_SIDE_SLIDER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_SIDE_SLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_SIDE_SLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_FREE"><!-- --></A><H3>
VALUE_FREE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.VALUE_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_CONSIDER_NODE_LABELS"><!-- --></A><H3>
ITEM_CONSIDER_NODE_LABELS</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_CONSIDER_NODE_LABELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.DirectedOrthogonalLayoutModule.ITEM_CONSIDER_NODE_LABELS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectedOrthogonalLayoutModule()"><!-- --></A><H3>
DirectedOrthogonalLayoutModule</H3>
<PRE>
public <B>DirectedOrthogonalLayoutModule</B>()</PRE>
<DL>
<DD>Creates an instance of this module.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOptionHandler()"><!-- --></A><H3>
createOptionHandler</H3>
<PRE>
protected <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A> <B>createOptionHandler</B>()</PRE>
<DL>
<DD>Creates an OptionHandler and adds the option items used by this module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/module/YModule.html#createOptionHandler()">createOptionHandler</A></CODE> in class <CODE><A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created <code>OptionHandler</code> providing module related options</DL>
</DD>
</DL>
<HR>

<A NAME="mainrun()"><!-- --></A><H3>
mainrun</H3>
<PRE>
protected void <B>mainrun</B>()</PRE>
<DL>
<DD>Main module execution routine.
 Launches the module's underlying algorithm on the module's graph based on user options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/module/YModule.html#mainrun()">mainrun</A></CODE> in class <CODE><A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><!-- --></A><H3>
prepareGraph</H3>
<PRE>
protected void <B>prepareGraph</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                            <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Prepares a <code>graph</code> depending on the given options for the
 module's layout algorithm.
 <br>
 Additional resources created by this method have to be freed up by calling
 <A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#restoreGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>restoreGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A> after
 layout calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to be prepared<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGraph(y.view.Graph2D, y.option.OptionHandler)"><!-- --></A><H3>
restoreGraph</H3>
<PRE>
protected void <B>restoreGraph</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                            <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Restores the given <code>graph</code> by freeing up resources created by
 <A HREF="../../y/module/DirectedOrthogonalLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>prepareGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph for which <code>prepareGraph</code> has been called<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="configure(y.layout.orthogonal.DirectedOrthogonalLayouter, y.option.OptionHandler)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../y/layout/orthogonal/DirectedOrthogonalLayouter.html" title="class in y.layout.orthogonal">DirectedOrthogonalLayouter</A>&nbsp;orthogonal,
                         <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Configures the module's layout algorithm according to the given options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orthogonal</CODE> - the <code>DirectedOrthogonalLayouter</code> to be configured<DD><CODE>options</CODE> - the layout options to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/ComponentLayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/EdgeGroupConstraintModule.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/DirectedOrthogonalLayoutModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedOrthogonalLayoutModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
