<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
FamilyTreeLayoutModule (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.FamilyTreeLayoutModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FamilyTreeLayoutModule (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/EdgeGroupConstraintModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/GraphTransformerModule.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/FamilyTreeLayoutModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTreeLayoutModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module</FONT>
<BR>
Class FamilyTreeLayoutModule</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/module/YModule.html" title="class in y.module">y.module.YModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/module/LayoutModule.html" title="class in y.module">y.module.LayoutModule</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.module.FamilyTreeLayoutModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FamilyTreeLayoutModule</B><DT>extends <A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></DL>
</PRE>

<P>
This module represents an interactive configurator and launcher for <A HREF="../../y/layout/genealogy/FamilyTreeLayouter.html" title="class in y.layout.genealogy"><CODE>FamilyTreeLayouter</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_COMPONENT_DISTANCE">ITEM_COMPONENT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_COMPONENT_STYLE">ITEM_COMPONENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_FAMILIES_ALWAYS_BELOW">ITEM_FAMILIES_ALWAYS_BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_FAMILY_COLOR">ITEM_FAMILY_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_FEMALE_COLOR">ITEM_FEMALE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_HORIZONTAL_SPACING">ITEM_HORIZONTAL_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_MALE_COLOR">ITEM_MALE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_MINIMUM_FIRST_SEGMENT">ITEM_MINIMUM_FIRST_SEGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_MINIMUM_LAST_SEGMENT">ITEM_MINIMUM_LAST_SEGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_MINIMUM_LAYER_DISTANCE">ITEM_MINIMUM_LAYER_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_NODE_ALIGNMENT">ITEM_NODE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_NODE_TO_NODE_DISTANCE">ITEM_NODE_TO_NODE_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_ORIENTATION">ITEM_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_SINGLE_DIRECT_BELOW">ITEM_SINGLE_DIRECT_BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_SORT_BY_SEX">ITEM_SORT_BY_SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_USE_COMPONENT_LAYOUTER">ITEM_USE_COMPONENT_LAYOUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#ITEM_VERTICAL_SPACING">ITEM_VERTICAL_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#MODULE_FAMILY_TREE_LAYOUTER">MODULE_FAMILY_TREE_LAYOUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#SECTION_ADVANCED_LAYOUT">SECTION_ADVANCED_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#SECTION_DISTANCES">SECTION_DISTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#SECTION_FAMILY_PROPERTIES">SECTION_FAMILY_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#SECTION_LAYOUT">SECTION_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#TITLE_COMPONENT_LAYOUTER">TITLE_COMPONENT_LAYOUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#TITLE_GENERATION_DISTANCES">TITLE_GENERATION_DISTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#TITLE_SIBLING_DISTANCES">TITLE_SIBLING_DISTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_BOTTOM_TO_TOP">VALUE_BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_NONE">VALUE_COMPONENT_STYLE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_PACKED_CIRCLE">VALUE_COMPONENT_STYLE_PACKED_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_PACKED_COMPACT_CIRCLE">VALUE_COMPONENT_STYLE_PACKED_COMPACT_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE">VALUE_COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_PACKED_RECTANGLE">VALUE_COMPONENT_STYLE_PACKED_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_ROWS">VALUE_COMPONENT_STYLE_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_SINGLE_COLUMN">VALUE_COMPONENT_STYLE_SINGLE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_COMPONENT_STYLE_SINGLE_ROW">VALUE_COMPONENT_STYLE_SINGLE_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_DO_NOT_SORT">VALUE_DO_NOT_SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_FEMALE_ALWAYS_LEFT">VALUE_FEMALE_ALWAYS_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_FEMALE_LEFT">VALUE_FEMALE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_LEFT_TO_RIGHT">VALUE_LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_MALE_ALWAYS_LEFT">VALUE_MALE_ALWAYS_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_MALE_LEFT">VALUE_MALE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_NODE_ALIGN_BOTTOM">VALUE_NODE_ALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_NODE_ALIGN_CENTER">VALUE_NODE_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_NODE_ALIGN_TOP">VALUE_NODE_ALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_RIGHT_TO_LEFT">VALUE_RIGHT_TO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#VALUE_TOP_TO_BOTTOM">VALUE_TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/YModule.html#FAILED">FAILED</A>, <A HREF="../../y/module/YModule.html#moduleListenerSupport">moduleListenerSupport</A>, <A HREF="../../y/module/YModule.html#PRECONDITION_VIOLATED">PRECONDITION_VIOLATED</A>, <A HREF="../../y/module/YModule.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#FamilyTreeLayoutModule()">FamilyTreeLayoutModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#configure(y.layout.genealogy.FamilyTreeLayouter, y.option.OptionHandler)">configure</A></B>(<A HREF="../../y/layout/genealogy/FamilyTreeLayouter.html" title="class in y.layout.genealogy">FamilyTreeLayouter</A>&nbsp;familyTree,
          <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's layout algorithm according to the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#createOptionHandler()">createOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OptionHandler and adds the option items used by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#mainrun()">mainrun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main module execution routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)">prepareGraph</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
             <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a <code>graph</code> depending on the given options for the
 module's layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/FamilyTreeLayoutModule.html#restoreGraph(y.view.Graph2D, y.option.OptionHandler)">restoreGraph</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
             <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the given <code>graph</code> by freeing up resources created by
 <A HREF="../../y/module/FamilyTreeLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>prepareGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.LayoutModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/LayoutModule.html#backupDataProvider(y.view.Graph2D, java.lang.Object)">backupDataProvider</A>, <A HREF="../../y/module/LayoutModule.html#createAnimationPlayer()">createAnimationPlayer</A>, <A HREF="../../y/module/LayoutModule.html#createLayoutExecutor()">createLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#createLayoutMorpher()">createLayoutMorpher</A>, <A HREF="../../y/module/LayoutModule.html#getBufferedMode()">getBufferedMode</A>, <A HREF="../../y/module/LayoutModule.html#getLayoutExecutor()">getLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#isAbortable()">isAbortable</A>, <A HREF="../../y/module/LayoutModule.html#isMorphingEnabled()">isMorphingEnabled</A>, <A HREF="../../y/module/LayoutModule.html#isPortIntersectionCalculatorEnabled()">isPortIntersectionCalculatorEnabled</A>, <A HREF="../../y/module/LayoutModule.html#launchLayouter(y.layout.Layouter)">launchLayouter</A>, <A HREF="../../y/module/LayoutModule.html#launchLayouter(y.layout.Layouter, boolean)">launchLayouter</A>, <A HREF="../../y/module/LayoutModule.html#restoreDataProvider(y.view.Graph2D, java.lang.Object)">restoreDataProvider</A>, <A HREF="../../y/module/LayoutModule.html#setBufferedMode(boolean)">setBufferedMode</A>, <A HREF="../../y/module/LayoutModule.html#setLayoutExecutor(y.view.Graph2DLayoutExecutor)">setLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#setMorphingEnabled(boolean)">setMorphingEnabled</A>, <A HREF="../../y/module/LayoutModule.html#setPortIntersectionCalculatorEnabled(boolean)">setPortIntersectionCalculatorEnabled</A>, <A HREF="../../y/module/LayoutModule.html#useEventDispatchThread()">useEventDispatchThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)">addModuleListener</A>, <A HREF="../../y/module/YModule.html#createThread(java.lang.Runnable)">createThread</A>, <A HREF="../../y/module/YModule.html#dispose()">dispose</A>, <A HREF="../../y/module/YModule.html#exceptionHappened(java.lang.Throwable)">exceptionHappened</A>, <A HREF="../../y/module/YModule.html#fitGraph2DView()">fitGraph2DView</A>, <A HREF="../../y/module/YModule.html#getAuthor()">getAuthor</A>, <A HREF="../../y/module/YModule.html#getDescription()">getDescription</A>, <A HREF="../../y/module/YModule.html#getExitStatus()">getExitStatus</A>, <A HREF="../../y/module/YModule.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/module/YModule.html#getGraph2DView()">getGraph2DView</A>, <A HREF="../../y/module/YModule.html#getModuleListeners()">getModuleListeners</A>, <A HREF="../../y/module/YModule.html#getModuleName()">getModuleName</A>, <A HREF="../../y/module/YModule.html#getOptionHandler()">getOptionHandler</A>, <A HREF="../../y/module/YModule.html#getTimer()">getTimer</A>, <A HREF="../../y/module/YModule.html#getView()">getView</A>, <A HREF="../../y/module/YModule.html#init()">init</A>, <A HREF="../../y/module/YModule.html#initGuiFactory(y.option.OptionHandler)">initGuiFactory</A>, <A HREF="../../y/module/YModule.html#isBackupRealizersEnabled()">isBackupRealizersEnabled</A>, <A HREF="../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)">removeModuleListener</A>, <A HREF="../../y/module/YModule.html#run()">run</A>, <A HREF="../../y/module/YModule.html#setBackupRealizersEnabled(boolean)">setBackupRealizersEnabled</A>, <A HREF="../../y/module/YModule.html#setExitStatus(short)">setExitStatus</A>, <A HREF="../../y/module/YModule.html#setGraph2D(y.view.Graph2D)">setGraph2D</A>, <A HREF="../../y/module/YModule.html#setModuleName(java.lang.String)">setModuleName</A>, <A HREF="../../y/module/YModule.html#setOptionHandler(y.option.OptionHandler)">setOptionHandler</A>, <A HREF="../../y/module/YModule.html#start(y.view.Graph2D)">start</A>, <A HREF="../../y/module/YModule.html#startAsThread(y.view.Graph2D)">startAsThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODULE_FAMILY_TREE_LAYOUTER"><!-- --></A><H3>
MODULE_FAMILY_TREE_LAYOUTER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MODULE_FAMILY_TREE_LAYOUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.MODULE_FAMILY_TREE_LAYOUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_FAMILY_PROPERTIES"><!-- --></A><H3>
SECTION_FAMILY_PROPERTIES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_FAMILY_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.SECTION_FAMILY_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_FAMILY_COLOR"><!-- --></A><H3>
ITEM_FAMILY_COLOR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_FAMILY_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_FAMILY_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MALE_COLOR"><!-- --></A><H3>
ITEM_MALE_COLOR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MALE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_MALE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_FEMALE_COLOR"><!-- --></A><H3>
ITEM_FEMALE_COLOR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_FEMALE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_FEMALE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_LAYOUT"><!-- --></A><H3>
SECTION_LAYOUT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.SECTION_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ORIENTATION"><!-- --></A><H3>
ITEM_ORIENTATION</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_TOP_TO_BOTTOM"><!-- --></A><H3>
VALUE_TOP_TO_BOTTOM</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_TOP_TO_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LEFT_TO_RIGHT"><!-- --></A><H3>
VALUE_LEFT_TO_RIGHT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_LEFT_TO_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BOTTOM_TO_TOP"><!-- --></A><H3>
VALUE_BOTTOM_TO_TOP</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_BOTTOM_TO_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_RIGHT_TO_LEFT"><!-- --></A><H3>
VALUE_RIGHT_TO_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_RIGHT_TO_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_RIGHT_TO_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_SINGLE_DIRECT_BELOW"><!-- --></A><H3>
ITEM_SINGLE_DIRECT_BELOW</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_SINGLE_DIRECT_BELOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_SINGLE_DIRECT_BELOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_FAMILIES_ALWAYS_BELOW"><!-- --></A><H3>
ITEM_FAMILIES_ALWAYS_BELOW</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_FAMILIES_ALWAYS_BELOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_FAMILIES_ALWAYS_BELOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_NODE_ALIGNMENT"><!-- --></A><H3>
ITEM_NODE_ALIGNMENT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_NODE_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_NODE_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_ALIGN_TOP"><!-- --></A><H3>
VALUE_NODE_ALIGN_TOP</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_NODE_ALIGN_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_NODE_ALIGN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_ALIGN_CENTER"><!-- --></A><H3>
VALUE_NODE_ALIGN_CENTER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_NODE_ALIGN_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_NODE_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_ALIGN_BOTTOM"><!-- --></A><H3>
VALUE_NODE_ALIGN_BOTTOM</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_NODE_ALIGN_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_NODE_ALIGN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_SORT_BY_SEX"><!-- --></A><H3>
ITEM_SORT_BY_SEX</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_SORT_BY_SEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_SORT_BY_SEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_DO_NOT_SORT"><!-- --></A><H3>
VALUE_DO_NOT_SORT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_DO_NOT_SORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_DO_NOT_SORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_FEMALE_LEFT"><!-- --></A><H3>
VALUE_FEMALE_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_FEMALE_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_FEMALE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_FEMALE_ALWAYS_LEFT"><!-- --></A><H3>
VALUE_FEMALE_ALWAYS_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_FEMALE_ALWAYS_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_FEMALE_ALWAYS_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_MALE_LEFT"><!-- --></A><H3>
VALUE_MALE_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_MALE_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_MALE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_MALE_ALWAYS_LEFT"><!-- --></A><H3>
VALUE_MALE_ALWAYS_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_MALE_ALWAYS_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_MALE_ALWAYS_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_DISTANCES"><!-- --></A><H3>
SECTION_DISTANCES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_DISTANCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.SECTION_DISTANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_SIBLING_DISTANCES"><!-- --></A><H3>
TITLE_SIBLING_DISTANCES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TITLE_SIBLING_DISTANCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.TITLE_SIBLING_DISTANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_HORIZONTAL_SPACING"><!-- --></A><H3>
ITEM_HORIZONTAL_SPACING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_HORIZONTAL_SPACING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_HORIZONTAL_SPACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_NODE_TO_NODE_DISTANCE"><!-- --></A><H3>
ITEM_NODE_TO_NODE_DISTANCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_NODE_TO_NODE_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_NODE_TO_NODE_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_GENERATION_DISTANCES"><!-- --></A><H3>
TITLE_GENERATION_DISTANCES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TITLE_GENERATION_DISTANCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.TITLE_GENERATION_DISTANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_VERTICAL_SPACING"><!-- --></A><H3>
ITEM_VERTICAL_SPACING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_VERTICAL_SPACING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_VERTICAL_SPACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMUM_LAYER_DISTANCE"><!-- --></A><H3>
ITEM_MINIMUM_LAYER_DISTANCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMUM_LAYER_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_MINIMUM_LAYER_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMUM_FIRST_SEGMENT"><!-- --></A><H3>
ITEM_MINIMUM_FIRST_SEGMENT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMUM_FIRST_SEGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_MINIMUM_FIRST_SEGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMUM_LAST_SEGMENT"><!-- --></A><H3>
ITEM_MINIMUM_LAST_SEGMENT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMUM_LAST_SEGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_MINIMUM_LAST_SEGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_ADVANCED_LAYOUT"><!-- --></A><H3>
SECTION_ADVANCED_LAYOUT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_ADVANCED_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.SECTION_ADVANCED_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_USE_COMPONENT_LAYOUTER"><!-- --></A><H3>
ITEM_USE_COMPONENT_LAYOUTER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_USE_COMPONENT_LAYOUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_USE_COMPONENT_LAYOUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_COMPONENT_LAYOUTER"><!-- --></A><H3>
TITLE_COMPONENT_LAYOUTER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TITLE_COMPONENT_LAYOUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.TITLE_COMPONENT_LAYOUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_COMPONENT_DISTANCE"><!-- --></A><H3>
ITEM_COMPONENT_DISTANCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_COMPONENT_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_COMPONENT_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_COMPONENT_STYLE"><!-- --></A><H3>
ITEM_COMPONENT_STYLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_COMPONENT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.ITEM_COMPONENT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_NONE"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_NONE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_ROWS"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_ROWS</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_SINGLE_ROW"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_SINGLE_ROW</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_SINGLE_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_SINGLE_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_SINGLE_COLUMN"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_SINGLE_COLUMN</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_SINGLE_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_SINGLE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_PACKED_RECTANGLE"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_PACKED_RECTANGLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_PACKED_RECTANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_PACKED_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_PACKED_COMPACT_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_PACKED_CIRCLE"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_PACKED_CIRCLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_PACKED_CIRCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_PACKED_CIRCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_COMPONENT_STYLE_PACKED_COMPACT_CIRCLE"><!-- --></A><H3>
VALUE_COMPONENT_STYLE_PACKED_COMPACT_CIRCLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_COMPONENT_STYLE_PACKED_COMPACT_CIRCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.FamilyTreeLayoutModule.VALUE_COMPONENT_STYLE_PACKED_COMPACT_CIRCLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FamilyTreeLayoutModule()"><!-- --></A><H3>
FamilyTreeLayoutModule</H3>
<PRE>
public <B>FamilyTreeLayoutModule</B>()</PRE>
<DL>
<DD>Creates an instance of this module.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOptionHandler()"><!-- --></A><H3>
createOptionHandler</H3>
<PRE>
protected <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A> <B>createOptionHandler</B>()</PRE>
<DL>
<DD>Creates an OptionHandler and adds the option items used by this module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/module/YModule.html#createOptionHandler()">createOptionHandler</A></CODE> in class <CODE><A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created <code>OptionHandler</code> providing module related options</DL>
</DD>
</DL>
<HR>

<A NAME="mainrun()"><!-- --></A><H3>
mainrun</H3>
<PRE>
protected void <B>mainrun</B>()</PRE>
<DL>
<DD>Main module execution routine.
 Launches the module's underlying algorithm on the module's graph based on user options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/module/YModule.html#mainrun()">mainrun</A></CODE> in class <CODE><A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><!-- --></A><H3>
prepareGraph</H3>
<PRE>
protected void <B>prepareGraph</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                            <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Prepares a <code>graph</code> depending on the given options for the
 module's layout algorithm.
 <br>
 Additional resources created by this method have to be freed up by calling
 <A HREF="../../y/module/FamilyTreeLayoutModule.html#restoreGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>restoreGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A> after
 layout calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to be prepared<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGraph(y.view.Graph2D, y.option.OptionHandler)"><!-- --></A><H3>
restoreGraph</H3>
<PRE>
protected void <B>restoreGraph</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                            <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Restores the given <code>graph</code> by freeing up resources created by
 <A HREF="../../y/module/FamilyTreeLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>prepareGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph for which <code>prepareGraph</code> has been called<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="configure(y.layout.genealogy.FamilyTreeLayouter, y.option.OptionHandler)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../y/layout/genealogy/FamilyTreeLayouter.html" title="class in y.layout.genealogy">FamilyTreeLayouter</A>&nbsp;familyTree,
                         <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Configures the module's layout algorithm according to the given options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>familyTree</CODE> - the <code>FamilyTreeLayouter</code> to be configured<DD><CODE>options</CODE> - the layout options to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/EdgeGroupConstraintModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/GraphTransformerModule.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/FamilyTreeLayoutModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FamilyTreeLayoutModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
