<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:56 CET 2015 -->
<TITLE>
ModuleEvent (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.ModuleEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleEvent (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/LayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/ModuleListener.html" title="interface in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/ModuleEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module</FONT>
<BR>
Class ModuleEvent</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">java.util.EventObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.module.ModuleEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModuleEvent</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></DL>
</PRE>

<P>
Event object used by <A HREF="../../y/module/YModule.html" title="class in y.module"><CODE>YModule</CODE></A> to notify <A HREF="../../y/module/ModuleListener.html" title="interface in y.module"><CODE>ModuleListener</CODE></A>
 instances of the current state of the running module.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/module/ModuleListener.html" title="interface in y.module"><CODE>ModuleListener</CODE></A>, 
<A HREF="../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)"><CODE>YModule.addModuleListener(ModuleListener)</CODE></A>, 
<A HREF="../../serialized-form.html#y.module.ModuleEvent">Serialized Form</A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_DISPOSED">TYPE_MODULE_DISPOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 after the module's <A HREF="../../y/module/YModule.html#dispose()"><CODE>YModule.dispose()</CODE></A> method ran (even if it got
 interrupted by an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN">TYPE_MODULE_EXCEPTION_THROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 if the module threw an Exception or Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_INITIALIZING">TYPE_MODULE_INITIALIZING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 before the module's <A HREF="../../y/module/YModule.html#init()"><CODE>YModule.init()</CODE></A> method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_MAIN_RUN_FINISHED">TYPE_MODULE_MAIN_RUN_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 after the module's <A HREF="../../y/module/YModule.html#run()"><CODE>YModule.run()</CODE></A> method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_MAIN_RUN_STARTING">TYPE_MODULE_MAIN_RUN_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 before the module's <A HREF="../../y/module/YModule.html#run()"><CODE>YModule.run()</CODE></A> method is invoked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#source" title="class or interface in java.util">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#ModuleEvent(y.module.YModule, short)">ModuleEvent</A></B>(<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;source,
            short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ModuleEvent with given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#ModuleEvent(y.module.YModule, java.lang.Throwable)">ModuleEvent</A></B>(<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;source,
            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ModuleEvent with type <A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN"><CODE>TYPE_MODULE_EXCEPTION_THROWN</CODE></A>
 using the given Throwable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module which fired the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/ModuleEvent.html#getThrowable()">getThrowable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> if the type of this instance
 is <A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN"><CODE>TYPE_MODULE_EXCEPTION_THROWN</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#getSource()" title="class or interface in java.util">getSource</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#toString()" title="class or interface in java.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_MODULE_INITIALIZING"><!-- --></A><H3>
TYPE_MODULE_INITIALIZING</H3>
<PRE>
public static final short <B>TYPE_MODULE_INITIALIZING</B></PRE>
<DL>
<DD>Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 before the module's <A HREF="../../y/module/YModule.html#init()"><CODE>YModule.init()</CODE></A> method is invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.ModuleEvent.TYPE_MODULE_INITIALIZING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MODULE_MAIN_RUN_STARTING"><!-- --></A><H3>
TYPE_MODULE_MAIN_RUN_STARTING</H3>
<PRE>
public static final short <B>TYPE_MODULE_MAIN_RUN_STARTING</B></PRE>
<DL>
<DD>Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 before the module's <A HREF="../../y/module/YModule.html#run()"><CODE>YModule.run()</CODE></A> method is invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.ModuleEvent.TYPE_MODULE_MAIN_RUN_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MODULE_MAIN_RUN_FINISHED"><!-- --></A><H3>
TYPE_MODULE_MAIN_RUN_FINISHED</H3>
<PRE>
public static final short <B>TYPE_MODULE_MAIN_RUN_FINISHED</B></PRE>
<DL>
<DD>Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 after the module's <A HREF="../../y/module/YModule.html#run()"><CODE>YModule.run()</CODE></A> method has been invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.ModuleEvent.TYPE_MODULE_MAIN_RUN_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MODULE_EXCEPTION_THROWN"><!-- --></A><H3>
TYPE_MODULE_EXCEPTION_THROWN</H3>
<PRE>
public static final short <B>TYPE_MODULE_EXCEPTION_THROWN</B></PRE>
<DL>
<DD>Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 if the module threw an Exception or Throwable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.ModuleEvent.TYPE_MODULE_EXCEPTION_THROWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MODULE_DISPOSED"><!-- --></A><H3>
TYPE_MODULE_DISPOSED</H3>
<PRE>
public static final short <B>TYPE_MODULE_DISPOSED</B></PRE>
<DL>
<DD>Constant used for <A HREF="../../y/module/ModuleEvent.html#getEventType()"><CODE>events</CODE></A> that are fired
 after the module's <A HREF="../../y/module/YModule.html#dispose()"><CODE>YModule.dispose()</CODE></A> method ran (even if it got
 interrupted by an exception).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.ModuleEvent.TYPE_MODULE_DISPOSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleEvent(y.module.YModule, java.lang.Throwable)"><!-- --></A><H3>
ModuleEvent</H3>
<PRE>
public <B>ModuleEvent</B>(<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;source,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Creates a new instance of ModuleEvent with type <A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN"><CODE>TYPE_MODULE_EXCEPTION_THROWN</CODE></A>
 using the given Throwable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN"><CODE>TYPE_MODULE_EXCEPTION_THROWN</CODE></A></DL>
</DL>
<HR>

<A NAME="ModuleEvent(y.module.YModule, short)"><!-- --></A><H3>
ModuleEvent</H3>
<PRE>
public <B>ModuleEvent</B>(<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;source,
                   short&nbsp;type)</PRE>
<DL>
<DD>Creates a new instance of ModuleEvent with given type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_INITIALIZING"><CODE>TYPE_MODULE_INITIALIZING</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_MAIN_RUN_STARTING"><CODE>TYPE_MODULE_MAIN_RUN_STARTING</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_MAIN_RUN_FINISHED"><CODE>TYPE_MODULE_MAIN_RUN_FINISHED</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_DISPOSED"><CODE>TYPE_MODULE_DISPOSED</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A> <B>getModule</B>()</PRE>
<DL>
<DD>Returns the module which fired the event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public short <B>getEventType</B>()</PRE>
<DL>
<DD>Returns the type of the event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_INITIALIZING"><CODE>TYPE_MODULE_INITIALIZING</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_MAIN_RUN_STARTING"><CODE>TYPE_MODULE_MAIN_RUN_STARTING</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_MAIN_RUN_FINISHED"><CODE>TYPE_MODULE_MAIN_RUN_FINISHED</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_DISPOSED"><CODE>TYPE_MODULE_DISPOSED</CODE></A>, 
<A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN"><CODE>TYPE_MODULE_EXCEPTION_THROWN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable()"><!-- --></A><H3>
getThrowable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>getThrowable</B>()</PRE>
<DL>
<DD>Returns the associated <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> if the type of this instance
 is <A HREF="../../y/module/ModuleEvent.html#TYPE_MODULE_EXCEPTION_THROWN"><CODE>TYPE_MODULE_EXCEPTION_THROWN</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/LayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/ModuleListener.html" title="interface in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/ModuleEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
