<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
TreeLayoutModule (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.TreeLayoutModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeLayoutModule (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/SmartOrganicLayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/YModule.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/TreeLayoutModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeLayoutModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module</FONT>
<BR>
Class TreeLayoutModule</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/module/YModule.html" title="class in y.module">y.module.YModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/module/LayoutModule.html" title="class in y.module">y.module.LayoutModule</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.module.TreeLayoutModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeLayoutModule</B><DT>extends <A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></DL>
</PRE>

<P>
This module represents an interactive configurator and launcher for <A HREF="../../y/layout/tree/TreeLayouter.html" title="class in y.layout.tree"><CODE>TreeLayouter</CODE></A>,
 <A HREF="../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree"><CODE>ARTreeLayouter</CODE></A> and <A HREF="../../y/layout/tree/HVTreeLayouter.html" title="class in y.layout.tree"><CODE>HVTreeLayouter</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.yworks.com/yfiles/doc/developers-guide/tree_layouter.html#tree_layouter">Section Tree Layout</a> in the yFiles for Java Developer's Guide<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_ACT_ON_SELECTION_ONLY">ITEM_ACT_ON_SELECTION_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_ASPECT_RATIO">ITEM_ASPECT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_BEND_DISTANCE">ITEM_BEND_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_BUS_ALIGNMENT">ITEM_BUS_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_CHILD_PLACEMENT_POLICY">ITEM_CHILD_PLACEMENT_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_ENFORCE_GLOBAL_LAYERING">ITEM_ENFORCE_GLOBAL_LAYERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_HORIZONTAL_SPACE_AR">ITEM_HORIZONTAL_SPACE_AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_HORIZONTAL_SPACE_HV">ITEM_HORIZONTAL_SPACE_HV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_INTEGRATED_EDGE_LABELING">ITEM_INTEGRATED_EDGE_LABELING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_INTEGRATED_NODE_LABELING">ITEM_INTEGRATED_NODE_LABELING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_LAYOUT_STYLE">ITEM_LAYOUT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_MINIMAL_LAYER_DISTANCE">ITEM_MINIMAL_LAYER_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_MINIMAL_NODE_DISTANCE">ITEM_MINIMAL_NODE_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_ORIENTATION">ITEM_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_ORTHOGONAL_EDGE_ROUTING">ITEM_ORTHOGONAL_EDGE_ROUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_PORT_STYLE">ITEM_PORT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_ROUTING_STYLE_FOR_NON_TREE_EDGES">ITEM_ROUTING_STYLE_FOR_NON_TREE_EDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_USE_VIEW_ASPECT_RATIO">ITEM_USE_VIEW_ASPECT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_VERTICAL_ALIGNMENT">ITEM_VERTICAL_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_VERTICAL_SPACE_AR">ITEM_VERTICAL_SPACE_AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#ITEM_VERTICAL_SPACE_HV">ITEM_VERTICAL_SPACE_HV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#MODULE_TREE">MODULE_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#SECTION_AR">SECTION_AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#SECTION_DIRECTED">SECTION_DIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#SECTION_GENERAL">SECTION_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#SECTION_HV">SECTION_HV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ALIGNMENT_BOTTOM">VALUE_ALIGNMENT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ALIGNMENT_CENTER">VALUE_ALIGNMENT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ALIGNMENT_TOP">VALUE_ALIGNMENT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ALL_LEAVES_ON_SAME_LAYER">VALUE_ALL_LEAVES_ON_SAME_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_AR">VALUE_AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_BORDER_CENTER_PORTS">VALUE_BORDER_CENTER_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_BORDER_DISTRIBUTED_PORTS">VALUE_BORDER_DISTRIBUTED_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_BOTTOM_TO_TOP">VALUE_BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_DIRECTED">VALUE_DIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_HV">VALUE_HV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_LEAVES_STACKED">VALUE_LEAVES_STACKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_LEAVES_STACKED_LEFT">VALUE_LEAVES_STACKED_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_LEAVES_STACKED_RIGHT">VALUE_LEAVES_STACKED_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_LEFT_TO_RIGHT">VALUE_LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_NODE_CENTER_PORTS">VALUE_NODE_CENTER_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_PORT_CONSTRAINTS_AWARE">VALUE_PORT_CONSTRAINTS_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_RIGHT_TO_LEFT">VALUE_RIGHT_TO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ROUTE_ORGANIC">VALUE_ROUTE_ORGANIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ROUTE_ORTHOGONAL">VALUE_ROUTE_ORTHOGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_ROUTE_STRAIGHTLINE">VALUE_ROUTE_STRAIGHTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_SIBLINGS_ON_SAME_LAYER">VALUE_SIBLINGS_ON_SAME_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#VALUE_TOP_TO_BOTTOM">VALUE_TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/YModule.html#FAILED">FAILED</A>, <A HREF="../../y/module/YModule.html#moduleListenerSupport">moduleListenerSupport</A>, <A HREF="../../y/module/YModule.html#PRECONDITION_VIOLATED">PRECONDITION_VIOLATED</A>, <A HREF="../../y/module/YModule.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#TreeLayoutModule()">TreeLayoutModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#configure(y.layout.tree.ARTreeLayouter, y.option.OptionHandler)">configure</A></B>(<A HREF="../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree">ARTreeLayouter</A>&nbsp;ar,
          <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's layout algorithm according to the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#configure(y.layout.tree.HVTreeLayouter, y.option.OptionHandler)">configure</A></B>(<A HREF="../../y/layout/tree/HVTreeLayouter.html" title="class in y.layout.tree">HVTreeLayouter</A>&nbsp;hv,
          <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method configures the modules underlying algorithm
 with options found in the given <code>OptionHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#configure(y.layout.tree.TreeLayouter, y.option.OptionHandler)">configure</A></B>(<A HREF="../../y/layout/tree/TreeLayouter.html" title="class in y.layout.tree">TreeLayouter</A>&nbsp;tree,
          <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's layout algorithm according to the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#configure(y.layout.tree.TreeReductionStage, y.option.OptionHandler)">configure</A></B>(<A HREF="../../y/layout/tree/TreeReductionStage.html" title="class in y.layout.tree">TreeReductionStage</A>&nbsp;reduction,
          <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the module's layout algorithm according to the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#createOptionHandler()">createOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OptionHandler and adds the option items used by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#mainrun()">mainrun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main module execution routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)">prepareGraph</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
             <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a <code>graph</code> depending on the given options for the
 module's layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/TreeLayoutModule.html#restoreGraph(y.view.Graph2D, y.option.OptionHandler)">restoreGraph</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
             <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the given <code>graph</code> by freeing up resources created by
 <A HREF="../../y/module/TreeLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>prepareGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.LayoutModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/LayoutModule.html#backupDataProvider(y.view.Graph2D, java.lang.Object)">backupDataProvider</A>, <A HREF="../../y/module/LayoutModule.html#createAnimationPlayer()">createAnimationPlayer</A>, <A HREF="../../y/module/LayoutModule.html#createLayoutExecutor()">createLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#createLayoutMorpher()">createLayoutMorpher</A>, <A HREF="../../y/module/LayoutModule.html#getBufferedMode()">getBufferedMode</A>, <A HREF="../../y/module/LayoutModule.html#getLayoutExecutor()">getLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#isAbortable()">isAbortable</A>, <A HREF="../../y/module/LayoutModule.html#isMorphingEnabled()">isMorphingEnabled</A>, <A HREF="../../y/module/LayoutModule.html#isPortIntersectionCalculatorEnabled()">isPortIntersectionCalculatorEnabled</A>, <A HREF="../../y/module/LayoutModule.html#launchLayouter(y.layout.Layouter)">launchLayouter</A>, <A HREF="../../y/module/LayoutModule.html#launchLayouter(y.layout.Layouter, boolean)">launchLayouter</A>, <A HREF="../../y/module/LayoutModule.html#restoreDataProvider(y.view.Graph2D, java.lang.Object)">restoreDataProvider</A>, <A HREF="../../y/module/LayoutModule.html#setBufferedMode(boolean)">setBufferedMode</A>, <A HREF="../../y/module/LayoutModule.html#setLayoutExecutor(y.view.Graph2DLayoutExecutor)">setLayoutExecutor</A>, <A HREF="../../y/module/LayoutModule.html#setMorphingEnabled(boolean)">setMorphingEnabled</A>, <A HREF="../../y/module/LayoutModule.html#setPortIntersectionCalculatorEnabled(boolean)">setPortIntersectionCalculatorEnabled</A>, <A HREF="../../y/module/LayoutModule.html#useEventDispatchThread()">useEventDispatchThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)">addModuleListener</A>, <A HREF="../../y/module/YModule.html#createThread(java.lang.Runnable)">createThread</A>, <A HREF="../../y/module/YModule.html#dispose()">dispose</A>, <A HREF="../../y/module/YModule.html#exceptionHappened(java.lang.Throwable)">exceptionHappened</A>, <A HREF="../../y/module/YModule.html#fitGraph2DView()">fitGraph2DView</A>, <A HREF="../../y/module/YModule.html#getAuthor()">getAuthor</A>, <A HREF="../../y/module/YModule.html#getDescription()">getDescription</A>, <A HREF="../../y/module/YModule.html#getExitStatus()">getExitStatus</A>, <A HREF="../../y/module/YModule.html#getGraph2D()">getGraph2D</A>, <A HREF="../../y/module/YModule.html#getGraph2DView()">getGraph2DView</A>, <A HREF="../../y/module/YModule.html#getModuleListeners()">getModuleListeners</A>, <A HREF="../../y/module/YModule.html#getModuleName()">getModuleName</A>, <A HREF="../../y/module/YModule.html#getOptionHandler()">getOptionHandler</A>, <A HREF="../../y/module/YModule.html#getTimer()">getTimer</A>, <A HREF="../../y/module/YModule.html#getView()">getView</A>, <A HREF="../../y/module/YModule.html#init()">init</A>, <A HREF="../../y/module/YModule.html#initGuiFactory(y.option.OptionHandler)">initGuiFactory</A>, <A HREF="../../y/module/YModule.html#isBackupRealizersEnabled()">isBackupRealizersEnabled</A>, <A HREF="../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)">removeModuleListener</A>, <A HREF="../../y/module/YModule.html#run()">run</A>, <A HREF="../../y/module/YModule.html#setBackupRealizersEnabled(boolean)">setBackupRealizersEnabled</A>, <A HREF="../../y/module/YModule.html#setExitStatus(short)">setExitStatus</A>, <A HREF="../../y/module/YModule.html#setGraph2D(y.view.Graph2D)">setGraph2D</A>, <A HREF="../../y/module/YModule.html#setModuleName(java.lang.String)">setModuleName</A>, <A HREF="../../y/module/YModule.html#setOptionHandler(y.option.OptionHandler)">setOptionHandler</A>, <A HREF="../../y/module/YModule.html#start(y.view.Graph2D)">start</A>, <A HREF="../../y/module/YModule.html#startAsThread(y.view.Graph2D)">startAsThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODULE_TREE"><!-- --></A><H3>
MODULE_TREE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MODULE_TREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.MODULE_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_GENERAL"><!-- --></A><H3>
SECTION_GENERAL</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_GENERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.SECTION_GENERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_LAYOUT_STYLE"><!-- --></A><H3>
ITEM_LAYOUT_STYLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_LAYOUT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_LAYOUT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_DIRECTED"><!-- --></A><H3>
VALUE_DIRECTED</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_DIRECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_DIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_HV"><!-- --></A><H3>
VALUE_HV</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_HV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_HV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_AR"><!-- --></A><H3>
VALUE_AR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_AR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_AR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ROUTING_STYLE_FOR_NON_TREE_EDGES"><!-- --></A><H3>
ITEM_ROUTING_STYLE_FOR_NON_TREE_EDGES</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ROUTING_STYLE_FOR_NON_TREE_EDGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_ROUTING_STYLE_FOR_NON_TREE_EDGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ROUTE_ORGANIC"><!-- --></A><H3>
VALUE_ROUTE_ORGANIC</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ROUTE_ORGANIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ROUTE_ORGANIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ROUTE_ORTHOGONAL"><!-- --></A><H3>
VALUE_ROUTE_ORTHOGONAL</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ROUTE_ORTHOGONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ROUTE_ORTHOGONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ROUTE_STRAIGHTLINE"><!-- --></A><H3>
VALUE_ROUTE_STRAIGHTLINE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ROUTE_STRAIGHTLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ROUTE_STRAIGHTLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ACT_ON_SELECTION_ONLY"><!-- --></A><H3>
ITEM_ACT_ON_SELECTION_ONLY</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ACT_ON_SELECTION_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_ACT_ON_SELECTION_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_DIRECTED"><!-- --></A><H3>
SECTION_DIRECTED</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_DIRECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.SECTION_DIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMAL_NODE_DISTANCE"><!-- --></A><H3>
ITEM_MINIMAL_NODE_DISTANCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMAL_NODE_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_MINIMAL_NODE_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_MINIMAL_LAYER_DISTANCE"><!-- --></A><H3>
ITEM_MINIMAL_LAYER_DISTANCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_MINIMAL_LAYER_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_MINIMAL_LAYER_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ORIENTATION"><!-- --></A><H3>
ITEM_ORIENTATION</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_TOP_TO_BOTTOM"><!-- --></A><H3>
VALUE_TOP_TO_BOTTOM</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_TOP_TO_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LEFT_TO_RIGHT"><!-- --></A><H3>
VALUE_LEFT_TO_RIGHT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_LEFT_TO_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BOTTOM_TO_TOP"><!-- --></A><H3>
VALUE_BOTTOM_TO_TOP</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_BOTTOM_TO_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_RIGHT_TO_LEFT"><!-- --></A><H3>
VALUE_RIGHT_TO_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_RIGHT_TO_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_RIGHT_TO_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PORT_STYLE"><!-- --></A><H3>
ITEM_PORT_STYLE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_PORT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_PORT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_NODE_CENTER_PORTS"><!-- --></A><H3>
VALUE_NODE_CENTER_PORTS</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_NODE_CENTER_PORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_NODE_CENTER_PORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BORDER_CENTER_PORTS"><!-- --></A><H3>
VALUE_BORDER_CENTER_PORTS</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_BORDER_CENTER_PORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_BORDER_CENTER_PORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BORDER_DISTRIBUTED_PORTS"><!-- --></A><H3>
VALUE_BORDER_DISTRIBUTED_PORTS</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_BORDER_DISTRIBUTED_PORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_BORDER_DISTRIBUTED_PORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_PORT_CONSTRAINTS_AWARE"><!-- --></A><H3>
VALUE_PORT_CONSTRAINTS_AWARE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_PORT_CONSTRAINTS_AWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_PORT_CONSTRAINTS_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_INTEGRATED_NODE_LABELING"><!-- --></A><H3>
ITEM_INTEGRATED_NODE_LABELING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_INTEGRATED_NODE_LABELING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_INTEGRATED_NODE_LABELING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_INTEGRATED_EDGE_LABELING"><!-- --></A><H3>
ITEM_INTEGRATED_EDGE_LABELING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_INTEGRATED_EDGE_LABELING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_INTEGRATED_EDGE_LABELING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ORTHOGONAL_EDGE_ROUTING"><!-- --></A><H3>
ITEM_ORTHOGONAL_EDGE_ROUTING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ORTHOGONAL_EDGE_ROUTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_ORTHOGONAL_EDGE_ROUTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_BUS_ALIGNMENT"><!-- --></A><H3>
ITEM_BUS_ALIGNMENT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_BUS_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_BUS_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_VERTICAL_ALIGNMENT"><!-- --></A><H3>
ITEM_VERTICAL_ALIGNMENT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_VERTICAL_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_VERTICAL_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ALIGNMENT_TOP"><!-- --></A><H3>
VALUE_ALIGNMENT_TOP</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ALIGNMENT_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ALIGNMENT_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ALIGNMENT_CENTER"><!-- --></A><H3>
VALUE_ALIGNMENT_CENTER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ALIGNMENT_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ALIGNMENT_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ALIGNMENT_BOTTOM"><!-- --></A><H3>
VALUE_ALIGNMENT_BOTTOM</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ALIGNMENT_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ALIGNMENT_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_CHILD_PLACEMENT_POLICY"><!-- --></A><H3>
ITEM_CHILD_PLACEMENT_POLICY</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_CHILD_PLACEMENT_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_CHILD_PLACEMENT_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SIBLINGS_ON_SAME_LAYER"><!-- --></A><H3>
VALUE_SIBLINGS_ON_SAME_LAYER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_SIBLINGS_ON_SAME_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_SIBLINGS_ON_SAME_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ALL_LEAVES_ON_SAME_LAYER"><!-- --></A><H3>
VALUE_ALL_LEAVES_ON_SAME_LAYER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_ALL_LEAVES_ON_SAME_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_ALL_LEAVES_ON_SAME_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LEAVES_STACKED"><!-- --></A><H3>
VALUE_LEAVES_STACKED</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_LEAVES_STACKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_LEAVES_STACKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LEAVES_STACKED_LEFT"><!-- --></A><H3>
VALUE_LEAVES_STACKED_LEFT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_LEAVES_STACKED_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_LEAVES_STACKED_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LEAVES_STACKED_RIGHT"><!-- --></A><H3>
VALUE_LEAVES_STACKED_RIGHT</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_LEAVES_STACKED_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.VALUE_LEAVES_STACKED_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ENFORCE_GLOBAL_LAYERING"><!-- --></A><H3>
ITEM_ENFORCE_GLOBAL_LAYERING</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ENFORCE_GLOBAL_LAYERING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_ENFORCE_GLOBAL_LAYERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_HV"><!-- --></A><H3>
SECTION_HV</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_HV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.SECTION_HV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_HORIZONTAL_SPACE_HV"><!-- --></A><H3>
ITEM_HORIZONTAL_SPACE_HV</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_HORIZONTAL_SPACE_HV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_HORIZONTAL_SPACE_HV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_VERTICAL_SPACE_HV"><!-- --></A><H3>
ITEM_VERTICAL_SPACE_HV</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_VERTICAL_SPACE_HV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_VERTICAL_SPACE_HV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_AR"><!-- --></A><H3>
SECTION_AR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SECTION_AR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.SECTION_AR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_HORIZONTAL_SPACE_AR"><!-- --></A><H3>
ITEM_HORIZONTAL_SPACE_AR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_HORIZONTAL_SPACE_AR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_HORIZONTAL_SPACE_AR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_VERTICAL_SPACE_AR"><!-- --></A><H3>
ITEM_VERTICAL_SPACE_AR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_VERTICAL_SPACE_AR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_VERTICAL_SPACE_AR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_BEND_DISTANCE"><!-- --></A><H3>
ITEM_BEND_DISTANCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_BEND_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_BEND_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_USE_VIEW_ASPECT_RATIO"><!-- --></A><H3>
ITEM_USE_VIEW_ASPECT_RATIO</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_USE_VIEW_ASPECT_RATIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_USE_VIEW_ASPECT_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_ASPECT_RATIO"><!-- --></A><H3>
ITEM_ASPECT_RATIO</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITEM_ASPECT_RATIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.TreeLayoutModule.ITEM_ASPECT_RATIO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeLayoutModule()"><!-- --></A><H3>
TreeLayoutModule</H3>
<PRE>
public <B>TreeLayoutModule</B>()</PRE>
<DL>
<DD>Creates an instance of this module.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOptionHandler()"><!-- --></A><H3>
createOptionHandler</H3>
<PRE>
protected <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A> <B>createOptionHandler</B>()</PRE>
<DL>
<DD>Creates an OptionHandler and adds the option items used by this module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/module/YModule.html#createOptionHandler()">createOptionHandler</A></CODE> in class <CODE><A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created <code>OptionHandler</code> providing module related options</DL>
</DD>
</DL>
<HR>

<A NAME="mainrun()"><!-- --></A><H3>
mainrun</H3>
<PRE>
protected void <B>mainrun</B>()</PRE>
<DL>
<DD>Main module execution routine.
 Launches the module's underlying algorithm on the module's graph based on user options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/module/YModule.html#mainrun()">mainrun</A></CODE> in class <CODE><A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><!-- --></A><H3>
prepareGraph</H3>
<PRE>
protected void <B>prepareGraph</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                            <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Prepares a <code>graph</code> depending on the given options for the
 module's layout algorithm.
 <br>
 Additional resources created by this method have to be freed up by calling
 <A HREF="../../y/module/TreeLayoutModule.html#restoreGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>restoreGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A> after
 layout calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to be prepared<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGraph(y.view.Graph2D, y.option.OptionHandler)"><!-- --></A><H3>
restoreGraph</H3>
<PRE>
protected void <B>restoreGraph</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                            <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Restores the given <code>graph</code> by freeing up resources created by
 <A HREF="../../y/module/TreeLayoutModule.html#prepareGraph(y.view.Graph2D, y.option.OptionHandler)"><CODE>prepareGraph(y.view.Graph2D, y.option.OptionHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph for which <code>prepareGraph</code> has been called<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="configure(y.layout.tree.TreeLayouter, y.option.OptionHandler)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../y/layout/tree/TreeLayouter.html" title="class in y.layout.tree">TreeLayouter</A>&nbsp;tree,
                         <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Configures the module's layout algorithm according to the given options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the <code>TreeLayouter</code> to be configured<DD><CODE>options</CODE> - the layout options to set</DL>
</DD>
</DL>
<HR>

<A NAME="configure(y.layout.tree.ARTreeLayouter, y.option.OptionHandler)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../y/layout/tree/ARTreeLayouter.html" title="class in y.layout.tree">ARTreeLayouter</A>&nbsp;ar,
                         <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Configures the module's layout algorithm according to the given options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ar</CODE> - the <code>ARTreeLayouter</code> to be configured<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="configure(y.layout.tree.HVTreeLayouter, y.option.OptionHandler)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../y/layout/tree/HVTreeLayouter.html" title="class in y.layout.tree">HVTreeLayouter</A>&nbsp;hv,
                         <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>This method configures the modules underlying algorithm
 with options found in the given <code>OptionHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hv</CODE> - the <code>HVTreeLayouter</code> to be configured<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="configure(y.layout.tree.TreeReductionStage, y.option.OptionHandler)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../y/layout/tree/TreeReductionStage.html" title="class in y.layout.tree">TreeReductionStage</A>&nbsp;reduction,
                         <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;options)</PRE>
<DL>
<DD>Configures the module's layout algorithm according to the given options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reduction</CODE> - the <code>TreeReductionStage</code> to be configured<DD><CODE>options</CODE> - the options for the module's layout algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/SmartOrganicLayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/YModule.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/TreeLayoutModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeLayoutModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
