<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
YModule (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.YModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YModule (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/TreeLayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/YPackage.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/YModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module</FONT>
<BR>
Class YModule</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.module.YModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/module/io/IOHandlerModule.html" title="class in y.module.io">IOHandlerModule</A>, <A HREF="../../y/module/LabelingModule.html" title="class in y.module">LabelingModule</A>, <A HREF="../../y/module/LayoutModule.html" title="class in y.module">LayoutModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>YModule</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This abstract class provides a skeleton for algorithms on graphs.
 It defines an interface for the caller of the algorithm and
 provides a mechanism for parameter passing via <A HREF="../../y/option/OptionHandler.html" title="class in y.option"><CODE>OptionHandler</CODE></A>s.
 <p/>
 Tips how to write your own module:<br/>
 To write your own graph algorithm you have to overwrite the following
 methods:<br/>
 <ul>
 <li><A HREF="../../y/module/YModule.html#init()"><CODE>init()</CODE></A></li>
 <li><A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A></li>
 <li><A HREF="../../y/module/YModule.html#dispose()"><CODE>dispose()</CODE></A></li>
 </ul>
 To specify your own options/parameters the <A HREF="../../y/module/YModule.html#createOptionHandler()"><CODE>createOptionHandler()</CODE></A> has to
 be overridden.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit state constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/module/ModuleListenerSupport.html" title="class in y.module">ModuleListenerSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#moduleListenerSupport">moduleListenerSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../y/module/ModuleListenerSupport.html" title="class in y.module"><CODE>ModuleListenerSupport</CODE></A> associated with this
 <code>YModule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#PRECONDITION_VIOLATED">PRECONDITION_VIOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit state constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit state constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/YModule.html#YModule(java.lang.String)">YModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>YModule</code> instance with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/YModule.html#YModule(java.lang.String, java.lang.String, java.lang.String)">YModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleName,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authorName,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/module/YModule.html#YModule(java.lang.String)"><CODE>YModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)">addModuleListener</A></B>(<A HREF="../../y/module/ModuleListener.html" title="interface in y.module">ModuleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given module listener to receive module events during the
 execution of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#createOptionHandler()">createOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an option handler for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#createThread(java.lang.Runnable)">createThread</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;forRunnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thread that is named after this module and sets
 the thread priority to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang"><CODE>Thread.MIN_PRIORITY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposition code performed after the execution of <A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A>
 was finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#exceptionHappened(java.lang.Throwable)">exceptionHappened</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used by <A HREF="../../y/module/YModule.html#run()"><CODE>run()</CODE></A> to indicate exceptional behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#fitGraph2DView()">fitGraph2DView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits the contents inside the current view if the current view is of type 
 <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Proper module description should take place in the API
 documentation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Proper module description should take place in the API
 documentation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getExitStatus()">getExitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields the exit status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getGraph2D()">getGraph2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grants access to the graph2D acted upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getGraph2DView()">getGraph2DView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grants access to the current view this module acts upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/module/ModuleListener.html" title="interface in y.module">ModuleListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getModuleListeners()">getModuleListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the module listeners that have been added to this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getModuleName()">getModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getOptionHandler()">getOptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option handler of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/util/Timer.html" title="class in y.util">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grants access to a timer object associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/view/View.html" title="interface in y.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grants access to the current view this module acts upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization code performed before calling <A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#initGuiFactory(y.option.OptionHandler)">initGuiFactory</A></B>(<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;optionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../y/option/GuiFactory.html" title="interface in y.option"><CODE>GuiFactory</CODE></A> instance responsible for localizing
 the given option handler's user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#isAbortable()">isAbortable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this module can be aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#isBackupRealizersEnabled()">isBackupRealizersEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this module will ask the given graph to 
 backup all its realizers before it starts acting upon 
 the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#mainrun()">mainrun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main execution code to be implemented by any subclassing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)">removeModuleListener</A></B>(<A HREF="../../y/module/ModuleListener.html" title="interface in y.module">ModuleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given module listener so that it no longer receives module
 events from this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the canonical module execution sequence:
 <A HREF="../../y/module/YModule.html#init()"><CODE>init()</CODE></A> - <A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A> - <A HREF="../../y/module/YModule.html#dispose()"><CODE>dispose()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#setBackupRealizersEnabled(boolean)">setBackupRealizersEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this module will ask the given graph to 
 backup all its realizers before it starts acting upon 
 the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#setExitStatus(short)">setExitStatus</A></B>(short&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exit status of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#setGraph2D(y.view.Graph2D)">setGraph2D</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graph being acted upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#setModuleName(java.lang.String)">setModuleName</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#setOptionHandler(y.option.OptionHandler)">setOptionHandler</A></B>(<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;oh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option handler for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#start(y.view.Graph2D)">start</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main module startup routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YModule.html#startAsThread(y.view.Graph2D)">startAsThread</A></B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this module as a thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final short <B>SUCCESS</B></PRE>
<DL>
<DD>Exit state constant. Signals successful termination of this module/
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.YModule.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final short <B>FAILED</B></PRE>
<DL>
<DD>Exit state constant. Signals a failure of this module.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.YModule.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_VIOLATED"><!-- --></A><H3>
PRECONDITION_VIOLATED</H3>
<PRE>
public static final short <B>PRECONDITION_VIOLATED</B></PRE>
<DL>
<DD>Exit state constant. Signals that a precondition for this module was not met.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.module.YModule.PRECONDITION_VIOLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="moduleListenerSupport"><!-- --></A><H3>
moduleListenerSupport</H3>
<PRE>
protected final <A HREF="../../y/module/ModuleListenerSupport.html" title="class in y.module">ModuleListenerSupport</A> <B>moduleListenerSupport</B></PRE>
<DL>
<DD>The <A HREF="../../y/module/ModuleListenerSupport.html" title="class in y.module"><CODE>ModuleListenerSupport</CODE></A> associated with this
 <code>YModule</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YModule(java.lang.String)"><!-- --></A><H3>
YModule</H3>
<PRE>
public <B>YModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Initializes a new <code>YModule</code> instance with the given name.
 <p>
 The module's <code>author</code> and <code>description</code>
 properties will be set to empty strings.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the module's name.</DL>
</DL>
<HR>

<A NAME="YModule(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
YModule</H3>
<PRE>
public <B>YModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleName,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authorName,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/module/YModule.html#YModule(java.lang.String)"><CODE>YModule(String)</CODE></A> instead.
 Proper module description should take place in the API documentation.</I>
<P>
<DD>Initializes a new <code>YModule</code> instance with the given
 name, author and description.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModuleName()"><!-- --></A><H3>
getModuleName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getModuleName</B>()</PRE>
<DL>
<DD>Returns the name of this module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleName(java.lang.String)"><!-- --></A><H3>
setModuleName</H3>
<PRE>
public void <B>setModuleName</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets name of this module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Proper module description should take place in the API
 documentation.</I>
<P>
<DD>Returns the name of this module's author
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Proper module description should take place in the API
 documentation.</I>
<P>
<DD>Returns a short description of what this module does
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
protected <A HREF="../../y/util/Timer.html" title="class in y.util">Timer</A> <B>getTimer</B>()</PRE>
<DL>
<DD>Grants access to a timer object associated with this module.
 Note that the timer does not start automatically when the module is
 launched.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph2D(y.view.Graph2D)"><!-- --></A><H3>
setGraph2D</H3>
<PRE>
public void <B>setGraph2D</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Sets the graph being acted upon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph2D()"><!-- --></A><H3>
getGraph2D</H3>
<PRE>
protected <A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A> <B>getGraph2D</B>()</PRE>
<DL>
<DD>Grants access to the graph2D acted upon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModuleListener(y.module.ModuleListener)"><!-- --></A><H3>
addModuleListener</H3>
<PRE>
public void <B>addModuleListener</B>(<A HREF="../../y/module/ModuleListener.html" title="interface in y.module">ModuleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the given module listener to receive module events during the
 execution of this module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register. May not be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../y/module/ModuleListener.html" title="interface in y.module"><CODE>ModuleListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeModuleListener(y.module.ModuleListener)"><!-- --></A><H3>
removeModuleListener</H3>
<PRE>
public void <B>removeModuleListener</B>(<A HREF="../../y/module/ModuleListener.html" title="interface in y.module">ModuleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given module listener so that it no longer receives module
 events from this module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.<DT><B>See Also:</B><DD><A HREF="../../y/module/ModuleListener.html" title="interface in y.module"><CODE>ModuleListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleListeners()"><!-- --></A><H3>
getModuleListeners</H3>
<PRE>
public <A HREF="../../y/module/ModuleListener.html" title="interface in y.module">ModuleListener</A>[] <B>getModuleListeners</B>()</PRE>
<DL>
<DD>Returns all the module listeners that have been added to this module.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/module/YModule.html#addModuleListener(y.module.ModuleListener)"><CODE>addModuleListener(ModuleListener)</CODE></A>, 
<A HREF="../../y/module/YModule.html#removeModuleListener(y.module.ModuleListener)"><CODE>removeModuleListener(ModuleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../y/view/View.html" title="interface in y.view">View</A> <B>getView</B>()</PRE>
<DL>
<DD>Grants access to the current view this module acts upon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph2DView()"><!-- --></A><H3>
getGraph2DView</H3>
<PRE>
protected <A HREF="../../y/view/Graph2DView.html" title="class in y.view">Graph2DView</A> <B>getGraph2DView</B>()</PRE>
<DL>
<DD>Grants access to the current view this module acts upon.
 Returns <CODE>null</CODE> if the current view is not of type
 <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fitGraph2DView()"><!-- --></A><H3>
fitGraph2DView</H3>
<PRE>
protected void <B>fitGraph2DView</B>()</PRE>
<DL>
<DD>Fits the contents inside the current view if the current view is of type 
 <A HREF="../../y/view/Graph2DView.html" title="class in y.view"><CODE>Graph2DView</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2DView.html#fitContent()"><CODE>Graph2DView.fitContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionHandler()"><!-- --></A><H3>
getOptionHandler</H3>
<PRE>
public <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A> <B>getOptionHandler</B>()</PRE>
<DL>
<DD>Returns the option handler of this module.
 Module writers can provide an option handler by
 overwriting <A HREF="../../y/module/YModule.html#createOptionHandler()"><CODE>createOptionHandler()</CODE></A>.
 If this module does not provide an option handler <CODE>null</CODE> 
 is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGuiFactory(y.option.OptionHandler)"><!-- --></A><H3>
initGuiFactory</H3>
<PRE>
protected void <B>initGuiFactory</B>(<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;optionHandler)</PRE>
<DL>
<DD>Sets the <A HREF="../../y/option/GuiFactory.html" title="interface in y.option"><CODE>GuiFactory</CODE></A> instance responsible for localizing
 the given option handler's user interface.
 <p>
 The default implementation of this method looks for the first resource
 bundle that corresponds to this module's class or one of the module's
 super classes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionHandler</CODE> - the option handler whose user interface will be
 localized.</DL>
</DD>
</DL>
<HR>

<A NAME="createOptionHandler()"><!-- --></A><H3>
createOptionHandler</H3>
<PRE>
protected <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A> <B>createOptionHandler</B>()</PRE>
<DL>
<DD>Creates an option handler for this class. 
 Module writers should override this method to provide an appropriate 
 option handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The option handler for this module, <CODE>null</CODE> by default.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionHandler(y.option.OptionHandler)"><!-- --></A><H3>
setOptionHandler</H3>
<PRE>
public void <B>setOptionHandler</B>(<A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A>&nbsp;oh)</PRE>
<DL>
<DD>Sets the option handler for this method.
 One should not use this method with modules that provide
 their own option handlers, since they depend on a specific
 option handler configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(y.view.Graph2D)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Main module startup routine. Modules should be always launched by
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph being acted upon</DL>
</DD>
</DL>
<HR>

<A NAME="startAsThread(y.view.Graph2D)"><!-- --></A><H3>
startAsThread</H3>
<PRE>
public void <B>startAsThread</B>(<A HREF="../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Starts this module as a thread. Modules can specify if they want to
 be launched in a Thread. <br/>
 It is suggested to implement your own threading logic because there
 is no good way to determine when or how the module finished and how the
 used Thread should be configured.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph being acted upon.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.Runnable)"><!-- --></A><H3>
createThread</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A> <B>createThread</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;forRunnable)</PRE>
<DL>
<DD>Creates a new thread that is named after this module and sets
 the thread priority to <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang"><CODE>Thread.MIN_PRIORITY</CODE></A>.
 <p>
 Called from <A HREF="../../y/module/YModule.html#startAsThread(y.view.Graph2D)"><CODE>startAsThread(y.view.Graph2D)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbortable()"><!-- --></A><H3>
isAbortable</H3>
<PRE>
public boolean <B>isAbortable</B>()</PRE>
<DL>
<DD>Returns whether or not this module can be aborted.
 A Module that can be aborted handles InterruptedExceptions 
 gracefully.
 By default modules cannot be aborted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExitStatus()"><!-- --></A><H3>
getExitStatus</H3>
<PRE>
public short <B>getExitStatus</B>()</PRE>
<DL>
<DD>Yields the exit status.
 Note that in general this makes sense after the algorithm has run, only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of the values <A HREF="../../y/module/YModule.html#SUCCESS"><CODE>SUCCESS</CODE></A>, <A HREF="../../y/module/YModule.html#FAILED"><CODE>FAILED</CODE></A>, 
 or <A HREF="../../y/module/YModule.html#PRECONDITION_VIOLATED"><CODE>PRECONDITION_VIOLATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExitStatus(short)"><!-- --></A><H3>
setExitStatus</H3>
<PRE>
protected void <B>setExitStatus</B>(short&nbsp;status)</PRE>
<DL>
<DD>Sets the exit status of this module.
 This method should be invoked when the algorithm has finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - One of the values SUCCESS, FAILED AND PRECONDITION_VIOLATED.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initialization code performed before calling <A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainrun()"><!-- --></A><H3>
mainrun</H3>
<PRE>
protected abstract void <B>mainrun</B>()</PRE>
<DL>
<DD>Main execution code to be implemented by any subclassing module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD>Disposition code performed after the execution of <A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A>
 was finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
protected void <B>run</B>()</PRE>
<DL>
<DD>Calls the canonical module execution sequence:
 <A HREF="../../y/module/YModule.html#init()"><CODE>init()</CODE></A> - <A HREF="../../y/module/YModule.html#mainrun()"><CODE>mainrun()</CODE></A> - <A HREF="../../y/module/YModule.html#dispose()"><CODE>dispose()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionHappened(java.lang.Throwable)"><!-- --></A><H3>
exceptionHappened</H3>
<PRE>
protected boolean <B>exceptionHappened</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Callback method used by <A HREF="../../y/module/YModule.html#run()"><CODE>run()</CODE></A> to indicate exceptional behavior.
 This method will notify registered listeners via <A HREF="../../y/module/ModuleListenerSupport.html#fireExceptionThrown(java.lang.Throwable)"><CODE>ModuleListenerSupport.fireExceptionThrown(Throwable)</CODE></A>
 and returns <code>true</code> iff <A HREF="../../y/module/ModuleListenerSupport.html#hasListeners()"><CODE>this instance has listeners</CODE></A>.
 Subclasses may override this method to change the behavior according to their needs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the exception
<DT><B>Returns:</B><DD>whether the throwable should be rethrown by the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="isBackupRealizersEnabled()"><!-- --></A><H3>
isBackupRealizersEnabled</H3>
<PRE>
public boolean <B>isBackupRealizersEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not this module will ask the given graph to 
 backup all its realizers before it starts acting upon 
 the graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/module/YModule.html#setBackupRealizersEnabled(boolean)"><CODE>setBackupRealizersEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackupRealizersEnabled(boolean)"><!-- --></A><H3>
setBackupRealizersEnabled</H3>
<PRE>
public void <B>setBackupRealizersEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether or not this module will ask the given graph to 
 backup all its realizers before it starts acting upon 
 the graph. By default, this feature is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/view/Graph2D.html#backupRealizers()"><CODE>Graph2D.backupRealizers()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/TreeLayoutModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/YPackage.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/YModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
