<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
YPackage (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.module.YPackage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YPackage (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/YModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/YPackageMenu.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/YPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.module</FONT>
<BR>
Class YPackage</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.module.YPackage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YPackage</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a collection of <A HREF="../../y/module/YModule.html" title="class in y.module"><CODE>YModule</CODE></A> objects.
 Additionally  a YPackage can contain YPackage objects itself.
 <p/>
 This class provides a JMenu that holds entries for each YModule
 in the package.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#moduleNames">moduleNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the modules in the order as they was inserted,
 important for menu creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#modules">modules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapping of module-names to modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#packages">packages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sub packages of this package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#propertyChangeSupport">propertyChangeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the support which is used to notify listeners about changes in the 
 module list and sub package list</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/YPackage.html#YPackage(java.io.InputStream)">YPackage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Package description from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/YPackage.html#YPackage(java.lang.String)">YPackage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/module/YPackage.html#YPackage(java.net.URL)">YPackage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a YPackage from a resource located at the given url.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addModule(java.lang.String)">addModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a module by its class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addModule(java.lang.String, java.lang.String)">addModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleName,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a module by its class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addModule(java.lang.String, y.module.YModule)">addModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modName,
          <A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a module to this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addModule(y.module.YModule)">addModule</A></B>(<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a module to this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addPackage(y.module.YPackage)">addPackage</A></B>(<A HREF="../../y/module/YPackage.html" title="class in y.module">YPackage</A>&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub package to the package
 This only affects menu handling
 This method will fire a PropertyChangeEvent for "packageList"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers PropertyChangeListener to receive events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#addToMenu(javax.swing.JMenu, y.module.YPackageMenuListener)">addToMenu</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A>&nbsp;menu,
          <A HREF="../../y/module/YPackageMenuListener.html" title="interface in y.module">YPackageMenuListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>yEd does not use this method any longer, just add and remove
 modules and sub packages, yEd will take care of the menus.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#createMenu(y.module.YPackageMenuListener)">createMenu</A></B>(<A HREF="../../y/module/YPackageMenuListener.html" title="interface in y.module">YPackageMenuListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>yEd does not use this method any longer, just add and remove
 modules and sub packages, yEd will take care of the menus.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/module/YPackage.html" title="class in y.module">YPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#createPackage(java.lang.String)">createPackage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#getModule(java.lang.String)">getModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registered module by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#getModuleNames()">getModuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all module names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all Modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sub packages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#initPackage(java.io.InputStream)">initPackage</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a YPackage from a Input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#listModules()">listModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to print out the names of all modules in the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#removeModule(java.lang.String)">removeModule</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a module by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#removePackage(y.module.YPackage)">removePackage</A></B>(<A HREF="../../y/module/YPackage.html" title="class in y.module">YPackage</A>&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sub package from the package
 This method will fire a PropertyChangeEvent for "packageList"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/module/YPackage.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes PropertyChangeListener from the list of listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>name of the package
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modules"><!-- --></A><H3>
modules</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>modules</B></PRE>
<DL>
<DD>mapping of module-names to modules
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleNames"><!-- --></A><H3>
moduleNames</H3>
<PRE>
protected <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>moduleNames</B></PRE>
<DL>
<DD>The name of the modules in the order as they was inserted,
 important for menu creation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="packages"><!-- --></A><H3>
packages</H3>
<PRE>
protected <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>packages</B></PRE>
<DL>
<DD>The sub packages of this package
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyChangeSupport"><!-- --></A><H3>
propertyChangeSupport</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>propertyChangeSupport</B></PRE>
<DL>
<DD>the support which is used to notify listeners about changes in the 
 module list and sub package list
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YPackage(java.lang.String)"><!-- --></A><H3>
YPackage</H3>
<PRE>
public <B>YPackage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new Package
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the package</DL>
</DL>
<HR>

<A NAME="YPackage(java.io.InputStream)"><!-- --></A><H3>
YPackage</H3>
<PRE>
public <B>YPackage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Read Package description from an InputStream.
 The InputStream is scanned until the first <code>&lt;PACKAGE ..&gt;</code> tag is found.
<P>
</DL>
<HR>

<A NAME="YPackage(java.net.URL)"><!-- --></A><H3>
YPackage</H3>
<PRE>
public <B>YPackage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Initializes a YPackage from a resource located at the given url.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initPackage(java.io.InputStream)"><!-- --></A><H3>
initPackage</H3>
<PRE>
public void <B>initPackage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Initializes a YPackage from a Input stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPackage(java.lang.String)"><!-- --></A><H3>
createPackage</H3>
<PRE>
public static <A HREF="../../y/module/YPackage.html" title="class in y.module">YPackage</A> <B>createPackage</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourcePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the package
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the package</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A> <B>getModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get a registered module by name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleNames()"><!-- --></A><H3>
getModuleNames</H3>
<PRE>
public <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A> <B>getModuleNames</B>()</PRE>
<DL>
<DD>Get all module names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of all module names registered in the package</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
public <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A> <B>getPackages</B>()</PRE>
<DL>
<DD>Get all sub packages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getModules</B>()</PRE>
<DL>
<DD>Get all Modules
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A hash table containing all modules</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(y.module.YModule)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;module)</PRE>
<DL>
<DD>Adds a module to this package. The module's getModuleName() method be
 used to to give the module a name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(java.lang.String, y.module.YModule)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modName,
                      <A HREF="../../y/module/YModule.html" title="class in y.module">YModule</A>&nbsp;module)</PRE>
<DL>
<DD>Adds a module to this package. The module's getModuleName() method be
 used to to give the module a name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(java.lang.String)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Adds a module by its class name. The class file is loaded on demand.
 The name of the base class is used as module name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The complete name of the class of the module</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(java.lang.String, java.lang.String)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleName,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Adds a module by its class name. The class file is loaded on demand.
 This method will fire a PropertyChangeEvent for "moduleList"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The complete name of the class of the module<DD><CODE>moduleName</CODE> - The name of the module</DL>
</DD>
</DL>
<HR>

<A NAME="removeModule(java.lang.String)"><!-- --></A><H3>
removeModule</H3>
<PRE>
public void <B>removeModule</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleName)</PRE>
<DL>
<DD>Removes a module by its name. 
 This method will fire a PropertyChangeEvent for "moduleList"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleName</CODE> - The name of the module</DL>
</DD>
</DL>
<HR>

<A NAME="addPackage(y.module.YPackage)"><!-- --></A><H3>
addPackage</H3>
<PRE>
public void <B>addPackage</B>(<A HREF="../../y/module/YPackage.html" title="class in y.module">YPackage</A>&nbsp;pack)</PRE>
<DL>
<DD>Adds a sub package to the package
 This only affects menu handling
 This method will fire a PropertyChangeEvent for "packageList"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pack</CODE> - A YPackage</DL>
</DD>
</DL>
<HR>

<A NAME="removePackage(y.module.YPackage)"><!-- --></A><H3>
removePackage</H3>
<PRE>
public void <B>removePackage</B>(<A HREF="../../y/module/YPackage.html" title="class in y.module">YPackage</A>&nbsp;pack)</PRE>
<DL>
<DD>Removes a sub package from the package
 This method will fire a PropertyChangeEvent for "packageList"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pack</CODE> - A YPackage</DL>
</DD>
</DL>
<HR>

<A NAME="createMenu(y.module.YPackageMenuListener)"><!-- --></A><H3>
createMenu</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>createMenu</B>(<A HREF="../../y/module/YPackageMenuListener.html" title="interface in y.module">YPackageMenuListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>yEd does not use this method any longer, just add and remove
 modules and sub packages, yEd will take care of the menus.</I>
<P>
<DD>Creates a complete menu.
 This method can be used to place the menu of the package into an
 application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Specifies what to do is a module is selected
<DT><B>Returns:</B><DD>A menu containing all modules in the package</DL>
</DD>
</DL>
<HR>

<A NAME="addToMenu(javax.swing.JMenu, y.module.YPackageMenuListener)"><!-- --></A><H3>
addToMenu</H3>
<PRE>
public void <B>addToMenu</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A>&nbsp;menu,
                      <A HREF="../../y/module/YPackageMenuListener.html" title="interface in y.module">YPackageMenuListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>yEd does not use this method any longer, just add and remove
 modules and sub packages, yEd will take care of the menus.</I>
<P>
<DD>Adds content of this package to a menu.
 This method can be used to place the menu of the package into an
 application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Specifies what to do is a module is selected</DL>
</DD>
</DL>
<HR>

<A NAME="listModules()"><!-- --></A><H3>
listModules</H3>
<PRE>
public void <B>listModules</B>()</PRE>
<DL>
<DD>Convenience method to print out the names of all modules in the package
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers PropertyChangeListener to receive events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes PropertyChangeListener from the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/module/YModule.html" title="class in y.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/module/YPackageMenu.html" title="class in y.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/module/YPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
