<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Apr 20 17:08:07 CEST 2015 -->
<TITLE>
SVGZOutput (ySVG Extension Package)
</TITLE>

<META NAME="date" CONTENT="2015-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGZOutput (ySVG Extension Package)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/module/SVGOutput.html" title="class in yext.svg.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?yext/svg/module/SVGZOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGZOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.module.io.IOHandlerModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
yext.svg.module</FONT>
<BR>
Class SVGZOutput</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true" title="class or interface in y.module">y.module.YModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true" title="class or interface in y.module.io">y.module.io.IOHandlerModule</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../yext/svg/module/OutputModule.html" title="class in yext.svg.module">yext.svg.module.OutputModule</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>yext.svg.module.SVGZOutput</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SVGZOutput</B><DT>extends <A HREF="../../../yext/svg/module/OutputModule.html" title="class in yext.svg.module">OutputModule</A></DL>
</PRE>

<P>
Exports a diagram to a compressed SVG document. 
 This module provides an option dialog that offers the possibility to modify
 the SVG export settings interactively.
 Configurable options are the viewport settings.
<P>

<P>
<DL>
<!-- generated by yWorks UML Doclet 3.0_02   http://www.yworks.com/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.io.IOHandlerModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.io.<A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true" title="class or interface in y.module.io">IOHandlerModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#INPUT_MODE" title="class or interface in y.module.io">INPUT_MODE</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_CLIP_GRAPH" title="class or interface in y.module.io">OPTION_CLIP_GRAPH</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_CLIP_TYPE" title="class or interface in y.module.io">OPTION_CLIP_TYPE</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_CLIP_VIEW" title="class or interface in y.module.io">OPTION_CLIP_VIEW</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_CUSTOM_HEIGHT" title="class or interface in y.module.io">OPTION_CUSTOM_HEIGHT</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_CUSTOM_WIDTH" title="class or interface in y.module.io">OPTION_CUSTOM_WIDTH</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_GENERATE_HTML_TABLE" title="class or interface in y.module.io">OPTION_GENERATE_HTML_TABLE</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_MARGIN" title="class or interface in y.module.io">OPTION_MARGIN</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_SCALING_FACTOR" title="class or interface in y.module.io">OPTION_SCALING_FACTOR</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_SIZE_TYPE" title="class or interface in y.module.io">OPTION_SIZE_TYPE</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_SIZE_USE_CUSTOM_HEIGHT" title="class or interface in y.module.io">OPTION_SIZE_USE_CUSTOM_HEIGHT</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_SIZE_USE_CUSTOM_WIDTH" title="class or interface in y.module.io">OPTION_SIZE_USE_CUSTOM_WIDTH</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_SIZE_USE_ORIGINAL" title="class or interface in y.module.io">OPTION_SIZE_USE_ORIGINAL</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_TILE_COLUMN_COUNT" title="class or interface in y.module.io">OPTION_TILE_COLUMN_COUNT</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_TILE_ROW_COUNT" title="class or interface in y.module.io">OPTION_TILE_ROW_COUNT</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OPTION_TILING_ACTIVE" title="class or interface in y.module.io">OPTION_TILING_ACTIVE</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#OUTPUT_MODE" title="class or interface in y.module.io">OUTPUT_MODE</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#TAB_TILING" title="class or interface in y.module.io">TAB_TILING</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#TAB_VIEWPORT" title="class or interface in y.module.io">TAB_VIEWPORT</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#vpc" title="class or interface in y.module.io">vpc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.module.<A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true" title="class or interface in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#FAILED" title="class or interface in y.module">FAILED</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#moduleListenerSupport" title="class or interface in y.module">moduleListenerSupport</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#PRECONDITION_VIOLATED" title="class or interface in y.module">PRECONDITION_VIOLATED</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#SUCCESS" title="class or interface in y.module">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../yext/svg/module/SVGZOutput.html#SVGZOutput()">SVGZOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>SVGZOutput</code> instance with the module name
 <code>SVGZ_OUTPUT</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true" title="class or interface in y.io">IOHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../yext/svg/module/SVGZOutput.html#createIOHandler()">createIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of <A HREF="../../../yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io"><CODE>SVGZIOHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_yext.svg.module.OutputModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class yext.svg.module.<A HREF="../../../yext/svg/module/OutputModule.html" title="class in yext.svg.module">OutputModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../yext/svg/module/OutputModule.html#createOptionHandler()">createOptionHandler</A>, <A HREF="../../../yext/svg/module/OutputModule.html#mainrun()">mainrun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.io.IOHandlerModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.io.<A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true" title="class or interface in y.module.io">IOHandlerModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#addTilingOptions(y.option.OptionHandler)" title="class or interface in y.module.io">addTilingOptions</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#addViewPortOptions(y.option.OptionHandler)" title="class or interface in y.module.io">addViewPortOptions</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#adoptRenderingHints(y.view.Graph2DView, y.view.Graph2DView)" title="class or interface in y.module.io">adoptRenderingHints</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#adoptViewPortOptions()" title="class or interface in y.module.io">adoptViewPortOptions</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#configureViewPort(y.view.Graph2DView, y.view.Graph2DView)" title="class or interface in y.module.io">configureViewPort</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#getIOHandler()" title="class or interface in y.module.io">getIOHandler</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#getIOMode()" title="class or interface in y.module.io">getIOMode</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#getURL()" title="class or interface in y.module.io">getURL</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#setIOHandler(y.io.IOHandler)" title="class or interface in y.module.io">setIOHandler</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#setIOMode(byte)" title="class or interface in y.module.io">setIOMode</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#setURL(java.net.URL)" title="class or interface in y.module.io">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.module.YModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.module.<A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true" title="class or interface in y.module">YModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#addModuleListener(y.module.ModuleListener)" title="class or interface in y.module">addModuleListener</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#createThread(java.lang.Runnable)" title="class or interface in y.module">createThread</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#dispose()" title="class or interface in y.module">dispose</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#exceptionHappened(java.lang.Throwable)" title="class or interface in y.module">exceptionHappened</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#fitGraph2DView()" title="class or interface in y.module">fitGraph2DView</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getAuthor()" title="class or interface in y.module">getAuthor</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getDescription()" title="class or interface in y.module">getDescription</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getExitStatus()" title="class or interface in y.module">getExitStatus</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getGraph2D()" title="class or interface in y.module">getGraph2D</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getGraph2DView()" title="class or interface in y.module">getGraph2DView</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getModuleListeners()" title="class or interface in y.module">getModuleListeners</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getModuleName()" title="class or interface in y.module">getModuleName</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getOptionHandler()" title="class or interface in y.module">getOptionHandler</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getTimer()" title="class or interface in y.module">getTimer</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#getView()" title="class or interface in y.module">getView</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#init()" title="class or interface in y.module">init</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#initGuiFactory(y.option.OptionHandler)" title="class or interface in y.module">initGuiFactory</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#isAbortable()" title="class or interface in y.module">isAbortable</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#isBackupRealizersEnabled()" title="class or interface in y.module">isBackupRealizersEnabled</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#removeModuleListener(y.module.ModuleListener)" title="class or interface in y.module">removeModuleListener</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#run()" title="class or interface in y.module">run</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#setBackupRealizersEnabled(boolean)" title="class or interface in y.module">setBackupRealizersEnabled</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#setExitStatus(short)" title="class or interface in y.module">setExitStatus</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#setGraph2D(y.view.Graph2D)" title="class or interface in y.module">setGraph2D</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#setModuleName(java.lang.String)" title="class or interface in y.module">setModuleName</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#setOptionHandler(y.option.OptionHandler)" title="class or interface in y.module">setOptionHandler</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#start(y.view.Graph2D)" title="class or interface in y.module">start</A>, <A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/YModule.html?is-external=true#startAsThread(y.view.Graph2D)" title="class or interface in y.module">startAsThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGZOutput()"><!-- --></A><H3>
SVGZOutput</H3>
<PRE>
public <B>SVGZOutput</B>()</PRE>
<DL>
<DD>Initializes a new <code>SVGZOutput</code> instance with the module name
 <code>SVGZ_OUTPUT</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIOHandler()"><!-- --></A><H3>
createIOHandler</H3>
<PRE>
protected <A HREF="http://docs.yworks.com/yfiles/doc/api/y/io/IOHandler.html?is-external=true" title="class or interface in y.io">IOHandler</A> <B>createIOHandler</B>()</PRE>
<DL>
<DD>Returns a new instance of <A HREF="../../../yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io"><CODE>SVGZIOHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true#createIOHandler()" title="class or interface in y.module.io">createIOHandler</A></CODE> in class <CODE><A HREF="http://docs.yworks.com/yfiles/doc/api/y/module/io/IOHandlerModule.html?is-external=true" title="class or interface in y.module.io">IOHandlerModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of <A HREF="../../../yext/svg/io/SVGZIOHandler.html" title="class in yext.svg.io"><CODE>SVGZIOHandler</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2002-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../yext/svg/module/SVGOutput.html" title="class in yext.svg.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?yext/svg/module/SVGZOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGZOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.module.io.IOHandlerModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
