<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
AbstractItemEditor (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.AbstractItemEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractItemEditor (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/AbstractGuiFactory.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ArrowCellRenderer.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/AbstractItemEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractItemEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class AbstractItemEditor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.AbstractItemEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/option/Editor.html" title="interface in y.option">Editor</A>, <A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A>, <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractItemEditor</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A>, <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DL>
</PRE>

<P>
A base class from which other <A HREF="../../y/option/ItemEditor.html" title="interface in y.option"><CODE>ItemEditor</CODE></A> classes can be
 derived.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_y.option.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface y.option.<A HREF="../../y/option/Editor.html" title="interface in y.option">Editor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/Editor.Event.html" title="class in y.option">Editor.Event</A>, <A HREF="../../y/option/Editor.Listener.html" title="interface in y.option">Editor.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#PROPERTY_AUTO_ADOPT">PROPERTY_AUTO_ADOPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>autoAdopt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#PROPERTY_AUTO_COMMIT">PROPERTY_AUTO_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>autoCommit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>enabled</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#PROPERTY_VALUE">PROPERTY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#PROPERTY_VALUE_UNDEFINED">PROPERTY_VALUE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>valueUndefined</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.option.ItemEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.option.<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/ItemEditor.html#ATTRIBUTE_AUTO_ADOPT">ATTRIBUTE_AUTO_ADOPT</A>, <A HREF="../../y/option/ItemEditor.html#ATTRIBUTE_AUTO_COMMIT">ATTRIBUTE_AUTO_COMMIT</A>, <A HREF="../../y/option/ItemEditor.html#ATTRIBUTE_SELECT_TEXT_ON_FOCUS">ATTRIBUTE_SELECT_TEXT_ON_FOCUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#AbstractItemEditor(y.option.OptionItem)">AbstractItemEditor</A></B>(<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AbstractItemEditor for the specified option item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a VetoableChangeListener to the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a VetoableChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#adoptItemValue()">adoptItemValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adopts the value and state of the underlying option item into the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#commitValue()">commitValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the editor value to the underlying option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a vetoable
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a vetoable
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option item whose value can be edited with this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#isAutoAdopt()">isAutoAdopt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this editor is in <code>autoAdopt</code> state,
 i.e. if changes in the properties <code>value</code>,
 <code>valueUndefined</code>, and <code>enabled</code> of the
 underlying option item be automatically adopted by the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#isAutoCommit()">isAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this editor is in <code>autoCommit</code> state,
 i.e. if editor changes will be automatically propagated to the underlying
 option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#publishEnabledChange(boolean, boolean)">publishEnabledChange</A></B>(boolean&nbsp;oldValue,
                     boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the appropriate <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#publishValueChange(java.lang.Object, java.lang.Object)">publishValueChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the appropriate <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#publishValueUndefinedChange(boolean, boolean)">publishValueUndefinedChange</A></B>(boolean&nbsp;oldValue,
                            boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the appropriate <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a VetoableChangeListener from the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a VetoableChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#resetValue()">resetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the editor value to the backup value of the underlying option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#setAutoAdopt(boolean)">setAutoAdopt</A></B>(boolean&nbsp;autoAdopt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>autoAdopt</code> state of this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/AbstractItemEditor.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>autoCommit</code> state of this editor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.ItemEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.option.<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/ItemEditor.html#getValue()">getValue</A>, <A HREF="../../y/option/ItemEditor.html#isEnabled()">isEnabled</A>, <A HREF="../../y/option/ItemEditor.html#isValueUndefined()">isValueUndefined</A>, <A HREF="../../y/option/ItemEditor.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../y/option/ItemEditor.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../y/option/ItemEditor.html#setValueUndefined(boolean)">setValueUndefined</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.option.<A HREF="../../y/option/Editor.html" title="interface in y.option">Editor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/Editor.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_ENABLED"><!-- --></A><H3>
PROPERTY_ENABLED</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_ENABLED</B></PRE>
<DL>
<DD>Name of property <code>enabled</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE"><!-- --></A><H3>
PROPERTY_VALUE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_VALUE</B></PRE>
<DL>
<DD>Name of property <code>value</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_UNDEFINED"><!-- --></A><H3>
PROPERTY_VALUE_UNDEFINED</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_VALUE_UNDEFINED</B></PRE>
<DL>
<DD>Name of property <code>valueUndefined</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_AUTO_COMMIT"><!-- --></A><H3>
PROPERTY_AUTO_COMMIT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_AUTO_COMMIT</B></PRE>
<DL>
<DD>Name of property <code>autoCommit</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_AUTO_ADOPT"><!-- --></A><H3>
PROPERTY_AUTO_ADOPT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_AUTO_ADOPT</B></PRE>
<DL>
<DD>Name of property <code>autoAdopt</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractItemEditor(y.option.OptionItem)"><!-- --></A><H3>
AbstractItemEditor</H3>
<PRE>
protected <B>AbstractItemEditor</B>(<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A>&nbsp;item)</PRE>
<DL>
<DD>Constructs a new AbstractItemEditor for the specified option item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the option item whose value can be edited with this editor</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A> <B>getItem</B>()</PRE>
<DL>
<DD>Returns the option item whose value can be edited with this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/ItemEditor.html#getItem()">getItem</A></CODE> in interface <CODE><A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the option item whose value can be edited with this editor</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommit()"><!-- --></A><H3>
isAutoCommit</H3>
<PRE>
public boolean <B>isAutoCommit</B>()</PRE>
<DL>
<DD>Returns whether this editor is in <code>autoCommit</code> state,
 i.e. if editor changes will be automatically propagated to the underlying
 option item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/ItemEditor.html#isAutoCommit()">isAutoCommit</A></CODE> in interface <CODE><A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this editor is in <code>autoCommit</code> state</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)</PRE>
<DL>
<DD>Specifies the <code>autoCommit</code> state of this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/ItemEditor.html#setAutoCommit(boolean)">setAutoCommit</A></CODE> in interface <CODE><A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommit</CODE> - if <code>true</code> changes in this editor will
                     be automatically propagated to the underlying option
                     item</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoAdopt()"><!-- --></A><H3>
isAutoAdopt</H3>
<PRE>
public boolean <B>isAutoAdopt</B>()</PRE>
<DL>
<DD>Returns whether this editor is in <code>autoAdopt</code> state,
 i.e. if changes in the properties <code>value</code>,
 <code>valueUndefined</code>, and <code>enabled</code> of the
 underlying option item be automatically adopted by the editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/ItemEditor.html#isAutoAdopt()">isAutoAdopt</A></CODE> in interface <CODE><A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this editor is in <code>autoAdopt</code> state<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>OptionItem.publishValue(Object)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)"><CODE>OptionItem.publishValueUndefined(boolean)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)"><CODE>OptionItem.publishEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAdopt(boolean)"><!-- --></A><H3>
setAutoAdopt</H3>
<PRE>
public void <B>setAutoAdopt</B>(boolean&nbsp;autoAdopt)</PRE>
<DL>
<DD>Specifies the <code>autoAdopt</code> state of this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/ItemEditor.html#setAutoAdopt(boolean)">setAutoAdopt</A></CODE> in interface <CODE><A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoAdopt</CODE> - if <code>true</code> changes in the properties
                    <code>value</code>, <code>valueUndefined</code>, and
                    <code>enabled</code> of the underlying option
                    item will be automatically adopted by the editor</DL>
</DD>
</DL>
<HR>

<A NAME="commitValue()"><!-- --></A><H3>
commitValue</H3>
<PRE>
public void <B>commitValue</B>()</PRE>
<DL>
<DD>Commits the editor value to the underlying option item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/Editor.html#commitValue()">commitValue</A></CODE> in interface <CODE><A HREF="../../y/option/Editor.html" title="interface in y.option">Editor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptItemValue()"><!-- --></A><H3>
adoptItemValue</H3>
<PRE>
public void <B>adoptItemValue</B>()</PRE>
<DL>
<DD>Adopts the value and state of the underlying option item into the editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/Editor.html#adoptItemValue()">adoptItemValue</A></CODE> in interface <CODE><A HREF="../../y/option/Editor.html" title="interface in y.option">Editor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetValue()"><!-- --></A><H3>
resetValue</H3>
<PRE>
public void <B>resetValue</B>()</PRE>
<DL>
<DD>Resets the editor value to the backup value of the underlying option item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/Editor.html#resetValue()">resetValue</A></CODE> in interface <CODE><A HREF="../../y/option/Editor.html" title="interface in y.option">Editor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the underlying option item
                                         does not implement
                                         <A HREF="../../y/option/BackupValueOwner.html" title="interface in y.option"><CODE>BackupValueOwner</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publishValueChange(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
publishValueChange</H3>
<PRE>
protected void <B>publishValueChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Fires the appropriate <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.
 If the editor is in <code>autoCommit</code> state, the value of
 the underlying option item is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the previous value<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="publishEnabledChange(boolean, boolean)"><!-- --></A><H3>
publishEnabledChange</H3>
<PRE>
protected void <B>publishEnabledChange</B>(boolean&nbsp;oldValue,
                                    boolean&nbsp;newValue)</PRE>
<DL>
<DD>Fires the appropriate <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.
 If the editor is in <code>autoCommit</code> state, the
 <code>enabled</code> property of the underlying option item
 is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the previous value<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="publishValueUndefinedChange(boolean, boolean)"><!-- --></A><H3>
publishValueUndefinedChange</H3>
<PRE>
protected void <B>publishValueUndefinedChange</B>(boolean&nbsp;oldValue,
                                           boolean&nbsp;newValue)</PRE>
<DL>
<DD>Fires the appropriate <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.
 If the editor is in <code>autoCommit</code> state, the
 <code>valueUndefined</code> property of the underlying option
 item is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the previous value<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class, including the
 following:
 <ul>
    <li>the editor enabled state ("enabled")</li>
    <li>the editor value ("value")</li>
    <li>"autoCommit"</li>
    <li>"valueUndefined"</li>
 </ul>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the listener list. This method
 should be used to remove the PropertyChangeListeners that were
 registered for all bound properties of this class.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the listener list for a specific
 property. The specified property may be user-defined, or one of the
 following:
 <ul>
    <li>the editor enabled state ("enabled")</li>
    <li>the editor value ("value")</li>
    <li>"autoCommit"</li>
    <li>"valueUndefined"</li>
 </ul>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - one of the property names listed above<DD><CODE>pcl</CODE> - the PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the listener list for a specific
 property. This method should be used to remove PropertyChangeListeners
 that were registered for a specific bound property.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - a valid property name<DD><CODE>pcl</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a bound property.
 The event will be delivered to all registered PropertyChangeListeners.
 No event will be delivered if oldValue and newValue are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pn</CODE> - the name of the property that has changed<DD><CODE>oldValue</CODE> - the property's previous value<DD><CODE>newValue</CODE> - the property's new value</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)</PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a bound property.
 The event will be delivered to all registered PropertyChangeListeners.
 No event will be delivered if oldValue and newValue are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pce</CODE> - the PropertyChangeEvent to be fired</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Adds a VetoableChangeListener to the listener list. The listener is
 registered for all vetoable properties of this class.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the VetoableChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(String,java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Removes a VetoableChangeListener from the listener list. This method
 should be used to remove the VetoableChangeListeners that were
 registered for all vetoable properties of this class.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the VetoableChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(String,java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Adds a VetoableChangeListener to the listener list for a specific
 property.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - one of the property names listed above<DD><CODE>vcl</CODE> - the VetoableChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Removes a VetoableChangeListener from the listener list for a specific
 property. This method should be used to remove VetoableChangeListeners
 that were registered for a specific bound property.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - a valid property name<DD><CODE>vcl</CODE> - the VetoableChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/AbstractItemEditor.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/AbstractItemEditor.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
protected void <B>fireVetoableChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a vetoable
 property. The event will be delivered to all registered
 VetoableChangeListeners. If a VetoableChangeListener throws a
 PropertyVetoException, a new event is fired reverting all
 VetoableChangeListeners to the old value and the exception is then
 rethrown. No event will be delivered if oldValue and newValue are the
 same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - if a
         <code>VetoableChangeListener</code> threw
         <code>PropertyVetoException</code><DT><B>Parameters:</B><DD><CODE>pn</CODE> - the name of the property that has changed<DD><CODE>oldValue</CODE> - the property's previous value<DD><CODE>newValue</CODE> - the property's new value</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
protected void <B>fireVetoableChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a vetoable
 property. The event will be delivered to all registered
 VetoableChangeListeners. If a VetoableChangeListener throws a
 PropertyVetoException, a new event is fired reverting all
 VetoableChangeListeners to the old value and the exception is then
 rethrown. No event will be delivered if oldValue and newValue are the
 same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - if a
         <code>VetoableChangeListener</code> threw
         <code>PropertyVetoException</code><DT><B>Parameters:</B><DD><CODE>pce</CODE> - the PropertyChangeEvent to be fired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/AbstractGuiFactory.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ArrowCellRenderer.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/AbstractItemEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractItemEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
