<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
BridgeCalculatorCellRenderer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.BridgeCalculatorCellRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BridgeCalculatorCellRenderer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/BoolOptionItem.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ChildChangeReporter.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/BridgeCalculatorCellRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeCalculatorCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class BridgeCalculatorCellRenderer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.BridgeCalculatorCellRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing">ListCellRenderer</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table">TableCellRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BridgeCalculatorCellRenderer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing">ListCellRenderer</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table">TableCellRenderer</A></DL>
</PRE>

<P>
<code>ListCellRenderer</code> and <code>TableCellRenderer</code> implementation that renders objects of type <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A> nicely.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_ALL">STYLE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering style that shows all aspects of a BridgeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_MODE">STYLE_CROSSING_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering style that shows the <A HREF="../../y/view/BridgeCalculator.html#getCrossingMode()"><CODE>crossing mode</CODE></A> aspects of a
 BridgeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_STYLE">STYLE_CROSSING_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering style that shows the <A HREF="../../y/view/BridgeCalculator.html#getCrossingStyle()"><CODE>crossing style</CODE></A> aspects of a
 BridgeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_STYLE_DOUBLE">STYLE_CROSSING_STYLE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering style that shows the <A HREF="../../y/view/BridgeCalculator.html#getCrossingStyle()"><CODE>BridgeCalculator.getCrossingStyle()</CODE></A> aspects of a BridgeCalculator
 using two parallel lines highlighting the difference between the <code>SCALED</code> and non-scaled variants of the
 styles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#BridgeCalculatorCellRenderer()">BridgeCalculatorCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default BridgeCalculatorCellRenderer with style <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_ALL"><CODE>STYLE_ALL</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#BridgeCalculatorCellRenderer(byte)">BridgeCalculatorCellRenderer</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BridgeCalculatorCellRenderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)">getListCellRendererComponent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>&nbsp;list,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                             int&nbsp;index,
                             boolean&nbsp;isSelected,
                             boolean&nbsp;hasFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component that has been configured to display the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A>&nbsp;table,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                              boolean&nbsp;isSelected,
                              boolean&nbsp;hasFocus,
                              int&nbsp;row,
                              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component that has been configured to display the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/BridgeCalculatorCellRenderer.html#setStyle(byte)">setStyle</A></B>(byte&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style for the renderer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STYLE_ALL"><!-- --></A><H3>
STYLE_ALL</H3>
<PRE>
public static final byte <B>STYLE_ALL</B></PRE>
<DL>
<DD>A rendering style that shows all aspects of a BridgeCalculator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.BridgeCalculatorCellRenderer.STYLE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CROSSING_STYLE"><!-- --></A><H3>
STYLE_CROSSING_STYLE</H3>
<PRE>
public static final byte <B>STYLE_CROSSING_STYLE</B></PRE>
<DL>
<DD>A rendering style that shows the <A HREF="../../y/view/BridgeCalculator.html#getCrossingStyle()"><CODE>crossing style</CODE></A> aspects of a
 BridgeCalculator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.BridgeCalculatorCellRenderer.STYLE_CROSSING_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CROSSING_MODE"><!-- --></A><H3>
STYLE_CROSSING_MODE</H3>
<PRE>
public static final byte <B>STYLE_CROSSING_MODE</B></PRE>
<DL>
<DD>A rendering style that shows the <A HREF="../../y/view/BridgeCalculator.html#getCrossingMode()"><CODE>crossing mode</CODE></A> aspects of a
 BridgeCalculator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.BridgeCalculatorCellRenderer.STYLE_CROSSING_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CROSSING_STYLE_DOUBLE"><!-- --></A><H3>
STYLE_CROSSING_STYLE_DOUBLE</H3>
<PRE>
public static final byte <B>STYLE_CROSSING_STYLE_DOUBLE</B></PRE>
<DL>
<DD>A rendering style that shows the <A HREF="../../y/view/BridgeCalculator.html#getCrossingStyle()"><CODE>BridgeCalculator.getCrossingStyle()</CODE></A> aspects of a BridgeCalculator
 using two parallel lines highlighting the difference between the <code>SCALED</code> and non-scaled variants of the
 styles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.BridgeCalculatorCellRenderer.STYLE_CROSSING_STYLE_DOUBLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BridgeCalculatorCellRenderer()"><!-- --></A><H3>
BridgeCalculatorCellRenderer</H3>
<PRE>
public <B>BridgeCalculatorCellRenderer</B>()</PRE>
<DL>
<DD>Creates a default BridgeCalculatorCellRenderer with style <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_ALL"><CODE>STYLE_ALL</CODE></A>
<P>
</DL>
<HR>

<A NAME="BridgeCalculatorCellRenderer(byte)"><!-- --></A><H3>
BridgeCalculatorCellRenderer</H3>
<PRE>
public <B>BridgeCalculatorCellRenderer</B>(byte&nbsp;style)</PRE>
<DL>
<DD>Creates a new BridgeCalculatorCellRenderer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public byte <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the style of the renderer. The default is <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_ALL"><CODE>STYLE_ALL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_ALL"><CODE>STYLE_ALL</CODE></A>, <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_MODE"><CODE>STYLE_CROSSING_MODE</CODE></A>, <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_STYLE"><CODE>STYLE_CROSSING_STYLE</CODE></A>, or <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_STYLE_DOUBLE"><CODE>STYLE_CROSSING_STYLE_DOUBLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(byte)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(byte&nbsp;style)</PRE>
<DL>
<DD>Sets the style for the renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - one of <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_ALL"><CODE>STYLE_ALL</CODE></A>, <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_MODE"><CODE>STYLE_CROSSING_MODE</CODE></A>, <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_STYLE"><CODE>STYLE_CROSSING_STYLE</CODE></A>, or <A HREF="../../y/option/BridgeCalculatorCellRenderer.html#STYLE_CROSSING_STYLE_DOUBLE"><CODE>STYLE_CROSSING_STYLE_DOUBLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)"><!-- --></A><H3>
getListCellRendererComponent</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>getListCellRendererComponent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>&nbsp;list,
                                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                              int&nbsp;index,
                                              boolean&nbsp;isSelected,
                                              boolean&nbsp;hasFocus)</PRE>
<DL>
<DD>Returns a component that has been configured to display the specified value. If <code>value</code> is not of type
 <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A>, the component may display nothing at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)" title="class or interface in javax.swing">getListCellRendererComponent</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing">ListCellRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the <code>JList</code> that is asking the renderer to draw<DD><CODE>value</CODE> - the value to be rendered<DD><CODE>index</CODE> - the cells index<DD><CODE>isSelected</CODE> - <code>true</code> if the specified cell was selected<DD><CODE>hasFocus</CODE> - <code>true</code> if the specified cell has the focus
<DT><B>Returns:</B><DD>A component whose paint() method will render values of type <code>Arrow</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><!-- --></A><H3>
getTableCellRendererComponent</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>getTableCellRendererComponent</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A>&nbsp;table,
                                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                               boolean&nbsp;isSelected,
                                               boolean&nbsp;hasFocus,
                                               int&nbsp;row,
                                               int&nbsp;column)</PRE>
<DL>
<DD>Returns a component that has been configured to display the specified value. If <code>value</code> is not of type
 <A HREF="../../y/view/BridgeCalculator.html" title="class in y.view"><CODE>BridgeCalculator</CODE></A>, the component may display nothing at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)" title="class or interface in javax.swing.table">getTableCellRendererComponent</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table">TableCellRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the <code>JTable</code> that is asking the renderer to draw; can be null<DD><CODE>value</CODE> - the value to be rendered<DD><CODE>isSelected</CODE> - <code>true</code> if the specified cell was selected<DD><CODE>hasFocus</CODE> - <code>true</code> if the specified cell has the focus<DD><CODE>row</CODE> - the row index of the cell being drawn<DD><CODE>column</CODE> - the column index of the cell being drawn
<DT><B>Returns:</B><DD>A component whose paint() method will render values of type <code>Arrow</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/BoolOptionItem.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ChildChangeReporter.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/BridgeCalculatorCellRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeCalculatorCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
