<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
ChildChangeReporter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.ChildChangeReporter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChildChangeReporter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/BridgeCalculatorCellRenderer.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ColorListCellRenderer.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/ChildChangeReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildChangeReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Interface ChildChangeReporter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../y/option/DefaultCompoundEditor.html" title="class in y.option">DefaultCompoundEditor</A>, <A HREF="../../y/option/OptionHandler.html" title="class in y.option">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChildChangeReporter</B></DL>
</PRE>

<P>
This interface should be implemented by classes that want to support
 <code>PropertyChange</code> and <code>VetoableChange</code> notifications
 of child elements.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#addChildPropertyChangeListener(java.beans.PropertyChangeListener)">addChildPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>PropertyChangeListener</code> to receive
 all <code>PropertyChange</code> events from all
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#addChildPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addChildPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>PropertyChangeListener</code> to receive
 specific <code>PropertyChange</code> events from all
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#addChildVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addChildVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vn,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>VetoableChangeListener</code> to receive
 specific <code>VetoableChange</code> events from all
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#addChildVetoableChangeListener(java.beans.VetoableChangeListener)">addChildVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>VetoableChangeListener</code> to receive
 all <code>VetoableChange</code> events from all
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#removeChildPropertyChangeListener(java.beans.PropertyChangeListener)">removeChildPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <code>PropertyChangeListener</code>, that received
 all <code>PropertyChange</code> events from
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#removeChildPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removeChildPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <code>PropertyChangeListener</code>, that received
 specific <code>PropertyChange</code> events from
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#removeChildVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeChildVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vn,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <code>VetoableChangeListener</code>, that received
 specific <code>VetoableChange</code> events from
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ChildChangeReporter.html#removeChildVetoableChangeListener(java.beans.VetoableChangeListener)">removeChildVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <code>VetoableChangeListener</code>, that received
 all <code>VetoableChange</code> events from
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChildPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addChildPropertyChangeListener</H3>
<PRE>
void <B>addChildPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Registers a <code>PropertyChangeListener</code> to receive
 all <code>PropertyChange</code> events from all
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the <code>PropertyChangeListener</code> to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeChildPropertyChangeListener</H3>
<PRE>
void <B>removeChildPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Unregisters a <code>PropertyChangeListener</code>, that received
 all <code>PropertyChange</code> events from
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the <code>PropertyChangeListener</code> to be unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="addChildPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addChildPropertyChangeListener</H3>
<PRE>
void <B>addChildPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Registers a <code>PropertyChangeListener</code> to receive
 specific <code>PropertyChange</code> events from all
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pn</CODE> - the name of the property to listen on<DD><CODE>pcl</CODE> - the <code>PropertyChangeListener</code> to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeChildPropertyChangeListener</H3>
<PRE>
void <B>removeChildPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Unregisters a <code>PropertyChangeListener</code>, that received
 specific <code>PropertyChange</code> events from
 <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option"><CODE>PropertyChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pn</CODE> - the name of the property that was listened on<DD><CODE>pcl</CODE> - the <code>PropertyChangeListener</code> to be unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="addChildVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addChildVetoableChangeListener</H3>
<PRE>
void <B>addChildVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Registers a <code>VetoableChangeListener</code> to receive
 all <code>VetoableChange</code> events from all
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the <code>VetoableChangeListener</code> to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeChildVetoableChangeListener</H3>
<PRE>
void <B>removeChildVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Unregisters a <code>VetoableChangeListener</code>, that received
 all <code>VetoableChange</code> events from
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the <code>VetoableChangeListener</code> to be unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="addChildVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addChildVetoableChangeListener</H3>
<PRE>
void <B>addChildVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vn,
                                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Registers a <code>VetoableChangeListener</code> to receive
 specific <code>VetoableChange</code> events from all
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - the name of the property to listen on<DD><CODE>vcl</CODE> - the <code>VetoableChangeListener</code> to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeChildVetoableChangeListener</H3>
<PRE>
void <B>removeChildVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vn,
                                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Unregisters a <code>VetoableChangeListener</code>, that received
 specific <code>VetoableChange</code> events from
 <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option"><CODE>VetoableChangeReporter</CODE></A> children of this
 reporter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - the name of the property that was listened on<DD><CODE>vcl</CODE> - the <code>VetoableChangeListener</code> to be unregistered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/BridgeCalculatorCellRenderer.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ColorListCellRenderer.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/ChildChangeReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildChangeReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
