<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:57 CET 2015 -->
<TITLE>
ColorOptionItem (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.ColorOptionItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorOptionItem (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/ColorListCellRenderer.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ColorRenderer.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/ColorOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class ColorOptionItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/OptionItem.html" title="class in y.option">y.option.OptionItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">y.option.ObjectOptionItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.ColorOptionItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/option/BackupValueOwner.html" title="interface in y.option">BackupValueOwner</A>, <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorOptionItem</B><DT>extends <A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></DL>
</PRE>

<P>
An option item for Color values.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_ALLOW_TEXT_INPUT">ATTRIBUTE_ALLOW_TEXT_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether or not
 a text input component is made available in addition to the default popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_DISPLAY_HEX_VALUES">ATTRIBUTE_DISPLAY_HEX_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether
 colors are displayed as hexadecimal values instead of decimal tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_SHOW_ALPHA">ATTRIBUTE_SHOW_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether alpha values
 should be editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_SHOW_MORE_COLORS">ATTRIBUTE_SHOW_MORE_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether a chooser
 for all color values should be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_SHOW_MRU_COLORS">ATTRIBUTE_SHOW_MRU_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether a chooser
 for most recently used colors should be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_SHOW_NO_COLOR">ATTRIBUTE_SHOW_NO_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether a
 <em>null</em> color (e.g. to be interpreted as transparency) should be
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_SHOW_SOME_COLORS">ATTRIBUTE_SHOW_SOME_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether a chooser
 a for small subset of frequently used colors should be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ATTRIBUTE_USE_ICON_AS_TRIGGER">ATTRIBUTE_USE_ICON_AS_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an editor hint specifying whether or not
 the color display icon used with text input serves to open the default
 popup menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_CONTEXT">ATTRIBUTE_CONTEXT</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_GROUPS">ATTRIBUTE_GROUPS</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_LONG_DESCRIPTION">ATTRIBUTE_LONG_DESCRIPTION</A>, <A HREF="../../y/option/OptionItem.html#COLOR_UNDEFINED">COLOR_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#name">name</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_CLASS_TYPE">PROPERTY_CLASS_TYPE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_TIP_TEXT">PROPERTY_TIP_TEXT</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE">PROPERTY_VALUE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE_UNDEFINED">PROPERTY_VALUE_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ColorOptionItem(java.lang.String, java.awt.Color)">ColorOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ColorOptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#ColorOptionItem(java.lang.String, java.awt.Color, boolean, boolean, boolean, boolean)">ColorOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;value,
                boolean&nbsp;showNoColor,
                boolean&nbsp;showSomeColors,
                boolean&nbsp;showMostRecentlyUsedColors,
                boolean&nbsp;showMoreColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ColorOptionItem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Color".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#isShowMoreColors()">isShowMoreColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the editor will provide a color chooser
 for all colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#isShowMostRecentlyUsedColors()">isShowMostRecentlyUsedColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the editor will provide a color chooser
 popup for the most recently used colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#isShowNoColor()">isShowNoColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the editor will allow to specify a
 <code>null</code> color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#isShowSomeColors()">isShowSomeColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the editor will provide a color chooser
 popup for some colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ColorOptionItem.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this option item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.ObjectOptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getBackupValue()">getBackupValue</A>, <A HREF="../../y/option/ObjectOptionItem.html#getValue()">getValue</A>, <A HREF="../../y/option/ObjectOptionItem.html#resetValue()">resetValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)">addEditor</A>, <A HREF="../../y/option/OptionItem.html#addEditorListener(y.option.Editor.Listener)">addEditorListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#adoptEditorValue()">adoptEditorValue</A>, <A HREF="../../y/option/OptionItem.html#checkEditorValue()">checkEditorValue</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../y/option/OptionItem.html#getClassType()">getClassType</A>, <A HREF="../../y/option/OptionItem.html#getEditor()">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditor(y.option.GuiFactory, java.lang.String)">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditors()">getEditors</A>, <A HREF="../../y/option/OptionItem.html#getName()">getName</A>, <A HREF="../../y/option/OptionItem.html#getStringValue()">getStringValue</A>, <A HREF="../../y/option/OptionItem.html#getTipText()">getTipText</A>, <A HREF="../../y/option/OptionItem.html#isEnabled()">isEnabled</A>, <A HREF="../../y/option/OptionItem.html#isValueUndefined()">isValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)">publishEnabled</A>, <A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)">publishValue</A>, <A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)">publishValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../y/option/OptionItem.html#removeEditor(y.option.ItemEditor)">removeEditor</A>, <A HREF="../../y/option/OptionItem.html#removeEditorListener(y.option.Editor.Listener)">removeEditorListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../y/option/OptionItem.html#setClassType(java.lang.Class)">setClassType</A>, <A HREF="../../y/option/OptionItem.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../y/option/OptionItem.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../y/option/OptionItem.html#setTipText(java.lang.String)">setTipText</A>, <A HREF="../../y/option/OptionItem.html#setValueUndefined(boolean)">setValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#wantsVisibleName()">wantsVisibleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_SHOW_ALPHA"><!-- --></A><H3>
ATTRIBUTE_SHOW_ALPHA</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_SHOW_ALPHA</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether alpha values
 should be editable.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_SHOW_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SHOW_SOME_COLORS"><!-- --></A><H3>
ATTRIBUTE_SHOW_SOME_COLORS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_SHOW_SOME_COLORS</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether a chooser
 a for small subset of frequently used colors should be provided.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_SHOW_SOME_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SHOW_MRU_COLORS"><!-- --></A><H3>
ATTRIBUTE_SHOW_MRU_COLORS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_SHOW_MRU_COLORS</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether a chooser
 for most recently used colors should be provided.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_SHOW_MRU_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SHOW_MORE_COLORS"><!-- --></A><H3>
ATTRIBUTE_SHOW_MORE_COLORS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_SHOW_MORE_COLORS</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether a chooser
 for all color values should be provided.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_SHOW_MORE_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SHOW_NO_COLOR"><!-- --></A><H3>
ATTRIBUTE_SHOW_NO_COLOR</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_SHOW_NO_COLOR</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether a
 <em>null</em> color (e.g. to be interpreted as transparency) should be
 provided.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_SHOW_NO_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_DISPLAY_HEX_VALUES"><!-- --></A><H3>
ATTRIBUTE_DISPLAY_HEX_VALUES</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_DISPLAY_HEX_VALUES</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether
 colors are displayed as hexadecimal values instead of decimal tuples.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_DISPLAY_HEX_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_ALLOW_TEXT_INPUT"><!-- --></A><H3>
ATTRIBUTE_ALLOW_TEXT_INPUT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_ALLOW_TEXT_INPUT</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether or not
 a text input component is made available in addition to the default popup menu.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_ALLOW_TEXT_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_USE_ICON_AS_TRIGGER"><!-- --></A><H3>
ATTRIBUTE_USE_ICON_AS_TRIGGER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_USE_ICON_AS_TRIGGER</B></PRE>
<DL>
<DD>Attribute key used to store an editor hint specifying whether or not
 the color display icon used with text input serves to open the default
 popup menu.
 Values have to be of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 By default this attribute is set to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ColorOptionItem.ATTRIBUTE_USE_ICON_AS_TRIGGER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorOptionItem(java.lang.String, java.awt.Color)"><!-- --></A><H3>
ColorOptionItem</H3>
<PRE>
public <B>ColorOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance of ColorOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item<DD><CODE>value</CODE> - the initial Color value</DL>
</DL>
<HR>

<A NAME="ColorOptionItem(java.lang.String, java.awt.Color, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
ColorOptionItem</H3>
<PRE>
public <B>ColorOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;value,
                       boolean&nbsp;showNoColor,
                       boolean&nbsp;showSomeColors,
                       boolean&nbsp;showMostRecentlyUsedColors,
                       boolean&nbsp;showMoreColors)</PRE>
<DL>
<DD>Creates a new instance of ColorOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item<DD><CODE>value</CODE> - the initial Color value<DD><CODE>showNoColor</CODE> - the editor will allow to specify a
                                     <code>null</code> color.<DD><CODE>showSomeColors</CODE> - the editor will provide a color chooser
                                     popup for some colors<DD><CODE>showMostRecentlyUsedColors</CODE> - the editor will provide a color chooser
                                     popup for the most recently used colors<DD><CODE>showMoreColors</CODE> - the editor will provide a color chooser
                                     for all colors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns "Color".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this option item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified <code>value</code> is
         not of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt"><CODE>Color</CODE></A><DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>OptionItem.publishValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowNoColor()"><!-- --></A><H3>
isShowNoColor</H3>
<PRE>
public boolean <B>isShowNoColor</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the editor will allow to specify a
 <code>null</code> color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowSomeColors()"><!-- --></A><H3>
isShowSomeColors</H3>
<PRE>
public boolean <B>isShowSomeColors</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the editor will provide a color chooser
 popup for some colors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowMostRecentlyUsedColors()"><!-- --></A><H3>
isShowMostRecentlyUsedColors</H3>
<PRE>
public boolean <B>isShowMostRecentlyUsedColors</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the editor will provide a color chooser
 popup for the most recently used colors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowMoreColors()"><!-- --></A><H3>
isShowMoreColors</H3>
<PRE>
public boolean <B>isShowMoreColors</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the editor will provide a color chooser
 for all colors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/ColorListCellRenderer.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ColorRenderer.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/ColorOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
