<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:58 CET 2015 -->
<TITLE>
EnumOptionItem (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.EnumOptionItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumOptionItem (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/EditorFactory.html" title="interface in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ExpansionStateTracker.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/EnumOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class EnumOptionItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/OptionItem.html" title="class in y.option">y.option.OptionItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">y.option.ObjectOptionItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.EnumOptionItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/option/BackupValueOwner.html" title="interface in y.option">BackupValueOwner</A>, <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnumOptionItem</B><DT>extends <A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></DL>
</PRE>

<P>
An option item for a value that is chosen from a fixed range of
 possible values.
 <br/><br/>
 Note:
 <br/>
 Editors for this item created by the <code>DefaultEditorFactory</code> and
 the <code>TableEditorFactory</code> are aware of the value range of this
 item;
 they will update the value range when <code>commitValue</code> is invoked,
 they will adopt the value range when <code>adoptItemValue</code> is invoked,
 and they will adopt the backup value range when <code>resetValue</code> is
 invoked.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#ATTRIBUTE_ITEM_LISTENER">ATTRIBUTE_ITEM_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event"><CODE>ItemListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#ATTRIBUTE_RENDERER">ATTRIBUTE_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store an <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing"><CODE>ListCellRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#PROPERTY_BACKUP_ENUM">PROPERTY_BACKUP_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>backupEnum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#PROPERTY_BACKUP_VALUE">PROPERTY_BACKUP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>backupValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#PROPERTY_ENUM">PROPERTY_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>enum</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_CONTEXT">ATTRIBUTE_CONTEXT</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_GROUPS">ATTRIBUTE_GROUPS</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_LONG_DESCRIPTION">ATTRIBUTE_LONG_DESCRIPTION</A>, <A HREF="../../y/option/OptionItem.html#COLOR_UNDEFINED">COLOR_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#name">name</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_CLASS_TYPE">PROPERTY_CLASS_TYPE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_TIP_TEXT">PROPERTY_TIP_TEXT</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE">PROPERTY_VALUE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE_UNDEFINED">PROPERTY_VALUE_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#EnumOptionItem(java.lang.String)">EnumOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EnumOptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#EnumOptionItem(java.lang.String, java.lang.Object[], int)">EnumOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EnumOptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#EnumOptionItem(java.lang.String, java.lang.Object[], java.lang.Object)">EnumOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EnumOptionItem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object)">add</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that just calls <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> with item
 as both of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)">add</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item,
    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;i18nKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the choices for this EnumOptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#addAll(java.util.Map)">addAll</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;itemI18nPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a convenience for the <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getBackupEnum()">getBackupEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backup value range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getEnum()">getEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getEnumRange()">getEnumRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the currently set value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getInterpretedValue()">getInterpretedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used in conjunction with the empty constructor and
 the <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stringified value of this option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Enum".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#resetValue()">resetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritten to reset not only the value of this item, but the value range
 and the <code>valueUndefined</code> property as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setBackupEnum(java.lang.Object[])">setBackupEnum</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backup value range of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setBackupValue(java.lang.Object)">setBackupValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backup value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setEnum(java.lang.Object[])">setEnum</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setEnum(java.lang.Object[], java.lang.Object)">setEnum</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the index of the currently set value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setInterpretedValue(java.lang.Object)">setInterpretedValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used in conjunction with the empty constructor and
 the <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setItemListener(java.awt.event.ItemListener)">setItemListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event">ItemListener</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Customize the used editors.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setRenderer(javax.swing.ListCellRenderer)">setRenderer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing">ListCellRenderer</A>&nbsp;lcr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Customize the used editors.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setStringValue(java.lang.String)">setStringValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stringified value of this option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setUsingIntegers(boolean)">setUsingIntegers</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation invokes <code>setClassType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritten to update the <code>valueUndefined</code> property as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/EnumOptionItem.html#setValueUndefined(boolean)">setValueUndefined</A></B>(boolean&nbsp;valueUndefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritten to take the current state of the item into account.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.ObjectOptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getBackupValue()">getBackupValue</A>, <A HREF="../../y/option/ObjectOptionItem.html#getValue()">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)">addEditor</A>, <A HREF="../../y/option/OptionItem.html#addEditorListener(y.option.Editor.Listener)">addEditorListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#adoptEditorValue()">adoptEditorValue</A>, <A HREF="../../y/option/OptionItem.html#checkEditorValue()">checkEditorValue</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../y/option/OptionItem.html#getClassType()">getClassType</A>, <A HREF="../../y/option/OptionItem.html#getEditor()">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditor(y.option.GuiFactory, java.lang.String)">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditors()">getEditors</A>, <A HREF="../../y/option/OptionItem.html#getName()">getName</A>, <A HREF="../../y/option/OptionItem.html#getTipText()">getTipText</A>, <A HREF="../../y/option/OptionItem.html#isEnabled()">isEnabled</A>, <A HREF="../../y/option/OptionItem.html#isValueUndefined()">isValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)">publishEnabled</A>, <A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)">publishValue</A>, <A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)">publishValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../y/option/OptionItem.html#removeEditor(y.option.ItemEditor)">removeEditor</A>, <A HREF="../../y/option/OptionItem.html#removeEditorListener(y.option.Editor.Listener)">removeEditorListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../y/option/OptionItem.html#setClassType(java.lang.Class)">setClassType</A>, <A HREF="../../y/option/OptionItem.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../y/option/OptionItem.html#setTipText(java.lang.String)">setTipText</A>, <A HREF="../../y/option/OptionItem.html#wantsVisibleName()">wantsVisibleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_ITEM_LISTENER"><!-- --></A><H3>
ATTRIBUTE_ITEM_LISTENER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_ITEM_LISTENER</B></PRE>
<DL>
<DD>Attribute key used to store an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event"><CODE>ItemListener</CODE></A>.
 This attribute exists only for legacy reasons and should not be used
 explicitly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_RENDERER"><!-- --></A><H3>
ATTRIBUTE_RENDERER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_RENDERER</B></PRE>
<DL>
<DD>Attribute key used to store an <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing"><CODE>ListCellRenderer</CODE></A>.
 This attribute exists only for legacy reasons and should not be used
 explicitly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKUP_ENUM"><!-- --></A><H3>
PROPERTY_BACKUP_ENUM</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_BACKUP_ENUM</B></PRE>
<DL>
<DD>Name of property <code>backupEnum</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKUP_VALUE"><!-- --></A><H3>
PROPERTY_BACKUP_VALUE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_BACKUP_VALUE</B></PRE>
<DL>
<DD>Name of property <code>backupValue</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_ENUM"><!-- --></A><H3>
PROPERTY_ENUM</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_ENUM</B></PRE>
<DL>
<DD>Name of property <code>enum</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumOptionItem(java.lang.String)"><!-- --></A><H3>
EnumOptionItem</H3>
<PRE>
public <B>EnumOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of EnumOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item</DL>
</DL>
<HR>

<A NAME="EnumOptionItem(java.lang.String, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
EnumOptionItem</H3>
<PRE>
public <B>EnumOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance of EnumOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item<DD><CODE>values</CODE> - the possible values of the option<DD><CODE>value</CODE> - the initial value of the option (must be contained in
                 values).</DL>
</DL>
<HR>

<A NAME="EnumOptionItem(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
EnumOptionItem</H3>
<PRE>
public <B>EnumOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                      int&nbsp;index)</PRE>
<DL>
<DD>Creates a new instance of EnumOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item<DD><CODE>values</CODE> - the possible values of the option<DD><CODE>index</CODE> - the array index of the initial value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns "Enum".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackupValue(java.lang.Object)"><!-- --></A><H3>
setBackupValue</H3>
<PRE>
public void <B>setBackupValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the backup value of the item.
 Handling of consistency checks, e.g. if value is contained in the
 underlying value range is the responsibility of the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new backup value</DL>
</DD>
</DL>
<HR>

<A NAME="getBackupEnum()"><!-- --></A><H3>
getBackupEnum</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getBackupEnum</B>()</PRE>
<DL>
<DD>Returns the backup value range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackupEnum(java.lang.Object[])"><!-- --></A><H3>
setBackupEnum</H3>
<PRE>
public void <B>setBackupEnum</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Sets the backup value range of the item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the new backup value range</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Specifies the index of the currently set value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index of the currently set value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumRange()"><!-- --></A><H3>
getEnumRange</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getEnumRange</B>()</PRE>
<DL>
<DD>Returns the range of possible values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnum()"><!-- --></A><H3>
getEnum</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getEnum</B>()</PRE>
<DL>
<DD>Returns the range of possible values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnum(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
setEnum</H3>
<PRE>
public void <B>setEnum</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the range of possible values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the value range<DD><CODE>value</CODE> - the initial value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnum(java.lang.Object[])"><!-- --></A><H3>
setEnum</H3>
<PRE>
public void <B>setEnum</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Sets the range of possible values. Selects the first value from the given
 range as initial value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the value range</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringValue</B>()</PRE>
<DL>
<DD>Returns the stringified value of this option item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/OptionItem.html#getStringValue()">getStringValue</A></CODE> in class <CODE><A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the stringified value of this option item.
 <br/>
 This implementation invokes <code>setIndex</code>,
 <code>setValueUndefined</code>, <code>setValue</code>, and/or
 <code>resetValue</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/OptionItem.html#setStringValue(java.lang.String)">setStringValue</A></CODE> in class <CODE><A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingIntegers(boolean)"><!-- --></A><H3>
setUsingIntegers</H3>
<PRE>
public void <B>setUsingIntegers</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>This implementation invokes <code>setClassType</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueUndefined(boolean)"><!-- --></A><H3>
setValueUndefined</H3>
<PRE>
public void <B>setValueUndefined</B>(boolean&nbsp;valueUndefined)</PRE>
<DL>
<DD>Overwritten to take the current state of the item into account.
 If the currently stored value is not contained in the currently stored
 values range, the passed in parameter is ignored and the call is equal
 to calling <code>setValueUndefined( true )</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/OptionItem.html#setValueUndefined(boolean)">setValueUndefined</A></CODE> in class <CODE><A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(javax.swing.ListCellRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing">ListCellRenderer</A>&nbsp;lcr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Customize the used editors.</I>
<P>
<DD>Sets the <code>ListCellRenderer</code> for the editors to use.
 This implementation invokes
 <blockquote>
 <code>setAttribute( ATTRIBUTE_RENDERER, lcr );</code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
setItemListener</H3>
<PRE>
public void <B>setItemListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event">ItemListener</A>&nbsp;il)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Customize the used editors.</I>
<P>
<DD>Sets the <code>ItemListener</code> for the editors to use.
 This implementation invokes
 <blockquote>
 <code>setAttribute( ATTRIBUTE_ITEM_LISTENER, il );</code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Map)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;itemI18nPairs)</PRE>
<DL>
<DD>This method is a convenience for the <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> method.
 For all entries in the map, the add method will be called using the keys as
 the first argument and the values as the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item)</PRE>
<DL>
<DD>Convenience method that just calls <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> with item
 as both of the arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;item,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;i18nKey)</PRE>
<DL>
<DD>Populates the choices for this EnumOptionItem.
 This item will keep a mapping between the two arguments.
 The item can can be queried and set using the
 <A HREF="../../y/option/EnumOptionItem.html#getInterpretedValue()"><CODE>getInterpretedValue()</CODE></A> and <A HREF="../../y/option/EnumOptionItem.html#setInterpretedValue(java.lang.Object)"><CODE>setInterpretedValue(Object)</CODE></A>
 methods. The i18nKey will be used as the internal "value".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item that can be queried and set using the
                  <A HREF="../../y/option/EnumOptionItem.html#getInterpretedValue()"><CODE>getInterpretedValue()</CODE></A> and
                  <A HREF="../../y/option/EnumOptionItem.html#setInterpretedValue(java.lang.Object)"><CODE>setInterpretedValue(Object)</CODE></A> methods.<DD><CODE>i18nKey</CODE> - the value as it would have been set using the 3 argument
                  constructor</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpretedValue()"><!-- --></A><H3>
getInterpretedValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getInterpretedValue</B>()</PRE>
<DL>
<DD>This method can be used in conjunction with the empty constructor and
 the <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> method.
 It will not return the internal "value"/i18nKey, but the item,
 that was the first argument of the add method.
 <br/>
 This implementation invokes <code>isValueUndefined</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value associated with the current value.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpretedValue(java.lang.Object)"><!-- --></A><H3>
setInterpretedValue</H3>
<PRE>
public void <B>setInterpretedValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueObject)</PRE>
<DL>
<DD>This method can be used in conjunction with the empty constructor and
 the <A HREF="../../y/option/EnumOptionItem.html#add(java.lang.Object, java.lang.Object)"><CODE>add(Object, Object)</CODE></A> method.
 It will set the corresponding internal "value"/i18nKey, for the item,
 which has previously been passed to the add method as the first value.
 <br/>
 This implementation invokes <code>setValue</code> or
 <code>setValueUndefined</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Overwritten to update the <code>valueUndefined</code> property as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>OptionItem.publishValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetValue()"><!-- --></A><H3>
resetValue</H3>
<PRE>
public void <B>resetValue</B>()</PRE>
<DL>
<DD>Overwritten to reset not only the value of this item, but the value range
 and the <code>valueUndefined</code> property as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#resetValue()">resetValue</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>OptionItem.publishValue(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/EditorFactory.html" title="interface in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ExpansionStateTracker.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/EnumOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
