<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:58 CET 2015 -->
<TITLE>
FileOptionItem (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.FileOptionItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileOptionItem (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/ExpansionStateTracker.html" title="interface in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/GuiFactory.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/FileOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class FileOptionItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/OptionItem.html" title="class in y.option">y.option.OptionItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">y.option.ObjectOptionItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/StringBasedOptionItem.html" title="class in y.option">y.option.StringBasedOptionItem</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.FileOptionItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/option/BackupValueOwner.html" title="interface in y.option">BackupValueOwner</A>, <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileOptionItem</B><DT>extends <A HREF="../../y/option/StringBasedOptionItem.html" title="class in y.option">StringBasedOptionItem</A></DL>
</PRE>

<P>
An option item for file name values.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/FileOptionItem.html#ATTRIBUTE_FILE_CHOOSER">ATTRIBUTE_FILE_CHOOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store a pre-configured instance of
 <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing"><CODE>JFileChooser</CODE></A> to be used by editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/FileOptionItem.html#ATTRIBUTE_PREFIX_FILE_PROTOCOL">ATTRIBUTE_PREFIX_FILE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.option.StringBasedOptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.option.<A HREF="../../y/option/StringBasedOptionItem.html" title="class in y.option">StringBasedOptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/StringBasedOptionItem.html#ATTRIBUTE_CONVERTER">ATTRIBUTE_CONVERTER</A>, <A HREF="../../y/option/StringBasedOptionItem.html#PROPERTY_CONVERTER">PROPERTY_CONVERTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_CONTEXT">ATTRIBUTE_CONTEXT</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_GROUPS">ATTRIBUTE_GROUPS</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_LONG_DESCRIPTION">ATTRIBUTE_LONG_DESCRIPTION</A>, <A HREF="../../y/option/OptionItem.html#COLOR_UNDEFINED">COLOR_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#name">name</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_CLASS_TYPE">PROPERTY_CLASS_TYPE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_TIP_TEXT">PROPERTY_TIP_TEXT</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE">PROPERTY_VALUE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE_UNDEFINED">PROPERTY_VALUE_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/FileOptionItem.html#FileOptionItem(java.lang.String, java.lang.String)">FileOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FileOptionItem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/FileOptionItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "File".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.StringBasedOptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/StringBasedOptionItem.html" title="class in y.option">StringBasedOptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/StringBasedOptionItem.html#getConverter()">getConverter</A>, <A HREF="../../y/option/StringBasedOptionItem.html#getStringValue()">getStringValue</A>, <A HREF="../../y/option/StringBasedOptionItem.html#setConverter(y.util.ObjectStringConverter)">setConverter</A>, <A HREF="../../y/option/StringBasedOptionItem.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../y/option/StringBasedOptionItem.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.ObjectOptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getBackupValue()">getBackupValue</A>, <A HREF="../../y/option/ObjectOptionItem.html#getValue()">getValue</A>, <A HREF="../../y/option/ObjectOptionItem.html#resetValue()">resetValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)">addEditor</A>, <A HREF="../../y/option/OptionItem.html#addEditorListener(y.option.Editor.Listener)">addEditorListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#adoptEditorValue()">adoptEditorValue</A>, <A HREF="../../y/option/OptionItem.html#checkEditorValue()">checkEditorValue</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../y/option/OptionItem.html#getClassType()">getClassType</A>, <A HREF="../../y/option/OptionItem.html#getEditor()">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditor(y.option.GuiFactory, java.lang.String)">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditors()">getEditors</A>, <A HREF="../../y/option/OptionItem.html#getName()">getName</A>, <A HREF="../../y/option/OptionItem.html#getTipText()">getTipText</A>, <A HREF="../../y/option/OptionItem.html#isEnabled()">isEnabled</A>, <A HREF="../../y/option/OptionItem.html#isValueUndefined()">isValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)">publishEnabled</A>, <A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)">publishValue</A>, <A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)">publishValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../y/option/OptionItem.html#removeEditor(y.option.ItemEditor)">removeEditor</A>, <A HREF="../../y/option/OptionItem.html#removeEditorListener(y.option.Editor.Listener)">removeEditorListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../y/option/OptionItem.html#setClassType(java.lang.Class)">setClassType</A>, <A HREF="../../y/option/OptionItem.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../y/option/OptionItem.html#setTipText(java.lang.String)">setTipText</A>, <A HREF="../../y/option/OptionItem.html#setValueUndefined(boolean)">setValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#wantsVisibleName()">wantsVisibleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_FILE_CHOOSER"><!-- --></A><H3>
ATTRIBUTE_FILE_CHOOSER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_FILE_CHOOSER</B></PRE>
<DL>
<DD>Attribute key used to store a pre-configured instance of
 <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing"><CODE>JFileChooser</CODE></A> to be used by editors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PREFIX_FILE_PROTOCOL"><!-- --></A><H3>
ATTRIBUTE_PREFIX_FILE_PROTOCOL</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_PREFIX_FILE_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.FileOptionItem.ATTRIBUTE_PREFIX_FILE_PROTOCOL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileOptionItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
FileOptionItem</H3>
<PRE>
public <B>FileOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance of FileOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item<DD><CODE>value</CODE> - the initial file name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns "File".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/StringBasedOptionItem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../y/option/StringBasedOptionItem.html" title="class in y.option">StringBasedOptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/ExpansionStateTracker.html" title="interface in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/GuiFactory.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/FileOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
