<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:58 CET 2015 -->
<TITLE>
ImageOptionItem (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.ImageOptionItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageOptionItem (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/ImageCellRenderer.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/ImageOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class ImageOptionItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/OptionItem.html" title="class in y.option">y.option.OptionItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">y.option.ObjectOptionItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.ImageOptionItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/option/BackupValueOwner.html" title="interface in y.option">BackupValueOwner</A>, <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageOptionItem</B><DT>extends <A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></DL>
</PRE>

<P>
OptionItem implementation for Image values which allows for specification of an image universe.

 By default, the Editor for this item displays a popup menu where values can be chosen or selected through a file browser.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility interface that serves as "universe" of available image descriptions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#ALLOW_BROWSE">ALLOW_BROWSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key that controls whether editors should display an item to browse for images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#ALLOW_EMPTY_IMAGE">ALLOW_EMPTY_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key that controls whether empty (<code>null</code>) image values can be selected through the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#ATTRIBUTE_LISTCELL_RENDERER">ATTRIBUTE_LISTCELL_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key to register a customized renderer instance for list and table cell views</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#AUTOUPDATE_IMAGELIST">AUTOUPDATE_IMAGELIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key that controls whether the list of available image values should be automatically updated when an image has been
 selected through the browser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_CONTEXT">ATTRIBUTE_CONTEXT</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_GROUPS">ATTRIBUTE_GROUPS</A>, <A HREF="../../y/option/OptionItem.html#ATTRIBUTE_LONG_DESCRIPTION">ATTRIBUTE_LONG_DESCRIPTION</A>, <A HREF="../../y/option/OptionItem.html#COLOR_UNDEFINED">COLOR_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#name">name</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_CLASS_TYPE">PROPERTY_CLASS_TYPE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_TIP_TEXT">PROPERTY_TIP_TEXT</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE">PROPERTY_VALUE</A>, <A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE_UNDEFINED">PROPERTY_VALUE_UNDEFINED</A>, <A HREF="../../y/option/OptionItem.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#ImageOptionItem(java.lang.String, y.option.ImageOptionItem.ImageProvider, java.lang.Object)">ImageOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A>&nbsp;initialImageURLs,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ImageOptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#ImageOptionItem(java.lang.String, java.lang.Object)">ImageOptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ImageOptionItem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of this item as an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#getImageProvider()">getImageProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently registered <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option"><CODE>ImageOptionItem.ImageProvider</CODE></A> instance for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Object".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#hasNoImageSet()">hasNoImageSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the item contains a valid image value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#setImageProvider(y.option.ImageOptionItem.ImageProvider)">setImageProvider</A></B>(<A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A>&nbsp;availableImageURLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option"><CODE>ImageOptionItem.ImageProvider</CODE></A> instance that provides a collection of images that can be chosen through this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#setStringValue(java.lang.String)">setStringValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/ImageOptionItem.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.ObjectOptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getBackupValue()">getBackupValue</A>, <A HREF="../../y/option/ObjectOptionItem.html#resetValue()">resetValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.option.OptionItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.option.<A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)">addEditor</A>, <A HREF="../../y/option/OptionItem.html#addEditorListener(y.option.Editor.Listener)">addEditorListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#adoptEditorValue()">adoptEditorValue</A>, <A HREF="../../y/option/OptionItem.html#checkEditorValue()">checkEditorValue</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../y/option/OptionItem.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../y/option/OptionItem.html#getClassType()">getClassType</A>, <A HREF="../../y/option/OptionItem.html#getEditor()">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditor(y.option.GuiFactory, java.lang.String)">getEditor</A>, <A HREF="../../y/option/OptionItem.html#getEditors()">getEditors</A>, <A HREF="../../y/option/OptionItem.html#getName()">getName</A>, <A HREF="../../y/option/OptionItem.html#getTipText()">getTipText</A>, <A HREF="../../y/option/OptionItem.html#isEnabled()">isEnabled</A>, <A HREF="../../y/option/OptionItem.html#isValueUndefined()">isValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)">publishEnabled</A>, <A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)">publishValue</A>, <A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)">publishValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../y/option/OptionItem.html#removeEditor(y.option.ItemEditor)">removeEditor</A>, <A HREF="../../y/option/OptionItem.html#removeEditorListener(y.option.Editor.Listener)">removeEditorListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../y/option/OptionItem.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../y/option/OptionItem.html#setClassType(java.lang.Class)">setClassType</A>, <A HREF="../../y/option/OptionItem.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../y/option/OptionItem.html#setTipText(java.lang.String)">setTipText</A>, <A HREF="../../y/option/OptionItem.html#setValueUndefined(boolean)">setValueUndefined</A>, <A HREF="../../y/option/OptionItem.html#wantsVisibleName()">wantsVisibleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_LISTCELL_RENDERER"><!-- --></A><H3>
ATTRIBUTE_LISTCELL_RENDERER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_LISTCELL_RENDERER</B></PRE>
<DL>
<DD>Attribute key to register a customized renderer instance for list and table cell views
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ImageOptionItem.ATTRIBUTE_LISTCELL_RENDERER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BROWSE"><!-- --></A><H3>
ALLOW_BROWSE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALLOW_BROWSE</B></PRE>
<DL>
<DD>Attribute key that controls whether editors should display an item to browse for images.
 Default value is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ImageOptionItem.ALLOW_BROWSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_EMPTY_IMAGE"><!-- --></A><H3>
ALLOW_EMPTY_IMAGE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALLOW_EMPTY_IMAGE</B></PRE>
<DL>
<DD>Attribute key that controls whether empty (<code>null</code>) image values can be selected through the editor.
 Default value is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ImageOptionItem.ALLOW_EMPTY_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOUPDATE_IMAGELIST"><!-- --></A><H3>
AUTOUPDATE_IMAGELIST</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTOUPDATE_IMAGELIST</B></PRE>
<DL>
<DD>Attribute key that controls whether the list of available image values should be automatically updated when an image has been
 selected through the browser. Default value is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.option.ImageOptionItem.AUTOUPDATE_IMAGELIST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageOptionItem(java.lang.String, y.option.ImageOptionItem.ImageProvider, java.lang.Object)"><!-- --></A><H3>
ImageOptionItem</H3>
<PRE>
public <B>ImageOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A>&nbsp;initialImageURLs,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance of ImageOptionItem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item</DL>
</DL>
<HR>

<A NAME="ImageOptionItem(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ImageOptionItem</H3>
<PRE>
public <B>ImageOptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance of ImageOptionItem. No images are registered by default
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this item</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImageProvider(y.option.ImageOptionItem.ImageProvider)"><!-- --></A><H3>
setImageProvider</H3>
<PRE>
public void <B>setImageProvider</B>(<A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A>&nbsp;availableImageURLs)</PRE>
<DL>
<DD>Register an <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option"><CODE>ImageOptionItem.ImageProvider</CODE></A> instance that provides a collection of images that can be chosen through this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableImageURLs</CODE> - The provider instance that provides the list of available images.<DT><B>See Also:</B><DD><A HREF="../../y/option/ImageOptionItem.html#getImageProvider()"><CODE>getImageProvider()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/option/ObjectOptionItem.html#getType()">ObjectOptionItem</A></CODE></B></DD>
<DD>Returns "Object".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProvider()"><!-- --></A><H3>
getImageProvider</H3>
<PRE>
public <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option">ImageOptionItem.ImageProvider</A> <B>getImageProvider</B>()</PRE>
<DL>
<DD>Gets the currently registered <A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option"><CODE>ImageOptionItem.ImageProvider</CODE></A> instance for this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently registered image provider for this item.<DT><B>See Also:</B><DD><A HREF="../../y/option/ImageOptionItem.html#setImageProvider(y.option.ImageOptionItem.ImageProvider)"><CODE>setImageProvider(y.option.ImageOptionItem.ImageProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>OptionItem.publishValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/ObjectOptionItem.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the current value of this item as an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this item as an <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A> instance, or null if the current value does not describe an image.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/option/OptionItem.html#setStringValue(java.lang.String)">OptionItem</A></CODE></B></DD>
<DD>Sets the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/OptionItem.html#setStringValue(java.lang.String)">setStringValue</A></CODE> in class <CODE><A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../y/option/OptionItem.html#getStringValue()">OptionItem</A></CODE></B></DD>
<DD>Returns the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../y/option/OptionItem.html#getStringValue()">getStringValue</A></CODE> in class <CODE><A HREF="../../y/option/OptionItem.html" title="class in y.option">OptionItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNoImageSet()"><!-- --></A><H3>
hasNoImageSet</H3>
<PRE>
public boolean <B>hasNoImageSet</B>()</PRE>
<DL>
<DD>Check whether the item contains a valid image value
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff this item currently describes a valid image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/ImageCellRenderer.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/ImageOptionItem.ImageProvider.html" title="interface in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/ImageOptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageOptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
