<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:59 CET 2015 -->
<TITLE>
OptionItem (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.OptionItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionItem (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/OptionSection.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/OptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class OptionItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.OptionItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/option/ComponentOptionItem.html" title="class in y.option">ComponentOptionItem</A>, <A HREF="../../y/option/ObjectOptionItem.html" title="class in y.option">ObjectOptionItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OptionItem</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A>, <A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></DL>
</PRE>

<P>
Abstract class that serves as base class for all items that can be 
 added to an <A HREF="../../y/option/OptionHandler.html" title="class in y.option"><CODE>OptionHandler</CODE></A>.
 <br/>
 Past versions of this class were responsible for providing an editor
 component for a specific kind of parameter or option type.
 This task falls now to an <A HREF="../../y/option/ItemEditor.html" title="interface in y.option"><CODE>ItemEditor</CODE></A> created either through
 an <A HREF="../../y/option/ItemEditorFactory.html" title="interface in y.option"><CODE>ItemEditorFactory</CODE></A> or in the context of another
 <A HREF="../../y/option/Editor.html" title="interface in y.option"><CODE>Editor</CODE></A>.
 <br/><br/>
 It is the responsibility of an <code>OptionItem</code> to update the
 <code>value</code>, <code>enabled</code>, and
 <code>valueUndefined</code> properties of registered
 editors that are in <code>autoAdopt</code> state. The various
 <code>publishXXX</code> methods can be used to this end.
 <br/><br/>
 An <code>OptionItem</code> must also provide means to reset the value of the
 parameter to its original value.
 <br/>
 It is recommended that subclasses implement the
 <A HREF="../../y/option/BackupValueOwner.html" title="interface in y.option"><CODE>BackupValueOwner</CODE></A> interface to allow editors to access that
 original value (or backup value).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)"><CODE>publishEnabled(boolean)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>publishValue(Object)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)"><CODE>publishValueUndefined(boolean)</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_CONTEXT">ATTRIBUTE_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store the item context
 <code>handlername.sectionname</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_GROUPS">ATTRIBUTE_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>
 of <A HREF="../../y/option/OptionGroup.html" title="class in y.option"><CODE>OptionGroup</CODE></A> instance that the item belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#ATTRIBUTE_LONG_DESCRIPTION">ATTRIBUTE_LONG_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to store a detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#COLOR_UNDEFINED">COLOR_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Color that is used in the editor to signal that the
 value is not defined (yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field stores the name of the OptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#PROPERTY_CLASS_TYPE">PROPERTY_CLASS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>classType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>enabled</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#PROPERTY_TIP_TEXT">PROPERTY_TIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>tipText</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE">PROPERTY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#PROPERTY_VALUE_UNDEFINED">PROPERTY_VALUE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property <code>valueUndefined</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value item that can be used to signal that there is no
 defined value yet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#OptionItem()">OptionItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#OptionItem(java.lang.Class)">OptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#OptionItem(java.lang.Class, java.lang.String)">OptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OptionItem that has the given identifying name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#OptionItem(java.lang.String)">OptionItem</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OptionItem that has the given identifying name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)">addEditor</A></B>(<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified editor to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#addEditorListener(y.option.Editor.Listener)">addEditorListener</A></B>(<A HREF="../../y/option/Editor.Listener.html" title="interface in y.option">Editor.Listener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register <code>el</code> so that it will receive notifications
 when an editor is added or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a VetoableChangeListener to the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a VetoableChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#adoptEditorValue()">adoptEditorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/option/Editor.html#commitValue()"><CODE>Editor.commitValue()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#checkEditorValue()">checkEditorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register a <code>VetoableChangeListener</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a vetoable
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a PropertyChangeEvent in response to a change in a vetoable
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property classType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/option/ItemEditorFactory.html#createEditor(y.option.OptionItem)"><CODE>ItemEditorFactory.createEditor(y.option.OptionItem)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getEditor(y.option.GuiFactory, java.lang.String)">getEditor</A></B>(<A HREF="../../y/option/GuiFactory.html" title="interface in y.option">GuiFactory</A>&nbsp;factory,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/option/ItemEditorFactory.html#createEditor(y.option.OptionItem)"><CODE>ItemEditorFactory.createEditor(y.option.OptionItem)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getEditors()">getEditors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the editors that were added to the OptionItem with
 <A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)"><CODE>addEditor(y.option.ItemEditor)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this OptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getTipText()">getTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text for the item editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier for the type of this OptionItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#isValueUndefined()">isValueUndefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the editor should start up displaying an undefined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#publishEnabled(boolean)">publishEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>enabled</code> property to the specified value for
 all registered editors that are in <code>autoAdopt</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)">publishValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified value for all registered editors that are in
 <code>autoAdopt</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#publishValueUndefined(boolean)">publishValueUndefined</A></B>(boolean&nbsp;valueUndefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>valueUndefined</code> property to the specified value for
 all registered editors that are in <code>autoAdopt</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removeEditor(y.option.ItemEditor)">removeEditor</A></B>(<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified editor from this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removeEditorListener(y.option.Editor.Listener)">removeEditorListener</A></B>(<A HREF="../../y/option/Editor.Listener.html" title="interface in y.option">Editor.Listener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister <code>el</code> so that it will no longer receive notifications
 when an editor is added or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a VetoableChangeListener from the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a VetoableChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#resetValue()">resetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the value of this item to its initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an arbitrary attribute with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setClassType(java.lang.Class)">setClassType</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of property <code>classType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the enabled state of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setStringValue(java.lang.String)">setStringValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setTipText(java.lang.String)">setTipText</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text for the item editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this option item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#setValueUndefined(boolean)">setValueUndefined</A></B>(boolean&nbsp;valueUndefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the editor should start up displaying an undefined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/OptionItem.html#wantsVisibleName()">wantsVisibleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the identifying name should be displayed along with this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLOR_UNDEFINED"><!-- --></A><H3>
COLOR_UNDEFINED</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>COLOR_UNDEFINED</B></PRE>
<DL>
<DD>A Color that is used in the editor to signal that the
 value is not defined (yet).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>UNDEFINED</B></PRE>
<DL>
<DD>A value item that can be used to signal that there is no
 defined value yet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTEXT"><!-- --></A><H3>
ATTRIBUTE_CONTEXT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_CONTEXT</B></PRE>
<DL>
<DD>Attribute key used to store the item context
 <code>handlername.sectionname</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_GROUPS"><!-- --></A><H3>
ATTRIBUTE_GROUPS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_GROUPS</B></PRE>
<DL>
<DD>Attribute key used to store the <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>
 of <A HREF="../../y/option/OptionGroup.html" title="class in y.option"><CODE>OptionGroup</CODE></A> instance that the item belongs to.
 <br/><br/>
 Note:
 <br/>
 Since the attribute value is of type <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>,
 an option group can be added <em>without</em> triggering a
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_LONG_DESCRIPTION"><!-- --></A><H3>
ATTRIBUTE_LONG_DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_LONG_DESCRIPTION</B></PRE>
<DL>
<DD>Attribute key used to store a detailed description.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_ENABLED"><!-- --></A><H3>
PROPERTY_ENABLED</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_ENABLED</B></PRE>
<DL>
<DD>Name of property <code>enabled</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE"><!-- --></A><H3>
PROPERTY_VALUE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_VALUE</B></PRE>
<DL>
<DD>Name of property <code>value</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_UNDEFINED"><!-- --></A><H3>
PROPERTY_VALUE_UNDEFINED</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_VALUE_UNDEFINED</B></PRE>
<DL>
<DD>Name of property <code>valueUndefined</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_CLASS_TYPE"><!-- --></A><H3>
PROPERTY_CLASS_TYPE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_CLASS_TYPE</B></PRE>
<DL>
<DD>Name of property <code>classType</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_TIP_TEXT"><!-- --></A><H3>
PROPERTY_TIP_TEXT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_TIP_TEXT</B></PRE>
<DL>
<DD>Name of property <code>tipText</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>This field stores the name of the OptionItem.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionItem()"><!-- --></A><H3>
OptionItem</H3>
<PRE>
protected <B>OptionItem</B>()</PRE>
<DL>
<DD>Creates a new instance of OptionItem.
<P>
</DL>
<HR>

<A NAME="OptionItem(java.lang.Class)"><!-- --></A><H3>
OptionItem</H3>
<PRE>
protected <B>OptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType)</PRE>
<DL>
<DD>Creates a new instance of OptionItem.
<P>
</DL>
<HR>

<A NAME="OptionItem(java.lang.String)"><!-- --></A><H3>
OptionItem</H3>
<PRE>
protected <B>OptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of OptionItem that has the given identifying name.
<P>
</DL>
<HR>

<A NAME="OptionItem(java.lang.Class, java.lang.String)"><!-- --></A><H3>
OptionItem</H3>
<PRE>
protected <B>OptionItem</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType,
                     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of OptionItem that has the given identifying name.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClassType(java.lang.Class)"><!-- --></A><H3>
setClassType</H3>
<PRE>
protected void <B>setClassType</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType)</PRE>
<DL>
<DD>Sets the value of property <code>classType</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getClassType</B>()</PRE>
<DL>
<DD>Getter for property classType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property classType.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this OptionItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTipText(java.lang.String)"><!-- --></A><H3>
setTipText</H3>
<PRE>
public void <B>setTipText</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tipText)</PRE>
<DL>
<DD>Sets the tool tip text for the item editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTipText()"><!-- --></A><H3>
getTipText</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTipText</B>()</PRE>
<DL>
<DD>Returns the tool tip text for the item editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the enabled state of this item</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies the enabled state of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - the new enabled state of this item</DL>
</DD>
</DL>
<HR>

<A NAME="wantsVisibleName()"><!-- --></A><H3>
wantsVisibleName</H3>
<PRE>
public boolean <B>wantsVisibleName</B>()</PRE>
<DL>
<DD>Whether or not the identifying name should be displayed along with this item.
 By default this method returns <CODE>true</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringValue</B>()</PRE>
<DL>
<DD>Returns the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the stringified value of this option item
 if the classType property is set, it uses the 
 y.util.ObjectStringConversion class to perform its task, 
 otherwise it will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>getEditor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/option/ItemEditorFactory.html#createEditor(y.option.OptionItem)"><CODE>ItemEditorFactory.createEditor(y.option.OptionItem)</CODE></A> instead.</I>
<P>
<DD>Returns the editor component for the this option item.
 <p>
 Note:
 <br/>
 Use the <code>getEditor(GuiFactory,String)</code> variant instead.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor(y.option.GuiFactory, java.lang.String)"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>getEditor</B>(<A HREF="../../y/option/GuiFactory.html" title="interface in y.option">GuiFactory</A>&nbsp;factory,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/option/ItemEditorFactory.html#createEditor(y.option.OptionItem)"><CODE>ItemEditorFactory.createEditor(y.option.OptionItem)</CODE></A> instead.</I>
<P>
<DD>Returns the editor component for the this option item.
 Uses the given GuiFactory the create its content.
 The default implementation calls the no-arg getEditor()
 method to preserve backward compatibility.
 However it is suggested to override this method in order
 to make use of the GuiFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptEditorValue()"><!-- --></A><H3>
adoptEditorValue</H3>
<PRE>
public boolean <B>adoptEditorValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/option/Editor.html#commitValue()"><CODE>Editor.commitValue()</CODE></A> instead.</I>
<P>
<DD>This implementation is a no-op for backwards compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="resetValue()"><!-- --></A><H3>
resetValue</H3>
<PRE>
public abstract void <B>resetValue</B>()</PRE>
<DL>
<DD>Resets the value of this item to its initial value.
 <p>
 Note:
 <br/>
 It is the responsibility of the <code>OptionItem</code> to update
 registered editors that are in <code>autoAdopt</code> state.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>publishValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkEditorValue()"><!-- --></A><H3>
checkEditorValue</H3>
<PRE>
public boolean <B>checkEditorValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register a <code>VetoableChangeListener</code> instead.</I>
<P>
<DD>This implementation is a no-op for backwards compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="isValueUndefined()"><!-- --></A><H3>
isValueUndefined</H3>
<PRE>
public boolean <B>isValueUndefined</B>()</PRE>
<DL>
<DD>Returns whether or not the editor should start up displaying an undefined value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueUndefined(boolean)"><!-- --></A><H3>
setValueUndefined</H3>
<PRE>
public void <B>setValueUndefined</B>(boolean&nbsp;valueUndefined)</PRE>
<DL>
<DD>Whether or not the editor should start up displaying an undefined value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the attribute with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute being queried
<DT><B>Returns:</B><DD>the value of the attribute with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the attribute with the specified name.
 <br/>
 Removing an attribute is reported with <code>PropertyChange</code> events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute being removed</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an arbitrary attribute with the specified name and value.
 <br/><br/>
 If value is <code>null</code>, this method will remove the attribute.
 <br/>
 Setting an attribute is reported with <code>PropertyChange</code> events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute being added<DD><CODE>value</CODE> - the value of the attribute being added</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns a unique identifier for the type of this OptionItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this option item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <B>setValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this option item.
 <br/><br/>
 Note:
 <br/>
 It is the responsibility of the <code>OptionItem</code> to update
 registered editors that are in <code>autoAdopt</code> state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#publishValue(java.lang.Object)"><CODE>publishValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publishValue(java.lang.Object)"><!-- --></A><H3>
publishValue</H3>
<PRE>
protected void <B>publishValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the specified value for all registered editors that are in
 <code>autoAdopt</code> state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishValueUndefined(boolean)"><!-- --></A><H3>
publishValueUndefined</H3>
<PRE>
protected void <B>publishValueUndefined</B>(boolean&nbsp;valueUndefined)</PRE>
<DL>
<DD>Sets the <code>valueUndefined</code> property to the specified value for
 all registered editors that are in <code>autoAdopt</code> state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishEnabled(boolean)"><!-- --></A><H3>
publishEnabled</H3>
<PRE>
protected void <B>publishEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the <code>enabled</code> property to the specified value for
 all registered editors that are in <code>autoAdopt</code> state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEditor(y.option.ItemEditor)"><!-- --></A><H3>
addEditor</H3>
<PRE>
public <A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A> <B>addEditor</B>(<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Adds the specified editor to this item.
 <br/>
 Note: Editors are referenced using WeakReferences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - the editor to be added
<DT><B>Returns:</B><DD>the editor argument<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/WeakReference.html" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEditor(y.option.ItemEditor)"><!-- --></A><H3>
removeEditor</H3>
<PRE>
public void <B>removeEditor</B>(<A HREF="../../y/option/ItemEditor.html" title="interface in y.option">ItemEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Removes the specified editor from this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - the editor to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getEditors()"><!-- --></A><H3>
getEditors</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getEditors</B>()</PRE>
<DL>
<DD>Returns a list of all the editors that were added to the OptionItem with
 <A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)"><CODE>addEditor(y.option.ItemEditor)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the editors that were added to the OptionItem with
         <A HREF="../../y/option/OptionItem.html#addEditor(y.option.ItemEditor)"><CODE>addEditor(y.option.ItemEditor)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addEditorListener(y.option.Editor.Listener)"><!-- --></A><H3>
addEditorListener</H3>
<PRE>
public void <B>addEditorListener</B>(<A HREF="../../y/option/Editor.Listener.html" title="interface in y.option">Editor.Listener</A>&nbsp;el)</PRE>
<DL>
<DD>Register <code>el</code> so that it will receive notifications
 when an editor is added or removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEditorListener(y.option.Editor.Listener)"><!-- --></A><H3>
removeEditorListener</H3>
<PRE>
public void <B>removeEditorListener</B>(<A HREF="../../y/option/Editor.Listener.html" title="interface in y.option">Editor.Listener</A>&nbsp;el)</PRE>
<DL>
<DD>Unregister <code>el</code> so that it will no longer receive notifications
 when an editor is added or removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class, including the
 following:
 <ul>
    <li>the option class ("classType")</li>
    <li>the tool tip text ("tipText")</li>
    <li>the enabled state ("enabled")</li>
    <li>the value ("value")</li>
    <li>the undefined state ("valueUndefined")</li>
 </ul>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the listener list. This method
 should be used to remove the PropertyChangeListeners that were
 registered for all bound properties of this class.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the listener list for a specific
 property. The specified property may be user-defined, or one of the
 following:
 <ul>
    <li>the option class ("classType")</li>
    <li>the option tool tip text ("tipText")</li>
    <li>the option enabled state ("enabled")</li>
    <li>the option value ("value")</li>
    <li>"valueUndefined"</li>
 </ul>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - one of the property names listed above<DD><CODE>pcl</CODE> - the PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the listener list for a specific
 property. This method should be used to remove PropertyChangeListeners
 that were registered for a specific bound property.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/PropertyChangeReporter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/PropertyChangeReporter.html" title="interface in y.option">PropertyChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - a valid property name<DD><CODE>pcl</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String,java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a bound property.
 The event will be delivered to all registered PropertyChangeListeners.
 No event will be delivered if oldValue and newValue are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pn</CODE> - the name of the property that has changed<DD><CODE>oldValue</CODE> - the property's previous value<DD><CODE>newValue</CODE> - the property's new value</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)</PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a bound property.
 The event will be delivered to all registered PropertyChangeListeners.
 No event will be delivered if oldValue and newValue are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pce</CODE> - the PropertyChangeEvent to be fired</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Adds a VetoableChangeListener to the listener list. The listener is
 registered for all vetoable properties of this class.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the VetoableChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(String,java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Removes a VetoableChangeListener from the listener list. This method
 should be used to remove the VetoableChangeListeners that were
 registered for all vetoable properties of this class.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the VetoableChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(String,java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Adds a VetoableChangeListener to the listener list for a specific
 property.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - one of the property names listed above<DD><CODE>vcl</CODE> - the VetoableChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyname,
                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Removes a VetoableChangeListener from the listener list for a specific
 property. This method should be used to remove VetoableChangeListeners
 that were registered for a specific bound property.
 <p/>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/option/VetoableChangeReporter.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../y/option/VetoableChangeReporter.html" title="interface in y.option">VetoableChangeReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyname</CODE> - a valid property name<DD><CODE>vcl</CODE> - the VetoableChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../y/option/OptionItem.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A>, 
<A HREF="../../y/option/OptionItem.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
protected void <B>fireVetoableChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pn,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a vetoable
 property. The event will be delivered to all registered
 VetoableChangeListeners. If a VetoableChangeListener throws a
 PropertyVetoException, a new event is fired reverting all
 VetoableChangeListeners to the old value and the exception is then
 rethrown. No event will be delivered if oldValue and newValue are the
 same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - if a
         <code>VetoableChangeListener</code> threw
         <code>PropertyVetoException</code><DT><B>Parameters:</B><DD><CODE>pn</CODE> - the name of the property that has changed<DD><CODE>oldValue</CODE> - the property's previous value<DD><CODE>newValue</CODE> - the property's new value</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
protected void <B>fireVetoableChange</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;pce)
                           throws <A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Fires a PropertyChangeEvent in response to a change in a vetoable
 property. The event will be delivered to all registered
 VetoableChangeListeners. If a VetoableChangeListener throws a
 PropertyVetoException, a new event is fired reverting all
 VetoableChangeListeners to the old value and the exception is then
 rethrown. No event will be delivered if oldValue and newValue are the
 same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - if a
         <code>VetoableChangeListener</code> threw
         <code>PropertyVetoException</code><DT><B>Parameters:</B><DD><CODE>pce</CODE> - the PropertyChangeEvent to be fired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/OptionHandler.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/OptionSection.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/OptionItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
