<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:59 CET 2015 -->
<TITLE>
TableEditorFactory.EditorLocation (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.option.TableEditorFactory.EditorLocation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableEditorFactory.EditorLocation (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/TableEditorFactory.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/TableEditorFactory.InfoPosition.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/TableEditorFactory.EditorLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableEditorFactory.EditorLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.option</FONT>
<BR>
Class TableEditorFactory.EditorLocation</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.option.TableEditorFactory.EditorLocation</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../y/option/TableEditorFactory.html" title="class in y.option">TableEditorFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>TableEditorFactory.EditorLocation</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Enumeration to specify where external item editors should appear.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/TableEditorFactory.EditorLocation.html#CENTERED_ON_SCREEN">CENTERED_ON_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that external item editors should be centered on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/TableEditorFactory.EditorLocation.html#RELATIVE_TO_EDITOR_COMPONENT">RELATIVE_TO_EDITOR_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that external item editors should be located relative to the
 table editor's editor component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/TableEditorFactory.EditorLocation.html#RELATIVE_TO_REFERENCE_COMPONENT">RELATIVE_TO_REFERENCE_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that external item editors should be located relative to a
 user specified reference component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/TableEditorFactory.EditorLocation.html#RELATIVE_TO_TABLE_COMPONENT">RELATIVE_TO_TABLE_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that external item editors should be located relative to the
 table editor's table component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/option/TableEditorFactory.EditorLocation.html#RELATIVE_TO_WINDOW">RELATIVE_TO_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that external item editors should be located relative to the
 table editor's ancestor window.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CENTERED_ON_SCREEN"><!-- --></A><H3>
CENTERED_ON_SCREEN</H3>
<PRE>
public static final <A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A> <B>CENTERED_ON_SCREEN</B></PRE>
<DL>
<DD>Specifies that external item editors should be centered on the screen.
 <p>
 The default.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIVE_TO_WINDOW"><!-- --></A><H3>
RELATIVE_TO_WINDOW</H3>
<PRE>
public static final <A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A> <B>RELATIVE_TO_WINDOW</B></PRE>
<DL>
<DD>Specifies that external item editors should be located relative to the
 table editor's ancestor window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingUtilities.html#getWindowAncestor(java.awt.Component)" title="class or interface in javax.swing"><CODE>SwingUtilities.getWindowAncestor(java.awt.Component)</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)" title="class or interface in java.awt"><CODE>Window.setLocationRelativeTo(java.awt.Component)</CODE></A></DL>
</DL>
<HR>

<A NAME="RELATIVE_TO_EDITOR_COMPONENT"><!-- --></A><H3>
RELATIVE_TO_EDITOR_COMPONENT</H3>
<PRE>
public static final <A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A> <B>RELATIVE_TO_EDITOR_COMPONENT</B></PRE>
<DL>
<DD>Specifies that external item editors should be located relative to the
 table editor's editor component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)" title="class or interface in java.awt"><CODE>Window.setLocationRelativeTo(java.awt.Component)</CODE></A></DL>
</DL>
<HR>

<A NAME="RELATIVE_TO_REFERENCE_COMPONENT"><!-- --></A><H3>
RELATIVE_TO_REFERENCE_COMPONENT</H3>
<PRE>
public static final <A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A> <B>RELATIVE_TO_REFERENCE_COMPONENT</B></PRE>
<DL>
<DD>Specifies that external item editors should be located relative to a
 user specified reference component. The reference component has to be
 specified using
 <A HREF="../../y/option/TableEditorFactory.html#ATTRIBUTE_EDITOR_LOCATION_REFERENCE_COMPONENT"><CODE>TableEditorFactory.ATTRIBUTE_EDITOR_LOCATION_REFERENCE_COMPONENT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/option/TableEditorFactory.html#ATTRIBUTE_EDITOR_LOCATION_REFERENCE_COMPONENT"><CODE>TableEditorFactory.ATTRIBUTE_EDITOR_LOCATION_REFERENCE_COMPONENT</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)" title="class or interface in java.awt"><CODE>Window.setLocationRelativeTo(java.awt.Component)</CODE></A></DL>
</DL>
<HR>

<A NAME="RELATIVE_TO_TABLE_COMPONENT"><!-- --></A><H3>
RELATIVE_TO_TABLE_COMPONENT</H3>
<PRE>
public static final <A HREF="../../y/option/TableEditorFactory.EditorLocation.html" title="class in y.option">TableEditorFactory.EditorLocation</A> <B>RELATIVE_TO_TABLE_COMPONENT</B></PRE>
<DL>
<DD>Specifies that external item editors should be located relative to the
 table editor's table component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)" title="class or interface in java.awt"><CODE>Window.setLocationRelativeTo(java.awt.Component)</CODE></A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/option/TableEditorFactory.html" title="class in y.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/option/TableEditorFactory.InfoPosition.html" title="class in y.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/option/TableEditorFactory.EditorLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableEditorFactory.EditorLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
