<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:51 CET 2015 -->
<TITLE>
AbortHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.algo.AbortHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbortHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/AbortHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbortHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.algo</FONT>
<BR>
Class AbortHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.algo.AbortHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AbortHandler</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides a means for early termination of graph algorithms.
 Instances of this class may be attached to and retrieved from a graph
 and may receive requests for stopping and canceling an algorithm working
 on the graph.
 <p>
 <b>Client Code Usage</b>:
 <br>
 An instance of this class can be attached to a graph using method
 <A HREF="../../y/algo/AbortHandler.html#createForGraph(y.base.Graph)"><CODE>createForGraph(y.base.Graph)</CODE></A>. Using the handler's <A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A>
 and <A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A> methods, it is possible to schedule requests for
 early termination. Algorithms can check for these requests and handle them
 appropriately.
 </p>
 <dl>
 <dt><A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></dt>
 <dd>
 The algorithm should terminate gracefully, delivering a consistent result.
 Although the termination will be early, it usually will not be immediate.
 </dd>
 <dt><A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A></dt>
 <dd>
 The algorithm should terminate immediately, all work done so far will be
 discarded.
 <br>
 IMPORTANT: It is not guaranteed that the processed graph will be in a
 consistent state after cancellation. For this reason it is strongly
 recommended to cancel only algorithms that work on copies of the real
 graph structure such as layout algorithms running in buffered mode.
 Furthermore, the state of the used <A HREF="../../y/layout/Layouter.html" title="interface in y.layout"><CODE>Layouter</CODE></A> instance may become corrupted. Hence, a new
 instance has to be created after each cancellation.
 </dd>
 </dl>
 <p>
 If a graph with an attached handler is processed by multiple algorithms
 (or multiple times by one algorithm), the attached handler has to be
 <A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A> between algorithm runs. Otherwise, previous requests for
 early termination may lead to an undesired early termination of the next
 algorithm run.
 </p><p>
 Methods <code>stop</code> and <code>cancel</code> are primarily meant for
 multi-threaded use case scenarios where the algorithm runs in a background
 thread and <code>stop</code>/<code>cancel</code> are called from the main
 or UI thread. For pure single-threaded use cases, methods
 <A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)"><CODE>setStopDuration(long)</CODE></A> and <A HREF="../../y/algo/AbortHandler.html#setCancelDuration(long)"><CODE>setCancelDuration(long)</CODE></A> may
 be used to automatically stop or cancel the algorithm after a specified
 period of time has elapsed.
 </p>

 <p>
 <b>Usage in Algorithms</b>:
 <br>
 Algorithms have to retrieve an instance of this class from the graph
 that is processed using method <A HREF="../../y/algo/AbortHandler.html#getFromGraph(y.base.Graph)"><CODE>getFromGraph(y.base.Graph)</CODE></A>.
 The algorithm then needs to query the retrieved instance of this class for
 stop or cancel requests using method <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A>.
 <br>
 Alternatively, convenience method <A HREF="../../y/algo/AbortHandler.html#check(y.base.Graph)"><CODE>check(y.base.Graph)</CODE></A> for
 one-time checks is available. For performance critical code that checks
 repeatedly, it is recommended to follow the first approach, though.
 <br>
 When handling a stop request, algorithms should ensure that the resulting
 graph is still in a consistent state.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#ABORT_HANDLER_DPKEY">ABORT_HANDLER_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to attach an <A HREF="../../y/algo/AbortHandler.html" title="class in y.algo"><CODE>AbortHandler</CODE></A> instance to a graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#AbortHandler()">AbortHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new <code>AbortHandler</code> instance with the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang"><CODE>current time</CODE></A> to be used as timestamp
 for determining whether or not an algorithm should be stopped or cancelled
 automatically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a cancel request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if an algorithm should terminate its work early.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#check(y.base.Graph)">check</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if an algorithm should terminate its work early.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#copyHandler(y.base.Graph, y.base.Graph)">copyHandler</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;source,
            <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the handler instance of the given source graph to the target
 graph as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/algo/AbortHandler.html" title="class in y.algo">AbortHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#createForGraph(y.base.Graph)">createForGraph</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class and attaches it to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#getCancelDuration()">getCancelDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration (in milliseconds) an algorithm may run before being
 cancelled automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/algo/AbortHandler.html" title="class in y.algo">AbortHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#getFromGraph(y.base.Graph)">getFromGraph</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this class for the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#getStopDuration()">getStopDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration (in milliseconds) an algorithm may run before being
 stopped automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#hasCheckFailed()">hasCheckFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if method <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> or <A HREF="../../y/algo/AbortHandler.html#check(y.base.Graph)"><CODE>check(y.base.Graph)</CODE></A>
 were called after a stop or cancel event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#hasHandler(y.base.Graph)">hasHandler</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not an instance of this class is attached to the
 given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#millisToCancel()">millisToCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the remaining time (in milliseconds) until an algorithm that
 <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>checks</CODE></A> this handler is cancelled automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#millisToStop()">millisToStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the remaining time (in milliseconds) until an algorithm that
 <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>checks</CODE></A> this handler is stopped automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#removeFromGraph(y.base.Graph)">removeFromGraph</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any attached instance of this class from the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the state of the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#setCancelDuration(long)">setCancelDuration</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the duration (in milliseconds) an algorithm may run before being
 cancelled automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)">setStopDuration</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the duration (in milliseconds) an algorithm may run before being
 stopped automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/AbortHandler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a stop request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABORT_HANDLER_DPKEY"><!-- --></A><H3>
ABORT_HANDLER_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>ABORT_HANDLER_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to attach an <A HREF="../../y/algo/AbortHandler.html" title="class in y.algo"><CODE>AbortHandler</CODE></A> instance to a graph.
 Only instances of <A HREF="../../y/algo/AbortHandler.html" title="class in y.algo"><CODE>AbortHandler</CODE></A> should be assigned to this data provider, otherwise a
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang"><CODE>ClassCastException</CODE></A> will occur.
 Layout algorithms will use the attached handler to check for requests to cancel or stop the layout process.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbortHandler()"><!-- --></A><H3>
AbortHandler</H3>
<PRE>
public <B>AbortHandler</B>()</PRE>
<DL>
<DD>Initializes a new <code>AbortHandler</code> instance with the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang"><CODE>current time</CODE></A> to be used as timestamp
 for determining whether or not an algorithm should be stopped or cancelled
 automatically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)"><CODE>setStopDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#setCancelDuration(long)"><CODE>setCancelDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Schedules a stop request.
 Algorithms that detect stop requests should terminate gracefully and ensure
 that the processed graph remains in a consistent state.
 <p>
 If a <A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A> request has already been schedule for this handler,
 the stop request is ignore.
 If a <A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A> request is schedule later on, the stop request
 is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="millisToStop()"><!-- --></A><H3>
millisToStop</H3>
<PRE>
public long <B>millisToStop</B>()</PRE>
<DL>
<DD>Determines the remaining time (in milliseconds) until an algorithm that
 <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>checks</CODE></A> this handler is stopped automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining time (in milliseconds) until the algorithm is
 stopped automatically.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)"><CODE>setStopDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStopDuration()"><!-- --></A><H3>
getStopDuration</H3>
<PRE>
public long <B>getStopDuration</B>()</PRE>
<DL>
<DD>Returns the duration (in milliseconds) an algorithm may run before being
 stopped automatically.
 An algorithm is terminated gracefully, if the time in between
 <A HREF="../../y/algo/AbortHandler.html#AbortHandler()"><CODE>creating</CODE></A> or <A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>resetting</CODE></A> this handler
 and calling <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> exceeds the stop duration.
 <p>
 Note, automatic termination will only occur for positive values.
 </p><p>
 Default to <code>0</code>, i.e. no automatic termination will occur.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration an algorithm may run before being stopped
 automatically.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)"><CODE>setStopDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#millisToStop()"><CODE>millisToStop()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStopDuration(long)"><!-- --></A><H3>
setStopDuration</H3>
<PRE>
public void <B>setStopDuration</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Specifies the duration (in milliseconds) an algorithm may run before being
 stopped automatically.
 An algorithm is terminated gracefully, if the time in between
 <A HREF="../../y/algo/AbortHandler.html#AbortHandler()"><CODE>creating</CODE></A> or <A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>resetting</CODE></A> this handler
 and calling <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> exceeds the stop duration.
 <p>
 Note, automatic termination will only occur for positive values.
 </p><p>
 Default to <code>0</code>, i.e. no automatic termination will occur.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - the duration (in milliseconds) an algorithm may run before being
 stopped automatically.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)"><CODE>setStopDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#millisToStop()"><CODE>millisToStop()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Schedules a cancel request.
 Calling <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> after a cancel request has been scheduled will
 trigger an <A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><CODE>AlgorithmAbortedException</CODE></A>. This usually results in an
 immediate termination of the algorithm. Thus, a consistent state of the
 processed graph cannot be guaranteed. For this reason it is strongly
 recommended to cancel only algorithms that work on copies of the real
 graph structure such as layout algorithms running in buffered mode.
 Furthermore, the state of the used <A HREF="../../y/layout/Layouter.html" title="interface in y.layout"><CODE>Layouter</CODE></A> instance may become corrupted. Hence, a new
 instance has to be created after each cancellation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="millisToCancel()"><!-- --></A><H3>
millisToCancel</H3>
<PRE>
public long <B>millisToCancel</B>()</PRE>
<DL>
<DD>Determines the remaining time (in milliseconds) until an algorithm that
 <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>checks</CODE></A> this handler is cancelled automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining time (in milliseconds) until the algorithm is
 cancelled automatically.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setCancelDuration(long)"><CODE>setCancelDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCancelDuration()"><!-- --></A><H3>
getCancelDuration</H3>
<PRE>
public long <B>getCancelDuration</B>()</PRE>
<DL>
<DD>Returns the duration (in milliseconds) an algorithm may run before being
 cancelled automatically.
 An algorithm is terminated immediately, if the time in between
 <A HREF="../../y/algo/AbortHandler.html#AbortHandler()"><CODE>creating</CODE></A> or <A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>resetting</CODE></A> this handler
 and calling <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> exceeds the cancel duration.
 <p>
 Note, automatic termination will only occur for positive values.
 </p><p>
 Default to <code>0</code>, i.e. no automatic termination will occur.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration an algorithm may run before being cancelled
 automatically.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setCancelDuration(long)"><CODE>setCancelDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#millisToCancel()"><CODE>millisToCancel()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCancelDuration(long)"><!-- --></A><H3>
setCancelDuration</H3>
<PRE>
public void <B>setCancelDuration</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Specifies the duration (in milliseconds) an algorithm may run before being
 cancelled automatically.
 An algorithm is terminated immediately, if the time in between
 <A HREF="../../y/algo/AbortHandler.html#AbortHandler()"><CODE>creating</CODE></A> or <A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>resetting</CODE></A> this handler
 and calling <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> exceeds the cancel duration.
 <p>
 Note, automatic termination will only occur for positive values.
 </p><p>
 Default to <code>0</code>, i.e. no automatic termination will occur.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - the duration (in milliseconds) an algorithm may run before being
 cancelled automatically.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#getCancelDuration()"><CODE>getCancelDuration()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#millisToCancel()"><CODE>millisToCancel()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#reset()"><CODE>reset()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasCheckFailed()"><!-- --></A><H3>
hasCheckFailed</H3>
<PRE>
public boolean <B>hasCheckFailed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if method <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> or <A HREF="../../y/algo/AbortHandler.html#check(y.base.Graph)"><CODE>check(y.base.Graph)</CODE></A>
 were called after a stop or cancel event.
 More precisely, it returns <code>true</code> if one of the check methods
 either threw an <A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><CODE>AlgorithmAbortedException</CODE></A> or returned <code>true</code> to indicate
 that the calling algorithm should terminate gracefully.
 Otherwise, this method returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the check methods were called after a stop or cancel event
 and <code>false</code>, otherwise.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#check(y.base.Graph)"><CODE>check(y.base.Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>()</PRE>
<DL>
<DD>Determines if an algorithm should terminate its work early.
 This method returns <code>true</code> if the algorithm should terminate
 gracefully and ensures that the processed graph remains in a consistent
 state.
 This method throws an <A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><CODE>AlgorithmAbortedException</CODE></A> if the algorithm
 should terminate immediately.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo">AlgorithmAbortedException</A></CODE> - if the algorithm should terminate
 immediately.
<DT><B>Returns:</B><DD><code>true</code>, if the algorithm should stop as soon as possible
 while still providing some valid result and <code>false</code> if the
 algorithm should continue normally.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the state of the handler. Resetting the handler discards any
 previous stop or cancel requests. Moreover, the handler's internal
 timestamp that is used to determine whether or not an algorithm should
 be stopped or cancelled automatically is updated to the
 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang"><CODE>current time</CODE></A> as well.
 <p>
 This method should be called whenever a graph with an attached handler
 is processed an additional time to prevent previous requests for
 early termination to result in an undesired early termination of the next
 algorithm run.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#setCancelDuration(long)"><CODE>setCancelDuration(long)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#setStopDuration(long)"><CODE>setStopDuration(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createForGraph(y.base.Graph)"><!-- --></A><H3>
createForGraph</H3>
<PRE>
public static <A HREF="../../y/algo/AbortHandler.html" title="class in y.algo">AbortHandler</A> <B>createForGraph</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates an instance of this class and attaches it to the given graph.
 If the given graph already has an attached handler instance, said instance
 will be returned and this method will not create a new handler instance.
 <p>
 This method should be called by client code prior to starting a graph
 algorithm that may be terminated early.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given graph is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to which the handler will be attached.
<DT><B>Returns:</B><DD>the handler instance for the given graph.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#hasHandler(y.base.Graph)"><CODE>hasHandler(y.base.Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromGraph(y.base.Graph)"><!-- --></A><H3>
removeFromGraph</H3>
<PRE>
public static void <B>removeFromGraph</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Removes any attached instance of this class from the given graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given graph is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph from which the handler will be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromGraph(y.base.Graph)"><!-- --></A><H3>
getFromGraph</H3>
<PRE>
public static <A HREF="../../y/algo/AbortHandler.html" title="class in y.algo">AbortHandler</A> <B>getFromGraph</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Returns an instance of this class for the given graph.
 If <A HREF="../../y/algo/AbortHandler.html#createForGraph(y.base.Graph)"><CODE>createForGraph(y.base.Graph)</CODE></A> has been used to attach a new
 handler to the given graph, said instance is returned. Otherwise a
 non-functional instance is returned whose methods do nothing. Use
 <A HREF="../../y/algo/AbortHandler.html#hasHandler(y.base.Graph)"><CODE>hasHandler(y.base.Graph)</CODE></A> whether or not a handler
 has been already attached to the given graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given graph is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph for which the handler should be retrieved.
<DT><B>Returns:</B><DD>a handler for the given graph. Maybe a non-functional instance
 if no handler has been previously created.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#createForGraph(y.base.Graph)"><CODE>createForGraph(y.base.Graph)</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#hasHandler(y.base.Graph)"><CODE>hasHandler(y.base.Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyHandler(y.base.Graph, y.base.Graph)"><!-- --></A><H3>
copyHandler</H3>
<PRE>
public static void <B>copyHandler</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;source,
                               <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;target)</PRE>
<DL>
<DD>Attaches the handler instance of the given source graph to the target
 graph as well.
 <p>
 Note, if there is a handler attached to the given target graph,
 this method will silently replace said instance with the one attached
 to the source graph.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given source is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>source</CODE> - the graph whose handler is attached to the target graph.<DD><CODE>target</CODE> - the graph to which the handler of the source graph is
 attached.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHandler(y.base.Graph)"><!-- --></A><H3>
hasHandler</H3>
<PRE>
public static boolean <B>hasHandler</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Determines whether or not an instance of this class is attached to the
 given graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given graph is <code>null</code>.<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph which to check for a handler.
<DT><B>Returns:</B><DD><code>true</code> if a handler is attached to the given graph;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="check(y.base.Graph)"><!-- --></A><H3>
check</H3>
<PRE>
public static boolean <B>check</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Determines if an algorithm should terminate its work early.
 This method returns <code>true</code> if the algorithm should terminate
 gracefully and ensure that the processed graph remains in a consistent
 state.
 This method throws an <A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><CODE>AlgorithmAbortedException</CODE></A> if the algorithm
 should terminate immediately.
 <p>
 This convenience method is meant for one-time checks only.
 For performance critical code that checks repeatedly, it is recommended to
 retrieve the given graph's attached handler once and only call the
 handler's <A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A> method repeatedly.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo">AlgorithmAbortedException</A></CODE> - if the algorithm should terminate
 immediately.
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given graph is <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code>, if the algorithm should stop as soon as possible
 while still providing some valid result and <code>false</code> if the
 algorithm should continue normally.<DT><B>See Also:</B><DD><A HREF="../../y/algo/AbortHandler.html#check()"><CODE>check()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#cancel()"><CODE>cancel()</CODE></A>, 
<A HREF="../../y/algo/AbortHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/AbortHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbortHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
