<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:51 CET 2015 -->
<TITLE>
Bfs (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.algo.Bfs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bfs (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/algo/Bipartitions.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/Bfs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bfs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.algo</FONT>
<BR>
Class Bfs</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.algo.Bfs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bfs</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides services that center around breadth first search (BFS)
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#DIRECTION_BOTH">DIRECTION_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge direction specifier for both incoming and outgoing edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#DIRECTION_PREDECESSOR">DIRECTION_PREDECESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge direction specifier for incoming edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#DIRECTION_SUCCESSOR">DIRECTION_SUCCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge direction specifier for outgoing edges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#Bfs()">Bfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.DataProvider)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;isCoreNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList)"><CODE>getLayers(Graph,NodeList)</CODE></A>, but this time the core nodes
 are identified by a boolean predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.DataProvider, y.base.NodeMap)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;isCoreNode,
          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.DataProvider)"><CODE>getLayers(Graph,DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layers of nodes constructed by a breadth first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, boolean, y.base.NodeMap)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
          boolean&nbsp;directed,
          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layers of nodes constructed by a breadth first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, boolean, y.base.NodeMap, int)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
          boolean&nbsp;directed,
          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap,
          int&nbsp;maxLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layers of nodes constructed by a breadth first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
          byte&nbsp;direction,
          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap,
          int&nbsp;maxLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layers of nodes constructed by a breadth first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, y.base.NodeMap)">getLayers</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
          <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList)"><CODE>getLayers(Graph,NodeList)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIRECTION_PREDECESSOR"><!-- --></A><H3>
DIRECTION_PREDECESSOR</H3>
<PRE>
public static final byte <B>DIRECTION_PREDECESSOR</B></PRE>
<DL>
<DD>Edge direction specifier for incoming edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)"><CODE>getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.algo.Bfs.DIRECTION_PREDECESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_SUCCESSOR"><!-- --></A><H3>
DIRECTION_SUCCESSOR</H3>
<PRE>
public static final byte <B>DIRECTION_SUCCESSOR</B></PRE>
<DL>
<DD>Edge direction specifier for outgoing edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)"><CODE>getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.algo.Bfs.DIRECTION_SUCCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_BOTH"><!-- --></A><H3>
DIRECTION_BOTH</H3>
<PRE>
public static final byte <B>DIRECTION_BOTH</B></PRE>
<DL>
<DD>Edge direction specifier for both incoming and outgoing edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)"><CODE>getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)</CODE></A>, 
<A HREF="../../constant-values.html#y.algo.Bfs.DIRECTION_BOTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bfs()"><!-- --></A><H3>
Bfs</H3>
<PRE>
public <B>Bfs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayers(y.base.Graph, y.base.NodeList)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes)</PRE>
<DL>
<DD>Returns layers of nodes constructed by a breadth first search.
 The first of these layers contains all nodes within the given NodeList.
 These nodes are the core nodes from where an
 undirected breath first search to the other nodes starts.
 <p/>
 In the i-th layer are previously unassigned nodes that are
 connected to nodes in the (i-1)-th layer.
<P>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(graph.N()+graph.E())</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.base.Graph, y.base.DataProvider)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;isCoreNode)</PRE>
<DL>
<DD>Like <A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList)"><CODE>getLayers(Graph,NodeList)</CODE></A>, but this time the core nodes
 are identified by a boolean predicate.
<P>
<DD><DL>
<DT><B>Precondition:</B></DT><DD>isCoreNode.getBool(node) defined for all nodes in graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.base.Graph, y.base.DataProvider, y.base.NodeMap)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;isCoreNode,
                                   <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap)</PRE>
<DL>
<DD>Like <A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.DataProvider)"><CODE>getLayers(Graph,DataProvider)</CODE></A>. Additionally
 the provided node map will be filled with integers that
 hold the layer number for each node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.base.Graph, y.base.NodeList, y.base.NodeMap)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
                                   <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap)</PRE>
<DL>
<DD>Like <A HREF="../../y/algo/Bfs.html#getLayers(y.base.Graph, y.base.NodeList)"><CODE>getLayers(Graph,NodeList)</CODE></A>. Additionally
 the provided node map will be filled with integers that
 hold the layer number for each node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.base.Graph, y.base.NodeList, boolean, y.base.NodeMap)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
                                   boolean&nbsp;directed,
                                   <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap)</PRE>
<DL>
<DD>Returns layers of nodes constructed by a breadth first search.
 The first of these layers contains all nodes within the given NodeList.
 These nodes are the core nodes from where either a directed or undirected
 breath first search to the other nodes starts.
 <p/>
 In the i-th layer are previously unassigned nodes that are
 successors to nodes in the (i-1)-th layer.
<P>
<DD><DL>
<DT><B>Complexity:</B></DT><DD>O(graph.N()+graph.E())</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.base.Graph, y.base.NodeList, boolean, y.base.NodeMap, int)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
                                   boolean&nbsp;directed,
                                   <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap,
                                   int&nbsp;maxLayers)</PRE>
<DL>
<DD>Returns layers of nodes constructed by a breadth first search.
 The first of these layers contains all nodes within the given NodeList.
 These nodes are the core nodes from where either a directed or undirected
 breath first search to the other nodes starts.
 <p/>
 In the i-th layer are previously unassigned nodes that are
 successors to nodes in the (i-1)-th layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the bfs is running on<DD><CODE>coreNodes</CODE> - contains the nodes the bfs run starts from<DD><CODE>directed</CODE> - true: only outgoing edges are attended, false: all edges<DD><CODE>layerIDMap</CODE> - is used to store the layer depths information in<DD><CODE>maxLayers</CODE> - number of layers that will be returned. "0" for all layers
<DT><B>Returns:</B><DD>an array of <A HREF="../../y/base/NodeList.html" title="class in y.base"><CODE>NodeList</CODE></A>s representing the layers<DT><B>Complexity:</B></DT><DD>O(graph.N()+graph.E())</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers(y.base.Graph, y.base.NodeList, byte, y.base.NodeMap, int)"><!-- --></A><H3>
getLayers</H3>
<PRE>
public static <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>[] <B>getLayers</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                                   <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;coreNodes,
                                   byte&nbsp;direction,
                                   <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layerIDMap,
                                   int&nbsp;maxLayers)</PRE>
<DL>
<DD>Returns layers of nodes constructed by a breadth first search.
 The first of these layers contains all nodes within the given NodeList.
 These nodes are the core nodes from where either a directed or undirected
 breath first search to the other nodes starts.
 <p/>
 In the i-th layer are previously unassigned nodes that are
 successors to nodes in the (i-1)-th layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph the bfs is running on<DD><CODE>coreNodes</CODE> - contains the nodes the bfs run starts from<DD><CODE>direction</CODE> - specifies which edges to follow. One of
 <ul>
 <li><A HREF="../../y/algo/Bfs.html#DIRECTION_PREDECESSOR"><CODE>DIRECTION_PREDECESSOR</CODE></A>,</li>
 <li><A HREF="../../y/algo/Bfs.html#DIRECTION_SUCCESSOR"><CODE>DIRECTION_SUCCESSOR</CODE></A>, or</li>
 <li><A HREF="../../y/algo/Bfs.html#DIRECTION_BOTH"><CODE>DIRECTION_BOTH</CODE></A></li>
 </ul><DD><CODE>layerIDMap</CODE> - is used to store the layer depths information in<DD><CODE>maxLayers</CODE> - number of layers that will be returned. "0" for all layers
<DT><B>Returns:</B><DD>an array of <A HREF="../../y/base/NodeList.html" title="class in y.base"><CODE>NodeList</CODE></A>s representing the layers<DT><B>Complexity:</B></DT><DD>O(graph.N()+graph.E())</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/algo/AlgorithmAbortedException.html" title="class in y.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/algo/Bipartitions.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/Bfs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bfs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
