<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:51 CET 2015 -->
<TITLE>
RankAssignments (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.algo.RankAssignments class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RankAssignments (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/algo/Paths.html" title="class in y.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/algo/ShortestPaths.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/RankAssignments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankAssignments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.algo</FONT>
<BR>
Class RankAssignments</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.algo.RankAssignments</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RankAssignments</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides algorithms for solving the rank assignment problem.
 <p/>
 Let G=(V,E) be a directed acyclic graph. Let length(e) denote
 the minimal length and weight(e) the weight of an
 edge e.
 The rank assignment problem is to find values x(v) for all
 v in V, such that x(v) - x(w) >= length(v,w) for all (v,w) in E,
 and that the sum weight(v,w)*(x(v)-x(w)) over all (v,w) in E
 is minimal.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#RankAssignments()">RankAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simple(y.base.Graph, int[], int[])">simple</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
       int[]&nbsp;rank,
       int[]&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simple(y.base.Graph, int[], int[], long)">simple</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
       int[]&nbsp;rank,
       int[]&nbsp;minLength,
       long&nbsp;maximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simple(y.base.Graph, y.base.NodeMap, y.base.EdgeMap)">simple</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
       <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;rank,
       <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simple(y.base.Graph, y.base.NodeMap, y.base.EdgeMap, long)">simple</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
       <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;rank,
       <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;minLength,
       long&nbsp;maximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider)">simplex</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
        <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the rank assignment problem using the simplex method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider, y.base.EdgeMap, y.base.Node, boolean)">simplex</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
        <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength,
        <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;tree,
        <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;_root,
        boolean&nbsp;validRanking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider)"><CODE>simplex(Graph,NodeMap,DataProvider,DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider, y.base.EdgeMap, y.base.Node, boolean, long)">simplex</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
        <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength,
        <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;tree,
        <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;_root,
        boolean&nbsp;validRanking,
        long&nbsp;maximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider)"><CODE>simplex(Graph,NodeMap,DataProvider,DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider, long)">simplex</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
        <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
        <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength,
        long&nbsp;maximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the rank assignment problem using the simplex method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RankAssignments()"><!-- --></A><H3>
RankAssignments</H3>
<PRE>
public <B>RankAssignments</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider)"><!-- --></A><H3>
simplex</H3>
<PRE>
public static int <B>simplex</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength)</PRE>
<DL>
<DD>Solves the rank assignment problem using the simplex method.
 This method assigns a minimal rank to the nodes in a acyclic graph.

 Although its time complexity has not been proven polynomial, in practice
 it takes few iterations and runs quickly.
 <p/>
 The algorithm is based on:
 <p/>
 E.R. Gansner et al, <i>A Technique for Drawing Directed Graphs</i>,
 IEEE Transactions on Software Engineering, Vol.19, No.3,
 March 1993,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the ranking is stored.<DD><CODE>w</CODE> - here the weight of an edge is stored.<DD><CODE>minLength</CODE> - here the minimal length of an edge is stored.
<DT><B>Returns:</B><DD>the number of layers<DT><B>Preconditions:</B></DT><DD>GraphChecker.isAcyclic(graph)</DD><DD>minLength.getInt(e) defined for each edge in graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider, long)"><!-- --></A><H3>
simplex</H3>
<PRE>
public static int <B>simplex</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength,
                          long&nbsp;maximalDuration)</PRE>
<DL>
<DD>Solves the rank assignment problem using the simplex method.
 This method assigns a minimal rank to the nodes in a acyclic graph.

 Although its time complexity has not been proven polynomial, in practice
 it takes few iterations and runs quickly.
 <p/>
 The algorithm is based on:
 <p/>
 E.R. Gansner et al, <i>A Technique for Drawing Directed Graphs</i>,
 IEEE Transactions on Software Engineering, Vol.19, No.3,
 March 1993,
 <p>
 Note: if the algorithm exceeds the maximal duration, the result may not be optimal.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the ranking is stored.<DD><CODE>w</CODE> - here the weight of an edge is stored.<DD><CODE>minLength</CODE> - here the minimal length of an edge is stored.<DD><CODE>maximalDuration</CODE> - a preferred time limit for the algorithm in milliseconds.
<DT><B>Returns:</B><DD>the number of layers<DT><B>Preconditions:</B></DT><DD>GraphChecker.isAcyclic(graph)</DD><DD>minLength.getInt(e) defined for each edge in graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider, y.base.EdgeMap, y.base.Node, boolean)"><!-- --></A><H3>
simplex</H3>
<PRE>
public static int <B>simplex</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength,
                          <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;tree,
                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;_root,
                          boolean&nbsp;validRanking)</PRE>
<DL>
<DD>Similar to <A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider)"><CODE>simplex(Graph,NodeMap,DataProvider,DataProvider)</CODE></A>. Additionally
 it is possible to provide a valid initial tree solution for the problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the ranking is stored.<DD><CODE>w</CODE> - here the weight of an edge is stored.<DD><CODE>minLength</CODE> - here the minimal length of an edge is stored.<DD><CODE>validRanking</CODE> - if <code>true</code>, the argument
                      <code>layer</code> contains a valid ranking.<DD><CODE>tree</CODE> - may contain a valid tree solution.<DD><CODE>_root</CODE> - the root of the tree solution.
<DT><B>Returns:</B><DD>the number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider, y.base.EdgeMap, y.base.Node, boolean, long)"><!-- --></A><H3>
simplex</H3>
<PRE>
public static int <B>simplex</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                          <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;layer,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;w,
                          <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;minLength,
                          <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;tree,
                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;_root,
                          boolean&nbsp;validRanking,
                          long&nbsp;maximalDuration)</PRE>
<DL>
<DD>Similar to <A HREF="../../y/algo/RankAssignments.html#simplex(y.base.Graph, y.base.NodeMap, y.base.DataProvider, y.base.DataProvider)"><CODE>simplex(Graph,NodeMap,DataProvider,DataProvider)</CODE></A>. Additionally
 it is possible to provide a valid initial tree solution for the problem.
 <p>
 Note: if the algorithm exceeds the maximal duration, the result may not be optimal.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layers are determined.<DD><CODE>layer</CODE> - here the ranking is stored.<DD><CODE>w</CODE> - here the weight of an edge is stored.<DD><CODE>minLength</CODE> - here the minimal length of an edge is stored.<DD><CODE>validRanking</CODE> - if <code>true</code>, the argument
                      <code>layer</code> contains a valid ranking.<DD><CODE>tree</CODE> - may contain a valid tree solution.<DD><CODE>_root</CODE> - the root of the tree solution.<DD><CODE>maximalDuration</CODE> - a preferred time limit for the algorithm in milliseconds.
<DT><B>Returns:</B><DD>the number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="simple(y.base.Graph, y.base.NodeMap, y.base.EdgeMap)"><!-- --></A><H3>
simple</H3>
<PRE>
public static int <B>simple</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                         <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;rank,
                         <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;minLength)</PRE>
<DL>
<DD>This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph, where all the edges have directions, such that
 rank[source] &lt; rank[target] and rank[target] - rank[source] &gt;= minlength[edge]<DD><CODE>rank</CODE> - the initial ranking<DD><CODE>minLength</CODE> - the minimal (tight) lengths for each edge. Values must be
  non-negative.
<DT><B>Returns:</B><DD>the number of layers.</DL>
</DD>
</DL>
<HR>

<A NAME="simple(y.base.Graph, y.base.NodeMap, y.base.EdgeMap, long)"><!-- --></A><H3>
simple</H3>
<PRE>
public static int <B>simple</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                         <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;rank,
                         <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;minLength,
                         long&nbsp;maximalDuration)</PRE>
<DL>
<DD>This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .
 <p>
 Note: if the algorithm exceeds the maximal duration, the result may be invalid (not a valid ranking).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph, where all the edges have directions, such that
 rank[source] &lt; rank[target] and rank[target] - rank[source] &gt;= minlength[edge]<DD><CODE>rank</CODE> - the initial ranking<DD><CODE>minLength</CODE> - the minimal (tight) lengths for each edge. Values must be
  non-negative.<DD><CODE>maximalDuration</CODE> - a preferred time limit for the algorithm in milliseconds.
<DT><B>Returns:</B><DD>the number of layers.</DL>
</DD>
</DL>
<HR>

<A NAME="simple(y.base.Graph, int[], int[])"><!-- --></A><H3>
simple</H3>
<PRE>
public static int <B>simple</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                         int[]&nbsp;rank,
                         int[]&nbsp;minLength)</PRE>
<DL>
<DD>This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph, where all the edges have directions, such that
 rank[source] &lt; rank[target] and rank[target] - rank[source] &gt;= minlength[edge]<DD><CODE>rank</CODE> - the initial ranking<DD><CODE>minLength</CODE> - the minimal (tight) lengths for each edge. Values must be
  non-negative.
<DT><B>Returns:</B><DD>the number of layers.</DL>
</DD>
</DL>
<HR>

<A NAME="simple(y.base.Graph, int[], int[], long)"><!-- --></A><H3>
simple</H3>
<PRE>
public static int <B>simple</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                         int[]&nbsp;rank,
                         int[]&nbsp;minLength,
                         long&nbsp;maximalDuration)</PRE>
<DL>
<DD>This method quickly calculates a tight tree
 using a highly optimized version of Gansner's algorithm .
 <p>
 Note: if the algorithm exceeds the maximal duration, the result may be invalid (not a valid ranking).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph, where all the edges have directions, such that
 rank[source] &lt; rank[target] and rank[target] - rank[source] &gt;= minlength[edge]<DD><CODE>rank</CODE> - the initial ranking<DD><CODE>minLength</CODE> - the minimal (tight) lengths for each edge. Values must be
  non-negative.<DD><CODE>maximalDuration</CODE> - a preferred time limit for the algorithm in milliseconds.
<DT><B>Returns:</B><DD>the number of layers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/algo/Paths.html" title="class in y.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/algo/ShortestPaths.html" title="class in y.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/algo/RankAssignments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankAssignments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
