<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:52 CET 2015 -->
<TITLE>
AbstractEdgeRealizerSerializer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.graph2d.AbstractEdgeRealizerSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEdgeRealizerSerializer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/AbstractNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEdgeRealizerSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.graph2d</FONT>
<BR>
Class AbstractEdgeRealizerSerializer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.graph2d.AbstractEdgeRealizerSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../y/io/graphml/graph2d/ArcEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">ArcEdgeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">BezierEdgeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/FallbackEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">FallbackEdgeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/GenericEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">GenericEdgeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/PolyLineEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">PolyLineEdgeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/QuadCurveEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">QuadCurveEdgeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/SplineEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">SplineEdgeRealizerSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEdgeRealizerSerializer</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></DL>
</PRE>

<P>
Abstract base class for instances of
 <A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d"><CODE>EdgeRealizerSerializer</CODE></A>.
 This class parses/writes basic properties of EdgeRealizers.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#AbstractEdgeRealizerSerializer()">AbstractEdgeRealizerSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#canHandle(y.view.EdgeRealizer, y.io.graphml.output.GraphMLWriteContext)">canHandle</A></B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
          <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff <code>er.getClass() == getRealizerClass()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#canHandle(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">canHandle</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n,
          <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff <code>n.getNamespaceURI().equals(getNamespaceURI())
 &amp;&amp; n.getLocalName().equals(getName())</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">createRealizerInstance</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                       <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of the Realizer from the given information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#getNamespacePrefix()">getNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix to use for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#parse(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parse</A></B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
      <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the properties from an instance of <A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#parseLabel(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parseLabel</A></B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n,
           <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single <code>EdgeLabel</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/view/Port.html" title="class in y.view">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#parsePort(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parsePort</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
          <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single <code>SourcePort</code> or <code>TargetPort</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#write(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">write</A></B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;edgeRealizer,
      <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;ps,
      <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the realizer element's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#writeAttributes(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">writeAttributes</A></B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the attributes of an EdgeRealizer element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#writeEdgeLabel(y.view.EdgeLabel, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">writeEdgeLabel</A></B>(<A HREF="../../../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label,
               <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
               <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single <code>EdgeLabel</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#writePort(y.view.Port, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext, boolean)">writePort</A></B>(<A HREF="../../../../y/view/Port.html" title="class in y.view">Port</A>&nbsp;port,
          <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;ps,
          <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
          boolean&nbsp;atSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single <code>SourcePort</code> or <code>TargetPort</code> element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.graphml.graph2d.EdgeRealizerSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.io.graphml.graph2d.<A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getName()">getName</A>, <A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getRealizerClass()">getRealizerClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEdgeRealizerSerializer()"><!-- --></A><H3>
AbstractEdgeRealizerSerializer</H3>
<PRE>
public <B>AbstractEdgeRealizerSerializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                  <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
                  <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
           throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parses the properties from an instance of <A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#parse(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parse</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>er</CODE> - An existing <A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view"><CODE>EdgeRealizer</CODE></A> instance which is configured.<DD><CODE>domNode</CODE> - The XML node containing the realizer data.<DD><CODE>context</CODE> - The current parse context.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLabel(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
parseLabel</H3>
<PRE>
protected void <B>parseLabel</B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n,
                          <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
                   throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parses a single <code>EdgeLabel</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>er</CODE> - The EdgeRealizer that will own this label.<DD><CODE>n</CODE> - The DOM node containing the label data.<DD><CODE>context</CODE> - The current parse context.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePort(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
parsePort</H3>
<PRE>
protected <A HREF="../../../../y/view/Port.html" title="class in y.view">Port</A> <B>parsePort</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
                         <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
                  throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parses a single <code>SourcePort</code> or <code>TargetPort</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The current parse context.<DD><CODE>domNode</CODE> - The DOM node containing the Port data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
public void <B>writeAttributes</B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                            <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                            <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#writeAttributes(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">EdgeRealizerSerializer</A></CODE></B></DD>
<DD>Writes the attributes of an EdgeRealizer element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#writeAttributes(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">writeAttributes</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - The Realizer to write.<DD><CODE>writer</CODE> - The XmlWriter for the serialization.<DD><CODE>context</CODE> - The current write context.</DL>
</DD>
</DL>
<HR>

<A NAME="write(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;edgeRealizer,
                  <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;ps,
                  <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)
           throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#write(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">EdgeRealizerSerializer</A></CODE></B></DD>
<DD>Writes the realizer element's content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#write(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">write</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>edgeRealizer</CODE> - The Realizer to write.<DD><CODE>ps</CODE> - The XmlWriter for the serialization.<DD><CODE>context</CODE> - The current write context.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEdgeLabel(y.view.EdgeLabel, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeEdgeLabel</H3>
<PRE>
protected void <B>writeEdgeLabel</B>(<A HREF="../../../../y/view/EdgeLabel.html" title="class in y.view">EdgeLabel</A>&nbsp;label,
                              <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                              <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)
                       throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Write a single <code>EdgeLabel</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The current parse context.<DD><CODE>writer</CODE> - The XML writer to use.<DD><CODE>label</CODE> - The label to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writePort(y.view.Port, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext, boolean)"><!-- --></A><H3>
writePort</H3>
<PRE>
protected void <B>writePort</B>(<A HREF="../../../../y/view/Port.html" title="class in y.view">Port</A>&nbsp;port,
                         <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;ps,
                         <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                         boolean&nbsp;atSource)</PRE>
<DL>
<DD>Write a single <code>SourcePort</code> or <code>TargetPort</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current parse context.<DD><CODE>ps</CODE> - The XML writer to use.<DD><CODE>port</CODE> - The port to write.<DD><CODE>atSource</CODE> - <code>true</code> iff a <code>SourcePort</code> should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(y.view.EdgeRealizer, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
canHandle</H3>
<PRE>
public boolean <B>canHandle</B>(<A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A>&nbsp;er,
                         <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns <code>true</code> iff <code>er.getClass() == getRealizerClass()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#canHandle(y.view.EdgeRealizer, y.io.graphml.output.GraphMLWriteContext)">canHandle</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - The Realizer that my be written<DD><CODE>context</CODE> - The current write context
<DT><B>Returns:</B><DD><code>true</code> iff <code>er.getClass() == getRealizerClass()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
canHandle</H3>
<PRE>
public boolean <B>canHandle</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n,
                         <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns <code>true</code> iff <code>n.getNamespaceURI().equals(getNamespaceURI())
 &amp;&amp; n.getLocalName().equals(getName())</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#canHandle(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">canHandle</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The DOM node that may be parsed.<DD><CODE>context</CODE> - The current parse context.
<DT><B>Returns:</B><DD><code>true</code> iff <code>n.getNamespaceURI().equals(getNamespaceURI())
 &amp;&amp; n.getLocalName().equals(getName())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
createRealizerInstance</H3>
<PRE>
public <A HREF="../../../../y/view/EdgeRealizer.html" title="class in y.view">EdgeRealizer</A> <B>createRealizerInstance</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                                           <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
                                    throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">EdgeRealizerSerializer</A></CODE></B></DD>
<DD>Create new instance of the Realizer from the given information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">createRealizerInstance</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM node that represents the realizer data.<DD><CODE>context</CODE> - The current parse context.
<DT><B>Returns:</B><DD>new instance of the Realizer</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix()"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespacePrefix</B>()</PRE>
<DL>
<DD>The namespace prefix to use for writing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getNamespacePrefix()">getNamespacePrefix</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>, meaning that a predeclared mapping should be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/AbstractNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEdgeRealizerSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
