<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:52 CET 2015 -->
<TITLE>
BezierEdgeRealizerSerializer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.graph2d.BezierEdgeRealizerSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BezierEdgeRealizerSerializer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/ArcEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/EdgeLabelDeserializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezierEdgeRealizerSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.graph2d</FONT>
<BR>
Class BezierEdgeRealizerSerializer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">y.io.graphml.graph2d.AbstractEdgeRealizerSerializer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.graph2d.BezierEdgeRealizerSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d">EdgeRealizerSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezierEdgeRealizerSerializer</B><DT>extends <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">AbstractEdgeRealizerSerializer</A></DL>
</PRE>

<P>
Serializer for instances of <A HREF="../../../../y/view/BezierEdgeRealizer.html" title="class in y.view"><CODE>BezierEdgeRealizer</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html#BezierEdgeRealizerSerializer()">BezierEdgeRealizerSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the XML element tag which denotes this type of realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target namespace of the toplevel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html#getRealizerClass()">getRealizerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of which the realizer is an instance of.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.graphml.graph2d.AbstractEdgeRealizerSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.graphml.graph2d.<A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d">AbstractEdgeRealizerSerializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#canHandle(y.view.EdgeRealizer, y.io.graphml.output.GraphMLWriteContext)">canHandle</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#canHandle(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">canHandle</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">createRealizerInstance</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#parse(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parse</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#parseLabel(y.view.EdgeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parseLabel</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#parsePort(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parsePort</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#write(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">write</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#writeAttributes(y.view.EdgeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">writeAttributes</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#writeEdgeLabel(y.view.EdgeLabel, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">writeEdgeLabel</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractEdgeRealizerSerializer.html#writePort(y.view.Port, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext, boolean)">writePort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BezierEdgeRealizerSerializer()"><!-- --></A><H3>
BezierEdgeRealizerSerializer</H3>
<PRE>
public <B>BezierEdgeRealizerSerializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getName()">EdgeRealizerSerializer</A></CODE></B></DD>
<DD>Returns the name of the XML element tag which denotes this type of realizer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the XML element</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getNamespaceURI()">EdgeRealizerSerializer</A></CODE></B></DD>
<DD>Returns the target namespace of the toplevel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target namespace of the toplevel element</DL>
</DD>
</DL>
<HR>

<A NAME="getRealizerClass()"><!-- --></A><H3>
getRealizerClass</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getRealizerClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../y/io/graphml/graph2d/EdgeRealizerSerializer.html#getRealizerClass()">EdgeRealizerSerializer</A></CODE></B></DD>
<DD>Returns the class of which the realizer is an instance of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target class of the realizer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/ArcEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/EdgeLabelDeserializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/BezierEdgeRealizerSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezierEdgeRealizerSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
