<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:52 CET 2015 -->
<TITLE>
GraphicsSerializationToolkit (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.graph2d.GraphicsSerializationToolkit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphicsSerializationToolkit (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/Graph2DGraphMLHandler.html" title="class in y.io.graphml.graph2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/GroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/GraphicsSerializationToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsSerializationToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.graph2d</FONT>
<BR>
Class GraphicsSerializationToolkit</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.graph2d.GraphicsSerializationToolkit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphicsSerializationToolkit</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Collection of utilities for handling GraphML.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#getBooleanDeserializationProperty(y.io.graphml.input.GraphMLParseContext, java.lang.Object)">getBooleanDeserializationProperty</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                  <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#getBooleanSerializationProperty(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">getBooleanSerializationProperty</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                                <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#getInnerText(org.w3c.dom.Node)">getInnerText</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the concatenation of the contents of the child text and CDATA nodes of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#parseColor(java.lang.String)">parseColor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a color string produced by <A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#valueOf(java.awt.Color)"><CODE>valueOf(java.awt.Color)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#parseColor(java.lang.String, boolean)">parseColor</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colorString,
           boolean&nbsp;isRGBA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes color strings in hexadecimal RGB, RGBA and ARGB formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#parseNodeLayout(org.w3c.dom.Node, y.layout.NodeLayout)">parseNodeLayout</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                <A HREF="../../../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the specified node layout from the data in the given XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#parsePath(org.w3c.dom.Node, y.layout.EdgeLayout)">parsePath</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
          <A HREF="../../../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the specified edge layout from the data in the given XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#parseText(org.w3c.dom.Node)">parseText</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the first adjacent text node children of <code>text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#readSharedImageReference(java.lang.String, y.io.graphml.input.GraphMLParseContext)">readSharedImageReference</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refid,
                         <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#readSharedReference(java.lang.String, y.io.graphml.input.GraphMLParseContext, java.lang.Class)">readSharedReference</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refid,
                    <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                    <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#valueOf(java.awt.Color)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standard string representation of a java color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#writeNodeLayout(y.io.graphml.output.XmlWriter, y.layout.NodeLayout)">writeNodeLayout</A></B>(<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                <A HREF="../../../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the layout for a NodeLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#writePath(y.io.graphml.output.XmlWriter, y.layout.EdgeLayout)">writePath</A></B>(<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
          <A HREF="../../../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the path of an EdgeLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#writeSharedImageReference(java.awt.Image, y.io.graphml.output.XmlWriter, java.lang.String, y.io.graphml.output.GraphMLWriteContext)">writeSharedImageReference</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;ser,
                          <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refIdAttrName,
                          <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#writeSharedReference(java.lang.Object, y.io.graphml.output.XmlWriter, java.lang.String, y.io.graphml.output.GraphMLWriteContext)">writeSharedReference</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ser,
                     <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                     <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refIdAttrName,
                     <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writePath(y.io.graphml.output.XmlWriter, y.layout.EdgeLayout)"><!-- --></A><H3>
writePath</H3>
<PRE>
public static void <B>writePath</B>(<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                             <A HREF="../../../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Writes the path of an EdgeLayout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNodeLayout(y.io.graphml.output.XmlWriter, y.layout.NodeLayout)"><!-- --></A><H3>
writeNodeLayout</H3>
<PRE>
public static void <B>writeNodeLayout</B>(<A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                                   <A HREF="../../../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nl)</PRE>
<DL>
<DD>Writes the layout for a NodeLayout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.awt.Color)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>valueOf</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Gets the standard string representation of a java color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseText(org.w3c.dom.Node)"><!-- --></A><H3>
parseText</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>parseText</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;text)</PRE>
<DL>
<DD>Concatenates the first adjacent text node children of <code>text</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The parent node whose text content is evaluated.
<DT><B>Returns:</B><DD>The concatenated content of the first adjacent text node children of <code>text</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseNodeLayout(org.w3c.dom.Node, y.layout.NodeLayout)"><!-- --></A><H3>
parseNodeLayout</H3>
<PRE>
public static void <B>parseNodeLayout</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                   <A HREF="../../../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nl)</PRE>
<DL>
<DD>Configure the specified node layout from the data in the given XML node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The layout data<DD><CODE>nl</CODE> - The NodeLayout to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePath(org.w3c.dom.Node, y.layout.EdgeLayout)"><!-- --></A><H3>
parsePath</H3>
<PRE>
public static void <B>parsePath</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                             <A HREF="../../../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;el)</PRE>
<DL>
<DD>Configure the specified edge layout from the data in the given XML node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The layout data<DD><CODE>el</CODE> - The edge layout to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColor(java.lang.String)"><!-- --></A><H3>
parseColor</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>parseColor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colorString)</PRE>
<DL>
<DD>Decodes a color string produced by <A HREF="../../../../y/io/graphml/graph2d/GraphicsSerializationToolkit.html#valueOf(java.awt.Color)"><CODE>valueOf(java.awt.Color)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorString</CODE> - the color string
<DT><B>Returns:</B><DD>an opaque color if the color string is of the form #RRGGBB and a transparent color
         if the input string is of the form  #RRGGBBAA, where AA denotes the alpha component of the color.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColor(java.lang.String, boolean)"><!-- --></A><H3>
parseColor</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>parseColor</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colorString,
                               boolean&nbsp;isRGBA)</PRE>
<DL>
<DD>Decodes color strings in hexadecimal RGB, RGBA and ARGB formats.
 For RGB, the string format is assumed to be <code>#RRGGBB</code>.
 For RGBA, the string format is assumed to be <code>#RRGGBBAA</code>.
 For ARGB, the string format is assumed to be <code>#AARRGGBB</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorString</CODE> - the color string.<DD><CODE>isRGBA</CODE> - if <code>true</code>, input with four color channels is
 assumed to be in RGBA format; otherwise it is assumed to be in ARGB
 format.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSharedReference(java.lang.Object, y.io.graphml.output.XmlWriter, java.lang.String, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeSharedReference</H3>
<PRE>
public static void <B>writeSharedReference</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ser,
                                        <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refIdAttrName,
                                        <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSharedImageReference(java.awt.Image, y.io.graphml.output.XmlWriter, java.lang.String, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeSharedImageReference</H3>
<PRE>
public static void <B>writeSharedImageReference</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;ser,
                                             <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refIdAttrName,
                                             <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readSharedReference(java.lang.String, y.io.graphml.input.GraphMLParseContext, java.lang.Class)"><!-- --></A><H3>
readSharedReference</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readSharedReference</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refid,
                                         <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetType)
                                  throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSharedImageReference(java.lang.String, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
readSharedImageReference</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>readSharedImageReference</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;refid,
                                             <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
                                      throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSerializationProperty(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><!-- --></A><H3>
getBooleanSerializationProperty</H3>
<PRE>
public static boolean <B>getBooleanSerializationProperty</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                                                      <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanDeserializationProperty(y.io.graphml.input.GraphMLParseContext, java.lang.Object)"><!-- --></A><H3>
getBooleanDeserializationProperty</H3>
<PRE>
public static boolean <B>getBooleanDeserializationProperty</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                                        <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerText(org.w3c.dom.Node)"><!-- --></A><H3>
getInnerText</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInnerText</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the concatenation of the contents of the child text and CDATA nodes of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the text and CDATA contents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/Graph2DGraphMLHandler.html" title="class in y.io.graphml.graph2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/GroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/GraphicsSerializationToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsSerializationToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
