<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
NodeRealizerSerializer (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.graph2d.NodeRealizerSerializer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeRealizerSerializer (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/NodePortUserDataWriter.html" title="class in y.io.graphml.graph2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/PolyLineEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/NodeRealizerSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeRealizerSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.graph2d</FONT>
<BR>
Interface NodeRealizerSerializer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../y/io/graphml/graph2d/AbstractNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">AbstractNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/FallbackNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">FallbackNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/GenericGroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">GenericGroupNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/GenericNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">GenericNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/GroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">GroupNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/ImageNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">ImageNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/ProxyAutoBoundsNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">ProxyAutoBoundsNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/ProxyShapeNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">ProxyShapeNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/ShapeNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">ShapeNodeRealizerSerializer</A>, <A HREF="../../../../y/io/graphml/graph2d/TableGroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d">TableGroupNodeRealizerSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeRealizerSerializer</B></DL>
</PRE>

<P>
Interface for serializing instances of <A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#canHandle(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">canHandle</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n,
          <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this instance can deserialize the content of <code>n</code> in the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#canHandle(y.view.NodeRealizer, y.io.graphml.output.GraphMLWriteContext)">canHandle</A></B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr,
          <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this instance can serialize the NodeRealizer <code>nr</code> in the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">createRealizerInstance</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                       <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of the Realizer from the given information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the XML element tag which denotes this type of realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#getNamespacePrefix()">getNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefix of the toplevel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target namespace of the toplevel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#getRealizerClass()">getRealizerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of which the realizer is an instance of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#parse(y.view.NodeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)">parse</A></B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
      <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the properties into an instance of <A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#write(y.view.NodeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">write</A></B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
      <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
      <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the realizer element's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/graph2d/NodeRealizerSerializer.html#writeAttributes(y.view.NodeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)">writeAttributes</A></B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
                <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the attributes of an NodeRealizer element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the XML element tag which denotes this type of realizer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the XML element</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>Returns the target namespace of the toplevel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target namespace of the toplevel element</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix()"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespacePrefix</B>()</PRE>
<DL>
<DD>Returns the namespace prefix of the toplevel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace prefix of the toplevel element</DL>
</DD>
</DL>
<HR>

<A NAME="getRealizerClass()"><!-- --></A><H3>
getRealizerClass</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getRealizerClass</B>()</PRE>
<DL>
<DD>Returns the class of which the realizer is an instance of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target class of the realizer</DL>
</DD>
</DL>
<HR>

<A NAME="parse(y.view.NodeRealizer, org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
parse</H3>
<PRE>
void <B>parse</B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
           <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
           throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parses the properties into an instance of <A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>realizer</CODE> - An existing <A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view"><CODE>NodeRealizer</CODE></A> instance which is configured.<DD><CODE>node</CODE> - The XML node containing the realizer data.<DD><CODE>context</CODE> - The current parse context.</DL>
</DD>
</DL>
<HR>

<A NAME="write(y.view.NodeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
           <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
           <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)
           throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Writes the realizer element's content.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>realizer</CODE> - The Realizer to write.<DD><CODE>writer</CODE> - The XmlWriter for the serialization.<DD><CODE>context</CODE> - The current write context.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(y.view.NodeRealizer, y.io.graphml.output.XmlWriter, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
void <B>writeAttributes</B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;realizer,
                     <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A>&nbsp;writer,
                     <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD>Writes the attributes of an NodeRealizer element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizer</CODE> - The Realizer to write.<DD><CODE>writer</CODE> - The XmlWriter for the serialization.<DD><CODE>context</CODE> - The current write context.</DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(y.view.NodeRealizer, y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
canHandle</H3>
<PRE>
boolean <B>canHandle</B>(<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;nr,
                  <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context)</PRE>
<DL>
<DD>Return whether this instance can serialize the NodeRealizer <code>nr</code> in the given context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - The realizer to write<DD><CODE>context</CODE> - The current write context.
<DT><B>Returns:</B><DD><code>true</code> iff this instance can serialize <code>nr</code> in the context of <code>context</code></DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
canHandle</H3>
<PRE>
boolean <B>canHandle</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;n,
                  <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</PRE>
<DL>
<DD>Return whether this instance can deserialize the content of <code>n</code> in the given context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The DOM node that represents the realizer data.<DD><CODE>context</CODE> - The current parse context.
<DT><B>Returns:</B><DD><code>true</code> iff this instance can deserialize <code>n</code> in the context of <code>context</code></DL>
</DD>
</DL>
<HR>

<A NAME="createRealizerInstance(org.w3c.dom.Node, y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
createRealizerInstance</H3>
<PRE>
<A HREF="../../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createRealizerInstance</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                                    <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
                                    throws <A HREF="../../../../y/io/graphml/input/DeserializationNotSupportedException.html" title="class in y.io.graphml.input">DeserializationNotSupportedException</A>,
                                           <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Create new instance of the Realizer from the given information
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/DeserializationNotSupportedException.html" title="class in y.io.graphml.input">DeserializationNotSupportedException</A></CODE>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM node that represents the realizer data.<DD><CODE>context</CODE> - The current parse context.
<DT><B>Returns:</B><DD>new instance of the Realizer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/NodePortUserDataWriter.html" title="class in y.io.graphml.graph2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/PolyLineEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/graph2d/NodeRealizerSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeRealizerSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
