<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.layout.grid (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.grid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/layout/grid/package-summary.html" target="classFrame">y.layout.grid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnDescriptor.html" title="class in y.layout.grid" target="classFrame">ColumnDescriptor</A>
<BR>
<A HREF="PartitionCellId.html" title="class in y.layout.grid" target="classFrame">PartitionCellId</A>
<BR>
<A HREF="PartitionCellId.Pair.html" title="class in y.layout.grid" target="classFrame">PartitionCellId.Pair</A>
<BR>
<A HREF="PartitionGrid.html" title="class in y.layout.grid" target="classFrame">PartitionGrid</A>
<BR>
<A HREF="RowDescriptor.html" title="class in y.layout.grid" target="classFrame">RowDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
