<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:51 CET 2015 -->
<TITLE>
LineSegment (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.geom.LineSegment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineSegment (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/IntersectionAlgorithm.IntersectionHandler.html" title="interface in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/LineSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.geom</FONT>
<BR>
Class LineSegment</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.geom.LineSegment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/geom/PlaneObject.html" title="interface in y.geom">PlaneObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineSegment</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/geom/PlaneObject.html" title="interface in y.geom">PlaneObject</A></DL>
</PRE>

<P>
This class represents a line segment in the plane.
 A line segment is defined by its two end points.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#LineSegment(y.geom.YPoint, y.geom.YPoint)">LineSegment</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
            <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new LineSegment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#boxIntersectsSegment(y.geom.YRectangle, double, double, double, double)">boxIntersectsSegment</A></B>(<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;box,
                     double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a line segment intersects a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#boxIntersectsSegment(y.geom.YRectangle, y.geom.YPoint, y.geom.YPoint)">boxIntersectsSegment</A></B>(<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;box,
                     <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;s,
                     <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a line segment intersects a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#contains(y.geom.YPoint)">contains</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given point lies on  this line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest Rectangle which contains the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getDeltaX()">getDeltaX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from start to end point in x-coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getDeltaY()">getDeltaY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from start to end point in y-coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getFirstEndPoint()">getFirstEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first end point of the line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getIntersection(y.geom.LineSegment, y.geom.LineSegment)">getIntersection</A></B>(<A HREF="../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;s1,
                <A HREF="../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns intersection point between the two line segments, if there is
 one or <code>null</code> if the two line segments do not intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slope of the line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getSecondEndPoint()">getSecondEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second end point of the line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#getXOffset()">getXOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y value of the line on x coordinate 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#intersects(y.geom.YPoint)">intersects</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the line segment intersects a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#intersects(y.geom.YRectangle)">intersects</A></B>(<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the line segment intersects a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the interval is horizontal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#isInXIntervall(double)">isInXIntervall</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the projection on the X axis of the line segment
 covers a certain point on the X Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#isInYIntervall(double)">isInYIntervall</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the projection on the Y axis of the line segment
 covers a certain point on the Y Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#isVertical()">isVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this segment is considered vertical, i.e. the x values of the end point differ less then 0.00000001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the line segment,
 this is the value of the Euclidean norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/AffineLine.html" title="class in y.geom">AffineLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#toAffineLine()">toAffineLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine line defined by the end points of the
 line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/LineSegment.html#toYVector()">toYVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector pointing from the first end point to the second
 end point of the line segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineSegment(y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
LineSegment</H3>
<PRE>
public <B>LineSegment</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
                   <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2)</PRE>
<DL>
<DD>Returns a new LineSegment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the first end point of the line segment.<DD><CODE>p2</CODE> - the second end point of the line segment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVertical()"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>()</PRE>
<DL>
<DD>Returns if this segment is considered vertical, i.e. the x values of the end point differ less then 0.00000001
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this segment is considered vertical, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
public boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD>Determines if the interval is horizontal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the interval is horizontal, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstEndPoint()"><!-- --></A><H3>
getFirstEndPoint</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getFirstEndPoint</B>()</PRE>
<DL>
<DD>Returns the first end point of the line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondEndPoint()"><!-- --></A><H3>
getSecondEndPoint</H3>
<PRE>
public <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getSecondEndPoint</B>()</PRE>
<DL>
<DD>Returns the second end point of the line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInYIntervall(double)"><!-- --></A><H3>
isInYIntervall</H3>
<PRE>
public boolean <B>isInYIntervall</B>(double&nbsp;y)</PRE>
<DL>
<DD>Returns if the projection on the Y axis of the line segment
 covers a certain point on the Y Axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInXIntervall(double)"><!-- --></A><H3>
isInXIntervall</H3>
<PRE>
public boolean <B>isInXIntervall</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns if the projection on the X axis of the line segment
 covers a certain point on the X Axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOffset()"><!-- --></A><H3>
getXOffset</H3>
<PRE>
public double <B>getXOffset</B>()</PRE>
<DL>
<DD>Returns the y value of the line on x coordinate 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public double <B>getScope</B>()</PRE>
<DL>
<DD>Returns the slope of the line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the slope of the line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the line segment,
 this is the value of the Euclidean norm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an value > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Returns the smallest Rectangle which contains the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/geom/PlaneObject.html#getBoundingBox()">getBoundingBox</A></CODE> in interface <CODE><A HREF="../../y/geom/PlaneObject.html" title="interface in y.geom">PlaneObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.geom.YRectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;box)</PRE>
<DL>
<DD>Checks whether the line segment intersects a box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - A rectangle.
<DT><B>Returns:</B><DD><code>true</code> if the line segments intersects the box,
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.geom.YPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Checks whether a given point lies on  this line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - an arbitrary point.
<DT><B>Returns:</B><DD><code>true</code> if the line segments intersects the box,
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(y.geom.YPoint)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Checks whether the line segment intersects a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point
<DT><B>Returns:</B><DD><code>true</code> if the line segments intersects the box,
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="boxIntersectsSegment(y.geom.YRectangle, y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
boxIntersectsSegment</H3>
<PRE>
public static final boolean <B>boxIntersectsSegment</B>(<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;box,
                                                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;s,
                                                 <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;t)</PRE>
<DL>
<DD>Checks whether a line segment intersects a box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - A rectangle.<DD><CODE>s</CODE> - first end point of the line segment.<DD><CODE>t</CODE> - second end point of the line segment.
<DT><B>Returns:</B><DD><code>true</code> if the line segments intersects the box,
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="boxIntersectsSegment(y.geom.YRectangle, double, double, double, double)"><!-- --></A><H3>
boxIntersectsSegment</H3>
<PRE>
public static final boolean <B>boxIntersectsSegment</B>(<A HREF="../../y/geom/YRectangle.html" title="class in y.geom">YRectangle</A>&nbsp;box,
                                                 double&nbsp;x1,
                                                 double&nbsp;y1,
                                                 double&nbsp;x2,
                                                 double&nbsp;y2)</PRE>
<DL>
<DD>Checks whether a line segment intersects a box.
 Implemented using the Cohen-Sutherland algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - A rectangle<DD><CODE>x1</CODE> - X-coordinate of start point of vector<DD><CODE>y1</CODE> - Y-coordinate of start point of vector<DD><CODE>x2</CODE> - X-coordinate of target point of vector<DD><CODE>y2</CODE> - Y-coordinate of target point of vector
<DT><B>Returns:</B><DD><code>true</code> if the line segments intersects the box,
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(y.geom.LineSegment, y.geom.LineSegment)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getIntersection</B>(<A HREF="../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;s1,
                                     <A HREF="../../y/geom/LineSegment.html" title="class in y.geom">LineSegment</A>&nbsp;s2)</PRE>
<DL>
<DD>Returns intersection point between the two line segments, if there is
 one or <code>null</code> if the two line segments do not intersect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - first line segment<DD><CODE>s2</CODE> - second line segment</DL>
</DD>
</DL>
<HR>

<A NAME="toYVector()"><!-- --></A><H3>
toYVector</H3>
<PRE>
public <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A> <B>toYVector</B>()</PRE>
<DL>
<DD>Returns the vector pointing from the first end point to the second
 end point of the line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAffineLine()"><!-- --></A><H3>
toAffineLine</H3>
<PRE>
public <A HREF="../../y/geom/AffineLine.html" title="class in y.geom">AffineLine</A> <B>toAffineLine</B>()</PRE>
<DL>
<DD>Returns the affine line defined by the end points of the
 line segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaX()"><!-- --></A><H3>
getDeltaX</H3>
<PRE>
public double <B>getDeltaX</B>()</PRE>
<DL>
<DD>Returns the distance from start to end point in x-coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from start to end point in x-coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaY()"><!-- --></A><H3>
getDeltaY</H3>
<PRE>
public double <B>getDeltaY</B>()</PRE>
<DL>
<DD>Returns the distance from start to end point in y-coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from start to end point in y-coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>String representation of the line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/IntersectionAlgorithm.IntersectionHandler.html" title="interface in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/LineSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
