<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
DefaultGenericAutoBoundsFeature (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.hierarchy.DefaultGenericAutoBoundsFeature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultGenericAutoBoundsFeature (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/DefaultGenericAutoBoundsFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGenericAutoBoundsFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.hierarchy</FONT>
<BR>
Class DefaultGenericAutoBoundsFeature</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.hierarchy.DefaultGenericAutoBoundsFeature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html" title="interface in y.view">GenericNodeRealizer.GenericSizeConstraintProvider</A>, <A HREF="../../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html" title="interface in y.view">GenericNodeRealizer.LabelBoundsChangedHandler</A>, <A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultGenericAutoBoundsFeature</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A>, <A HREF="../../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html" title="interface in y.view">GenericNodeRealizer.LabelBoundsChangedHandler</A>, <A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html" title="interface in y.view">GenericNodeRealizer.GenericSizeConstraintProvider</A></DL>
</PRE>

<P>
This class is an implementation of interface <A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy"><CODE>GenericGroupNodeRealizer.GenericAutoBoundsFeature</CODE></A> and is
 responsible for assigning node bounds for node realizers whose bounds may be determined by other factors then explicit
 bound assignment. For example for <A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.html" title="class in y.view.hierarchy"><CODE>GenericGroupNodeRealizer</CODE></A> which will adjust its bounds at open and
 close operations.
 <p>
 Method <A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#setConsiderNodeLabelSize(boolean)"><CODE>setConsiderNodeLabelSize(boolean)</CODE></A> can be used to determine whether the state label and the first
 (text) label shall be taken into account when calculating the  minimum node bounds. By default this option is set to
 false. Note: when activating this feature, some layout algorithms need to be given an custom implementation of <A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping"><CODE>GroupBoundsCalculator</CODE></A>, so that they will also take the correct node dimensions into account when
 laying out the graph.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#DefaultGenericAutoBoundsFeature()">DefaultGenericAutoBoundsFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#DefaultGenericAutoBoundsFeature(boolean)">DefaultGenericAutoBoundsFeature</A></B>(boolean&nbsp;considerNodeLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calcMinimumBounds(y.view.NodeRealizer)">calcMinimumBounds</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum bounds of this realizer when the group is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calcMinimumGroupBounds(y.view.NodeRealizer)">calcMinimumGroupBounds</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimal bounding box for the graph elements contained within the associated group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calcMinimumInsetBounds(y.view.NodeRealizer)">calcMinimumInsetBounds</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum insets bounds of the open group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Dimension2D.html" title="class or interface in java.awt.geom">Dimension2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calculateMinimalLabelSize(y.view.NodeRealizer)">calculateMinimalLabelSize</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the union of the first (text) label and the state label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calcUnionRect(y.view.Graph2D, y.base.Node, java.awt.geom.Rectangle2D)">calcUnionRect</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
              <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlarges the given rectangle such that it will contain the bounding box
 of the specified node, all the bounding boxes of the node's labels, and
 all the bounding boxes of the node's ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#getAutoBoundsInsets(y.view.NodeRealizer)">getAutoBoundsInsets</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set auto bounds insets of a group realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy">HierarchyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#getHierarchyManager(y.view.NodeRealizer)">getHierarchyManager</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hierarchy manager responsibly for managing the node represented by this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#getInsets(y.view.NodeRealizer)">getInsets</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#getMaximumSize(y.view.NodeRealizer)">getMaximumSize</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size the realizer can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#getMinimumSize(y.view.NodeRealizer)">getMinimumSize</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size the realizer must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#isConsiderNodeLabelSize()">isConsiderNodeLabelSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether label sizes will be taken into account when calculating the minimal node bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#labelBoundsChanged(y.view.NodeRealizer, y.view.NodeLabel)">labelBoundsChanged</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                   <A HREF="../../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the bounds of a label of the given NodeRealizer have been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#recalculateBounds(y.view.NodeRealizer)">recalculateBounds</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the bounds of a group realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#setConsiderNodeLabelSize(boolean)">setConsiderNodeLabelSize</A></B>(boolean&nbsp;considerNodeLabelSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether label sizes shall be taken into account  when calculating the minimal node bounds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultGenericAutoBoundsFeature()"><!-- --></A><H3>
DefaultGenericAutoBoundsFeature</H3>
<PRE>
public <B>DefaultGenericAutoBoundsFeature</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultGenericAutoBoundsFeature(boolean)"><!-- --></A><H3>
DefaultGenericAutoBoundsFeature</H3>
<PRE>
public <B>DefaultGenericAutoBoundsFeature</B>(boolean&nbsp;considerNodeLabel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsiderNodeLabelSize()"><!-- --></A><H3>
isConsiderNodeLabelSize</H3>
<PRE>
public boolean <B>isConsiderNodeLabelSize</B>()</PRE>
<DL>
<DD>Returns whether label sizes will be taken into account when calculating the minimal node bounds.
 Method <A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calculateMinimalLabelSize(y.view.NodeRealizer)"><CODE>calculateMinimalLabelSize(y.view.NodeRealizer)</CODE></A> determines which labels are taken into account.
 By default this is the first text label and the state label.
 <p>
 By default this option is set to false.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether node label sizes shall be considered when recalculating the group node's bounds. By default this is
         set to false.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeLabelSize(boolean)"><!-- --></A><H3>
setConsiderNodeLabelSize</H3>
<PRE>
public void <B>setConsiderNodeLabelSize</B>(boolean&nbsp;considerNodeLabelSize)</PRE>
<DL>
<DD>Whether label sizes shall be taken into account  when calculating the minimal node bounds.
 Method <A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calculateMinimalLabelSize(y.view.NodeRealizer)"><CODE>calculateMinimalLabelSize(y.view.NodeRealizer)</CODE></A> determines which labels are taken into account.
 By default this is the first text label and the state label.
 <p>
 By default this option is set to false.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>considerNodeLabelSize</CODE> - whether node label sizes shall be considered when recalculating the group node's
                              bounds. By default this is set to false.</DL>
</DD>
</DL>
<HR>

<A NAME="recalculateBounds(y.view.NodeRealizer)"><!-- --></A><H3>
recalculateBounds</H3>
<PRE>
public void <B>recalculateBounds</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html#recalculateBounds(y.view.NodeRealizer)">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A></CODE></B></DD>
<DD>Recalculates the bounds of a group realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html#recalculateBounds(y.view.NodeRealizer)">recalculateBounds</A></CODE> in interface <CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the group realizer</DL>
</DD>
</DL>
<HR>

<A NAME="calcMinimumBounds(y.view.NodeRealizer)"><!-- --></A><H3>
calcMinimumBounds</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcMinimumBounds</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Calculates the minimum bounds of this realizer when the group is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer this feature is associated with.
<DT><B>Returns:</B><DD>the minimum bounds of for the given context.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMinimalLabelSize(y.view.NodeRealizer)"><!-- --></A><H3>
calculateMinimalLabelSize</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Dimension2D.html" title="class or interface in java.awt.geom">Dimension2D</A> <B>calculateMinimalLabelSize</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Calculates the union of the first (text) label and the state label. This method can simply be overwritten if more
 labels shall be taken into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer this feature is associated with.
<DT><B>Returns:</B><DD>the maximum label dimension the first text label and the state label do need.</DL>
</DD>
</DL>
<HR>

<A NAME="calcMinimumInsetBounds(y.view.NodeRealizer)"><!-- --></A><H3>
calcMinimumInsetBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcMinimumInsetBounds</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Calculates the minimum insets bounds of the open group node. The minimum insets bounds are composed of the minimum
 group bounds plus additional insets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html#calcMinimumInsetBounds(y.view.NodeRealizer)">calcMinimumInsetBounds</A></CODE> in interface <CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the group realizer
<DT><B>Returns:</B><DD>the calculated minimum inset bounds of a group realizer.</DL>
</DD>
</DL>
<HR>

<A NAME="calcMinimumGroupBounds(y.view.NodeRealizer)"><!-- --></A><H3>
calcMinimumGroupBounds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calcMinimumGroupBounds</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Calculates the minimal bounding box for the graph elements contained within the associated group node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer this feature is associated with.
<DT><B>Returns:</B><DD>the minimal group bounds for the given context.</DL>
</DD>
</DL>
<HR>

<A NAME="calcUnionRect(y.view.Graph2D, y.base.Node, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calcUnionRect</H3>
<PRE>
protected void <B>calcUnionRect</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                             <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                             <A HREF="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Enlarges the given rectangle such that it will contain the bounding box
 of the specified node, all the bounding boxes of the node's labels, and
 all the bounding boxes of the node's ports.
 <p>
 Called from <A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html#calcMinimumGroupBounds(y.view.NodeRealizer)"><CODE>calcMinimumGroupBounds(y.view.NodeRealizer)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph containing the given node.<DD><CODE>node</CODE> - the node whose bounds have to be added to the given rectangle.<DD><CODE>r</CODE> - the rectangle to update.<DT><B>See Also:</B><DD><A HREF="../../../y/view/NodeRealizer.html#calcUnionRect(java.awt.geom.Rectangle2D)"><CODE>NodeRealizer.calcUnionRect(java.awt.geom.Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoBoundsInsets(y.view.NodeRealizer)"><!-- --></A><H3>
getAutoBoundsInsets</H3>
<PRE>
public <A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>getAutoBoundsInsets</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html#getAutoBoundsInsets(y.view.NodeRealizer)">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A></CODE></B></DD>
<DD>Returns the currently set auto bounds insets of a group realizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html#getAutoBoundsInsets(y.view.NodeRealizer)">getAutoBoundsInsets</A></CODE> in interface <CODE><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy">GenericGroupNodeRealizer.GenericAutoBoundsFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the group realizer
<DT><B>Returns:</B><DD>the currently set auto bounds insets of a group realizer.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(y.view.NodeRealizer)"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>getInsets</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyManager(y.view.NodeRealizer)"><!-- --></A><H3>
getHierarchyManager</H3>
<PRE>
protected <A HREF="../../../y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy">HierarchyManager</A> <B>getHierarchyManager</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the hierarchy manager responsibly for managing the node represented by this realizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the realizer this feature is associated with.
<DT><B>Returns:</B><DD>the hierarchy manager responsibly for managing the node represented by this realizer.</DL>
</DD>
</DL>
<HR>

<A NAME="labelBoundsChanged(y.view.NodeRealizer, y.view.NodeLabel)"><!-- --></A><H3>
labelBoundsChanged</H3>
<PRE>
public void <B>labelBoundsChanged</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context,
                               <A HREF="../../../y/view/NodeLabel.html" title="class in y.view">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html#labelBoundsChanged(y.view.NodeRealizer, y.view.NodeLabel)">GenericNodeRealizer.LabelBoundsChangedHandler</A></CODE></B></DD>
<DD>Called when the bounds of a label of the given NodeRealizer have been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html#labelBoundsChanged(y.view.NodeRealizer, y.view.NodeLabel)">labelBoundsChanged</A></CODE> in interface <CODE><A HREF="../../../y/view/GenericNodeRealizer.LabelBoundsChangedHandler.html" title="interface in y.view">GenericNodeRealizer.LabelBoundsChangedHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the NodeRealizer whose labels'  bounds have changed.<DD><CODE>label</CODE> - the label whose bounds have changed</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(y.view.NodeRealizer)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getMinimumSize</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html#getMinimumSize(y.view.NodeRealizer)">GenericNodeRealizer.GenericSizeConstraintProvider</A></CODE></B></DD>
<DD>Returns the minimum size the realizer must have.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html#getMinimumSize(y.view.NodeRealizer)">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html" title="interface in y.view">GenericNodeRealizer.GenericSizeConstraintProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size the realizer must have.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(y.view.NodeRealizer)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public <A HREF="../../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>getMaximumSize</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html#getMaximumSize(y.view.NodeRealizer)">GenericNodeRealizer.GenericSizeConstraintProvider</A></CODE></B></DD>
<DD>Returns the maximum size the realizer can have.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html#getMaximumSize(y.view.NodeRealizer)">getMaximumSize</A></CODE> in interface <CODE><A HREF="../../../y/view/GenericNodeRealizer.GenericSizeConstraintProvider.html" title="interface in y.view">GenericNodeRealizer.GenericSizeConstraintProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size the realizer can have.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/DefaultGenericAutoBoundsFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGenericAutoBoundsFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
