<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
DefaultHierarchyGraphFactory (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.hierarchy.DefaultHierarchyGraphFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultHierarchyGraphFactory (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html" title="class in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/DefaultInterEdgeConfigurator.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/DefaultHierarchyGraphFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHierarchyGraphFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.hierarchy</FONT>
<BR>
Class DefaultHierarchyGraphFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/view/DefaultGraph2DFactory.html" title="class in y.view">y.view.DefaultGraph2DFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.hierarchy.DefaultHierarchyGraphFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/base/GraphFactory.html" title="interface in y.base">GraphFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultHierarchyGraphFactory</B><DT>extends <A HREF="../../../y/view/DefaultGraph2DFactory.html" title="class in y.view">DefaultGraph2DFactory</A></DL>
</PRE>

<P>
This is the default graph factory used by <A HREF="../../../y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy"><CODE>HierarchyManager</CODE></A> to create 
 and configure new graph elements within the hierarchy.
 <p>
 The graph factory creates graphs of type <A HREF="../../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> and corresponding graph 
 elements, i.e., in particular, group nodes and folder nodes. 
 It is also responsible for configuring the default node realizers used for the 
 representation of both group nodes and folder nodes.
 </p>
 <p>
 Whenever a new graph is created by this factory, it will inherit all listeners 
 registered with the parent graph, i.e., all GraphListener, Graph2DListener, and 
 Graph2DSelectionListener references are copied. 
 The new graph will also use the same default node realizers as the parent graph.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#DefaultHierarchyGraphFactory()">DefaultHierarchyGraphFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultHierarchyGraphFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#configureGraph(y.view.Graph2D, java.lang.Object)">configureGraph</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;createdGraph,
               <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all <A HREF="../../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A>, <A HREF="../../../y/view/Graph2DListener.html" title="interface in y.view"><CODE>Graph2DListener</CODE></A>, and <A HREF="../../../y/view/Graph2DSelectionListener.html" title="interface in y.view"><CODE>Graph2DSelectionListener</CODE></A> 
 references that are registered with the parent graph to the newly created graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#createGraph(java.lang.Object)">createGraph</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Graph2D that is <A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#configureGraph(y.view.Graph2D, java.lang.Object)"><CODE>configured</CODE></A> 
 as a copy of the given parent graph, basically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#createNode(y.base.Graph, java.lang.Object)">createNode</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
           <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node in the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#createNodeRealizer(java.lang.Object)">createNodeRealizer</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a realizer for a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultFolderNodeRealizer()">getDefaultFolderNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default node realizer for folder nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultGroupNodeRealizer()">getDefaultGroupNodeRealizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default node realizer for group nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#isProxyNodeRealizerEnabled()">isProxyNodeRealizerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to use a proxy node realizer that delegates
 to the default realizers for group or folder nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setDefaultFolderNodeRealizer(y.view.NodeRealizer)">setDefaultFolderNodeRealizer</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default node realizer for folder nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setDefaultGroupNodeRealizer(y.view.NodeRealizer)">setDefaultGroupNodeRealizer</A></B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default node realizer for group nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setProxyNodeRealizerEnabled(boolean)">setProxyNodeRealizerEnabled</A></B>(boolean&nbsp;proxyNodeRealizerEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this class should assign a proxy node realizer to 
 all group and folder nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.view.DefaultGraph2DFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.view.<A HREF="../../../y/view/DefaultGraph2DFactory.html" title="class in y.view">DefaultGraph2DFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/view/DefaultGraph2DFactory.html#createEdge(y.base.Graph, y.base.Node, y.base.Node, java.lang.Object)">createEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultHierarchyGraphFactory()"><!-- --></A><H3>
DefaultHierarchyGraphFactory</H3>
<PRE>
public <B>DefaultHierarchyGraphFactory</B>()</PRE>
<DL>
<DD>Creates a new instance of DefaultHierarchyGraphFactory. 
 Initializes the default node realizers for both group nodes and folder nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultGroupNodeRealizer()"><CODE>getDefaultGroupNodeRealizer()</CODE></A>, 
<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultFolderNodeRealizer()"><CODE>getDefaultFolderNodeRealizer()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGraph(java.lang.Object)"><!-- --></A><H3>
createGraph</H3>
<PRE>
public <A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A> <B>createGraph</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Creates a new Graph2D that is <A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#configureGraph(y.view.Graph2D, java.lang.Object)"><CODE>configured</CODE></A> 
 as a copy of the given parent graph, basically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/base/GraphFactory.html#createGraph(java.lang.Object)">createGraph</A></CODE> in interface <CODE><A HREF="../../../y/base/GraphFactory.html" title="interface in y.base">GraphFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/view/DefaultGraph2DFactory.html#createGraph(java.lang.Object)">createGraph</A></CODE> in class <CODE><A HREF="../../../y/view/DefaultGraph2DFactory.html" title="class in y.view">DefaultGraph2DFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - Is expected to be the parent graph of the newly created graph.
<DT><B>Returns:</B><DD>A <A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#configureGraph(y.view.Graph2D, java.lang.Object)"><CODE>configured</CODE></A> Graph2D.</DL>
</DD>
</DL>
<HR>

<A NAME="configureGraph(y.view.Graph2D, java.lang.Object)"><!-- --></A><H3>
configureGraph</H3>
<PRE>
protected void <B>configureGraph</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;createdGraph,
                              <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Adds all <A HREF="../../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A>, <A HREF="../../../y/view/Graph2DListener.html" title="interface in y.view"><CODE>Graph2DListener</CODE></A>, and <A HREF="../../../y/view/Graph2DSelectionListener.html" title="interface in y.view"><CODE>Graph2DSelectionListener</CODE></A> 
 references that are registered with the parent graph to the newly created graph.
 <br/>
 In particular, this copies the GraphListener that is needed by HierarchyManager 
 in order to keep the model that it maintains for the entire hierarchic structure 
 consistent.
 <p>
 Note that the newly created graph will also use the same default node realizers 
 as the parent graph.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdGraph</CODE> - A newly created Graph2D instance.<DD><CODE>hint</CODE> - Is expected to be the parent graph of the newly created graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(y.base.Graph, java.lang.Object)"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A> <B>createNode</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
                       <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Creates a new node in the given graph. If the hint is of type
 <A HREF="../../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A> the newly created node is considered to be a
 folder node within the hierarchy. Otherwise it is considered to be a
 group node. Calls <code>createNodeRealizer(Object)</code> to create a
 <code>NodeRealizer</code> for the new node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/base/GraphFactory.html#createNode(y.base.Graph, java.lang.Object)">createNode</A></CODE> in interface <CODE><A HREF="../../../y/base/GraphFactory.html" title="interface in y.base">GraphFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/view/DefaultGraph2DFactory.html#createNode(y.base.Graph, java.lang.Object)">createNode</A></CODE> in class <CODE><A HREF="../../../y/view/DefaultGraph2DFactory.html" title="class in y.view">DefaultGraph2DFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph containing the newly created node.<DD><CODE>hint</CODE> - the hint object will be ignored.
<DT><B>Returns:</B><DD>a newly created node<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#createNodeRealizer(java.lang.Object)"><CODE>createNodeRealizer(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNodeRealizer(java.lang.Object)"><!-- --></A><H3>
createNodeRealizer</H3>
<PRE>
public <A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>createNodeRealizer</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hint)</PRE>
<DL>
<DD>Creates a realizer for a node.
 If this factory is configured to use proxy realizers, the returned realizer
 is of type <A HREF="../../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A>.
 Else, this method creates realizers from its folder and group node realizer
 templates as returned by <code>getDefaultFolderNodeRealizer()</code> and
 <code>getDefaultGroupNodeRealizer()</code>, respectively. The folder
 template is chosen if <code>hint</code> is of type <A HREF="../../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>,
 otherwise the group template is used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#createNode(y.base.Graph, java.lang.Object)"><CODE>createNode(Graph, Object)</CODE></A>, 
<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#isProxyNodeRealizerEnabled()"><CODE>isProxyNodeRealizerEnabled()</CODE></A>, 
<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setProxyNodeRealizerEnabled(boolean)"><CODE>setProxyNodeRealizerEnabled(boolean)</CODE></A>, 
<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultFolderNodeRealizer()"><CODE>getDefaultFolderNodeRealizer()</CODE></A>, 
<A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultGroupNodeRealizer()"><CODE>getDefaultGroupNodeRealizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGroupNodeRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
setDefaultGroupNodeRealizer</H3>
<PRE>
public void <B>setDefaultGroupNodeRealizer</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the default node realizer for group nodes. A copy of this realizer will 
 be bound to a newly created group node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultGroupNodeRealizer()"><CODE>getDefaultGroupNodeRealizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFolderNodeRealizer(y.view.NodeRealizer)"><!-- --></A><H3>
setDefaultFolderNodeRealizer</H3>
<PRE>
public void <B>setDefaultFolderNodeRealizer</B>(<A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the default node realizer for folder nodes. A copy of this realizer will 
 be bound to a newly created folder node.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#getDefaultFolderNodeRealizer()"><CODE>getDefaultFolderNodeRealizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGroupNodeRealizer()"><!-- --></A><H3>
getDefaultGroupNodeRealizer</H3>
<PRE>
public <A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>getDefaultGroupNodeRealizer</B>()</PRE>
<DL>
<DD>Returns the default node realizer for group nodes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setDefaultGroupNodeRealizer(y.view.NodeRealizer)"><CODE>setDefaultGroupNodeRealizer(NodeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolderNodeRealizer()"><!-- --></A><H3>
getDefaultFolderNodeRealizer</H3>
<PRE>
public <A HREF="../../../y/view/NodeRealizer.html" title="class in y.view">NodeRealizer</A> <B>getDefaultFolderNodeRealizer</B>()</PRE>
<DL>
<DD>Returns the default node realizer for folder nodes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setDefaultFolderNodeRealizer(y.view.NodeRealizer)"><CODE>setDefaultFolderNodeRealizer(NodeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyNodeRealizerEnabled(boolean)"><!-- --></A><H3>
setProxyNodeRealizerEnabled</H3>
<PRE>
public void <B>setProxyNodeRealizerEnabled</B>(boolean&nbsp;proxyNodeRealizerEnabled)</PRE>
<DL>
<DD>Whether or not this class should assign a proxy node realizer to 
 all group and folder nodes. Both the default realizer for group nodes and for folder nodes
 will be added to the list of maintained realizers of this proxy node. 
 Initially, the proxy node realizer will redirect its calls to the corresponding 
 realizer. The realizer for group nodes can be found at position <code>0</code> of the
 realizer list. The realizer for folder nodes can be found at position <code>1</code>
 of this list. 
 <p>
 The main purpose of using a proxy node realizer is to be able to use completely 
 different realizers to represent open and closed group nodes.
 </p>
 <p>
 By default, this feature is deactivated.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/ProxyShapeNodeRealizer.html" title="class in y.view"><CODE>ProxyShapeNodeRealizer</CODE></A>, 
<A HREF="../../../y/view/ProxyShapeNodeRealizer.html#getRealizer(int)"><CODE>ProxyShapeNodeRealizer.getRealizer(int)</CODE></A>, 
<A HREF="../../../y/view/ProxyShapeNodeRealizer.html#setRealizerDelegate(y.view.NodeRealizer)"><CODE>ProxyShapeNodeRealizer.setRealizerDelegate(NodeRealizer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProxyNodeRealizerEnabled()"><!-- --></A><H3>
isProxyNodeRealizerEnabled</H3>
<PRE>
public boolean <B>isProxyNodeRealizerEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not to use a proxy node realizer that delegates
 to the default realizers for group or folder nodes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/DefaultHierarchyGraphFactory.html#setProxyNodeRealizerEnabled(boolean)"><CODE>setProxyNodeRealizerEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/DefaultGenericAutoBoundsFeature.html" title="class in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/DefaultInterEdgeConfigurator.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/DefaultHierarchyGraphFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHierarchyGraphFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
