<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
GroupFeature (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.hierarchy.GroupFeature interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupFeature (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/GroupFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.hierarchy</FONT>
<BR>
Interface GroupFeature</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.html" title="class in y.view.hierarchy">GenericGroupNodeRealizer</A>, <A HREF="../../../y/view/hierarchy/GroupNodeRealizer.html" title="class in y.view.hierarchy">GroupNodeRealizer</A>, <A HREF="../../../y/view/tabular/TableGroupNodeRealizer.html" title="class in y.view.tabular">TableGroupNodeRealizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GroupFeature</B></DL>
</PRE>

<P>
This is a common interface for group node realizers.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupFeature.html#getBorderInsets()">getBorderInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the empty border that will be added to the minimal bounds of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupFeature.html#getMinimalInsets()">getMinimalInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal insets defined for this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupFeature.html#isGroupClosed()">isGroupClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this group node realizer is closed and <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupFeature.html#setBorderInsets(y.geom.YInsets)">setBorderInsets</A></B>(<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the empty border that will be added to the minimal bounds of this realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupFeature.html#setGroupClosed(boolean)">setGroupClosed</A></B>(boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens or closes the group node realizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupFeature.html#setMinimalInsets(y.geom.YInsets)">setMinimalInsets</A></B>(<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets that define the minimal distance between
 the border of the group node and its graph content.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isGroupClosed()"><!-- --></A><H3>
isGroupClosed</H3>
<PRE>
boolean <B>isGroupClosed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this group node realizer is closed and <code>false</code>
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this group node realizer is closed and <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupClosed(boolean)"><!-- --></A><H3>
setGroupClosed</H3>
<PRE>
void <B>setGroupClosed</B>(boolean&nbsp;closed)</PRE>
<DL>
<DD>Opens or closes the group node realizer. An open node realizer is typically
 used to represent a group node within a graph hierarchy. A closed node realizer
 is usually serves as a representation of a folder node within a graph hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closed</CODE> - <code>true</code> for closing, <code>false</code> for opening a group node<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/HierarchyManager.html#isGroupNode(y.base.Node)"><CODE>HierarchyManager.isGroupNode(Node)</CODE></A>, 
<A HREF="../../../y/view/hierarchy/HierarchyManager.html#isFolderNode(y.base.Node)"><CODE>HierarchyManager.isFolderNode(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalInsets(y.geom.YInsets)"><!-- --></A><H3>
setMinimalInsets</H3>
<PRE>
void <B>setMinimalInsets</B>(<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A>&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets that define the minimal distance between
 the border of the group node and its graph content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the insets.<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupFeature.html#getMinimalInsets()"><CODE>getMinimalInsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalInsets()"><!-- --></A><H3>
getMinimalInsets</H3>
<PRE>
<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>getMinimalInsets</B>()</PRE>
<DL>
<DD>Returns the minimal insets defined for this realizer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal insets defined for this realizer.<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupFeature.html#setMinimalInsets(y.geom.YInsets)"><CODE>setMinimalInsets(y.geom.YInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderInsets(y.geom.YInsets)"><!-- --></A><H3>
setBorderInsets</H3>
<PRE>
void <B>setBorderInsets</B>(<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A>&nbsp;insets)</PRE>
<DL>
<DD>Sets the size of the empty border that will be added to the minimal bounds of this realizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the insets to add to the minimal auto bounds.<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupFeature.html#getBorderInsets()"><CODE>getBorderInsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderInsets()"><!-- --></A><H3>
getBorderInsets</H3>
<PRE>
<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>getBorderInsets</B>()</PRE>
<DL>
<DD>Returns the size of the empty border that will be added to the minimal bounds of this realizer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the empty border that will be added to the minimal bounds of this realizer.<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupFeature.html#setBorderInsets(y.geom.YInsets)"><CODE>setBorderInsets(y.geom.YInsets)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/GroupFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
