<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:05 CET 2015 -->
<TITLE>
GroupLayoutConfigurator (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.hierarchy.GroupLayoutConfigurator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupLayoutConfigurator (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/GroupFeature.html" title="interface in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.MinNodeSizeDataProvider.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/GroupLayoutConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayoutConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.view.hierarchy</FONT>
<BR>
Class GroupLayoutConfigurator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.view.hierarchy.GroupLayoutConfigurator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupLayoutConfigurator</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This convenience class helps to prepare a hierarchically grouped <A HREF="../../../y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A>
 for an automatic assignment of layout information.  Basically, it translates 
 the hierarchy information maintained by an <A HREF="../../../y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy"><CODE>HierarchyManager</CODE></A> to 
 data provider-based hierarchy information that is understood by automatic 
 layout algorithms (see <A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping"><CODE>GroupingKeys</CODE></A>).
 <br/>
 This class is used heavily by <A HREF="../../../y/view/Graph2DLayoutExecutor.html" title="class in y.view"><CODE>Graph2DLayoutExecutor</CODE></A> but could be used on its own as well:
 <pre>
 // initialize grouping information
 GroupLayoutConfigurator glc = new GroupLayoutConfigurator(getGraph2D());
 try {
   // register grouping relevant DataProviders
   glc.prepareAll();
   // launch layouter in buffered mode
   new BufferedLayouter(getLayouter()).doLayout(getGraph2D());
 } finally {
   // make sure the DataProviders will always be unregistered
   glc.restoreAll();
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/Graph2DLayoutExecutor.html" title="class in y.view"><CODE>Graph2DLayoutExecutor</CODE></A>, 
<A HREF="../../../y/view/hierarchy/HierarchyManager.html" title="class in y.view.hierarchy"><CODE>HierarchyManager</CODE></A>, 
<A HREF="../../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping"><CODE>GroupingKeys</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.MinNodeSizeDataProvider.html" title="class in y.view.hierarchy">GroupLayoutConfigurator.MinNodeSizeDataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data provider that returns minimal sizes of node realizers that are provided through the node realizer's
 SizeConstraintProvider, see <A HREF="../../../y/view/NodeRealizer.html#getSizeConstraintProvider()"><CODE>NodeRealizer.getSizeConstraintProvider()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#GroupLayoutConfigurator(y.view.Graph2D)">GroupLayoutConfigurator</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GroupLayoutConfigurator for a given graph</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#createGroupDP(y.view.Graph2D)">createGroupDP</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data provider that maps each node to a boolean flag indicating whether the node is a group node
 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#getGroupNodeInsets(y.view.Graph2D, y.base.Node)">getGroupNodeInsets</A></B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                   <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the group node insets that have to be taken into account by
 layout algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#isTreatEmptyGroupNodesAsNormalNodesEnabled()">isTreatEmptyGroupNodesAsNormalNodesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not empty group nodes are handled like normal nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareAll()">prepareAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that performs all necessary layout preparations on the input graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareAutoBoundsFeatures()">prepareAutoBoundsFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the auto bounds feature in all NodeRealizers that implement 
 <A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><CODE>AutoBoundsFeature</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupDataProviders()">prepareGroupDataProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds all data providers to the input graph, that define 
 the hierarchically grouped structure of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupNodeBounds()">prepareGroupNodeBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that the current bounds of the group nodes are up to date, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupNodeInsets()">prepareGroupNodeInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the auto bounds insets of group nodes that implement
 <A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><CODE>AutoBoundsFeature</CODE></A> available for layout algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareMinGroupNodeSizes()">prepareMinGroupNodeSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the minimum node bounds available for layout algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreAll()">restoreAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareAll()"><CODE>prepareAll()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreAutoBoundsFeatures()">restoreAutoBoundsFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareAutoBoundsFeatures()"><CODE>prepareAutoBoundsFeatures()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreGroupDataProviders()">restoreGroupDataProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupDataProviders()"><CODE>prepareGroupDataProviders()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreGroupNodeInsets()">restoreGroupNodeInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupNodeInsets()"><CODE>prepareGroupNodeInsets()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreMinGroupNodeSizes()">restoreMinGroupNodeSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareMinGroupNodeSizes()"><CODE>prepareMinGroupNodeSizes()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#setTreatEmptyGroupNodesAsNormalNodesEnabled(boolean)">setTreatEmptyGroupNodesAsNormalNodesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is enabled, empty group nodes are handled like normal nodes,
 that is they are not marked as group nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupLayoutConfigurator(y.view.Graph2D)"><!-- --></A><H3>
GroupLayoutConfigurator</H3>
<PRE>
public <B>GroupLayoutConfigurator</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates a new instance of GroupLayoutConfigurator for a given graph
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTreatEmptyGroupNodesAsNormalNodesEnabled()"><!-- --></A><H3>
isTreatEmptyGroupNodesAsNormalNodesEnabled</H3>
<PRE>
public boolean <B>isTreatEmptyGroupNodesAsNormalNodesEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not empty group nodes are handled like normal nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if empty group nodes are handled like normal
 nodes; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#setTreatEmptyGroupNodesAsNormalNodesEnabled(boolean)"><CODE>setTreatEmptyGroupNodesAsNormalNodesEnabled(boolean)</CODE></A>, 
<A HREF="../../../y/view/hierarchy/HierarchyManager.html#isGroupNode(y.base.Node)"><CODE>HierarchyManager.isGroupNode(y.base.Node)</CODE></A>, 
<A HREF="../../../y/view/hierarchy/HierarchyManager.html#isNormalNode(y.base.Node)"><CODE>HierarchyManager.isNormalNode(y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTreatEmptyGroupNodesAsNormalNodesEnabled(boolean)"><!-- --></A><H3>
setTreatEmptyGroupNodesAsNormalNodesEnabled</H3>
<PRE>
public void <B>setTreatEmptyGroupNodesAsNormalNodesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If this option is enabled, empty group nodes are handled like normal nodes,
 that is they are not marked as group nodes.
 By default this option is enabled.
 Note that some layout algorithms may produce unsuitable results if this
 option is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether or not this option
 should be enabled.<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#isTreatEmptyGroupNodesAsNormalNodesEnabled()"><CODE>isTreatEmptyGroupNodesAsNormalNodesEnabled()</CODE></A>, 
<A HREF="../../../y/view/hierarchy/HierarchyManager.html#isGroupNode(y.base.Node)"><CODE>HierarchyManager.isGroupNode(y.base.Node)</CODE></A>, 
<A HREF="../../../y/view/hierarchy/HierarchyManager.html#isNormalNode(y.base.Node)"><CODE>HierarchyManager.isNormalNode(y.base.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGroupDataProviders()"><!-- --></A><H3>
prepareGroupDataProviders</H3>
<PRE>
public void <B>prepareGroupDataProviders</B>()</PRE>
<DL>
<DD>Binds all data providers to the input graph, that define 
 the hierarchically grouped structure of the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroupDP(y.view.Graph2D)"><!-- --></A><H3>
createGroupDP</H3>
<PRE>
protected <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>createGroupDP</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates a data provider that maps each node to a boolean flag indicating whether the node is a group node
 or not. The returned data provider is bound to key GroupingKeys.GROUP_DPKEY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the Graph2D instance.
<DT><B>Returns:</B><DD>the created data provider.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGroupNodeInsets()"><!-- --></A><H3>
prepareGroupNodeInsets</H3>
<PRE>
public void <B>prepareGroupNodeInsets</B>()</PRE>
<DL>
<DD>Makes the auto bounds insets of group nodes that implement
 <A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><CODE>AutoBoundsFeature</CODE></A> available for layout algorithms.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreGroupNodeInsets()"><CODE>restoreGroupNodeInsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupNodeInsets(y.view.Graph2D, y.base.Node)"><!-- --></A><H3>
getGroupNodeInsets</H3>
<PRE>
protected <A HREF="../../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>getGroupNodeInsets</B>(<A HREF="../../../y/view/Graph2D.html" title="class in y.view">Graph2D</A>&nbsp;graph,
                                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Determines the group node insets that have to be taken into account by
 layout algorithms.
 <p>
 <b>Note:</b> Unlike the other methods declared in this class,
 <code>getGroupNodeInsets</code> is queried <em>during</em> layout
 calculation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph for which this configurator is responsible.<DD><CODE>node</CODE> - the node whose insets have to be returned.
<DT><B>Returns:</B><DD>the insets that layout algorithms have to take into account for the
 specified group node.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareMinGroupNodeSizes()"><!-- --></A><H3>
prepareMinGroupNodeSizes</H3>
<PRE>
public void <B>prepareMinGroupNodeSizes</B>()</PRE>
<DL>
<DD>Makes the minimum node bounds available for layout algorithms.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#restoreMinGroupNodeSizes()"><CODE>restoreMinGroupNodeSizes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGroupNodeBounds()"><!-- --></A><H3>
prepareGroupNodeBounds</H3>
<PRE>
public void <B>prepareGroupNodeBounds</B>()</PRE>
<DL>
<DD>Makes sure that the current bounds of the group nodes are up to date, i.e.
 if they still encompass their children, for example.
 This code will <A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html#setAutoBoundsEnabled(boolean)"><CODE>disable and reenable</CODE></A>
 the <A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><CODE>AutoBoundsFeature</CODE></A> of all nodes in the graph in order to trigger a
 recalculation of their bounds, if it is necessary
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/view/hierarchy/GroupNodeRealizer.html#recalculateBounds()"><CODE>GroupNodeRealizer.recalculateBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreGroupDataProviders()"><!-- --></A><H3>
restoreGroupDataProviders</H3>
<PRE>
public void <B>restoreGroupDataProviders</B>()</PRE>
<DL>
<DD>Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupDataProviders()"><CODE>prepareGroupDataProviders()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareAutoBoundsFeatures()"><!-- --></A><H3>
prepareAutoBoundsFeatures</H3>
<PRE>
public void <B>prepareAutoBoundsFeatures</B>()</PRE>
<DL>
<DD>Disables the auto bounds feature in all NodeRealizers that implement 
 <A HREF="../../../y/view/hierarchy/AutoBoundsFeature.html" title="interface in y.view.hierarchy"><CODE>AutoBoundsFeature</CODE></A>. This way an automatic layout algorithm will be able
 to resize such nodes during the layout process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGroupNodeInsets()"><!-- --></A><H3>
restoreGroupNodeInsets</H3>
<PRE>
public void <B>restoreGroupNodeInsets</B>()</PRE>
<DL>
<DD>Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareGroupNodeInsets()"><CODE>prepareGroupNodeInsets()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreMinGroupNodeSizes()"><!-- --></A><H3>
restoreMinGroupNodeSizes</H3>
<PRE>
public void <B>restoreMinGroupNodeSizes</B>()</PRE>
<DL>
<DD>Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareMinGroupNodeSizes()"><CODE>prepareMinGroupNodeSizes()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAutoBoundsFeatures()"><!-- --></A><H3>
restoreAutoBoundsFeatures</H3>
<PRE>
public void <B>restoreAutoBoundsFeatures</B>()</PRE>
<DL>
<DD>Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareAutoBoundsFeatures()"><CODE>prepareAutoBoundsFeatures()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareAll()"><!-- --></A><H3>
prepareAll</H3>
<PRE>
public void <B>prepareAll</B>()</PRE>
<DL>
<DD>Convenience method that performs all necessary layout preparations on the input graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAll()"><!-- --></A><H3>
restoreAll</H3>
<PRE>
public void <B>restoreAll</B>()</PRE>
<DL>
<DD>Cleanup method that undoes the steps performed by <A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.html#prepareAll()"><CODE>prepareAll()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/view/hierarchy/GroupFeature.html" title="interface in y.view.hierarchy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/view/hierarchy/GroupLayoutConfigurator.MinNodeSizeDataProvider.html" title="class in y.view.hierarchy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/view/hierarchy/GroupLayoutConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayoutConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
