<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.view.hierarchy (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.view.hierarchy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/view/hierarchy/package-summary.html" target="classFrame">y.view.hierarchy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoBoundsFeature.html" title="interface in y.view.hierarchy" target="classFrame"><I>AutoBoundsFeature</I></A>
<BR>
<A HREF="GenericGroupNodeRealizer.GenericAutoBoundsFeature.html" title="interface in y.view.hierarchy" target="classFrame"><I>GenericGroupNodeRealizer.GenericAutoBoundsFeature</I></A>
<BR>
<A HREF="GroupFeature.html" title="interface in y.view.hierarchy" target="classFrame"><I>GroupFeature</I></A>
<BR>
<A HREF="HierarchyListener.html" title="interface in y.view.hierarchy" target="classFrame"><I>HierarchyListener</I></A>
<BR>
<A HREF="HierarchyManager.InterEdgeData.html" title="interface in y.view.hierarchy" target="classFrame"><I>HierarchyManager.InterEdgeData</I></A>
<BR>
<A HREF="HierarchyManager.NodeVisitor.html" title="interface in y.view.hierarchy" target="classFrame"><I>HierarchyManager.NodeVisitor</I></A>
<BR>
<A HREF="InterEdgeConfigurator.html" title="interface in y.view.hierarchy" target="classFrame"><I>InterEdgeConfigurator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGenericAutoBoundsFeature.html" title="class in y.view.hierarchy" target="classFrame">DefaultGenericAutoBoundsFeature</A>
<BR>
<A HREF="DefaultHierarchyGraphFactory.html" title="class in y.view.hierarchy" target="classFrame">DefaultHierarchyGraphFactory</A>
<BR>
<A HREF="DefaultInterEdgeConfigurator.html" title="class in y.view.hierarchy" target="classFrame">DefaultInterEdgeConfigurator</A>
<BR>
<A HREF="DefaultNodeChangePropagator.html" title="class in y.view.hierarchy" target="classFrame">DefaultNodeChangePropagator</A>
<BR>
<A HREF="GenericGroupNodeRealizer.html" title="class in y.view.hierarchy" target="classFrame">GenericGroupNodeRealizer</A>
<BR>
<A HREF="GroupLayoutConfigurator.html" title="class in y.view.hierarchy" target="classFrame">GroupLayoutConfigurator</A>
<BR>
<A HREF="GroupLayoutConfigurator.MinNodeSizeDataProvider.html" title="class in y.view.hierarchy" target="classFrame">GroupLayoutConfigurator.MinNodeSizeDataProvider</A>
<BR>
<A HREF="GroupNodePainter.html" title="class in y.view.hierarchy" target="classFrame">GroupNodePainter</A>
<BR>
<A HREF="GroupNodePainter.GroupStateEditor.html" title="class in y.view.hierarchy" target="classFrame">GroupNodePainter.GroupStateEditor</A>
<BR>
<A HREF="GroupNodePainter.GroupStateStyle.html" title="class in y.view.hierarchy" target="classFrame">GroupNodePainter.GroupStateStyle</A>
<BR>
<A HREF="GroupNodeRealizer.html" title="class in y.view.hierarchy" target="classFrame">GroupNodeRealizer</A>
<BR>
<A HREF="GroupNodeRealizer.StateChangeListener.html" title="class in y.view.hierarchy" target="classFrame">GroupNodeRealizer.StateChangeListener</A>
<BR>
<A HREF="HierarchyEvent.html" title="class in y.view.hierarchy" target="classFrame">HierarchyEvent</A>
<BR>
<A HREF="HierarchyJTree.html" title="class in y.view.hierarchy" target="classFrame">HierarchyJTree</A>
<BR>
<A HREF="HierarchyManager.html" title="class in y.view.hierarchy" target="classFrame">HierarchyManager</A>
<BR>
<A HREF="HierarchyTreeCellRenderer.html" title="class in y.view.hierarchy" target="classFrame">HierarchyTreeCellRenderer</A>
<BR>
<A HREF="HierarchyTreeModel.html" title="class in y.view.hierarchy" target="classFrame">HierarchyTreeModel</A>
<BR>
<A HREF="HierarchyTreeSelectionModel.html" title="class in y.view.hierarchy" target="classFrame">HierarchyTreeSelectionModel</A>
<BR>
<A HREF="HierarchyTreeTransferHandler.html" title="class in y.view.hierarchy" target="classFrame">HierarchyTreeTransferHandler</A>
<BR>
<A HREF="ProxyAutoBoundsNodeRealizer.html" title="class in y.view.hierarchy" target="classFrame">ProxyAutoBoundsNodeRealizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
