<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
AbstractInputHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.input.AbstractInputHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractInputHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/AbstractDeserializer.html" title="class in y.io.graphml.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/AbstractInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.input</FONT>
<BR>
Class AbstractInputHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.input.AbstractInputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html" title="class in y.io.graphml.input">AbstractDataAcceptorInputHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractReadNodePortHandler.html" title="class in y.io.graphml.graph2d">AbstractReadNodePortHandler</A>, <A HREF="../../../../y/io/graphml/layout/EdgeLayoutInputHandler.html" title="class in y.io.graphml.layout">EdgeLayoutInputHandler</A>, <A HREF="../../../../y/io/graphml/layout/NodeLayoutInputHandler.html" title="class in y.io.graphml.layout">NodeLayoutInputHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/ReadEdgeRealizerHandler.html" title="class in y.io.graphml.graph2d">ReadEdgeRealizerHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/ReadNodeRealizerHandler.html" title="class in y.io.graphml.graph2d">ReadNodeRealizerHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractInputHandler</B><DT>extends <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></DL>
</PRE>

<P>
An abstract convenience implementation of the <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> interface.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#AbstractInputHandler()">AbstractInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input"><CODE>AbstractInputHandler</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#AbstractInputHandler(y.io.graphml.input.ParsePrecedence)">AbstractInputHandler</A></B>(<A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A>&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input"><CODE>AbstractInputHandler</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#applyDefault(y.io.graphml.input.GraphMLParseContext)">applyDefault</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when no data tag is defined, and the default value
 should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default value that will be applied to the keys where the data attribute is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getPrecedence()">getPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parse precedence that is associated with this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getValidScopes()">getValidScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#initializeFromKeyDefinition(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Element)">initializeFromKeyDefinition</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                            <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this instance from the GraphML key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isDefaultExists()">isDefaultExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value indicating whether the default value exists in the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isParseDefaultValue()">isParseDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the default value in the key definition should be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#parseData(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">parseData</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
          <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked each time a data element with matching key
 is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">parseDataCore</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method callback that actually parses the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultExists(boolean)">setDefaultExists</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether the default value exists in the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultValue(java.lang.Object)">setDefaultValue</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value that will be applied to the keys where the data attribute is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setParseDefaultValue(boolean)">setParseDefaultValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether the default value in the key definition should be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setPrecedence(y.io.graphml.input.ParsePrecedence)">setPrecedence</A></B>(<A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parse precedence that is associated with this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValidScopes(java.util.Set)">setValidScopes</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValue(y.io.graphml.input.GraphMLParseContext, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method callback that actually stores the value with the keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractInputHandler()"><!-- --></A><H3>
AbstractInputHandler</H3>
<PRE>
protected <B>AbstractInputHandler</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input"><CODE>AbstractInputHandler</CODE></A> class.

 <p>
 The <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getPrecedence()"><CODE>getPrecedence()</CODE></A> has an initial value
 of <A HREF="../../../../y/io/graphml/input/ParsePrecedence.html#DEFAULT"><CODE>ParsePrecedence.DEFAULT</CODE></A>.
 </p>
<P>
</DL>
<HR>

<A NAME="AbstractInputHandler(y.io.graphml.input.ParsePrecedence)"><!-- --></A><H3>
AbstractInputHandler</H3>
<PRE>
protected <B>AbstractInputHandler</B>(<A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A>&nbsp;precedence)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input"><CODE>AbstractInputHandler</CODE></A> class.

 <p>
 The <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getPrecedence()"><CODE>getPrecedence()</CODE></A> gets the initial value
 assigned to <code>precedence</code>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>precedence</CODE> - The precedence to assign to the <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getPrecedence()"><CODE>getPrecedence()</CODE></A> property.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isParseDefaultValue()"><!-- --></A><H3>
isParseDefaultValue</H3>
<PRE>
public boolean <B>isParseDefaultValue</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the default value in the key definition should be parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the default value should be parsed; otherwise, <code>false</code>. The default is <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setParseDefaultValue(boolean)"><CODE>setParseDefaultValue(boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParseDefaultValue(boolean)"><!-- --></A><H3>
setParseDefaultValue</H3>
<PRE>
public void <B>setParseDefaultValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether the default value in the key definition should be parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> if the default value should be parsed; otherwise, <code>false</code>. The default is <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultExists(boolean)"><CODE>setDefaultExists(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Gets the default value that will be applied to the keys where the data attribute is missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default value.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultValue(java.lang.Object)"><CODE>setDefaultValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.Object)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the default value that will be applied to the keys where the data attribute is missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The default value.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultExists()"><!-- --></A><H3>
isDefaultExists</H3>
<PRE>
public boolean <B>isDefaultExists</B>()</PRE>
<DL>
<DD>Gets value indicating whether the default value exists in the key definition.

 <p>
 If this property is to <code>true</code>, the
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#applyDefault(y.io.graphml.input.GraphMLParseContext)"><CODE>applyDefault(GraphMLParseContext)</CODE></A> method will call the
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValue(y.io.graphml.input.GraphMLParseContext, java.lang.Object, java.lang.Object)"><CODE>setValue(GraphMLParseContext, Object, Object)</CODE></A> method
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the default value exists; otherwise, <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultExists(boolean)"><CODE>setDefaultExists(boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isParseDefaultValue()"><CODE>isParseDefaultValue()</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultExists(boolean)"><!-- --></A><H3>
setDefaultExists</H3>
<PRE>
public void <B>setDefaultExists</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether the default value exists in the key definition.

 <p>
 If this property is set to <code>true</code>, the
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#applyDefault(y.io.graphml.input.GraphMLParseContext)"><CODE>applyDefault(GraphMLParseContext)</CODE></A> method will call the
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValue(y.io.graphml.input.GraphMLParseContext, java.lang.Object, java.lang.Object)"><CODE>setValue(GraphMLParseContext, Object, Object)</CODE></A> method
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> if the default value exists; otherwise, <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isDefaultExists()"><CODE>isDefaultExists()</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isParseDefaultValue()"><CODE>isParseDefaultValue()</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedence()"><!-- --></A><H3>
getPrecedence</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A> <B>getPrecedence</B>()</PRE>
<DL>
<DD>Gets the parse precedence that is associated with this handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/input/InputHandler.html#getPrecedence()">getPrecedence</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parse precedence.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setPrecedence(y.io.graphml.input.ParsePrecedence)"><CODE>setPrecedence(ParsePrecedence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrecedence(y.io.graphml.input.ParsePrecedence)"><!-- --></A><H3>
setPrecedence</H3>
<PRE>
public void <B>setPrecedence</B>(<A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the parse precedence that is associated with this handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The parse precedence.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getPrecedence()"><CODE>getPrecedence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseData(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><!-- --></A><H3>
parseData</H3>
<PRE>
public void <B>parseData</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                      <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)
               throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>This method is invoked each time a data element with matching key
 is processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/input/InputHandler.html#parseData(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">parseData</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - the current parse context.<DD><CODE>node</CODE> - the DOM node representing the data element.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>parseDataCore(GraphMLParseContext,org.w3c.dom.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidScopes()"><!-- --></A><H3>
getValidScopes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getValidScopes</B>()</PRE>
<DL>
<DD>Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.

 <p>By default the collection contains the <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of valid <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml"><CODE>KeyScope</CODE></A>s for this handler.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValidScopes(java.util.Set)"><CODE>setValidScopes(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidScopes(java.util.Set)"><!-- --></A><H3>
setValidScopes</H3>
<PRE>
public void <B>setValidScopes</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;value)</PRE>
<DL>
<DD>Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.

 <p>By default the collection contains the <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A set of valid <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml"><CODE>KeyScope</CODE></A>s for this handler.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeFromKeyDefinition(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Element)"><!-- --></A><H3>
initializeFromKeyDefinition</H3>
<PRE>
public void <B>initializeFromKeyDefinition</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                        <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;definition)
                                 throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Initializes this instance from the GraphML key definition.

 <p>
 This implementation looks for the GraphML default element and delegates to
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>parseDataCore(GraphMLParseContext, org.w3c.dom.Node)</CODE></A> if a default
 is found to store the <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A> and set the
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isDefaultExists()"><CODE>isDefaultExists()</CODE></A> property.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>definition</CODE> - The definition.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><!-- --></A><H3>
parseDataCore</H3>
<PRE>
protected abstract <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parseDataCore</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                        <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)
                                 throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Abstract method callback that actually parses the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>node</CODE> - The node that contains the data. This is either the GraphML <code>data</code> element or the
 <code>default</code> element.
<DT><B>Returns:</B><DD>The parsed data.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(y.io.graphml.input.GraphMLParseContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
protected abstract void <B>setValue</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                 <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                          throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Abstract method callback that actually stores the value with the keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>key</CODE> - The key.<DD><CODE>data</CODE> - The data.</DL>
</DD>
</DL>
<HR>

<A NAME="applyDefault(y.io.graphml.input.GraphMLParseContext)"><!-- --></A><H3>
applyDefault</H3>
<PRE>
public void <B>applyDefault</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context)
                  throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>This method is invoked when no data tag is defined, and the default value
 should be applied.

 <p>
 This implementation delegates to
 <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValue(y.io.graphml.input.GraphMLParseContext, java.lang.Object, java.lang.Object)"><CODE>setValue(GraphMLParseContext, Object, Object)</CODE></A>.
 if <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isDefaultExists()"><CODE>isDefaultExists()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/input/InputHandler.html#applyDefault(y.io.graphml.input.GraphMLParseContext)">applyDefault</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - the current parse context.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/AbstractDeserializer.html" title="class in y.io.graphml.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/AbstractInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
