<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:53 CET 2015 -->
<TITLE>
ComplexDataAcceptorInputHandler (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.input.ComplexDataAcceptorInputHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComplexDataAcceptorInputHandler (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/input/CreationProperties.html" title="class in y.io.graphml.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/ComplexDataAcceptorInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDataAcceptorInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.input</FONT>
<BR>
Class ComplexDataAcceptorInputHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input">y.io.graphml.input.AbstractInputHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html" title="class in y.io.graphml.input">y.io.graphml.input.AbstractDataAcceptorInputHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.input.ComplexDataAcceptorInputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexDataAcceptorInputHandler</B><DT>extends <A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html" title="class in y.io.graphml.input">AbstractDataAcceptorInputHandler</A></DL>
</PRE>

<P>
An <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> implementation that uses an <A HREF="../../../../y/base/DataAcceptor.html" title="interface in y.base"><CODE>DataAcceptor</CODE></A>
 instance to associate the values with the keys.

 <p>
 This implementation can be provided a custom <A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>DeserializationHandler</CODE></A>
 to perform the deserialization.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#ComplexDataAcceptorInputHandler()">ComplexDataAcceptorInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html" title="class in y.io.graphml.input"><CODE>ComplexDataAcceptorInputHandler</CODE></A> class
 that uses the <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input"><CODE>GraphMLParseContext</CODE></A> for deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#ComplexDataAcceptorInputHandler(y.io.graphml.input.DeserializationHandler)">ComplexDataAcceptorInputHandler</A></B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;deserializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html" title="class in y.io.graphml.input"><CODE>ComplexDataAcceptorInputHandler</CODE></A> class
 that uses the event handler for deserialization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">getDeserializationXmlNode</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                          <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node to pass to <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()"><CODE>deserializer</CODE></A> or
 <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext, org.w3c.dom.Node, Class)</CODE></A>
 respectively, given the 'data' or 'default' element from the GraphML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()">getDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializerTargetType()">getDeserializerTargetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target deserialization type for the <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html#getTargetType()"><CODE>DeserializationEvent.getTargetType()</CODE></A>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#isUseParentElementForDeserialization()">isUseParentElementForDeserialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the behavior of
 <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 to return either the <code>'data'</code> or </code>'default'</code>
 element itself or its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">parseDataCore</A></B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
              <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the data using either the <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()"><CODE>deserializer</CODE></A> or
 <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext, org.w3c.dom.Node, Class)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setDeserializer(y.io.graphml.input.DeserializationHandler)">setDeserializer</A></B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setDeserializerTargetType(java.lang.Class)">setDeserializerTargetType</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target deserialization type for the <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html#getTargetType()"><CODE>DeserializationEvent.getTargetType()</CODE></A>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setUseParentElementForDeserialization(boolean)">setUseParentElementForDeserialization</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the behavior of
 <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 to return either the <code>'data'</code> or </code>'default'</code> element
 itself or its content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.graphml.input.AbstractDataAcceptorInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.graphml.input.<A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html" title="class in y.io.graphml.input">AbstractDataAcceptorInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html#getDataAcceptor()">getDataAcceptor</A>, <A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html#setDataAcceptor(y.base.DataAcceptor)">setDataAcceptor</A>, <A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html#setValue(y.io.graphml.input.GraphMLParseContext, java.lang.Object, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.io.graphml.input.AbstractInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.io.graphml.input.<A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input">AbstractInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#applyDefault(y.io.graphml.input.GraphMLParseContext)">applyDefault</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getPrecedence()">getPrecedence</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#getValidScopes()">getValidScopes</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#initializeFromKeyDefinition(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Element)">initializeFromKeyDefinition</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isDefaultExists()">isDefaultExists</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#isParseDefaultValue()">isParseDefaultValue</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#parseData(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">parseData</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultExists(boolean)">setDefaultExists</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setDefaultValue(java.lang.Object)">setDefaultValue</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setParseDefaultValue(boolean)">setParseDefaultValue</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setPrecedence(y.io.graphml.input.ParsePrecedence)">setPrecedence</A>, <A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#setValidScopes(java.util.Set)">setValidScopes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexDataAcceptorInputHandler()"><!-- --></A><H3>
ComplexDataAcceptorInputHandler</H3>
<PRE>
public <B>ComplexDataAcceptorInputHandler</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html" title="class in y.io.graphml.input"><CODE>ComplexDataAcceptorInputHandler</CODE></A> class
 that uses the <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input"><CODE>GraphMLParseContext</CODE></A> for deserialization.

 <p>
 Data is parsed through <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext,org.w3c.dom.Node,Class)</CODE></A> which
 delegates to event listeners.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext,org.w3c.dom.Node,Class)</CODE></A></DL>
</DL>
<HR>

<A NAME="ComplexDataAcceptorInputHandler(y.io.graphml.input.DeserializationHandler)"><!-- --></A><H3>
ComplexDataAcceptorInputHandler</H3>
<PRE>
public <B>ComplexDataAcceptorInputHandler</B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;deserializer)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html" title="class in y.io.graphml.input"><CODE>ComplexDataAcceptorInputHandler</CODE></A> class
 that uses the event handler for deserialization.

 <p>
 Data is parsed directly by the provided <code>deserializer</code>, thus bypassing deserialization
 through <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext,org.w3c.dom.Node,Class)</CODE></A>. Use this variant
 to locally override deserialization behaviour for a certain data attribute.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deserializer</CODE> - The deserialization callback that is used to parse the data.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()"><CODE>getDeserializer()</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setDeserializer(y.io.graphml.input.DeserializationHandler)"><CODE>setDeserializer(DeserializationHandler)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html#onHandleDeserialization(y.io.graphml.input.DeserializationEvent)"><CODE>DeserializationHandler.onHandleDeserialization(DeserializationEvent)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUseParentElementForDeserialization()"><!-- --></A><H3>
isUseParentElementForDeserialization</H3>
<PRE>
public boolean <B>isUseParentElementForDeserialization</B>()</PRE>
<DL>
<DD>Controls the behavior of
 <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 to return either the <code>'data'</code> or </code>'default'</code>
 element itself or its content.
 <p>
 The default value is <code>false</code>, meaning that
 <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 should return the content of the <code>'data'</code> or
 </code>'default'</code> node.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the <code>default</code> element should parsed itself.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setUseParentElementForDeserialization(boolean)"><CODE>setUseParentElementForDeserialization(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseParentElementForDeserialization(boolean)"><!-- --></A><H3>
setUseParentElementForDeserialization</H3>
<PRE>
public void <B>setUseParentElementForDeserialization</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls the behavior of
 <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 to return either the <code>'data'</code> or </code>'default'</code> element
 itself or its content.
 <p>
 The default value is <code>false</code>, meaning that
 <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 should return the content of the <code>'data'</code> or
 </code>'default'</code> node.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value that indicates whether to parse the <code>default</code> element or its content<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#isUseParentElementForDeserialization()"><CODE>isUseParentElementForDeserialization()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer()"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A> <B>getDeserializer</B>()</PRE>
<DL>
<DD>Gets the custom deserializer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The deserializer.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setDeserializer(y.io.graphml.input.DeserializationHandler)"><CODE>setDeserializer(DeserializationHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeserializer(y.io.graphml.input.DeserializationHandler)"><!-- --></A><H3>
setDeserializer</H3>
<PRE>
public void <B>setDeserializer</B>(<A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a custom deserializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The deserializer.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()"><CODE>getDeserializer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializerTargetType()"><!-- --></A><H3>
getDeserializerTargetType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getDeserializerTargetType</B>()</PRE>
<DL>
<DD>Gets the target deserialization type for the <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html#getTargetType()"><CODE>DeserializationEvent.getTargetType()</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target type of the deserialization.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#setDeserializerTargetType(java.lang.Class)"><CODE>setDeserializerTargetType(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeserializerTargetType(java.lang.Class)"><!-- --></A><H3>
setDeserializerTargetType</H3>
<PRE>
public void <B>setDeserializerTargetType</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the target deserialization type for the <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html#getTargetType()"><CODE>DeserializationEvent.getTargetType()</CODE></A>
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The target type of the deserialization.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializerTargetType()"><CODE>getDeserializerTargetType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><!-- --></A><H3>
parseDataCore</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parseDataCore</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                               <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)
                        throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Parses the data using either the <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()"><CODE>deserializer</CODE></A> or
 <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext, org.w3c.dom.Node, Class)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html#parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)">parseDataCore</A></CODE> in class <CODE><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input">AbstractInputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>node</CODE> - The node that contains the data. This is either the GraphML
 <code>'data'</code> element or the <code>'default'</code> element,
 depending on the return value of <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#isUseParentElementForDeserialization()"><CODE>isUseParentElementForDeserialization()</CODE></A>
<DT><B>Returns:</B><DD>The parsed data.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>getDeserializationXmlNode(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>, 
<A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#isUseParentElementForDeserialization()"><CODE>isUseParentElementForDeserialization()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializationXmlNode(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><!-- --></A><H3>
getDeserializationXmlNode</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>getDeserializationXmlNode</B>(<A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A>&nbsp;context,
                                         <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)
                                  throws <A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></PRE>
<DL>
<DD>Gets the node to pass to <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#getDeserializer()"><CODE>deserializer</CODE></A> or
 <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext, org.w3c.dom.Node, Class)</CODE></A>
 respectively, given the 'data' or 'default' element from the GraphML.
 <p>
 This method is called by <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#parseDataCore(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node)"><CODE>parseDataCore(GraphMLParseContext, org.w3c.dom.Node)</CODE></A>
 to determine the node to pass to the deserialization mechanism.
 <para>
 This implementation returns <code>node</code> iff <A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#isUseParentElementForDeserialization()"><CODE>isUseParentElementForDeserialization()</CODE></A> is <code>true</code>
 (i.e. the <code>'data'</code> or <code>'default'</code> node itself), otherwise the <A HREF="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html#getFirstChild()" title="class or interface in org.w3c.dom"><CODE>Node.getFirstChild()</CODE></A> of the <code>node</code>.
 </para>
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context within which the node is parsed.<DD><CODE>node</CODE> - The 'data' or 'default' node.
<DT><B>Returns:</B><DD>The node that should be deserialized.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html#isUseParentElementForDeserialization()"><CODE>isUseParentElementForDeserialization()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/input/CreationProperties.html" title="class in y.io.graphml.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/ComplexDataAcceptorInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDataAcceptorInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
