<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.io.graphml.input (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.input package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.io.graphml.input (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/layout/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.io.graphml.input
</H2>
This package contains types that handle the parsing of GraphML files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/CreationPropertyKeys.html" title="interface in y.io.graphml.input">CreationPropertyKeys</A></B></TD>
<TD>Defines common key constants to identify important <A HREF="../../../../y/io/graphml/input/CreationProperties.html" title="class in y.io.graphml.input"><CODE>CreationProperties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input">DeserializationHandler</A></B></TD>
<TD>Event listener interface for <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input"><CODE>DeserializationEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/DeserializationProperties.html" title="interface in y.io.graphml.input">DeserializationProperties</A></B></TD>
<TD>Constant class for common deserialization properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input">GraphElementFactory</A></B></TD>
<TD>This is the interface for a factory that is used for creating the constituents of an <A HREF="../../../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>
 that are encountered during the parsing of <A HREF="../../../../y/io/graphml/input/GraphMLParser.html" title="class in y.io.graphml.input"><CODE>GraphMLParser</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/GraphElementIdAcceptor.html" title="interface in y.io.graphml.input">GraphElementIdAcceptor</A></B></TD>
<TD>Interface for classes that can store the GraphML id attribute of GraphML core elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/GraphElementResolver.html" title="interface in y.io.graphml.input">GraphElementResolver</A></B></TD>
<TD>Interface for classes that can resolve graph elements based on their GraphML id attribute(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input">GraphMLParseContext</A></B></TD>
<TD>Interface that defines the context of a GraphML parsing context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input">InputHandler</A></B></TD>
<TD>Interface for handlers for graphml <code>data</code> attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/InputHandlerProvider.html" title="interface in y.io.graphml.input">InputHandlerProvider</A></B></TD>
<TD>Event listener interface for <A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input"><CODE>QueryInputHandlersEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ParseEventHandler.html" title="interface in y.io.graphml.input">ParseEventHandler</A></B></TD>
<TD>The interface of the event listener registration class that is used
 by the <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#getParseEvents()"><CODE>GraphMLParseContext.getParseEvents()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ParseEventListener.html" title="interface in y.io.graphml.input">ParseEventListener</A></B></TD>
<TD>Event listener for the <A HREF="../../../../y/io/graphml/input/ParseEvent.html" title="class in y.io.graphml.input"><CODE>ParseEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/AbstractDataAcceptorInputHandler.html" title="class in y.io.graphml.input">AbstractDataAcceptorInputHandler</A></B></TD>
<TD>An abstract <A HREF="../../../../y/base/DataAcceptor.html" title="interface in y.base"><CODE>DataAcceptor</CODE></A>-based implementation of <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/AbstractDeserializer.html" title="class in y.io.graphml.input">AbstractDeserializer</A></B></TD>
<TD>Convenience base class for implementations of <A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input"><CODE>DeserializationEvent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input">AbstractInputHandler</A></B></TD>
<TD>An abstract convenience implementation of the <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ChildParseContext.html" title="class in y.io.graphml.input">ChildParseContext</A></B></TD>
<TD>An implementation of <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html" title="interface in y.io.graphml.input"><CODE>GraphMLParseContext</CODE></A> that delegates most calls to
 a <A HREF="../../../../y/io/graphml/input/ChildParseContext.html#getParentContext()"><CODE>ChildParseContext.getParentContext()</CODE></A>, but adds the capability to locally add
 <A HREF="../../../../y/io/graphml/input/ChildParseContext.html#lookup(java.lang.Class)"><CODE>lookup results</CODE></A> and
 <A HREF="../../../../y/io/graphml/input/ChildParseContext.html#getDeserializationProperty(java.lang.Object)"><CODE>deserialization properties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ComplexDataAcceptorInputHandler.html" title="class in y.io.graphml.input">ComplexDataAcceptorInputHandler</A></B></TD>
<TD>An <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> implementation that uses an <A HREF="../../../../y/base/DataAcceptor.html" title="interface in y.base"><CODE>DataAcceptor</CODE></A>
 instance to associate the values with the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/CreationProperties.html" title="class in y.io.graphml.input">CreationProperties</A></B></TD>
<TD>Simple tagging subclass of <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util"><CODE>HashMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/DefaultGraphElementFactory.html" title="class in y.io.graphml.input">DefaultGraphElementFactory</A></B></TD>
<TD>The basic implementation of the <A HREF="../../../../y/io/graphml/input/GraphElementFactory.html" title="interface in y.io.graphml.input"><CODE>GraphElementFactory</CODE></A>
 interface for use with the default <A HREF="../../../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/DeserializationEvent.html" title="class in y.io.graphml.input">DeserializationEvent</A></B></TD>
<TD>The event arguments used by <A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>DeserializationHandler</CODE></A> implementations
 to let registered deserialization code perform the deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/Directedness.html" title="class in y.io.graphml.input">Directedness</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/GraphMLParser.html" title="class in y.io.graphml.input">GraphMLParser</A></B></TD>
<TD>Core parser class for GraphML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/NameBasedDeserializer.html" title="class in y.io.graphml.input">NameBasedDeserializer</A></B></TD>
<TD>Convenience base class for implementations of <A HREF="../../../../y/io/graphml/input/AbstractDeserializer.html" title="class in y.io.graphml.input"><CODE>AbstractDeserializer</CODE></A> that uses the fully qualified name of the
 source node for the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ParseEvent.html" title="class in y.io.graphml.input">ParseEvent</A></B></TD>
<TD>This is the event argument that is used by the <A HREF="../../../../y/io/graphml/input/ParseEventListener.html" title="interface in y.io.graphml.input"><CODE>ParseEventListener</CODE></A> interface
 that can be queried from the <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#getParseEvents()"><CODE>GraphMLParseContext.getParseEvents()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ParseEventListenerAdapter.html" title="class in y.io.graphml.input">ParseEventListenerAdapter</A></B></TD>
<TD>Stub implementation class for interface <A HREF="../../../../y/io/graphml/input/ParseEventListener.html" title="interface in y.io.graphml.input"><CODE>ParseEventListener</CODE></A> that implements
 all methods with no-op implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/ParsePrecedence.html" title="class in y.io.graphml.input">ParsePrecedence</A></B></TD>
<TD>This enumeration defines the valid priorities for <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/QueryInputHandlersEvent.html" title="class in y.io.graphml.input">QueryInputHandlersEvent</A></B></TD>
<TD>Specialized <A HREF="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util"><CODE>EventObject</CODE></A> that is used for dynamic <A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A> registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/XPathUtils.html" title="class in y.io.graphml.input">XPathUtils</A></B></TD>
<TD>Static utility class that implements some commonly needed XML queries.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/DeserializationNotSupportedException.html" title="class in y.io.graphml.input">DeserializationNotSupportedException</A></B></TD>
<TD>Exception that will be thrown by the <A HREF="../../../../y/io/graphml/input/GraphMLParseContext.html#deserialize(y.io.graphml.input.GraphMLParseContext, org.w3c.dom.Node, java.lang.Class)"><CODE>GraphMLParseContext.deserialize(GraphMLParseContext,org.w3c.dom.Node,Class)</CODE></A> method
 and the like to indicate that the deserializtion failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/input/GraphMLParseException.html" title="class in y.io.graphml.input">GraphMLParseException</A></B></TD>
<TD>This exception is thrown when the parser encounters an error.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.io.graphml.input Description
</H2>

<P>
This package contains types that handle the parsing of GraphML files.
<br/>
Important interfaces and classes of this package are:
<ul>
  <li><A HREF="../../../../y/io/graphml/input/InputHandler.html" title="interface in y.io.graphml.input"><CODE>InputHandler</CODE></A></li>
  <li><A HREF="../../../../y/io/graphml/input/AbstractInputHandler.html" title="class in y.io.graphml.input"><CODE>AbstractInputHandler</CODE></A></li>
  <li><A HREF="../../../../y/io/graphml/input/DeserializationHandler.html" title="interface in y.io.graphml.input"><CODE>DeserializationHandler</CODE></A></li>
</ul>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/graph2d/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/layout/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/input/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
