<html>
<head>
    <title>yFiles for Java in your Project</title>
    <link rel="stylesheet" type="text/css" href="../yfiles.css"/>
</head>

<body>

<h1>yFiles for Java in your Project</h1>

<h2>Installing the yFiles Distribution</h2>

<h3>yFiles Library</h3>
<p>In order to use the yFiles library you need to include the <strong>y.jar</strong> file in your Java classpath.
    It can
    be found in the <tt>lib/</tt> directory.</p>

<p>You can verify that the installation was correct by running the
    <a href="../../src/demo/README.html">demo programs</a>
    that are part of the yFiles distribution.</p>

<p>Note that the resource files located in the demo subfolders or the tutorial subfolder need to be in your classpath
    in order for the demos to properly function.  IDEA users should add at least the resource patterns
    <code>?*.png;?*.jpg;?*.gif;?*.gml;?*.ygf;?*.graphml;?*.graphmlz;?*.xml;?*.xsl;?*.csv;?*.ged;?*.owl</code>
    to their compiler settings.</p>

<h3>Documentation</h3>
<p>To get quick access to the API documentation in your IDE, you'll want to
    add the API documentation to the y.jar file:

            <p><strong>IDEA</strong>: Add the y.jar file in the Library or
                    Global Library tab of the project settings dialog.
                    Then press the "Add Documentation" button and choose the
                    <tt>doc/api/</tt>
                    folder.
                </p>
                <p><strong>Eclipse</strong>: In the Libraries tab of the "Java Build Path" for your project,
                select the y.jar file, expand the (+) sign and set the Javadoc path to the <tt>doc/api/</tt> folder.
                </p>
                <p><strong>NetBeans</strong>: From the Tools menu, choose "Libraries" to open the Library Manager
                    dialog. Add the y.jar file in the Classpath tab,
                    then attach the <tt>doc/api/</tt> folder in the Javadoc tab.</p>

<p class="copyright">Copyright yWorks GmbH, 2001-2015. All rights reserved.</p>

</body>
</html>
