<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:50:06 CET 2015 -->
<TITLE>
y.anim (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.anim package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../y/anim/package-summary.html" target="classFrame">y.anim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationListener.html" title="interface in y.anim" target="classFrame"><I>AnimationListener</I></A>
<BR>
<A HREF="AnimationObject.html" title="interface in y.anim" target="classFrame"><I>AnimationObject</I></A>
<BR>
<A HREF="CompositeAnimationObject.html" title="interface in y.anim" target="classFrame"><I>CompositeAnimationObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationEvent.html" title="class in y.anim" target="classFrame">AnimationEvent</A>
<BR>
<A HREF="AnimationFactory.html" title="class in y.anim" target="classFrame">AnimationFactory</A>
<BR>
<A HREF="AnimationPlayer.html" title="class in y.anim" target="classFrame">AnimationPlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
