<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Nov 09 02:49:55 CET 2015 -->
<TITLE>
RadialLayouter (yFiles-2.12.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.radial.RadialLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadialLayouter (yFiles-2.12.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<FONT CLASS="ApiSearchFont" ><A HREF="http://kb.yworks.com/search/yfiles-api" TARGET="_Top">Search this API</A></FONT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/radial/RadialLayouter.NodeInfo.html" title="class in y.layout.radial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/radial/RadialLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.radial</FONT>
<BR>
Class RadialLayouter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.radial.RadialLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RadialLayouter</B><DT>extends <A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
Radial style layouter. This layouter places all nodes on circles around a common center.
 <p>
   <center><img src="doc-files/y.layout.radial.RadialLayouter.gif" border="1"/></center>
 </p>
 <p>
   A virtual tree structure is created for the graph whose root node is placed on the center of the circles. All
   children of a tree node are on a higher layer (i.e. larger circles) than their parent. A sector is calculated for
   each node so the sector of each child in the virtual tree is a sub-sector of its parent's sector. The radii of the 
   circles are calculated taking the sector size needed by the whole subtree into account.
 </p>
 <p>
   There are different <A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>center nodes policies</CODE></A> that can be used to  determine which 
   nodes shall be placed on the center (single center node) or on the innermost circle (several center nodes). How the
   nodes are distributed over the circles can be specified by a <A HREF="../../../y/layout/radial/RadialLayouter.html#getLayeringStrategy()"><CODE>layering strategy</CODE></A>.
 </p>
 <p>
   The way in which edges are routed in this layout is specified by an
   <A HREF="../../../y/layout/radial/RadialLayouter.html#getEdgeRoutingStrategy()"><CODE>edge routing strategy</CODE></A>.
   Note that the edge routing cannot always prevent node-edge overlaps.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.NodeInfo.html" title="class in y.layout.radial">RadialLayouter.NodeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info object describing on which circle and in which sector the node is placed.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_CENTRALITY">CENTER_NODES_POLICY_CENTRALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for a center nodes policy which chooses the node with the highest centrality as center node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_DIRECTED">CENTER_NODES_POLICY_DIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for a center nodes policy which chooses all nodes with indegree 0 as center nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_SELECTED_NODES">CENTER_NODES_POLICY_SELECTED_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for a center nodes policy which uses user specified center nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_WEIGHTED_CENTRALITY">CENTER_NODES_POLICY_WEIGHTED_CENTRALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for a center nodes policy which chooses the node with the highest weighted centrality as center node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_ARC">EDGE_ROUTING_STRATEGY_ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for an edge routing strategy that will route edges as an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_POLYLINE">EDGE_ROUTING_STRATEGY_POLYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for an edge routing strategy that will route edges as a polyline from source to target with one bend on
 each spanned circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#LAYERING_STRATEGY_BFS">LAYERING_STRATEGY_BFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for a layering strategy that uses breadth first search (bfs) to determine a layering for the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#LAYERING_STRATEGY_HIERARCHICAL">LAYERING_STRATEGY_HIERARCHICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifier for a layering strategy that uses an optimal hierarchical layering strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#NODE_INFO_DPKEY">NODE_INFO_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to provide additional data for nodes about the circle they are placed on as
 well as the sector they are placed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#RadialLayouter()">RadialLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses have to provide information whether or not they
 can layout the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#determineCenter(y.layout.LayoutGraph)">determineCenter</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the center nodes of the graph according to the chosen center node policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses have to provide core layout code in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesDpKey()">getCenterNodesDpKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data provider key used to look up the selected nodes that shall be placed in the center with
 <A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>center node policy</CODE></A> set to <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_SELECTED_NODES"><CODE>CENTER_NODES_POLICY_SELECTED_NODES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()">getCenterNodesPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center node policy that determines which node is chosen as (virtual) tree root for the layout process
 and is set in the center of the circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getEdgeRoutingStrategy()">getEdgeRoutingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge routing strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getLayeringStrategy()">getLayeringStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layering strategy that determines how nodes are distributed to different layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getLayerSpacing()">getLayerSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing value for the circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getMaximalChildSectorAngle()">getMaximalChildSectorAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal sector angle in degrees around a node where the children of the node may be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getMinimalBendAngle()">getMinimalBendAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal kink angle in degrees between two adjacent edge segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getMinimalLayerDistance()">getMinimalLayerDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal distance between two circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getMinimalNodeToNodeDistance()">getMinimalNodeToNodeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between two neighboring nodes on a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#getNodeDiameter(y.layout.LayoutGraph, y.base.Node)">getNodeDiameter</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diameter of the circular space around the given node's center that shall be reserved for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not ComponentLayouter is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not node labels are taken into account when calculating
 node positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setCenterNodesDpKey(java.lang.Object)">setCenterNodesDpKey</A></B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;centerNodesDpKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data provider key used to look up the selected nodes that shall be placed in the center with
 <A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>center node policy</CODE></A> set to <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_SELECTED_NODES"><CODE>CENTER_NODES_POLICY_SELECTED_NODES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setCenterNodesPolicy(byte)">setCenterNodesPolicy</A></B>(byte&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center node policy that determines which node is chosen as (virtual) tree root for the layout process
 and is set in the center of the circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to enable the ComponentLayouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A></B>(boolean&nbsp;handleNodeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to consider node labels when calculating node
 positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setEdgeRoutingStrategy(byte)">setEdgeRoutingStrategy</A></B>(byte&nbsp;edgeRoutingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge routing strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setLayeringStrategy(byte)">setLayeringStrategy</A></B>(byte&nbsp;layeringStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layering strategy that determines how nodes are distributed to different layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setLayerSpacing(double)">setLayerSpacing</A></B>(double&nbsp;layerSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing value for the circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setMaximalChildSectorAngle(double)">setMaximalChildSectorAngle</A></B>(double&nbsp;maximalChildSectorAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximal sector angle in degrees around a node where the children of the node may be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalBendAngle(double)">setMinimalBendAngle</A></B>(double&nbsp;minimalBendAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal kink angle in degrees between two adjacent edge segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A></B>(double&nbsp;minimalLayerDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal distance between two circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalNodeToNodeDistance(double)">setMinimalNodeToNodeDistance</A></B>(double&nbsp;minimalNodeToNodeDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum distance between two neighboring nodes on a circle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_INFO_DPKEY"><!-- --></A><H3>
NODE_INFO_DPKEY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_INFO_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to provide additional data for nodes about the circle they are placed on as
 well as the sector they are placed in.
 <p>
 Only if a data provider with this key is registered at the graph and returns a <A HREF="../../../y/layout/radial/RadialLayouter.NodeInfo.html" title="class in y.layout.radial"><CODE>RadialLayouter.NodeInfo</CODE></A> object for each node,
 the properties of these <A HREF="../../../y/layout/radial/RadialLayouter.NodeInfo.html" title="class in y.layout.radial"><CODE>RadialLayouter.NodeInfo</CODE></A> objects will be updated during the layout.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER_NODES_POLICY_DIRECTED"><!-- --></A><H3>
CENTER_NODES_POLICY_DIRECTED</H3>
<PRE>
public static final byte <B>CENTER_NODES_POLICY_DIRECTED</B></PRE>
<DL>
<DD>Specifier for a center nodes policy which chooses all nodes with indegree 0 as center nodes.
 If no node with that property is present, an arbitrary node is chosen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>getCenterNodesPolicy()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.CENTER_NODES_POLICY_DIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_NODES_POLICY_CENTRALITY"><!-- --></A><H3>
CENTER_NODES_POLICY_CENTRALITY</H3>
<PRE>
public static final byte <B>CENTER_NODES_POLICY_CENTRALITY</B></PRE>
<DL>
<DD>Specifier for a center nodes policy which chooses the node with the highest centrality as center node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>getCenterNodesPolicy()</CODE></A>, 
<A HREF="../../../y/algo/Trees.html#getCenterRoot(y.base.Graph)"><CODE>Trees.getCenterRoot(Graph)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.CENTER_NODES_POLICY_CENTRALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_NODES_POLICY_WEIGHTED_CENTRALITY"><!-- --></A><H3>
CENTER_NODES_POLICY_WEIGHTED_CENTRALITY</H3>
<PRE>
public static final byte <B>CENTER_NODES_POLICY_WEIGHTED_CENTRALITY</B></PRE>
<DL>
<DD>Specifier for a center nodes policy which chooses the node with the highest weighted centrality as center node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>getCenterNodesPolicy()</CODE></A>, 
<A HREF="../../../y/algo/Trees.html#getWeightedCenterNode(y.base.Graph)"><CODE>Trees.getWeightedCenterNode(y.base.Graph)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.CENTER_NODES_POLICY_WEIGHTED_CENTRALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_NODES_POLICY_SELECTED_NODES"><!-- --></A><H3>
CENTER_NODES_POLICY_SELECTED_NODES</H3>
<PRE>
public static final byte <B>CENTER_NODES_POLICY_SELECTED_NODES</B></PRE>
<DL>
<DD>Specifier for a center nodes policy which uses user specified center nodes. The center nodes have to be specified 
 using a data provider registered with the
 <A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesDpKey()"><CODE>getCenterNodesDpKey()</CODE></A> key that returns <code>true</code> for these nodes.
 <p>
 If there are several center nodes, they are placed on the first circle while the center position stays empty.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>getCenterNodesPolicy()</CODE></A>, 
<A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesDpKey()"><CODE>getCenterNodesDpKey()</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.CENTER_NODES_POLICY_SELECTED_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_STRATEGY_BFS"><!-- --></A><H3>
LAYERING_STRATEGY_BFS</H3>
<PRE>
public static final byte <B>LAYERING_STRATEGY_BFS</B></PRE>
<DL>
<DD>Specifier for a layering strategy that uses breadth first search (bfs) to determine a layering for the graph.
 All edges will span at most one layer in
 the resulting drawing. Edges between nodes that belong to the same layer are possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.LAYERING_STRATEGY_BFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERING_STRATEGY_HIERARCHICAL"><!-- --></A><H3>
LAYERING_STRATEGY_HIERARCHICAL</H3>
<PRE>
public static final byte <B>LAYERING_STRATEGY_HIERARCHICAL</B></PRE>
<DL>
<DD>Specifier for a layering strategy that uses an optimal hierarchical layering strategy.
 The layer distance of an edge is the absolute difference between the layer numbers
 of its source and target node.
 Layer assignment will be done in such a way that the overall sum of the layer distances
 of all edges in the layout is minimal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.LAYERING_STRATEGY_HIERARCHICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ROUTING_STRATEGY_POLYLINE"><!-- --></A><H3>
EDGE_ROUTING_STRATEGY_POLYLINE</H3>
<PRE>
public static final byte <B>EDGE_ROUTING_STRATEGY_POLYLINE</B></PRE>
<DL>
<DD>Specifier for an edge routing strategy that will route edges as a polyline from source to target with one bend on
 each spanned circle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setEdgeRoutingStrategy(byte)"><CODE>setEdgeRoutingStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.EDGE_ROUTING_STRATEGY_POLYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ROUTING_STRATEGY_ARC"><!-- --></A><H3>
EDGE_ROUTING_STRATEGY_ARC</H3>
<PRE>
public static final byte <B>EDGE_ROUTING_STRATEGY_ARC</B></PRE>
<DL>
<DD>Specifier for an edge routing strategy that will route edges as an arc.
 The source and target of an edge as well as one bend on each spanned circle are used as main control points.
 An easing function is used to calculate additional control points between the polar
 coordinates of the main control points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setEdgeRoutingStrategy(byte)"><CODE>setEdgeRoutingStrategy(byte)</CODE></A>, 
<A HREF="../../../constant-values.html#y.layout.radial.RadialLayouter.EDGE_ROUTING_STRATEGY_ARC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadialLayouter()"><!-- --></A><H3>
RadialLayouter</H3>
<PRE>
public <B>RadialLayouter</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinimalNodeToNodeDistance(double)"><!-- --></A><H3>
setMinimalNodeToNodeDistance</H3>
<PRE>
public void <B>setMinimalNodeToNodeDistance</B>(double&nbsp;minimalNodeToNodeDistance)</PRE>
<DL>
<DD>Sets the minimum distance between two neighboring nodes on a circle.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting a negative distance.<DT><B>Parameters:</B><DD><CODE>minimalNodeToNodeDistance</CODE> - the minimum distance to use<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalNodeToNodeDistance(double)"><CODE>setMinimalNodeToNodeDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalNodeToNodeDistance()"><!-- --></A><H3>
getMinimalNodeToNodeDistance</H3>
<PRE>
public double <B>getMinimalNodeToNodeDistance</B>()</PRE>
<DL>
<DD>Returns the minimum distance between two neighboring nodes on a circle.
 The default is <code>10.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum distance to use<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalNodeToNodeDistance(double)"><CODE>setMinimalNodeToNodeDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSpacing()"><!-- --></A><H3>
getLayerSpacing</H3>
<PRE>
public double <B>getLayerSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing value for the circles.
 The radius of each circle will be a multiple of this value.
 <p>
 If the spacing value is set <code>0</code>, no spacing will be considered.
 </p>
 Default value is <code>25.0d</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The spacing value for the circles.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setLayerSpacing(double)"><CODE>setLayerSpacing(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayerSpacing(double)"><!-- --></A><H3>
setLayerSpacing</H3>
<PRE>
public void <B>setLayerSpacing</B>(double&nbsp;layerSpacing)</PRE>
<DL>
<DD>Sets the spacing value for the circles.
 The radius of each circle will be a multiple of this value.
 <p>
 If the spacing value is set <code>0</code>, no spacing will be considered.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting a negative spacing value.<DT><B>Parameters:</B><DD><CODE>layerSpacing</CODE> - The spacing value for the circles.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getLayerSpacing()"><CODE>getLayerSpacing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalLayerDistance()"><!-- --></A><H3>
getMinimalLayerDistance</H3>
<PRE>
public double <B>getMinimalLayerDistance</B>()</PRE>
<DL>
<DD>Returns the minimal distance between two circles.
 Default value is <code>100.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimal distance between two circles.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalLayerDistance(double)"><CODE>setMinimalLayerDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalLayerDistance(double)"><!-- --></A><H3>
setMinimalLayerDistance</H3>
<PRE>
public void <B>setMinimalLayerDistance</B>(double&nbsp;minimalLayerDistance)</PRE>
<DL>
<DD>Sets the minimal distance between two circles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting a negative distance.<DT><B>Parameters:</B><DD><CODE>minimalLayerDistance</CODE> - The minimal distance between two circles.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getMinimalLayerDistance()"><CODE>getMinimalLayerDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalChildSectorAngle()"><!-- --></A><H3>
getMaximalChildSectorAngle</H3>
<PRE>
public double <B>getMaximalChildSectorAngle</B>()</PRE>
<DL>
<DD>Returns the maximal sector angle in degrees around a node where the children of the node may be placed.
 <p>
 The child sector of a node has the node's center as center. The sector points away from the center of the
 circle the node is placed on.
 </p>
 Default is <code>180</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximal sector angle of a node's child sector.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setMaximalChildSectorAngle(double)"><CODE>setMaximalChildSectorAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalChildSectorAngle(double)"><!-- --></A><H3>
setMaximalChildSectorAngle</H3>
<PRE>
public void <B>setMaximalChildSectorAngle</B>(double&nbsp;maximalChildSectorAngle)</PRE>
<DL>
<DD>Sets the maximal sector angle in degrees around a node where the children of the node may be placed.
 <p>
 The child sector of a node has the node's center as center. The sector points away from the center of the
 circle the node is placed on.
 </p>
 Valid values range from <code>0</code> to <code>360</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting a negative angle or an angle greater than 360 degrees.<DT><B>Parameters:</B><DD><CODE>maximalChildSectorAngle</CODE> - The maximal sector angle of a node's child sector.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getMaximalChildSectorAngle()"><CODE>getMaximalChildSectorAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalBendAngle()"><!-- --></A><H3>
getMinimalBendAngle</H3>
<PRE>
public double <B>getMinimalBendAngle</B>()</PRE>
<DL>
<DD>Returns the minimal kink angle in degrees between two adjacent edge segments.
 <p>
 Increasing this value reduces the number of bends so the edge path gets less smooth.
 </p>
 Valid values are between <code>0.0d</code> and <code>90.0d</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimal kink angle in degrees between two adjacent edge segments.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setMinimalBendAngle(double)"><CODE>setMinimalBendAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalBendAngle(double)"><!-- --></A><H3>
setMinimalBendAngle</H3>
<PRE>
public void <B>setMinimalBendAngle</B>(double&nbsp;minimalBendAngle)</PRE>
<DL>
<DD>Sets the minimal kink angle in degrees between two adjacent edge segments.
 <p>
 Increasing this value reduces the number of bends so the edge path gets less smooth.
 </p>
 Default value is <code>5.0d</code>. Valid angles range from 0 to 90 degrees.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting a negative angle or an angle greater than 90 degrees.<DT><B>Parameters:</B><DD><CODE>minimalBendAngle</CODE> - The minimal kink angle in degrees between two adjacent edge segments.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getMinimalBendAngle()"><CODE>getMinimalBendAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenterNodesPolicy(byte)"><!-- --></A><H3>
setCenterNodesPolicy</H3>
<PRE>
public void <B>setCenterNodesPolicy</B>(byte&nbsp;policy)</PRE>
<DL>
<DD>Sets the center node policy that determines which node is chosen as (virtual) tree root for the layout process
 and is set in the center of the circles.
 <p/>
 By default <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_WEIGHTED_CENTRALITY"><CODE>CENTER_NODES_POLICY_WEIGHTED_CENTRALITY</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting an invalid center node policy.<DT><B>Parameters:</B><DD><CODE>policy</CODE> - one of <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_DIRECTED"><CODE>CENTER_NODES_POLICY_DIRECTED</CODE></A>, <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_CENTRALITY"><CODE>CENTER_NODES_POLICY_CENTRALITY</CODE></A>, <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_WEIGHTED_CENTRALITY"><CODE>CENTER_NODES_POLICY_WEIGHTED_CENTRALITY</CODE></A>,
               <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_SELECTED_NODES"><CODE>CENTER_NODES_POLICY_SELECTED_NODES</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>getCenterNodesPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCenterNodesPolicy()"><!-- --></A><H3>
getCenterNodesPolicy</H3>
<PRE>
public byte <B>getCenterNodesPolicy</B>()</PRE>
<DL>
<DD>Returns the center node policy that determines which node is chosen as (virtual) tree root for the layout process
 and is set in the center of the circles.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setCenterNodesPolicy(byte)"><CODE>setCenterNodesPolicy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCenterNodesDpKey()"><!-- --></A><H3>
getCenterNodesDpKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCenterNodesDpKey</B>()</PRE>
<DL>
<DD>Returns the data provider key used to look up the selected nodes that shall be placed in the center with
 <A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>center node policy</CODE></A> set to <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_SELECTED_NODES"><CODE>CENTER_NODES_POLICY_SELECTED_NODES</CODE></A>.
 By default, <A HREF="../../../y/layout/Layouter.html#SELECTED_NODES"><CODE>Layouter.SELECTED_NODES</CODE></A> is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data provider key for the node selection of center nodes.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setCenterNodesDpKey(java.lang.Object)"><CODE>setCenterNodesDpKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenterNodesDpKey(java.lang.Object)"><!-- --></A><H3>
setCenterNodesDpKey</H3>
<PRE>
public void <B>setCenterNodesDpKey</B>(<A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;centerNodesDpKey)</PRE>
<DL>
<DD>Sets the data provider key used to look up the selected nodes that shall be placed in the center with
 <A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>center node policy</CODE></A> set to <A HREF="../../../y/layout/radial/RadialLayouter.html#CENTER_NODES_POLICY_SELECTED_NODES"><CODE>CENTER_NODES_POLICY_SELECTED_NODES</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when the new key is <code>null</code><DT><B>Parameters:</B><DD><CODE>centerNodesDpKey</CODE> - The data provider key for the node selection of center nodes.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesDpKey()"><CODE>getCenterNodesDpKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayeringStrategy()"><!-- --></A><H3>
getLayeringStrategy</H3>
<PRE>
public byte <B>getLayeringStrategy</B>()</PRE>
<DL>
<DD>Returns the layering strategy that determines how nodes are distributed to different layers.
 All nodes of one layer will be placed on the same circle later.

 By default, <A HREF="../../../y/layout/radial/RadialLayouter.html#LAYERING_STRATEGY_BFS"><CODE>LAYERING_STRATEGY_BFS</CODE></A> is set.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setLayeringStrategy(byte)"><CODE>setLayeringStrategy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayeringStrategy(byte)"><!-- --></A><H3>
setLayeringStrategy</H3>
<PRE>
public void <B>setLayeringStrategy</B>(byte&nbsp;layeringStrategy)</PRE>
<DL>
<DD>Sets the layering strategy that determines how nodes are distributed to different layers.
 All nodes of one layer will be placed on the same circle later.
 <p>
 Must be either <A HREF="../../../y/layout/radial/RadialLayouter.html#LAYERING_STRATEGY_BFS"><CODE>LAYERING_STRATEGY_BFS</CODE></A> or <A HREF="../../../y/layout/radial/RadialLayouter.html#LAYERING_STRATEGY_HIERARCHICAL"><CODE>LAYERING_STRATEGY_HIERARCHICAL</CODE></A>.
 By default, <A HREF="../../../y/layout/radial/RadialLayouter.html#LAYERING_STRATEGY_BFS"><CODE>LAYERING_STRATEGY_BFS</CODE></A> is set.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting an invalid layering strategy.<DT><B>Parameters:</B><DD><CODE>layeringStrategy</CODE> - The layering strategy specifier that determines how nodes are distributed to different layers.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getLayeringStrategy()"><CODE>getLayeringStrategy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRoutingStrategy()"><!-- --></A><H3>
getEdgeRoutingStrategy</H3>
<PRE>
public byte <B>getEdgeRoutingStrategy</B>()</PRE>
<DL>
<DD>Returns the edge routing strategy.
 <p>
 One of <A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_POLYLINE"><CODE>EDGE_ROUTING_STRATEGY_POLYLINE</CODE></A> or <A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_ARC"><CODE>EDGE_ROUTING_STRATEGY_ARC</CODE></A>.
 By default <A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_ARC"><CODE>EDGE_ROUTING_STRATEGY_ARC</CODE></A> is used.
 </p>
 <p>
 Note that the edge routing cannot always prevent node-edge overlaps.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge routing strategy .<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setEdgeRoutingStrategy(byte)"><CODE>setEdgeRoutingStrategy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeRoutingStrategy(byte)"><!-- --></A><H3>
setEdgeRoutingStrategy</H3>
<PRE>
public void <B>setEdgeRoutingStrategy</B>(byte&nbsp;edgeRoutingStrategy)</PRE>
<DL>
<DD>Sets the edge routing strategy.
 <p>
 Must be one of <A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_POLYLINE"><CODE>EDGE_ROUTING_STRATEGY_POLYLINE</CODE></A> or <A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_ARC"><CODE>EDGE_ROUTING_STRATEGY_ARC</CODE></A>.
 By default <A HREF="../../../y/layout/radial/RadialLayouter.html#EDGE_ROUTING_STRATEGY_ARC"><CODE>EDGE_ROUTING_STRATEGY_ARC</CODE></A> is used.
 </p>
 <p>
 Note that the edge routing cannot always prevent node-edge overlaps.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when setting an invalid edge routing strategy.<DT><B>Parameters:</B><DD><CODE>edgeRoutingStrategy</CODE> - The edge routing strategy.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getEdgeRoutingStrategy()"><CODE>getEdgeRoutingStrategy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConsiderNodeLabelsEnabled()"><!-- --></A><H3>
isConsiderNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isConsiderNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not node labels are taken into account when calculating
 node positions. Thereby preventing possible node/node label or
 node label/node label overlaps.
 <p>
 Default value is <code>false</code>.
 </p>
 <p>
   Note that this option only works correctly if the <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>layout orientation</CODE></A>
   is set to <A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> (which is the default).
   Changing the layout orientation for an undirected layout algorithm like the
   <A HREF="../../../y/layout/radial/RadialLayouter.html" title="class in y.layout.radial"><CODE>RadialLayouter</CODE></A> doesn't make sense.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this feature is enabled.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#setConsiderNodeLabelsEnabled(boolean)"><CODE>setConsiderNodeLabelsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setConsiderNodeLabelsEnabled</H3>
<PRE>
public void <B>setConsiderNodeLabelsEnabled</B>(boolean&nbsp;handleNodeLabels)</PRE>
<DL>
<DD>Specifies whether or not to consider node labels when calculating node
 positions. Thereby preventing possible node/node label or
 node label/node label overlaps.

 <p>
 Default value is <code>false</code>.
 </p>
 <p>
   Note that this option only works correctly if the <A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)"><CODE>layout orientation</CODE></A>
   is set to <A HREF="../../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> (which is the default).
   Changing the layout orientation for an undirected layout algorithm like the
   <A HREF="../../../y/layout/radial/RadialLayouter.html" title="class in y.layout.radial"><CODE>RadialLayouter</CODE></A> doesn't make sense.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleNodeLabels</CODE> - whether to enable this feature<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#isConsiderNodeLabelsEnabled()"><CODE>isConsiderNodeLabelsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComponentLayouterEnabled(boolean)"><!-- --></A><H3>
setComponentLayouterEnabled</H3>
<PRE>
public void <B>setComponentLayouterEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether or not to enable the ComponentLayouter. By default it is disabled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentLayouterEnabled()"><!-- --></A><H3>
isComponentLayouterEnabled</H3>
<PRE>
public boolean <B>isComponentLayouterEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not ComponentLayouter is enabled. By default it is disabled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Subclasses have to provide information whether or not they
 can layout the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">CanonicMultiStageLayouter</A></CODE></B></DD>
<DD>Subclasses have to provide core layout code in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineCenter(y.layout.LayoutGraph)"><!-- --></A><H3>
determineCenter</H3>
<PRE>
protected <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A> <B>determineCenter</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Determines the center nodes of the graph according to the chosen center node policy.
 <p>
   This method may be overwritten to introduce a custom policy to choose center nodes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to return the central node for.
<DT><B>Returns:</B><DD>A list of center nodes of the given graph.<DT><B>See Also:</B><DD><A HREF="../../../y/layout/radial/RadialLayouter.html#getCenterNodesPolicy()"><CODE>getCenterNodesPolicy()</CODE></A>, 
<A HREF="../../../y/layout/radial/RadialLayouter.html#setCenterNodesPolicy(byte)"><CODE>setCenterNodesPolicy(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDiameter(y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
getNodeDiameter</H3>
<PRE>
protected double <B>getNodeDiameter</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                 <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the diameter of the circular space around the given node's center that shall be reserved for the node.
 <p>
   By default the actual diameter of the given node extended by
   <A HREF="../../../y/layout/radial/RadialLayouter.html#getMinimalNodeToNodeDistance()"><CODE>minimalNodeToNodeDistance</CODE></A> is used as diameter of the space to reserve.
   That way the nodes keep enough distance to the nodes around.
 </p>
 <p>
   This method may be overwritten to keep more or different amounts of space around each node in the graph. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to which the node belongs.<DD><CODE>node</CODE> - The node to return the diameter for.
<DT><B>Returns:</B><DD>The diameter of the circle around the given node's center that shall be reserved for the node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2015,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../y/layout/radial/RadialLayouter.NodeInfo.html" title="class in y.layout.radial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/radial/RadialLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
